; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\circ_buf.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\circ_buf.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\circ_buf.crf ..\..\..\source\daplink\circ_buf.c]
                          THUMB

                          AREA ||i.circ_buf_count_free||, CODE, READONLY, ALIGN=1

                  circ_buf_count_free PROC
;;;97         
;;;98     uint32_t circ_buf_count_free(circ_buf_t *circ_buf)
000000  b530              PUSH     {r4,r5,lr}
;;;99     {
000002  4605              MOV      r5,r0
000004  f3ef8010          MRS      r0,PRIMASK
000008  07c4              LSLS     r4,r0,#31
00000a  0fe4              LSRS     r4,r4,#31
00000c  b672              CPSID    i
;;;100        uint32_t cnt;
;;;101        cortex_int_state_t state;
;;;102    
;;;103        state = cortex_int_get_and_disable();
;;;104    
;;;105        cnt = circ_buf->size - circ_buf_count_used(circ_buf) - 1;
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       circ_buf_count_used
000014  68a9              LDR      r1,[r5,#8]
000016  1a08              SUBS     r0,r1,r0
000018  1e40              SUBS     r0,r0,#1
00001a  2c00              CMP      r4,#0
00001c  d100              BNE      |L1.32|
00001e  b662              CPSIE    i
                  |L1.32|
;;;106    
;;;107        cortex_int_restore(state);
;;;108        return cnt;
;;;109    }
000020  bd30              POP      {r4,r5,pc}
;;;110    
                          ENDP


                          AREA ||i.circ_buf_count_used||, CODE, READONLY, ALIGN=1

                  circ_buf_count_used PROC
;;;80     
;;;81     uint32_t circ_buf_count_used(circ_buf_t *circ_buf)
000000  f3ef8110          MRS      r1,PRIMASK
000004  07cb              LSLS     r3,r1,#31
000006  0fdb              LSRS     r3,r3,#31
000008  b672              CPSID    i
00000a  c806              LDM      r0!,{r1,r2}
00000c  3808              SUBS     r0,r0,#8
;;;82     {
;;;83         uint32_t cnt;
;;;84         cortex_int_state_t state;
;;;85     
;;;86         state = cortex_int_get_and_disable();
;;;87     
;;;88         if (circ_buf->tail >= circ_buf->head) {
00000e  428a              CMP      r2,r1
000010  d301              BCC      |L2.22|
;;;89             cnt = circ_buf->tail - circ_buf->head;
000012  1a50              SUBS     r0,r2,r1
000014  e002              B        |L2.28|
                  |L2.22|
;;;90         } else {
;;;91             cnt = circ_buf->tail + circ_buf->size - circ_buf->head;
000016  6880              LDR      r0,[r0,#8]
000018  1810              ADDS     r0,r2,r0
00001a  1a40              SUBS     r0,r0,r1
                  |L2.28|
00001c  2b00              CMP      r3,#0
00001e  d100              BNE      |L2.34|
000020  b662              CPSIE    i
                  |L2.34|
;;;92         }
;;;93     
;;;94         cortex_int_restore(state);
;;;95         return cnt;
;;;96     }
000022  4770              BX       lr
;;;97         
                          ENDP


                          AREA ||i.circ_buf_init||, CODE, READONLY, ALIGN=1

                  circ_buf_init PROC
;;;27     
;;;28     void circ_buf_init(circ_buf_t *circ_buf, uint8_t *buffer, uint32_t size)
000000  f3ef8310          MRS      r3,PRIMASK
000004  07db              LSLS     r3,r3,#31
000006  0fdb              LSRS     r3,r3,#31
000008  b672              CPSID    i
;;;29     {
;;;30         cortex_int_state_t state;
;;;31         state = cortex_int_get_and_disable();
;;;32     
;;;33         circ_buf->buf = buffer;
;;;34         circ_buf->size = size;
;;;35         circ_buf->head = 0;
00000a  6082              STR      r2,[r0,#8]
00000c  60c1              STR      r1,[r0,#0xc]
00000e  2100              MOVS     r1,#0
;;;36         circ_buf->tail = 0;
000010  6001              STR      r1,[r0,#0]
000012  6041              STR      r1,[r0,#4]
000014  2b00              CMP      r3,#0
000016  d100              BNE      |L3.26|
000018  b662              CPSIE    i                     ;29
                  |L3.26|
;;;37     
;;;38         cortex_int_restore(state);
;;;39     }
00001a  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.circ_buf_pop||, CODE, READONLY, ALIGN=2

                  circ_buf_pop PROC
;;;58     
;;;59     uint8_t circ_buf_pop(circ_buf_t *circ_buf)
000000  b570              PUSH     {r4-r6,lr}
;;;60     {
000002  4604              MOV      r4,r0
000004  f3ef8010          MRS      r0,PRIMASK
000008  07c5              LSLS     r5,r0,#31
00000a  0fed              LSRS     r5,r5,#31
00000c  b672              CPSID    i
00000e  cc03              LDM      r4!,{r0,r1}
000010  3c08              SUBS     r4,r4,#8
;;;61         uint8_t data;
;;;62         cortex_int_state_t state;
;;;63     
;;;64         state = cortex_int_get_and_disable();
;;;65     
;;;66         // Assert buffer isn't empty
;;;67         util_assert(circ_buf->head != circ_buf->tail);
000012  4288              CMP      r0,r1
000014  d001              BEQ      |L4.26|
000016  2001              MOVS     r0,#1
000018  e000              B        |L4.28|
                  |L4.26|
00001a  2000              MOVS     r0,#0
                  |L4.28|
00001c  2243              MOVS     r2,#0x43
00001e  a10d              ADR      r1,|L4.84|
000020  f7fffffe          BL       _util_assert
;;;68     
;;;69         data = circ_buf->buf[circ_buf->head];
000024  68e1              LDR      r1,[r4,#0xc]
000026  6820              LDR      r0,[r4,#0]
000028  5c0e              LDRB     r6,[r1,r0]
00002a  1c40              ADDS     r0,r0,#1
;;;70         circ_buf->head += 1;
;;;71         if (circ_buf->head >= circ_buf->size) {
00002c  6020              STR      r0,[r4,#0]
00002e  68a1              LDR      r1,[r4,#8]
000030  4288              CMP      r0,r1
000032  d30a              BCC      |L4.74|
;;;72             util_assert(circ_buf->head == circ_buf->size);
000034  4288              CMP      r0,r1
000036  d101              BNE      |L4.60|
000038  2001              MOVS     r0,#1
00003a  e000              B        |L4.62|
                  |L4.60|
00003c  2000              MOVS     r0,#0
                  |L4.62|
00003e  2248              MOVS     r2,#0x48
000040  a104              ADR      r1,|L4.84|
000042  f7fffffe          BL       _util_assert
;;;73             circ_buf->head = 0;
000046  2000              MOVS     r0,#0
000048  6020              STR      r0,[r4,#0]
                  |L4.74|
00004a  2d00              CMP      r5,#0
00004c  d100              BNE      |L4.80|
00004e  b662              CPSIE    i
                  |L4.80|
;;;74         }
;;;75     
;;;76         cortex_int_restore(state);
;;;77         
;;;78         return data;
000050  4630              MOV      r0,r6
;;;79     }
000052  bd70              POP      {r4-r6,pc}
;;;80     
                          ENDP

                  |L4.84|
000054  2866696c          DCB      "(file)",0
000058  652900  
00005b  00                DCB      0

                          AREA ||i.circ_buf_push||, CODE, READONLY, ALIGN=2

                  circ_buf_push PROC
;;;40     
;;;41     void circ_buf_push(circ_buf_t *circ_buf, uint8_t data)
000000  b570              PUSH     {r4-r6,lr}
;;;42     {
000002  4604              MOV      r4,r0
000004  f3ef8010          MRS      r0,PRIMASK
000008  07c5              LSLS     r5,r0,#31
00000a  0fed              LSRS     r5,r5,#31
00000c  b672              CPSID    i
;;;43         cortex_int_state_t state;
;;;44         state = cortex_int_get_and_disable();
;;;45     
;;;46         circ_buf->buf[circ_buf->tail] = data;
00000e  6862              LDR      r2,[r4,#4]
000010  68e0              LDR      r0,[r4,#0xc]
000012  5481              STRB     r1,[r0,r2]
;;;47         circ_buf->tail += 1;
000014  6860              LDR      r0,[r4,#4]
000016  1c40              ADDS     r0,r0,#1
;;;48         if (circ_buf->tail >= circ_buf->size) {
000018  6060              STR      r0,[r4,#4]
00001a  68a1              LDR      r1,[r4,#8]
00001c  4288              CMP      r0,r1
00001e  d30a              BCC      |L5.54|
;;;49             util_assert(circ_buf->tail == circ_buf->size);
000020  4288              CMP      r0,r1
000022  d101              BNE      |L5.40|
000024  2001              MOVS     r0,#1
000026  e000              B        |L5.42|
                  |L5.40|
000028  2000              MOVS     r0,#0
                  |L5.42|
00002a  2231              MOVS     r2,#0x31
00002c  a109              ADR      r1,|L5.84|
00002e  f7fffffe          BL       _util_assert
;;;50             circ_buf->tail = 0;
000032  2000              MOVS     r0,#0
000034  6060              STR      r0,[r4,#4]
                  |L5.54|
000036  cc03              LDM      r4!,{r0,r1}
;;;51         }
;;;52     
;;;53         // Assert no overflow
;;;54         util_assert(circ_buf->head != circ_buf->tail);
000038  4288              CMP      r0,r1
00003a  d001              BEQ      |L5.64|
00003c  2001              MOVS     r0,#1
00003e  e000              B        |L5.66|
                  |L5.64|
000040  2000              MOVS     r0,#0
                  |L5.66|
000042  2236              MOVS     r2,#0x36
000044  a103              ADR      r1,|L5.84|
000046  f7fffffe          BL       _util_assert
00004a  2d00              CMP      r5,#0
00004c  d100              BNE      |L5.80|
00004e  b662              CPSIE    i
                  |L5.80|
;;;55     
;;;56         cortex_int_restore(state);
;;;57     }
000050  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP

000052  0000              DCW      0x0000
                  |L5.84|
000054  2866696c          DCB      "(file)",0
000058  652900  
00005b  00                DCB      0

                          AREA ||i.circ_buf_read||, CODE, READONLY, ALIGN=1

                  circ_buf_read PROC
;;;110    
;;;111    uint32_t circ_buf_read(circ_buf_t *circ_buf, uint8_t *data, uint32_t size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;112    {
000002  4614              MOV      r4,r2
000004  460e              MOV      r6,r1
000006  4607              MOV      r7,r0
;;;113        uint32_t cnt;
;;;114        uint32_t i;
;;;115    
;;;116        cnt = circ_buf_count_used(circ_buf);
000008  f7fffffe          BL       circ_buf_count_used
;;;117        cnt = MIN(size, cnt);
00000c  4284              CMP      r4,r0
00000e  d200              BCS      |L6.18|
000010  4620              MOV      r0,r4
                  |L6.18|
000012  4605              MOV      r5,r0
;;;118        for (i = 0; i < cnt; i++) {
000014  2400              MOVS     r4,#0
000016  e004              B        |L6.34|
                  |L6.24|
;;;119            data[i] = circ_buf_pop(circ_buf);
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       circ_buf_pop
00001e  5530              STRB     r0,[r6,r4]
000020  1c64              ADDS     r4,r4,#1
                  |L6.34|
000022  42ac              CMP      r4,r5                 ;118
000024  d3f8              BCC      |L6.24|
;;;120        }
;;;121    
;;;122        return cnt;
000026  4628              MOV      r0,r5
;;;123    }
000028  bdf8              POP      {r3-r7,pc}
;;;124    
                          ENDP


                          AREA ||i.circ_buf_write||, CODE, READONLY, ALIGN=1

                  circ_buf_write PROC
;;;124    
;;;125    uint32_t circ_buf_write(circ_buf_t *circ_buf, const uint8_t *data, uint32_t size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;126    {
000002  4614              MOV      r4,r2
000004  460e              MOV      r6,r1
000006  4607              MOV      r7,r0
;;;127        uint32_t cnt;
;;;128        uint32_t i;
;;;129    
;;;130        cnt = circ_buf_count_free(circ_buf);
000008  f7fffffe          BL       circ_buf_count_free
;;;131        cnt = MIN(size, cnt);
00000c  4284              CMP      r4,r0
00000e  d200              BCS      |L7.18|
000010  4620              MOV      r0,r4
                  |L7.18|
000012  4605              MOV      r5,r0
;;;132        for (i = 0; i < cnt; i++) {
000014  2400              MOVS     r4,#0
000016  e004              B        |L7.34|
                  |L7.24|
;;;133            circ_buf_push(circ_buf, data[i]);
000018  5d31              LDRB     r1,[r6,r4]
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       circ_buf_push
000020  1c64              ADDS     r4,r4,#1
                  |L7.34|
000022  42ac              CMP      r4,r5                 ;132
000024  d3f8              BCC      |L7.24|
;;;134        }
;;;135    
;;;136        return cnt;
000026  4628              MOV      r0,r5
;;;137    }
000028  bdf8              POP      {r3-r7,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\circ_buf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_circ_buf_c_9783ab12____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_circ_buf_c_9783ab12____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_circ_buf_c_9783ab12____REVSH|
#line 144
|__asm___10_circ_buf_c_9783ab12____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
