; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\crc16.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\crc16.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\crc16.crf ..\..\..\source\daplink\crc16.c]
                          THUMB

                          AREA ||i.crc16||, CODE, READONLY, ALIGN=2

                  crc16 PROC
;;;108    uint16_t
;;;109    crc16(const void *data, int nBytes)
000000  b5f8              PUSH     {r3-r7,lr}
;;;110    {
;;;111        crc            remainder = INITIAL_REMAINDER;
000002  2400              MOVS     r4,#0
000004  460f              MOV      r7,r1                 ;110
000006  4606              MOV      r6,r0                 ;110
;;;112        int            byte;
;;;113        unsigned char  bit;
;;;114        unsigned char const *message = data;
;;;115    
;;;116        /*
;;;117         * Perform modulo-2 division, a byte at a time.
;;;118         */
;;;119        for (byte = 0; byte < nBytes; ++byte) {
000008  4625              MOV      r5,r4
00000a  e014              B        |L1.54|
                  |L1.12|
;;;120            /*
;;;121             * Bring the next byte into the remainder.
;;;122             */
;;;123            remainder ^= (REFLECT_DATA(message[byte]) << (WIDTH - 8));
00000c  5d70              LDRB     r0,[r6,r5]
00000e  2108              MOVS     r1,#8
000010  f7fffffe          BL       reflect
000014  0600              LSLS     r0,r0,#24
000016  0c00              LSRS     r0,r0,#16
000018  4044              EORS     r4,r4,r0
;;;124    
;;;125            /*
;;;126             * Perform modulo-2 division, a bit at a time.
;;;127             */
;;;128            for (bit = 8; bit > 0; --bit) {
;;;129                /*
;;;130                 * Try to divide the current data bit.
;;;131                 */
;;;132                if (remainder & TOPBIT) {
;;;133                    remainder = (remainder << 1) ^ POLYNOMIAL;
00001a  490b              LDR      r1,|L1.72|
00001c  2008              MOVS     r0,#8                 ;128
                  |L1.30|
00001e  0422              LSLS     r2,r4,#16             ;132
000020  d502              BPL      |L1.40|
000022  0062              LSLS     r2,r4,#1
000024  404a              EORS     r2,r2,r1
000026  e000              B        |L1.42|
                  |L1.40|
;;;134                } else {
;;;135                    remainder = (remainder << 1);
000028  0062              LSLS     r2,r4,#1
                  |L1.42|
00002a  1e40              SUBS     r0,r0,#1
00002c  0600              LSLS     r0,r0,#24             ;128
00002e  b294              UXTH     r4,r2
000030  0e00              LSRS     r0,r0,#24             ;128
000032  d1f4              BNE      |L1.30|
000034  1c6d              ADDS     r5,r5,#1              ;128
                  |L1.54|
000036  42bd              CMP      r5,r7                 ;119
000038  dbe8              BLT      |L1.12|
;;;136                }
;;;137            }
;;;138        }
;;;139    
;;;140        /*
;;;141         * The final remainder is the CRC result.
;;;142         */
;;;143        return (REFLECT_REMAINDER(remainder) ^ FINAL_XOR_VALUE);
00003a  2110              MOVS     r1,#0x10
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       reflect
000042  b280              UXTH     r0,r0
;;;144    }   /* crcSlow() */
000044  bdf8              POP      {r3-r7,pc}
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x00008005

                          AREA ||i.reflect||, CODE, READONLY, ALIGN=1

                  reflect PROC
;;;73     static unsigned long
;;;74     reflect(unsigned long data, unsigned char nBits)
000000  b570              PUSH     {r4-r6,lr}
;;;75     {
000002  4603              MOV      r3,r0
;;;76         unsigned long  reflection = 0x00000000;
000004  2000              MOVS     r0,#0
;;;77         unsigned char  bit;
;;;78     
;;;79         /*
;;;80          * Reflect the data about the center bit.
;;;81          */
;;;82         for (bit = 0; bit < nBits; ++bit) {
000006  4602              MOV      r2,r0
;;;83             /*
;;;84              * If the LSB bit is set, set the reflection of it.
;;;85              */
;;;86             if (data & 0x01) {
;;;87                 reflection |= (1 << ((nBits - 1) - bit));
000008  2501              MOVS     r5,#1
00000a  e009              B        |L2.32|
                  |L2.12|
00000c  07dc              LSLS     r4,r3,#31             ;86
00000e  d004              BEQ      |L2.26|
000010  1a8e              SUBS     r6,r1,r2
000012  462c              MOV      r4,r5
000014  1e76              SUBS     r6,r6,#1
000016  40b4              LSLS     r4,r4,r6
000018  4320              ORRS     r0,r0,r4
                  |L2.26|
;;;88             }
;;;89     
;;;90             data = (data >> 1);
00001a  085b              LSRS     r3,r3,#1
00001c  1c52              ADDS     r2,r2,#1
00001e  b2d2              UXTB     r2,r2                 ;82
                  |L2.32|
000020  428a              CMP      r2,r1                 ;82
000022  d3f3              BCC      |L2.12|
;;;91         }
;;;92     
;;;93         return (reflection);
;;;94     }	/* reflect() */
000024  bd70              POP      {r4-r6,pc}
;;;95     
                          ENDP

