; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\crc32.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\crc32.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\crc32.crf ..\..\..\source\daplink\crc32.c]
                          THUMB

                          AREA ||i.crc32||, CODE, READONLY, ALIGN=2

                  crc32 PROC
;;;108    uint32_t
;;;109    crc32(const void *data, int nBytes)
000000  b5f8              PUSH     {r3-r7,lr}
;;;110    {
;;;111        crc            remainder = INITIAL_REMAINDER;
000002  2400              MOVS     r4,#0
000004  43e4              MVNS     r4,r4
000006  460f              MOV      r7,r1                 ;110
000008  4606              MOV      r6,r0                 ;110
;;;112        int            byte;
;;;113        unsigned char  bit;
;;;114        unsigned char const *message = data;
;;;115    
;;;116        /*
;;;117         * Perform modulo-2 division, a byte at a time.
;;;118         */
;;;119        for (byte = 0; byte < nBytes; ++byte) {
00000a  2500              MOVS     r5,#0
00000c  e012              B        |L1.52|
                  |L1.14|
;;;120            /*
;;;121             * Bring the next byte into the remainder.
;;;122             */
;;;123            remainder ^= (REFLECT_DATA(message[byte]) << (WIDTH - 8));
00000e  5d70              LDRB     r0,[r6,r5]
000010  2108              MOVS     r1,#8
000012  f7fffffe          BL       reflect
000016  0600              LSLS     r0,r0,#24
000018  4044              EORS     r4,r4,r0
;;;124    
;;;125            /*
;;;126             * Perform modulo-2 division, a bit at a time.
;;;127             */
;;;128            for (bit = 8; bit > 0; --bit) {
;;;129                /*
;;;130                 * Try to divide the current data bit.
;;;131                 */
;;;132                if (remainder & TOPBIT) {
;;;133                    remainder = (remainder << 1) ^ POLYNOMIAL;
00001a  490a              LDR      r1,|L1.68|
00001c  2008              MOVS     r0,#8                 ;128
                  |L1.30|
00001e  2c00              CMP      r4,#0                 ;132
000020  da02              BGE      |L1.40|
000022  0064              LSLS     r4,r4,#1
000024  404c              EORS     r4,r4,r1
000026  e000              B        |L1.42|
                  |L1.40|
;;;134                } else {
;;;135                    remainder = (remainder << 1);
000028  0064              LSLS     r4,r4,#1
                  |L1.42|
00002a  1e40              SUBS     r0,r0,#1
00002c  0600              LSLS     r0,r0,#24             ;128
00002e  0e00              LSRS     r0,r0,#24             ;128
000030  d1f5              BNE      |L1.30|
000032  1c6d              ADDS     r5,r5,#1              ;128
                  |L1.52|
000034  42bd              CMP      r5,r7                 ;119
000036  dbea              BLT      |L1.14|
;;;136                }
;;;137            }
;;;138        }
;;;139    
;;;140        /*
;;;141         * The final remainder is the CRC result.
;;;142         */
;;;143        return (REFLECT_REMAINDER(remainder) ^ FINAL_XOR_VALUE);
000038  2120              MOVS     r1,#0x20
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       reflect
000040  43c0              MVNS     r0,r0
;;;144    }   /* crc32() */
000042  bdf8              POP      {r3-r7,pc}
;;;145    
                          ENDP

                  |L1.68|
                          DCD      0x04c11db7

                          AREA ||i.crc32_continue||, CODE, READONLY, ALIGN=2

                  crc32_continue PROC
;;;157    uint32_t
;;;158    crc32_continue(uint32_t prev_crc, const void *data, int nBytes)
000000  b5f8              PUSH     {r3-r7,lr}
;;;159    {
000002  460e              MOV      r6,r1
000004  4617              MOV      r7,r2
;;;160        crc            remainder = REFLECT_REMAINDER(prev_crc ^ FINAL_XOR_VALUE);
000006  2120              MOVS     r1,#0x20
000008  43c0              MVNS     r0,r0
00000a  f7fffffe          BL       reflect
00000e  4604              MOV      r4,r0
;;;161        int            byte;
;;;162        unsigned char  bit;
;;;163        unsigned char const *message = data;
;;;164    
;;;165        /*
;;;166         * Perform modulo-2 division, a byte at a time.
;;;167         */
;;;168        for (byte = 0; byte < nBytes; ++byte) {
000010  2500              MOVS     r5,#0
000012  e012              B        |L2.58|
                  |L2.20|
;;;169            /*
;;;170             * Bring the next byte into the remainder.
;;;171             */
;;;172            remainder ^= (REFLECT_DATA(message[byte]) << (WIDTH - 8));
000014  5d70              LDRB     r0,[r6,r5]
000016  2108              MOVS     r1,#8
000018  f7fffffe          BL       reflect
00001c  0600              LSLS     r0,r0,#24
00001e  4044              EORS     r4,r4,r0
;;;173    
;;;174            /*
;;;175             * Perform modulo-2 division, a bit at a time.
;;;176             */
;;;177            for (bit = 8; bit > 0; --bit) {
;;;178                /*
;;;179                 * Try to divide the current data bit.
;;;180                 */
;;;181                if (remainder & TOPBIT) {
;;;182                    remainder = (remainder << 1) ^ POLYNOMIAL;
000020  490a              LDR      r1,|L2.76|
000022  2008              MOVS     r0,#8                 ;177
                  |L2.36|
000024  2c00              CMP      r4,#0                 ;181
000026  da02              BGE      |L2.46|
000028  0064              LSLS     r4,r4,#1
00002a  404c              EORS     r4,r4,r1
00002c  e000              B        |L2.48|
                  |L2.46|
;;;183                } else {
;;;184                    remainder = (remainder << 1);
00002e  0064              LSLS     r4,r4,#1
                  |L2.48|
000030  1e40              SUBS     r0,r0,#1
000032  0600              LSLS     r0,r0,#24             ;177
000034  0e00              LSRS     r0,r0,#24             ;177
000036  d1f5              BNE      |L2.36|
000038  1c6d              ADDS     r5,r5,#1              ;177
                  |L2.58|
00003a  42bd              CMP      r5,r7                 ;168
00003c  dbea              BLT      |L2.20|
;;;185                }
;;;186            }
;;;187        }
;;;188    
;;;189        /*
;;;190         * The final remainder is the CRC result.
;;;191         */
;;;192        return (REFLECT_REMAINDER(remainder) ^ FINAL_XOR_VALUE);
00003e  2120              MOVS     r1,#0x20
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       reflect
000046  43c0              MVNS     r0,r0
;;;193    }   /* crc32_continue() */
000048  bdf8              POP      {r3-r7,pc}
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      0x04c11db7

                          AREA ||i.reflect||, CODE, READONLY, ALIGN=1

                  reflect PROC
;;;73     static unsigned long
;;;74     reflect(unsigned long data, unsigned char nBits)
000000  b570              PUSH     {r4-r6,lr}
;;;75     {
000002  4603              MOV      r3,r0
;;;76         unsigned long  reflection = 0x00000000;
000004  2000              MOVS     r0,#0
;;;77         unsigned char  bit;
;;;78     
;;;79         /*
;;;80          * Reflect the data about the center bit.
;;;81          */
;;;82         for (bit = 0; bit < nBits; ++bit) {
000006  4602              MOV      r2,r0
;;;83             /*
;;;84              * If the LSB bit is set, set the reflection of it.
;;;85              */
;;;86             if (data & 0x01) {
;;;87                 reflection |= (1 << ((nBits - 1) - bit));
000008  2501              MOVS     r5,#1
00000a  e009              B        |L3.32|
                  |L3.12|
00000c  07dc              LSLS     r4,r3,#31             ;86
00000e  d004              BEQ      |L3.26|
000010  1a8e              SUBS     r6,r1,r2
000012  462c              MOV      r4,r5
000014  1e76              SUBS     r6,r6,#1
000016  40b4              LSLS     r4,r4,r6
000018  4320              ORRS     r0,r0,r4
                  |L3.26|
;;;88             }
;;;89     
;;;90             data = (data >> 1);
00001a  085b              LSRS     r3,r3,#1
00001c  1c52              ADDS     r2,r2,#1
00001e  b2d2              UXTB     r2,r2                 ;82
                  |L3.32|
000020  428a              CMP      r2,r1                 ;82
000022  d3f3              BCC      |L3.12|
;;;91         }
;;;92     
;;;93         return (reflection);
;;;94     }	/* reflect() */
000024  bd70              POP      {r4-r6,pc}
;;;95     
                          ENDP

