; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\daplink.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\daplink.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\daplink.crf ..\..\..\source\daplink\bootloader\daplink.c]
                          THUMB

                          AREA ||i.daplink_is_bootloader||, CODE, READONLY, ALIGN=1

                  daplink_is_bootloader PROC
;;;35     
;;;36     bool daplink_is_bootloader()
000000  2001              MOVS     r0,#1
;;;37     {
;;;38         return true;
;;;39     }
000002  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.daplink_is_interface||, CODE, READONLY, ALIGN=1

                  daplink_is_interface PROC
;;;40     
;;;41     bool daplink_is_interface()
000000  2000              MOVS     r0,#0
;;;42     {
;;;43         return false;
;;;44     }
000002  4770              BX       lr
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  daplink_mode_file_name
000000  53544152          DCB      0x53,0x54,0x41,0x52
000004  545f4946          DCB      0x54,0x5f,0x49,0x46
000008  414354            DCB      0x41,0x43,0x54

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  daplink_url_name
000000  48454c50          DCB      0x48,0x45,0x4c,0x50
000004  5f464151          DCB      0x5f,0x46,0x41,0x51
000008  48544d            DCB      0x48,0x54,0x4d

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  daplink_drive_name
000000  4d41494e          DCB      0x4d,0x41,0x49,0x4e
000004  54454e41          DCB      0x54,0x45,0x4e,0x41
000008  4e4345            DCB      0x4e,0x43,0x45

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  daplink_target_url
                          DCD      ||.conststring||

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  68747470          DCB      "https://mbed.com/daplink",0
000004  733a2f2f
000008  6d626564
00000c  2e636f6d
000010  2f646170
000014  6c696e6b
000018  00      
