; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\file_stream.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\file_stream.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\file_stream.crf ..\..\..\source\daplink\drag-n-drop\file_stream.c]
                          THUMB

                          AREA ||i.close_bin||, CODE, READONLY, ALIGN=1

                  close_bin PROC
;;;293    
;;;294    static error_t close_bin(void *state)
000000  b510              PUSH     {r4,lr}
;;;295    {
;;;296        error_t status;
;;;297        status = flash_decoder_close();
000002  f7fffffe          BL       flash_decoder_close
;;;298        return status;
;;;299    }
000006  bd10              POP      {r4,pc}
;;;300    
                          ENDP


                          AREA ||i.close_hex||, CODE, READONLY, ALIGN=1

                  close_hex PROC
;;;373    
;;;374    static error_t close_hex(void *state)
000000  b510              PUSH     {r4,lr}
;;;375    {
;;;376        error_t status;
;;;377        status = flash_decoder_close();
000002  f7fffffe          BL       flash_decoder_close
;;;378        return status;
;;;379    }
000006  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.detect_bin||, CODE, READONLY, ALIGN=1

                  detect_bin PROC
;;;219    
;;;220    static bool detect_bin(const uint8_t *data, uint32_t size)
000000  b510              PUSH     {r4,lr}
;;;221    {
;;;222        return FLASH_DECODER_TYPE_UNKNOWN != flash_decoder_detect_type(data, size, 0, false);
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  f7fffffe          BL       flash_decoder_detect_type
00000a  2800              CMP      r0,#0
00000c  d000              BEQ      |L3.16|
00000e  2001              MOVS     r0,#1
                  |L3.16|
;;;223    }
000010  bd10              POP      {r4,pc}
;;;224    
                          ENDP


                          AREA ||i.detect_hex||, CODE, READONLY, ALIGN=1

                  detect_hex PROC
;;;302    
;;;303    static bool detect_hex(const uint8_t *data, uint32_t size)
000000  b510              PUSH     {r4,lr}
;;;304    {
;;;305        return 1 == validate_hexfile(data);
000002  f7fffffe          BL       validate_hexfile
000006  2801              CMP      r0,#1
000008  d000              BEQ      |L4.12|
00000a  2000              MOVS     r0,#0
                  |L4.12|
;;;306    }
00000c  bd10              POP      {r4,pc}
;;;307    
                          ENDP


                          AREA ||i.open_bin||, CODE, READONLY, ALIGN=1

                  open_bin PROC
;;;224    
;;;225    static error_t open_bin(void *state)
000000  b510              PUSH     {r4,lr}
;;;226    {
;;;227        error_t status;
;;;228        status = flash_decoder_open();
000002  f7fffffe          BL       flash_decoder_open
;;;229        return status;
;;;230    }
000006  bd10              POP      {r4,pc}
;;;231    
                          ENDP


                          AREA ||i.open_hex||, CODE, READONLY, ALIGN=1

                  open_hex PROC
;;;307    
;;;308    static error_t open_hex(void *state)
000000  b510              PUSH     {r4,lr}
;;;309    {
;;;310        error_t status;
;;;311        hex_state_t *hex_state = (hex_state_t *)state;
;;;312        memset(hex_state, 0, sizeof(*hex_state));
000002  21ff              MOVS     r1,#0xff
000004  4604              MOV      r4,r0                 ;309
000006  3102              ADDS     r1,#2
000008  f7fffffe          BL       __aeabi_memclr
;;;313        reset_hex_parser();
00000c  f7fffffe          BL       reset_hex_parser
;;;314        hex_state->parsing_complete = false;
000010  2000              MOVS     r0,#0
000012  7020              STRB     r0,[r4,#0]
;;;315        status = flash_decoder_open();
000014  f7fffffe          BL       flash_decoder_open
;;;316        return status;
;;;317    }
000018  bd10              POP      {r4,pc}
;;;318    
                          ENDP


                          AREA ||i.stream_close||, CODE, READONLY, ALIGN=2

                  stream_close PROC
;;;193    
;;;194    error_t stream_close(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;195    {
;;;196        error_t status;
;;;197    
;;;198        // Stream must not be closed already
;;;199        if (STREAM_STATE_CLOSED == state) {
000002  4c0f              LDR      r4,|L7.64|
000004  7820              LDRB     r0,[r4,#0]  ; state
000006  2800              CMP      r0,#0
000008  d012              BEQ      |L7.48|
;;;200            util_assert(0);
;;;201            return ERROR_INTERNAL;
;;;202        }
;;;203    
;;;204        // Check thread after checking state since the stream thread is
;;;205        // set only if stream_open has been called
;;;206        stream_thread_assert();
00000a  f7fffffe          BL       stream_thread_assert
;;;207        // Close stream
;;;208        status = current_stream->close(&shared_state);
00000e  6860              LDR      r0,[r4,#4]  ; current_stream
000010  68c1              LDR      r1,[r0,#0xc]
000012  480c              LDR      r0,|L7.68|
000014  4788              BLX      r1
000016  4605              MOV      r5,r0
;;;209        state = STREAM_STATE_CLOSED;
000018  2000              MOVS     r0,#0
00001a  7020              STRB     r0,[r4,#0]
;;;210    		
;;;211    		uint8_t num[] = {'C','L','O','S','E'};
00001c  a10a              ADR      r1,|L7.72|
00001e  c903              LDM      r1,{r0,r1}
;;;212    		USBD_CDC_ACM_DataSend(num, 5);
000020  9101              STR      r1,[sp,#4]
000022  9000              STR      r0,[sp,#0]
000024  2105              MOVS     r1,#5
000026  4668              MOV      r0,sp
000028  f7fffffe          BL       USBD_CDC_ACM_DataSend
;;;213    		//file_transfer_state = default_transfer_state;
;;;214    		
;;;215        return status;
00002c  4628              MOV      r0,r5
;;;216    }
00002e  bd7c              POP      {r2-r6,pc}
                  |L7.48|
000030  22c8              MOVS     r2,#0xc8              ;200
000032  a107              ADR      r1,|L7.80|
000034  2000              MOVS     r0,#0                 ;200
000036  f7fffffe          BL       _util_assert
00003a  2002              MOVS     r0,#2                 ;201
00003c  bd7c              POP      {r2-r6,pc}
;;;217    
                          ENDP

00003e  0000              DCW      0x0000
                  |L7.64|
                          DCD      ||.data||
                  |L7.68|
                          DCD      ||.bss||
                  |L7.72|
000048  434c4f53          DCB      "CLOSE",0
00004c  4500    
00004e  00                DCB      0
00004f  00                DCB      0
                  |L7.80|
000050  2866696c          DCB      "(file)",0
000054  652900  
000057  00                DCB      0

                          AREA ||i.stream_open||, CODE, READONLY, ALIGN=2

                  stream_open PROC
;;;128    
;;;129    error_t stream_open(stream_type_t stream_type)
000000  b5bc              PUSH     {r2-r5,r7,lr}
;;;130    {
;;;131        error_t status;
;;;132    
;;;133        // Stream must not be open already
;;;134        if (state != STREAM_STATE_CLOSED) {
000002  4c19              LDR      r4,|L8.104|
000004  4605              MOV      r5,r0                 ;130
000006  7820              LDRB     r0,[r4,#0]  ; state
000008  2800              CMP      r0,#0
00000a  d001              BEQ      |L8.16|
;;;135            util_assert(0);
00000c  2287              MOVS     r2,#0x87
;;;136            return ERROR_INTERNAL;
00000e  e002              B        |L8.22|
                  |L8.16|
;;;137        }
;;;138    
;;;139        // Stream must be of a supported type
;;;140        if (stream_type >= STREAM_TYPE_COUNT) {
000010  2d02              CMP      r5,#2
000012  d306              BCC      |L8.34|
;;;141            util_assert(0);
000014  228d              MOVS     r2,#0x8d
                  |L8.22|
000016  a115              ADR      r1,|L8.108|
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       _util_assert
;;;142            return ERROR_INTERNAL;
00001e  2002              MOVS     r0,#2
;;;143        }
;;;144    
;;;145        stream_thread_set();
;;;146        // Initialize all variables
;;;147        memset(&shared_state, 0, sizeof(shared_state));
;;;148        state = STREAM_STATE_OPEN;
;;;149        current_stream = &stream[stream_type];
;;;150        // Initialize the specified stream
;;;151        status = current_stream->open(&shared_state);
;;;152    
;;;153        if (ERROR_SUCCESS != status) {
;;;154            state = STREAM_STATE_ERROR;
;;;155        }else{
;;;156    			uint8_t num[] = {'S','T','A','R','T'};
;;;157    			USBD_CDC_ACM_DataSend(num, 5);
;;;158    		}
;;;159    
;;;160        return status;
;;;161    }
000020  bdbc              POP      {r2-r5,r7,pc}
                  |L8.34|
000022  4f14              LDR      r7,|L8.116|
000024  46bc              MOV      r12,r7
000026  df00              SVC      #0x0
000028  21ff              MOVS     r1,#0xff              ;147
00002a  60a0              STR      r0,[r4,#8]            ;147  ; stream_thread_tid
00002c  3105              ADDS     r1,#5                 ;147
00002e  4812              LDR      r0,|L8.120|
000030  f7fffffe          BL       __aeabi_memclr4
000034  2001              MOVS     r0,#1                 ;148
000036  490c              LDR      r1,|L8.104|
000038  7020              STRB     r0,[r4,#0]            ;148
00003a  0128              LSLS     r0,r5,#4              ;149
00003c  310c              ADDS     r1,r1,#0xc            ;149
00003e  1840              ADDS     r0,r0,r1              ;149
000040  6060              STR      r0,[r4,#4]            ;151  ; current_stream
000042  6841              LDR      r1,[r0,#4]            ;151
000044  480c              LDR      r0,|L8.120|
000046  4788              BLX      r1                    ;151
000048  0005              MOVS     r5,r0                 ;151
00004a  d002              BEQ      |L8.82|
00004c  2003              MOVS     r0,#3                 ;154
00004e  7020              STRB     r0,[r4,#0]            ;154
000050  e007              B        |L8.98|
                  |L8.82|
000052  a10a              ADR      r1,|L8.124|
000054  c903              LDM      r1,{r0,r1}            ;156
000056  9101              STR      r1,[sp,#4]            ;157
000058  9000              STR      r0,[sp,#0]            ;157
00005a  2105              MOVS     r1,#5                 ;157
00005c  4668              MOV      r0,sp                 ;157
00005e  f7fffffe          BL       USBD_CDC_ACM_DataSend
                  |L8.98|
000062  4628              MOV      r0,r5                 ;160
000064  bdbc              POP      {r2-r5,r7,pc}
;;;162    
                          ENDP

000066  0000              DCW      0x0000
                  |L8.104|
                          DCD      ||.data||
                  |L8.108|
00006c  2866696c          DCB      "(file)",0
000070  652900  
000073  00                DCB      0
                  |L8.116|
                          DCD      rt_tsk_self
                  |L8.120|
                          DCD      ||.bss||
                  |L8.124|
00007c  53544152          DCB      "START",0
000080  5400    
000082  00                DCB      0
000083  00                DCB      0

                          AREA ||i.stream_start_identify||, CODE, READONLY, ALIGN=2

                  stream_start_identify PROC
;;;102    
;;;103    stream_type_t stream_start_identify(const uint8_t *data, uint32_t size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;104    {
;;;105        stream_type_t i;
;;;106    
;;;107        for (i = STREAM_TYPE_START; i < STREAM_TYPE_COUNT; i++) {
;;;108            if (stream[i].detect(data, size)) {
000002  4d09              LDR      r5,|L9.40|
000004  460e              MOV      r6,r1                 ;104
000006  4607              MOV      r7,r0                 ;104
000008  2400              MOVS     r4,#0                 ;107
                  |L9.10|
00000a  0120              LSLS     r0,r4,#4
00000c  582a              LDR      r2,[r5,r0]
00000e  4631              MOV      r1,r6
000010  4638              MOV      r0,r7
000012  4790              BLX      r2
000014  2800              CMP      r0,#0
000016  d001              BEQ      |L9.28|
;;;109                return i;
000018  4620              MOV      r0,r4
;;;110            }
;;;111        }
;;;112    
;;;113        return STREAM_TYPE_NONE;
;;;114    }
00001a  bdf8              POP      {r3-r7,pc}
                  |L9.28|
00001c  1c64              ADDS     r4,r4,#1
00001e  b2e4              UXTB     r4,r4                 ;107
000020  2c02              CMP      r4,#2                 ;107
000022  d3f2              BCC      |L9.10|
000024  2003              MOVS     r0,#3                 ;113
000026  bdf8              POP      {r3-r7,pc}
;;;115    
                          ENDP

                  |L9.40|
                          DCD      ||.data||+0xc

                          AREA ||i.stream_thread_assert||, CODE, READONLY, ALIGN=2

                  stream_thread_assert PROC
;;;97     }
;;;98     static void stream_thread_assert(void)
000000  b580              PUSH     {r7,lr}
;;;99     {
;;;100        util_assert(os_tsk_self() == stream_thread_tid);
000002  4f07              LDR      r7,|L10.32|
000004  46bc              MOV      r12,r7
000006  df00              SVC      #0x0
000008  4906              LDR      r1,|L10.36|
00000a  6889              LDR      r1,[r1,#8]  ; stream_thread_tid
00000c  4288              CMP      r0,r1
00000e  d101              BNE      |L10.20|
000010  2001              MOVS     r0,#1
000012  e000              B        |L10.22|
                  |L10.20|
000014  2000              MOVS     r0,#0
                  |L10.22|
000016  2264              MOVS     r2,#0x64
000018  a103              ADR      r1,|L10.40|
00001a  f7fffffe          BL       _util_assert
;;;101    }
00001e  bd80              POP      {r7,pc}
;;;102    
                          ENDP

                  |L10.32|
                          DCD      rt_tsk_self
                  |L10.36|
                          DCD      ||.data||
                  |L10.40|
000028  2866696c          DCB      "(file)",0
00002c  652900  
00002f  00                DCB      0

                          AREA ||i.stream_type_from_name||, CODE, READONLY, ALIGN=2

                  stream_type_from_name PROC
;;;116    // Identify the file type from its extension
;;;117    stream_type_t stream_type_from_name(const vfs_filename_t filename)
000000  4601              MOV      r1,r0
;;;118    {
000002  b510              PUSH     {r4,lr}
;;;119        // 8.3 file names must be in upper case
;;;120        if (0 == strncmp("BIN", &filename[8], 3)) {
000004  3108              ADDS     r1,r1,#8
000006  2203              MOVS     r2,#3
000008  460c              MOV      r4,r1
00000a  a008              ADR      r0,|L11.44|
00000c  f7fffffe          BL       strncmp
000010  2800              CMP      r0,#0
000012  d007              BEQ      |L11.36|
;;;121            return STREAM_TYPE_BIN;
;;;122        } else if (0 == strncmp("HEX", &filename[8], 3)) {
000014  2203              MOVS     r2,#3
000016  4621              MOV      r1,r4
000018  a005              ADR      r0,|L11.48|
00001a  f7fffffe          BL       strncmp
00001e  2800              CMP      r0,#0
000020  d001              BEQ      |L11.38|
;;;123            return STREAM_TYPE_HEX;
;;;124        } else {
;;;125            return STREAM_TYPE_NONE;
000022  2003              MOVS     r0,#3
                  |L11.36|
;;;126        }
;;;127    }
000024  bd10              POP      {r4,pc}
                  |L11.38|
000026  2001              MOVS     r0,#1                 ;123
000028  bd10              POP      {r4,pc}
;;;128    
                          ENDP

00002a  0000              DCW      0x0000
                  |L11.44|
00002c  42494e00          DCB      "BIN",0
                  |L11.48|
000030  48455800          DCB      "HEX",0

                          AREA ||i.stream_write||, CODE, READONLY, ALIGN=2

                  stream_write PROC
;;;162    
;;;163    error_t stream_write(const uint8_t *data, uint32_t size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;164    {
;;;165        error_t status;
;;;166    
;;;167        // Stream must be open already
;;;168        if (state != STREAM_STATE_OPEN) {
000002  4d19              LDR      r5,|L12.104|
000004  4606              MOV      r6,r0                 ;164
000006  7828              LDRB     r0,[r5,#0]  ; state
000008  460c              MOV      r4,r1                 ;164
00000a  2801              CMP      r0,#1
00000c  d006              BEQ      |L12.28|
;;;169            util_assert(0);
00000e  22a9              MOVS     r2,#0xa9
000010  a116              ADR      r1,|L12.108|
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       _util_assert
;;;170            return ERROR_INTERNAL;
000018  2002              MOVS     r0,#2
;;;171        }
;;;172    
;;;173        // Check thread after checking state since the stream thread is
;;;174        // set only if stream_open has been called
;;;175        stream_thread_assert();
;;;176        // Write to stream
;;;177        status = current_stream->write(&shared_state, data, size);
;;;178    		
;;;179    		uint8_t num[] = {'D'};
;;;180    		USBD_CDC_ACM_DataSend(num, 1);
;;;181    		
;;;182        if (ERROR_SUCCESS_DONE == status) {
;;;183            state = STREAM_STATE_END;
;;;184        } else if ((ERROR_SUCCESS_DONE_OR_CONTINUE == status) || (ERROR_SUCCESS == status)) {
;;;185            // Stream should remain in the open state
;;;186            util_assert(STREAM_STATE_OPEN == state);
;;;187        } else {
;;;188            state = STREAM_STATE_ERROR;
;;;189        }
;;;190    
;;;191        return status;
;;;192    }
00001a  bdf8              POP      {r3-r7,pc}
                  |L12.28|
00001c  f7fffffe          BL       stream_thread_assert
000020  6868              LDR      r0,[r5,#4]            ;177  ; current_stream
000022  4622              MOV      r2,r4                 ;177
000024  6883              LDR      r3,[r0,#8]            ;177
000026  4631              MOV      r1,r6                 ;177
000028  4812              LDR      r0,|L12.116|
00002a  4798              BLX      r3                    ;177
00002c  4604              MOV      r4,r0                 ;177
00002e  a012              ADR      r0,|L12.120|
000030  6800              LDR      r0,[r0,#0]            ;179
000032  9000              STR      r0,[sp,#0]            ;180
000034  2101              MOVS     r1,#1                 ;180
000036  4668              MOV      r0,sp                 ;180
000038  f7fffffe          BL       USBD_CDC_ACM_DataSend
00003c  2c10              CMP      r4,#0x10              ;182
00003e  d007              BEQ      |L12.80|
000040  2c11              CMP      r4,#0x11              ;184
000042  d007              BEQ      |L12.84|
000044  2c00              CMP      r4,#0                 ;184
000046  d005              BEQ      |L12.84|
000048  2003              MOVS     r0,#3                 ;188
                  |L12.74|
00004a  7028              STRB     r0,[r5,#0]            ;188
                  |L12.76|
00004c  4620              MOV      r0,r4                 ;191
00004e  bdf8              POP      {r3-r7,pc}
                  |L12.80|
000050  2002              MOVS     r0,#2                 ;183
000052  e7fa              B        |L12.74|
                  |L12.84|
000054  7828              LDRB     r0,[r5,#0]            ;186  ; state
000056  2801              CMP      r0,#1                 ;186
000058  d000              BEQ      |L12.92|
00005a  2000              MOVS     r0,#0                 ;186
                  |L12.92|
00005c  22ba              MOVS     r2,#0xba              ;186
00005e  a103              ADR      r1,|L12.108|
000060  f7fffffe          BL       _util_assert
000064  e7f2              B        |L12.76|
;;;193    
                          ENDP

000066  0000              DCW      0x0000
                  |L12.104|
                          DCD      ||.data||
                  |L12.108|
00006c  2866696c          DCB      "(file)",0
000070  652900  
000073  00                DCB      0
                  |L12.116|
                          DCD      ||.bss||
                  |L12.120|
000078  4400              DCB      "D",0
00007a  00                DCB      0
00007b  00                DCB      0

                          AREA ||i.write_bin||, CODE, READONLY, ALIGN=1

                  write_bin PROC
;;;231    
;;;232    static error_t write_bin(void *state, const uint8_t *data, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;233    {
;;;234        error_t status;
;;;235        bin_state_t *bin_state = (bin_state_t *)state;
;;;236    
;;;237        if (bin_state->buf_pos < FLASH_DECODER_MIN_SIZE) {
000002  4605              MOV      r5,r0
000004  4604              MOV      r4,r0                 ;233
000006  3520              ADDS     r5,r5,#0x20
000008  7c28              LDRB     r0,[r5,#0x10]
00000a  b084              SUB      sp,sp,#0x10           ;233
00000c  4616              MOV      r6,r2                 ;233
00000e  2830              CMP      r0,#0x30
000010  d301              BCC      |L13.22|
;;;238            flash_decoder_type_t flash_type;
;;;239            uint32_t size_left;
;;;240            uint32_t copy_size;
;;;241            uint32_t start_addr;
;;;242            const flash_intf_t *flash_intf;
;;;243            // Buffer Data
;;;244            size_left = FLASH_DECODER_MIN_SIZE - bin_state->buf_pos;
;;;245            copy_size = MIN(size_left, size);
;;;246            memcpy(bin_state->vector_buf + bin_state->buf_pos, data, copy_size);
;;;247            bin_state->buf_pos += copy_size;
;;;248    
;;;249            if (bin_state->buf_pos < FLASH_DECODER_MIN_SIZE) {
;;;250                // Not enough data to determine type
;;;251                return ERROR_SUCCESS;
;;;252            }
;;;253    
;;;254            data += copy_size;
;;;255            size -= copy_size;
;;;256            // Determine type
;;;257            flash_type = flash_decoder_detect_type(bin_state->vector_buf, bin_state->buf_pos, 0, false);
;;;258    
;;;259            if (FLASH_DECODER_TYPE_UNKNOWN == flash_type) {
;;;260                return ERROR_FD_UNSUPPORTED_UPDATE;
;;;261            }
;;;262    
;;;263            // Determine flash addresss
;;;264            status = flash_decoder_get_flash(flash_type, 0, false, &start_addr, &flash_intf);
;;;265    
;;;266            if (ERROR_SUCCESS != status) {
;;;267                return status;
;;;268            }
;;;269    
;;;270            bin_state->flash_addr = start_addr;
;;;271            // Pass on data to the decoder
;;;272            status = flash_decoder_write(bin_state->flash_addr, bin_state->vector_buf, bin_state->buf_pos);
;;;273    
;;;274            if (ERROR_SUCCESS != status) {
;;;275                return status;
;;;276            }
;;;277    
;;;278            bin_state->flash_addr += bin_state->buf_pos;
;;;279        }
000012  6b60              LDR      r0,[r4,#0x34]
000014  e032              B        |L13.124|
                  |L13.22|
000016  2130              MOVS     r1,#0x30              ;244
000018  1a0f              SUBS     r7,r1,r0              ;244
00001a  42b7              CMP      r7,r6                 ;245
00001c  d300              BCC      |L13.32|
00001e  4617              MOV      r7,r2                 ;245
                  |L13.32|
000020  1900              ADDS     r0,r0,r4              ;246
000022  463a              MOV      r2,r7                 ;246
000024  9905              LDR      r1,[sp,#0x14]         ;246
000026  f7fffffe          BL       __aeabi_memcpy
00002a  7c28              LDRB     r0,[r5,#0x10]         ;247
00002c  19c0              ADDS     r0,r0,r7              ;247
00002e  b2c1              UXTB     r1,r0                 ;247
000030  7429              STRB     r1,[r5,#0x10]         ;247
000032  2930              CMP      r1,#0x30              ;249
000034  d202              BCS      |L13.60|
000036  2000              MOVS     r0,#0                 ;251
                  |L13.56|
;;;280    
;;;281        // Write data
;;;282        status = flash_decoder_write(bin_state->flash_addr, data, size);
;;;283    
;;;284        if (ERROR_SUCCESS != status) {
;;;285            return status;
;;;286        }
;;;287    
;;;288        bin_state->flash_addr += size;
;;;289        // There is no way to determine the end of a binary
;;;290        // file so any point could be the end
;;;291        return ERROR_SUCCESS_DONE_OR_CONTINUE;
;;;292    }
000038  b007              ADD      sp,sp,#0x1c
00003a  bdf0              POP      {r4-r7,pc}
                  |L13.60|
00003c  9805              LDR      r0,[sp,#0x14]         ;254
00003e  2300              MOVS     r3,#0                 ;257
000040  19c0              ADDS     r0,r0,r7              ;254
000042  9005              STR      r0,[sp,#0x14]         ;257
000044  1bf6              SUBS     r6,r6,r7              ;255
000046  461a              MOV      r2,r3                 ;257
000048  4620              MOV      r0,r4                 ;257
00004a  f7fffffe          BL       flash_decoder_detect_type
00004e  2800              CMP      r0,#0                 ;259
000050  d01f              BEQ      |L13.146|
000052  a902              ADD      r1,sp,#8              ;264
000054  2200              MOVS     r2,#0                 ;264
000056  9100              STR      r1,[sp,#0]            ;264
000058  ab01              ADD      r3,sp,#4              ;264
00005a  4611              MOV      r1,r2                 ;264
00005c  f7fffffe          BL       flash_decoder_get_flash
000060  2800              CMP      r0,#0                 ;266
000062  d1e9              BNE      |L13.56|
000064  9801              LDR      r0,[sp,#4]            ;270
000066  6360              STR      r0,[r4,#0x34]         ;272
000068  7c2a              LDRB     r2,[r5,#0x10]         ;272
00006a  4621              MOV      r1,r4                 ;272
00006c  f7fffffe          BL       flash_decoder_write
000070  2800              CMP      r0,#0                 ;274
000072  d1e1              BNE      |L13.56|
000074  7c29              LDRB     r1,[r5,#0x10]         ;278
000076  6b60              LDR      r0,[r4,#0x34]         ;278
000078  1840              ADDS     r0,r0,r1              ;278
00007a  6360              STR      r0,[r4,#0x34]         ;278
                  |L13.124|
00007c  4632              MOV      r2,r6                 ;282
00007e  9905              LDR      r1,[sp,#0x14]         ;282
000080  f7fffffe          BL       flash_decoder_write
000084  2800              CMP      r0,#0                 ;284
000086  d1d7              BNE      |L13.56|
000088  6b60              LDR      r0,[r4,#0x34]         ;288
00008a  1980              ADDS     r0,r0,r6              ;288
00008c  6360              STR      r0,[r4,#0x34]         ;291
00008e  2011              MOVS     r0,#0x11              ;291
000090  e7d2              B        |L13.56|
                  |L13.146|
000092  2019              MOVS     r0,#0x19              ;260
000094  e7d0              B        |L13.56|
;;;293    
                          ENDP


                          AREA ||i.write_hex||, CODE, READONLY, ALIGN=2

                  write_hex PROC
;;;318    
;;;319    static error_t write_hex(void *state, const uint8_t *data, uint32_t size)
000000  b5f0              PUSH     {r4-r7,lr}
;;;320    {
000002  b087              SUB      sp,sp,#0x1c
;;;321        error_t status = ERROR_SUCCESS;
000004  2400              MOVS     r4,#0
000006  4616              MOV      r6,r2                 ;320
000008  460f              MOV      r7,r1                 ;320
00000a  4605              MOV      r5,r0                 ;320
;;;322        hex_state_t *hex_state = (hex_state_t *)state;
;;;323        hexfile_parse_status_t parse_status = HEX_PARSE_UNINIT;
;;;324        uint32_t bin_start_address = 0; // Decoded from the hex file, the binary buffer data starts at this address
;;;325        uint32_t bin_buf_written = 0;   // The amount of data in the binary buffer starting at address above
00000c  9403              STR      r4,[sp,#0xc]
;;;326        uint32_t block_amt_parsed = 0;  // amount of data parsed in the block on the last call
00000e  9404              STR      r4,[sp,#0x10]
000010  9405              STR      r4,[sp,#0x14]
                  |L14.18|
;;;327    
;;;328        while (1) {
;;;329            // try to decode a block of hex data into bin data
;;;330            parse_status = parse_hex_blob(data, size, &block_amt_parsed, hex_state->bin_buffer, sizeof(hex_state->bin_buffer), &bin_start_address, &bin_buf_written);
000012  20ff              MOVS     r0,#0xff
000014  aa04              ADD      r2,sp,#0x10
000016  a903              ADD      r1,sp,#0xc
000018  3001              ADDS     r0,#1
00001a  9202              STR      r2,[sp,#8]
00001c  9101              STR      r1,[sp,#4]
00001e  9000              STR      r0,[sp,#0]
000020  1c6b              ADDS     r3,r5,#1
000022  aa05              ADD      r2,sp,#0x14
000024  4631              MOV      r1,r6
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       parse_hex_blob
;;;331    
;;;332            // the entire block of hex was decoded. This is a simple state
;;;333            if (HEX_PARSE_OK == parse_status) {
00002c  2800              CMP      r0,#0
00002e  d00d              BEQ      |L14.76|
;;;334                if (bin_buf_written > 0) {
;;;335                    status = flash_decoder_write(bin_start_address, hex_state->bin_buffer, bin_buf_written);
;;;336                }
;;;337    
;;;338                break;
;;;339            } else if (HEX_PARSE_UNALIGNED == parse_status) {
000030  2802              CMP      r0,#2
000032  d014              BEQ      |L14.94|
;;;340                if (bin_buf_written > 0) {
;;;341                    status = flash_decoder_write(bin_start_address, hex_state->bin_buffer, bin_buf_written);
;;;342    
;;;343                    if (ERROR_SUCCESS != status) {
;;;344                        break;
;;;345                    }
;;;346                }
;;;347    
;;;348                // incrememntal offset to finish the block
;;;349                size -= block_amt_parsed;
;;;350                data += block_amt_parsed;
;;;351            } else if (HEX_PARSE_EOF == parse_status) {
000034  2801              CMP      r0,#1
000036  d01f              BEQ      |L14.120|
;;;352                if (bin_buf_written > 0) {
;;;353                    status = flash_decoder_write(bin_start_address, hex_state->bin_buffer, bin_buf_written);
;;;354                }
;;;355    
;;;356                if (ERROR_SUCCESS == status) {
;;;357                    status = ERROR_SUCCESS_DONE;
;;;358                }
;;;359    
;;;360                break;
;;;361            } else if (HEX_PARSE_CKSUM_FAIL == parse_status) {
000038  2804              CMP      r0,#4
00003a  d029              BEQ      |L14.144|
;;;362                status = ERROR_HEX_CKSUM;
;;;363                break;
;;;364            } else if ((HEX_PARSE_UNINIT == parse_status) || (HEX_PARSE_FAILURE == parse_status)) {
00003c  2805              CMP      r0,#5
00003e  d001              BEQ      |L14.68|
000040  2806              CMP      r0,#6
000042  d1e6              BNE      |L14.18|
                  |L14.68|
;;;365                util_assert(HEX_PARSE_UNINIT != parse_status);
000044  2805              CMP      r0,#5
000046  d025              BEQ      |L14.148|
000048  2001              MOVS     r0,#1
00004a  e024              B        |L14.150|
                  |L14.76|
00004c  9a04              LDR      r2,[sp,#0x10]         ;334
00004e  2a00              CMP      r2,#0                 ;334
000050  d027              BEQ      |L14.162|
000052  1c69              ADDS     r1,r5,#1              ;335
000054  9803              LDR      r0,[sp,#0xc]          ;335
000056  f7fffffe          BL       flash_decoder_write
00005a  4604              MOV      r4,r0                 ;335
00005c  e021              B        |L14.162|
                  |L14.94|
00005e  9a04              LDR      r2,[sp,#0x10]         ;340
000060  2a00              CMP      r2,#0                 ;340
000062  d005              BEQ      |L14.112|
000064  1c69              ADDS     r1,r5,#1              ;341
000066  9803              LDR      r0,[sp,#0xc]          ;341
000068  f7fffffe          BL       flash_decoder_write
00006c  0004              MOVS     r4,r0                 ;341
00006e  d118              BNE      |L14.162|
                  |L14.112|
000070  9805              LDR      r0,[sp,#0x14]         ;349
000072  1a36              SUBS     r6,r6,r0              ;349
000074  183f              ADDS     r7,r7,r0              ;350
000076  e7cc              B        |L14.18|
                  |L14.120|
000078  9a04              LDR      r2,[sp,#0x10]         ;352
00007a  2a00              CMP      r2,#0                 ;352
00007c  d004              BEQ      |L14.136|
00007e  1c69              ADDS     r1,r5,#1              ;353
000080  9803              LDR      r0,[sp,#0xc]          ;353
000082  f7fffffe          BL       flash_decoder_write
000086  4604              MOV      r4,r0                 ;353
                  |L14.136|
000088  2c00              CMP      r4,#0                 ;356
00008a  d10a              BNE      |L14.162|
00008c  2410              MOVS     r4,#0x10              ;357
00008e  e008              B        |L14.162|
                  |L14.144|
000090  2412              MOVS     r4,#0x12              ;362
000092  e006              B        |L14.162|
                  |L14.148|
000094  2000              MOVS     r0,#0
                  |L14.150|
000096  22ff              MOVS     r2,#0xff
000098  326e              ADDS     r2,r2,#0x6e
00009a  a103              ADR      r1,|L14.168|
00009c  f7fffffe          BL       _util_assert
;;;366                status = ERROR_HEX_PARSER;
0000a0  2413              MOVS     r4,#0x13
                  |L14.162|
;;;367                break;
;;;368            }
;;;369        }
;;;370    
;;;371        return status;
0000a2  4620              MOV      r0,r4
;;;372    }
0000a4  b007              ADD      sp,sp,#0x1c
0000a6  bdf0              POP      {r4-r7,pc}
;;;373    
                          ENDP

                  |L14.168|
0000a8  2866696c          DCB      "(file)",0
0000ac  652900  
0000af  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  shared_state
                          %        260

                          AREA ||.data||, DATA, ALIGN=2

                  state
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  current_stream
                          DCD      0x00000000
                  stream_thread_tid
                          DCD      0x00000000
                  stream
                          DCD      detect_bin
                          DCD      open_bin
                          DCD      write_bin
                          DCD      close_bin
                          DCD      detect_hex
                          DCD      open_hex
                          DCD      write_hex
                          DCD      close_hex
