; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\flash_decoder.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\flash_decoder.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\flash_decoder.crf ..\..\..\source\daplink\drag-n-drop\flash_decoder.c]
                          THUMB

                          AREA ||i.flash_decoder_close||, CODE, READONLY, ALIGN=2

                  flash_decoder_close PROC
;;;305    
;;;306    error_t flash_decoder_close(void)
000000  b570              PUSH     {r4-r6,lr}
;;;307    {
;;;308        error_t status = ERROR_SUCCESS;
;;;309        decoder_state_t prev_state = state;
000002  4d0e              LDR      r5,|L1.60|
000004  2000              MOVS     r0,#0                 ;308
000006  782c              LDRB     r4,[r5,#0]  ; state
;;;310        flash_decoder_printf("flash_decoder_close()\r\n");
;;;311    
;;;312        if (DECODER_STATE_CLOSED == state) {
000008  2c00              CMP      r4,#0
00000a  d00f              BEQ      |L1.44|
;;;313            util_assert(0);
;;;314            return ERROR_INTERNAL;
;;;315        }
;;;316    
;;;317        state = DECODER_STATE_CLOSED;
00000c  2100              MOVS     r1,#0
00000e  7029              STRB     r1,[r5,#0]
;;;318    
;;;319        if (flash_initialized) {
000010  78a9              LDRB     r1,[r5,#2]  ; flash_initialized
000012  2900              CMP      r1,#0
000014  d001              BEQ      |L1.26|
;;;320            status = flash_manager_uninit();
000016  f7fffffe          BL       flash_manager_uninit
                  |L1.26|
;;;321            flash_decoder_printf("    flash_manager_uninit ret %i\r\n", status);
;;;322        }
;;;323    
;;;324        if ((DECODER_STATE_DONE != prev_state) &&
00001a  2c02              CMP      r4,#2
00001c  d005              BEQ      |L1.42|
;;;325                (flash_type != FLASH_DECODER_TYPE_TARGET) &&
00001e  7869              LDRB     r1,[r5,#1]  ; flash_type
000020  2903              CMP      r1,#3
000022  d002              BEQ      |L1.42|
;;;326                (status == ERROR_SUCCESS)) {
000024  2800              CMP      r0,#0
000026  d100              BNE      |L1.42|
;;;327            status = ERROR_IAP_UPDT_INCOMPLETE;
000028  2021              MOVS     r0,#0x21
                  |L1.42|
;;;328        }
;;;329    
;;;330        return status;
;;;331    }
00002a  bd70              POP      {r4-r6,pc}
                  |L1.44|
00002c  22ff              MOVS     r2,#0xff              ;313
00002e  323a              ADDS     r2,r2,#0x3a           ;313
000030  a103              ADR      r1,|L1.64|
000032  2000              MOVS     r0,#0                 ;313
000034  f7fffffe          BL       _util_assert
000038  2002              MOVS     r0,#2                 ;314
00003a  bd70              POP      {r4-r6,pc}
;;;332    
                          ENDP

                  |L1.60|
                          DCD      ||.data||
                  |L1.64|
000040  2866696c          DCB      "(file)",0
000044  652900  
000047  00                DCB      0

                          AREA ||i.flash_decoder_detect_type||, CODE, READONLY, ALIGN=2

                  flash_decoder_detect_type PROC
;;;60     
;;;61     flash_decoder_type_t flash_decoder_detect_type(const uint8_t *data, uint32_t size, uint32_t addr, bool addr_valid)
000000  b53e              PUSH     {r1-r5,lr}
;;;62     {
000002  461d              MOV      r5,r3
000004  4604              MOV      r4,r0
;;;63         daplink_info_t info;
;;;64         util_assert(size >= FLASH_DECODER_MIN_SIZE);
000006  2930              CMP      r1,#0x30
000008  d301              BCC      |L2.14|
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L2.16|
                  |L2.14|
00000e  2000              MOVS     r0,#0
                  |L2.16|
000010  2240              MOVS     r2,#0x40
000012  a112              ADR      r1,|L2.92|
000014  f7fffffe          BL       _util_assert
;;;65         // Check if this is a daplink image
;;;66         memcpy(&info, data + DAPLINK_INFO_OFFSET, sizeof(info));
000018  4621              MOV      r1,r4
00001a  220c              MOVS     r2,#0xc
00001c  3120              ADDS     r1,r1,#0x20
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       __aeabi_memcpy
;;;67     
;;;68         if (DAPLINK_HIC_ID == info.hic_id) {
000024  490f              LDR      r1,|L2.100|
000026  9801              LDR      r0,[sp,#4]
000028  4288              CMP      r0,r1
00002a  d10b              BNE      |L2.68|
;;;69             if (DAPLINK_BUILD_KEY_IF == info.build_key) {
00002c  490e              LDR      r1,|L2.104|
00002e  9800              LDR      r0,[sp,#0]
000030  4288              CMP      r0,r1
000032  d101              BNE      |L2.56|
;;;70                 // Interface update
;;;71                 return FLASH_DECODER_TYPE_INTERFACE;
000034  2002              MOVS     r0,#2
;;;72             } else if (DAPLINK_BUILD_KEY_BL == info.build_key) {
;;;73                 // Bootloader update
;;;74                 return FLASH_DECODER_TYPE_BOOTLOADER;
;;;75             } else {
;;;76                 return FLASH_DECODER_TYPE_UNKNOWN;
;;;77             }
;;;78         }
;;;79     
;;;80         // Check if a valid vector table for the target can be found
;;;81         if (validate_bin_nvic(data)) {
;;;82             return FLASH_DECODER_TYPE_TARGET;
;;;83         }
;;;84     
;;;85         // If an address is specified then the data can be decoded
;;;86         if (addr_valid) {
;;;87             // TODO - future improvement - make sure address is within target's flash
;;;88             return FLASH_DECODER_TYPE_TARGET;
;;;89         }
;;;90     
;;;91         return FLASH_DECODER_TYPE_UNKNOWN;
;;;92     }
000036  bd3e              POP      {r1-r5,pc}
                  |L2.56|
000038  490b              LDR      r1,|L2.104|
00003a  39fc              SUBS     r1,r1,#0xfc           ;72
00003c  4288              CMP      r0,r1                 ;72
00003e  d10a              BNE      |L2.86|
000040  2001              MOVS     r0,#1                 ;74
000042  bd3e              POP      {r1-r5,pc}
                  |L2.68|
000044  4620              MOV      r0,r4                 ;81
000046  f7fffffe          BL       validate_bin_nvic
00004a  2800              CMP      r0,#0                 ;81
00004c  d101              BNE      |L2.82|
00004e  2d00              CMP      r5,#0                 ;86
000050  d001              BEQ      |L2.86|
                  |L2.82|
000052  2003              MOVS     r0,#3                 ;88
000054  bd3e              POP      {r1-r5,pc}
                  |L2.86|
000056  2000              MOVS     r0,#0                 ;91
000058  bd3e              POP      {r1-r5,pc}
;;;93     
                          ENDP

00005a  0000              DCW      0x0000
                  |L2.92|
00005c  2866696c          DCB      "(file)",0
000060  652900  
000063  00                DCB      0
                  |L2.100|
                          DCD      0x97969901
                  |L2.104|
                          DCD      0x9b939e8f

                          AREA ||i.flash_decoder_get_flash||, CODE, READONLY, ALIGN=2

                  flash_decoder_get_flash PROC
;;;93     
;;;94     error_t flash_decoder_get_flash(flash_decoder_type_t type, uint32_t addr, bool addr_valid, uint32_t *start_addr, const flash_intf_t **flash_intf)
000000  b5ff              PUSH     {r0-r7,lr}
;;;95     {
000002  b081              SUB      sp,sp,#4
000004  4607              MOV      r7,r0
;;;96         error_t status = ERROR_SUCCESS;
000006  2400              MOVS     r4,#0
;;;97         uint32_t flash_start_local;
;;;98         const flash_intf_t *flash_intf_local = 0;
;;;99     
;;;100        if ((0 == start_addr) || (0 == flash_intf)) {
000008  9804              LDR      r0,[sp,#0x10]
00000a  4625              MOV      r5,r4                 ;98
00000c  2800              CMP      r0,#0
00000e  d013              BEQ      |L3.56|
000010  980a              LDR      r0,[sp,#0x28]
000012  2800              CMP      r0,#0
000014  d010              BEQ      |L3.56|
;;;101            util_assert(0);
;;;102            return ERROR_INTERNAL;
;;;103        }
;;;104    
;;;105        *start_addr = 0;
000016  9904              LDR      r1,[sp,#0x10]
000018  2000              MOVS     r0,#0
;;;106        *flash_intf = 0;
00001a  6008              STR      r0,[r1,#0]
00001c  990a              LDR      r1,[sp,#0x28]
;;;107        flash_start_local = 0;
00001e  4606              MOV      r6,r0
;;;108        flash_intf_local = 0;
;;;109    
;;;110        if (daplink_is_bootloader()) {
000020  6008              STR      r0,[r1,#0]
000022  f7fffffe          BL       daplink_is_bootloader
000026  2800              CMP      r0,#0
000028  d012              BEQ      |L3.80|
;;;111            if (FLASH_DECODER_TYPE_INTERFACE == type) {
;;;112                if (addr_valid && (DAPLINK_ROM_IF_START != addr)) {
00002a  2001              MOVS     r0,#1
00002c  03c0              LSLS     r0,r0,#15
00002e  2f02              CMP      r7,#2                 ;111
000030  d004              BEQ      |L3.60|
;;;113                    // Address is wrong so display error message
;;;114                    status = ERROR_FD_INTF_UPDT_ADDR_WRONG;
;;;115                } else {
;;;116                    // Setup for update
;;;117                    flash_start_local = DAPLINK_ROM_IF_START;
;;;118                    flash_intf_local = flash_intf_iap_protected;
;;;119                }
;;;120            } else if (FLASH_DECODER_TYPE_TARGET == type) {
000032  2f03              CMP      r7,#3
000034  d00a              BEQ      |L3.76|
000036  e013              B        |L3.96|
                  |L3.56|
000038  2265              MOVS     r2,#0x65              ;101
00003a  e037              B        |L3.172|
                  |L3.60|
00003c  9903              LDR      r1,[sp,#0xc]          ;112
00003e  2900              CMP      r1,#0                 ;112
000040  d004              BEQ      |L3.76|
000042  9902              LDR      r1,[sp,#8]            ;112
000044  4281              CMP      r1,r0                 ;112
000046  d001              BEQ      |L3.76|
000048  2418              MOVS     r4,#0x18              ;114
00004a  e00a              B        |L3.98|
                  |L3.76|
00004c  4606              MOV      r6,r0                 ;117
00004e  e015              B        |L3.124|
                  |L3.80|
;;;121                // "Target" update in this case would be a 3rd party interface application
;;;122                flash_start_local = DAPLINK_ROM_IF_START;
;;;123                flash_intf_local = flash_intf_iap_protected;
;;;124            } else {
;;;125                status = ERROR_FD_UNSUPPORTED_UPDATE;
;;;126            }
;;;127        } else if (daplink_is_interface()) {
000050  f7fffffe          BL       daplink_is_interface
000054  2800              CMP      r0,#0
000056  d003              BEQ      |L3.96|
;;;128            if (FLASH_DECODER_TYPE_BOOTLOADER == type) {
000058  2f01              CMP      r7,#1
00005a  d007              BEQ      |L3.108|
;;;129                if (addr_valid && (DAPLINK_ROM_BL_START != addr)) {
;;;130                    // Address is wrong so display error message
;;;131                    status = ERROR_FD_BL_UPDT_ADDR_WRONG;
;;;132                } else {
;;;133                    // Setup for update
;;;134                    flash_start_local = DAPLINK_ROM_BL_START;
;;;135                    flash_intf_local = flash_intf_iap_protected;
;;;136                }
;;;137            } else if (FLASH_DECODER_TYPE_TARGET == type) {
00005c  2f03              CMP      r7,#3
00005e  d00f              BEQ      |L3.128|
                  |L3.96|
;;;138                flash_start_local = target_device.flash_start;
;;;139                flash_intf_local = flash_intf_target;
;;;140            } else {
;;;141                status = ERROR_FD_UNSUPPORTED_UPDATE;
;;;142            }
;;;143        } else {
;;;144            status = ERROR_FD_UNSUPPORTED_UPDATE;
000060  2419              MOVS     r4,#0x19
                  |L3.98|
;;;145        }
;;;146    
;;;147        // Don't allow bootloader updates unless automation is allowed
;;;148        if (!config_get_automation_allowed() && (FLASH_DECODER_TYPE_BOOTLOADER == type)) {
000062  f7fffffe          BL       config_get_automation_allowed
000066  2800              CMP      r0,#0
000068  d00f              BEQ      |L3.138|
00006a  e010              B        |L3.142|
                  |L3.108|
00006c  9803              LDR      r0,[sp,#0xc]          ;129
00006e  2800              CMP      r0,#0                 ;129
000070  d004              BEQ      |L3.124|
000072  9802              LDR      r0,[sp,#8]            ;129
000074  2800              CMP      r0,#0                 ;129
000076  d001              BEQ      |L3.124|
000078  2417              MOVS     r4,#0x17              ;131
00007a  e7f2              B        |L3.98|
                  |L3.124|
00007c  480e              LDR      r0,|L3.184|
00007e  e002              B        |L3.134|
                  |L3.128|
000080  480e              LDR      r0,|L3.188|
000082  6886              LDR      r6,[r0,#8]            ;139  ; target_device
000084  480e              LDR      r0,|L3.192|
                  |L3.134|
000086  6805              LDR      r5,[r0,#0]            ;135  ; flash_intf_iap_protected
000088  e7eb              B        |L3.98|
                  |L3.138|
00008a  2f01              CMP      r7,#1
00008c  d004              BEQ      |L3.152|
                  |L3.142|
;;;149            status = ERROR_FD_UNSUPPORTED_UPDATE;
;;;150        }
;;;151    
;;;152        if (ERROR_SUCCESS != status) {
00008e  2c00              CMP      r4,#0
000090  d004              BEQ      |L3.156|
                  |L3.146|
;;;153            return status;
000092  4620              MOV      r0,r4
                  |L3.148|
;;;154        }
;;;155    
;;;156        if (0 == flash_intf_local) {
;;;157            util_assert(0);
;;;158            return ERROR_INTERNAL;
;;;159        }
;;;160    
;;;161        *start_addr = flash_start_local;
;;;162        *flash_intf = flash_intf_local;
;;;163        return status;
;;;164    }
000094  b005              ADD      sp,sp,#0x14
000096  bdf0              POP      {r4-r7,pc}
                  |L3.152|
000098  2419              MOVS     r4,#0x19              ;149
00009a  e7fa              B        |L3.146|
                  |L3.156|
00009c  2d00              CMP      r5,#0                 ;156
00009e  d004              BEQ      |L3.170|
0000a0  9804              LDR      r0,[sp,#0x10]         ;161
0000a2  6006              STR      r6,[r0,#0]            ;162
0000a4  980a              LDR      r0,[sp,#0x28]         ;162
0000a6  6005              STR      r5,[r0,#0]            ;163
0000a8  e7f3              B        |L3.146|
                  |L3.170|
0000aa  229d              MOVS     r2,#0x9d              ;157
                  |L3.172|
0000ac  a105              ADR      r1,|L3.196|
0000ae  2000              MOVS     r0,#0                 ;157
0000b0  f7fffffe          BL       _util_assert
0000b4  2002              MOVS     r0,#2                 ;158
0000b6  e7ed              B        |L3.148|
;;;165    
                          ENDP

                  |L3.184|
                          DCD      flash_intf_iap_protected
                  |L3.188|
                          DCD      target_device
                  |L3.192|
                          DCD      flash_intf_target
                  |L3.196|
0000c4  2866696c          DCB      "(file)",0
0000c8  652900  
0000cb  00                DCB      0

                          AREA ||i.flash_decoder_open||, CODE, READONLY, ALIGN=2

                  flash_decoder_open PROC
;;;165    
;;;166    error_t flash_decoder_open(void)
000000  b510              PUSH     {r4,lr}
;;;167    {
;;;168        flash_decoder_printf("flash_decoder_open()\r\n");
;;;169    
;;;170        // Stream must not be open already
;;;171        if (state != DECODER_STATE_CLOSED) {
000002  4c0d              LDR      r4,|L4.56|
000004  7820              LDRB     r0,[r4,#0]  ; state
000006  2800              CMP      r0,#0
000008  d006              BEQ      |L4.24|
;;;172            util_assert(0);
00000a  22ac              MOVS     r2,#0xac
00000c  a10b              ADR      r1,|L4.60|
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       _util_assert
;;;173            return ERROR_INTERNAL;
000014  2002              MOVS     r0,#2
;;;174        }
;;;175    
;;;176        memset(flash_buf, 0xff, sizeof(flash_buf));
;;;177        state = DECODER_STATE_OPEN;
;;;178        flash_type = FLASH_DECODER_TYPE_UNKNOWN;
;;;179        flash_buf_pos = 0;
;;;180        initial_addr = 0;
;;;181        current_addr = 0;
;;;182        flash_initialized = false;
;;;183        initial_addr_set = false;
;;;184        return ERROR_SUCCESS;
;;;185    }
000016  bd10              POP      {r4,pc}
                  |L4.24|
000018  22ff              MOVS     r2,#0xff              ;176
00001a  2130              MOVS     r1,#0x30              ;176
00001c  4809              LDR      r0,|L4.68|
00001e  f7fffffe          BL       __aeabi_memset
000022  2001              MOVS     r0,#1                 ;177
000024  7020              STRB     r0,[r4,#0]            ;177
000026  2000              MOVS     r0,#0                 ;178
000028  7060              STRB     r0,[r4,#1]            ;178
00002a  6060              STR      r0,[r4,#4]            ;180  ; flash_buf_pos
00002c  60a0              STR      r0,[r4,#8]            ;181  ; initial_addr
00002e  60e0              STR      r0,[r4,#0xc]          ;182  ; current_addr
000030  70a0              STRB     r0,[r4,#2]            ;182
000032  70e0              STRB     r0,[r4,#3]            ;183
000034  bd10              POP      {r4,pc}
;;;186    
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      ||.data||
                  |L4.60|
00003c  2866696c          DCB      "(file)",0
000040  652900  
000043  00                DCB      0
                  |L4.68|
                          DCD      ||.bss||

                          AREA ||i.flash_decoder_write||, CODE, READONLY, ALIGN=2

                  flash_decoder_write PROC
;;;186    
;;;187    error_t flash_decoder_write(uint32_t addr, const uint8_t *data, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;188    {
;;;189        error_t status;
;;;190        flash_decoder_printf("flash_decoder_write(addr=0x%x, size=0x%x)\r\n", addr, size);
;;;191    
;;;192        if (DECODER_STATE_OPEN != state) {
000002  4f49              LDR      r7,|L5.296|
000004  4605              MOV      r5,r0                 ;188
000006  7838              LDRB     r0,[r7,#0]  ; state
000008  b084              SUB      sp,sp,#0x10           ;188
00000a  4614              MOV      r4,r2                 ;188
00000c  2801              CMP      r0,#1
00000e  d007              BEQ      |L5.32|
;;;193            util_assert(0);
000010  22c1              MOVS     r2,#0xc1
000012  a146              ADR      r1,|L5.300|
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       _util_assert
;;;194            return ERROR_INTERNAL;
00001a  2002              MOVS     r0,#2
                  |L5.28|
;;;195        }
;;;196    
;;;197        // Set the initial address the first time through
;;;198        if (!initial_addr_set) {
;;;199            initial_addr = addr;
;;;200            current_addr = initial_addr;
;;;201            flash_decoder_printf("     initial_addr=0x%x\r\n", initial_addr);
;;;202            initial_addr_set = true;
;;;203        }
;;;204    
;;;205        if (!flash_initialized) {
;;;206            uint32_t copy_size;
;;;207            bool flash_type_known = false;
;;;208            bool sequential;
;;;209            // Check if the data is sequential
;;;210            sequential = addr == current_addr;
;;;211            current_addr += size;
;;;212    
;;;213            // Buffer data until the flash type is known
;;;214            if (sequential) {
;;;215                // Copy data into buffer
;;;216                copy_size = MIN(size, sizeof(flash_buf) - flash_buf_pos);
;;;217                memcpy(&flash_buf[flash_buf_pos], data, copy_size);
;;;218                flash_buf_pos += copy_size;
;;;219                flash_decoder_printf("    buffering %i bytes\r\n", copy_size);
;;;220                // Update vars so they no longer include the buffered data
;;;221                data += copy_size;
;;;222                size -= copy_size;
;;;223                addr += copy_size;
;;;224    
;;;225                // If enough data has been buffered then determine the type
;;;226                if (flash_buf_pos >= sizeof(flash_buf)) {
;;;227                    util_assert(sizeof(flash_buf) == flash_buf_pos);
;;;228                    // Determine flash type and get info for it
;;;229                    flash_type = flash_decoder_detect_type(flash_buf, flash_buf_pos, initial_addr, true);
;;;230                    flash_decoder_printf("    Buffering complete, setting flash_type=%i\r\n", flash_type);
;;;231                    flash_type_known = true;
;;;232                }
;;;233            } else {
;;;234                flash_type = FLASH_DECODER_TYPE_TARGET;
;;;235                flash_decoder_printf("    Non sequential addr, setting flash_type=%i\r\n", flash_type);
;;;236                flash_type_known = true;
;;;237            }
;;;238    
;;;239            // If flash type is known initialize the flash manager
;;;240            if (flash_type_known) {
;;;241                const flash_intf_t *flash_intf;
;;;242                uint32_t flash_start_addr;
;;;243                status = flash_decoder_get_flash(flash_type, initial_addr, true, &flash_start_addr, &flash_intf);
;;;244    
;;;245                if (ERROR_SUCCESS != status) {
;;;246                    state = DECODER_STATE_ERROR;
;;;247                    return status;
;;;248                }
;;;249    
;;;250                flash_decoder_printf("    flash_start_addr=0x%x\r\n", flash_start_addr);
;;;251                // Initialize flash manager
;;;252                util_assert(!flash_initialized);
;;;253                status = flash_manager_init(flash_intf);
;;;254                flash_decoder_printf("    flash_manager_init ret %i\r\n", status);
;;;255    
;;;256                if (ERROR_SUCCESS != status) {
;;;257                    state = DECODER_STATE_ERROR;
;;;258                    return status;
;;;259                }
;;;260    
;;;261                flash_initialized = true;
;;;262            }
;;;263    
;;;264            // If flash has been initalized then write out buffered data
;;;265            if (flash_initialized) {
;;;266                status = flash_manager_data(initial_addr, flash_buf, flash_buf_pos);
;;;267                flash_decoder_printf("    Flushing buffer initial_addr=0x%x, flash_buf_pos=%i, flash_manager_data ret=%i\r\n",
;;;268                                     initial_addr, flash_buf_pos, status);
;;;269    					
;;;270    //					uint8_t buf[6] = "START";
;;;271    //					USBD_CDC_ACM_DataSend(buf, 6);
;;;272    					
;;;273                if (ERROR_SUCCESS != status) {
;;;274                    state = DECODER_STATE_ERROR;
;;;275                    return status;
;;;276                }
;;;277            }
;;;278        }
;;;279    
;;;280        // Write data as normal if flash has been initialized
;;;281        if (flash_initialized) {
;;;282            status = flash_manager_data(addr, data, size);
;;;283            flash_decoder_printf("    Writing data, addr=0x%x, size=0x%x, flash_manager_data ret %i\r\n",
;;;284                                 addr, size, status);
;;;285    //								uint8_t buf[6] = "DATEN";
;;;286    //								USBD_CDC_ACM_DataSend(buf, 6);
;;;287            if (ERROR_SUCCESS != status) {
;;;288                state = DECODER_STATE_ERROR;
;;;289                return status;
;;;290            }
;;;291        }
;;;292    
;;;293        // Check if this is the end of data
;;;294        if (flash_decoder_is_at_end(addr, data, size)) {
;;;295    //								uint8_t buf[6] = "ENDE!";
;;;296    //								USBD_CDC_ACM_DataSend(buf, 6);
;;;297            flash_decoder_printf("    End of transfer detected - addr 0x%08x, size 0x%08x\r\n",
;;;298                                 addr, size);
;;;299            state = DECODER_STATE_DONE;
;;;300            return ERROR_SUCCESS_DONE;
;;;301        }
;;;302    
;;;303        return ERROR_SUCCESS;
;;;304    }
00001c  b007              ADD      sp,sp,#0x1c
00001e  bdf0              POP      {r4-r7,pc}
                  |L5.32|
000020  78f8              LDRB     r0,[r7,#3]            ;198  ; initial_addr_set
000022  2800              CMP      r0,#0                 ;198
000024  d103              BNE      |L5.46|
000026  60bd              STR      r5,[r7,#8]            ;200  ; initial_addr
000028  2001              MOVS     r0,#1                 ;202
00002a  60fd              STR      r5,[r7,#0xc]          ;202  ; current_addr
00002c  70f8              STRB     r0,[r7,#3]            ;202
                  |L5.46|
00002e  78b8              LDRB     r0,[r7,#2]            ;205  ; flash_initialized
000030  2800              CMP      r0,#0                 ;205
000032  d156              BNE      |L5.226|
000034  68f9              LDR      r1,[r7,#0xc]          ;210  ; current_addr
000036  428d              CMP      r5,r1                 ;210
000038  d101              BNE      |L5.62|
00003a  2001              MOVS     r0,#1                 ;210
00003c  e000              B        |L5.64|
                  |L5.62|
00003e  2000              MOVS     r0,#0                 ;210
                  |L5.64|
000040  1909              ADDS     r1,r1,r4              ;211
000042  60f9              STR      r1,[r7,#0xc]          ;214  ; current_addr
000044  2800              CMP      r0,#0                 ;214
000046  d02f              BEQ      |L5.168|
000048  6878              LDR      r0,[r7,#4]            ;216  ; flash_buf_pos
00004a  2130              MOVS     r1,#0x30              ;216
00004c  1a0e              SUBS     r6,r1,r0              ;216
00004e  42a6              CMP      r6,r4                 ;216
000050  d900              BLS      |L5.84|
000052  4616              MOV      r6,r2                 ;216
                  |L5.84|
000054  4937              LDR      r1,|L5.308|
000056  4632              MOV      r2,r6                 ;217
000058  1808              ADDS     r0,r1,r0              ;217
00005a  9905              LDR      r1,[sp,#0x14]         ;217
00005c  f7fffffe          BL       __aeabi_memcpy
000060  6878              LDR      r0,[r7,#4]            ;218  ; flash_buf_pos
000062  1ba4              SUBS     r4,r4,r6              ;222
000064  1980              ADDS     r0,r0,r6              ;218
000066  6078              STR      r0,[r7,#4]            ;221  ; flash_buf_pos
000068  9905              LDR      r1,[sp,#0x14]         ;221
00006a  19ad              ADDS     r5,r5,r6              ;223
00006c  1989              ADDS     r1,r1,r6              ;221
00006e  9105              STR      r1,[sp,#0x14]         ;226
000070  2830              CMP      r0,#0x30              ;226
000072  d329              BCC      |L5.200|
000074  d016              BEQ      |L5.164|
000076  2000              MOVS     r0,#0                 ;227
                  |L5.120|
000078  22e3              MOVS     r2,#0xe3              ;227
00007a  a12c              ADR      r1,|L5.300|
00007c  f7fffffe          BL       _util_assert
000080  2301              MOVS     r3,#1                 ;229
000082  482c              LDR      r0,|L5.308|
000084  68ba              LDR      r2,[r7,#8]            ;229  ; initial_addr
000086  6879              LDR      r1,[r7,#4]            ;229  ; flash_buf_pos
000088  f7fffffe          BL       flash_decoder_detect_type
                  |L5.140|
00008c  7078              STRB     r0,[r7,#1]            ;229
00008e  a801              ADD      r0,sp,#4              ;243
000090  9000              STR      r0,[sp,#0]            ;243
000092  ab02              ADD      r3,sp,#8              ;243
000094  2201              MOVS     r2,#1                 ;243
000096  7878              LDRB     r0,[r7,#1]            ;243  ; flash_type
000098  68b9              LDR      r1,[r7,#8]            ;243  ; initial_addr
00009a  f7fffffe          BL       flash_decoder_get_flash
00009e  2800              CMP      r0,#0                 ;245
0000a0  d126              BNE      |L5.240|
0000a2  e003              B        |L5.172|
                  |L5.164|
0000a4  2001              MOVS     r0,#1                 ;227
0000a6  e7e7              B        |L5.120|
                  |L5.168|
0000a8  2003              MOVS     r0,#3                 ;234
0000aa  e7ef              B        |L5.140|
                  |L5.172|
0000ac  78b8              LDRB     r0,[r7,#2]            ;252  ; flash_initialized
0000ae  2601              MOVS     r6,#1                 ;252
0000b0  4070              EORS     r0,r0,r6              ;252
0000b2  22fc              MOVS     r2,#0xfc              ;252
0000b4  a11d              ADR      r1,|L5.300|
0000b6  f7fffffe          BL       _util_assert
0000ba  9801              LDR      r0,[sp,#4]            ;253
0000bc  f7fffffe          BL       flash_manager_init
0000c0  2800              CMP      r0,#0                 ;256
0000c2  d115              BNE      |L5.240|
0000c4  70be              STRB     r6,[r7,#2]            ;261
0000c6  e002              B        |L5.206|
                  |L5.200|
0000c8  78b8              LDRB     r0,[r7,#2]            ;265  ; flash_initialized
0000ca  2800              CMP      r0,#0                 ;265
0000cc  d013              BEQ      |L5.246|
                  |L5.206|
0000ce  4919              LDR      r1,|L5.308|
0000d0  687a              LDR      r2,[r7,#4]            ;266  ; flash_buf_pos
0000d2  68b8              LDR      r0,[r7,#8]            ;266  ; initial_addr
0000d4  f7fffffe          BL       flash_manager_data
0000d8  2800              CMP      r0,#0                 ;273
0000da  d109              BNE      |L5.240|
0000dc  78b8              LDRB     r0,[r7,#2]            ;281  ; flash_initialized
0000de  2800              CMP      r0,#0                 ;281
0000e0  d009              BEQ      |L5.246|
                  |L5.226|
0000e2  4622              MOV      r2,r4                 ;282
0000e4  4628              MOV      r0,r5                 ;282
0000e6  9905              LDR      r1,[sp,#0x14]         ;282
0000e8  f7fffffe          BL       flash_manager_data
0000ec  2800              CMP      r0,#0                 ;287
0000ee  d002              BEQ      |L5.246|
                  |L5.240|
0000f0  2103              MOVS     r1,#3                 ;288
0000f2  7039              STRB     r1,[r7,#0]            ;288
0000f4  e792              B        |L5.28|
                  |L5.246|
0000f6  7878              LDRB     r0,[r7,#1]  ; flash_type
0000f8  2801              CMP      r0,#1
0000fa  d004              BEQ      |L5.262|
0000fc  2802              CMP      r0,#2
0000fe  d005              BEQ      |L5.268|
000100  2803              CMP      r0,#3
000102  d10f              BNE      |L5.292|
000104  e005              B        |L5.274|
                  |L5.262|
000106  201f              MOVS     r0,#0x1f
000108  0280              LSLS     r0,r0,#10
00010a  e004              B        |L5.278|
                  |L5.268|
00010c  207f              MOVS     r0,#0x7f
00010e  0280              LSLS     r0,r0,#10
000110  e001              B        |L5.278|
                  |L5.274|
000112  4809              LDR      r0,|L5.312|
000114  68c0              LDR      r0,[r0,#0xc]  ; target_device
                  |L5.278|
000116  1929              ADDS     r1,r5,r4
000118  4281              CMP      r1,r0
00011a  d303              BCC      |L5.292|
00011c  2002              MOVS     r0,#2                 ;299
00011e  7038              STRB     r0,[r7,#0]            ;299
000120  2010              MOVS     r0,#0x10              ;300
000122  e77b              B        |L5.28|
                  |L5.292|
000124  2000              MOVS     r0,#0                 ;303
000126  e779              B        |L5.28|
;;;305    
                          ENDP

                  |L5.296|
                          DCD      ||.data||
                  |L5.300|
00012c  2866696c          DCB      "(file)",0
000130  652900  
000133  00                DCB      0
                  |L5.308|
                          DCD      ||.bss||
                  |L5.312|
                          DCD      target_device

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  flash_buf
                          %        48

                          AREA ||.data||, DATA, ALIGN=2

                  state
000000  00                DCB      0x00
                  flash_type
000001  00                DCB      0x00
                  flash_initialized
000002  00                DCB      0x00
                  initial_addr_set
000003  00                DCB      0x00
                  flash_buf_pos
                          DCD      0x00000000
                  initial_addr
                          DCD      0x00000000
                  current_addr
                          DCD      0x00000000
