; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\flashdev.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\flashdev.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\flashdev.crf ..\..\..\source\hic_hal\freescale\iap\FlashDev.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  FlashDevice
000000  0101              DCW      0x0101
000002  4d4b              DCB      0x4d,0x4b
000004  58580000          DCB      0x58,0x58,0x00,0x00
                          %        120
000080  0000              DCB      0x00,0x00
000082  0001              DCW      0x0001
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000400
                          DCD      0x00000000
000094  ff000000          DCB      0xff,0x00,0x00,0x00
                          DCD      0x00000064
                          DCD      0x00000bb8
                          DCD      0x00000400
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          %        4080
