; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\flashprg.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\flashprg.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\flashprg.crf ..\..\..\source\hic_hal\freescale\iap\FlashPrg.c]
                          THUMB

                          AREA ||i.EraseChip||, CODE, READONLY, ALIGN=2

                  EraseChip PROC
;;;100     */
;;;101    uint32_t EraseChip(void)
000000  b510              PUSH     {r4,lr}
000002  f3ef8010          MRS      r0,PRIMASK
000006  07c4              LSLS     r4,r0,#31
000008  0fe4              LSRS     r4,r4,#31
00000a  b672              CPSID    i
;;;102    {
;;;103        cortex_int_state_t state = cortex_int_get_and_disable();
;;;104        int status = FLASH_EraseAll(&g_flash, kFLASH_apiEraseKey);
00000c  4906              LDR      r1,|L1.40|
00000e  4807              LDR      r0,|L1.44|
000010  f7fffffe          BL       FLASH_EraseAll
;;;105        if (status == kStatus_Success)
000014  2800              CMP      r0,#0
000016  d103              BNE      |L1.32|
;;;106        {
;;;107            status = FLASH_VerifyEraseAll(&g_flash, kFLASH_marginValueNormal);
000018  2100              MOVS     r1,#0
00001a  4804              LDR      r0,|L1.44|
00001c  f7fffffe          BL       FLASH_VerifyEraseAll
                  |L1.32|
000020  2c00              CMP      r4,#0
000022  d100              BNE      |L1.38|
000024  b662              CPSIE    i
                  |L1.38|
;;;108        }
;;;109        cortex_int_restore(state);
;;;110        return status;
;;;111    }
000026  bd10              POP      {r4,pc}
;;;112    
                          ENDP

                  |L1.40|
                          DCD      0x6b65666b
                  |L1.44|
                          DCD      ||.bss||

                          AREA ||i.EraseSector||, CODE, READONLY, ALIGN=2

                  EraseSector PROC
;;;117     */
;;;118    uint32_t EraseSector(uint32_t adr)
000000  b570              PUSH     {r4-r6,lr}
;;;119    {
000002  4605              MOV      r5,r0
000004  f3ef8010          MRS      r0,PRIMASK
000008  07c4              LSLS     r4,r0,#31
00000a  0fe4              LSRS     r4,r4,#31
00000c  b672              CPSID    i
;;;120        cortex_int_state_t state = cortex_int_get_and_disable();
;;;121        int status = FLASH_Erase(&g_flash, adr, g_flash.PFlashSectorSize, kFLASH_apiEraseKey);
00000e  4e09              LDR      r6,|L2.52|
000010  4b09              LDR      r3,|L2.56|
000012  4629              MOV      r1,r5
000014  4630              MOV      r0,r6
000016  68f2              LDR      r2,[r6,#0xc]  ; g_flash
000018  f7fffffe          BL       FLASH_Erase
;;;122        if (status == kStatus_Success)
00001c  2800              CMP      r0,#0
00001e  d105              BNE      |L2.44|
;;;123        {
;;;124            status = FLASH_VerifyErase(&g_flash, adr, g_flash.PFlashSectorSize, kFLASH_marginValueNormal);
000020  2300              MOVS     r3,#0
000022  4629              MOV      r1,r5
000024  4630              MOV      r0,r6
000026  68f2              LDR      r2,[r6,#0xc]  ; g_flash
000028  f7fffffe          BL       FLASH_VerifyErase
                  |L2.44|
00002c  2c00              CMP      r4,#0
00002e  d100              BNE      |L2.50|
000030  b662              CPSIE    i
                  |L2.50|
;;;125        }
;;;126        cortex_int_restore(state);
;;;127        return status;
;;;128    }
000032  bd70              POP      {r4-r6,pc}
;;;129    
                          ENDP

                  |L2.52|
                          DCD      ||.bss||
                  |L2.56|
                          DCD      0x6b65666b

                          AREA ||i.Init||, CODE, READONLY, ALIGN=2

                  Init PROC
;;;28     
;;;29     uint32_t Init(uint32_t adr, uint32_t clk, uint32_t fnc)
000000  b510              PUSH     {r4,lr}
000002  f3ef8010          MRS      r0,PRIMASK
000006  07c0              LSLS     r0,r0,#31
000008  0fc0              LSRS     r0,r0,#31
00000a  b672              CPSID    i
;;;30     {
;;;31         cortex_int_state_t state = cortex_int_get_and_disable();
;;;32     #if defined (WDOG)
;;;33         /* Write 0xC520 to the unlock register */
;;;34         WDOG->UNLOCK = 0xC520;
;;;35         /* Followed by 0xD928 to complete the unlock */
;;;36         WDOG->UNLOCK = 0xD928;
;;;37         /* Clear the WDOGEN bit to disable the watchdog */
;;;38         WDOG->STCTRLH &= ~WDOG_STCTRLH_WDOGEN_MASK;
;;;39     #else
;;;40         SIM->COPC = 0x00u;
00000c  2100              MOVS     r1,#0
00000e  4a06              LDR      r2,|L3.40|
000010  6011              STR      r1,[r2,#0]
000012  2800              CMP      r0,#0
000014  d100              BNE      |L3.24|
000016  b662              CPSIE    i                     ;30
                  |L3.24|
;;;41     #endif
;;;42         cortex_int_restore(state);
;;;43     
;;;44         return (FLASH_Init(&g_flash) != kStatus_Success);
000018  4804              LDR      r0,|L3.44|
00001a  f7fffffe          BL       FLASH_Init
00001e  2800              CMP      r0,#0
000020  d000              BEQ      |L3.36|
000022  2001              MOVS     r0,#1
                  |L3.36|
;;;45     }
000024  bd10              POP      {r4,pc}
;;;46     
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      0x40048100
                  |L3.44|
                          DCD      ||.bss||

                          AREA ||i.ProgramPage||, CODE, READONLY, ALIGN=2

                  ProgramPage PROC
;;;136     */
;;;137    uint32_t ProgramPage(uint32_t adr, uint32_t sz, uint32_t *buf)
000000  b5fe              PUSH     {r1-r7,lr}
;;;138    {
000002  4607              MOV      r7,r0
000004  4616              MOV      r6,r2
000006  460d              MOV      r5,r1
000008  f3ef8010          MRS      r0,PRIMASK
00000c  07c4              LSLS     r4,r0,#31
00000e  0fe4              LSRS     r4,r4,#31
000010  b672              CPSID    i
;;;139        cortex_int_state_t state = cortex_int_get_and_disable();
;;;140        int status = FLASH_Program(&g_flash, adr, buf, sz);
000012  460b              MOV      r3,r1
000014  4639              MOV      r1,r7
000016  4809              LDR      r0,|L4.60|
000018  f7fffffe          BL       FLASH_Program
;;;141        if (status == kStatus_Success)
00001c  2800              CMP      r0,#0
00001e  d109              BNE      |L4.52|
;;;142        {
;;;143            // Must use kFlashMargin_User, or kFlashMargin_Factory for verify program
;;;144            status = FLASH_VerifyProgram(&g_flash, adr, sz,
000020  2101              MOVS     r1,#1
000022  9001              STR      r0,[sp,#4]
000024  9100              STR      r1,[sp,#0]
000026  9002              STR      r0,[sp,#8]
000028  4633              MOV      r3,r6
00002a  462a              MOV      r2,r5
00002c  4639              MOV      r1,r7
00002e  4803              LDR      r0,|L4.60|
000030  f7fffffe          BL       FLASH_VerifyProgram
                  |L4.52|
000034  2c00              CMP      r4,#0
000036  d100              BNE      |L4.58|
000038  b662              CPSIE    i
                  |L4.58|
;;;145                                  buf, kFLASH_marginValueUser,
;;;146                                  NULL, NULL);
;;;147        }
;;;148        cortex_int_restore(state);
;;;149        return status;
;;;150    }
00003a  bdfe              POP      {r1-r7,pc}
;;;151    
                          ENDP

                  |L4.60|
                          DCD      ||.bss||

                          AREA ||i.UnInit||, CODE, READONLY, ALIGN=1

                  UnInit PROC
;;;53     
;;;54     uint32_t UnInit(uint32_t fnc)
000000  2000              MOVS     r0,#0
;;;55     {
;;;56         return (0);
;;;57     }
000002  4770              BX       lr
;;;58     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_flash
                          %        52

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\iap\\FlashPrg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_FlashPrg_c_Init____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_FlashPrg_c_Init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_FlashPrg_c_Init____REVSH|
#line 144
|__asm___10_FlashPrg_c_Init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
