; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\fsl_flash.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\fsl_flash.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\fsl_flash.crf ..\..\..\source\hic_hal\freescale\iap\fsl_flash.c]
                          THUMB

                          AREA ||i.FLASH_Erase||, CODE, READONLY, ALIGN=2

                  FLASH_Erase PROC
;;;512    
;;;513    status_t FLASH_Erase(flash_config_t *config, uint32_t start, uint32_t lengthInBytes, uint32_t key)
000000  b5ff              PUSH     {r0-r7,lr}
;;;514    {
000002  b089              SUB      sp,sp,#0x24
000004  4616              MOV      r6,r2
000006  460c              MOV      r4,r1
;;;515        uint32_t sectorSize;
;;;516        flash_operation_config_t flashInfo;
;;;517        uint32_t endAddress;      /* storing end address */
;;;518        uint32_t numberOfSectors; /* number of sectors calculated by endAddress */
;;;519        status_t returnCode;
;;;520    
;;;521        flash_get_matched_operation_info(config, start, &flashInfo);
000008  466a              MOV      r2,sp
00000a  9809              LDR      r0,[sp,#0x24]
00000c  f7fffffe          BL       flash_get_matched_operation_info
;;;522    
;;;523        /* Check the supplied address range. */
;;;524        returnCode = flash_check_range(config, start, lengthInBytes, flashInfo.sectorCmdAddressAligment);
000010  4632              MOV      r2,r6
000012  4621              MOV      r1,r4
000014  9b04              LDR      r3,[sp,#0x10]
000016  9809              LDR      r0,[sp,#0x24]
000018  f7fffffe          BL       flash_check_range
00001c  0005              MOVS     r5,r0
;;;525        if (returnCode)
00001e  d12b              BNE      |L1.120|
;;;526        {
;;;527            return returnCode;
;;;528        }
;;;529    
;;;530        start = flashInfo.convertedAddress;
;;;531        sectorSize = flashInfo.activeSectorSize;
;;;532    
;;;533        /* calculating Flash end address */
;;;534        endAddress = start + lengthInBytes - 1;
000020  9c00              LDR      r4,[sp,#0]
;;;535    
;;;536        /* re-calculate the endAddress and align it to the start of the next sector
;;;537         * which will be used in the comparison below */
;;;538        if (endAddress % sectorSize)
000022  9f01              LDR      r7,[sp,#4]
000024  19a6              ADDS     r6,r4,r6              ;534
000026  1e76              SUBS     r6,r6,#1
000028  4639              MOV      r1,r7
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       __aeabi_uidivmod
000030  2900              CMP      r1,#0
000032  d01b              BEQ      |L1.108|
000034  1c40              ADDS     r0,r0,#1
;;;539        {
;;;540            numberOfSectors = endAddress / sectorSize + 1;
;;;541            endAddress = numberOfSectors * sectorSize - 1;
000036  4378              MULS     r0,r7,r0
000038  1e46              SUBS     r6,r0,#1
00003a  e017              B        |L1.108|
                  |L1.60|
;;;542        }
;;;543    
;;;544        /* the start address will increment to the next sector address
;;;545         * until it reaches the endAdddress */
;;;546        while (start <= endAddress)
;;;547        {
;;;548            /* preparing passing parameter to erase a flash block */
;;;549            kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_ERASE_SECTOR, start);
00003c  0221              LSLS     r1,r4,#8
00003e  2009              MOVS     r0,#9
000040  0a09              LSRS     r1,r1,#8
000042  0600              LSLS     r0,r0,#24
000044  1809              ADDS     r1,r1,r0
000046  480d              LDR      r0,|L1.124|
000048  6041              STR      r1,[r0,#4]
;;;550    
;;;551            /* Validate the user key */
;;;552            returnCode = flash_check_user_key(key);
00004a  980c              LDR      r0,[sp,#0x30]
00004c  f7fffffe          BL       flash_check_user_key
;;;553            if (returnCode)
000050  2800              CMP      r0,#0
000052  d111              BNE      |L1.120|
;;;554            {
;;;555                return returnCode;
;;;556            }
;;;557    
;;;558            /* calling flash command sequence function to execute the command */
;;;559            returnCode = flash_command_sequence(config);
000054  9809              LDR      r0,[sp,#0x24]
000056  f7fffffe          BL       flash_command_sequence
00005a  4605              MOV      r5,r0
;;;560    
;;;561            /* calling flash callback function if it is available */
;;;562            if (config->PFlashCallback)
00005c  9809              LDR      r0,[sp,#0x24]
00005e  6900              LDR      r0,[r0,#0x10]
000060  2800              CMP      r0,#0
000062  d000              BEQ      |L1.102|
;;;563            {
;;;564                config->PFlashCallback();
000064  4780              BLX      r0
                  |L1.102|
;;;565            }
;;;566    
;;;567            /* checking the success of command execution */
;;;568            if (kStatus_FLASH_Success != returnCode)
000066  2d00              CMP      r5,#0
000068  d102              BNE      |L1.112|
;;;569            {
;;;570                break;
;;;571            }
;;;572            else
;;;573            {
;;;574                /* Increment to the next sector */
;;;575                start += sectorSize;
00006a  19e4              ADDS     r4,r4,r7
                  |L1.108|
00006c  42b4              CMP      r4,r6                 ;546
00006e  d9e5              BLS      |L1.60|
                  |L1.112|
;;;576            }
;;;577        }
;;;578    
;;;579        flash_cache_clear(config);
000070  9809              LDR      r0,[sp,#0x24]
000072  f7fffffe          BL       flash_cache_clear
;;;580    
;;;581        return (returnCode);
000076  4628              MOV      r0,r5
                  |L1.120|
;;;582    }
000078  b00d              ADD      sp,sp,#0x34
00007a  bdf0              POP      {r4-r7,pc}
;;;583    
                          ENDP

                  |L1.124|
                          DCD      0x40020000

                          AREA ||i.FLASH_EraseAll||, CODE, READONLY, ALIGN=2

                  FLASH_EraseAll PROC
;;;476    
;;;477    status_t FLASH_EraseAll(flash_config_t *config, uint32_t key)
000000  b570              PUSH     {r4-r6,lr}
;;;478    {
000002  0004              MOVS     r4,r0
000004  d010              BEQ      |L2.40|
;;;479        status_t returnCode;
;;;480    
;;;481        if (config == NULL)
;;;482        {
;;;483            return kStatus_FLASH_InvalidArgument;
;;;484        }
;;;485    
;;;486        /* preparing passing parameter to erase all flash blocks */
;;;487        kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_ERASE_ALL_BLOCK, 0xFFFFFFU);
000006  4a0a              LDR      r2,|L2.48|
000008  4808              LDR      r0,|L2.44|
00000a  6050              STR      r0,[r2,#4]
;;;488    
;;;489        /* Validate the user key */
;;;490        returnCode = flash_check_user_key(key);
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       flash_check_user_key
;;;491        if (returnCode)
000012  2800              CMP      r0,#0
000014  d107              BNE      |L2.38|
;;;492        {
;;;493            return returnCode;
;;;494        }
;;;495    
;;;496        /* calling flash command sequence function to execute the command */
;;;497        returnCode = flash_command_sequence(config);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       flash_command_sequence
00001c  4605              MOV      r5,r0
;;;498    
;;;499        flash_cache_clear(config);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       flash_cache_clear
;;;500    
;;;501    #if FLASH_SSD_IS_FLEXNVM_ENABLED
;;;502        /* Data flash IFR will be erased by erase all command, so we need to
;;;503         *  update FlexNVM memory partition status synchronously */
;;;504        if (returnCode == kStatus_FLASH_Success)
;;;505        {
;;;506            returnCode = flash_update_flexnvm_memory_partition_status(config);
;;;507        }
;;;508    #endif
;;;509    
;;;510        return returnCode;
000024  4628              MOV      r0,r5
                  |L2.38|
;;;511    }
000026  bd70              POP      {r4-r6,pc}
                  |L2.40|
000028  2004              MOVS     r0,#4                 ;483
00002a  bd70              POP      {r4-r6,pc}
;;;512    
                          ENDP

                  |L2.44|
                          DCD      0x44ffffff
                  |L2.48|
                          DCD      0x40020000

                          AREA ||i.FLASH_Init||, CODE, READONLY, ALIGN=2

                  FLASH_Init PROC
;;;376    
;;;377    status_t FLASH_Init(flash_config_t *config)
000000  b570              PUSH     {r4-r6,lr}
;;;378    {
000002  0004              MOVS     r4,r0
000004  d027              BEQ      |L3.86|
;;;379        uint32_t flashDensity;
;;;380    
;;;381        if (config == NULL)
;;;382        {
;;;383            return kStatus_FLASH_InvalidArgument;
;;;384        }
;;;385    
;;;386        /* calculate the flash density from SIM_FCFG1.PFSIZE */
;;;387        uint8_t pfsize = (SIM->FCFG1 & SIM_FCFG1_PFSIZE_MASK) >> SIM_FCFG1_PFSIZE_SHIFT;
000006  4816              LDR      r0,|L3.96|
000008  68c0              LDR      r0,[r0,#0xc]
;;;388        /* PFSIZE=0xf means that on customer parts the IFR was not correctly programmed.
;;;389         * We just use the pre-defined flash size in feature file here to support pre-production parts */
;;;390        if (pfsize == 0xf)
;;;391        {
;;;392            flashDensity = FSL_FEATURE_FLASH_PFLASH_BLOCK_COUNT * FSL_FEATURE_FLASH_PFLASH_BLOCK_SIZE;
;;;393        }
;;;394        else
;;;395        {
;;;396            flashDensity = ((uint32_t)kPFlashDensities[pfsize]) << 10;
;;;397        }
;;;398    
;;;399        /* fill out a few of the structure members */
;;;400        config->PFlashBlockBase = PFLASH_BLOCK_BASE;
;;;401        config->PFlashTotalSize = flashDensity;
;;;402        config->PFlashBlockCount = FSL_FEATURE_FLASH_PFLASH_BLOCK_COUNT;
;;;403        config->PFlashSectorSize = FSL_FEATURE_FLASH_PFLASH_BLOCK_SECTOR_SIZE;
;;;404    
;;;405    #if defined(FSL_FEATURE_FLASH_HAS_ACCESS_CONTROL) && FSL_FEATURE_FLASH_HAS_ACCESS_CONTROL
;;;406        config->PFlashAccessSegmentSize = kFLASH_accessSegmentBase << FTFx->FACSS;
;;;407        config->PFlashAccessSegmentCount = FTFx->FACSN;
;;;408    #else
;;;409        config->PFlashAccessSegmentSize = 0;
;;;410        config->PFlashAccessSegmentCount = 0;
;;;411    #endif /* FSL_FEATURE_FLASH_HAS_ACCESS_CONTROL */
;;;412    
;;;413        config->PFlashCallback = NULL;
;;;414    
;;;415    /* copy required flash commands to RAM */
;;;416    #if (FLASH_DRIVER_IS_FLASH_RESIDENT && !FLASH_DRIVER_IS_EXPORTED)
;;;417        if (kStatus_FLASH_Success != flash_check_execute_in_ram_function_info(config))
;;;418        {
;;;419            s_flashExecuteInRamFunctionInfo.activeFunctionCount = 0;
;;;420            s_flashExecuteInRamFunctionInfo.flashRunCommand = s_flashRunCommand;
;;;421            s_flashExecuteInRamFunctionInfo.flashCacheClearCommand = s_flashCacheClearCommand;
;;;422            config->flashExecuteInRamFunctionInfo = &s_flashExecuteInRamFunctionInfo.activeFunctionCount;
;;;423            FLASH_PrepareExecuteInRamFunctions(config);
;;;424        }
;;;425    #endif
;;;426    
;;;427        config->FlexRAMBlockBase = FSL_FEATURE_FLASH_FLEX_RAM_START_ADDRESS;
;;;428        config->FlexRAMTotalSize = FSL_FEATURE_FLASH_FLEX_RAM_SIZE;
;;;429    
;;;430    #if FLASH_SSD_IS_FLEXNVM_ENABLED
;;;431        {
;;;432            status_t returnCode;
;;;433            config->DFlashBlockBase = FSL_FEATURE_FLASH_FLEX_NVM_START_ADDRESS;
;;;434            returnCode = flash_update_flexnvm_memory_partition_status(config);
;;;435            if (returnCode != kStatus_FLASH_Success)
;;;436            {
;;;437                return returnCode;
;;;438            }
;;;439        }
;;;440    #endif
;;;441    
;;;442        return kStatus_FLASH_Success;
;;;443    }
00000a  0100              LSLS     r0,r0,#4
00000c  0f00              LSRS     r0,r0,#28
00000e  280f              CMP      r0,#0xf               ;390
000010  d023              BEQ      |L3.90|
000012  4914              LDR      r1,|L3.100|
000014  0040              LSLS     r0,r0,#1              ;396
000016  5a08              LDRH     r0,[r1,r0]            ;396
000018  0280              LSLS     r0,r0,#10             ;396
                  |L3.26|
00001a  2500              MOVS     r5,#0                 ;400
00001c  6025              STR      r5,[r4,#0]            ;402
00001e  6060              STR      r0,[r4,#4]            ;402
000020  2001              MOVS     r0,#1                 ;402
000022  60a0              STR      r0,[r4,#8]            ;403
000024  6165              STR      r5,[r4,#0x14]         ;410
000026  61a5              STR      r5,[r4,#0x18]         ;413
000028  0280              LSLS     r0,r0,#10             ;403
00002a  6125              STR      r5,[r4,#0x10]         ;417
00002c  60e0              STR      r0,[r4,#0xc]          ;417
00002e  4620              MOV      r0,r4                 ;417
000030  f7fffffe          BL       flash_check_execute_in_ram_function_info
000034  2800              CMP      r0,#0                 ;417
000036  d00a              BEQ      |L3.78|
000038  480b              LDR      r0,|L3.104|
00003a  4601              MOV      r1,r0                 ;420
00003c  3980              SUBS     r1,r1,#0x80           ;420
00003e  6005              STR      r5,[r0,#0]            ;421  ; s_flashExecuteInRamFunctionInfo
000040  6041              STR      r1,[r0,#4]            ;421  ; s_flashExecuteInRamFunctionInfo
000042  3140              ADDS     r1,r1,#0x40           ;421
000044  6081              STR      r1,[r0,#8]            ;422  ; s_flashExecuteInRamFunctionInfo
000046  61e0              STR      r0,[r4,#0x1c]         ;423
000048  4620              MOV      r0,r4                 ;423
00004a  f7fffffe          BL       FLASH_PrepareExecuteInRamFunctions
                  |L3.78|
00004e  6225              STR      r5,[r4,#0x20]         ;428
000050  2000              MOVS     r0,#0                 ;442
000052  6265              STR      r5,[r4,#0x24]         ;442
000054  bd70              POP      {r4-r6,pc}
                  |L3.86|
000056  2004              MOVS     r0,#4                 ;383
000058  bd70              POP      {r4-r6,pc}
                  |L3.90|
00005a  2001              MOVS     r0,#1                 ;392
00005c  0440              LSLS     r0,r0,#17             ;392
00005e  e7dc              B        |L3.26|
;;;444    
                          ENDP

                  |L3.96|
                          DCD      0x40048040
                  |L3.100|
                          DCD      ||area_number.25||
                  |L3.104|
                          DCD      ||.bss||+0x80

                          AREA ||i.FLASH_PrepareExecuteInRamFunctions||, CODE, READONLY, ALIGN=2

                  FLASH_PrepareExecuteInRamFunctions PROC
;;;457    #if FLASH_DRIVER_IS_FLASH_RESIDENT
;;;458    status_t FLASH_PrepareExecuteInRamFunctions(flash_config_t *config)
000000  b570              PUSH     {r4-r6,lr}
;;;459    {
;;;460        flash_execute_in_ram_function_config_t *flashExecuteInRamFunctionInfo;
;;;461    
;;;462        if (config == NULL)
000002  2800              CMP      r0,#0
000004  d022              BEQ      |L4.76|
;;;463        {
;;;464            return kStatus_FLASH_InvalidArgument;
;;;465        }
;;;466    
;;;467        flashExecuteInRamFunctionInfo = (flash_execute_in_ram_function_config_t *)config->flashExecuteInRamFunctionInfo;
;;;468    
;;;469        copy_flash_run_command(flashExecuteInRamFunctionInfo->flashRunCommand);
000006  69c4              LDR      r4,[r0,#0x1c]
000008  4816              LDR      r0,|L4.100|
00000a  2240              MOVS     r2,#0x40
00000c  0841              LSRS     r1,r0,#1
00000e  4816              LDR      r0,|L4.104|
000010  0049              LSLS     r1,r1,#1
000012  0840              LSRS     r0,r0,#1
000014  0040              LSLS     r0,r0,#1
000016  6865              LDR      r5,[r4,#4]
000018  4288              CMP      r0,r1
00001a  d902              BLS      |L4.34|
00001c  1a42              SUBS     r2,r0,r1
00001e  2a40              CMP      r2,#0x40
000020  d812              BHI      |L4.72|
                  |L4.34|
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       __aeabi_memcpy
000028  4811              LDR      r0,|L4.112|
00002a  4e10              LDR      r6,|L4.108|
00002c  0841              LSRS     r1,r0,#1
00002e  4811              LDR      r0,|L4.116|
000030  1c6d              ADDS     r5,r5,#1
;;;470        copy_flash_cache_clear_command(flashExecuteInRamFunctionInfo->flashCacheClearCommand);
000032  6035              STR      r5,[r6,#0]  ; callFlashRunCommand
000034  0840              LSRS     r0,r0,#1
000036  2240              MOVS     r2,#0x40
000038  0049              LSLS     r1,r1,#1
00003a  0040              LSLS     r0,r0,#1
00003c  68a5              LDR      r5,[r4,#8]
00003e  4288              CMP      r0,r1
000040  d906              BLS      |L4.80|
000042  1a42              SUBS     r2,r0,r1
000044  2a40              CMP      r2,#0x40
000046  d903              BLS      |L4.80|
                  |L4.72|
000048  f7fffffe          BL       abort
                  |L4.76|
00004c  2004              MOVS     r0,#4                 ;464
;;;471        flashExecuteInRamFunctionInfo->activeFunctionCount = kFLASH_executeInRamFunctionTotalNum;
;;;472    
;;;473        return kStatus_FLASH_Success;
;;;474    }
00004e  bd70              POP      {r4-r6,pc}
                  |L4.80|
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       __aeabi_memcpy
000056  1c6d              ADDS     r5,r5,#1
000058  2002              MOVS     r0,#2                 ;471
00005a  6075              STR      r5,[r6,#4]            ;471  ; callFlashCacheClearCommand
00005c  6020              STR      r0,[r4,#0]            ;473
00005e  2000              MOVS     r0,#0                 ;473
000060  bd70              POP      {r4-r6,pc}
;;;475    #endif /* FLASH_DRIVER_IS_FLASH_RESIDENT */
                          ENDP

000062  0000              DCW      0x0000
                  |L4.100|
                          DCD      flash_run_command
                  |L4.104|
                          DCD      flash_run_command_end
                  |L4.108|
                          DCD      ||.data||
                  |L4.112|
                          DCD      flash_cache_clear_command
                  |L4.116|
                          DCD      flash_cache_clear_command_end

                          AREA ||i.FLASH_Program||, CODE, READONLY, ALIGN=2

                  FLASH_Program PROC
;;;649    
;;;650    status_t FLASH_Program(flash_config_t *config, uint32_t start, uint32_t *src, uint32_t lengthInBytes)
000000  b5ff              PUSH     {r0-r7,lr}
;;;651    {
000002  b089              SUB      sp,sp,#0x24
000004  461f              MOV      r7,r3
000006  0014              MOVS     r4,r2
000008  460d              MOV      r5,r1
00000a  d00d              BEQ      |L5.40|
;;;652        status_t returnCode;
;;;653        flash_operation_config_t flashInfo;
;;;654    
;;;655        if (src == NULL)
;;;656        {
;;;657            return kStatus_FLASH_InvalidArgument;
;;;658        }
;;;659    
;;;660        flash_get_matched_operation_info(config, start, &flashInfo);
00000c  466a              MOV      r2,sp
00000e  9809              LDR      r0,[sp,#0x24]
000010  f7fffffe          BL       flash_get_matched_operation_info
;;;661    
;;;662        /* Check the supplied address range. */
;;;663        returnCode = flash_check_range(config, start, lengthInBytes, flashInfo.blockWriteUnitSize);
000014  463a              MOV      r2,r7
000016  4629              MOV      r1,r5
000018  9b03              LDR      r3,[sp,#0xc]
00001a  9809              LDR      r0,[sp,#0x24]
00001c  f7fffffe          BL       flash_check_range
000020  0006              MOVS     r6,r0
;;;664        if (returnCode)
000022  d102              BNE      |L5.42|
;;;665        {
;;;666            return returnCode;
;;;667        }
;;;668    
;;;669        start = flashInfo.convertedAddress;
;;;670    
;;;671        while (lengthInBytes > 0)
000024  9d00              LDR      r5,[sp,#0]
000026  e028              B        |L5.122|
                  |L5.40|
000028  2004              MOVS     r0,#4                 ;657
                  |L5.42|
;;;672        {
;;;673            /* preparing passing parameter to program the flash block */
;;;674            kFCCOBx[1] = *src++;
;;;675            if (4 == flashInfo.blockWriteUnitSize)
;;;676            {
;;;677                kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_PROGRAM_LONGWORD, start);
;;;678            }
;;;679            else if (8 == flashInfo.blockWriteUnitSize)
;;;680            {
;;;681                kFCCOBx[2] = *src++;
;;;682                kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_PROGRAM_PHRASE, start);
;;;683            }
;;;684            else
;;;685            {
;;;686            }
;;;687    
;;;688            /* calling flash command sequence function to execute the command */
;;;689            returnCode = flash_command_sequence(config);
;;;690    
;;;691            /* calling flash callback function if it is available */
;;;692            if (config->PFlashCallback)
;;;693            {
;;;694                config->PFlashCallback();
;;;695            }
;;;696    
;;;697            /* checking for the success of command execution */
;;;698            if (kStatus_FLASH_Success != returnCode)
;;;699            {
;;;700                break;
;;;701            }
;;;702            else
;;;703            {
;;;704                /* update start address for next iteration */
;;;705                start += flashInfo.blockWriteUnitSize;
;;;706    
;;;707                /* update lengthInBytes for next iteration */
;;;708                lengthInBytes -= flashInfo.blockWriteUnitSize;
;;;709            }
;;;710        }
;;;711    
;;;712        flash_cache_clear(config);
;;;713    
;;;714        return (returnCode);
;;;715    }
00002a  b00d              ADD      sp,sp,#0x34
00002c  bdf0              POP      {r4-r7,pc}
                  |L5.46|
00002e  cc02              LDM      r4!,{r1}              ;674
000030  4815              LDR      r0,|L5.136|
000032  6081              STR      r1,[r0,#8]            ;674
000034  9903              LDR      r1,[sp,#0xc]          ;675
000036  2904              CMP      r1,#4                 ;675
000038  d002              BEQ      |L5.64|
00003a  2908              CMP      r1,#8                 ;679
00003c  d007              BEQ      |L5.78|
00003e  e00e              B        |L5.94|
                  |L5.64|
000040  0229              LSLS     r1,r5,#8              ;677
000042  2203              MOVS     r2,#3                 ;677
000044  0a09              LSRS     r1,r1,#8              ;677
000046  0652              LSLS     r2,r2,#25             ;677
000048  1889              ADDS     r1,r1,r2              ;677
00004a  6041              STR      r1,[r0,#4]            ;677
00004c  e007              B        |L5.94|
                  |L5.78|
00004e  cc02              LDM      r4!,{r1}              ;681
000050  60c1              STR      r1,[r0,#0xc]          ;681
000052  0229              LSLS     r1,r5,#8              ;682
000054  2207              MOVS     r2,#7                 ;682
000056  0a09              LSRS     r1,r1,#8              ;682
000058  0612              LSLS     r2,r2,#24             ;682
00005a  1889              ADDS     r1,r1,r2              ;682
00005c  6041              STR      r1,[r0,#4]            ;682
                  |L5.94|
00005e  9809              LDR      r0,[sp,#0x24]         ;689
000060  f7fffffe          BL       flash_command_sequence
000064  4606              MOV      r6,r0                 ;689
000066  9809              LDR      r0,[sp,#0x24]         ;692
000068  6900              LDR      r0,[r0,#0x10]         ;692
00006a  2800              CMP      r0,#0                 ;692
00006c  d000              BEQ      |L5.112|
00006e  4780              BLX      r0                    ;694
                  |L5.112|
000070  2e00              CMP      r6,#0                 ;698
000072  d104              BNE      |L5.126|
000074  9803              LDR      r0,[sp,#0xc]          ;705
000076  1945              ADDS     r5,r0,r5              ;705
000078  1a3f              SUBS     r7,r7,r0              ;708
                  |L5.122|
00007a  2f00              CMP      r7,#0                 ;671
00007c  d1d7              BNE      |L5.46|
                  |L5.126|
00007e  9809              LDR      r0,[sp,#0x24]         ;712
000080  f7fffffe          BL       flash_cache_clear
000084  4630              MOV      r0,r6                 ;714
000086  e7d0              B        |L5.42|
;;;716    
                          ENDP

                  |L5.136|
                          DCD      0x40020000

                          AREA ||i.FLASH_SetCallback||, CODE, READONLY, ALIGN=1

                  FLASH_SetCallback PROC
;;;444    
;;;445    status_t FLASH_SetCallback(flash_config_t *config, flash_callback_t callback)
000000  2800              CMP      r0,#0
;;;446    {
000002  d002              BEQ      |L6.10|
;;;447        if (config == NULL)
;;;448        {
;;;449            return kStatus_FLASH_InvalidArgument;
;;;450        }
;;;451    
;;;452        config->PFlashCallback = callback;
;;;453    
;;;454        return kStatus_FLASH_Success;
000004  6101              STR      r1,[r0,#0x10]
000006  2000              MOVS     r0,#0
;;;455    }
000008  4770              BX       lr
                  |L6.10|
00000a  2004              MOVS     r0,#4                 ;449
00000c  4770              BX       lr
;;;456    
                          ENDP


                          AREA ||i.FLASH_VerifyErase||, CODE, READONLY, ALIGN=2

                  FLASH_VerifyErase PROC
;;;1144   
;;;1145   status_t FLASH_VerifyErase(flash_config_t *config, uint32_t start, uint32_t lengthInBytes, flash_margin_value_t margin)
000000  b5ff              PUSH     {r0-r7,lr}
;;;1146   {
000002  b089              SUB      sp,sp,#0x24
000004  4614              MOV      r4,r2
000006  460d              MOV      r5,r1
;;;1147       /* Check arguments. */
;;;1148       uint32_t blockSize;
;;;1149       flash_operation_config_t flashInfo;
;;;1150       uint32_t nextBlockStartAddress;
;;;1151       uint32_t remainingBytes;
;;;1152       status_t returnCode;
;;;1153   
;;;1154       flash_get_matched_operation_info(config, start, &flashInfo);
000008  466a              MOV      r2,sp
00000a  9809              LDR      r0,[sp,#0x24]
00000c  f7fffffe          BL       flash_get_matched_operation_info
;;;1155   
;;;1156       returnCode = flash_check_range(config, start, lengthInBytes, flashInfo.sectionCmdAddressAligment);
000010  4622              MOV      r2,r4
000012  4629              MOV      r1,r5
000014  9b05              LDR      r3,[sp,#0x14]
000016  9809              LDR      r0,[sp,#0x24]
000018  f7fffffe          BL       flash_check_range
;;;1157       if (returnCode)
00001c  2800              CMP      r0,#0
00001e  d12f              BNE      |L7.128|
;;;1158       {
;;;1159           return returnCode;
;;;1160       }
;;;1161   
;;;1162       flash_get_matched_operation_info(config, start, &flashInfo);
000020  466a              MOV      r2,sp
000022  4629              MOV      r1,r5
000024  9809              LDR      r0,[sp,#0x24]
000026  f7fffffe          BL       flash_get_matched_operation_info
;;;1163       start = flashInfo.convertedAddress;
;;;1164       blockSize = flashInfo.activeBlockSize;
00002a  9d00              LDR      r5,[sp,#0]
00002c  9802              LDR      r0,[sp,#8]
;;;1165   
;;;1166       nextBlockStartAddress = ALIGN_UP(start, blockSize);
00002e  9008              STR      r0,[sp,#0x20]
000030  4269              RSBS     r1,r5,#0
000032  4240              RSBS     r0,r0,#0
000034  4001              ANDS     r1,r1,r0
000036  424f              RSBS     r7,r1,#0
;;;1167       if (nextBlockStartAddress == start)
000038  42af              CMP      r7,r5
00003a  d101              BNE      |L7.64|
                  |L7.60|
;;;1168       {
;;;1169           nextBlockStartAddress += blockSize;
00003c  9808              LDR      r0,[sp,#0x20]
00003e  183f              ADDS     r7,r7,r0
                  |L7.64|
;;;1170       }
;;;1171   
;;;1172       remainingBytes = lengthInBytes;
;;;1173   
;;;1174       while (remainingBytes)
000040  2c00              CMP      r4,#0
000042  d01c              BEQ      |L7.126|
;;;1175       {
;;;1176           uint32_t numberOfPhrases;
;;;1177           uint32_t verifyLength = nextBlockStartAddress - start;
000044  1b7e              SUBS     r6,r7,r5
;;;1178           if (verifyLength > remainingBytes)
000046  42a6              CMP      r6,r4
000048  d900              BLS      |L7.76|
;;;1179           {
;;;1180               verifyLength = remainingBytes;
00004a  4626              MOV      r6,r4
                  |L7.76|
;;;1181           }
;;;1182   
;;;1183           numberOfPhrases = verifyLength / flashInfo.sectionCmdAddressAligment;
00004c  4630              MOV      r0,r6
00004e  9905              LDR      r1,[sp,#0x14]
000050  f7fffffe          BL       __aeabi_uidivmod
;;;1184   
;;;1185           /* Fill in verify section command parameters. */
;;;1186           kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_VERIFY_SECTION, start);
000054  0229              LSLS     r1,r5,#8
000056  2201              MOVS     r2,#1
000058  0a09              LSRS     r1,r1,#8
00005a  0612              LSLS     r2,r2,#24
00005c  188a              ADDS     r2,r1,r2
00005e  4909              LDR      r1,|L7.132|
000060  604a              STR      r2,[r1,#4]
;;;1187           kFCCOBx[1] = BYTES_JOIN_TO_WORD_2_1_1(numberOfPhrases, margin, 0xFFU);
000062  9a0c              LDR      r2,[sp,#0x30]
000064  0400              LSLS     r0,r0,#16
000066  0212              LSLS     r2,r2,#8
000068  4310              ORRS     r0,r0,r2
00006a  30ff              ADDS     r0,r0,#0xff
00006c  6088              STR      r0,[r1,#8]
;;;1188   
;;;1189           /* calling flash command sequence function to execute the command */
;;;1190           returnCode = flash_command_sequence(config);
00006e  9809              LDR      r0,[sp,#0x24]
000070  f7fffffe          BL       flash_command_sequence
;;;1191           if (returnCode)
000074  2800              CMP      r0,#0
000076  d103              BNE      |L7.128|
;;;1192           {
;;;1193               return returnCode;
;;;1194           }
;;;1195   
;;;1196           remainingBytes -= verifyLength;
000078  1ba4              SUBS     r4,r4,r6
;;;1197           start += verifyLength;
00007a  19ad              ADDS     r5,r5,r6
;;;1198           nextBlockStartAddress += blockSize;
;;;1199       }
00007c  e7de              B        |L7.60|
                  |L7.126|
;;;1200   
;;;1201       return kStatus_FLASH_Success;
00007e  2000              MOVS     r0,#0
                  |L7.128|
;;;1202   }
000080  b00d              ADD      sp,sp,#0x34
000082  bdf0              POP      {r4-r7,pc}
;;;1203   
                          ENDP

                  |L7.132|
                          DCD      0x40020000

                          AREA ||i.FLASH_VerifyEraseAll||, CODE, READONLY, ALIGN=2

                  FLASH_VerifyEraseAll PROC
;;;1130   
;;;1131   status_t FLASH_VerifyEraseAll(flash_config_t *config, flash_margin_value_t margin)
000000  b510              PUSH     {r4,lr}
;;;1132   {
;;;1133       if (config == NULL)
000002  2800              CMP      r0,#0
000004  d007              BEQ      |L8.22|
;;;1134       {
;;;1135           return kStatus_FLASH_InvalidArgument;
;;;1136       }
;;;1137   
;;;1138       /* preparing passing parameter to verify all block command */
;;;1139       kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_1_2(FTFx_VERIFY_ALL_BLOCK, margin, 0xFFFFU);
000006  4a05              LDR      r2,|L8.28|
000008  0409              LSLS     r1,r1,#16
00000a  1889              ADDS     r1,r1,r2
00000c  4a04              LDR      r2,|L8.32|
00000e  6051              STR      r1,[r2,#4]
;;;1140   
;;;1141       /* calling flash command sequence function to execute the command */
;;;1142       return flash_command_sequence(config);
000010  f7fffffe          BL       flash_command_sequence
;;;1143   }
000014  bd10              POP      {r4,pc}
                  |L8.22|
000016  2004              MOVS     r0,#4                 ;1135
000018  bd10              POP      {r4,pc}
;;;1144   
                          ENDP

00001a  0000              DCW      0x0000
                  |L8.28|
                          DCD      0x4000ffff
                  |L8.32|
                          DCD      0x40020000

                          AREA ||i.FLASH_VerifyProgram||, CODE, READONLY, ALIGN=2

                  FLASH_VerifyProgram PROC
;;;1203   
;;;1204   status_t FLASH_VerifyProgram(flash_config_t *config,
000000  b5ff              PUSH     {r0-r7,lr}
;;;1205                                uint32_t start,
;;;1206                                uint32_t lengthInBytes,
;;;1207                                const uint32_t *expectedData,
;;;1208                                flash_margin_value_t margin,
;;;1209                                uint32_t *failedAddress,
;;;1210                                uint32_t *failedData)
;;;1211   {
000002  b089              SUB      sp,sp,#0x24
000004  9f12              LDR      r7,[sp,#0x48]
000006  001d              MOVS     r5,r3
000008  4616              MOV      r6,r2
00000a  460c              MOV      r4,r1
00000c  d010              BEQ      |L9.48|
;;;1212       status_t returnCode;
;;;1213       flash_operation_config_t flashInfo;
;;;1214   
;;;1215       if (expectedData == NULL)
;;;1216       {
;;;1217           return kStatus_FLASH_InvalidArgument;
;;;1218       }
;;;1219   
;;;1220       flash_get_matched_operation_info(config, start, &flashInfo);
00000e  466a              MOV      r2,sp
000010  9809              LDR      r0,[sp,#0x24]
000012  f7fffffe          BL       flash_get_matched_operation_info
;;;1221   
;;;1222       returnCode = flash_check_range(config, start, lengthInBytes, flashInfo.checkCmdAddressAligment);
000016  4632              MOV      r2,r6
000018  4621              MOV      r1,r4
00001a  9b07              LDR      r3,[sp,#0x1c]
00001c  9809              LDR      r0,[sp,#0x24]
00001e  f7fffffe          BL       flash_check_range
;;;1223       if (returnCode)
000022  2800              CMP      r0,#0
000024  d105              BNE      |L9.50|
;;;1224       {
;;;1225           return returnCode;
;;;1226       }
;;;1227   
;;;1228       start = flashInfo.convertedAddress;
;;;1229   
;;;1230       while (lengthInBytes)
;;;1231       {
;;;1232           /* preparing passing parameter to program check the flash block */
;;;1233           kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_PROGRAM_CHECK, start);
;;;1234           kFCCOBx[1] = BYTES_JOIN_TO_WORD_1_3(margin, 0xFFFFFFU);
000026  4a15              LDR      r2,|L9.124|
000028  0639              LSLS     r1,r7,#24
00002a  188f              ADDS     r7,r1,r2
00002c  9c00              LDR      r4,[sp,#0]            ;1230
00002e  e022              B        |L9.118|
                  |L9.48|
000030  2004              MOVS     r0,#4                 ;1217
                  |L9.50|
;;;1235           kFCCOBx[2] = *expectedData;
;;;1236   
;;;1237           /* calling flash command sequence function to execute the command */
;;;1238           returnCode = flash_command_sequence(config);
;;;1239   
;;;1240           /* checking for the success of command execution */
;;;1241           if (kStatus_FLASH_Success != returnCode)
;;;1242           {
;;;1243               if (failedAddress)
;;;1244               {
;;;1245                   *failedAddress = start;
;;;1246               }
;;;1247               if (failedData)
;;;1248               {
;;;1249                   *failedData = 0;
;;;1250               }
;;;1251               break;
;;;1252           }
;;;1253   
;;;1254           lengthInBytes -= flashInfo.checkCmdAddressAligment;
;;;1255           expectedData += flashInfo.checkCmdAddressAligment / sizeof(*expectedData);
;;;1256           start += flashInfo.checkCmdAddressAligment;
;;;1257       }
;;;1258   
;;;1259       return (returnCode);
;;;1260   }
000032  b00d              ADD      sp,sp,#0x34
000034  bdf0              POP      {r4-r7,pc}
                  |L9.54|
000036  0221              LSLS     r1,r4,#8              ;1233
000038  2001              MOVS     r0,#1                 ;1233
00003a  0a09              LSRS     r1,r1,#8              ;1233
00003c  0640              LSLS     r0,r0,#25             ;1233
00003e  1809              ADDS     r1,r1,r0              ;1233
000040  480f              LDR      r0,|L9.128|
000042  6041              STR      r1,[r0,#4]            ;1233
000044  6087              STR      r7,[r0,#8]            ;1234
000046  6829              LDR      r1,[r5,#0]            ;1235
000048  60c1              STR      r1,[r0,#0xc]          ;1235
00004a  9809              LDR      r0,[sp,#0x24]         ;1238
00004c  f7fffffe          BL       flash_command_sequence
000050  2800              CMP      r0,#0                 ;1241
000052  d009              BEQ      |L9.104|
000054  9913              LDR      r1,[sp,#0x4c]         ;1243
000056  2900              CMP      r1,#0                 ;1243
000058  d000              BEQ      |L9.92|
00005a  600c              STR      r4,[r1,#0]            ;1245
                  |L9.92|
00005c  9914              LDR      r1,[sp,#0x50]         ;1247
00005e  2900              CMP      r1,#0                 ;1247
000060  d0e7              BEQ      |L9.50|
000062  2200              MOVS     r2,#0                 ;1249
000064  600a              STR      r2,[r1,#0]            ;1249
000066  e7e4              B        |L9.50|
                  |L9.104|
000068  9907              LDR      r1,[sp,#0x1c]         ;1254
00006a  1a76              SUBS     r6,r6,r1              ;1254
00006c  0889              LSRS     r1,r1,#2              ;1255
00006e  0089              LSLS     r1,r1,#2              ;1255
000070  194d              ADDS     r5,r1,r5              ;1255
000072  9907              LDR      r1,[sp,#0x1c]         ;1256
000074  190c              ADDS     r4,r1,r4              ;1256
                  |L9.118|
000076  2e00              CMP      r6,#0                 ;1230
000078  d1dd              BNE      |L9.54|
00007a  e7da              B        |L9.50|
;;;1261   
                          ENDP

                  |L9.124|
                          DCD      0x00ffffff
                  |L9.128|
                          DCD      0x40020000

                          AREA ||i.flash_cache_clear||, CODE, READONLY, ALIGN=2

                  flash_cache_clear PROC
;;;2103   #pragma O0
;;;2104   void flash_cache_clear(flash_config_t *config)
000000  b570              PUSH     {r4-r6,lr}
;;;2105   #elif (!defined(__GNUC__))
;;;2106   /* #pragma GCC push_options */
;;;2107   /* #pragma GCC optimize("O0") */
;;;2108   void __attribute__((optimize("O0"))) flash_cache_clear(flash_config_t *config)
;;;2109   #else
;;;2110   #error "Unknown compiler"
;;;2111   #endif
;;;2112   {
000002  4604              MOV      r4,r0
;;;2113   #if FLASH_DRIVER_IS_FLASH_RESIDENT
;;;2114       status_t returnCode = flash_check_execute_in_ram_function_info(config);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       flash_check_execute_in_ram_function_info
00000a  4605              MOV      r5,r0
;;;2115       if (kStatus_FLASH_Success != returnCode)
00000c  2d00              CMP      r5,#0
00000e  d000              BEQ      |L10.18|
                  |L10.16|
;;;2116       {
;;;2117           return;
;;;2118       }
;;;2119   
;;;2120   /* We pass the ftfx register address as a parameter to flash_cache_clear_comamnd() instead of using
;;;2121    * pre-processed MACROs or a global variable in flash_cache_clear_comamnd()
;;;2122    * to make sure that flash_cache_clear_command() will be compiled into position-independent code (PIC). */
;;;2123   #if defined(FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS
;;;2124   #if defined(MCM)
;;;2125       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&MCM->PLACR);
;;;2126   #endif
;;;2127   #if defined(MCM0)
;;;2128       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&MCM0->PLACR);
;;;2129   #endif
;;;2130   #if defined(MCM1)
;;;2131       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&MCM1->PLACR);
;;;2132   #endif
;;;2133   #elif defined(FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS
;;;2134   #if defined(FMC_PFB01CR_CINV_WAY_MASK)
;;;2135       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&FMC->PFB01CR);
;;;2136   #else
;;;2137       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&FMC->PFB0CR);
;;;2138   #endif
;;;2139   #elif defined(FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS
;;;2140       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&MSCM->OCMDR[0]);
;;;2141   #else
;;;2142       /* #error "Unknown flash cache controller" */
;;;2143       /* meaningless code, just a workaround to solve warning*/
;;;2144       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)0);
;;;2145   #endif /* FSL_FEATURE_FTFx_MCM_FLASH_CACHE_CONTROLS */
;;;2146   
;;;2147   #else
;;;2148   
;;;2149   #if defined(FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS
;;;2150   #if defined(MCM)
;;;2151       MCM->PLACR |= MCM_PLACR_CFCC_MASK;
;;;2152   #endif
;;;2153   #if defined(MCM0)
;;;2154       MCM0->PLACR |= MCM_PLACR_CFCC_MASK;
;;;2155   #endif
;;;2156   #if defined(MCM1)
;;;2157       MCM1->PLACR |= MCM_PLACR_CFCC_MASK;
;;;2158   #endif
;;;2159   #elif defined(FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS
;;;2160   #if defined(FMC_PFB01CR_CINV_WAY_MASK)
;;;2161       FMC->PFB01CR = (FMC->PFB01CR & ~FMC_PFB01CR_CINV_WAY_MASK) | FMC_PFB01CR_CINV_WAY(~0);
;;;2162   #else
;;;2163       FMC->PFB0CR = (FMC->PFB0CR & ~FMC_PFB0CR_CINV_WAY_MASK) | FMC_PFB0CR_CINV_WAY(~0);
;;;2164   #endif
;;;2165   #elif defined(FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS
;;;2166       MSCM->OCMDR[0] |= MSCM_OCMDR_OCMC1(2);
;;;2167       MSCM->OCMDR[0] |= MSCM_OCMDR_OCMC1(1);
;;;2168   #else
;;;2169   /*    #error "Unknown flash cache controller" */
;;;2170   #endif /* FSL_FEATURE_FTFx_MCM_FLASH_CACHE_CONTROLS */
;;;2171   #endif /* FLASH_DRIVER_IS_FLASH_RESIDENT */
;;;2172   }
000010  bd70              POP      {r4-r6,pc}
                  |L10.18|
000012  4904              LDR      r1,|L10.36|
000014  4802              LDR      r0,|L10.32|
000016  6809              LDR      r1,[r1,#0]            ;2125  ; callFlashCacheClearCommand
000018  4788              BLX      r1                    ;2125
00001a  bf00              NOP      
00001c  e7f8              B        |L10.16|
;;;2173   #if (defined(__CC_ARM))
                          ENDP

00001e  0000              DCW      0x0000
                  |L10.32|
                          DCD      0xf000300c
                  |L10.36|
                          DCD      callFlashCacheClearCommand

                          AREA ||i.flash_cache_clear_command||, CODE, READONLY, ALIGN=1

                  flash_cache_clear_command PROC
;;;2024    */
;;;2025   void flash_cache_clear_command(FTFx_REG32_ACCESS_TYPE ftfx_reg)
000000  6801              LDR      r1,[r0,#0]
;;;2026   {
;;;2027   #if defined(FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS
;;;2028       *ftfx_reg |= MCM_PLACR_CFCC_MASK;
000002  2201              MOVS     r2,#1
000004  0292              LSLS     r2,r2,#10
000006  4311              ORRS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;2029   #elif defined(FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS
;;;2030   #if defined(FMC_PFB01CR_CINV_WAY_MASK)
;;;2031       *ftfx_reg = (*ftfx_reg & ~FMC_PFB01CR_CINV_WAY_MASK) | FMC_PFB01CR_CINV_WAY(~0);
;;;2032   #else
;;;2033       *ftfx_reg = (*ftfx_reg & ~FMC_PFB0CR_CINV_WAY_MASK) | FMC_PFB0CR_CINV_WAY(~0);
;;;2034   #endif
;;;2035   #elif defined(FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS
;;;2036       *ftfx_reg |= MSCM_OCMDR_OCMC1(2);
;;;2037       *ftfx_reg |= MSCM_OCMDR_OCMC1(1);
;;;2038   #else
;;;2039   /*    #error "Unknown flash cache controller"  */
;;;2040   #endif /* FSL_FEATURE_FTFx_MCM_FLASH_CACHE_CONTROLS */
;;;2041          /* Memory barriers for good measure.
;;;2042           * All Cache, Branch predictor and TLB maintenance operations before this instruction complete */
;;;2043       __ISB();
00000a  f3bf8f6f          ISB      
;;;2044       __DSB();
00000e  f3bf8f4f          DSB      
;;;2045   }
000012  4770              BX       lr
;;;2046   
                          ENDP


                          AREA ||i.flash_cache_clear_command_end||, CODE, READONLY, ALIGN=1

                  flash_cache_clear_command_end PROC
;;;2053    */
;;;2054   void flash_cache_clear_command_end(void)
000000  4770              BX       lr
;;;2055   {
;;;2056   }
;;;2057   
                          ENDP


                          AREA ||i.flash_check_execute_in_ram_function_info||, CODE, READONLY, ALIGN=1

                  flash_check_execute_in_ram_function_info PROC
;;;2181   /*! @brief Check whether flash execute-in-ram functions are ready  */
;;;2182   static status_t flash_check_execute_in_ram_function_info(flash_config_t *config)
000000  2800              CMP      r0,#0
;;;2183   {
000002  d007              BEQ      |L13.20|
;;;2184       flash_execute_in_ram_function_config_t *flashExecuteInRamFunctionInfo;
;;;2185   
;;;2186       if (config == NULL)
;;;2187       {
;;;2188           return kStatus_FLASH_InvalidArgument;
;;;2189       }
;;;2190   
;;;2191       flashExecuteInRamFunctionInfo = (flash_execute_in_ram_function_config_t *)config->flashExecuteInRamFunctionInfo;
000004  69c0              LDR      r0,[r0,#0x1c]
;;;2192   
;;;2193       if ((config->flashExecuteInRamFunctionInfo) &&
000006  2800              CMP      r0,#0
000008  d002              BEQ      |L13.16|
;;;2194           (kFLASH_executeInRamFunctionTotalNum == flashExecuteInRamFunctionInfo->activeFunctionCount))
00000a  6800              LDR      r0,[r0,#0]
00000c  2802              CMP      r0,#2
00000e  d003              BEQ      |L13.24|
                  |L13.16|
;;;2195       {
;;;2196           return kStatus_FLASH_Success;
;;;2197       }
;;;2198   
;;;2199       return kStatus_FLASH_ExecuteInRamFunctionNotReady;
000010  206d              MOVS     r0,#0x6d
;;;2200   }
000012  4770              BX       lr
                  |L13.20|
000014  2004              MOVS     r0,#4                 ;2188
000016  4770              BX       lr
                  |L13.24|
000018  2000              MOVS     r0,#0                 ;2196
00001a  4770              BX       lr
;;;2201   #endif /* FLASH_DRIVER_IS_FLASH_RESIDENT */
                          ENDP


                          AREA ||i.flash_check_range||, CODE, READONLY, ALIGN=1

                  flash_check_range PROC
;;;2203   /*! @brief Validates the range and alignment of the given address range.*/
;;;2204   static status_t flash_check_range(flash_config_t *config,
000000  b510              PUSH     {r4,lr}
;;;2205                                     uint32_t startAddress,
;;;2206                                     uint32_t lengthInBytes,
;;;2207                                     uint32_t alignmentBaseline)
;;;2208   {
;;;2209       if (config == NULL)
000002  2800              CMP      r0,#0
000004  d006              BEQ      |L14.20|
000006  1e5b              SUBS     r3,r3,#1              ;2208
;;;2210       {
;;;2211           return kStatus_FLASH_InvalidArgument;
;;;2212       }
;;;2213   
;;;2214       /* Verify the start and length are alignmentBaseline aligned. */
;;;2215       if ((startAddress & (alignmentBaseline - 1)) || (lengthInBytes & (alignmentBaseline - 1)))
000008  4219              TST      r1,r3
00000a  d101              BNE      |L14.16|
00000c  421a              TST      r2,r3
00000e  d003              BEQ      |L14.24|
                  |L14.16|
;;;2216       {
;;;2217           return kStatus_FLASH_AlignmentError;
000010  2065              MOVS     r0,#0x65
;;;2218       }
;;;2219   
;;;2220   /* check for valid range of the target addresses */
;;;2221   #if !FLASH_SSD_IS_FLEXNVM_ENABLED
;;;2222       if ((startAddress < config->PFlashBlockBase) ||
;;;2223           ((startAddress + lengthInBytes) > (config->PFlashBlockBase + config->PFlashTotalSize)))
;;;2224   #else
;;;2225       if (!(((startAddress >= config->PFlashBlockBase) &&
;;;2226              ((startAddress + lengthInBytes) <= (config->PFlashBlockBase + config->PFlashTotalSize))) ||
;;;2227             ((startAddress >= config->DFlashBlockBase) &&
;;;2228              ((startAddress + lengthInBytes) <= (config->DFlashBlockBase + config->DFlashTotalSize)))))
;;;2229   #endif
;;;2230       {
;;;2231           return kStatus_FLASH_AddressError;
;;;2232       }
;;;2233   
;;;2234       return kStatus_FLASH_Success;
;;;2235   }
000012  bd10              POP      {r4,pc}
                  |L14.20|
000014  2004              MOVS     r0,#4                 ;2211
000016  bd10              POP      {r4,pc}
                  |L14.24|
000018  6803              LDR      r3,[r0,#0]            ;2222
00001a  428b              CMP      r3,r1                 ;2222
00001c  d804              BHI      |L14.40|
00001e  6840              LDR      r0,[r0,#4]            ;2223
000020  1889              ADDS     r1,r1,r2              ;2223
000022  1818              ADDS     r0,r3,r0              ;2223
000024  4288              CMP      r0,r1                 ;2223
000026  d201              BCS      |L14.44|
                  |L14.40|
000028  2066              MOVS     r0,#0x66              ;2231
00002a  bd10              POP      {r4,pc}
                  |L14.44|
00002c  2000              MOVS     r0,#0                 ;2234
00002e  bd10              POP      {r4,pc}
;;;2236   
                          ENDP


                          AREA ||i.flash_check_user_key||, CODE, READONLY, ALIGN=2

                  flash_check_user_key PROC
;;;2280   /*! @brief Validates the given user key for flash erase APIs.*/
;;;2281   static status_t flash_check_user_key(uint32_t key)
000000  4903              LDR      r1,|L15.16|
;;;2282   {
;;;2283       /* Validate the user key */
;;;2284       if (key != kFLASH_apiEraseKey)
000002  4288              CMP      r0,r1
000004  d001              BEQ      |L15.10|
;;;2285       {
;;;2286           return kStatus_FLASH_EraseKeyError;
000006  206b              MOVS     r0,#0x6b
;;;2287       }
;;;2288   
;;;2289       return kStatus_FLASH_Success;
;;;2290   }
000008  4770              BX       lr
                  |L15.10|
00000a  2000              MOVS     r0,#0                 ;2289
00000c  4770              BX       lr
;;;2291   
                          ENDP

00000e  0000              DCW      0x0000
                  |L15.16|
                          DCD      0x6b65666b

                          AREA ||i.flash_command_sequence||, CODE, READONLY, ALIGN=2

                  flash_command_sequence PROC
;;;1958    */
;;;1959   static status_t flash_command_sequence(flash_config_t *config)
000000  b510              PUSH     {r4,lr}
;;;1960   {
;;;1961       uint8_t registerValue;
;;;1962   
;;;1963   #if FLASH_DRIVER_IS_FLASH_RESIDENT
;;;1964       /* clear RDCOLERR & ACCERR & FPVIOL flag in flash status register */
;;;1965       FTFx->FSTAT = FTFx_FSTAT_RDCOLERR_MASK | FTFx_FSTAT_ACCERR_MASK | FTFx_FSTAT_FPVIOL_MASK;
000002  4c0c              LDR      r4,|L16.52|
000004  2170              MOVS     r1,#0x70
000006  7021              STRB     r1,[r4,#0]
;;;1966   
;;;1967       status_t returnCode = flash_check_execute_in_ram_function_info(config);
000008  f7fffffe          BL       flash_check_execute_in_ram_function_info
;;;1968       if (kStatus_FLASH_Success != returnCode)
00000c  2800              CMP      r0,#0
00000e  d107              BNE      |L16.32|
;;;1969       {
;;;1970           return returnCode;
;;;1971       }
;;;1972   
;;;1973       /* We pass the ftfx_fstat address as a parameter to flash_run_comamnd() instead of using
;;;1974        * pre-processed MICRO sentences or operating global variable in flash_run_comamnd()
;;;1975        * to make sure that flash_run_command() will be compiled into position-independent code (PIC). */
;;;1976       callFlashRunCommand((FTFx_REG_ACCESS_TYPE)(&FTFx->FSTAT));
000010  4909              LDR      r1,|L16.56|
000012  4620              MOV      r0,r4
000014  6809              LDR      r1,[r1,#0]  ; callFlashRunCommand
000016  4788              BLX      r1
;;;1977   #else
;;;1978       /* clear RDCOLERR & ACCERR & FPVIOL flag in flash status register */
;;;1979       FTFx->FSTAT = FTFx_FSTAT_RDCOLERR_MASK | FTFx_FSTAT_ACCERR_MASK | FTFx_FSTAT_FPVIOL_MASK;
;;;1980   
;;;1981       /* clear CCIF bit */
;;;1982       FTFx->FSTAT = FTFx_FSTAT_CCIF_MASK;
;;;1983   
;;;1984       /* Check CCIF bit of the flash status register, wait till it is set.
;;;1985        * IP team indicates that this loop will always complete. */
;;;1986       while (!(FTFx->FSTAT & FTFx_FSTAT_CCIF_MASK))
;;;1987       {
;;;1988       }
;;;1989   #endif /* FLASH_DRIVER_IS_FLASH_RESIDENT */
;;;1990   
;;;1991       /* Check error bits */
;;;1992       /* Get flash status register value */
;;;1993       registerValue = FTFx->FSTAT;
000018  7820              LDRB     r0,[r4,#0]
;;;1994   
;;;1995       /* checking access error */
;;;1996       if (registerValue & FTFx_FSTAT_ACCERR_MASK)
00001a  0681              LSLS     r1,r0,#26
00001c  d501              BPL      |L16.34|
;;;1997       {
;;;1998           return kStatus_FLASH_AccessError;
00001e  2067              MOVS     r0,#0x67
                  |L16.32|
;;;1999       }
;;;2000       /* checking protection error */
;;;2001       else if (registerValue & FTFx_FSTAT_FPVIOL_MASK)
;;;2002       {
;;;2003           return kStatus_FLASH_ProtectionViolation;
;;;2004       }
;;;2005       /* checking MGSTAT0 non-correctable error */
;;;2006       else if (registerValue & FTFx_FSTAT_MGSTAT0_MASK)
;;;2007       {
;;;2008           return kStatus_FLASH_CommandFailure;
;;;2009       }
;;;2010       else
;;;2011       {
;;;2012           return kStatus_FLASH_Success;
;;;2013       }
;;;2014   }
000020  bd10              POP      {r4,pc}
                  |L16.34|
000022  06c1              LSLS     r1,r0,#27             ;2001
000024  d501              BPL      |L16.42|
000026  2068              MOVS     r0,#0x68              ;2003
                  |L16.40|
000028  bd10              POP      {r4,pc}
                  |L16.42|
00002a  07c0              LSLS     r0,r0,#31             ;2006
00002c  d0fc              BEQ      |L16.40|
00002e  2069              MOVS     r0,#0x69              ;2008
000030  bd10              POP      {r4,pc}
;;;2015   
                          ENDP

000032  0000              DCW      0x0000
                  |L16.52|
                          DCD      0x40020000
                  |L16.56|
                          DCD      ||.data||

                          AREA ||i.flash_get_matched_operation_info||, CODE, READONLY, ALIGN=1

                  flash_get_matched_operation_info PROC
;;;2237   /*! @brief Gets the right address, sector and block size of current flash type which is indicated by address.*/
;;;2238   static status_t flash_get_matched_operation_info(flash_config_t *config,
000000  b570              PUSH     {r4-r6,lr}
;;;2239                                                    uint32_t address,
;;;2240                                                    flash_operation_config_t *info)
;;;2241   {
000002  460e              MOV      r6,r1
000004  0005              MOVS     r5,r0
000006  4614              MOV      r4,r2
000008  d013              BEQ      |L17.50|
;;;2242       if (config == NULL)
;;;2243       {
;;;2244           return kStatus_FLASH_InvalidArgument;
;;;2245       }
;;;2246   
;;;2247       /* Clean up info Structure*/
;;;2248       memset(info, 0, sizeof(flash_operation_config_t));
00000a  2120              MOVS     r1,#0x20
00000c  4610              MOV      r0,r2
00000e  f7fffffe          BL       __aeabi_memclr4
;;;2249   
;;;2250   #if FLASH_SSD_IS_FLEXNVM_ENABLED
;;;2251       if ((address >= config->DFlashBlockBase) && (address <= (config->DFlashBlockBase + config->DFlashTotalSize)))
;;;2252       {
;;;2253           info->convertedAddress = address - config->DFlashBlockBase + 0x800000U;
;;;2254           info->activeSectorSize = FSL_FEATURE_FLASH_FLEX_NVM_BLOCK_SECTOR_SIZE;
;;;2255           info->activeBlockSize = config->DFlashTotalSize / FSL_FEATURE_FLASH_FLEX_NVM_BLOCK_COUNT;
;;;2256   
;;;2257           info->blockWriteUnitSize = FSL_FEATURE_FLASH_FLEX_NVM_BLOCK_WRITE_UNIT_SIZE;
;;;2258           info->sectorCmdAddressAligment = FSL_FEATURE_FLASH_FLEX_NVM_SECTOR_CMD_ADDRESS_ALIGMENT;
;;;2259           info->sectionCmdAddressAligment = FSL_FEATURE_FLASH_FLEX_NVM_SECTION_CMD_ADDRESS_ALIGMENT;
;;;2260           info->resourceCmdAddressAligment = FSL_FEATURE_FLASH_FLEX_NVM_RESOURCE_CMD_ADDRESS_ALIGMENT;
;;;2261           info->checkCmdAddressAligment = FSL_FEATURE_FLASH_FLEX_NVM_CHECK_CMD_ADDRESS_ALIGMENT;
;;;2262       }
;;;2263       else
;;;2264   #endif /* FLASH_SSD_IS_FLEXNVM_ENABLED */
;;;2265       {
;;;2266           info->convertedAddress = address;
;;;2267           info->activeSectorSize = config->PFlashSectorSize;
000012  6026              STR      r6,[r4,#0]
000014  68e8              LDR      r0,[r5,#0xc]
;;;2268           info->activeBlockSize = config->PFlashTotalSize / config->PFlashBlockCount;
000016  6060              STR      r0,[r4,#4]
000018  68a9              LDR      r1,[r5,#8]
00001a  6868              LDR      r0,[r5,#4]
00001c  f7fffffe          BL       __aeabi_uidivmod
;;;2269   
;;;2270           info->blockWriteUnitSize = FSL_FEATURE_FLASH_PFLASH_BLOCK_WRITE_UNIT_SIZE;
000020  60a0              STR      r0,[r4,#8]
000022  2004              MOVS     r0,#4
;;;2271           info->sectorCmdAddressAligment = FSL_FEATURE_FLASH_PFLASH_SECTOR_CMD_ADDRESS_ALIGMENT;
000024  60e0              STR      r0,[r4,#0xc]
;;;2272           info->sectionCmdAddressAligment = FSL_FEATURE_FLASH_PFLASH_SECTION_CMD_ADDRESS_ALIGMENT;
000026  6120              STR      r0,[r4,#0x10]
;;;2273           info->resourceCmdAddressAligment = FSL_FEATURE_FLASH_PFLASH_RESOURCE_CMD_ADDRESS_ALIGMENT;
000028  6160              STR      r0,[r4,#0x14]
;;;2274           info->checkCmdAddressAligment = FSL_FEATURE_FLASH_PFLASH_CHECK_CMD_ADDRESS_ALIGMENT;
00002a  61a0              STR      r0,[r4,#0x18]
;;;2275       }
;;;2276   
;;;2277       return kStatus_FLASH_Success;
00002c  61e0              STR      r0,[r4,#0x1c]
00002e  2000              MOVS     r0,#0
;;;2278   }
000030  bd70              POP      {r4-r6,pc}
                  |L17.50|
000032  2004              MOVS     r0,#4                 ;2244
000034  bd70              POP      {r4-r6,pc}
;;;2279   
                          ENDP


                          AREA ||i.flash_run_command||, CODE, READONLY, ALIGN=1

                  flash_run_command PROC
;;;1892    */
;;;1893   void flash_run_command(FTFx_REG_ACCESS_TYPE ftfx_fstat)
000000  2180              MOVS     r1,#0x80
;;;1894   {
;;;1895       /* clear CCIF bit */
;;;1896       *ftfx_fstat = FTFx_FSTAT_CCIF_MASK;
000002  7001              STRB     r1,[r0,#0]
                  |L18.4|
;;;1897   
;;;1898       /* Check CCIF bit of the flash status register, wait till it is set.
;;;1899        * IP team indicates that this loop will always complete. */
;;;1900       while (!((*ftfx_fstat) & FTFx_FSTAT_CCIF_MASK))
000004  7801              LDRB     r1,[r0,#0]
000006  0609              LSLS     r1,r1,#24
000008  d5fc              BPL      |L18.4|
;;;1901       {
;;;1902       }
;;;1903   }
00000a  4770              BX       lr
;;;1904   
                          ENDP


                          AREA ||i.flash_run_command_end||, CODE, READONLY, ALIGN=1

                  flash_run_command_end PROC
;;;1911    */
;;;1912   void flash_run_command_end(void)
000000  4770              BX       lr
;;;1913   {
;;;1914   }
;;;1915   
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s_flashRunCommand
                          %        64
                  s_flashCacheClearCommand
                          %        64
                  s_flashExecuteInRamFunctionInfo
                          %        12

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  kFCCOBx
                          DCD      0x40020004

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.constdata||
                  kFPROT
                          DCD      0x40020010

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.constdata||
                  kPFlashDensities
000000  00080010          DCW      0x0008,0x0010
000004  00180020          DCW      0x0018,0x0020
000008  00300040          DCW      0x0030,0x0040
00000c  00600080          DCW      0x0060,0x0080
000010  00c00100          DCW      0x00c0,0x0100
000014  01800200          DCW      0x0180,0x0200
000018  03000400          DCW      0x0300,0x0400
00001c  0600              DCW      0x0600

                          AREA ||.data||, DATA, ALIGN=2

                  callFlashRunCommand
                          DCD      0x00000000
                  callFlashCacheClearCommand
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\iap\\fsl_flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_fsl_flash_c_kFCCOBx____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___11_fsl_flash_c_kFCCOBx____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_fsl_flash_c_kFCCOBx____REVSH|
#line 144
|__asm___11_fsl_flash_c_kFCCOBx____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
