; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\iap_flash_intf.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\iap_flash_intf.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\iap_flash_intf.crf ..\..\..\source\daplink\drag-n-drop\iap_flash_intf.c]
                          THUMB

                          AREA ||i.critical_erase_and_program||, CODE, READONLY, ALIGN=2

                  critical_erase_and_program PROC
;;;472    
;;;473    static error_t critical_erase_and_program(uint32_t addr, const uint8_t *data, uint32_t size)
000000  b570              PUSH     {r4-r6,lr}
;;;474    {
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  4606              MOV      r6,r0
;;;475        uint32_t iap_status;
;;;476    
;;;477        if (size < DAPLINK_MIN_WRITE_SIZE) {
000008  2aff              CMP      r2,#0xff
00000a  d807              BHI      |L1.28|
;;;478            util_assert(0);
00000c  22ff              MOVS     r2,#0xff
00000e  32df              ADDS     r2,r2,#0xdf
000010  a10a              ADR      r1,|L1.60|
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       _util_assert
;;;479            return ERROR_INTERNAL;
000018  2002              MOVS     r0,#2
;;;480        }
;;;481    
;;;482        // CRITICAL SECTION BELOW HERE!
;;;483        // If something goes wrong with either
;;;484        // the erase or write then the device
;;;485        // will no longer be bootable.
;;;486        // Erase the first sector
;;;487        iap_status = flash_erase_sector(addr);
;;;488    
;;;489        if (iap_status != 0) {
;;;490            return ERROR_ERASE_ALL;
;;;491        }
;;;492    
;;;493        // Program the interface's vector table
;;;494        iap_status = flash_program_page(addr, size, (uint8_t *)data);
;;;495    
;;;496        if (iap_status != 0) {
;;;497            return ERROR_IAP_WRITE;
;;;498        }
;;;499    
;;;500        return ERROR_SUCCESS;
;;;501    }
00001a  bd70              POP      {r4-r6,pc}
                  |L1.28|
00001c  f7fffffe          BL       flash_erase_sector
000020  2800              CMP      r0,#0                 ;489
000022  d001              BEQ      |L1.40|
000024  200e              MOVS     r0,#0xe               ;490
                  |L1.38|
000026  bd70              POP      {r4-r6,pc}
                  |L1.40|
000028  462a              MOV      r2,r5                 ;494
00002a  4621              MOV      r1,r4                 ;494
00002c  4630              MOV      r0,r6                 ;494
00002e  f7fffffe          BL       flash_program_page
000032  2800              CMP      r0,#0                 ;496
000034  d0f7              BEQ      |L1.38|
000036  201c              MOVS     r0,#0x1c              ;497
000038  bd70              POP      {r4-r6,pc}
;;;502    
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
00003c  2866696c          DCB      "(file)",0
000040  652900  
000043  00                DCB      0

                          AREA ||i.erase_chip||, CODE, READONLY, ALIGN=2

                  erase_chip PROC
;;;305    
;;;306    static error_t erase_chip(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;307    {
;;;308        uint32_t updt_start = DAPLINK_ROM_UPDATE_START;
;;;309        uint32_t updt_end = DAPLINK_ROM_UPDATE_START + DAPLINK_ROM_UPDATE_SIZE;
;;;310    
;;;311        if (state != STATE_OPEN) {
000002  4e16              LDR      r6,|L2.92|
000004  2401              MOVS     r4,#1                 ;308
000006  257f              MOVS     r5,#0x7f              ;309
000008  7830              LDRB     r0,[r6,#0]  ; state
00000a  03e4              LSLS     r4,r4,#15             ;308
00000c  02ad              LSLS     r5,r5,#10             ;309
00000e  2801              CMP      r0,#1
000010  d006              BEQ      |L2.32|
;;;312            util_assert(0);
000012  22ff              MOVS     r2,#0xff
000014  3239              ADDS     r2,r2,#0x39
000016  a112              ADR      r1,|L2.96|
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       _util_assert
;;;313            return ERROR_INTERNAL;
00001e  e00a              B        |L2.54|
                  |L2.32|
;;;314        }
;;;315    
;;;316        if (mass_erase_performed) {
000020  78b0              LDRB     r0,[r6,#2]  ; mass_erase_performed
000022  2702              MOVS     r7,#2                 ;313
000024  2800              CMP      r0,#0
000026  d008              BEQ      |L2.58|
;;;317            // Mass erase only allowed once
;;;318            util_assert(0);
000028  22ff              MOVS     r2,#0xff
00002a  323f              ADDS     r2,r2,#0x3f
00002c  a10c              ADR      r1,|L2.96|
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       _util_assert
;;;319            state = STATE_ERROR;
000034  7037              STRB     r7,[r6,#0]
                  |L2.54|
;;;320            return ERROR_INTERNAL;
000036  2002              MOVS     r0,#2
;;;321        }
;;;322    
;;;323        for (uint32_t addr = updt_start; addr < updt_end; addr += DAPLINK_SECTOR_SIZE) {
;;;324            error_t status;
;;;325            status = erase_sector(addr);
;;;326    
;;;327            if (status != ERROR_SUCCESS) {
;;;328                state = STATE_ERROR;
;;;329                return ERROR_IAP_ERASE_ALL;
;;;330            }
;;;331        }
;;;332    
;;;333        mass_erase_performed = true;
;;;334        return ERROR_SUCCESS;
;;;335    }
000038  bdf8              POP      {r3-r7,pc}
                  |L2.58|
00003a  4620              MOV      r0,r4                 ;325
00003c  f7fffffe          BL       erase_sector
000040  2800              CMP      r0,#0                 ;327
000042  d002              BEQ      |L2.74|
000044  7037              STRB     r7,[r6,#0]            ;328
000046  201e              MOVS     r0,#0x1e              ;329
000048  bdf8              POP      {r3-r7,pc}
                  |L2.74|
00004a  2001              MOVS     r0,#1                 ;323
00004c  0280              LSLS     r0,r0,#10             ;323
00004e  1824              ADDS     r4,r4,r0              ;323
000050  42ac              CMP      r4,r5                 ;323
000052  d3f2              BCC      |L2.58|
000054  2001              MOVS     r0,#1                 ;333
000056  70b0              STRB     r0,[r6,#2]            ;333
000058  2000              MOVS     r0,#0                 ;334
00005a  bdf8              POP      {r3-r7,pc}
;;;336    
                          ENDP

                  |L2.92|
                          DCD      ||.data||
                  |L2.96|
000060  2866696c          DCB      "(file)",0
000064  652900  
000067  00                DCB      0

                          AREA ||i.erase_sector||, CODE, READONLY, ALIGN=2

                  erase_sector PROC
;;;248    
;;;249    static error_t erase_sector(uint32_t addr)
000000  b5f8              PUSH     {r3-r7,lr}
;;;250    {
;;;251        uint32_t iap_status;
;;;252        error_t status;
;;;253        uint32_t sector_size;
;;;254    
;;;255        if (state != STATE_OPEN) {
000002  4e2e              LDR      r6,|L3.188|
000004  4604              MOV      r4,r0                 ;250
000006  7830              LDRB     r0,[r6,#0]  ; state
000008  2801              CMP      r0,#1
00000a  d006              BEQ      |L3.26|
;;;256            util_assert(0);
00000c  22ff              MOVS     r2,#0xff
00000e  3201              ADDS     r2,#1
000010  a12b              ADR      r1,|L3.192|
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       _util_assert
;;;257            return ERROR_INTERNAL;
000018  e01a              B        |L3.80|
                  |L3.26|
00001a  2701              MOVS     r7,#1
00001c  02bf              LSLS     r7,r7,#10
;;;258        }
;;;259    
;;;260        // Address must be on a sector boundary
;;;261        sector_size = erase_sector_size(addr);
;;;262    
;;;263        if (addr % sector_size != 0) {
00001e  4639              MOV      r1,r7
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       __aeabi_uidivmod
000026  2502              MOVS     r5,#2                 ;257
000028  2900              CMP      r1,#0
00002a  d002              BEQ      |L3.50|
;;;264            util_assert(0);
00002c  22ff              MOVS     r2,#0xff
00002e  3209              ADDS     r2,r2,#9
;;;265            state = STATE_ERROR;
;;;266            return ERROR_INTERNAL;
000030  e009              B        |L3.70|
                  |L3.50|
;;;267        }
;;;268    
;;;269        // Address must be sequential - no gaps
;;;270        if (current_sector_set && (addr != current_sector + current_sector_size)) {
000032  78f0              LDRB     r0,[r6,#3]  ; current_sector_set
000034  2800              CMP      r0,#0
000036  d00d              BEQ      |L3.84|
000038  68f1              LDR      r1,[r6,#0xc]  ; current_sector_size
00003a  68b0              LDR      r0,[r6,#8]  ; current_sector
00003c  1840              ADDS     r0,r0,r1
00003e  42a0              CMP      r0,r4
000040  d008              BEQ      |L3.84|
;;;271            util_assert(0);
000042  22ff              MOVS     r2,#0xff
000044  3210              ADDS     r2,r2,#0x10
                  |L3.70|
000046  a11e              ADR      r1,|L3.192|
000048  2000              MOVS     r0,#0
00004a  f7fffffe          BL       _util_assert
;;;272            state = STATE_ERROR;
00004e  7035              STRB     r5,[r6,#0]
                  |L3.80|
;;;273            return ERROR_INTERNAL;
000050  2002              MOVS     r0,#2
                  |L3.82|
;;;274        }
;;;275    
;;;276        if (!sector_erase_allowed(addr)) {
;;;277            state = STATE_ERROR;
;;;278            return ERROR_IAP_ERASE_SECTOR;
;;;279        }
;;;280    
;;;281        current_sector_set = true;
;;;282        current_sector = addr;
;;;283        current_sector_size = sector_size;
;;;284        status = intercept_sector_erase(addr);
;;;285    
;;;286        if (status != ERROR_IAP_NO_INTERCEPT) {
;;;287            // The operation has been intercepted so
;;;288            // return the result
;;;289            if (ERROR_SUCCESS != status) {
;;;290                state = STATE_ERROR;
;;;291            }
;;;292    
;;;293            return status;
;;;294        }
;;;295    
;;;296        iap_status = flash_erase_sector(addr);
;;;297    
;;;298        if (iap_status != 0) {
;;;299            state = STATE_ERROR;
;;;300            return ERROR_IAP_ERASE_SECTOR;
;;;301        }
;;;302    
;;;303        return ERROR_SUCCESS;
;;;304    }
000052  bdf8              POP      {r3-r7,pc}
                  |L3.84|
000054  201f              MOVS     r0,#0x1f
000056  0280              LSLS     r0,r0,#10
000058  2101              MOVS     r1,#1                 ;255
00005a  4284              CMP      r4,r0                 ;255
00005c  d201              BCS      |L3.98|
00005e  2000              MOVS     r0,#0                 ;255
000060  e000              B        |L3.100|
                  |L3.98|
000062  4608              MOV      r0,r1                 ;255
                  |L3.100|
000064  2800              CMP      r0,#0                 ;276
000066  d025              BEQ      |L3.180|
000068  70f1              STRB     r1,[r6,#3]            ;281
00006a  60f7              STR      r7,[r6,#0xc]          ;281  ; current_sector_size
00006c  2701              MOVS     r7,#1                 ;281
00006e  207f              MOVS     r0,#0x7f              ;281
000070  03ff              LSLS     r7,r7,#15             ;281
000072  0280              LSLS     r0,r0,#10             ;281
000074  60b4              STR      r4,[r6,#8]            ;281  ; current_sector
000076  42bc              CMP      r4,r7                 ;281
000078  d301              BCC      |L3.126|
00007a  4284              CMP      r4,r0                 ;281
00007c  d301              BCC      |L3.130|
                  |L3.126|
00007e  201f              MOVS     r0,#0x1f              ;281
000080  e00d              B        |L3.158|
                  |L3.130|
000082  f7fffffe          BL       daplink_is_interface
000086  4601              MOV      r1,r0                 ;281
000088  2022              MOVS     r0,#0x22              ;281
00008a  2900              CMP      r1,#0                 ;281
00008c  d007              BEQ      |L3.158|
00008e  42bc              CMP      r4,r7                 ;281
000090  d105              BNE      |L3.158|
000092  22ff              MOVS     r2,#0xff              ;281
000094  4638              MOV      r0,r7                 ;281
000096  3201              ADDS     r2,#1                 ;281
000098  4639              MOV      r1,r7                 ;281
00009a  f7fffffe          BL       critical_erase_and_program
                  |L3.158|
00009e  2822              CMP      r0,#0x22              ;286
0000a0  d003              BEQ      |L3.170|
0000a2  2800              CMP      r0,#0                 ;289
0000a4  d0d5              BEQ      |L3.82|
0000a6  7035              STRB     r5,[r6,#0]            ;290
                  |L3.168|
0000a8  bdf8              POP      {r3-r7,pc}
                  |L3.170|
0000aa  4620              MOV      r0,r4                 ;296
0000ac  f7fffffe          BL       flash_erase_sector
0000b0  2800              CMP      r0,#0                 ;298
0000b2  d0f9              BEQ      |L3.168|
                  |L3.180|
0000b4  7035              STRB     r5,[r6,#0]            ;299
0000b6  201d              MOVS     r0,#0x1d              ;300
0000b8  bdf8              POP      {r3-r7,pc}
;;;305    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L3.188|
                          DCD      ||.data||
                  |L3.192|
0000c0  2866696c          DCB      "(file)",0
0000c4  652900  
0000c7  00                DCB      0

                          AREA ||i.erase_sector_size||, CODE, READONLY, ALIGN=1

                  erase_sector_size PROC
;;;341    
;;;342    static uint32_t erase_sector_size(uint32_t addr)
000000  2001              MOVS     r0,#1
;;;343    {
;;;344        return DAPLINK_SECTOR_SIZE;
000002  0280              LSLS     r0,r0,#10
;;;345    }
000004  4770              BX       lr
;;;346    
                          ENDP


                          AREA ||i.init||, CODE, READONLY, ALIGN=2

                  init PROC
;;;92     
;;;93     static error_t init()
000000  b510              PUSH     {r4,lr}
;;;94     {
;;;95         int iap_status;
;;;96         bool update_supported = DAPLINK_ROM_UPDATE_SIZE != 0;
;;;97     
;;;98         if (state != STATE_CLOSED) {
000002  4c13              LDR      r4,|L5.80|
000004  7820              LDRB     r0,[r4,#0]  ; state
000006  2800              CMP      r0,#0
000008  d006              BEQ      |L5.24|
;;;99             util_assert(0);
00000a  2263              MOVS     r2,#0x63
00000c  a111              ADR      r1,|L5.84|
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       _util_assert
;;;100            return ERROR_INTERNAL;
000014  2002              MOVS     r0,#2
;;;101        }
;;;102    
;;;103        if (!update_supported) {
;;;104            return ERROR_IAP_UPDT_NOT_SUPPORTED;
;;;105        }
;;;106    
;;;107        iap_status = Init(0, 0, 0);
;;;108    
;;;109        if (iap_status != 0) {
;;;110            return ERROR_IAP_INIT;
;;;111        }
;;;112    
;;;113        update_complete = false;
;;;114        mass_erase_performed = false;
;;;115        current_sector_set = false;
;;;116        current_sector = 0;
;;;117        current_sector_size = 0;
;;;118        current_page_set = false;
;;;119        current_page = 0;
;;;120        current_page_write_size = 0;
;;;121        crc = 0;
;;;122        memset(sector_buf, 0, sizeof(sector_buf));
;;;123        state = STATE_OPEN;
;;;124        return ERROR_SUCCESS;
;;;125    }
000016  bd10              POP      {r4,pc}
                  |L5.24|
000018  2200              MOVS     r2,#0                 ;107
00001a  4611              MOV      r1,r2                 ;107
00001c  4610              MOV      r0,r2                 ;107
00001e  f7fffffe          BL       Init
000022  2800              CMP      r0,#0                 ;109
000024  d001              BEQ      |L5.42|
000026  201a              MOVS     r0,#0x1a              ;110
000028  bd10              POP      {r4,pc}
                  |L5.42|
00002a  2000              MOVS     r0,#0                 ;113
00002c  7060              STRB     r0,[r4,#1]            ;113
00002e  70a0              STRB     r0,[r4,#2]            ;114
000030  70e0              STRB     r0,[r4,#3]            ;115
000032  60a0              STR      r0,[r4,#8]            ;117  ; current_sector
000034  60e0              STR      r0,[r4,#0xc]          ;118  ; current_sector_size
000036  7120              STRB     r0,[r4,#4]            ;118
000038  6120              STR      r0,[r4,#0x10]         ;120  ; current_page
00003a  6160              STR      r0,[r4,#0x14]         ;121  ; current_page_write_size
00003c  2101              MOVS     r1,#1                 ;122
00003e  61a0              STR      r0,[r4,#0x18]         ;122  ; crc
000040  0289              LSLS     r1,r1,#10             ;122
000042  4806              LDR      r0,|L5.92|
000044  f7fffffe          BL       __aeabi_memclr
000048  2001              MOVS     r0,#1                 ;123
00004a  7020              STRB     r0,[r4,#0]            ;123
00004c  2000              MOVS     r0,#0                 ;124
00004e  bd10              POP      {r4,pc}
;;;126    
                          ENDP

                  |L5.80|
                          DCD      ||.data||
                  |L5.84|
000054  2866696c          DCB      "(file)",0
000058  652900  
00005b  00                DCB      0
                  |L5.92|
                          DCD      ||.bss||

                          AREA ||i.intercept_page_write||, CODE, READONLY, ALIGN=2

                  intercept_page_write PROC
;;;369    
;;;370    static error_t intercept_page_write(uint32_t addr, const uint8_t *buf, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;371    {
000002  4604              MOV      r4,r0
;;;372        error_t status;
;;;373        uint32_t crc_size;
;;;374        uint32_t updt_start = DAPLINK_ROM_UPDATE_START;
;;;375        uint32_t updt_end = DAPLINK_ROM_UPDATE_START + DAPLINK_ROM_UPDATE_SIZE;
;;;376    
;;;377        if (state != STATE_OPEN) {
000004  4832              LDR      r0,|L6.208|
000006  2701              MOVS     r7,#1                 ;374
000008  257f              MOVS     r5,#0x7f              ;375
00000a  7800              LDRB     r0,[r0,#0]  ; state
00000c  03ff              LSLS     r7,r7,#15             ;374
00000e  02ad              LSLS     r5,r5,#10             ;375
000010  b082              SUB      sp,sp,#8              ;371
000012  2801              CMP      r0,#1
000014  d008              BEQ      |L6.40|
;;;378            util_assert(0);
000016  22ff              MOVS     r2,#0xff
000018  327b              ADDS     r2,r2,#0x7b
00001a  a12e              ADR      r1,|L6.212|
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       _util_assert
;;;379            return ERROR_INTERNAL;
000022  2002              MOVS     r0,#2
                  |L6.36|
;;;380        }
;;;381    
;;;382        if ((addr < updt_start) || (addr >= updt_end)) {
;;;383            return ERROR_IAP_OUT_OF_BOUNDS;
;;;384        }
;;;385    
;;;386        if (!daplink_is_interface()) {
;;;387            return ERROR_IAP_NO_INTERCEPT;
;;;388        }
;;;389    
;;;390        /* Everything below here is interface specific */
;;;391        crc_size = MIN(size, updt_end - addr - 4);
;;;392        crc = crc32_continue(crc, buf, crc_size);
;;;393    
;;;394        // Intercept the data if it is in the first sector
;;;395        if ((addr >= updt_start) && (addr < updt_start + DAPLINK_SECTOR_SIZE)) {
;;;396            uint32_t buf_offset = addr - updt_start;
;;;397            memcpy(sector_buf + buf_offset, buf, size);
;;;398            // Intercept was successful
;;;399            return ERROR_SUCCESS;
;;;400        }
;;;401    
;;;402        // Finalize update if this is the last sector
;;;403        if (updt_end == addr + size) {
;;;404            uint32_t iap_status;
;;;405            uint32_t size_left = updt_end - addr;
;;;406            uint32_t crc_in_image = (buf[size_left - 4] << 0) |
;;;407                                    (buf[size_left - 3] << 8) |
;;;408                                    (buf[size_left - 2] << 16) |
;;;409                                    (buf[size_left - 1] << 24);
;;;410    
;;;411            if (crc != crc_in_image) {
;;;412                return ERROR_BL_UPDT_BAD_CRC;
;;;413            }
;;;414    
;;;415            // Program the current buffer
;;;416            iap_status = flash_program_page(addr, size, (uint8_t *)buf);
;;;417    
;;;418            if (iap_status != 0) {
;;;419                return ERROR_IAP_WRITE;
;;;420            }
;;;421    
;;;422            status = critical_erase_and_program(DAPLINK_ROM_UPDATE_START, sector_buf, DAPLINK_SECTOR_SIZE);
;;;423    
;;;424            if (ERROR_SUCCESS == status) {
;;;425                status = ERROR_SUCCESS;
;;;426            }
;;;427    
;;;428            // The bootloader has been updated so recompute the crc
;;;429            info_crc_compute();
;;;430            update_complete = true;
;;;431            return status;
;;;432        }
;;;433    
;;;434        return ERROR_IAP_NO_INTERCEPT;
;;;435    }
000024  b005              ADD      sp,sp,#0x14
000026  bdf0              POP      {r4-r7,pc}
                  |L6.40|
000028  42bc              CMP      r4,r7                 ;382
00002a  d301              BCC      |L6.48|
00002c  42ac              CMP      r4,r5                 ;382
00002e  d301              BCC      |L6.52|
                  |L6.48|
000030  201f              MOVS     r0,#0x1f              ;383
000032  e7f7              B        |L6.36|
                  |L6.52|
000034  f7fffffe          BL       daplink_is_interface
000038  2800              CMP      r0,#0                 ;386
00003a  d047              BEQ      |L6.204|
00003c  1b2e              SUBS     r6,r5,r4              ;391
00003e  9904              LDR      r1,[sp,#0x10]         ;391
000040  1f30              SUBS     r0,r6,#4              ;391
000042  4288              CMP      r0,r1                 ;391
000044  d901              BLS      |L6.74|
000046  460a              MOV      r2,r1                 ;391
000048  e000              B        |L6.76|
                  |L6.74|
00004a  1f32              SUBS     r2,r6,#4              ;391
                  |L6.76|
00004c  4820              LDR      r0,|L6.208|
00004e  9903              LDR      r1,[sp,#0xc]          ;392
000050  6980              LDR      r0,[r0,#0x18]         ;392  ; crc
000052  f7fffffe          BL       crc32_continue
000056  491e              LDR      r1,|L6.208|
000058  6188              STR      r0,[r1,#0x18]         ;392  ; crc
00005a  9000              STR      r0,[sp,#0]            ;395
00005c  2021              MOVS     r0,#0x21              ;395
00005e  0280              LSLS     r0,r0,#10             ;395
000060  4284              CMP      r4,r0                 ;395
000062  d208              BCS      |L6.118|
000064  491d              LDR      r1,|L6.220|
000066  1be0              SUBS     r0,r4,r7              ;396
000068  1808              ADDS     r0,r1,r0              ;397
00006a  9a04              LDR      r2,[sp,#0x10]         ;397
00006c  9903              LDR      r1,[sp,#0xc]          ;397
00006e  f7fffffe          BL       __aeabi_memcpy
000072  2000              MOVS     r0,#0                 ;399
000074  e7d6              B        |L6.36|
                  |L6.118|
000076  9804              LDR      r0,[sp,#0x10]         ;403
000078  1820              ADDS     r0,r4,r0              ;403
00007a  42a8              CMP      r0,r5                 ;403
00007c  d126              BNE      |L6.204|
00007e  9803              LDR      r0,[sp,#0xc]          ;406
000080  1985              ADDS     r5,r0,r6              ;406
000082  1f28              SUBS     r0,r5,#4              ;406
000084  f7fffffe          BL       __aeabi_uread4
000088  0201              LSLS     r1,r0,#8              ;406
00008a  3d20              SUBS     r5,r5,#0x20           ;406
00008c  7fe8              LDRB     r0,[r5,#0x1f]         ;406
00008e  0a09              LSRS     r1,r1,#8              ;406
000090  0600              LSLS     r0,r0,#24             ;406
000092  4301              ORRS     r1,r1,r0              ;406
000094  9800              LDR      r0,[sp,#0]            ;411
000096  4d0e              LDR      r5,|L6.208|
000098  4288              CMP      r0,r1                 ;411
00009a  d001              BEQ      |L6.160|
00009c  2023              MOVS     r0,#0x23              ;412
00009e  e7c1              B        |L6.36|
                  |L6.160|
0000a0  4620              MOV      r0,r4                 ;416
0000a2  9a03              LDR      r2,[sp,#0xc]          ;416
0000a4  9904              LDR      r1,[sp,#0x10]         ;416
0000a6  f7fffffe          BL       flash_program_page
0000aa  2800              CMP      r0,#0                 ;418
0000ac  d001              BEQ      |L6.178|
0000ae  201c              MOVS     r0,#0x1c              ;419
0000b0  e7b8              B        |L6.36|
                  |L6.178|
0000b2  2201              MOVS     r2,#1                 ;422
0000b4  0292              LSLS     r2,r2,#10             ;422
0000b6  4909              LDR      r1,|L6.220|
0000b8  4638              MOV      r0,r7                 ;422
0000ba  f7fffffe          BL       critical_erase_and_program
0000be  4604              MOV      r4,r0                 ;422
0000c0  f7fffffe          BL       info_crc_compute
0000c4  2001              MOVS     r0,#1                 ;430
0000c6  7068              STRB     r0,[r5,#1]            ;430
0000c8  4620              MOV      r0,r4                 ;431
0000ca  e7ab              B        |L6.36|
                  |L6.204|
0000cc  2022              MOVS     r0,#0x22              ;434
0000ce  e7a9              B        |L6.36|
;;;436    
                          ENDP

                  |L6.208|
                          DCD      ||.data||
                  |L6.212|
0000d4  2866696c          DCB      "(file)",0
0000d8  652900  
0000db  00                DCB      0
                  |L6.220|
                          DCD      ||.bss||

                          AREA ||i.program_page||, CODE, READONLY, ALIGN=2

                  program_page PROC
;;;153    
;;;154    static error_t program_page(uint32_t addr, const uint8_t *buf, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;155    {
000002  4604              MOV      r4,r0
;;;156        uint32_t iap_status;
;;;157        error_t status;
;;;158        uint32_t min_prog_size;
;;;159        uint32_t sector_size;
;;;160        uint32_t updt_end = DAPLINK_ROM_UPDATE_START + DAPLINK_ROM_UPDATE_SIZE;
000004  207f              MOVS     r0,#0x7f
000006  b084              SUB      sp,sp,#0x10           ;155
000008  0280              LSLS     r0,r0,#10
;;;161    
;;;162        if (state != STATE_OPEN) {
00000a  4f42              LDR      r7,|L7.276|
00000c  9002              STR      r0,[sp,#8]
00000e  7838              LDRB     r0,[r7,#0]  ; state
000010  4616              MOV      r6,r2                 ;155
000012  2801              CMP      r0,#1
000014  d005              BEQ      |L7.34|
;;;163            util_assert(0);
000016  22a3              MOVS     r2,#0xa3
000018  a13f              ADR      r1,|L7.280|
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       _util_assert
;;;164            return ERROR_INTERNAL;
000020  e041              B        |L7.166|
                  |L7.34|
000022  21ff              MOVS     r1,#0xff
000024  3101              ADDS     r1,#1
000026  0088              LSLS     r0,r1,#2
;;;165        }
;;;166    
;;;167        min_prog_size = program_page_min_size(addr);
;;;168        sector_size = erase_sector_size(addr);
;;;169    
;;;170        // Address must be on a write size boundary
;;;171        if (addr % min_prog_size != 0) {
000028  9000              STR      r0,[sp,#0]
00002a  9101              STR      r1,[sp,#4]
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       __aeabi_uidivmod
000032  2502              MOVS     r5,#2                 ;164
000034  2900              CMP      r1,#0
000036  d001              BEQ      |L7.60|
;;;172            util_assert(0);
000038  22ac              MOVS     r2,#0xac
;;;173            state = STATE_ERROR;
;;;174            return ERROR_INTERNAL;
00003a  e02f              B        |L7.156|
                  |L7.60|
;;;175        }
;;;176    
;;;177        // Programming size must be a non-zero multiple of the minimum write size
;;;178        if ((size < min_prog_size) || (size % min_prog_size != 0)) {
00003c  9801              LDR      r0,[sp,#4]
00003e  4286              CMP      r6,r0
000040  d305              BCC      |L7.78|
000042  4601              MOV      r1,r0
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       __aeabi_uidivmod
00004a  2900              CMP      r1,#0
00004c  d001              BEQ      |L7.82|
                  |L7.78|
;;;179            util_assert(0);
00004e  22b3              MOVS     r2,#0xb3
;;;180            state = STATE_ERROR;
;;;181            return ERROR_INTERNAL;
000050  e024              B        |L7.156|
                  |L7.82|
;;;182        }
;;;183    
;;;184        // Write must not cross a sector boundary
;;;185        if ((addr % sector_size) + size > sector_size) {
000052  4620              MOV      r0,r4
000054  9900              LDR      r1,[sp,#0]
000056  f7fffffe          BL       __aeabi_uidivmod
00005a  9800              LDR      r0,[sp,#0]
00005c  1989              ADDS     r1,r1,r6
00005e  4281              CMP      r1,r0
000060  d901              BLS      |L7.102|
;;;186            util_assert(0);
000062  22ba              MOVS     r2,#0xba
;;;187            state = STATE_ERROR;
;;;188            return ERROR_INTERNAL;
000064  e01a              B        |L7.156|
                  |L7.102|
;;;189        }
;;;190    
;;;191        // Write must be in an erased sector (current_sector is always erased if it is set)
;;;192        if (!mass_erase_performed) {
000066  78b8              LDRB     r0,[r7,#2]  ; mass_erase_performed
000068  2800              CMP      r0,#0
00006a  d10d              BNE      |L7.136|
;;;193            if (!current_sector_set) {
00006c  78f8              LDRB     r0,[r7,#3]  ; current_sector_set
00006e  2800              CMP      r0,#0
000070  d008              BEQ      |L7.132|
;;;194                util_assert(0);
;;;195                state = STATE_ERROR;
;;;196                return ERROR_INTERNAL;
;;;197            }
;;;198    
;;;199            if ((addr < current_sector) || (addr >= current_sector + current_sector_size)) {
000072  68b9              LDR      r1,[r7,#8]  ; current_sector
000074  428c              CMP      r4,r1
000076  d303              BCC      |L7.128|
000078  68f8              LDR      r0,[r7,#0xc]  ; current_sector_size
00007a  1808              ADDS     r0,r1,r0
00007c  42a0              CMP      r0,r4
00007e  d803              BHI      |L7.136|
                  |L7.128|
;;;200                util_assert(0);
000080  22c8              MOVS     r2,#0xc8
;;;201                state = STATE_ERROR;
;;;202                return ERROR_INTERNAL;
000082  e00b              B        |L7.156|
                  |L7.132|
000084  22c2              MOVS     r2,#0xc2              ;194
000086  e009              B        |L7.156|
                  |L7.136|
;;;203            }
;;;204        }
;;;205    
;;;206        // Address must be sequential - no gaps
;;;207        if (current_page_set && (addr != current_page + current_page_write_size)) {
000088  7939              LDRB     r1,[r7,#4]  ; current_page_set
00008a  4638              MOV      r0,r7
00008c  2900              CMP      r1,#0
00008e  d00d              BEQ      |L7.172|
000090  697a              LDR      r2,[r7,#0x14]  ; current_page_write_size
000092  6939              LDR      r1,[r7,#0x10]  ; current_page
000094  1889              ADDS     r1,r1,r2
000096  42a1              CMP      r1,r4
000098  d008              BEQ      |L7.172|
;;;208            util_assert(0);
00009a  22d0              MOVS     r2,#0xd0
                  |L7.156|
00009c  a11e              ADR      r1,|L7.280|
00009e  2000              MOVS     r0,#0
0000a0  f7fffffe          BL       _util_assert
;;;209            state = STATE_ERROR;
0000a4  703d              STRB     r5,[r7,#0]
                  |L7.166|
;;;210            return ERROR_INTERNAL;
0000a6  2002              MOVS     r0,#2
                  |L7.168|
;;;211        }
;;;212    
;;;213        if (!page_program_allowed(addr, size)) {
;;;214            state = STATE_ERROR;
;;;215            return ERROR_IAP_WRITE;
;;;216        }
;;;217    
;;;218        current_page_set = true;
;;;219        current_page = addr;
;;;220        current_page_write_size = size;
;;;221        status = intercept_page_write(addr, buf, size);
;;;222    
;;;223        if (status != ERROR_IAP_NO_INTERCEPT) {
;;;224            // The operation has been intercepted so
;;;225            // return the result
;;;226            if (ERROR_SUCCESS != status) {
;;;227                state = STATE_ERROR;
;;;228            }
;;;229    
;;;230            return status;
;;;231        }
;;;232    
;;;233        iap_status = flash_program_page(addr, size, (uint8_t *)buf);
;;;234    
;;;235        if (iap_status != 0) {
;;;236            state = STATE_ERROR;
;;;237            return ERROR_IAP_WRITE;
;;;238        }
;;;239    
;;;240        if (addr + size >= updt_end) {
;;;241            // Something has been updated so recompute the crc
;;;242            info_crc_compute();
;;;243            update_complete = true;
;;;244        }
;;;245    
;;;246        return ERROR_SUCCESS;
;;;247    }
0000a8  b007              ADD      sp,sp,#0x1c
0000aa  bdf0              POP      {r4-r7,pc}
                  |L7.172|
0000ac  211f              MOVS     r1,#0x1f
0000ae  0289              LSLS     r1,r1,#10
0000b0  19a7              ADDS     r7,r4,r6
0000b2  428c              CMP      r4,r1
0000b4  d203              BCS      |L7.190|
0000b6  2f00              CMP      r7,#0
0000b8  d001              BEQ      |L7.190|
0000ba  2100              MOVS     r1,#0
0000bc  e000              B        |L7.192|
                  |L7.190|
0000be  2101              MOVS     r1,#1
                  |L7.192|
0000c0  2900              CMP      r1,#0                 ;213
0000c2  d010              BEQ      |L7.230|
0000c4  4813              LDR      r0,|L7.276|
0000c6  2101              MOVS     r1,#1                 ;218
0000c8  7101              STRB     r1,[r0,#4]            ;218
0000ca  6146              STR      r6,[r0,#0x14]         ;221  ; current_page_write_size
0000cc  6104              STR      r4,[r0,#0x10]         ;221  ; current_page
0000ce  4632              MOV      r2,r6                 ;221
0000d0  4620              MOV      r0,r4                 ;221
0000d2  9905              LDR      r1,[sp,#0x14]         ;221
0000d4  f7fffffe          BL       intercept_page_write
0000d8  2822              CMP      r0,#0x22              ;223
0000da  d007              BEQ      |L7.236|
0000dc  2800              CMP      r0,#0                 ;226
0000de  d0e3              BEQ      |L7.168|
0000e0  490c              LDR      r1,|L7.276|
0000e2  700d              STRB     r5,[r1,#0]            ;227
0000e4  e7e0              B        |L7.168|
                  |L7.230|
0000e6  7005              STRB     r5,[r0,#0]            ;214
0000e8  201c              MOVS     r0,#0x1c              ;215
0000ea  e7dd              B        |L7.168|
                  |L7.236|
0000ec  4631              MOV      r1,r6                 ;233
0000ee  4620              MOV      r0,r4                 ;233
0000f0  9a05              LDR      r2,[sp,#0x14]         ;233
0000f2  f7fffffe          BL       flash_program_page
0000f6  2800              CMP      r0,#0                 ;235
0000f8  d001              BEQ      |L7.254|
0000fa  4806              LDR      r0,|L7.276|
0000fc  e7f3              B        |L7.230|
                  |L7.254|
0000fe  9802              LDR      r0,[sp,#8]            ;240
000100  4287              CMP      r7,r0                 ;240
000102  d304              BCC      |L7.270|
000104  f7fffffe          BL       info_crc_compute
000108  4902              LDR      r1,|L7.276|
00010a  2001              MOVS     r0,#1                 ;243
00010c  7048              STRB     r0,[r1,#1]            ;243
                  |L7.270|
00010e  2000              MOVS     r0,#0                 ;246
000110  e7ca              B        |L7.168|
;;;248    
                          ENDP

000112  0000              DCW      0x0000
                  |L7.276|
                          DCD      ||.data||
                  |L7.280|
000118  2866696c          DCB      "(file)",0
00011c  652900  
00011f  00                DCB      0

                          AREA ||i.program_page_min_size||, CODE, READONLY, ALIGN=1

                  program_page_min_size PROC
;;;336    
;;;337    static uint32_t program_page_min_size(uint32_t addr)
000000  20ff              MOVS     r0,#0xff
;;;338    {
;;;339        return DAPLINK_MIN_WRITE_SIZE;
000002  3001              ADDS     r0,#1
;;;340    }
000004  4770              BX       lr
;;;341    
                          ENDP


                          AREA ||i.target_flash_busy||, CODE, READONLY, ALIGN=2

                  target_flash_busy PROC
;;;502    
;;;503    static uint8_t target_flash_busy(void){
000000  4802              LDR      r0,|L9.12|
;;;504        return (state == STATE_OPEN);
000002  7800              LDRB     r0,[r0,#0]  ; state
000004  2801              CMP      r0,#1
000006  d000              BEQ      |L9.10|
000008  2000              MOVS     r0,#0
                  |L9.10|
;;;505    }
00000a  4770              BX       lr
                          ENDP

                  |L9.12|
                          DCD      ||.data||

                          AREA ||i.uninit||, CODE, READONLY, ALIGN=2

                  uninit PROC
;;;126    
;;;127    static error_t uninit(void)
000000  b510              PUSH     {r4,lr}
;;;128    {
;;;129        int iap_status;
;;;130    
;;;131        if (STATE_CLOSED == state) {
000002  4c0f              LDR      r4,|L10.64|
000004  7820              LDRB     r0,[r4,#0]  ; state
000006  2800              CMP      r0,#0
000008  d007              BEQ      |L10.26|
;;;132            util_assert(0);
;;;133            return ERROR_INTERNAL;
;;;134        }
;;;135    
;;;136        state = STATE_CLOSED;
00000a  2000              MOVS     r0,#0
00000c  7020              STRB     r0,[r4,#0]
;;;137        iap_status = UnInit(0);
00000e  f7fffffe          BL       UnInit
;;;138    
;;;139        if (iap_status != 0) {
000012  2800              CMP      r0,#0
000014  d008              BEQ      |L10.40|
;;;140            return ERROR_IAP_UNINIT;
000016  201b              MOVS     r0,#0x1b
;;;141        }
;;;142    
;;;143        if (!update_complete && !daplink_is_bootloader()) {
;;;144            // Interface - Error if the bootloader update is not complete
;;;145            // Bootloader - For 3rd party applications the end of the update
;;;146            //              is unknown so it is not an error if the transfer
;;;147            //              ends early.
;;;148            return ERROR_IAP_UPDT_INCOMPLETE;
;;;149        }
;;;150    
;;;151        return ERROR_SUCCESS;
;;;152    }
000018  bd10              POP      {r4,pc}
                  |L10.26|
00001a  2284              MOVS     r2,#0x84              ;132
00001c  a109              ADR      r1,|L10.68|
00001e  2000              MOVS     r0,#0                 ;132
000020  f7fffffe          BL       _util_assert
000024  2002              MOVS     r0,#2                 ;133
000026  bd10              POP      {r4,pc}
                  |L10.40|
000028  7860              LDRB     r0,[r4,#1]            ;143  ; update_complete
00002a  2800              CMP      r0,#0                 ;143
00002c  d103              BNE      |L10.54|
00002e  f7fffffe          BL       daplink_is_bootloader
000032  2800              CMP      r0,#0                 ;143
000034  d001              BEQ      |L10.58|
                  |L10.54|
000036  2000              MOVS     r0,#0                 ;151
000038  bd10              POP      {r4,pc}
                  |L10.58|
00003a  2021              MOVS     r0,#0x21              ;148
00003c  bd10              POP      {r4,pc}
;;;153    
                          ENDP

00003e  0000              DCW      0x0000
                  |L10.64|
                          DCD      ||.data||
                  |L10.68|
000044  2866696c          DCB      "(file)",0
000048  652900  
00004b  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  sector_buf
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  flash_intf
                          DCD      init
                          DCD      uninit
                          DCD      program_page
                          DCD      erase_sector
                          DCD      erase_chip
                          DCD      program_page_min_size
                          DCD      erase_sector_size
                          DCD      target_flash_busy

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  flash_intf_iap_protected
                          DCD      flash_intf

                          AREA ||.data||, DATA, ALIGN=2

                  state
000000  00                DCB      0x00
                  update_complete
000001  00                DCB      0x00
                  mass_erase_performed
000002  00                DCB      0x00
                  current_sector_set
000003  00                DCB      0x00
                  current_page_set
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  current_sector
                          DCD      0x00000000
                  current_sector_size
                          DCD      0x00000000
                  current_page
                          DCD      0x00000000
                  current_page_write_size
                          DCD      0x00000000
                  ||crc||
                          DCD      0x00000000
