; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\info.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\info.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\info.crf ..\..\..\source\daplink\info.c]
                          THUMB

                          AREA ||i.info_crc_compute||, CODE, READONLY, ALIGN=2

                  info_crc_compute PROC
;;;255    
;;;256    void info_crc_compute()
000000  b570              PUSH     {r4-r6,lr}
;;;257    {
;;;258        crc_bootloader = 0;
000002  4c0f              LDR      r4,|L1.64|
000004  2000              MOVS     r0,#0
;;;259        crc_interface = 0;
000006  6060              STR      r0,[r4,#4]  ; crc_bootloader
;;;260        crc_config_admin = 0;
000008  60a0              STR      r0,[r4,#8]  ; crc_interface
;;;261        crc_config_user = 0;
00000a  60e0              STR      r0,[r4,#0xc]  ; crc_config_admin
;;;262    
;;;263        // Compute the CRCs of regions that exist
;;;264        if (DAPLINK_ROM_BL_SIZE > 0) {
;;;265            crc_bootloader = crc32((void *)DAPLINK_ROM_BL_START, DAPLINK_ROM_BL_SIZE - 4);
00000c  490d              LDR      r1,|L1.68|
00000e  6120              STR      r0,[r4,#0x10]  ; crc_config_user
000010  f7fffffe          BL       crc32
;;;266        }
;;;267    
;;;268        if (DAPLINK_ROM_IF_SIZE > 0) {
;;;269            crc_interface = crc32((void *)DAPLINK_ROM_IF_START, DAPLINK_ROM_IF_SIZE - 4);
000014  6060              STR      r0,[r4,#4]  ; crc_bootloader
000016  2001              MOVS     r0,#1
000018  490b              LDR      r1,|L1.72|
00001a  03c0              LSLS     r0,r0,#15
00001c  f7fffffe          BL       crc32
;;;270        }
;;;271    
;;;272        if (DAPLINK_ROM_CONFIG_ADMIN_SIZE > 0) {
;;;273            crc_config_admin = crc32((void *)DAPLINK_ROM_CONFIG_ADMIN_START, DAPLINK_ROM_CONFIG_ADMIN_SIZE);
000020  2501              MOVS     r5,#1
000022  60a0              STR      r0,[r4,#8]  ; crc_interface
000024  02ad              LSLS     r5,r5,#10
000026  201f              MOVS     r0,#0x1f
000028  4629              MOV      r1,r5
00002a  0280              LSLS     r0,r0,#10
00002c  f7fffffe          BL       crc32
;;;274        }
;;;275    
;;;276        if (DAPLINK_ROM_CONFIG_USER_SIZE > 0) {
;;;277            crc_config_user = crc32((void *)DAPLINK_ROM_CONFIG_USER_START, DAPLINK_ROM_CONFIG_USER_SIZE);
000030  60e0              STR      r0,[r4,#0xc]  ; crc_config_admin
000032  207f              MOVS     r0,#0x7f
000034  4629              MOV      r1,r5
000036  0280              LSLS     r0,r0,#10
000038  f7fffffe          BL       crc32
00003c  6120              STR      r0,[r4,#0x10]  ; crc_config_user
;;;278        }
;;;279    }
00003e  bd70              POP      {r4-r6,pc}
;;;280    
                          ENDP

                  |L1.64|
                          DCD      ||.data||
                  |L1.68|
                          DCD      0x00007bfc
                  |L1.72|
                          DCD      0x00017bfc

                          AREA ||i.info_get_board_id||, CODE, READONLY, ALIGN=2

                  info_get_board_id PROC
;;;64     
;;;65     const char *info_get_board_id(void)
000000  4800              LDR      r0,|L2.4|
;;;66     {
;;;67         return string_board_id;
;;;68     }
000002  4770              BX       lr
;;;69     
                          ENDP

                  |L2.4|
                          DCD      ||.data||+0x14

                          AREA ||i.info_get_bootloader_present||, CODE, READONLY, ALIGN=2

                  info_get_bootloader_present PROC
;;;185    
;;;186    bool info_get_bootloader_present(void)
000000  2100              MOVS     r1,#0
;;;187    {
;;;188        bool present = true;
;;;189    
;;;190        if (0 == DAPLINK_ROM_BL_SIZE) {
;;;191            present = false;
;;;192        }
;;;193    
;;;194        if (DAPLINK_BUILD_KEY_BL != info_bl->build_key) {
000002  4b06              LDR      r3,|L3.28|
000004  6a0a              LDR      r2,[r1,#0x20]
000006  2001              MOVS     r0,#1                 ;188
000008  429a              CMP      r2,r3
00000a  d000              BEQ      |L3.14|
;;;195            present = false;
00000c  2000              MOVS     r0,#0
                  |L3.14|
;;;196        }
;;;197    
;;;198        if (DAPLINK_HIC_ID != info_bl->hic_id) {
00000e  6a49              LDR      r1,[r1,#0x24]
000010  4a03              LDR      r2,|L3.32|
000012  4291              CMP      r1,r2
000014  d000              BEQ      |L3.24|
;;;199            present = false;
000016  2000              MOVS     r0,#0
                  |L3.24|
;;;200        }
;;;201    
;;;202        return present;
;;;203    }
000018  4770              BX       lr
;;;204    
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      0x9b939d93
                  |L3.32|
                          DCD      0x97969901

                          AREA ||i.info_get_bootloader_version||, CODE, READONLY, ALIGN=1

                  info_get_bootloader_version PROC
;;;281    // Get version info as an integer
;;;282    uint32_t info_get_bootloader_version(void)
000000  b500              PUSH     {lr}
;;;283    {
;;;284        // Don't read version if image is not present
;;;285        if (!info_get_bootloader_present()) {
000002  f7fffffe          BL       info_get_bootloader_present
000006  2800              CMP      r0,#0
000008  d001              BEQ      |L4.14|
;;;286            return 0;
;;;287        }
;;;288    
;;;289        return info_bl->version;
00000a  2000              MOVS     r0,#0
00000c  6a80              LDR      r0,[r0,#0x28]
                  |L4.14|
;;;290    }
00000e  bd00              POP      {pc}
;;;291    
                          ENDP


                          AREA ||i.info_get_config_admin_present||, CODE, READONLY, ALIGN=1

                  info_get_config_admin_present PROC
;;;223    
;;;224    bool info_get_config_admin_present(void)
000000  2000              MOVS     r0,#0
;;;225    {
;;;226        //TODO, c1728p9 - check if admin config has been loaded
;;;227        return false;
;;;228    }
000002  4770              BX       lr
;;;229    
                          ENDP


                          AREA ||i.info_get_config_user_present||, CODE, READONLY, ALIGN=1

                  info_get_config_user_present PROC
;;;229    
;;;230    bool info_get_config_user_present(void)
000000  2000              MOVS     r0,#0
;;;231    {
;;;232        //TODO, c1728p9 - check if user config has a valid key
;;;233        return false;
;;;234    }
000002  4770              BX       lr
;;;235    
                          ENDP


                          AREA ||i.info_get_crc_bootloader||, CODE, READONLY, ALIGN=2

                  info_get_crc_bootloader PROC
;;;235    
;;;236    uint32_t info_get_crc_bootloader()
000000  4801              LDR      r0,|L7.8|
;;;237    {
;;;238        return crc_bootloader;
000002  6840              LDR      r0,[r0,#4]  ; crc_bootloader
;;;239    }
000004  4770              BX       lr
;;;240    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      ||.data||

                          AREA ||i.info_get_crc_config_admin||, CODE, READONLY, ALIGN=2

                  info_get_crc_config_admin PROC
;;;245    
;;;246    uint32_t info_get_crc_config_admin()
000000  4801              LDR      r0,|L8.8|
;;;247    {
;;;248        return crc_config_admin;
000002  68c0              LDR      r0,[r0,#0xc]  ; crc_config_admin
;;;249    }
000004  4770              BX       lr
;;;250    
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      ||.data||

                          AREA ||i.info_get_crc_config_user||, CODE, READONLY, ALIGN=2

                  info_get_crc_config_user PROC
;;;250    
;;;251    uint32_t info_get_crc_config_user()
000000  4801              LDR      r0,|L9.8|
;;;252    {
;;;253        return crc_config_user;
000002  6900              LDR      r0,[r0,#0x10]  ; crc_config_user
;;;254    }
000004  4770              BX       lr
;;;255    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      ||.data||

                          AREA ||i.info_get_crc_interface||, CODE, READONLY, ALIGN=2

                  info_get_crc_interface PROC
;;;240    
;;;241    uint32_t info_get_crc_interface()
000000  4801              LDR      r0,|L10.8|
;;;242    {
;;;243        return crc_interface;
000002  6880              LDR      r0,[r0,#8]  ; crc_interface
;;;244    }
000004  4770              BX       lr
;;;245    
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      ||.data||

                          AREA ||i.info_get_hic_id||, CODE, READONLY, ALIGN=2

                  info_get_hic_id PROC
;;;79     
;;;80     const char *info_get_hic_id(void)
000000  4800              LDR      r0,|L11.4|
;;;81     {
;;;82         return string_hic_id;
;;;83     }
000002  4770              BX       lr
;;;84     const char *info_get_version(void)
                          ENDP

                  |L11.4|
                          DCD      ||.bss||+0xa0

                          AREA ||i.info_get_host_id||, CODE, READONLY, ALIGN=2

                  info_get_host_id PROC
;;;69     
;;;70     const char *info_get_host_id(void)
000000  4800              LDR      r0,|L12.4|
;;;71     {
;;;72         return string_host_id;
;;;73     }
000002  4770              BX       lr
;;;74     
                          ENDP

                  |L12.4|
                          DCD      ||.bss||+0x5e

                          AREA ||i.info_get_interface_present||, CODE, READONLY, ALIGN=2

                  info_get_interface_present PROC
;;;204    
;;;205    bool info_get_interface_present(void)
000000  2001              MOVS     r0,#1
;;;206    {
;;;207        bool present = true;
;;;208    
;;;209        if (0 == DAPLINK_ROM_IF_SIZE) {
;;;210            present = false;
;;;211        }
;;;212    
;;;213        if (DAPLINK_BUILD_KEY_IF != info_if->build_key) {
000002  03c1              LSLS     r1,r0,#15
000004  4b05              LDR      r3,|L13.28|
000006  6a0a              LDR      r2,[r1,#0x20]
000008  429a              CMP      r2,r3
00000a  d000              BEQ      |L13.14|
;;;214            present = false;
00000c  2000              MOVS     r0,#0
                  |L13.14|
;;;215        }
;;;216    
;;;217        if (DAPLINK_HIC_ID != info_if->hic_id) {
00000e  6a49              LDR      r1,[r1,#0x24]
000010  4a03              LDR      r2,|L13.32|
000012  4291              CMP      r1,r2
000014  d000              BEQ      |L13.24|
;;;218            present = false;
000016  2000              MOVS     r0,#0
                  |L13.24|
;;;219        }
;;;220    
;;;221        return present;
;;;222    }
000018  4770              BX       lr
;;;223    
                          ENDP

00001a  0000              DCW      0x0000
                  |L13.28|
                          DCD      0x9b939e8f
                  |L13.32|
                          DCD      0x97969901

                          AREA ||i.info_get_interface_version||, CODE, READONLY, ALIGN=1

                  info_get_interface_version PROC
;;;291    
;;;292    uint32_t info_get_interface_version(void)
000000  b500              PUSH     {lr}
;;;293    {
;;;294        // Don't read version if image is not present
;;;295        if (!info_get_interface_present()) {
000002  f7fffffe          BL       info_get_interface_present
000006  2800              CMP      r0,#0
000008  d002              BEQ      |L14.16|
;;;296            return 0;
;;;297        }
;;;298    
;;;299        return info_if->version;
00000a  2001              MOVS     r0,#1
00000c  03c0              LSLS     r0,r0,#15
00000e  6a80              LDR      r0,[r0,#0x28]
                  |L14.16|
;;;300    }
000010  bd00              POP      {pc}
                          ENDP


                          AREA ||i.info_get_mac||, CODE, READONLY, ALIGN=2

                  info_get_mac PROC
;;;87     }
;;;88     const char *info_get_mac(void)
000000  4800              LDR      r0,|L15.4|
;;;89     {
;;;90         return string_mac;
;;;91     }
000002  4770              BX       lr
;;;92     
                          ENDP

                  |L15.4|
                          DCD      ||.bss||+0x51

                          AREA ||i.info_get_target_id||, CODE, READONLY, ALIGN=2

                  info_get_target_id PROC
;;;74     
;;;75     const char *info_get_target_id(void)
000000  4800              LDR      r0,|L16.4|
;;;76     {
;;;77         return string_target_id;
;;;78     }
000002  4770              BX       lr
;;;79     
                          ENDP

                  |L16.4|
                          DCD      ||.bss||+0x7f

                          AREA ||i.info_get_unique_id||, CODE, READONLY, ALIGN=2

                  info_get_unique_id PROC
;;;59     
;;;60     const char *info_get_unique_id(void)
000000  4800              LDR      r0,|L17.4|
;;;61     {
;;;62         return string_unique_id;
;;;63     }
000002  4770              BX       lr
;;;64     
                          ENDP

                  |L17.4|
                          DCD      ||.bss||+0x20

                          AREA ||i.info_get_unique_id_string_descriptor||, CODE, READONLY, ALIGN=2

                  info_get_unique_id_string_descriptor PROC
;;;92     
;;;93     const char *info_get_unique_id_string_descriptor(void)
000000  4800              LDR      r0,|L18.4|
;;;94     {
;;;95         return usb_desc_unique_id;
;;;96     }
000002  4770              BX       lr
;;;97     
                          ENDP

                  |L18.4|
                          DCD      ||.bss||+0xa9

                          AREA ||i.info_get_version||, CODE, READONLY, ALIGN=2

                  info_get_version PROC
;;;83     }
;;;84     const char *info_get_version(void)
000000  4800              LDR      r0,|L19.4|
;;;85     {
;;;86         return string_version;
;;;87     }
000002  4770              BX       lr
;;;88     const char *info_get_mac(void)
                          ENDP

                  |L19.4|
                          DCD      ||.data||+0x19

                          AREA ||i.info_init||, CODE, READONLY, ALIGN=2

                  info_init PROC
;;;163    
;;;164    void info_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;165    {
;;;166        info_crc_compute();
000002  f7fffffe          BL       info_crc_compute
;;;167        read_unique_id(host_id);
000006  481f              LDR      r0,|L20.132|
000008  f7fffffe          BL       read_unique_id
;;;168        setup_basics();
00000c  f7fffffe          BL       setup_basics
000010  481c              LDR      r0,|L20.132|
000012  2131              MOVS     r1,#0x31
000014  3020              ADDS     r0,r0,#0x20
000016  f7fffffe          BL       __aeabi_memclr4
00001a  481a              LDR      r0,|L20.132|
00001c  491a              LDR      r1,|L20.136|
00001e  3020              ADDS     r0,r0,#0x20
000020  f7fffffe          BL       strcat
000024  4817              LDR      r0,|L20.132|
000026  a119              ADR      r1,|L20.140|
000028  3020              ADDS     r0,r0,#0x20
00002a  f7fffffe          BL       strcat
00002e  4915              LDR      r1,|L20.132|
000030  315e              ADDS     r1,r1,#0x5e
000032  4608              MOV      r0,r1
000034  383e              SUBS     r0,r0,#0x3e
000036  f7fffffe          BL       strcat
00003a  4912              LDR      r1,|L20.132|
00003c  31a0              ADDS     r1,r1,#0xa0
00003e  4608              MOV      r0,r1
000040  3880              SUBS     r0,r0,#0x80
000042  f7fffffe          BL       strcat
000046  480f              LDR      r0,|L20.132|
000048  2400              MOVS     r4,#0
00004a  3020              ADDS     r0,r0,#0x20
00004c  f7fffffe          BL       strlen
000050  4a0c              LDR      r2,|L20.132|
000052  b2c1              UXTB     r1,r0
000054  0048              LSLS     r0,r1,#1
000056  32a9              ADDS     r2,r2,#0xa9
000058  1c80              ADDS     r0,r0,#2
00005a  7010              STRB     r0,[r2,#0]
00005c  2003              MOVS     r0,#3
00005e  7050              STRB     r0,[r2,#1]
000060  2002              MOVS     r0,#2
000062  2300              MOVS     r3,#0
000064  4615              MOV      r5,r2
000066  3d89              SUBS     r5,r5,#0x89
;;;169        setup_unique_id();
;;;170        setup_string_descriptor();
000068  e008              B        |L20.124|
                  |L20.106|
00006a  5d2e              LDRB     r6,[r5,r4]
00006c  5416              STRB     r6,[r2,r0]
00006e  1c40              ADDS     r0,r0,#1
000070  b2c0              UXTB     r0,r0
000072  5413              STRB     r3,[r2,r0]
000074  1c40              ADDS     r0,r0,#1
000076  1c64              ADDS     r4,r4,#1
000078  b2c0              UXTB     r0,r0
00007a  b2e4              UXTB     r4,r4
                  |L20.124|
00007c  428c              CMP      r4,r1
00007e  d3f4              BCC      |L20.106|
;;;171    }
000080  bd70              POP      {r4-r6,pc}
;;;172    
                          ENDP

000082  0000              DCW      0x0000
                  |L20.132|
                          DCD      ||.bss||
                  |L20.136|
                          DCD      ||.data||+0x14
                  |L20.140|
00008c  30303030          DCB      "0000",0
000090  00      
000091  00                DCB      0
000092  00                DCB      0
000093  00                DCB      0

                          AREA ||i.info_set_uuid_target||, CODE, READONLY, ALIGN=2

                  info_set_uuid_target PROC
;;;172    
;;;173    void info_set_uuid_target(uint32_t *uuid_data)
000000  b570              PUSH     {r4-r6,lr}
;;;174    {
000002  4604              MOV      r4,r0
;;;175        uint32_t idx = 0;
;;;176        // Save the target ID
;;;177        memcpy(target_id, uuid_data, 16);
000004  cc2d              LDM      r4!,{r0,r2,r3,r5}
000006  490c              LDR      r1,|L21.56|
000008  3c10              SUBS     r4,r4,#0x10
00000a  c12d              STM      r1!,{r0,r2,r3,r5}
;;;178        // patch for MAC use. Make sure MSB bits are set correctly
;;;179        uuid_data[2] |= (0x2 << 8);
00000c  2101              MOVS     r1,#1
00000e  68a0              LDR      r0,[r4,#8]
000010  0249              LSLS     r1,r1,#9
000012  4308              ORRS     r0,r0,r1
;;;180        uuid_data[2] &= ~(0x1 << 8);
000014  1049              ASRS     r1,r1,#1
000016  4388              BICS     r0,r0,r1
;;;181        idx += util_write_hex16(string_mac + idx, uuid_data[2] & 0xFFFF);
000018  4e07              LDR      r6,|L21.56|
00001a  b281              UXTH     r1,r0
00001c  3641              ADDS     r6,r6,#0x41
00001e  60a0              STR      r0,[r4,#8]
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       util_write_hex16
000026  4605              MOV      r5,r0
;;;182        idx += util_write_hex32(string_mac + idx, uuid_data[3]);
000028  1970              ADDS     r0,r6,r5
00002a  68e1              LDR      r1,[r4,#0xc]
00002c  f7fffffe          BL       util_write_hex32
000030  1940              ADDS     r0,r0,r5
;;;183        string_mac[idx++] = 0;
000032  2100              MOVS     r1,#0
000034  5431              STRB     r1,[r6,r0]
;;;184    }
000036  bd70              POP      {r4-r6,pc}
;;;185    
                          ENDP

                  |L21.56|
                          DCD      ||.bss||+0x10

                          AREA ||i.setup_basics||, CODE, READONLY, ALIGN=2

                  setup_basics PROC
;;;97     
;;;98     static void setup_basics()
000000  b5f8              PUSH     {r3-r7,lr}
;;;99     {
;;;100        uint8_t i = 0, idx = 0;
000002  2400              MOVS     r4,#0
;;;101        memset(string_board_id, 0, sizeof(string_board_id));
000004  4f28              LDR      r7,|L22.168|
000006  4625              MOV      r5,r4                 ;100
000008  4626              MOV      r6,r4
;;;102        memset(string_host_id, 0, sizeof(string_host_id));
00000a  2121              MOVS     r1,#0x21
00000c  4827              LDR      r0,|L22.172|
00000e  603c              STR      r4,[r7,#0]
000010  f7fffffe          BL       __aeabi_memclr
;;;103        memset(string_target_id, 0, sizeof(string_target_id));
000014  4825              LDR      r0,|L22.172|
000016  2121              MOVS     r1,#0x21
000018  3021              ADDS     r0,r0,#0x21
00001a  f7fffffe          BL       __aeabi_memclr
;;;104        memset(string_hic_id, 0, sizeof(string_hic_id));
00001e  4823              LDR      r0,|L22.172|
000020  2109              MOVS     r1,#9
000022  3042              ADDS     r0,r0,#0x42
000024  f7fffffe          BL       __aeabi_memclr4
;;;105        memset(string_board_id, 0, sizeof(string_board_id));
000028  713e              STRB     r6,[r7,#4]
00002a  4f20              LDR      r7,|L22.172|
                  |L22.44|
;;;106        // Host ID
;;;107        idx = 0;
;;;108    
;;;109        for (i = 0; i < 4; i++) {
;;;110            idx += util_write_hex32(string_host_id + idx, host_id[i]);
00002c  481f              LDR      r0,|L22.172|
00002e  00a1              LSLS     r1,r4,#2
000030  385e              SUBS     r0,r0,#0x5e
000032  5841              LDR      r1,[r0,r1]
000034  1978              ADDS     r0,r7,r5
000036  f7fffffe          BL       util_write_hex32
00003a  1940              ADDS     r0,r0,r5
00003c  1c64              ADDS     r4,r4,#1
00003e  b2e4              UXTB     r4,r4                 ;109
000040  b2c5              UXTB     r5,r0
000042  2c04              CMP      r4,#4                 ;109
000044  d3f2              BCC      |L22.44|
;;;111        }
;;;112    
;;;113        string_host_id[idx++] = 0;
000046  557e              STRB     r6,[r7,r5]
;;;114        // Target ID
;;;115        idx = 0;
000048  2500              MOVS     r5,#0
00004a  4f18              LDR      r7,|L22.172|
;;;116    
;;;117        for (i = 0; i < 4; i++) {
00004c  462c              MOV      r4,r5
00004e  3721              ADDS     r7,r7,#0x21           ;103
                  |L22.80|
;;;118            idx += util_write_hex32(string_target_id + idx, target_id[i]);
000050  4816              LDR      r0,|L22.172|
000052  00a1              LSLS     r1,r4,#2
000054  384e              SUBS     r0,r0,#0x4e
000056  5841              LDR      r1,[r0,r1]
000058  1978              ADDS     r0,r7,r5
00005a  f7fffffe          BL       util_write_hex32
00005e  1940              ADDS     r0,r0,r5
000060  1c64              ADDS     r4,r4,#1
000062  b2e4              UXTB     r4,r4                 ;117
000064  b2c5              UXTB     r5,r0
000066  2c04              CMP      r4,#4                 ;117
000068  d3f2              BCC      |L22.80|
;;;119        }
;;;120    
;;;121        string_target_id[idx++] = 0;
;;;122        // HIC ID
;;;123        idx = 0;
;;;124        idx += util_write_hex32(string_hic_id + idx, hic_id);
00006a  4c10              LDR      r4,|L22.172|
00006c  490e              LDR      r1,|L22.168|
00006e  557e              STRB     r6,[r7,r5]            ;121
000070  3442              ADDS     r4,r4,#0x42
000072  3914              SUBS     r1,r1,#0x14
000074  4620              MOV      r0,r4
000076  6809              LDR      r1,[r1,#0]  ; hic_id
000078  f7fffffe          BL       util_write_hex32
00007c  b2c0              UXTB     r0,r0
;;;125        string_hic_id[idx++] = 0;
00007e  5426              STRB     r6,[r4,r0]
;;;126        // Board ID
;;;127        extern char *board_id;  //TODO - remove
;;;128        memcpy(string_board_id, board_id, 4);
000080  480b              LDR      r0,|L22.176|
000082  2204              MOVS     r2,#4
000084  6801              LDR      r1,[r0,#0]  ; board_id
000086  4808              LDR      r0,|L22.168|
000088  f7fffffe          BL       __aeabi_memcpy
;;;129        string_board_id[4] = 0;
00008c  4806              LDR      r0,|L22.168|
;;;130        // Version
;;;131        idx = 0;
;;;132        string_version[idx++] = '0' + (DAPLINK_VERSION / 1000) % 10;
00008e  2130              MOVS     r1,#0x30
000090  7106              STRB     r6,[r0,#4]            ;129
000092  1d40              ADDS     r0,r0,#5
000094  7001              STRB     r1,[r0,#0]
;;;133        string_version[idx++] = '0' + (DAPLINK_VERSION / 100) % 10;
000096  2132              MOVS     r1,#0x32
000098  7041              STRB     r1,[r0,#1]
;;;134        string_version[idx++] = '0' + (DAPLINK_VERSION / 10) % 10;
00009a  2135              MOVS     r1,#0x35
00009c  7081              STRB     r1,[r0,#2]
;;;135        string_version[idx++] = '0' + (DAPLINK_VERSION / 1) % 10;
00009e  2131              MOVS     r1,#0x31
0000a0  70c1              STRB     r1,[r0,#3]
;;;136        string_version[idx++] = 0;
0000a2  7106              STRB     r6,[r0,#4]
;;;137    }
0000a4  bdf8              POP      {r3-r7,pc}
;;;138    
                          ENDP

0000a6  0000              DCW      0x0000
                  |L22.168|
                          DCD      ||.data||+0x14
                  |L22.172|
                          DCD      ||.bss||+0x5e
                  |L22.176|
                          DCD      board_id

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  host_id
                          %        16
                  target_id
                          %        16
                  string_unique_id
                          %        49
                  string_mac
                          %        13
                  string_host_id
                          %        33
                  string_target_id
                          %        33
                  string_hic_id
                          %        9
                  usb_desc_unique_id
                          %        100

                          AREA ||.data||, DATA, ALIGN=2

                  hic_id
                          DCD      0x97969901
                  crc_bootloader
                          DCD      0x00000000
                  crc_interface
                          DCD      0x00000000
                  crc_config_admin
                          DCD      0x00000000
                  crc_config_user
                          DCD      0x00000000
                  string_board_id
                          DCD      0x00000000
000018  00                DCB      0x00
                  string_version
000019  000000            DCB      0x00,0x00,0x00
00001c  0000              DCB      0x00,0x00
