; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\intelhex.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\intelhex.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\intelhex.crf ..\..\..\source\daplink\drag-n-drop\intelhex.c]
                          THUMB

                          AREA ||i.ctoh||, CODE, READONLY, ALIGN=1

                  ctoh PROC
;;;60      */
;;;61     static uint8_t ctoh(char c)
000000  06c1              LSLS     r1,r0,#27
;;;62     {
;;;63         return (c & 0x10) ? /*0-9*/ c & 0xf : /*A-F, a-f*/ (c & 0xf) + 9;
000002  0700              LSLS     r0,r0,#28
000004  0f00              LSRS     r0,r0,#28
000006  2900              CMP      r1,#0
000008  db00              BLT      |L1.12|
00000a  3009              ADDS     r0,r0,#9              ;62
                  |L1.12|
;;;64     }
00000c  4770              BX       lr
;;;65     
                          ENDP


                          AREA ||i.parse_hex_blob||, CODE, READONLY, ALIGN=2

                  parse_hex_blob PROC
;;;96     
;;;97     hexfile_parse_status_t parse_hex_blob(const uint8_t *hex_blob, const uint32_t hex_blob_size, uint32_t *hex_parse_cnt, uint8_t *bin_buf, const uint32_t bin_buf_size, uint32_t *bin_buf_address, uint32_t *bin_buf_cnt)
000000  b5ff              PUSH     {r0-r7,lr}
;;;98     {
000002  b083              SUB      sp,sp,#0xc
000004  4605              MOV      r5,r0
;;;99         uint8_t *end = (uint8_t *)hex_blob + hex_blob_size;
000006  9804              LDR      r0,[sp,#0x10]
000008  9c0e              LDR      r4,[sp,#0x38]
00000a  1828              ADDS     r0,r5,r0
;;;100        hexfile_parse_status_t status = HEX_PARSE_UNINIT;
;;;101        // reset the amount of data that is being return'd
;;;102        *bin_buf_cnt = (uint32_t)0;
00000c  9000              STR      r0,[sp,#0]
00000e  2000              MOVS     r0,#0
;;;103    
;;;104        // we had an exit state where the address was unaligned to the previous record and data count.
;;;105        //  Need to pop the last record into the buffer before decoding anthing else since it was
;;;106        //  already decoded.
;;;107        if (load_unaligned_record) {
000010  4f84              LDR      r7,|L2.548|
000012  6020              STR      r0,[r4,#0]
000014  78f8              LDRB     r0,[r7,#3]  ; load_unaligned_record
000016  4e84              LDR      r6,|L2.552|
000018  2800              CMP      r0,#0
00001a  d01b              BEQ      |L2.84|
;;;108            // need some help...
;;;109            load_unaligned_record = 0;
00001c  2000              MOVS     r0,#0
00001e  70f8              STRB     r0,[r7,#3]
;;;110            // move from line buffer back to input buffer
;;;111            memcpy((uint8_t *)bin_buf, (uint8_t *)line.data, line.byte_count);
000020  1e70              SUBS     r0,r6,#1
000022  7802              LDRB     r2,[r0,#0]  ; line
000024  1d01              ADDS     r1,r0,#4
000026  9806              LDR      r0,[sp,#0x18]
000028  f7fffffe          BL       __aeabi_memcpy
;;;112            bin_buf += line.byte_count;
00002c  1e70              SUBS     r0,r6,#1
00002e  7800              LDRB     r0,[r0,#0]  ; line
000030  9906              LDR      r1,[sp,#0x18]
000032  1841              ADDS     r1,r0,r1
;;;113            *bin_buf_cnt = (uint32_t)(*bin_buf_cnt) + line.byte_count;
000034  9106              STR      r1,[sp,#0x18]
000036  6821              LDR      r1,[r4,#0]
000038  1808              ADDS     r0,r1,r0
;;;114            // Store next address to write
;;;115            next_address_to_write = ((next_address_to_write & 0xffff0000) | line.address) + line.byte_count;
00003a  6020              STR      r0,[r4,#0]
00003c  6878              LDR      r0,[r7,#4]  ; next_address_to_write
00003e  7871              LDRB     r1,[r6,#1]  ; line
000040  7832              LDRB     r2,[r6,#0]  ; line
000042  0c00              LSRS     r0,r0,#16
000044  0209              LSLS     r1,r1,#8
000046  0400              LSLS     r0,r0,#16
000048  4311              ORRS     r1,r1,r2
00004a  4308              ORRS     r0,r0,r1
00004c  1e71              SUBS     r1,r6,#1
00004e  7809              LDRB     r1,[r1,#0]  ; line
000050  1840              ADDS     r0,r0,r1
000052  6078              STR      r0,[r7,#4]  ; next_address_to_write
                  |L2.84|
000054  e0ca              B        |L2.492|
                  |L2.86|
;;;116        }
;;;117    
;;;118        while (hex_blob != end) {
;;;119            switch ((uint8_t)(*hex_blob)) {
000056  7828              LDRB     r0,[r5,#0]
000058  280a              CMP      r0,#0xa
00005a  d013              BEQ      |L2.132|
00005c  280d              CMP      r0,#0xd
00005e  d011              BEQ      |L2.132|
000060  283a              CMP      r0,#0x3a
000062  d07d              BEQ      |L2.352|
;;;120                // we've hit the end of an ascii line
;;;121                // junk we dont care about could also just run the validate_checksum on &line
;;;122                case '\r':
;;;123                case '\n':
;;;124                    if (0 == validate_checksum(&line)) {
;;;125                        status = HEX_PARSE_CKSUM_FAIL;
;;;126                        goto hex_parser_exit;
;;;127                    } else {
;;;128                        if (!record_processed) {
;;;129                            record_processed = 1;
;;;130                            // address byteswap...
;;;131                            line.address = swap16(line.address);
;;;132    
;;;133                            switch (line.record_type) {
;;;134                                case DATA_RECORD:
;;;135                                    // keeping a record of the last hex record
;;;136                                    memcpy(shadow_line.buf, line.buf, sizeof(hex_line_t));
;;;137    
;;;138                                    // verify this is a continous block of memory or need to exit and dump
;;;139                                    if (((next_address_to_write & 0xffff0000) | line.address) != next_address_to_write) {
;;;140                                        load_unaligned_record = 1;
;;;141                                        status = HEX_PARSE_UNALIGNED;
;;;142                                        goto hex_parser_exit;
;;;143                                    }
;;;144    
;;;145                                    // move from line buffer back to input buffer
;;;146                                    memcpy(bin_buf, line.data, line.byte_count);
;;;147                                    bin_buf += line.byte_count;
;;;148                                    *bin_buf_cnt = (uint32_t)(*bin_buf_cnt) + line.byte_count;
;;;149                                    // Save next address to write
;;;150                                    next_address_to_write = ((next_address_to_write & 0xffff0000) | line.address) + line.byte_count;
;;;151                                    break;
;;;152    
;;;153                                case EOF_RECORD:
;;;154                                    // pad rest of the buffer with 0xff
;;;155                                    //memset(bin_buf, 0xff, (bin_buf_size - (uint32_t)(*bin_buf_cnt)));
;;;156                                    //*bin_buf_cnt = bin_buf_size;
;;;157                                    status = HEX_PARSE_EOF;
;;;158                                    goto hex_parser_exit;
;;;159    
;;;160                                case EXT_SEG_ADDR_RECORD:
;;;161                                    // Could have had data in the buffer so must exit and try to program
;;;162                                    //  before updating bin_buf_address with next_address_to_write
;;;163                                    memset(bin_buf, 0xff, (bin_buf_size - (uint32_t)(*bin_buf_cnt)));
;;;164                                    // figure the start address for the buffer before returning
;;;165                                    *bin_buf_address = next_address_to_write - (uint32_t)(*bin_buf_cnt);
;;;166                                    *hex_parse_cnt = (uint32_t)(hex_blob_size - (end - hex_blob));
;;;167                                    // update the address msb's
;;;168                                    next_address_to_write = (next_address_to_write & 0x00000000) | ((line.data[0] << 12) | (line.data[1] << 4));
;;;169                                    // Need to exit and program if buffer has been filled
;;;170                                    status = HEX_PARSE_UNALIGNED;
;;;171                                    return status;
;;;172    
;;;173                                case EXT_LINEAR_ADDR_RECORD:
;;;174                                    // Could have had data in the buffer so must exit and try to program
;;;175                                    //  before updating bin_buf_address with next_address_to_write
;;;176                                    //  Good catch Gaute!!
;;;177                                    memset(bin_buf, 0xff, (bin_buf_size - (uint32_t)(*bin_buf_cnt)));
;;;178                                    // figure the start address for the buffer before returning
;;;179                                    *bin_buf_address = next_address_to_write - (uint32_t)(*bin_buf_cnt);
;;;180                                    *hex_parse_cnt = (uint32_t)(hex_blob_size - (end - hex_blob));
;;;181                                    // update the address msb's
;;;182                                    next_address_to_write = (next_address_to_write & 0x00000000) | ((line.data[0] << 24) | (line.data[1] << 16));
;;;183                                    // Need to exit and program if buffer has been filled
;;;184                                    status = HEX_PARSE_UNALIGNED;
;;;185                                    return status;
;;;186    
;;;187                                default:
;;;188                                    break;
;;;189                            }
;;;190                        }
;;;191                    }
;;;192    
;;;193                    break;
;;;194    
;;;195                // found start of a new record. reset state variables
;;;196                case ':':
;;;197                    memset(line.buf, 0, sizeof(hex_line_t));
;;;198                    low_nibble = 0;
;;;199                    idx = 0;
;;;200                    record_processed = 0;
;;;201                    break;
;;;202    
;;;203                // decoding lines
;;;204                default:
;;;205                    if (low_nibble) {
000064  7839              LDRB     r1,[r7,#0]  ; low_nibble
000066  2900              CMP      r1,#0
000068  d07b              BEQ      |L2.354|
;;;206                        line.buf[idx] |= ctoh((uint8_t)(*hex_blob)) & 0xf;
00006a  f7fffffe          BL       ctoh
00006e  0702              LSLS     r2,r0,#28
000070  496d              LDR      r1,|L2.552|
000072  7878              LDRB     r0,[r7,#1]  ; idx
000074  1e49              SUBS     r1,r1,#1
000076  5c0b              LDRB     r3,[r1,r0]
000078  0f12              LSRS     r2,r2,#28
00007a  431a              ORRS     r2,r2,r3
00007c  540a              STRB     r2,[r1,r0]
00007e  1c40              ADDS     r0,r0,#1
;;;207                        idx++;
000080  7078              STRB     r0,[r7,#1]
000082  e0ad              B        |L2.480|
                  |L2.132|
000084  4a68              LDR      r2,|L2.552|
000086  2100              MOVS     r1,#0                 ;124
000088  1e52              SUBS     r2,r2,#1              ;124
00008a  7813              LDRB     r3,[r2,#0]            ;124
00008c  4608              MOV      r0,r1                 ;124
00008e  1d5b              ADDS     r3,r3,#5              ;124
000090  469c              MOV      r12,r3                ;124
000092  e004              B        |L2.158|
                  |L2.148|
000094  5c13              LDRB     r3,[r2,r0]            ;124
000096  1859              ADDS     r1,r3,r1              ;124
000098  1c40              ADDS     r0,r0,#1              ;124
00009a  b2c9              UXTB     r1,r1                 ;124
00009c  b2c0              UXTB     r0,r0                 ;124
                  |L2.158|
00009e  4584              CMP      r12,r0                ;124
0000a0  d8f8              BHI      |L2.148|
0000a2  2900              CMP      r1,#0                 ;124
0000a4  d001              BEQ      |L2.170|
0000a6  2604              MOVS     r6,#4                 ;125
0000a8  e0a5              B        |L2.502|
                  |L2.170|
0000aa  78b8              LDRB     r0,[r7,#2]            ;128  ; record_processed
0000ac  2800              CMP      r0,#0                 ;128
0000ae  d144              BNE      |L2.314|
0000b0  2001              MOVS     r0,#1                 ;129
0000b2  70b8              STRB     r0,[r7,#2]            ;129
0000b4  7870              LDRB     r0,[r6,#1]            ;131  ; line
0000b6  7831              LDRB     r1,[r6,#0]            ;131  ; line
0000b8  0200              LSLS     r0,r0,#8              ;131
0000ba  4308              ORRS     r0,r0,r1              ;131
0000bc  ba40              REV16    r0,r0                 ;131
0000be  7030              STRB     r0,[r6,#0]            ;131
0000c0  0a01              LSRS     r1,r0,#8              ;131
0000c2  7071              STRB     r1,[r6,#1]            ;131
0000c4  9001              STR      r0,[sp,#4]            ;133
0000c6  4858              LDR      r0,|L2.552|
0000c8  1e40              SUBS     r0,r0,#1              ;133
0000ca  78c0              LDRB     r0,[r0,#3]            ;133  ; line
0000cc  2800              CMP      r0,#0                 ;133
0000ce  d006              BEQ      |L2.222|
0000d0  2801              CMP      r0,#1                 ;133
0000d2  d033              BEQ      |L2.316|
0000d4  2802              CMP      r0,#2                 ;133
0000d6  d033              BEQ      |L2.320|
0000d8  2804              CMP      r0,#4                 ;133
0000da  d12e              BNE      |L2.314|
0000dc  e04e              B        |L2.380|
                  |L2.222|
0000de  4952              LDR      r1,|L2.552|
0000e0  2225              MOVS     r2,#0x25              ;136
0000e2  1e49              SUBS     r1,r1,#1              ;136
0000e4  1888              ADDS     r0,r1,r2              ;136
0000e6  f7fffffe          BL       __aeabi_memcpy
0000ea  6878              LDR      r0,[r7,#4]            ;139  ; next_address_to_write
0000ec  9a01              LDR      r2,[sp,#4]            ;139
0000ee  0c01              LSRS     r1,r0,#16             ;139
0000f0  0409              LSLS     r1,r1,#16             ;139
0000f2  4311              ORRS     r1,r1,r2              ;139
0000f4  4281              CMP      r1,r0                 ;139
0000f6  d003              BEQ      |L2.256|
0000f8  2001              MOVS     r0,#1                 ;140
0000fa  70f8              STRB     r0,[r7,#3]            ;140
0000fc  2602              MOVS     r6,#2                 ;141
0000fe  e07a              B        |L2.502|
                  |L2.256|
000100  4849              LDR      r0,|L2.552|
000102  1e40              SUBS     r0,r0,#1              ;146
000104  7802              LDRB     r2,[r0,#0]            ;146  ; line
000106  1d01              ADDS     r1,r0,#4              ;146
000108  9806              LDR      r0,[sp,#0x18]         ;146
00010a  f7fffffe          BL       __aeabi_memcpy
00010e  4846              LDR      r0,|L2.552|
000110  9906              LDR      r1,[sp,#0x18]         ;147
000112  1e40              SUBS     r0,r0,#1              ;147
000114  7800              LDRB     r0,[r0,#0]            ;147  ; line
000116  1841              ADDS     r1,r0,r1              ;147
000118  9106              STR      r1,[sp,#0x18]         ;148
00011a  6821              LDR      r1,[r4,#0]            ;148
00011c  1808              ADDS     r0,r1,r0              ;148
00011e  6020              STR      r0,[r4,#0]            ;150
000120  6878              LDR      r0,[r7,#4]            ;150  ; next_address_to_write
000122  7871              LDRB     r1,[r6,#1]            ;150  ; line
000124  7832              LDRB     r2,[r6,#0]            ;150  ; line
000126  0c00              LSRS     r0,r0,#16             ;150
000128  0209              LSLS     r1,r1,#8              ;150
00012a  0400              LSLS     r0,r0,#16             ;150
00012c  4311              ORRS     r1,r1,r2              ;150
00012e  4308              ORRS     r0,r0,r1              ;150
000130  493d              LDR      r1,|L2.552|
000132  1e49              SUBS     r1,r1,#1              ;150
000134  7809              LDRB     r1,[r1,#0]            ;150  ; line
000136  1840              ADDS     r0,r0,r1              ;150
000138  6078              STR      r0,[r7,#4]            ;151  ; next_address_to_write
                  |L2.314|
00013a  e056              B        |L2.490|
                  |L2.316|
00013c  2601              MOVS     r6,#1                 ;157
00013e  e05a              B        |L2.502|
                  |L2.320|
000140  6821              LDR      r1,[r4,#0]            ;163
000142  980c              LDR      r0,[sp,#0x30]         ;163
000144  22ff              MOVS     r2,#0xff              ;163
000146  1a41              SUBS     r1,r0,r1              ;163
000148  9806              LDR      r0,[sp,#0x18]         ;163
00014a  f7fffffe          BL       __aeabi_memset
00014e  6820              LDR      r0,[r4,#0]            ;165
000150  6879              LDR      r1,[r7,#4]            ;165  ; next_address_to_write
000152  1a09              SUBS     r1,r1,r0              ;165
000154  980d              LDR      r0,[sp,#0x34]         ;165
000156  6001              STR      r1,[r0,#0]            ;166
000158  9800              LDR      r0,[sp,#0]            ;166
00015a  1b41              SUBS     r1,r0,r5              ;166
00015c  9804              LDR      r0,[sp,#0x10]         ;166
00015e  e001              B        |L2.356|
                  |L2.352|
000160  e02a              B        |L2.440|
                  |L2.354|
000162  e033              B        |L2.460|
                  |L2.356|
000164  1a41              SUBS     r1,r0,r1              ;166
000166  9805              LDR      r0,[sp,#0x14]         ;166
000168  6001              STR      r1,[r0,#0]            ;168
00016a  482f              LDR      r0,|L2.552|
00016c  1e40              SUBS     r0,r0,#1              ;168
00016e  7901              LDRB     r1,[r0,#4]            ;168  ; line
000170  7940              LDRB     r0,[r0,#5]            ;168  ; line
000172  0309              LSLS     r1,r1,#12             ;168
000174  0100              LSLS     r0,r0,#4              ;168
000176  4301              ORRS     r1,r1,r0              ;168
000178  6079              STR      r1,[r7,#4]            ;171  ; next_address_to_write
00017a  e01a              B        |L2.434|
                  |L2.380|
00017c  6821              LDR      r1,[r4,#0]            ;177
00017e  980c              LDR      r0,[sp,#0x30]         ;177
000180  22ff              MOVS     r2,#0xff              ;177
000182  1a41              SUBS     r1,r0,r1              ;177
000184  9806              LDR      r0,[sp,#0x18]         ;177
000186  f7fffffe          BL       __aeabi_memset
00018a  6820              LDR      r0,[r4,#0]            ;179
00018c  6879              LDR      r1,[r7,#4]            ;179  ; next_address_to_write
00018e  1a09              SUBS     r1,r1,r0              ;179
000190  980d              LDR      r0,[sp,#0x34]         ;179
000192  6001              STR      r1,[r0,#0]            ;180
000194  9800              LDR      r0,[sp,#0]            ;180
000196  1b41              SUBS     r1,r0,r5              ;180
000198  9804              LDR      r0,[sp,#0x10]         ;180
00019a  1a41              SUBS     r1,r0,r1              ;180
00019c  9805              LDR      r0,[sp,#0x14]         ;180
00019e  6001              STR      r1,[r0,#0]            ;182
0001a0  4821              LDR      r0,|L2.552|
0001a2  1e40              SUBS     r0,r0,#1              ;182
0001a4  7941              LDRB     r1,[r0,#5]            ;182  ; line
0001a6  7902              LDRB     r2,[r0,#4]            ;182  ; line
0001a8  0208              LSLS     r0,r1,#8              ;182
0001aa  4310              ORRS     r0,r0,r2              ;182
0001ac  ba40              REV16    r0,r0                 ;182
0001ae  0400              LSLS     r0,r0,#16             ;182
0001b0  6078              STR      r0,[r7,#4]            ;182  ; next_address_to_write
                  |L2.434|
0001b2  2002              MOVS     r0,#2                 ;184
                  |L2.436|
;;;208                    } else {
;;;209                        if (idx < sizeof(hex_line_t)) {
;;;210                            line.buf[idx] = ctoh((uint8_t)(*hex_blob)) << 4;
;;;211                        }
;;;212                    }
;;;213    
;;;214                    low_nibble = !low_nibble;
;;;215                    break;
;;;216            }
;;;217    
;;;218            hex_blob++;
;;;219        }
;;;220    
;;;221        // decoded an entire hex block - verify (cant do this hex_parse_cnt is figured below)
;;;222        //status = (hex_blob_size == (uint32_t)(*hex_parse_cnt)) ? HEX_PARSE_OK : HEX_PARSE_FAILURE;
;;;223        status = HEX_PARSE_OK;
;;;224    hex_parser_exit:
;;;225        memset(bin_buf, 0xff, (bin_buf_size - (uint32_t)(*bin_buf_cnt)));
;;;226        // figure the start address for the buffer before returning
;;;227        *bin_buf_address = next_address_to_write - (uint32_t)(*bin_buf_cnt);
;;;228        *hex_parse_cnt = (uint32_t)(hex_blob_size - (end - hex_blob));
;;;229        return status;
;;;230    }
0001b4  b007              ADD      sp,sp,#0x1c
0001b6  bdf0              POP      {r4-r7,pc}
                  |L2.440|
0001b8  481b              LDR      r0,|L2.552|
0001ba  2125              MOVS     r1,#0x25              ;197
0001bc  1e40              SUBS     r0,r0,#1              ;197
0001be  f7fffffe          BL       __aeabi_memclr
0001c2  2000              MOVS     r0,#0                 ;198
0001c4  7038              STRB     r0,[r7,#0]            ;198
0001c6  7078              STRB     r0,[r7,#1]            ;199
0001c8  70b8              STRB     r0,[r7,#2]            ;200
0001ca  e00e              B        |L2.490|
                  |L2.460|
0001cc  7879              LDRB     r1,[r7,#1]            ;209  ; idx
0001ce  2925              CMP      r1,#0x25              ;209
0001d0  d225              BCS      |L2.542|
0001d2  f7fffffe          BL       ctoh
0001d6  4914              LDR      r1,|L2.552|
0001d8  0100              LSLS     r0,r0,#4              ;210
0001da  787a              LDRB     r2,[r7,#1]            ;210  ; idx
0001dc  1e49              SUBS     r1,r1,#1              ;210
0001de  5488              STRB     r0,[r1,r2]            ;210
                  |L2.480|
0001e0  7838              LDRB     r0,[r7,#0]            ;214  ; low_nibble
0001e2  2800              CMP      r0,#0                 ;214
0001e4  d01b              BEQ      |L2.542|
0001e6  2000              MOVS     r0,#0                 ;214
                  |L2.488|
0001e8  7038              STRB     r0,[r7,#0]            ;214
                  |L2.490|
0001ea  1c6d              ADDS     r5,r5,#1              ;214
                  |L2.492|
0001ec  9800              LDR      r0,[sp,#0]            ;118
0001ee  4285              CMP      r5,r0                 ;118
0001f0  d000              BEQ      |L2.500|
0001f2  e730              B        |L2.86|
                  |L2.500|
0001f4  2600              MOVS     r6,#0                 ;223
                  |L2.502|
0001f6  6821              LDR      r1,[r4,#0]            ;225
0001f8  980c              LDR      r0,[sp,#0x30]         ;225
0001fa  22ff              MOVS     r2,#0xff              ;225
0001fc  1a41              SUBS     r1,r0,r1              ;225
0001fe  9806              LDR      r0,[sp,#0x18]         ;225
000200  f7fffffe          BL       __aeabi_memset
000204  6820              LDR      r0,[r4,#0]            ;227
000206  6879              LDR      r1,[r7,#4]            ;227  ; next_address_to_write
000208  1a09              SUBS     r1,r1,r0              ;227
00020a  980d              LDR      r0,[sp,#0x34]         ;227
00020c  6001              STR      r1,[r0,#0]            ;228
00020e  9800              LDR      r0,[sp,#0]            ;228
000210  1b41              SUBS     r1,r0,r5              ;228
000212  9804              LDR      r0,[sp,#0x10]         ;228
000214  1a41              SUBS     r1,r0,r1              ;228
000216  9805              LDR      r0,[sp,#0x14]         ;228
000218  6001              STR      r1,[r0,#0]            ;229
00021a  4630              MOV      r0,r6                 ;229
00021c  e7ca              B        |L2.436|
                  |L2.542|
00021e  2001              MOVS     r0,#1                 ;214
000220  e7e2              B        |L2.488|
                          ENDP

000222  0000              DCW      0x0000
                  |L2.548|
                          DCD      ||.data||
                  |L2.552|
                          DCD      ||.bss||+0x1

                          AREA ||i.reset_hex_parser||, CODE, READONLY, ALIGN=2

                  reset_hex_parser PROC
;;;85     
;;;86     void reset_hex_parser(void)
000000  b510              PUSH     {r4,lr}
;;;87     {
;;;88         memset(line.buf, 0, sizeof(hex_line_t));
000002  2125              MOVS     r1,#0x25
000004  4807              LDR      r0,|L3.36|
000006  f7fffffe          BL       __aeabi_memclr
;;;89         memset(shadow_line.buf, 0, sizeof(hex_line_t));
00000a  4806              LDR      r0,|L3.36|
00000c  2125              MOVS     r1,#0x25
00000e  3025              ADDS     r0,r0,#0x25
000010  f7fffffe          BL       __aeabi_memclr
;;;90         next_address_to_write = 0;
000014  4804              LDR      r0,|L3.40|
000016  2100              MOVS     r1,#0
;;;91         low_nibble = 0;
000018  6041              STR      r1,[r0,#4]  ; next_address_to_write
00001a  7001              STRB     r1,[r0,#0]
;;;92         idx = 0;
00001c  7041              STRB     r1,[r0,#1]
;;;93         record_processed = 0;
00001e  7081              STRB     r1,[r0,#2]
;;;94         load_unaligned_record = 0;
000020  70c1              STRB     r1,[r0,#3]
;;;95     }
000022  bd10              POP      {r4,pc}
;;;96     
                          ENDP

                  |L3.36|
                          DCD      ||.bss||
                  |L3.40|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  line
                          %        37
                  shadow_line
                          %        37

                          AREA ||.data||, DATA, ALIGN=2

                  low_nibble
000000  00                DCB      0x00
                  idx
000001  00                DCB      0x00
                  record_processed
000002  00                DCB      0x00
                  load_unaligned_record
000003  00                DCB      0x00
                  next_address_to_write
                          DCD      0x00000000
