; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\is25lp128f.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\is25lp128f.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\is25lp128f.crf ..\..\..\source\hic_hal\IS25LP128F.c]
                          THUMB

                          AREA ||i.IS25LP128F_bank_reg||, CODE, READONLY, ALIGN=1

                  IS25LP128F_bank_reg PROC
;;;306    
;;;307    uint8_t IS25LP128F_bank_reg(void){
000000  b510              PUSH     {r4,lr}
;;;308    	uint8_t reg;
;;;309    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;310    	spi_shift(0x16);
000006  2016              MOVS     r0,#0x16
000008  f7fffffe          BL       spi_shift
;;;311    	reg = spi_shift(0xFF);
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       spi_shift
000012  4604              MOV      r4,r0
;;;312    	spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;313    	return reg;
000018  4620              MOV      r0,r4
;;;314    }
00001a  bd10              POP      {r4,pc}
;;;315    
                          ENDP


                          AREA ||i.IS25LP128F_delete_block||, CODE, READONLY, ALIGN=1

                  IS25LP128F_delete_block PROC
;;;327    
;;;328    void IS25LP128F_delete_block(uint32_t blk_add){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;329    
;;;330        IS25LP128F_is_busy();       //wait while busy
000004  f7fffffe          BL       IS25LP128F_is_busy
;;;331    	
;;;332    	IS25LP128F_write_enable();
000008  f7fffffe          BL       IS25LP128F_write_enable
;;;333    	
;;;334    	spi_cs_low();
00000c  f7fffffe          BL       spi_cs_low
;;;335    	//block erase
;;;336    	//D8h=64k 52h=32k
;;;337    	if (IS25LP128F_bank_reg() & IS25LP128F_EXTADD_MASK) {
000010  f7fffffe          BL       IS25LP128F_bank_reg
000014  0600              LSLS     r0,r0,#24
;;;338    		spi_shift(0x52);
;;;339    		spi_shift_16(blk_add >> 16);
000016  0c25              LSRS     r5,r4,#16
000018  2800              CMP      r0,#0                 ;337
00001a  da04              BGE      |L2.38|
00001c  2052              MOVS     r0,#0x52              ;338
00001e  f7fffffe          BL       spi_shift
000022  4628              MOV      r0,r5                 ;338
;;;340    		spi_shift_16(blk_add);
000024  e003              B        |L2.46|
                  |L2.38|
;;;341    	} else {
;;;342    		spi_shift_16(0x5200 | ((blk_add >> 16) & 255));
000026  2129              MOVS     r1,#0x29
000028  b2e8              UXTB     r0,r5
00002a  0249              LSLS     r1,r1,#9
00002c  1840              ADDS     r0,r0,r1
                  |L2.46|
00002e  f7fffffe          BL       spi_shift_16
;;;343    		spi_shift_16(blk_add);
000032  b2a0              UXTH     r0,r4
000034  f7fffffe          BL       spi_shift_16
;;;344    	}
;;;345    	spi_cs_high();
000038  f7fffffe          BL       spi_cs_high
;;;346    }
00003c  bd70              POP      {r4-r6,pc}
;;;347    
                          ENDP


                          AREA ||i.IS25LP128F_delete_chip||, CODE, READONLY, ALIGN=1

                  IS25LP128F_delete_chip PROC
;;;316    
;;;317    void IS25LP128F_delete_chip(void){
000000  b510              PUSH     {r4,lr}
;;;318    	IS25LP128F_is_busy();
000002  f7fffffe          BL       IS25LP128F_is_busy
;;;319    	
;;;320    	IS25LP128F_write_enable();
000006  f7fffffe          BL       IS25LP128F_write_enable
;;;321    	
;;;322    	//chip erase  C7h/60h
;;;323    	spi_cs_low();
00000a  f7fffffe          BL       spi_cs_low
;;;324    	spi_shift(0xC7);
00000e  20c7              MOVS     r0,#0xc7
000010  f7fffffe          BL       spi_shift
;;;325    	spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;326    }
000018  bd10              POP      {r4,pc}
;;;327    
                          ENDP


                          AREA ||i.IS25LP128F_delete_sector||, CODE, READONLY, ALIGN=1

                  IS25LP128F_delete_sector PROC
;;;347    
;;;348    void IS25LP128F_delete_sector(uint32_t sec_add){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;349    	
;;;350        IS25LP128F_is_busy();       //wait while busy
000004  f7fffffe          BL       IS25LP128F_is_busy
;;;351    	
;;;352    	IS25LP128F_write_enable();
000008  f7fffffe          BL       IS25LP128F_write_enable
;;;353    
;;;354    	spi_cs_low();
00000c  f7fffffe          BL       spi_cs_low
;;;355    	//sector erase D7h/20h
;;;356    	if (IS25LP128F_bank_reg() & IS25LP128F_EXTADD_MASK) {
000010  f7fffffe          BL       IS25LP128F_bank_reg
000014  0600              LSLS     r0,r0,#24
;;;357    		spi_shift(0x20);
;;;358    		spi_shift_16(sec_add >> 16);
000016  0c25              LSRS     r5,r4,#16
000018  2800              CMP      r0,#0                 ;356
00001a  da04              BGE      |L4.38|
00001c  2020              MOVS     r0,#0x20              ;357
00001e  f7fffffe          BL       spi_shift
000022  4628              MOV      r0,r5                 ;357
;;;359    		spi_shift_16(sec_add);
000024  e003              B        |L4.46|
                  |L4.38|
;;;360    	} else {
;;;361    		spi_shift_16(0x2000 | ((sec_add >> 16) & 255));
000026  2101              MOVS     r1,#1
000028  b2e8              UXTB     r0,r5
00002a  0349              LSLS     r1,r1,#13
00002c  1840              ADDS     r0,r0,r1
                  |L4.46|
00002e  f7fffffe          BL       spi_shift_16
;;;362    		spi_shift_16(sec_add);
000032  b2a0              UXTH     r0,r4
000034  f7fffffe          BL       spi_shift_16
;;;363    	}
;;;364    	spi_cs_high();
000038  f7fffffe          BL       spi_cs_high
;;;365    	
;;;366    }
00003c  bd70              POP      {r4-r6,pc}
;;;367    
                          ENDP


                          AREA ||i.IS25LP128F_detect||, CODE, READONLY, ALIGN=2

                  IS25LP128F_detect PROC
;;;16     
;;;17     uint8_t IS25LP128F_detect(void){
000000  b510              PUSH     {r4,lr}
;;;18         if((IS25LP128F_sfdp(0x00u) == 0x53u)
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       IS25LP128F_sfdp
;;;19         && (IS25LP128F_sfdp(0x01u) == 0x46u)
;;;20         && (IS25LP128F_sfdp(0x02u) == 0x44u)
;;;21         && (IS25LP128F_sfdp(0x03u) == 0x50u)){
;;;22             IS25LP128F_detect_status = 1u;
000008  4c0b              LDR      r4,|L5.56|
00000a  2853              CMP      r0,#0x53              ;18
00000c  d10e              BNE      |L5.44|
00000e  2001              MOVS     r0,#1                 ;19
000010  f7fffffe          BL       IS25LP128F_sfdp
000014  2846              CMP      r0,#0x46              ;19
000016  d109              BNE      |L5.44|
000018  2002              MOVS     r0,#2                 ;20
00001a  f7fffffe          BL       IS25LP128F_sfdp
00001e  2844              CMP      r0,#0x44              ;20
000020  d104              BNE      |L5.44|
000022  2003              MOVS     r0,#3                 ;21
000024  f7fffffe          BL       IS25LP128F_sfdp
000028  2850              CMP      r0,#0x50              ;21
00002a  d003              BEQ      |L5.52|
                  |L5.44|
;;;23         }
;;;24         else{
;;;25             IS25LP128F_detect_status = 0u;
00002c  2000              MOVS     r0,#0
                  |L5.46|
00002e  7020              STRB     r0,[r4,#0]
;;;26         }
;;;27     
;;;28         return IS25LP128F_detect_status;
000030  b2c0              UXTB     r0,r0
;;;29     }
000032  bd10              POP      {r4,pc}
                  |L5.52|
000034  2001              MOVS     r0,#1                 ;22
000036  e7fa              B        |L5.46|
;;;30     
                          ENDP

                  |L5.56|
                          DCD      ||.data||

                          AREA ||i.IS25LP128F_extread_reg||, CODE, READONLY, ALIGN=1

                  IS25LP128F_extread_reg PROC
;;;405    
;;;406    uint8_t IS25LP128F_extread_reg(void){
000000  b510              PUSH     {r4,lr}
;;;407        uint8_t reg;
;;;408        spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;409        spi_shift(0x81); //RDERP
000006  2081              MOVS     r0,#0x81
000008  f7fffffe          BL       spi_shift
;;;410        reg = spi_shift(0xFF);
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       spi_shift
000012  4604              MOV      r4,r0
;;;411        spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;412        return reg;
000018  4620              MOV      r0,r4
;;;413    }
00001a  bd10              POP      {r4,pc}
;;;414    
                          ENDP


                          AREA ||i.IS25LP128F_func_reg||, CODE, READONLY, ALIGN=1

                  IS25LP128F_func_reg PROC
;;;396    
;;;397    uint8_t IS25LP128F_func_reg(void){
000000  b510              PUSH     {r4,lr}
;;;398    	uint8_t reg;
;;;399    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;400    	spi_shift(0x48);
000006  2048              MOVS     r0,#0x48
000008  f7fffffe          BL       spi_shift
;;;401    	reg = spi_shift(0xFF);
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       spi_shift
000012  4604              MOV      r4,r0
;;;402    	spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;403    	return reg;
000018  4620              MOV      r0,r4
;;;404    }
00001a  bd10              POP      {r4,pc}
;;;405    
                          ENDP


                          AREA ||i.IS25LP128F_init||, CODE, READONLY, ALIGN=2

                  IS25LP128F_init PROC
;;;8      
;;;9      void IS25LP128F_init(void){
000000  b510              PUSH     {r4,lr}
;;;10         IS25LP128F_detect_status = 0u;
000002  4905              LDR      r1,|L8.24|
000004  2000              MOVS     r0,#0
000006  7008              STRB     r0,[r1,#0]
;;;11     
;;;12         spi_init();
000008  f7fffffe          BL       spi_init
;;;13     	PIN_FL_RESET_GPIO->PCOR	= PIN_FL_RESET;
00000c  4803              LDR      r0,|L8.28|
00000e  2101              MOVS     r1,#1
000010  6081              STR      r1,[r0,#8]
;;;14     	PIN_FL_RESET_GPIO->PSOR	= PIN_FL_RESET;
000012  6041              STR      r1,[r0,#4]
;;;15     }
000014  bd10              POP      {r4,pc}
;;;16     
                          ENDP

000016  0000              DCW      0x0000
                  |L8.24|
                          DCD      ||.data||
                  |L8.28|
                          DCD      0x400ff040

                          AREA ||i.IS25LP128F_is_busy||, CODE, READONLY, ALIGN=1

                  IS25LP128F_is_busy PROC
;;;287    
;;;288    void IS25LP128F_is_busy(void){
000000  b510              PUSH     {r4,lr}
                  |L9.2|
;;;289    	uint8_t status;
;;;290    	while(1){
;;;291    		status = IS25LP128F_status();
000002  f7fffffe          BL       IS25LP128F_status
;;;292    		if(!(status & IS25LP128F_WIP_MASK)){
000006  07c0              LSLS     r0,r0,#31
000008  d1fb              BNE      |L9.2|
;;;293    			break;
;;;294    		}
;;;295    	}
;;;296    }
00000a  bd10              POP      {r4,pc}
;;;297    
                          ENDP


                          AREA ||i.IS25LP128F_is_detected||, CODE, READONLY, ALIGN=2

                  IS25LP128F_is_detected PROC
;;;30     
;;;31     uint8_t IS25LP128F_is_detected(void)
000000  4801              LDR      r0,|L10.8|
;;;32     {
;;;33         return IS25LP128F_detect_status;
000002  7800              LDRB     r0,[r0,#0]  ; IS25LP128F_detect_status
;;;34     }
000004  4770              BX       lr
;;;35     
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      ||.data||

                          AREA ||i.IS25LP128F_program||, CODE, READONLY, ALIGN=1

                  IS25LP128F_program PROC
;;;241    
;;;242    void IS25LP128F_program(uint8_t const *buf, uint32_t addr, uint32_t len){
000000  b5f8              PUSH     {r3-r7,lr}
000002  4617              MOV      r7,r2
000004  460c              MOV      r4,r1
000006  4606              MOV      r6,r0
                  |L11.8|
;;;243    	
;;;244    	const uint8_t *p = (const uint8_t *)buf;
;;;245    	uint32_t max, pagelen;
;;;246    
;;;247    	 //Serial.printf("WR: addr %08X, len %d\n", addr, len);
;;;248    	do {
;;;249    		IS25LP128F_is_busy();
000008  f7fffffe          BL       IS25LP128F_is_busy
;;;250    		
;;;251    		IS25LP128F_write_enable();
00000c  f7fffffe          BL       IS25LP128F_write_enable
;;;252    
;;;253    		max = 256 - (addr & 0xFF);
000010  20ff              MOVS     r0,#0xff
000012  b2e1              UXTB     r1,r4
000014  3001              ADDS     r0,#1
000016  1a45              SUBS     r5,r0,r1
;;;254    		pagelen = (len <= max) ? len : max;
000018  42af              CMP      r7,r5
00001a  d800              BHI      |L11.30|
00001c  463d              MOV      r5,r7
                  |L11.30|
;;;255    		
;;;256    		uint8_t reg = IS25LP128F_bank_reg();
00001e  f7fffffe          BL       IS25LP128F_bank_reg
;;;257    		spi_cs_low();
000022  9000              STR      r0,[sp,#0]
000024  f7fffffe          BL       spi_cs_low
;;;258    		if ( reg & IS25LP128F_EXTADD_MASK) {
000028  9800              LDR      r0,[sp,#0]
00002a  0600              LSLS     r0,r0,#24
00002c  d504              BPL      |L11.56|
;;;259    			spi_shift(0x02); // program page command
00002e  2002              MOVS     r0,#2
000030  f7fffffe          BL       spi_shift
;;;260    			spi_shift_16(addr >> 16);
000034  0c20              LSRS     r0,r4,#16
;;;261    			spi_shift_16(addr);
000036  e004              B        |L11.66|
                  |L11.56|
;;;262    		} else {
;;;263    			spi_shift_16(0x0200 | ((addr >> 16) & 255));
000038  0220              LSLS     r0,r4,#8
00003a  0e00              LSRS     r0,r0,#24
00003c  30ff              ADDS     r0,r0,#0xff
00003e  30ff              ADDS     r0,r0,#0xff
000040  3002              ADDS     r0,#2
                  |L11.66|
000042  f7fffffe          BL       spi_shift_16
;;;264    			spi_shift_16(addr);
000046  b2a0              UXTH     r0,r4
000048  f7fffffe          BL       spi_shift_16
;;;265    		}
;;;266    		addr += pagelen;
00004c  1964              ADDS     r4,r4,r5
;;;267    		len -= pagelen;
00004e  1b7f              SUBS     r7,r7,r5
                  |L11.80|
;;;268    		do {
;;;269    			spi_shift(*p++);
000050  7830              LDRB     r0,[r6,#0]
000052  1c76              ADDS     r6,r6,#1
000054  f7fffffe          BL       spi_shift
000058  1e6d              SUBS     r5,r5,#1
;;;270    		} while (--pagelen > 0);
00005a  d1f9              BNE      |L11.80|
;;;271    		spi_cs_high();
00005c  f7fffffe          BL       spi_cs_high
;;;272    	} while (len > 0);
000060  2f00              CMP      r7,#0
000062  d1d1              BNE      |L11.8|
;;;273    }
000064  bdf8              POP      {r3-r7,pc}
;;;274    
                          ENDP


                          AREA ||i.IS25LP128F_read||, CODE, READONLY, ALIGN=1

                  IS25LP128F_read PROC
;;;35     
;;;36     void IS25LP128F_read(uint8_t *buf, uint32_t addr, uint32_t len){
000000  b5f8              PUSH     {r3-r7,lr}
000002  4616              MOV      r6,r2
000004  460d              MOV      r5,r1
000006  4607              MOV      r7,r0
;;;37     	
;;;38     	
;;;39     	uint8_t *p = (uint8_t *)buf;
;;;40     
;;;41     	IS25LP128F_is_busy();		//wait while busy
000008  f7fffffe          BL       IS25LP128F_is_busy
                  |L12.12|
;;;42     	
;;;43     	do {
;;;44     		uint32_t rdlen = len;
;;;45     		uint8_t reg = IS25LP128F_bank_reg();
00000c  f7fffffe          BL       IS25LP128F_bank_reg
000010  4604              MOV      r4,r0
;;;46     		spi_cs_low();
000012  f7fffffe          BL       spi_cs_low
;;;47     		if ( reg & IS25LP128F_EXTADD_MASK) {
000016  0620              LSLS     r0,r4,#24
000018  d504              BPL      |L12.36|
;;;48     			spi_shift(0x03);
00001a  2003              MOVS     r0,#3
00001c  f7fffffe          BL       spi_shift
;;;49     			spi_shift_16(addr >> 16);
000020  0c28              LSRS     r0,r5,#16
;;;50     			spi_shift_16(addr);
000022  e004              B        |L12.46|
                  |L12.36|
;;;51     		} else {
;;;52     			spi_shift_16(0x0300 | ((addr >> 16) & 255));
000024  0228              LSLS     r0,r5,#8
000026  2103              MOVS     r1,#3
000028  0e00              LSRS     r0,r0,#24
00002a  0209              LSLS     r1,r1,#8
00002c  1840              ADDS     r0,r0,r1
                  |L12.46|
00002e  f7fffffe          BL       spi_shift_16
;;;53     			spi_shift_16(addr);
000032  b2a8              UXTH     r0,r5
000034  f7fffffe          BL       spi_shift_16
;;;54     		}
;;;55     		for(int i = 0; i<rdlen; i++){
000038  2400              MOVS     r4,#0
00003a  e004              B        |L12.70|
                  |L12.60|
;;;56     			p[i] = spi_shift(0xFF);
00003c  20ff              MOVS     r0,#0xff
00003e  f7fffffe          BL       spi_shift
000042  5538              STRB     r0,[r7,r4]
000044  1c64              ADDS     r4,r4,#1
                  |L12.70|
000046  42b4              CMP      r4,r6                 ;55
000048  d3f8              BCC      |L12.60|
;;;57     		}
;;;58     		spi_cs_high();
00004a  f7fffffe          BL       spi_cs_high
;;;59     		p += rdlen;
00004e  19bf              ADDS     r7,r7,r6
;;;60     		addr += rdlen;
000050  19ad              ADDS     r5,r5,r6
;;;61     		len -= rdlen;
000052  1bb6              SUBS     r6,r6,r6
;;;62     	} while (len > 0);
000054  d1da              BNE      |L12.12|
;;;63     }
000056  bdf8              POP      {r3-r7,pc}
;;;64     
                          ENDP


                          AREA ||i.IS25LP128F_resume||, CODE, READONLY, ALIGN=1

                  IS25LP128F_resume PROC
;;;389    
;;;390    void IS25LP128F_resume(void){
000000  b510              PUSH     {r4,lr}
;;;391    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;392    	//7Ah/30h
;;;393    	spi_write(0x7A);
000006  207a              MOVS     r0,#0x7a
000008  f7fffffe          BL       spi_write
;;;394    	spi_cs_high();
00000c  f7fffffe          BL       spi_cs_high
;;;395    }
000010  bd10              POP      {r4,pc}
;;;396    
                          ENDP


                          AREA ||i.IS25LP128F_sfdp||, CODE, READONLY, ALIGN=1

                  IS25LP128F_sfdp PROC
;;;274    
;;;275    uint8_t IS25LP128F_sfdp(uint8_t addr){
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;276    	uint8_t data;
;;;277    	spi_cs_low();
000004  f7fffffe          BL       spi_cs_low
;;;278    	spi_shift(0x5a);
000008  205a              MOVS     r0,#0x5a
00000a  f7fffffe          BL       spi_shift
;;;279    	spi_shift(0x00);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       spi_shift
;;;280    	spi_shift(0x00);
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       spi_shift
;;;281    	spi_shift(addr);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       spi_shift
;;;282    	spi_shift(0xFF);	//dummy
000020  20ff              MOVS     r0,#0xff
000022  f7fffffe          BL       spi_shift
;;;283    	data = spi_shift(0xFF);
000026  20ff              MOVS     r0,#0xff
000028  f7fffffe          BL       spi_shift
00002c  4604              MOV      r4,r0
;;;284    	spi_cs_high();
00002e  f7fffffe          BL       spi_cs_high
;;;285    	return data;
000032  4620              MOV      r0,r4
;;;286    }
000034  bd10              POP      {r4,pc}
;;;287    
                          ENDP


                          AREA ||i.IS25LP128F_status||, CODE, READONLY, ALIGN=1

                  IS25LP128F_status PROC
;;;297    
;;;298    uint8_t IS25LP128F_status(void){
000000  b510              PUSH     {r4,lr}
;;;299    	uint8_t reg;
;;;300    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;301    	spi_shift(0x05);
000006  2005              MOVS     r0,#5
000008  f7fffffe          BL       spi_shift
;;;302    	reg = spi_shift(0xFF);
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       spi_shift
000012  4604              MOV      r4,r0
;;;303    	spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;304    	return reg;
000018  4620              MOV      r0,r4
;;;305    }
00001a  bd10              POP      {r4,pc}
;;;306    
                          ENDP


                          AREA ||i.IS25LP128F_suspend||, CODE, READONLY, ALIGN=1

                  IS25LP128F_suspend PROC
;;;382    
;;;383    void IS25LP128F_suspend(void){
000000  b510              PUSH     {r4,lr}
;;;384    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;385    	//75h/B0h
;;;386    	spi_write(0x75);
000006  2075              MOVS     r0,#0x75
000008  f7fffffe          BL       spi_write
;;;387    	spi_cs_high();
00000c  f7fffffe          BL       spi_cs_high
;;;388    }
000010  bd10              POP      {r4,pc}
;;;389    
                          ENDP


                          AREA ||i.IS25LP128F_write||, CODE, READONLY, ALIGN=2

                  IS25LP128F_write PROC
;;;64     
;;;65     void IS25LP128F_write(uint8_t const *buf, uint32_t addr, uint32_t len)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;66     {
000002  b086              SUB      sp,sp,#0x18
;;;67         //return;
;;;68         uint32_t sector_iter = 0u;
000004  2000              MOVS     r0,#0
;;;69         uint32_t sector_addr = ((addr / IS25LP128F_SECTOR_SIZE) * IS25LP128F_SECTOR_SIZE);
;;;70         uint32_t num_sectors = ((addr + len - sector_addr + IS25LP128F_SECTOR_SIZE - 1u) / IS25LP128F_SECTOR_SIZE);
000006  9001              STR      r0,[sp,#4]
000008  9808              LDR      r0,[sp,#0x20]
00000a  0b0d              LSRS     r5,r1,#12             ;69
00000c  1808              ADDS     r0,r1,r0
00000e  460e              MOV      r6,r1                 ;66
000010  032d              LSLS     r5,r5,#12             ;69
000012  9004              STR      r0,[sp,#0x10]
000014  4941              LDR      r1,|L17.284|
000016  1b40              SUBS     r0,r0,r5
000018  1840              ADDS     r0,r0,r1
00001a  0b00              LSRS     r0,r0,#12
;;;71         static uint8_t page_buf[IS25LP128F_PAGE_SIZE];
;;;72         uint32_t page_addr = sector_addr;
;;;73     
;;;74         for (sector_iter = 0u; sector_iter < num_sectors; sector_iter++)
00001c  9003              STR      r0,[sp,#0xc]
00001e  9801              LDR      r0,[sp,#4]            ;66
000020  e077              B        |L17.274|
                  |L17.34|
;;;75         {
;;;76             // write to the backup sector
;;;77             IS25LP128F_delete_sector(IS25LP128F_BACKUP_SECTOR_ADDR);
000022  4f3f              LDR      r7,|L17.288|
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       IS25LP128F_delete_sector
;;;78     
;;;79             // read-modify-write pages within sector's range
;;;80             for (page_addr = sector_addr; page_addr < (sector_addr + IS25LP128F_SECTOR_SIZE); page_addr += IS25LP128F_PAGE_SIZE)
00002a  2001              MOVS     r0,#1
00002c  0300              LSLS     r0,r0,#12
00002e  1828              ADDS     r0,r5,r0
000030  462c              MOV      r4,r5
000032  9000              STR      r0,[sp,#0]
000034  e029              B        |L17.138|
                  |L17.54|
;;;81             {
;;;82                 // short legend:
;;;83                 // [] - page range borders, [ == page_addr, ] == page_addr + IS25LP128F_PAGE_SIZE
;;;84                 // <> - buffer range borders, < == addr, > == addr + len
;;;85                 // .  - atomic addressable unit of memory
;;;86     
;;;87                 if (page_addr + IS25LP128F_PAGE_SIZE <= addr)
000036  1de0              ADDS     r0,r4,#7
000038  30f9              ADDS     r0,r0,#0xf9
00003a  9002              STR      r0,[sp,#8]
00003c  42b0              CMP      r0,r6
00003e  d94c              BLS      |L17.218|
;;;88                 {
;;;89                     // [...]........ OR [...].....
;;;90                     // ........<...> OR ....<...>.
;;;91                     // page range outside buffer range, write data from sector only
;;;92                     IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
;;;93                     IS25LP128F_program(page_buf, (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
;;;94                 }
;;;95                 else if (page_addr + IS25LP128F_PAGE_SIZE <= addr + len)
000040  9902              LDR      r1,[sp,#8]
000042  9804              LDR      r0,[sp,#0x10]
000044  4288              CMP      r0,r1
000046  d329              BCC      |L17.156|
;;;96                 {
;;;97                     if (page_addr < addr)
000048  42b4              CMP      r4,r6
00004a  d213              BCS      |L17.116|
;;;98                     {
;;;99                         // [....].. OR [......]
;;;100                        // ...<...> OR ...<...>
;;;101                        //page range partially overlap buffer range, write data from sector and buffer
;;;102                        IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
00004c  22ff              MOVS     r2,#0xff
00004e  3201              ADDS     r2,#1
000050  4621              MOV      r1,r4
000052  4834              LDR      r0,|L17.292|
000054  f7fffffe          BL       IS25LP128F_read
;;;103                        memcpy(&(page_buf[addr-page_addr]), &(buf[0]), (page_addr + IS25LP128F_PAGE_SIZE - addr));
000058  4832              LDR      r0,|L17.292|
00005a  1b31              SUBS     r1,r6,r4
00005c  1ba2              SUBS     r2,r4,r6
00005e  1808              ADDS     r0,r1,r0
000060  32ff              ADDS     r2,r2,#0xff
000062  3201              ADDS     r2,#1
;;;104                        IS25LP128F_program(page_buf, (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
000064  9906              LDR      r1,[sp,#0x18]
000066  e035              B        |L17.212|
                  |L17.104|
000068  1b60              SUBS     r0,r4,r5              ;93
00006a  19c1              ADDS     r1,r0,r7              ;93
00006c  22ff              MOVS     r2,#0xff              ;93
00006e  3201              ADDS     r2,#1                 ;93
000070  482c              LDR      r0,|L17.292|
000072  e006              B        |L17.130|
                  |L17.116|
;;;105                    }
;;;106                    else
;;;107                    {
;;;108                        // ..[..].. OR ..[..]. OR ...[..]. OR ...[..]
;;;109                        // ..<....> OR ..<..>. OR .<.....> OR .<....>
;;;110                        // page range inside buffer range completely, write data from buffer only
;;;111                        IS25LP128F_program(&(buf[(page_addr - addr)]), (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
000074  1b60              SUBS     r0,r4,r5
000076  19c1              ADDS     r1,r0,r7
000078  9806              LDR      r0,[sp,#0x18]
00007a  1ba2              SUBS     r2,r4,r6
00007c  1810              ADDS     r0,r2,r0
00007e  22ff              MOVS     r2,#0xff
000080  3201              ADDS     r2,#1
                  |L17.130|
;;;112                    }
;;;113                }
;;;114                else
;;;115                {
;;;116                    // ....].
;;;117                    // ..>...
;;;118                    if (page_addr < addr)
;;;119                    {
;;;120                        // .[......].
;;;121                        // ...<..>...
;;;122                        // buffer range inside page range completely, write data from sector and buffer
;;;123                        IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
;;;124                        memcpy(&(page_buf[addr-page_addr]), &(buf[0]), len);
;;;125                        IS25LP128F_program(page_buf, (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
;;;126                    }
;;;127                    else if (page_addr < addr + len)
;;;128                    {
;;;129                        // ...[....]. OR .[......].
;;;130                        // .<...>.... OR .<...>....
;;;131                        // page range partially overlap buffer range, write data from sector and buffer
;;;132                        IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
;;;133                        memcpy(&(page_buf[0]), &(buf[page_addr-addr]), (addr + len - page_addr));
;;;134                        IS25LP128F_program(page_buf, (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
000082  f7fffffe          BL       IS25LP128F_program
000086  9c02              LDR      r4,[sp,#8]
000088  9800              LDR      r0,[sp,#0]
                  |L17.138|
00008a  4284              CMP      r4,r0                 ;80
00008c  d3d3              BCC      |L17.54|
;;;135                    }
;;;136                    else
;;;137                    {
;;;138                        // .......[.]. OR .....[..].
;;;139                        // .<..>...... OR .<...>....
;;;140                        // page range outside buffer range, write data from sector only
;;;141                        IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
;;;142                        IS25LP128F_program(page_buf, (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
;;;143                    }
;;;144                }
;;;145    
;;;146                #if 0
;;;147                // alternative implementation, not finished
;;;148                {
;;;149                    if ( page_addr >= addr + len )
;;;150                    {
;;;151                        //page is out of buffer range, rewrite from sector directly
;;;152                    }
;;;153                    else if ( page_addr >= addr )
;;;154                    {
;;;155    
;;;156                    }
;;;157                    else
;;;158                    {
;;;159                        if ( page_addr + IS25LP128F_PAGE_SIZE > addr + len )
;;;160                        {
;;;161                        }
;;;162                        else if ( page_addr + IS25LP128F_PAGE_SIZE > addr )
;;;163                        {
;;;164                        }
;;;165                        else
;;;166                        {
;;;167                        }
;;;168    
;;;169                        if ( (page_addr + IS25LP128F_PAGE_SIZE) <= addr )
;;;170                        {
;;;171                            //page is out of buffer range, rewrite from sector directly
;;;172                        }
;;;173                        else if ( (page_addr + IS25LP128F_PAGE_SIZE) <= (addr + len) )
;;;174                        {
;;;175    
;;;176                        }
;;;177                        else
;;;178                        {
;;;179                            //buffer fits into page range completely,
;;;180    
;;;181                        }
;;;182                    }
;;;183                }
;;;184                #endif
;;;185    
;;;186                #if 0
;;;187                // alternative implementation
;;;188                if ((page_addr + IS25LP128F_PAGE_SIZE <= addr) || (addr + len <= page_addr))
;;;189                {
;;;190                    // page outside of buffer address range, write entire page with data from sector directly
;;;191                    IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
;;;192                    IS25LP128F_program(page_buf, (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
;;;193                }
;;;194                else if ((addr <= page_addr) && (page_addr + IS25LP128F_PAGE_SIZE <= addr + len))
;;;195                {
;;;196                    // page fits within buffer address range completely, write entire page with data from buffer directly
;;;197                    IS25LP128F_program(&(buf[(page_addr - addr)]), (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
;;;198                }
;;;199                else if ((page_addr <= addr) && (addr + len <= page_addr +  IS25LP128F_PAGE_SIZE))
;;;200                {
;;;201                    // buffer fits within page address range completely
;;;202                    IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
;;;203                    memcpy(&(page_buf[addr-page_addr]), &(buf[0]), len);
;;;204                    IS25LP128F_program(page_buf, (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
;;;205                }
;;;206                else
;;;207                {
;;;208                    // page overlaps buffer address range partially, write page with data combined from buffer and sector
;;;209                    IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
;;;210    
;;;211                    if ( page_addr > addr )
;;;212                    {
;;;213                        memcpy(&(page_buf[0]), &(buf[page_addr-addr]), len - (page_addr-addr));
;;;214                    }
;;;215                    else if ( page_addr < addr )
;;;216                    {
;;;217                        memcpy(&(page_buf[addr-page_addr]), &(buf[0]), page_addr + IS25LP128F_PAGE_SIZE - addr);
;;;218                    }
;;;219                    else
;;;220                    {
;;;221                        /* */
;;;222                    }
;;;223    
;;;224                    IS25LP128F_program(page_buf, (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
;;;225                }
;;;226                #endif
;;;227            }
;;;228    
;;;229            // write back to destination sector
;;;230            IS25LP128F_delete_sector(sector_addr);
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       IS25LP128F_delete_sector
000094  27ff              MOVS     r7,#0xff              ;92
;;;231    
;;;232            for (page_addr = sector_addr; page_addr < (sector_addr + IS25LP128F_SECTOR_SIZE); page_addr += IS25LP128F_PAGE_SIZE)
000096  462c              MOV      r4,r5
000098  3701              ADDS     r7,#1                 ;92
00009a  e033              B        |L17.260|
                  |L17.156|
00009c  42b4              CMP      r4,r6                 ;118
00009e  d20b              BCS      |L17.184|
0000a0  22ff              MOVS     r2,#0xff              ;123
0000a2  3201              ADDS     r2,#1                 ;123
0000a4  4621              MOV      r1,r4                 ;123
0000a6  481f              LDR      r0,|L17.292|
0000a8  f7fffffe          BL       IS25LP128F_read
0000ac  481d              LDR      r0,|L17.292|
0000ae  1b31              SUBS     r1,r6,r4              ;124
0000b0  1808              ADDS     r0,r1,r0              ;124
0000b2  9a08              LDR      r2,[sp,#0x20]         ;125
0000b4  9906              LDR      r1,[sp,#0x18]         ;125
0000b6  e00d              B        |L17.212|
                  |L17.184|
0000b8  42a0              CMP      r0,r4                 ;127
0000ba  d90e              BLS      |L17.218|
0000bc  22ff              MOVS     r2,#0xff              ;132
0000be  3201              ADDS     r2,#1                 ;132
0000c0  4621              MOV      r1,r4                 ;132
0000c2  4818              LDR      r0,|L17.292|
0000c4  f7fffffe          BL       IS25LP128F_read
0000c8  9804              LDR      r0,[sp,#0x10]         ;133
0000ca  1ba1              SUBS     r1,r4,r6              ;133
0000cc  1b02              SUBS     r2,r0,r4              ;133
0000ce  9806              LDR      r0,[sp,#0x18]         ;133
0000d0  1809              ADDS     r1,r1,r0              ;133
0000d2  4814              LDR      r0,|L17.292|
                  |L17.212|
0000d4  f7fffffe          BL       __aeabi_memcpy
0000d8  e7c6              B        |L17.104|
                  |L17.218|
0000da  22ff              MOVS     r2,#0xff              ;141
0000dc  3201              ADDS     r2,#1                 ;141
0000de  4621              MOV      r1,r4                 ;141
0000e0  4810              LDR      r0,|L17.292|
0000e2  f7fffffe          BL       IS25LP128F_read
0000e6  e7bf              B        |L17.104|
                  |L17.232|
;;;233            {
;;;234                IS25LP128F_read(page_buf, (IS25LP128F_BACKUP_SECTOR_ADDR + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
0000e8  480d              LDR      r0,|L17.288|
0000ea  1b61              SUBS     r1,r4,r5
0000ec  1809              ADDS     r1,r1,r0
0000ee  463a              MOV      r2,r7
0000f0  480c              LDR      r0,|L17.292|
0000f2  f7fffffe          BL       IS25LP128F_read
;;;235                IS25LP128F_program(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
0000f6  463a              MOV      r2,r7
0000f8  4621              MOV      r1,r4
0000fa  480a              LDR      r0,|L17.292|
0000fc  f7fffffe          BL       IS25LP128F_program
000100  34ff              ADDS     r4,r4,#0xff
000102  3401              ADDS     r4,#1
                  |L17.260|
000104  9800              LDR      r0,[sp,#0]            ;232
000106  4284              CMP      r4,r0                 ;232
000108  d3ee              BCC      |L17.232|
00010a  4605              MOV      r5,r0                 ;232
00010c  9801              LDR      r0,[sp,#4]            ;74
00010e  1c40              ADDS     r0,r0,#1              ;74
000110  9001              STR      r0,[sp,#4]            ;74
                  |L17.274|
000112  9903              LDR      r1,[sp,#0xc]          ;74
000114  4288              CMP      r0,r1                 ;74
000116  d384              BCC      |L17.34|
;;;236            }
;;;237    
;;;238            sector_addr += IS25LP128F_SECTOR_SIZE;
;;;239        }
;;;240    }
000118  b009              ADD      sp,sp,#0x24
00011a  bdf0              POP      {r4-r7,pc}
;;;241    
                          ENDP

                  |L17.284|
                          DCD      0x00000fff
                  |L17.288|
                          DCD      0x00ca2000
                  |L17.292|
                          DCD      ||.bss||

                          AREA ||i.IS25LP128F_write_enable||, CODE, READONLY, ALIGN=1

                  IS25LP128F_write_enable PROC
;;;367    
;;;368    void IS25LP128F_write_enable(void){
000000  b510              PUSH     {r4,lr}
;;;369    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;370    	// write enable command
;;;371    	spi_shift(0x06);
000006  2006              MOVS     r0,#6
000008  f7fffffe          BL       spi_shift
;;;372    	spi_cs_high();
00000c  f7fffffe          BL       spi_cs_high
                  |L18.16|
;;;373    	
;;;374    	uint8_t status;
;;;375    	while(1){
;;;376    		status = IS25LP128F_status();
000010  f7fffffe          BL       IS25LP128F_status
;;;377    		if(status & IS25LP128F_WEL_MASK){
000014  0780              LSLS     r0,r0,#30
000016  d5fb              BPL      |L18.16|
;;;378    			break;
;;;379    		}
;;;380    	}
;;;381    }
000018  bd10              POP      {r4,pc}
;;;382    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  page_buf
                          %        256

                          AREA ||.data||, DATA, ALIGN=0

                  IS25LP128F_detect_status
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\IS25LP128F.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_IS25LP128F_c_5f857404____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___12_IS25LP128F_c_5f857404____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_IS25LP128F_c_5f857404____REVSH|
#line 144
|__asm___12_IS25LP128F_c_5f857404____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
