; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\main.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\main.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\main.crf ..\..\..\source\daplink\bootloader\main.c]
                          THUMB

                          AREA ||i.USBD_SignalHandler||, CODE, READONLY, ALIGN=2

                  USBD_SignalHandler PROC
;;;107    
;;;108    void USBD_SignalHandler()
000000  b510              PUSH     {r4,lr}
;;;109    {
;;;110        isr_evt_set(FLAGS_MAIN_PROC_USB, main_task_id);
000002  4803              LDR      r0,|L1.16|
000004  6841              LDR      r1,[r0,#4]  ; main_task_id
000006  2001              MOVS     r0,#1
000008  0240              LSLS     r0,r0,#9
00000a  f7fffffe          BL       isr_evt_set
;;;111    }
00000e  bd10              POP      {r4,pc}
;;;112    
                          ENDP

                  |L1.16|
                          DCD      ||.data||

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;240    
;;;241    int main(void)
000000  b5b0              PUSH     {r4,r5,r7,lr}
;;;242    {
;;;243        // initialize vendor sdk
;;;244        sdk_init();
000002  f7fffffe          BL       sdk_init
;;;245        // init leds and button
;;;246        gpio_init();
000006  f7fffffe          BL       gpio_init
;;;247        // init settings
;;;248        config_init();
00000a  f7fffffe          BL       config_init
00000e  f7fffffe          BL       gpio_get_reset_btn_no_fwrd
000012  2800              CMP      r0,#0
;;;249    
;;;250        // check for invalid app image or rst button press. Should be checksum or CRC but NVIC validation is better than nothing.
;;;251        // If the interface has set the hold in bootloader setting don't jump to app
;;;252        if (!gpio_get_reset_btn() && validate_bin_nvic((uint8_t *)target_device.flash_start) && !config_ram_get_initial_hold_in_bl()) {
000014  d113              BNE      |L2.62|
000016  f7fffffe          BL       gpio_get_reset_btn_fwrd
00001a  2800              CMP      r0,#0
00001c  d10f              BNE      |L2.62|
00001e  4c0d              LDR      r4,|L2.84|
000020  68a0              LDR      r0,[r4,#8]  ; target_device
000022  f7fffffe          BL       validate_bin_nvic
000026  2800              CMP      r0,#0
000028  d009              BEQ      |L2.62|
00002a  f7fffffe          BL       config_ram_get_initial_hold_in_bl
00002e  2800              CMP      r0,#0
000030  d105              BNE      |L2.62|
;;;253            // change to the new vector table
;;;254            SCB->VTOR = target_device.flash_start;
000032  4909              LDR      r1,|L2.88|
000034  68a0              LDR      r0,[r4,#8]  ; target_device
000036  6088              STR      r0,[r1,#8]
000038  c803              LDM      r0,{r0,r1}
;;;255            // modify stack pointer and start app
;;;256            modify_stack_pointer_and_start_app((*(uint32_t *)(target_device.flash_start)), (*(uint32_t *)(target_device.flash_start + 4)));
00003a  f7fffffe          BL       modify_stack_pointer_and_start_app
                  |L2.62|
;;;257        }
;;;258    
;;;259        // config the usb interface descriptor and web auth token before USB connects
;;;260        //unique_string_auth_config();
;;;261        // either the rst pin was pressed or we have an empty app region
;;;262        os_sys_init_user(main_task, MAIN_TASK_PRIORITY, stk_main_task, MAIN_TASK_STACK);
00003e  f7fffffe          BL       os_set_env
000042  4f09              LDR      r7,|L2.104|
000044  4a05              LDR      r2,|L2.92|
000046  4906              LDR      r1,|L2.96|
000048  4806              LDR      r0,|L2.100|
00004a  46bc              MOV      r12,r7
00004c  df00              SVC      #0x0
;;;263    }
00004e  2000              MOVS     r0,#0
000050  bdb0              POP      {r4,r5,r7,pc}
                          ENDP

000052  0000              DCW      0x0000
                  |L2.84|
                          DCD      target_device
                  |L2.88|
                          DCD      0xe000ed00
                  |L2.92|
                          DCD      ||.bss||+0x88
                  |L2.96|
                          DCD      0x0003200a
                  |L2.100|
                          DCD      main_task
                  |L2.104|
                          DCD      rt_sys_init

                          AREA ||i.main_blink_msc_led||, CODE, READONLY, ALIGN=2

                  main_blink_msc_led PROC
;;;100    // Flash MSC LED using 30mS tick
;;;101    void main_blink_msc_led(main_led_state_t state)
000000  4902              LDR      r1,|L3.12|
;;;102    {
;;;103        msc_led_usb_activity = 1;
000002  2201              MOVS     r2,#1
000004  700a              STRB     r2,[r1,#0]
;;;104        msc_led_state = state;
000006  7048              STRB     r0,[r1,#1]
;;;105        return;
;;;106    }
000008  4770              BX       lr
;;;107    
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      ||.data||

                          AREA ||i.main_task||, CODE, READONLY, ALIGN=2

                  main_task PROC
;;;112    
;;;113    __task void main_task(void)
000000  2501              MOVS     r5,#1
;;;114    {
;;;115        // State processing
;;;116        uint16_t flags;
;;;117        // LED
;;;118        gpio_led_state_t msc_led_value = MSC_LED_DEF;
;;;119        // USB
;;;120        uint32_t usb_state_count;
;;;121    
;;;122        if (config_ram_get_initial_hold_in_bl()) {
000002  f7fffffe          BL       config_ram_get_initial_hold_in_bl
000006  2800              CMP      r0,#0
000008  d003              BEQ      |L4.18|
;;;123            // Delay for 1 second for VMs
;;;124            os_dly_wait(100);
00000a  4f46              LDR      r7,|L4.292|
00000c  2064              MOVS     r0,#0x64
00000e  46bc              MOV      r12,r7
000010  df00              SVC      #0x0
                  |L4.18|
;;;125        }
;;;126    
;;;127        // Get a reference to this task
;;;128        main_task_id = os_tsk_self();
000012  4f45              LDR      r7,|L4.296|
000014  46bc              MOV      r12,r7
000016  df00              SVC      #0x0
000018  4e44              LDR      r6,|L4.300|
;;;129        // Set LED defaults
;;;130        gpio_set_hid_led(GPIO_LED_OFF);
00001a  6070              STR      r0,[r6,#4]  ; main_task_id
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       gpio_set_hid_led
;;;131        gpio_set_cdc_led(GPIO_LED_OFF);
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       gpio_set_cdc_led
;;;132        gpio_set_msc_led(msc_led_value);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       gpio_set_msc_led
;;;133        // Update version information file
;;;134        info_init();
00002e  f7fffffe          BL       info_init
;;;135        // USB
;;;136        usbd_init();
000032  f7fffffe          BL       usbd_init
;;;137        vfs_mngr_init(true);
000036  2001              MOVS     r0,#1
000038  f7fffffe          BL       vfs_mngr_init
;;;138        usbd_connect(0);
00003c  2000              MOVS     r0,#0
00003e  f7fffffe          BL       usbd_connect
;;;139        usb_busy = MAIN_USB_IDLE;
000042  2000              MOVS     r0,#0
000044  70f0              STRB     r0,[r6,#3]
;;;140        usb_busy_count = 0;
;;;141        usb_state = MAIN_USB_CONNECTING;
000046  60b0              STR      r0,[r6,#8]  ; usb_busy_count
000048  2001              MOVS     r0,#1
;;;142        usb_state_count = USB_CONNECT_DELAY;
;;;143        // Start timer tasks
;;;144        os_tsk_create_user(timer_task_30mS, TIMER_TASK_30_PRIORITY, (void *)stk_timer_task, TIMER_TASK_STACK);
00004a  4f3c              LDR      r7,|L4.316|
00004c  70b0              STRB     r0,[r6,#2]            ;141
00004e  240b              MOVS     r4,#0xb               ;142
000050  2300              MOVS     r3,#0
000052  4a37              LDR      r2,|L4.304|
000054  4937              LDR      r1,|L4.308|
000056  4838              LDR      r0,|L4.312|
000058  46bc              MOV      r12,r7
00005a  df00              SVC      #0x0
                  |L4.92|
;;;145    
;;;146        while (1) {
;;;147            // need to create a new event for programming failure
;;;148            os_evt_wait_or(FLAGS_MAIN_90MS          // 90mS tick
00005c  4f3a              LDR      r7,|L4.328|
00005e  2200              MOVS     r2,#0
000060  4937              LDR      r1,|L4.320|
000062  4838              LDR      r0,|L4.324|
000064  46bc              MOV      r12,r7
000066  df00              SVC      #0x0
;;;149                           | FLAGS_MAIN_30MS        // 30mS tick
;;;150                           | FLAGS_MAIN_PROC_USB    // process usb events
;;;151                           , NO_TIMEOUT);
;;;152            // Find out what event happened
;;;153            flags = os_evt_get();
000068  4f38              LDR      r7,|L4.332|
00006a  46bc              MOV      r12,r7
00006c  df00              SVC      #0x0
00006e  4607              MOV      r7,r0
;;;154    
;;;155            if (flags & FLAGS_MAIN_PROC_USB) {
000070  0580              LSLS     r0,r0,#22
000072  d501              BPL      |L4.120|
;;;156                USBD_Handler();
000074  f7fffffe          BL       USBD_Handler
                  |L4.120|
;;;157            }
;;;158    
;;;159            if (flags & FLAGS_MAIN_90MS) {
000078  07f8              LSLS     r0,r7,#31
00007a  d034              BEQ      |L4.230|
;;;160                vfs_mngr_periodic(90); // FLAGS_MAIN_90MS
00007c  205a              MOVS     r0,#0x5a
00007e  f7fffffe          BL       vfs_mngr_periodic
;;;161    
;;;162                // Update USB busy status
;;;163                switch (usb_busy) {
000082  78f0              LDRB     r0,[r6,#3]  ; usb_busy
000084  2801              CMP      r0,#1
000086  d107              BNE      |L4.152|
;;;164                    case MAIN_USB_ACTIVE:
;;;165                        if (DECZERO(usb_busy_count) == 0) {
000088  68b0              LDR      r0,[r6,#8]  ; usb_busy_count
00008a  2800              CMP      r0,#0
00008c  d002              BEQ      |L4.148|
00008e  1e40              SUBS     r0,r0,#1
000090  60b0              STR      r0,[r6,#8]  ; usb_busy_count
000092  d101              BNE      |L4.152|
                  |L4.148|
;;;166                            usb_busy = MAIN_USB_IDLE;
000094  2000              MOVS     r0,#0
000096  70f0              STRB     r0,[r6,#3]
                  |L4.152|
;;;167                        }
;;;168    
;;;169                        break;
;;;170    
;;;171                    case MAIN_USB_IDLE:
;;;172                    default:
;;;173                        break;
;;;174                }
;;;175    
;;;176                // Update USB connect status
;;;177                switch (usb_state) {
000098  78b0              LDRB     r0,[r6,#2]  ; usb_state
00009a  2800              CMP      r0,#0
00009c  d021              BEQ      |L4.226|
00009e  2801              CMP      r0,#1
0000a0  d00f              BEQ      |L4.194|
0000a2  2803              CMP      r0,#3
0000a4  d017              BEQ      |L4.214|
0000a6  2804              CMP      r0,#4
0000a8  d11d              BNE      |L4.230|
;;;178                    case MAIN_USB_DISCONNECTING:
;;;179    
;;;180                        // Wait until USB is idle before disconnecting
;;;181                        if (usb_busy == MAIN_USB_IDLE && (DECZERO(usb_state_count) == 0)) {
0000aa  78f0              LDRB     r0,[r6,#3]  ; usb_busy
0000ac  2800              CMP      r0,#0
0000ae  d11a              BNE      |L4.230|
0000b0  2c00              CMP      r4,#0
0000b2  d001              BEQ      |L4.184|
0000b4  1e64              SUBS     r4,r4,#1
0000b6  d116              BNE      |L4.230|
                  |L4.184|
;;;182                            usbd_connect(0);
0000b8  2000              MOVS     r0,#0
0000ba  f7fffffe          BL       usbd_connect
;;;183                            usb_state = MAIN_USB_DISCONNECTED;
0000be  2000              MOVS     r0,#0
0000c0  e007              B        |L4.210|
                  |L4.194|
;;;184                        }
;;;185    
;;;186                        break;
;;;187    
;;;188                    case MAIN_USB_CONNECTING:
;;;189    
;;;190                        // Wait before connecting
;;;191                        if (DECZERO(usb_state_count) == 0) {
0000c2  2c00              CMP      r4,#0
0000c4  d001              BEQ      |L4.202|
0000c6  1e64              SUBS     r4,r4,#1
0000c8  d10d              BNE      |L4.230|
                  |L4.202|
;;;192                            usbd_connect(1);
0000ca  2001              MOVS     r0,#1
0000cc  f7fffffe          BL       usbd_connect
;;;193                            usb_state = MAIN_USB_CHECK_CONNECTED;
0000d0  2003              MOVS     r0,#3
                  |L4.210|
0000d2  70b0              STRB     r0,[r6,#2]            ;183
0000d4  e007              B        |L4.230|
                  |L4.214|
;;;194                        }
;;;195    
;;;196                        break;
;;;197    
;;;198                    case MAIN_USB_CHECK_CONNECTED:
;;;199                        if (usbd_configured()) {
0000d6  f7fffffe          BL       usbd_configured
0000da  2800              CMP      r0,#0
0000dc  d003              BEQ      |L4.230|
;;;200                            usb_state = MAIN_USB_CONNECTED;
0000de  2002              MOVS     r0,#2
0000e0  e7f7              B        |L4.210|
                  |L4.226|
;;;201                        }
;;;202    
;;;203                        break;
;;;204    
;;;205                    case MAIN_USB_DISCONNECTED:
;;;206                        SystemReset();
0000e2  f7fffffe          BL       SystemReset
                  |L4.230|
;;;207                        break;
;;;208    
;;;209                    case MAIN_USB_CONNECTED:
;;;210                    default:
;;;211                        break;
;;;212                }
;;;213            }
;;;214    
;;;215            // 30mS tick used for flashing LED when USB is busy
;;;216            if (flags & FLAGS_MAIN_30MS) {
0000e6  07b8              LSLS     r0,r7,#30
0000e8  d5b8              BPL      |L4.92|
;;;217                if (msc_led_usb_activity) {
0000ea  7830              LDRB     r0,[r6,#0]  ; msc_led_usb_activity
0000ec  2800              CMP      r0,#0
0000ee  d0b5              BEQ      |L4.92|
;;;218                    
;;;219                    if((msc_led_state == MAIN_LED_FLASH) || (msc_led_state == MAIN_LED_FLASH_PERMANENT)){
0000f0  7870              LDRB     r0,[r6,#1]  ; msc_led_state
0000f2  2801              CMP      r0,#1
0000f4  d008              BEQ      |L4.264|
0000f6  2802              CMP      r0,#2
0000f8  d006              BEQ      |L4.264|
;;;220                        // Toggle LED value
;;;221                        msc_led_value = (GPIO_LED_ON == msc_led_value) ? GPIO_LED_OFF : GPIO_LED_ON;
;;;222                        // If in flash mode stop after one cycle but in bootloader LED stays on
;;;223                        if ((MSC_LED_DEF == msc_led_value) && (MAIN_LED_FLASH == msc_led_state)) {    
;;;224                            msc_led_usb_activity = 0;
;;;225                            msc_led_state = MAIN_LED_DEF;
;;;226                        }
;;;227    
;;;228                    }else{
;;;229                        //LED next state is MAIN_LED_DEF
;;;230                        msc_led_value = MSC_LED_DEF;
0000fa  2501              MOVS     r5,#1
;;;231                        msc_led_usb_activity = 0;
0000fc  2000              MOVS     r0,#0
0000fe  7030              STRB     r0,[r6,#0]
                  |L4.256|
;;;232                    }
;;;233    
;;;234                    // Update hardware
;;;235                    gpio_set_msc_led(msc_led_value);
000100  4628              MOV      r0,r5
000102  f7fffffe          BL       gpio_set_msc_led
000106  e7a9              B        |L4.92|
                  |L4.264|
000108  2d01              CMP      r5,#1                 ;221
00010a  d001              BEQ      |L4.272|
00010c  2501              MOVS     r5,#1                 ;221
00010e  e000              B        |L4.274|
                  |L4.272|
000110  2500              MOVS     r5,#0                 ;221
                  |L4.274|
000112  2d00              CMP      r5,#0                 ;223
000114  d0f4              BEQ      |L4.256|
000116  2801              CMP      r0,#1                 ;223
000118  d1f2              BNE      |L4.256|
00011a  2000              MOVS     r0,#0                 ;224
00011c  7030              STRB     r0,[r6,#0]            ;224
00011e  7070              STRB     r0,[r6,#1]            ;225
000120  e7ee              B        |L4.256|
;;;236                }
;;;237            }
;;;238        }
;;;239    }
;;;240    
                          ENDP

000122  0000              DCW      0x0000
                  |L4.292|
                          DCD      rt_dly_wait
                  |L4.296|
                          DCD      rt_tsk_self
                  |L4.300|
                          DCD      ||.data||
                  |L4.304|
                          DCD      ||.bss||
                  |L4.308|
                          DCD      0x0000880b
                  |L4.312|
                          DCD      timer_task_30mS
                  |L4.316|
                          DCD      rt_tsk_create
                  |L4.320|
                          DCD      0x0000ffff
                  |L4.324|
                          DCD      0x00000203
                  |L4.328|
                          DCD      rt_evt_wait
                  |L4.332|
                          DCD      rt_evt_get

                          AREA ||i.timer_task_30mS||, CODE, READONLY, ALIGN=2

                  timer_task_30mS PROC
;;;84     // Timer task, set flags every 30mS and 90mS
;;;85     __task void timer_task_30mS(void)
000000  4f0d              LDR      r7,|L5.56|
;;;86     {
;;;87         uint8_t i = 0;
000002  2400              MOVS     r4,#0
;;;88         os_itv_set(3); // 30mS
000004  2003              MOVS     r0,#3
000006  46bc              MOV      r12,r7
000008  df00              SVC      #0x0
;;;89     
;;;90         while (1) {
;;;91             os_itv_wait();
;;;92             os_evt_set(FLAGS_MAIN_30MS, main_task_id);
00000a  4d0c              LDR      r5,|L5.60|
                  |L5.12|
00000c  4f0c              LDR      r7,|L5.64|
00000e  46bc              MOV      r12,r7                ;91
000010  df00              SVC      #0x0                  ;91
000012  4f0c              LDR      r7,|L5.68|
000014  2002              MOVS     r0,#2
000016  46bc              MOV      r12,r7
000018  6869              LDR      r1,[r5,#4]  ; main_task_id
00001a  df00              SVC      #0x0
;;;93     
;;;94             if (!(i++ % 3)) {
00001c  2103              MOVS     r1,#3
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       __aeabi_uidivmod
000024  1c64              ADDS     r4,r4,#1
000026  b2e4              UXTB     r4,r4
000028  2900              CMP      r1,#0
00002a  d1ef              BNE      |L5.12|
;;;95                 os_evt_set(FLAGS_MAIN_90MS, main_task_id);
00002c  2001              MOVS     r0,#1
00002e  46bc              MOV      r12,r7
000030  6869              LDR      r1,[r5,#4]  ; main_task_id
000032  df00              SVC      #0x0
000034  e7ea              B        |L5.12|
;;;96             }
;;;97         }
;;;98     }
;;;99     
                          ENDP

000036  0000              DCW      0x0000
                  |L5.56|
                          DCD      rt_itv_set
                  |L5.60|
                          DCD      ||.data||
                  |L5.64|
                          DCD      rt_itv_wait
                  |L5.68|
                          DCD      rt_evt_set

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  stk_timer_task
                          %        136
                  stk_main_task
                          %        800

                          AREA ||.data||, DATA, ALIGN=2

                  msc_led_usb_activity
000000  00                DCB      0x00
                  msc_led_state
000001  01                DCB      0x01
                  usb_state
000002  00                DCB      0x00
                  usb_busy
000003  00                DCB      0x00
                  main_task_id
                          DCD      0x00000000
                  usb_busy_count
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\bootloader\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d19b3d14____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___6_main_c_d19b3d14____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_d19b3d14____REVSH|
#line 144
|__asm___6_main_c_d19b3d14____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |modify_stack_pointer_and_start_app|
#line 40 "..\\..\\..\\source\\daplink\\bootloader\\main.c"
|modify_stack_pointer_and_start_app| PROC
#line 41

 MOV SP, R0
 BX R1
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
