; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\read_uid.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\read_uid.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\read_uid.crf ..\..\..\source\hic_hal\freescale\kl26z\read_uid.c]
                          THUMB

                          AREA ||i.read_unique_id||, CODE, READONLY, ALIGN=2

                  read_unique_id PROC
;;;24     
;;;25     void read_unique_id(uint32_t *id)
000000  4904              LDR      r1,|L1.20|
;;;26     {
;;;27         id[0] = SIM->UIDL;
000002  6a0a              LDR      r2,[r1,#0x20]
;;;28         id[1] = SIM->UIDML;
000004  6002              STR      r2,[r0,#0]
000006  69ca              LDR      r2,[r1,#0x1c]
;;;29         id[2] = SIM->UIDMH;
000008  6042              STR      r2,[r0,#4]
00000a  6989              LDR      r1,[r1,#0x18]
;;;30         id[3] = 0;
00000c  6081              STR      r1,[r0,#8]
00000e  2100              MOVS     r1,#0
000010  60c1              STR      r1,[r0,#0xc]
;;;31     }
000012  4770              BX       lr
                          ENDP

                  |L1.20|
                          DCD      0x40048040

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\kl26z\\read_uid.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_read_uid_c_d74ce897____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_read_uid_c_d74ce897____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_read_uid_c_d74ce897____REVSH|
#line 144
|__asm___10_read_uid_c_d74ce897____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
