; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_list.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_list.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\rt_list.crf ..\..\..\source\rtos\rt_List.c]
                          THUMB

                          AREA ||i.rt_dec_dly||, CODE, READONLY, ALIGN=2

                  rt_dec_dly PROC
;;;196    
;;;197    void rt_dec_dly (void) {
000000  b570              PUSH     {r4-r6,lr}
;;;198      /* Decrement delta time of list head: remove tasks having a value of zero.*/
;;;199      P_TCB p_rdy;
;;;200    
;;;201      if (os_dly.p_dlnk == NULL) {
000002  4e1b              LDR      r6,|L1.112|
000004  68f0              LDR      r0,[r6,#0xc]  ; os_dly
000006  2800              CMP      r0,#0
000008  d031              BEQ      |L1.110|
;;;202        return;
;;;203      }
;;;204      os_dly.delta_time--;
00000a  8ab0              LDRH     r0,[r6,#0x14]  ; os_dly
00000c  1e40              SUBS     r0,r0,#1
00000e  82b0              STRH     r0,[r6,#0x14]
000010  2500              MOVS     r5,#0
;;;205      while ((os_dly.delta_time == 0) && (os_dly.p_dlnk != NULL)) {
000012  e026              B        |L1.98|
                  |L1.20|
;;;206        p_rdy = os_dly.p_dlnk;
;;;207        if (p_rdy->p_rlnk != NULL) {
000014  68a0              LDR      r0,[r4,#8]
000016  2800              CMP      r0,#0
000018  d008              BEQ      |L1.44|
;;;208          /* Task is really enqueued, remove task from semaphore/mailbox */
;;;209          /* timeout waiting list. */
;;;210          p_rdy->p_rlnk->p_lnk = p_rdy->p_lnk;
00001a  6861              LDR      r1,[r4,#4]
;;;211          if (p_rdy->p_lnk != NULL) {
00001c  6041              STR      r1,[r0,#4]
00001e  6860              LDR      r0,[r4,#4]
000020  2800              CMP      r0,#0
000022  d002              BEQ      |L1.42|
;;;212            p_rdy->p_lnk->p_rlnk = p_rdy->p_rlnk;
000024  68a1              LDR      r1,[r4,#8]
;;;213            p_rdy->p_lnk = NULL;
000026  6081              STR      r1,[r0,#8]
000028  6065              STR      r5,[r4,#4]
                  |L1.42|
;;;214          }
;;;215          p_rdy->p_rlnk = NULL;
00002a  60a5              STR      r5,[r4,#8]
                  |L1.44|
;;;216        }
;;;217        rt_put_prio (&os_rdy, p_rdy);
00002c  4810              LDR      r0,|L1.112|
00002e  4621              MOV      r1,r4
000030  3818              SUBS     r0,r0,#0x18
000032  f7fffffe          BL       rt_put_prio
;;;218        os_dly.delta_time = p_rdy->delta_time;
000036  8aa0              LDRH     r0,[r4,#0x14]
000038  82b0              STRH     r0,[r6,#0x14]
;;;219        if (p_rdy->state == WAIT_ITV) {
00003a  7860              LDRB     r0,[r4,#1]
00003c  2804              CMP      r0,#4
00003e  d104              BNE      |L1.74|
;;;220          /* Calculate the next time for interval wait. */
;;;221          p_rdy->delta_time = p_rdy->interval_time + (U16)os_time;
000040  490c              LDR      r1,|L1.116|
000042  8ae0              LDRH     r0,[r4,#0x16]
000044  8809              LDRH     r1,[r1,#0]  ; os_time
000046  1840              ADDS     r0,r0,r1
000048  82a0              STRH     r0,[r4,#0x14]
                  |L1.74|
;;;222        }
;;;223        p_rdy->state   = READY;
00004a  2001              MOVS     r0,#1
00004c  7060              STRB     r0,[r4,#1]
;;;224        p_rdy->ret_val = OS_R_TMO;
00004e  2120              MOVS     r1,#0x20
000050  5508              STRB     r0,[r1,r4]
;;;225        os_dly.p_dlnk = p_rdy->p_dlnk;
000052  68e0              LDR      r0,[r4,#0xc]
;;;226        if (p_rdy->p_dlnk != NULL) {
000054  60f0              STR      r0,[r6,#0xc]  ; os_dly
000056  68e0              LDR      r0,[r4,#0xc]
000058  2800              CMP      r0,#0
00005a  d001              BEQ      |L1.96|
;;;227          p_rdy->p_dlnk->p_blnk =  (P_TCB)&os_dly;
;;;228          p_rdy->p_dlnk = NULL;
00005c  6106              STR      r6,[r0,#0x10]
00005e  60e5              STR      r5,[r4,#0xc]
                  |L1.96|
;;;229        }
;;;230        p_rdy->p_blnk = NULL;
000060  6125              STR      r5,[r4,#0x10]
                  |L1.98|
000062  8ab0              LDRH     r0,[r6,#0x14]         ;205  ; os_dly
000064  2800              CMP      r0,#0                 ;205
000066  d102              BNE      |L1.110|
000068  68f4              LDR      r4,[r6,#0xc]          ;205  ; os_dly
00006a  2c00              CMP      r4,#0                 ;205
00006c  d1d2              BNE      |L1.20|
                  |L1.110|
;;;231      }
;;;232    }
00006e  bd70              POP      {r4-r6,pc}
;;;233    
                          ENDP

                  |L1.112|
                          DCD      ||.bss||+0x18
                  |L1.116|
                          DCD      os_time

                          AREA ||i.rt_get_first||, CODE, READONLY, ALIGN=1

                  rt_get_first PROC
;;;81     
;;;82     P_TCB rt_get_first (P_XCB p_CB) {
000000  4601              MOV      r1,r0
;;;83       /* Get task at head of list: it is the task with highest priority. */
;;;84       /* "p_CB" points to head of list. */
;;;85       P_TCB p_first;
;;;86     
;;;87       p_first = p_CB->p_lnk;
000002  6840              LDR      r0,[r0,#4]
;;;88       p_CB->p_lnk = p_first->p_lnk;
;;;89       if (p_CB->cb_type == SCB || p_CB->cb_type == MCB || p_CB->cb_type == MUCB) {
000004  2300              MOVS     r3,#0
000006  6842              LDR      r2,[r0,#4]            ;88
000008  604a              STR      r2,[r1,#4]
00000a  780a              LDRB     r2,[r1,#0]
00000c  2a02              CMP      r2,#2
00000e  d005              BEQ      |L2.28|
000010  2a01              CMP      r2,#1
000012  d003              BEQ      |L2.28|
000014  2a03              CMP      r2,#3
000016  d001              BEQ      |L2.28|
;;;90         if (p_first->p_lnk != NULL) {
;;;91           p_first->p_lnk->p_rlnk = (P_TCB)p_CB;
;;;92           p_first->p_lnk = NULL;
;;;93         }
;;;94         p_first->p_rlnk = NULL;
;;;95       }
;;;96       else {
;;;97         p_first->p_lnk = NULL;
000018  6043              STR      r3,[r0,#4]
;;;98       }
;;;99       return (p_first);
;;;100    }
00001a  4770              BX       lr
                  |L2.28|
00001c  6842              LDR      r2,[r0,#4]            ;90
00001e  2a00              CMP      r2,#0                 ;90
000020  d001              BEQ      |L2.38|
000022  6091              STR      r1,[r2,#8]            ;92
000024  6043              STR      r3,[r0,#4]            ;92
                  |L2.38|
000026  6083              STR      r3,[r0,#8]            ;94
000028  4770              BX       lr
;;;101    
                          ENDP


                          AREA ||i.rt_get_same_rdy_prio||, CODE, READONLY, ALIGN=2

                  rt_get_same_rdy_prio PROC
;;;115    
;;;116    P_TCB rt_get_same_rdy_prio (void) {
000000  4906              LDR      r1,|L3.28|
;;;117      /* Remove a task of same priority from ready list if any exists. Other-   */
;;;118      /* wise return NULL.                                                      */
;;;119      P_TCB p_first;
;;;120    
;;;121      p_first = os_rdy.p_lnk;
;;;122      if (p_first->prio == os_tsk.run->prio) {
000002  4b07              LDR      r3,|L3.32|
000004  6848              LDR      r0,[r1,#4]  ; os_rdy
000006  681b              LDR      r3,[r3,#0]  ; os_tsk
000008  7882              LDRB     r2,[r0,#2]
00000a  789b              LDRB     r3,[r3,#2]
00000c  429a              CMP      r2,r3
00000e  d102              BNE      |L3.22|
;;;123        os_rdy.p_lnk = os_rdy.p_lnk->p_lnk;
000010  6842              LDR      r2,[r0,#4]
;;;124        return (p_first);
000012  604a              STR      r2,[r1,#4]  ; os_rdy
;;;125      }
;;;126      return (NULL);
;;;127    }
000014  4770              BX       lr
                  |L3.22|
000016  2000              MOVS     r0,#0                 ;126
000018  4770              BX       lr
;;;128    
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      ||.bss||
                  |L3.32|
                          DCD      os_tsk

                          AREA ||i.rt_psq_enq||, CODE, READONLY, ALIGN=2

                  rt_psq_enq PROC
;;;289    
;;;290    void rt_psq_enq (OS_ID entry, U32 arg) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;291      /* Insert post service request "entry" into ps-queue. */
;;;292      U32 idx;
;;;293    
;;;294      idx = rt_inc_qi (os_psq->size, &os_psq->count, &os_psq->first);
000002  4e0e              LDR      r6,|L4.60|
000004  78f7              LDRB     r7,[r6,#3]  ; os_fifo
000006  1cb4              ADDS     r4,r6,#2
000008  4635              MOV      r5,r6
00000a  b672              CPSID    i
00000c  78b2              LDRB     r2,[r6,#2]
00000e  42ba              CMP      r2,r7
000010  d207              BCS      |L4.34|
000012  1c52              ADDS     r2,r2,#1              ;290
000014  7022              STRB     r2,[r4,#0]            ;290
000016  782a              LDRB     r2,[r5,#0]            ;290
000018  1c53              ADDS     r3,r2,#1              ;290
00001a  42bb              CMP      r3,r7                 ;290
00001c  d100              BNE      |L4.32|
00001e  2300              MOVS     r3,#0                 ;290
                  |L4.32|
000020  702b              STRB     r3,[r5,#0]            ;290
                  |L4.34|
000022  b662              CPSIE    i                     ;290
;;;295      if (idx < os_psq->size) {
000024  78f3              LDRB     r3,[r6,#3]  ; os_fifo
000026  4293              CMP      r3,r2
000028  d904              BLS      |L4.52|
;;;296        os_psq->q[idx].id  = entry;
00002a  00d2              LSLS     r2,r2,#3
00002c  1992              ADDS     r2,r2,r6
;;;297        os_psq->q[idx].arg = arg;
00002e  6091              STR      r1,[r2,#8]
000030  6050              STR      r0,[r2,#4]
;;;298      }
;;;299      else {
;;;300        os_error (OS_ERR_FIFO_OVF);
;;;301      }
;;;302    }
000032  bdf8              POP      {r3-r7,pc}
                  |L4.52|
000034  2002              MOVS     r0,#2                 ;300
000036  f7fffffe          BL       os_error
00003a  bdf8              POP      {r3-r7,pc}
;;;303    
                          ENDP

                  |L4.60|
                          DCD      os_fifo

                          AREA ||i.rt_put_dly||, CODE, READONLY, ALIGN=2

                  rt_put_dly PROC
;;;156    
;;;157    void rt_put_dly (P_TCB p_task, U16 delay) {
000000  b510              PUSH     {r4,lr}
;;;158      /* Put a task identified with "p_task" into chained delay wait list using */
;;;159      /* a delay value of "delay".                                              */
;;;160      P_TCB p;
;;;161      U32 delta,idelay = delay;
;;;162    
;;;163      p = (P_TCB)&os_dly;
000002  4a12              LDR      r2,|L5.76|
;;;164      if (p->p_dlnk == NULL) {
000004  68d3              LDR      r3,[r2,#0xc]
000006  2b00              CMP      r3,#0
000008  d017              BEQ      |L5.58|
;;;165        /* Delay list empty */
;;;166        delta = 0;
;;;167        goto last;
;;;168      }
;;;169      delta = os_dly.delta_time;
00000a  4613              MOV      r3,r2
00000c  8a9b              LDRH     r3,[r3,#0x14]  ; os_dly
;;;170      while (delta < idelay) {
00000e  e004              B        |L5.26|
                  |L5.16|
;;;171        if (p->p_dlnk == NULL) {
000010  2c00              CMP      r4,#0
000012  d012              BEQ      |L5.58|
000014  4622              MOV      r2,r4
;;;172          /* End of list found */
;;;173    last: p_task->p_dlnk = NULL;
;;;174          p->p_dlnk = p_task;
;;;175          p_task->p_blnk = p;
;;;176          p->delta_time = (U16)(idelay - delta);
;;;177          p_task->delta_time = 0;
;;;178          return;
;;;179        }
;;;180        p = p->p_dlnk;
;;;181        delta += p->delta_time;
000016  8aa4              LDRH     r4,[r4,#0x14]
000018  18e3              ADDS     r3,r4,r3
                  |L5.26|
00001a  68d4              LDR      r4,[r2,#0xc]          ;170
00001c  428b              CMP      r3,r1                 ;170
00001e  d3f7              BCC      |L5.16|
;;;182      }
;;;183      /* Right place found */
;;;184      p_task->p_dlnk = p->p_dlnk;
;;;185      p->p_dlnk = p_task;
000020  60c4              STR      r4,[r0,#0xc]
;;;186      p_task->p_blnk = p;
000022  60d0              STR      r0,[r2,#0xc]
;;;187      if (p_task->p_dlnk != NULL) {
000024  6102              STR      r2,[r0,#0x10]
000026  68c4              LDR      r4,[r0,#0xc]
000028  2c00              CMP      r4,#0
00002a  d000              BEQ      |L5.46|
;;;188        p_task->p_dlnk->p_blnk = p_task;
00002c  6120              STR      r0,[r4,#0x10]
                  |L5.46|
;;;189      }
;;;190      p_task->delta_time = (U16)(delta - idelay);
00002e  1a59              SUBS     r1,r3,r1
000030  8281              STRH     r1,[r0,#0x14]
;;;191      p->delta_time -= p_task->delta_time;
000032  8a90              LDRH     r0,[r2,#0x14]
000034  1a40              SUBS     r0,r0,r1
000036  8290              STRH     r0,[r2,#0x14]
;;;192    }
000038  bd10              POP      {r4,pc}
                  |L5.58|
00003a  2400              MOVS     r4,#0                 ;173
00003c  60c4              STR      r4,[r0,#0xc]          ;174
00003e  60d0              STR      r0,[r2,#0xc]          ;175
000040  1ac9              SUBS     r1,r1,r3              ;176
000042  6102              STR      r2,[r0,#0x10]         ;176
000044  8291              STRH     r1,[r2,#0x14]         ;176
000046  8284              STRH     r4,[r0,#0x14]         ;177
000048  bd10              POP      {r4,pc}
;;;193    
                          ENDP

00004a  0000              DCW      0x0000
                  |L5.76|
                          DCD      ||.bss||+0x18

                          AREA ||i.rt_put_prio||, CODE, READONLY, ALIGN=1

                  rt_put_prio PROC
;;;46     
;;;47     void rt_put_prio (P_XCB p_CB, P_TCB p_task) {
000000  b530              PUSH     {r4,r5,lr}
;;;48       /* Put task identified with "p_task" into list ordered by priority.       */
;;;49       /* "p_CB" points to head of list; list has always an element at end with  */
;;;50       /* a priority less than "p_task->prio".                                   */
;;;51       P_TCB p_CB2;
;;;52       U32 prio;
;;;53       BOOL sem_mbx = __FALSE;
;;;54     
;;;55       if (p_CB->cb_type == SCB || p_CB->cb_type == MCB || p_CB->cb_type == MUCB) {
000002  7802              LDRB     r2,[r0,#0]
000004  2300              MOVS     r3,#0                 ;53
000006  2a02              CMP      r2,#2
000008  d003              BEQ      |L6.18|
00000a  2a01              CMP      r2,#1
00000c  d001              BEQ      |L6.18|
00000e  2a03              CMP      r2,#3
000010  d100              BNE      |L6.20|
                  |L6.18|
;;;56         sem_mbx = __TRUE;
000012  2301              MOVS     r3,#1
                  |L6.20|
;;;57       }
;;;58       prio = p_task->prio;
000014  788c              LDRB     r4,[r1,#2]
;;;59       p_CB2 = p_CB->p_lnk;
;;;60       /* Search for an entry in the list */
;;;61       while (p_CB2 != NULL && prio <= p_CB2->prio) {
000016  e000              B        |L6.26|
                  |L6.24|
;;;62         p_CB = (P_XCB)p_CB2;
;;;63         p_CB2 = p_CB2->p_lnk;
000018  4610              MOV      r0,r2
                  |L6.26|
00001a  6842              LDR      r2,[r0,#4]            ;61
00001c  2a00              CMP      r2,#0                 ;61
00001e  d002              BEQ      |L6.38|
000020  7895              LDRB     r5,[r2,#2]            ;61
000022  42a5              CMP      r5,r4                 ;61
000024  d2f8              BCS      |L6.24|
                  |L6.38|
;;;64       }
;;;65       /* Entry found, insert the task into the list */
;;;66       p_task->p_lnk = p_CB2;
;;;67       p_CB->p_lnk = p_task;
000026  604a              STR      r2,[r1,#4]
;;;68       if (sem_mbx) {
000028  6041              STR      r1,[r0,#4]
00002a  2b00              CMP      r3,#0
00002c  d004              BEQ      |L6.56|
;;;69         if (p_CB2 != NULL) {
00002e  2a00              CMP      r2,#0
000030  d000              BEQ      |L6.52|
;;;70           p_CB2->p_rlnk = p_task;
000032  6091              STR      r1,[r2,#8]
                  |L6.52|
;;;71         }
;;;72         p_task->p_rlnk = (P_TCB)p_CB;
000034  6088              STR      r0,[r1,#8]
;;;73       }
;;;74       else {
;;;75         p_task->p_rlnk = NULL;
;;;76       }
;;;77     }
000036  bd30              POP      {r4,r5,pc}
                  |L6.56|
000038  2000              MOVS     r0,#0                 ;75
00003a  e7fb              B        |L6.52|
;;;78     
                          ENDP


                          AREA ||i.rt_put_rdy_first||, CODE, READONLY, ALIGN=2

                  rt_put_rdy_first PROC
;;;104    
;;;105    void rt_put_rdy_first (P_TCB p_task) {
000000  4903              LDR      r1,|L7.16|
;;;106      /* Put task identified with "p_task" at the head of the ready list. The   */
;;;107      /* task must have at least a priority equal to highest priority in list.  */
;;;108      p_task->p_lnk = os_rdy.p_lnk;
000002  684a              LDR      r2,[r1,#4]  ; os_rdy
;;;109      p_task->p_rlnk = NULL;
000004  6042              STR      r2,[r0,#4]
000006  2200              MOVS     r2,#0
;;;110      os_rdy.p_lnk = p_task;
000008  6082              STR      r2,[r0,#8]
00000a  6048              STR      r0,[r1,#4]  ; os_rdy
;;;111    }
00000c  4770              BX       lr
;;;112    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      ||.bss||

                          AREA ||i.rt_resort_prio||, CODE, READONLY, ALIGN=2

                  rt_resort_prio PROC
;;;131    
;;;132    void rt_resort_prio (P_TCB p_task) {
000000  b510              PUSH     {r4,lr}
;;;133      /* Re-sort ordered lists after the priority of 'p_task' has changed.      */
;;;134      P_TCB p_CB;
;;;135    
;;;136      if (p_task->p_rlnk == NULL) {
000002  6883              LDR      r3,[r0,#8]
000004  4604              MOV      r4,r0                 ;132
000006  2b00              CMP      r3,#0
000008  d105              BNE      |L8.22|
;;;137        if (p_task->state == READY) {
00000a  7860              LDRB     r0,[r4,#1]
00000c  2801              CMP      r0,#1
00000e  d10c              BNE      |L8.42|
;;;138          /* Task is chained into READY list. */
;;;139          p_CB = (P_TCB)&os_rdy;
000010  4b06              LDR      r3,|L8.44|
;;;140          goto res;
000012  e003              B        |L8.28|
                  |L8.20|
;;;141        }
;;;142      }
;;;143      else {
;;;144        p_CB = p_task->p_rlnk;
;;;145        while (p_CB->cb_type == TCB) {
;;;146          /* Find a header of this task chain list. */
;;;147          p_CB = p_CB->p_rlnk;
000014  689b              LDR      r3,[r3,#8]
                  |L8.22|
000016  7818              LDRB     r0,[r3,#0]            ;145
000018  2800              CMP      r0,#0                 ;145
00001a  d0fb              BEQ      |L8.20|
                  |L8.28|
;;;148        }
;;;149    res:rt_rmv_list (p_task);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       rt_rmv_list
;;;150        rt_put_prio ((P_XCB)p_CB, p_task);
000022  4621              MOV      r1,r4
000024  4618              MOV      r0,r3
000026  f7fffffe          BL       rt_put_prio
                  |L8.42|
;;;151      }
;;;152    }
00002a  bd10              POP      {r4,pc}
;;;153    
                          ENDP

                  |L8.44|
                          DCD      ||.bss||

                          AREA ||i.rt_rmv_dly||, CODE, READONLY, ALIGN=1

                  rt_rmv_dly PROC
;;;264    
;;;265    void rt_rmv_dly (P_TCB p_task) {
000000  b510              PUSH     {r4,lr}
;;;266      /* Remove task identified with "p_task" from delay list if enqueued.      */
;;;267      P_TCB p_b;
;;;268    
;;;269      p_b = p_task->p_blnk;
;;;270      if (p_b != NULL) {
000002  6901              LDR      r1,[r0,#0x10]
000004  2900              CMP      r1,#0
000006  d00f              BEQ      |L9.40|
;;;271        /* Task is really enqueued */
;;;272        p_b->p_dlnk = p_task->p_dlnk;
000008  68c2              LDR      r2,[r0,#0xc]
;;;273        if (p_task->p_dlnk != NULL) {
00000a  60ca              STR      r2,[r1,#0xc]
00000c  68c3              LDR      r3,[r0,#0xc]
00000e  2200              MOVS     r2,#0
000010  2b00              CMP      r3,#0
000012  d007              BEQ      |L9.36|
;;;274          /* 'p_task' is in the middle of list */
;;;275          p_b->delta_time += p_task->delta_time;
000014  8a8b              LDRH     r3,[r1,#0x14]
000016  8a84              LDRH     r4,[r0,#0x14]
000018  191b              ADDS     r3,r3,r4
00001a  828b              STRH     r3,[r1,#0x14]
;;;276          p_task->p_dlnk->p_blnk = p_b;
00001c  68c3              LDR      r3,[r0,#0xc]
;;;277          p_task->p_dlnk = NULL;
00001e  6119              STR      r1,[r3,#0x10]
000020  60c2              STR      r2,[r0,#0xc]
000022  e000              B        |L9.38|
                  |L9.36|
;;;278        }
;;;279        else {
;;;280          /* 'p_task' is at the end of list */
;;;281          p_b->delta_time = 0;
000024  828a              STRH     r2,[r1,#0x14]
                  |L9.38|
;;;282        }
;;;283        p_task->p_blnk = NULL;
000026  6102              STR      r2,[r0,#0x10]
                  |L9.40|
;;;284      }
;;;285    }
000028  bd10              POP      {r4,pc}
;;;286    
                          ENDP


                          AREA ||i.rt_rmv_list||, CODE, READONLY, ALIGN=2

                  rt_rmv_list PROC
;;;236    
;;;237    void rt_rmv_list (P_TCB p_task) {
000000  6881              LDR      r1,[r0,#8]
;;;238      /* Remove task identified with "p_task" from ready, semaphore or mailbox  */
;;;239      /* waiting list if enqueued.                                              */
;;;240      P_TCB p_b;
;;;241    
;;;242      if (p_task->p_rlnk != NULL) {
000002  2900              CMP      r1,#0
000004  d007              BEQ      |L10.22|
;;;243        /* A task is enqueued in semaphore / mailbox waiting list. */
;;;244        p_task->p_rlnk->p_lnk = p_task->p_lnk;
000006  6842              LDR      r2,[r0,#4]
;;;245        if (p_task->p_lnk != NULL) {
000008  604a              STR      r2,[r1,#4]
00000a  6841              LDR      r1,[r0,#4]
00000c  2900              CMP      r1,#0
00000e  d001              BEQ      |L10.20|
;;;246          p_task->p_lnk->p_rlnk = p_task->p_rlnk;
000010  6880              LDR      r0,[r0,#8]
000012  6088              STR      r0,[r1,#8]
                  |L10.20|
;;;247        }
;;;248        return;
;;;249      }
;;;250    
;;;251      p_b = (P_TCB)&os_rdy;
;;;252      while (p_b != NULL) {
;;;253        /* Search the ready list for task "p_task" */
;;;254        if (p_b->p_lnk == p_task) {
;;;255          p_b->p_lnk = p_task->p_lnk;
;;;256          return;
;;;257        }
;;;258        p_b = p_b->p_lnk;
;;;259      }
;;;260    }
000014  4770              BX       lr
                  |L10.22|
000016  4906              LDR      r1,|L10.48|
000018  e006              B        |L10.40|
                  |L10.26|
00001a  684a              LDR      r2,[r1,#4]            ;254
00001c  4282              CMP      r2,r0                 ;254
00001e  d102              BNE      |L10.38|
000020  6840              LDR      r0,[r0,#4]            ;255
000022  6048              STR      r0,[r1,#4]            ;256
000024  4770              BX       lr
                  |L10.38|
000026  4611              MOV      r1,r2
                  |L10.40|
000028  2900              CMP      r1,#0                 ;252
00002a  d1f6              BNE      |L10.26|
00002c  4770              BX       lr
;;;261    
                          ENDP

00002e  0000              DCW      0x0000
                  |L10.48|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  os_rdy
                          %        24
                  os_dly
                          %        24
