; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_robin.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_robin.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\rt_robin.crf ..\..\..\source\rtos\rt_Robin.c]
                          THUMB

                          AREA ||i.rt_chk_robin||, CODE, READONLY, ALIGN=2

                  rt_chk_robin PROC
;;;49     
;;;50     __weak void rt_chk_robin (void) {
000000  b510              PUSH     {r4,lr}
;;;51       /* Check if Round Robin timeout expired and switch to the next ready task.*/
;;;52       P_TCB p_new;
;;;53     
;;;54       if (os_robin.task != os_rdy.p_lnk) {
000002  480e              LDR      r0,|L1.60|
000004  4a0c              LDR      r2,|L1.56|
;;;55         /* New task was suspended, reset Round Robin timeout. */
;;;56         os_robin.task = os_rdy.p_lnk;
;;;57         os_robin.time = (U16)os_time + os_robin.tout - 1;
000006  6841              LDR      r1,[r0,#4]  ; os_rdy
000008  480d              LDR      r0,|L1.64|
00000a  6813              LDR      r3,[r2,#0]            ;54  ; os_robin
00000c  6800              LDR      r0,[r0,#0]
00000e  428b              CMP      r3,r1                 ;54
000010  d004              BEQ      |L1.28|
000012  6011              STR      r1,[r2,#0]  ; os_robin
000014  88d3              LDRH     r3,[r2,#6]  ; os_robin
000016  1e41              SUBS     r1,r0,#1
000018  1859              ADDS     r1,r3,r1
00001a  8091              STRH     r1,[r2,#4]
                  |L1.28|
;;;58       }
;;;59       if (os_robin.time == (U16)os_time) {
00001c  8891              LDRH     r1,[r2,#4]  ; os_robin
00001e  b280              UXTH     r0,r0
000020  4281              CMP      r1,r0
000022  d108              BNE      |L1.54|
;;;60         /* Round Robin timeout has expired, swap Robin tasks. */
;;;61         os_robin.task = NULL;
000024  2000              MOVS     r0,#0
;;;62         p_new = rt_get_first (&os_rdy);
000026  6010              STR      r0,[r2,#0]  ; os_robin
000028  4804              LDR      r0,|L1.60|
00002a  f7fffffe          BL       rt_get_first
00002e  4601              MOV      r1,r0
;;;63         rt_put_prio ((P_XCB)&os_rdy, p_new);
000030  4802              LDR      r0,|L1.60|
000032  f7fffffe          BL       rt_put_prio
                  |L1.54|
;;;64       }
;;;65     }
000036  bd10              POP      {r4,pc}
;;;66     
                          ENDP

                  |L1.56|
                          DCD      ||.data||
                  |L1.60|
                          DCD      os_rdy
                  |L1.64|
                          DCD      os_time

                          AREA ||i.rt_init_robin||, CODE, READONLY, ALIGN=2

                  rt_init_robin PROC
;;;41     
;;;42     __weak void rt_init_robin (void) {
000000  4803              LDR      r0,|L2.16|
;;;43       /* Initialize Round Robin variables. */
;;;44       os_robin.task = NULL;
000002  2100              MOVS     r1,#0
;;;45       os_robin.tout = (U16)os_rrobin;
000004  6001              STR      r1,[r0,#0]  ; os_robin
000006  4903              LDR      r1,|L2.20|
000008  8809              LDRH     r1,[r1,#0]  ; os_rrobin
00000a  80c1              STRH     r1,[r0,#6]
;;;46     }
00000c  4770              BX       lr
;;;47     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      ||.data||
                  |L2.20|
                          DCD      os_rrobin

                          AREA ||.data||, DATA, ALIGN=2

                  os_robin
                          %        8
