; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_semaphore.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_semaphore.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\rt_semaphore.crf ..\..\..\source\rtos\rt_Semaphore.c]
                          THUMB

                          AREA ||i.isr_sem_send||, CODE, READONLY, ALIGN=1

                  isr_sem_send PROC
;;;98     
;;;99     void isr_sem_send (OS_ID semaphore) {
000000  b510              PUSH     {r4,lr}
;;;100      /* Same function as "os_sem"send", but to be called by ISRs */
;;;101      P_SCB p_SCB = semaphore;
;;;102    
;;;103      rt_psq_enq (p_SCB, 0);
000002  2100              MOVS     r1,#0
000004  f7fffffe          BL       rt_psq_enq
;;;104      rt_psh_req ();
000008  f7fffffe          BL       rt_psh_req
;;;105    }
00000c  bd10              POP      {r4,pc}
;;;106    
                          ENDP


                          AREA ||i.rt_sem_init||, CODE, READONLY, ALIGN=1

                  rt_sem_init PROC
;;;36     
;;;37     void rt_sem_init (OS_ID semaphore, U16 token_count) {
000000  2202              MOVS     r2,#2
;;;38       /* Initialize a semaphore */
;;;39       P_SCB p_SCB = semaphore;
;;;40     
;;;41       p_SCB->cb_type = SCB;
000002  7002              STRB     r2,[r0,#0]
;;;42       p_SCB->p_lnk  = NULL;
000004  2200              MOVS     r2,#0
;;;43       p_SCB->tokens = token_count;
000006  6042              STR      r2,[r0,#4]
000008  8041              STRH     r1,[r0,#2]
;;;44     }
00000a  4770              BX       lr
;;;45     
                          ENDP


                          AREA ||i.rt_sem_psh||, CODE, READONLY, ALIGN=2

                  rt_sem_psh PROC
;;;109    
;;;110    void rt_sem_psh (P_SCB p_CB) {
000000  b510              PUSH     {r4,lr}
;;;111      /* Check if task has to be waken up */
;;;112      P_TCB p_TCB;
;;;113    
;;;114      if (p_CB->p_lnk != NULL) {
000002  6841              LDR      r1,[r0,#4]
000004  2900              CMP      r1,#0
000006  d00e              BEQ      |L3.38|
;;;115        /* A task is waiting for token */
;;;116        p_TCB = rt_get_first ((P_XCB)p_CB);
000008  f7fffffe          BL       rt_get_first
00000c  4604              MOV      r4,r0
;;;117        rt_rmv_dly (p_TCB);
00000e  f7fffffe          BL       rt_rmv_dly
;;;118        p_TCB->state   = READY;
000012  2001              MOVS     r0,#1
000014  7060              STRB     r0,[r4,#1]
;;;119        p_TCB->ret_val = OS_R_SEM;
000016  2103              MOVS     r1,#3
000018  2020              MOVS     r0,#0x20
00001a  5501              STRB     r1,[r0,r4]
;;;120        rt_put_prio (&os_rdy, p_TCB);
00001c  4621              MOV      r1,r4
00001e  4804              LDR      r0,|L3.48|
000020  f7fffffe          BL       rt_put_prio
;;;121      }
;;;122      else {
;;;123        /* Store token */
;;;124        p_CB->tokens++;
;;;125      }
;;;126    }
000024  bd10              POP      {r4,pc}
                  |L3.38|
000026  8841              LDRH     r1,[r0,#2]            ;124
000028  1c49              ADDS     r1,r1,#1              ;124
00002a  8041              STRH     r1,[r0,#2]            ;124
00002c  bd10              POP      {r4,pc}
;;;127    
                          ENDP

00002e  0000              DCW      0x0000
                  |L3.48|
                          DCD      os_rdy

                          AREA ||i.rt_sem_send||, CODE, READONLY, ALIGN=2

                  rt_sem_send PROC
;;;48     
;;;49     OS_RESULT rt_sem_send (OS_ID semaphore) {
000000  b510              PUSH     {r4,lr}
;;;50       /* Return a token to semaphore */
;;;51       P_SCB p_SCB = semaphore;
;;;52       P_TCB p_TCB;
;;;53     
;;;54       if (p_SCB->p_lnk != NULL) {
000002  6841              LDR      r1,[r0,#4]
000004  2900              CMP      r1,#0
000006  d011              BEQ      |L4.44|
;;;55         /* A task is waiting for token */
;;;56         p_TCB = rt_get_first ((P_XCB)p_SCB);
000008  f7fffffe          BL       rt_get_first
00000c  4604              MOV      r4,r0
;;;57         p_TCB->ret_val = OS_R_SEM;
00000e  2103              MOVS     r1,#3
000010  3020              ADDS     r0,r0,#0x20
000012  7001              STRB     r1,[r0,#0]
;;;58         rt_rmv_dly (p_TCB);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       rt_rmv_dly
;;;59         rt_dispatch (p_TCB);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       rt_dispatch
;;;60         os_tsk.run->ret_val = OS_R_OK;
000020  4805              LDR      r0,|L4.56|
000022  2100              MOVS     r1,#0
000024  6800              LDR      r0,[r0,#0]  ; os_tsk
000026  3020              ADDS     r0,r0,#0x20
000028  7001              STRB     r1,[r0,#0]
00002a  e002              B        |L4.50|
                  |L4.44|
;;;61       }
;;;62       else {
;;;63         /* Store token. */
;;;64         p_SCB->tokens++;
00002c  8841              LDRH     r1,[r0,#2]
00002e  1c49              ADDS     r1,r1,#1
000030  8041              STRH     r1,[r0,#2]
                  |L4.50|
;;;65       }
;;;66       return (OS_R_OK);
000032  2000              MOVS     r0,#0
;;;67     }
000034  bd10              POP      {r4,pc}
;;;68     
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      os_tsk

                          AREA ||i.rt_sem_wait||, CODE, READONLY, ALIGN=2

                  rt_sem_wait PROC
;;;71     
;;;72     OS_RESULT rt_sem_wait (OS_ID semaphore, U16 timeout) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;73       /* Obtain a token; possibly wait for it */
;;;74       P_SCB p_SCB = semaphore;
;;;75     
;;;76       if (p_SCB->tokens) {
000004  8841              LDRH     r1,[r0,#2]
000006  2900              CMP      r1,#0
000008  d003              BEQ      |L5.18|
00000a  1e49              SUBS     r1,r1,#1              ;72
;;;77         p_SCB->tokens--;
00000c  8041              STRH     r1,[r0,#2]
;;;78         return (OS_R_OK);
00000e  2000              MOVS     r0,#0
;;;79       }
;;;80       /* No token available: wait for one */
;;;81       if (timeout == 0) {
;;;82         return (OS_R_TMO);
;;;83       }
;;;84       if (p_SCB->p_lnk != NULL) {
;;;85         rt_put_prio ((P_XCB)p_SCB, os_tsk.run);
;;;86       }
;;;87       else {
;;;88         p_SCB->p_lnk = os_tsk.run;
;;;89         os_tsk.run->p_lnk = NULL;
;;;90         os_tsk.run->p_rlnk = (P_TCB)p_SCB;
;;;91       }
;;;92       rt_block(timeout, WAIT_SEM);
;;;93       return (OS_R_TMO);
;;;94     }
000010  bd10              POP      {r4,pc}
                  |L5.18|
000012  2c00              CMP      r4,#0                 ;81
000014  d007              BEQ      |L5.38|
000016  4a0a              LDR      r2,|L5.64|
000018  6843              LDR      r3,[r0,#4]            ;85
00001a  6811              LDR      r1,[r2,#0]            ;84
00001c  2b00              CMP      r3,#0                 ;84
00001e  d004              BEQ      |L5.42|
000020  f7fffffe          BL       rt_put_prio
000024  e007              B        |L5.54|
                  |L5.38|
000026  2001              MOVS     r0,#1                 ;82
000028  bd10              POP      {r4,pc}
                  |L5.42|
00002a  6041              STR      r1,[r0,#4]            ;89
00002c  6813              LDR      r3,[r2,#0]            ;89  ; os_tsk
00002e  2100              MOVS     r1,#0                 ;89
000030  6059              STR      r1,[r3,#4]            ;90
000032  6811              LDR      r1,[r2,#0]            ;90  ; os_tsk
000034  6088              STR      r0,[r1,#8]            ;90
                  |L5.54|
000036  2107              MOVS     r1,#7                 ;92
000038  4620              MOV      r0,r4                 ;92
00003a  f7fffffe          BL       rt_block
00003e  e7f2              B        |L5.38|
;;;95     
                          ENDP

                  |L5.64|
                          DCD      os_tsk
