; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_system.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_system.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\rt_system.crf ..\..\..\source\rtos\rt_System.c]
                          THUMB

                          AREA ||i.os_tick_init||, CODE, READONLY, ALIGN=2

                  os_tick_init PROC
;;;222    
;;;223    __weak int os_tick_init (void) {
000000  4807              LDR      r0,|L1.32|
000002  6801              LDR      r1,[r0,#0]  ; os_trv
000004  4807              LDR      r0,|L1.36|
000006  6141              STR      r1,[r0,#0x14]
000008  2100              MOVS     r1,#0
00000a  6181              STR      r1,[r0,#0x18]
00000c  2107              MOVS     r1,#7
00000e  6101              STR      r1,[r0,#0x10]
000010  4805              LDR      r0,|L1.40|
000012  6a01              LDR      r1,[r0,#0x20]
000014  22ff              MOVS     r2,#0xff
000016  0612              LSLS     r2,r2,#24
000018  4311              ORRS     r1,r1,r2
00001a  6201              STR      r1,[r0,#0x20]
;;;224      /* Initialize SysTick timer as system tick timer. */
;;;225      rt_systick_init ();
;;;226      return (-1);  /* Return IRQ number of SysTick timer */
00001c  1740              ASRS     r0,r0,#29
;;;227    }
00001e  4770              BX       lr
;;;228    
                          ENDP

                  |L1.32|
                          DCD      os_trv
                  |L1.36|
                          DCD      0xe000e000
                  |L1.40|
                          DCD      0xe000ed00

                          AREA ||i.os_tick_irqack||, CODE, READONLY, ALIGN=1

                  os_tick_irqack PROC
;;;231    
;;;232    __weak void os_tick_irqack (void) {
000000  4770              BX       lr
;;;233      /* Acknowledge timer interrupt. */
;;;234    }
;;;235    
                          ENDP


                          AREA ||i.rt_pop_req||, CODE, READONLY, ALIGN=2

                  rt_pop_req PROC
;;;186    
;;;187    void rt_pop_req (void) {
000000  b570              PUSH     {r4-r6,lr}
;;;188      /* Process an ISR post service requests. */
;;;189      struct OS_XCB *p_CB;
;;;190      P_TCB next;
;;;191      U32  idx;
;;;192    
;;;193      os_tsk.run->state = READY;
000002  4818              LDR      r0,|L3.100|
000004  2101              MOVS     r1,#1
000006  6802              LDR      r2,[r0,#0]  ; os_tsk
000008  7051              STRB     r1,[r2,#1]
;;;194      rt_put_rdy_first (os_tsk.run);
00000a  6800              LDR      r0,[r0,#0]  ; os_tsk
00000c  f7fffffe          BL       rt_put_rdy_first
;;;195    
;;;196      idx = os_psq->last;
000010  4d15              LDR      r5,|L3.104|
000012  786c              LDRB     r4,[r5,#1]  ; os_fifo
;;;197      while (os_psq->count) {
000014  e013              B        |L3.62|
                  |L3.22|
;;;198        p_CB = os_psq->q[idx].id;
000016  00e0              LSLS     r0,r4,#3
000018  1941              ADDS     r1,r0,r5
;;;199        if (p_CB->cb_type == TCB) {
00001a  6848              LDR      r0,[r1,#4]
00001c  7802              LDRB     r2,[r0,#0]
00001e  2a00              CMP      r2,#0
000020  d017              BEQ      |L3.82|
;;;200          /* Is of TCB type */
;;;201          rt_evt_psh ((P_TCB)p_CB, (U16)os_psq->q[idx].arg);
;;;202        }
;;;203        else if (p_CB->cb_type == MCB) {
000022  2a01              CMP      r2,#1
000024  d01a              BEQ      |L3.92|
;;;204          /* Is of MCB type */
;;;205          rt_mbx_psh ((P_MCB)p_CB, (void *)os_psq->q[idx].arg);
;;;206        }
;;;207        else {
;;;208          /* Must be of SCB type */
;;;209          rt_sem_psh ((P_SCB)p_CB);
000026  f7fffffe          BL       rt_sem_psh
                  |L3.42|
;;;210        }
;;;211        if (++idx == os_psq->size) idx = 0;
00002a  78e8              LDRB     r0,[r5,#3]  ; os_fifo
00002c  1c64              ADDS     r4,r4,#1
00002e  4284              CMP      r4,r0
000030  d100              BNE      |L3.52|
000032  2400              MOVS     r4,#0
                  |L3.52|
;;;212        rt_dec (&os_psq->count);
000034  b672              CPSID    i
000036  78a8              LDRB     r0,[r5,#2]  ; os_fifo
000038  1e40              SUBS     r0,r0,#1
00003a  70a8              STRB     r0,[r5,#2]
00003c  b662              CPSIE    i
                  |L3.62|
00003e  78a8              LDRB     r0,[r5,#2]            ;197  ; os_fifo
000040  2800              CMP      r0,#0                 ;197
000042  d1e8              BNE      |L3.22|
;;;213      }
;;;214      os_psq->last = idx;
000044  706c              STRB     r4,[r5,#1]
;;;215    
;;;216      next = rt_get_first (&os_rdy);
000046  4809              LDR      r0,|L3.108|
000048  f7fffffe          BL       rt_get_first
;;;217      rt_switch_req (next);
00004c  f7fffffe          BL       rt_switch_req
;;;218    }
000050  bd70              POP      {r4-r6,pc}
                  |L3.82|
000052  8909              LDRH     r1,[r1,#8]            ;201
000054  b289              UXTH     r1,r1                 ;201
000056  f7fffffe          BL       rt_evt_psh
00005a  e7e6              B        |L3.42|
                  |L3.92|
00005c  6889              LDR      r1,[r1,#8]            ;205
00005e  f7fffffe          BL       rt_mbx_psh
000062  e7e2              B        |L3.42|
;;;219    
                          ENDP

                  |L3.100|
                          DCD      os_tsk
                  |L3.104|
                          DCD      os_fifo
                  |L3.108|
                          DCD      os_rdy

                          AREA ||i.rt_psh_req||, CODE, READONLY, ALIGN=2

                  rt_psh_req PROC
;;;173    
;;;174    void rt_psh_req (void) {
000000  4805              LDR      r0,|L4.24|
;;;175      /* Initiate a post service handling request if required. */
;;;176      if (os_lock == __FALSE) {
000002  7801              LDRB     r1,[r0,#0]  ; os_lock
000004  2900              CMP      r1,#0
000006  d002              BEQ      |L4.14|
;;;177        OS_PEND_IRQ ();
;;;178      }
;;;179      else {
;;;180        os_psh_flag = __TRUE;
000008  2101              MOVS     r1,#1
00000a  7041              STRB     r1,[r0,#1]
;;;181      }
;;;182    }
00000c  4770              BX       lr
                  |L4.14|
00000e  2001              MOVS     r0,#1                 ;177
000010  4902              LDR      r1,|L4.28|
000012  0700              LSLS     r0,r0,#28             ;177
000014  6048              STR      r0,[r1,#4]            ;177
000016  4770              BX       lr
;;;183    
                          ENDP

                  |L4.24|
                          DCD      ||.data||
                  |L4.28|
                          DCD      0xe000ed00

                          AREA ||i.rt_resume||, CODE, READONLY, ALIGN=2

                  rt_resume PROC
;;;82     
;;;83     void rt_resume (U32 sleep_time) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4605              MOV      r5,r0
;;;84       /* Resume OS scheduler after suspend */
;;;85       P_TCB next;
;;;86       U32   delta;
;;;87     
;;;88       os_tsk.run->state = READY;
000004  4824              LDR      r0,|L5.152|
000006  2601              MOVS     r6,#1
000008  6801              LDR      r1,[r0,#0]  ; os_tsk
00000a  704e              STRB     r6,[r1,#1]
;;;89       rt_put_rdy_first (os_tsk.run);
00000c  6800              LDR      r0,[r0,#0]  ; os_tsk
00000e  f7fffffe          BL       rt_put_rdy_first
;;;90     
;;;91       os_robin.task = NULL;
000012  4822              LDR      r0,|L5.156|
000014  2100              MOVS     r1,#0
;;;92     
;;;93       /* Update delays. */
;;;94       if (os_dly.p_dlnk) {
000016  4a22              LDR      r2,|L5.160|
000018  6001              STR      r1,[r0,#0]  ; os_robin
00001a  68d0              LDR      r0,[r2,#0xc]  ; os_dly
;;;95         delta = sleep_time;
;;;96         if (delta >= os_dly.delta_time) {
;;;97           delta   -= os_dly.delta_time;
;;;98           os_time += os_dly.delta_time;
00001c  4f21              LDR      r7,|L5.164|
00001e  2800              CMP      r0,#0                 ;94
000020  d01a              BEQ      |L5.88|
000022  8a90              LDRH     r0,[r2,#0x14]         ;96  ; os_dly
000024  42a8              CMP      r0,r5                 ;96
000026  d811              BHI      |L5.76|
000028  6839              LDR      r1,[r7,#0]  ; os_time
00002a  1a2c              SUBS     r4,r5,r0              ;97
00002c  1840              ADDS     r0,r0,r1
;;;99           os_dly.delta_time = 1;
00002e  6038              STR      r0,[r7,#0]  ; os_time
000030  8296              STRH     r6,[r2,#0x14]
                  |L5.50|
;;;100          while (os_dly.p_dlnk) {
;;;101            rt_dec_dly();
000032  f7fffffe          BL       rt_dec_dly
;;;102            if (delta == 0) break;
000036  2c00              CMP      r4,#0
000038  d011              BEQ      |L5.94|
;;;103            delta--;
;;;104            os_time++;
00003a  6838              LDR      r0,[r7,#0]  ; os_time
00003c  1e64              SUBS     r4,r4,#1              ;100
00003e  1c40              ADDS     r0,r0,#1
000040  6038              STR      r0,[r7,#0]            ;100  ; os_time
000042  4817              LDR      r0,|L5.160|
000044  68c0              LDR      r0,[r0,#0xc]          ;100  ; os_dly
000046  2800              CMP      r0,#0                 ;100
000048  d1f3              BNE      |L5.50|
00004a  e008              B        |L5.94|
                  |L5.76|
;;;105          }
;;;106        } else {
;;;107          os_time           += delta;
00004c  6839              LDR      r1,[r7,#0]  ; os_time
00004e  1949              ADDS     r1,r1,r5
;;;108          os_dly.delta_time -= delta;
000050  1b40              SUBS     r0,r0,r5
000052  6039              STR      r1,[r7,#0]  ; os_time
000054  8290              STRH     r0,[r2,#0x14]
000056  e002              B        |L5.94|
                  |L5.88|
;;;109        }
;;;110      } else {
;;;111        os_time += sleep_time;
000058  6838              LDR      r0,[r7,#0]  ; os_time
00005a  1940              ADDS     r0,r0,r5
00005c  6038              STR      r0,[r7,#0]  ; os_time
                  |L5.94|
;;;112      }
;;;113    
;;;114      /* Check the user timers. */
;;;115      if (os_tmr.next) {
00005e  4f12              LDR      r7,|L5.168|
000060  6838              LDR      r0,[r7,#0]  ; os_tmr
000062  2800              CMP      r0,#0
000064  d00f              BEQ      |L5.134|
;;;116        delta = sleep_time;
;;;117        if (delta >= os_tmr.tcnt) {
000066  88b8              LDRH     r0,[r7,#4]  ; os_tmr
000068  42a8              CMP      r0,r5
00006a  d80a              BHI      |L5.130|
;;;118          delta   -= os_tmr.tcnt;
00006c  1a2c              SUBS     r4,r5,r0
;;;119          os_tmr.tcnt = 1;
00006e  80be              STRH     r6,[r7,#4]
                  |L5.112|
;;;120          while (os_tmr.next) {
;;;121            rt_tmr_tick();
000070  f7fffffe          BL       rt_tmr_tick
;;;122            if (delta == 0) break;
000074  2c00              CMP      r4,#0
000076  d006              BEQ      |L5.134|
000078  6838              LDR      r0,[r7,#0]            ;120  ; os_tmr
00007a  1e64              SUBS     r4,r4,#1              ;120
00007c  2800              CMP      r0,#0                 ;120
;;;123            delta--;
00007e  d1f7              BNE      |L5.112|
000080  e001              B        |L5.134|
                  |L5.130|
;;;124          }
;;;125        } else {
;;;126          os_tmr.tcnt -= delta;
000082  1b40              SUBS     r0,r0,r5
000084  80b8              STRH     r0,[r7,#4]
                  |L5.134|
;;;127        }
;;;128      }
;;;129    
;;;130      /* Switch back to highest ready task */
;;;131      next = rt_get_first (&os_rdy);
000086  4809              LDR      r0,|L5.172|
000088  f7fffffe          BL       rt_get_first
;;;132      rt_switch_req (next);
00008c  f7fffffe          BL       rt_switch_req
;;;133    
;;;134      rt_tsk_unlock();
000090  f7fffffe          BL       rt_tsk_unlock
;;;135    }
000094  bdf8              POP      {r3-r7,pc}
;;;136    
                          ENDP

000096  0000              DCW      0x0000
                  |L5.152|
                          DCD      os_tsk
                  |L5.156|
                          DCD      os_robin
                  |L5.160|
                          DCD      os_dly
                  |L5.164|
                          DCD      os_time
                  |L5.168|
                          DCD      os_tmr
                  |L5.172|
                          DCD      os_rdy

                          AREA ||i.rt_stk_check||, CODE, READONLY, ALIGN=2

                  rt_stk_check PROC
;;;262    
;;;263    __weak void rt_stk_check (void) {
000000  b510              PUSH     {r4,lr}
;;;264      /* Check for stack overflow. */
;;;265      if ((os_tsk.run->tsk_stack < (U32)os_tsk.run->stack) ||
000002  4807              LDR      r0,|L6.32|
000004  6800              LDR      r0,[r0,#0]  ; os_tsk
000006  6a41              LDR      r1,[r0,#0x24]
000008  6a80              LDR      r0,[r0,#0x28]
00000a  4281              CMP      r1,r0
00000c  d303              BCC      |L6.22|
;;;266          (os_tsk.run->stack[0] != MAGIC_WORD)) {
00000e  6800              LDR      r0,[r0,#0]
000010  4904              LDR      r1,|L6.36|
000012  4288              CMP      r0,r1
000014  d002              BEQ      |L6.28|
                  |L6.22|
;;;267        os_error (OS_ERR_STK_OVF);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       os_error
                  |L6.28|
;;;268      }
;;;269    }
00001c  bd10              POP      {r4,pc}
;;;270    
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      os_tsk
                  |L6.36|
                          DCD      0xe25a2ea5

                          AREA ||i.rt_suspend||, CODE, READONLY, ALIGN=2

                  rt_suspend PROC
;;;63     
;;;64     U32 rt_suspend (void) {
000000  b510              PUSH     {r4,lr}
;;;65       /* Suspend OS scheduler */
;;;66       U32 delta = 0xFFFF;
000002  4c09              LDR      r4,|L7.40|
;;;67     
;;;68       rt_tsk_lock();
000004  f7fffffe          BL       rt_tsk_lock
;;;69     
;;;70       if (os_dly.p_dlnk) {
000008  4808              LDR      r0,|L7.44|
00000a  68c1              LDR      r1,[r0,#0xc]  ; os_dly
00000c  2900              CMP      r1,#0
00000e  d000              BEQ      |L7.18|
;;;71         delta = os_dly.delta_time;
000010  8a84              LDRH     r4,[r0,#0x14]  ; os_dly
                  |L7.18|
;;;72       }
;;;73       if (os_tmr.next) {
000012  4807              LDR      r0,|L7.48|
000014  6801              LDR      r1,[r0,#0]  ; os_tmr
000016  2900              CMP      r1,#0
000018  d003              BEQ      |L7.34|
;;;74         if (os_tmr.tcnt < delta) delta = os_tmr.tcnt;
00001a  8880              LDRH     r0,[r0,#4]  ; os_tmr
00001c  42a0              CMP      r0,r4
00001e  d200              BCS      |L7.34|
000020  4604              MOV      r4,r0
                  |L7.34|
;;;75       }
;;;76     
;;;77       return (delta);
000022  4620              MOV      r0,r4
;;;78     }
000024  bd10              POP      {r4,pc}
;;;79     
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      0x0000ffff
                  |L7.44|
                          DCD      os_dly
                  |L7.48|
                          DCD      os_tmr

                          AREA ||i.rt_systick||, CODE, READONLY, ALIGN=2

                  rt_systick PROC
;;;238    
;;;239    void rt_systick (void) {
000000  b510              PUSH     {r4,lr}
;;;240      /* Check for system clock update, suspend running task. */
;;;241      P_TCB next;
;;;242    
;;;243      os_tsk.run->state = READY;
000002  480b              LDR      r0,|L8.48|
000004  2101              MOVS     r1,#1
000006  6802              LDR      r2,[r0,#0]  ; os_tsk
000008  7051              STRB     r1,[r2,#1]
;;;244      rt_put_rdy_first (os_tsk.run);
00000a  6800              LDR      r0,[r0,#0]  ; os_tsk
00000c  f7fffffe          BL       rt_put_rdy_first
;;;245    
;;;246      /* Check Round Robin timeout. */
;;;247      rt_chk_robin ();
000010  f7fffffe          BL       rt_chk_robin
;;;248    
;;;249      /* Update delays. */
;;;250      os_time++;
000014  4807              LDR      r0,|L8.52|
000016  6801              LDR      r1,[r0,#0]  ; os_time
000018  1c49              ADDS     r1,r1,#1
;;;251      rt_dec_dly ();
00001a  6001              STR      r1,[r0,#0]  ; os_time
00001c  f7fffffe          BL       rt_dec_dly
;;;252    
;;;253      /* Check the user timers. */
;;;254      rt_tmr_tick ();
000020  f7fffffe          BL       rt_tmr_tick
;;;255    
;;;256      /* Switch back to highest ready task */
;;;257      next = rt_get_first (&os_rdy);
000024  4804              LDR      r0,|L8.56|
000026  f7fffffe          BL       rt_get_first
;;;258      rt_switch_req (next);
00002a  f7fffffe          BL       rt_switch_req
;;;259    }
00002e  bd10              POP      {r4,pc}
;;;260    
                          ENDP

                  |L8.48|
                          DCD      os_tsk
                  |L8.52|
                          DCD      os_time
                  |L8.56|
                          DCD      os_rdy

                          AREA ||i.rt_tsk_lock||, CODE, READONLY, ALIGN=2

                  rt_tsk_lock PROC
;;;139    
;;;140    void rt_tsk_lock (void) {
000000  b530              PUSH     {r4,r5,lr}
;;;141      /* Prevent task switching by locking out scheduler */
;;;142      if (os_tick_irqn < 0) {
000002  4910              LDR      r1,|L9.68|
;;;143        OS_LOCK();
;;;144        os_lock = __TRUE;
000004  2401              MOVS     r4,#1
000006  6848              LDR      r0,[r1,#4]            ;142  ; os_tick_irqn
;;;145        OS_UNPEND (&pend_flags);
000008  4a0f              LDR      r2,|L9.72|
00000a  2800              CMP      r0,#0                 ;142
00000c  da09              BGE      |L9.34|
00000e  480f              LDR      r0,|L9.76|
000010  2305              MOVS     r3,#5                 ;143
000012  6103              STR      r3,[r0,#0x10]         ;143
000014  700c              STRB     r4,[r1,#0]            ;144
000016  6850              LDR      r0,[r2,#4]
000018  0e80              LSRS     r0,r0,#26
00001a  4018              ANDS     r0,r0,r3
00001c  7088              STRB     r0,[r1,#2]
00001e  0640              LSLS     r0,r0,#25
000020  e00e              B        |L9.64|
                  |L9.34|
;;;146      } else {
;;;147        OS_X_LOCK(os_tick_irqn);
000022  06c5              LSLS     r5,r0,#27
000024  0eed              LSRS     r5,r5,#27
000026  4623              MOV      r3,r4
000028  40ab              LSLS     r3,r3,r5
00002a  1140              ASRS     r0,r0,#5
00002c  4d08              LDR      r5,|L9.80|
00002e  0080              LSLS     r0,r0,#2
000030  1940              ADDS     r0,r0,r5
000032  6003              STR      r3,[r0,#0]
;;;148        os_lock = __TRUE;
000034  700c              STRB     r4,[r1,#0]
;;;149        OS_X_UNPEND (&pend_flags);
000036  6850              LDR      r0,[r2,#4]
000038  00c0              LSLS     r0,r0,#3
00003a  0fc0              LSRS     r0,r0,#31
00003c  7088              STRB     r0,[r1,#2]
00003e  06c0              LSLS     r0,r0,#27
                  |L9.64|
000040  6050              STR      r0,[r2,#4]            ;145
;;;150      }
;;;151    }
000042  bd30              POP      {r4,r5,pc}
;;;152    
                          ENDP

                  |L9.68|
                          DCD      ||.data||
                  |L9.72|
                          DCD      0xe000ed00
                  |L9.76|
                          DCD      0xe000e000
                  |L9.80|
                          DCD      0xe000e180

                          AREA ||i.rt_tsk_unlock||, CODE, READONLY, ALIGN=2

                  rt_tsk_unlock PROC
;;;155    
;;;156    void rt_tsk_unlock (void) {
000000  b570              PUSH     {r4-r6,lr}
;;;157      /* Unlock scheduler and re-enable task switching */
;;;158      if (os_tick_irqn < 0) {
000002  4a10              LDR      r2,|L10.68|
000004  2300              MOVS     r3,#0
000006  4610              MOV      r0,r2
000008  6851              LDR      r1,[r2,#4]  ; os_tick_irqn
;;;159        OS_UNLOCK();
;;;160        os_lock = __FALSE;
;;;161        OS_PEND (pend_flags, os_psh_flag);
00000a  4c0f              LDR      r4,|L10.72|
00000c  7880              LDRB     r0,[r0,#2]
00000e  2900              CMP      r1,#0                 ;158
000010  da08              BGE      |L10.36|
000012  4d0e              LDR      r5,|L10.76|
000014  2107              MOVS     r1,#7                 ;159
000016  6129              STR      r1,[r5,#0x10]         ;159
000018  7013              STRB     r3,[r2,#0]            ;160
00001a  7851              LDRB     r1,[r2,#1]  ; os_psh_flag
00001c  0089              LSLS     r1,r1,#2
00001e  4301              ORRS     r1,r1,r0
000020  0688              LSLS     r0,r1,#26
;;;162        os_psh_flag = __FALSE;
000022  e00c              B        |L10.62|
                  |L10.36|
;;;163      } else {
;;;164        OS_X_UNLOCK(os_tick_irqn);
000024  06ce              LSLS     r6,r1,#27
000026  0ef6              LSRS     r6,r6,#27
000028  2501              MOVS     r5,#1
00002a  40b5              LSLS     r5,r5,r6
00002c  1149              ASRS     r1,r1,#5
00002e  4e08              LDR      r6,|L10.80|
000030  0089              LSLS     r1,r1,#2
000032  1989              ADDS     r1,r1,r6
000034  600d              STR      r5,[r1,#0]
;;;165        os_lock = __FALSE;
000036  7013              STRB     r3,[r2,#0]
;;;166        OS_X_PEND (pend_flags, os_psh_flag);
000038  7851              LDRB     r1,[r2,#1]  ; os_psh_flag
00003a  4308              ORRS     r0,r0,r1
00003c  0700              LSLS     r0,r0,#28
                  |L10.62|
00003e  6060              STR      r0,[r4,#4]            ;161
000040  7053              STRB     r3,[r2,#1]            ;162
;;;167        os_psh_flag = __FALSE;
;;;168      }
;;;169    }
000042  bd70              POP      {r4-r6,pc}
;;;170    
                          ENDP

                  |L10.68|
                          DCD      ||.data||
                  |L10.72|
                          DCD      0xe000ed00
                  |L10.76|
                          DCD      0xe000e000
                  |L10.80|
                          DCD      0xe000e100

                          AREA ||.data||, DATA, ALIGN=2

                  os_lock
000000  00                DCB      0x00
                  os_psh_flag
000001  00                DCB      0x00
                  pend_flags
000002  0000              DCB      0x00,0x00
                  os_tick_irqn
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\rtos\\rt_System.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT ||$$RTX$$version||
#line 53
||$$RTX$$version|| PROC
#line 53

 

 EXPORT __RL_RTX_VER

__RL_RTX_VER EQU 0x470
	ENDP

;*** End   embedded assembler ***
