; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_task.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_task.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\rt_task.crf ..\..\..\source\rtos\rt_Task.c]
                          THUMB

                          AREA ||i.rt_block||, CODE, READONLY, ALIGN=2

                  rt_block PROC
;;;122    
;;;123    void rt_block (U16 timeout, U8 block_state) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;124      /* Block running task and choose next ready task.                         */
;;;125      /* "timeout" sets a time-out value or is 0xffff (=no time-out).           */
;;;126      /* "block_state" defines the appropriate task state */
;;;127      P_TCB next_TCB;
;;;128    
;;;129      if (timeout) {
000004  2800              CMP      r0,#0
000006  d00f              BEQ      |L1.40|
;;;130        if (timeout < 0xffff) {
000008  4908              LDR      r1,|L1.44|
;;;131          rt_put_dly (os_tsk.run, timeout);
00000a  4c09              LDR      r4,|L1.48|
00000c  4288              CMP      r0,r1                 ;130
00000e  d204              BCS      |L1.26|
000010  6822              LDR      r2,[r4,#0]  ; os_tsk
000012  4601              MOV      r1,r0
000014  4610              MOV      r0,r2
000016  f7fffffe          BL       rt_put_dly
                  |L1.26|
;;;132        }
;;;133        os_tsk.run->state = block_state;
00001a  6820              LDR      r0,[r4,#0]  ; os_tsk
00001c  7045              STRB     r5,[r0,#1]
;;;134        next_TCB = rt_get_first (&os_rdy);
00001e  4805              LDR      r0,|L1.52|
000020  f7fffffe          BL       rt_get_first
;;;135        rt_switch_req (next_TCB);
000024  f7fffffe          BL       rt_switch_req
                  |L1.40|
;;;136      }
;;;137    }
000028  bd70              POP      {r4-r6,pc}
;;;138    
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x0000ffff
                  |L1.48|
                          DCD      ||.data||
                  |L1.52|
                          DCD      os_rdy

                          AREA ||i.rt_dispatch||, CODE, READONLY, ALIGN=2

                  rt_dispatch PROC
;;;95     
;;;96     void rt_dispatch (P_TCB next_TCB) {
000000  b570              PUSH     {r4-r6,lr}
000002  0004              MOVS     r4,r0
000004  d00e              BEQ      |L2.36|
;;;97       /* Dispatch next task if any identified or dispatch highest ready task    */
;;;98       /* "next_TCB" identifies a task to run or has value NULL (=no next task)  */
;;;99       if (next_TCB == NULL) {
;;;100        /* Running task was blocked: continue with highest ready task */
;;;101        next_TCB = rt_get_first (&os_rdy);
;;;102        rt_switch_req (next_TCB);
;;;103      }
;;;104      else {
;;;105        /* Check which task continues */
;;;106        if (next_TCB->prio > os_tsk.run->prio) {
000006  4d0c              LDR      r5,|L2.56|
000008  78a1              LDRB     r1,[r4,#2]
00000a  6828              LDR      r0,[r5,#0]  ; os_tsk
;;;107          /* preempt running task */
;;;108          rt_put_rdy_first (os_tsk.run);
;;;109          os_tsk.run->state = READY;
00000c  2601              MOVS     r6,#1
00000e  7882              LDRB     r2,[r0,#2]            ;106
000010  4291              CMP      r1,r2                 ;106
000012  d90b              BLS      |L2.44|
000014  f7fffffe          BL       rt_put_rdy_first
000018  6828              LDR      r0,[r5,#0]  ; os_tsk
00001a  7046              STRB     r6,[r0,#1]
;;;110          rt_switch_req (next_TCB);
00001c  4620              MOV      r0,r4
                  |L2.30|
00001e  f7fffffe          BL       rt_switch_req
;;;111        }
;;;112        else {
;;;113          /* put next task into ready list, no task switch takes place */
;;;114          next_TCB->state = READY;
;;;115          rt_put_prio (&os_rdy, next_TCB);
;;;116        }
;;;117      }
;;;118    }
000022  bd70              POP      {r4-r6,pc}
                  |L2.36|
000024  4805              LDR      r0,|L2.60|
000026  f7fffffe          BL       rt_get_first
00002a  e7f8              B        |L2.30|
                  |L2.44|
00002c  7066              STRB     r6,[r4,#1]            ;114
00002e  4621              MOV      r1,r4                 ;115
000030  4802              LDR      r0,|L2.60|
000032  f7fffffe          BL       rt_put_prio
000036  bd70              POP      {r4-r6,pc}
;;;119    
                          ENDP

                  |L2.56|
                          DCD      ||.data||
                  |L2.60|
                          DCD      os_rdy

                          AREA ||i.rt_init_context||, CODE, READONLY, ALIGN=2

                  rt_init_context PROC
;;;59     
;;;60     static void rt_init_context (P_TCB p_TCB, U8 priority, FUNCP task_body) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  4615              MOV      r5,r2
;;;61       /* Initialize general part of the Task Control Block. */
;;;62       p_TCB->cb_type = TCB;
000006  2000              MOVS     r0,#0
000008  7020              STRB     r0,[r4,#0]
;;;63       p_TCB->state   = READY;
00000a  2201              MOVS     r2,#1
00000c  7062              STRB     r2,[r4,#1]
;;;64       p_TCB->prio    = priority;
00000e  70a1              STRB     r1,[r4,#2]
;;;65       p_TCB->p_lnk   = NULL;
;;;66       p_TCB->p_rlnk  = NULL;
000010  6060              STR      r0,[r4,#4]
;;;67       p_TCB->p_dlnk  = NULL;
000012  60a0              STR      r0,[r4,#8]
;;;68       p_TCB->p_blnk  = NULL;
000014  60e0              STR      r0,[r4,#0xc]
;;;69       p_TCB->delta_time    = 0;
000016  6120              STR      r0,[r4,#0x10]
000018  82a0              STRH     r0,[r4,#0x14]
;;;70       p_TCB->interval_time = 0;
00001a  82e0              STRH     r0,[r4,#0x16]
;;;71       p_TCB->events  = 0;
00001c  8320              STRH     r0,[r4,#0x18]
;;;72       p_TCB->waits   = 0;
;;;73       p_TCB->ret_val = OS_R_OK;
00001e  4623              MOV      r3,r4
000020  8360              STRH     r0,[r4,#0x1a]         ;72
000022  3320              ADDS     r3,r3,#0x20
000024  7018              STRB     r0,[r3,#0]
;;;74       p_TCB->ret_upd = 0;
000026  7058              STRB     r0,[r3,#1]
;;;75     
;;;76       if (p_TCB->priv_stack == 0) {
000028  8c60              LDRH     r0,[r4,#0x22]
00002a  2800              CMP      r0,#0
00002c  d103              BNE      |L3.54|
;;;77         /* Allocate the memory space for the stack. */
;;;78         p_TCB->stack = rt_alloc_box (mp_stk);
00002e  4804              LDR      r0,|L3.64|
000030  f7fffffe          BL       rt_alloc_box
000034  62a0              STR      r0,[r4,#0x28]
                  |L3.54|
;;;79       }
;;;80       rt_init_stack (p_TCB, task_body);
000036  4629              MOV      r1,r5
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       rt_init_stack
;;;81     }
00003e  bd70              POP      {r4-r6,pc}
;;;82     
                          ENDP

                  |L3.64|
                          DCD      mp_stk

                          AREA ||i.rt_switch_req||, CODE, READONLY, ALIGN=2

                  rt_switch_req PROC
;;;85     
;;;86     void rt_switch_req (P_TCB p_new) {
000000  4902              LDR      r1,|L4.12|
;;;87       /* Switch to next task (identified by "p_new"). */
;;;88       os_tsk.new   = p_new;
;;;89       p_new->state = RUNNING;
000002  6048              STR      r0,[r1,#4]  ; os_tsk
000004  2102              MOVS     r1,#2
000006  7041              STRB     r1,[r0,#1]
;;;90       DBG_TASK_SWITCH(p_new->task_id);
;;;91     }
000008  4770              BX       lr
;;;92     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      ||.data||

                          AREA ||i.rt_sys_init||, CODE, READONLY, ALIGN=2

                  rt_sys_init PROC
;;;279    
;;;280    void rt_sys_init (FUNCP first_task, U32 prio_stksz, void *stk) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  4615              MOV      r5,r2
;;;281      /* Initialize system and start up task declared with "first_task". */
;;;282      U32 i;
;;;283    
;;;284      DBG_INIT();
;;;285    
;;;286      /* Initialize dynamic memory and task TCB pointers to NULL. */
;;;287      for (i = 0; i < os_maxtaskrun; i++) {
000004  4a39              LDR      r2,|L5.236|
000006  2000              MOVS     r0,#0
000008  4604              MOV      r4,r0
;;;288        os_active_TCB[i] = NULL;
00000a  4937              LDR      r1,|L5.232|
00000c  8812              LDRH     r2,[r2,#0]            ;287
00000e  e002              B        |L5.22|
                  |L5.16|
000010  0083              LSLS     r3,r0,#2
000012  50cc              STR      r4,[r1,r3]
000014  1c40              ADDS     r0,r0,#1
                  |L5.22|
000016  4290              CMP      r0,r2                 ;287
000018  d3fa              BCC      |L5.16|
;;;289      }
;;;290      rt_init_box (&mp_tcb, mp_tcb_size, sizeof(struct OS_TCB));
00001a  4835              LDR      r0,|L5.240|
00001c  2230              MOVS     r2,#0x30
00001e  8801              LDRH     r1,[r0,#0]  ; mp_tcb_size
000020  4834              LDR      r0,|L5.244|
000022  f7fffffe          BL       _init_box
;;;291      rt_init_box (&mp_stk, mp_stk_size, BOX_ALIGN_8 | (U16)(os_stackinfo));
000026  4834              LDR      r0,|L5.248|
000028  2101              MOVS     r1,#1
00002a  8800              LDRH     r0,[r0,#0]  ; os_stackinfo
00002c  07c9              LSLS     r1,r1,#31
00002e  b280              UXTH     r0,r0
000030  1842              ADDS     r2,r0,r1
000032  4832              LDR      r0,|L5.252|
000034  6801              LDR      r1,[r0,#0]  ; mp_stk_size
000036  4832              LDR      r0,|L5.256|
000038  f7fffffe          BL       _init_box
;;;292      rt_init_box ((U32 *)m_tmr, mp_tmr_size, sizeof(struct OS_TMR));
00003c  4831              LDR      r0,|L5.260|
00003e  2208              MOVS     r2,#8
000040  8801              LDRH     r1,[r0,#0]  ; mp_tmr_size
000042  4831              LDR      r0,|L5.264|
000044  6800              LDR      r0,[r0,#0]  ; m_tmr
000046  f7fffffe          BL       _init_box
;;;293    
;;;294      /* Set up TCB of idle demon */
;;;295      os_idle_TCB.task_id    = 255;
00004a  4f30              LDR      r7,|L5.268|
00004c  26ff              MOVS     r6,#0xff
00004e  70fe              STRB     r6,[r7,#3]
;;;296      os_idle_TCB.priv_stack = 0;
000050  847c              STRH     r4,[r7,#0x22]
;;;297      rt_init_context (&os_idle_TCB, 0, os_idle_demon);
000052  4a2f              LDR      r2,|L5.272|
000054  2100              MOVS     r1,#0
000056  4638              MOV      r0,r7
000058  f7fffffe          BL       rt_init_context
;;;298    
;;;299      /* Set up ready list: initially empty */
;;;300      os_rdy.cb_type = HCB;
00005c  482d              LDR      r0,|L5.276|
00005e  2104              MOVS     r1,#4
000060  7001              STRB     r1,[r0,#0]
;;;301      os_rdy.p_lnk   = NULL;
;;;302      /* Set up delay list: initially empty */
;;;303      os_dly.cb_type = HCB;
000062  6044              STR      r4,[r0,#4]  ; os_rdy
000064  482c              LDR      r0,|L5.280|
000066  7001              STRB     r1,[r0,#0]
;;;304      os_dly.p_dlnk  = NULL;
;;;305      os_dly.p_blnk  = NULL;
000068  60c4              STR      r4,[r0,#0xc]  ; os_dly
;;;306      os_dly.delta_time = 0;
00006a  6104              STR      r4,[r0,#0x10]  ; os_dly
00006c  8284              STRH     r4,[r0,#0x14]
;;;307    
;;;308      /* Fix SP and systemvariables to assume idle task is running  */
;;;309      /* Transform main program into idle task by assuming idle TCB */
;;;310      rt_set_PSP (os_idle_TCB.tsk_stack+32);
00006e  6a78              LDR      r0,[r7,#0x24]  ; os_idle_TCB
000070  3020              ADDS     r0,r0,#0x20
000072  f7fffffe          BL       rt_set_PSP
;;;311      os_tsk.run = &os_idle_TCB;
000076  4829              LDR      r0,|L5.284|
;;;312      os_tsk.run->state = RUNNING;
;;;313    
;;;314      /* Initialize ps queue */
;;;315      os_psq->first = 0;
;;;316      os_psq->last  = 0;
;;;317      os_psq->size  = os_fifo_size;
000078  492a              LDR      r1,|L5.292|
00007a  6007              STR      r7,[r0,#0]            ;312  ; os_tsk
00007c  2002              MOVS     r0,#2                 ;312
00007e  7078              STRB     r0,[r7,#1]            ;312
000080  4827              LDR      r0,|L5.288|
000082  7004              STRB     r4,[r0,#0]            ;315
000084  7044              STRB     r4,[r0,#1]            ;316
000086  7809              LDRB     r1,[r1,#0]  ; os_fifo_size
000088  70c1              STRB     r1,[r0,#3]
;;;318    
;;;319      rt_init_robin ();
00008a  f7fffffe          BL       rt_init_robin
00008e  4826              LDR      r0,|L5.296|
000090  6a01              LDR      r1,[r0,#0x20]
000092  0432              LSLS     r2,r6,#16
000094  4311              ORRS     r1,r1,r2
000096  6201              STR      r1,[r0,#0x20]
000098  69c1              LDR      r1,[r0,#0x1c]
00009a  6a02              LDR      r2,[r0,#0x20]
00009c  0252              LSLS     r2,r2,#9
00009e  0e92              LSRS     r2,r2,#26
0000a0  0692              LSLS     r2,r2,#26
0000a2  4311              ORRS     r1,r1,r2
0000a4  61c1              STR      r1,[r0,#0x1c]
;;;320    
;;;321      /* Intitialize SVC and PendSV */
;;;322      rt_svc_init ();
;;;323    
;;;324      /* Intitialize system clock timer */
;;;325      os_tick_irqn = os_tick_init ();
0000a6  f7fffffe          BL       os_tick_init
0000aa  4920              LDR      r1,|L5.300|
;;;326      if (os_tick_irqn >= 0) {
0000ac  2800              CMP      r0,#0
0000ae  6008              STR      r0,[r1,#0]  ; os_tick_irqn
0000b0  db12              BLT      |L5.216|
;;;327        OS_X_INIT(os_tick_irqn);
0000b2  0882              LSRS     r2,r0,#2
0000b4  491e              LDR      r1,|L5.304|
0000b6  0092              LSLS     r2,r2,#2
0000b8  1851              ADDS     r1,r2,r1
0000ba  680a              LDR      r2,[r1,#0]
0000bc  0783              LSLS     r3,r0,#30
0000be  0edb              LSRS     r3,r3,#27
0000c0  409e              LSLS     r6,r6,r3
0000c2  4332              ORRS     r2,r2,r6
0000c4  600a              STR      r2,[r1,#0]
0000c6  06c2              LSLS     r2,r0,#27
0000c8  0ed2              LSRS     r2,r2,#27
0000ca  2101              MOVS     r1,#1
0000cc  4091              LSLS     r1,r1,r2
0000ce  1140              ASRS     r0,r0,#5
0000d0  4a18              LDR      r2,|L5.308|
0000d2  0080              LSLS     r0,r0,#2
0000d4  1880              ADDS     r0,r0,r2
0000d6  6001              STR      r1,[r0,#0]
                  |L5.216|
;;;328      }
;;;329    
;;;330      /* Start up first user task before entering the endless loop */
;;;331      rt_tsk_create (first_task, prio_stksz, stk, NULL);
0000d8  2300              MOVS     r3,#0
0000da  462a              MOV      r2,r5
0000dc  9901              LDR      r1,[sp,#4]
0000de  9800              LDR      r0,[sp,#0]
0000e0  f7fffffe          BL       rt_tsk_create
;;;332    }
0000e4  bdfe              POP      {r1-r7,pc}
;;;333    
                          ENDP

0000e6  0000              DCW      0x0000
                  |L5.232|
                          DCD      os_active_TCB
                  |L5.236|
                          DCD      os_maxtaskrun
                  |L5.240|
                          DCD      mp_tcb_size
                  |L5.244|
                          DCD      mp_tcb
                  |L5.248|
                          DCD      os_stackinfo
                  |L5.252|
                          DCD      mp_stk_size
                  |L5.256|
                          DCD      mp_stk
                  |L5.260|
                          DCD      mp_tmr_size
                  |L5.264|
                          DCD      m_tmr
                  |L5.268|
                          DCD      ||.bss||
                  |L5.272|
                          DCD      os_idle_demon
                  |L5.276|
                          DCD      os_rdy
                  |L5.280|
                          DCD      os_dly
                  |L5.284|
                          DCD      ||.data||
                  |L5.288|
                          DCD      os_fifo
                  |L5.292|
                          DCD      os_fifo_size
                  |L5.296|
                          DCD      0xe000ed00
                  |L5.300|
                          DCD      os_tick_irqn
                  |L5.304|
                          DCD      0xe000e400
                  |L5.308|
                          DCD      0xe000e100

                          AREA ||i.rt_tsk_create||, CODE, READONLY, ALIGN=2

                  rt_tsk_create PROC
;;;206    
;;;207    OS_TID rt_tsk_create (FUNCP task, U32 prio_stksz, void *stk, void *argv) {
000000  b5ff              PUSH     {r0-r7,lr}
;;;208      /* Start a new task declared with "task". */
;;;209      P_TCB task_context;
;;;210      U32 i;
;;;211    
;;;212      /* Priority 0 is reserved for idle task! */
;;;213      if ((prio_stksz & 0xFF) == 0) {
000002  0608              LSLS     r0,r1,#24
000004  b081              SUB      sp,sp,#4              ;207
000006  461e              MOV      r6,r3                 ;207
000008  4617              MOV      r7,r2                 ;207
00000a  460c              MOV      r4,r1                 ;207
00000c  0e00              LSRS     r0,r0,#24
00000e  d100              BNE      |L6.18|
;;;214        prio_stksz += 1;
000010  1c4c              ADDS     r4,r1,#1
                  |L6.18|
;;;215      }
;;;216      task_context = rt_alloc_box (mp_tcb);
000012  4816              LDR      r0,|L6.108|
000014  f7fffffe          BL       rt_alloc_box
000018  1e05              SUBS     r5,r0,#0
;;;217      if (task_context == NULL) {
00001a  d025              BEQ      |L6.104|
;;;218        return (0);
;;;219      }
;;;220      /* If "size != 0" use a private user provided stack. */
;;;221      task_context->stack      = stk;
;;;222      task_context->priv_stack = prio_stksz >> 8;
00001c  0220              LSLS     r0,r4,#8
00001e  0c00              LSRS     r0,r0,#16
000020  62af              STR      r7,[r5,#0x28]
000022  8468              STRH     r0,[r5,#0x22]
;;;223      /* Pass parameter 'argv' to 'rt_init_context' */
;;;224      task_context->msg = argv;
;;;225      /* For 'size == 0' system allocates the user stack from the memory pool. */
;;;226      rt_init_context (task_context, prio_stksz & 0xFF, task);
000024  61ee              STR      r6,[r5,#0x1c]
000026  b2e1              UXTB     r1,r4
000028  4628              MOV      r0,r5
00002a  9a01              LDR      r2,[sp,#4]
00002c  f7fffffe          BL       rt_init_context
000030  4810              LDR      r0,|L6.116|
000032  2401              MOVS     r4,#1
000034  490e              LDR      r1,|L6.112|
000036  8802              LDRH     r2,[r0,#0]
;;;227    
;;;228      /* Find a free entry in 'os_active_TCB' table. */
;;;229      i = rt_get_TID ();
000038  e006              B        |L6.72|
                  |L6.58|
00003a  00a0              LSLS     r0,r4,#2
00003c  1840              ADDS     r0,r0,r1
00003e  3880              SUBS     r0,r0,#0x80
000040  6fc0              LDR      r0,[r0,#0x7c]
000042  2800              CMP      r0,#0
000044  d003              BEQ      |L6.78|
000046  1c64              ADDS     r4,r4,#1
                  |L6.72|
000048  4294              CMP      r4,r2
00004a  d9f6              BLS      |L6.58|
00004c  2400              MOVS     r4,#0
                  |L6.78|
;;;230      os_active_TCB[i-1] = task_context;
00004e  00a0              LSLS     r0,r4,#2
000050  1840              ADDS     r0,r0,r1
000052  3880              SUBS     r0,r0,#0x80
;;;231      task_context->task_id = i;
000054  67c5              STR      r5,[r0,#0x7c]
000056  70ec              STRB     r4,[r5,#3]
;;;232      DBG_TASK_NOTIFY(task_context, __TRUE);
;;;233      rt_dispatch (task_context);
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       rt_dispatch
;;;234      os_tsk.run->ret_val = i;
00005e  4806              LDR      r0,|L6.120|
000060  6800              LDR      r0,[r0,#0]  ; os_tsk
000062  3020              ADDS     r0,r0,#0x20
000064  7004              STRB     r4,[r0,#0]
;;;235      return ((OS_TID)i);
000066  4620              MOV      r0,r4
                  |L6.104|
;;;236    }
000068  b005              ADD      sp,sp,#0x14
00006a  bdf0              POP      {r4-r7,pc}
;;;237    
                          ENDP

                  |L6.108|
                          DCD      mp_tcb
                  |L6.112|
                          DCD      os_active_TCB
                  |L6.116|
                          DCD      os_maxtaskrun
                  |L6.120|
                          DCD      ||.data||

                          AREA ||i.rt_tsk_delete||, CODE, READONLY, ALIGN=2

                  rt_tsk_delete PROC
;;;240    
;;;241    OS_RESULT rt_tsk_delete (OS_TID task_id) {
000000  b570              PUSH     {r4-r6,lr}
;;;242      /* Terminate the task identified with "task_id". */
;;;243      P_TCB task_context;
;;;244    
;;;245      if (task_id == 0 || task_id == os_tsk.run->task_id) {
000002  4c21              LDR      r4,|L7.136|
000004  2500              MOVS     r5,#0                 ;241
;;;246        /* Terminate itself. */
;;;247        os_tsk.run->state     = INACTIVE;
;;;248        os_tsk.run->tsk_stack = rt_get_PSP ();
;;;249        rt_stk_check ();
;;;250        os_active_TCB[os_tsk.run->task_id-1] = NULL;
000006  4e21              LDR      r6,|L7.140|
000008  6821              LDR      r1,[r4,#0]            ;245
00000a  2800              CMP      r0,#0                 ;245
00000c  d002              BEQ      |L7.20|
00000e  78ca              LDRB     r2,[r1,#3]            ;245
000010  4282              CMP      r2,r0                 ;245
000012  d11a              BNE      |L7.74|
                  |L7.20|
000014  704d              STRB     r5,[r1,#1]            ;247
000016  f7fffffe          BL       rt_get_PSP
00001a  6821              LDR      r1,[r4,#0]            ;248  ; os_tsk
00001c  6248              STR      r0,[r1,#0x24]         ;249
00001e  f7fffffe          BL       rt_stk_check
000022  6820              LDR      r0,[r4,#0]  ; os_tsk
000024  78c1              LDRB     r1,[r0,#3]
000026  0089              LSLS     r1,r1,#2
000028  1989              ADDS     r1,r1,r6
00002a  3980              SUBS     r1,r1,#0x80
;;;251        rt_free_box (mp_stk, os_tsk.run->stack);
00002c  67cd              STR      r5,[r1,#0x7c]
00002e  6a81              LDR      r1,[r0,#0x28]
000030  4817              LDR      r0,|L7.144|
000032  f7fffffe          BL       rt_free_box
;;;252        os_tsk.run->stack = NULL;
000036  6821              LDR      r1,[r4,#0]  ; os_tsk
;;;253        DBG_TASK_NOTIFY(os_tsk.run, __FALSE);
;;;254        rt_free_box (mp_tcb, os_tsk.run);
000038  4816              LDR      r0,|L7.148|
00003a  628d              STR      r5,[r1,#0x28]
00003c  f7fffffe          BL       rt_free_box
;;;255        os_tsk.run = NULL;
;;;256        rt_dispatch (NULL);
000040  2000              MOVS     r0,#0
000042  6025              STR      r5,[r4,#0]  ; os_tsk
000044  f7fffffe          BL       rt_dispatch
000048  e019              B        |L7.126|
                  |L7.74|
;;;257        /* The program should never come to this point. */
;;;258      }
;;;259      else {
;;;260        /* Find the task in the "os_active_TCB" array. */
;;;261        if (task_id > os_maxtaskrun || os_active_TCB[task_id-1] == NULL) {
00004a  4913              LDR      r1,|L7.152|
00004c  8809              LDRH     r1,[r1,#0]  ; os_maxtaskrun
00004e  4288              CMP      r0,r1
000050  d817              BHI      |L7.130|
000052  0080              LSLS     r0,r0,#2
000054  1986              ADDS     r6,r0,r6
000056  3e80              SUBS     r6,r6,#0x80
000058  6ff4              LDR      r4,[r6,#0x7c]
00005a  2c00              CMP      r4,#0
00005c  d011              BEQ      |L7.130|
;;;262          /* Task with "task_id" not found or not started. */
;;;263          return (OS_R_NOK);
;;;264        }
;;;265        task_context = os_active_TCB[task_id-1];
;;;266        rt_rmv_list (task_context);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       rt_rmv_list
;;;267        rt_rmv_dly (task_context);
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       rt_rmv_dly
;;;268        os_active_TCB[task_id-1] = NULL;
;;;269        rt_free_box (mp_stk, task_context->stack);
00006a  67f5              STR      r5,[r6,#0x7c]
00006c  4808              LDR      r0,|L7.144|
00006e  6aa1              LDR      r1,[r4,#0x28]
000070  f7fffffe          BL       rt_free_box
;;;270        task_context->stack = NULL;
;;;271        DBG_TASK_NOTIFY(task_context, __FALSE);
;;;272        rt_free_box (mp_tcb, task_context);
000074  4621              MOV      r1,r4
000076  4807              LDR      r0,|L7.148|
000078  62a5              STR      r5,[r4,#0x28]
00007a  f7fffffe          BL       rt_free_box
                  |L7.126|
;;;273      }
;;;274      return (OS_R_OK);
00007e  2000              MOVS     r0,#0
;;;275    }
000080  bd70              POP      {r4-r6,pc}
                  |L7.130|
000082  20ff              MOVS     r0,#0xff              ;263
000084  bd70              POP      {r4-r6,pc}
;;;276    
                          ENDP

000086  0000              DCW      0x0000
                  |L7.136|
                          DCD      ||.data||
                  |L7.140|
                          DCD      os_active_TCB
                  |L7.144|
                          DCD      mp_stk
                  |L7.148|
                          DCD      mp_tcb
                  |L7.152|
                          DCD      os_maxtaskrun

                          AREA ||i.rt_tsk_pass||, CODE, READONLY, ALIGN=2

                  rt_tsk_pass PROC
;;;141    
;;;142    void rt_tsk_pass (void) {
000000  b570              PUSH     {r4-r6,lr}
;;;143      /* Allow tasks of same priority level to run cooperatively.*/
;;;144      P_TCB p_new;
;;;145    
;;;146      p_new = rt_get_same_rdy_prio();
000002  f7fffffe          BL       rt_get_same_rdy_prio
000006  0004              MOVS     r4,r0
;;;147      if (p_new != NULL) {
000008  d00a              BEQ      |L8.32|
;;;148        rt_put_prio ((P_XCB)&os_rdy, os_tsk.run);
00000a  4d06              LDR      r5,|L8.36|
00000c  4806              LDR      r0,|L8.40|
00000e  6829              LDR      r1,[r5,#0]  ; os_tsk
000010  f7fffffe          BL       rt_put_prio
;;;149        os_tsk.run->state = READY;
000014  6829              LDR      r1,[r5,#0]  ; os_tsk
000016  2001              MOVS     r0,#1
000018  7048              STRB     r0,[r1,#1]
;;;150        rt_switch_req (p_new);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       rt_switch_req
                  |L8.32|
;;;151      }
;;;152    }
000020  bd70              POP      {r4-r6,pc}
;;;153    
                          ENDP

000022  0000              DCW      0x0000
                  |L8.36|
                          DCD      ||.data||
                  |L8.40|
                          DCD      os_rdy

                          AREA ||i.rt_tsk_prio||, CODE, READONLY, ALIGN=2

                  rt_tsk_prio PROC
;;;167    
;;;168    OS_RESULT rt_tsk_prio (OS_TID task_id, U8 new_prio) {
000000  b570              PUSH     {r4-r6,lr}
000002  2600              MOVS     r6,#0
;;;169      /* Change execution priority of a task to "new_prio". */
;;;170      P_TCB p_task;
;;;171    
;;;172      if (task_id == 0) {
;;;173        /* Change execution priority of calling task. */
;;;174        os_tsk.run->prio = new_prio;
000004  4d1b              LDR      r5,|L9.116|
000006  2800              CMP      r0,#0                 ;172
000008  d00f              BEQ      |L9.42|
;;;175    run:if (rt_rdy_prio() > new_prio) {
;;;176          rt_put_prio (&os_rdy, os_tsk.run);
;;;177          os_tsk.run->state   = READY;
;;;178          os_tsk.run->ret_val = OS_R_OK;
;;;179          rt_dispatch (NULL);
;;;180        }
;;;181        return (OS_R_OK);
;;;182      }
;;;183    
;;;184      /* Find the task in the "os_active_TCB" array. */
;;;185      if (task_id > os_maxtaskrun || os_active_TCB[task_id-1] == NULL) {
00000a  4a1b              LDR      r2,|L9.120|
00000c  8812              LDRH     r2,[r2,#0]  ; os_maxtaskrun
00000e  4290              CMP      r0,r2
000010  d81e              BHI      |L9.80|
000012  0082              LSLS     r2,r0,#2
000014  4819              LDR      r0,|L9.124|
000016  1810              ADDS     r0,r2,r0
000018  3880              SUBS     r0,r0,#0x80
00001a  6fc4              LDR      r4,[r0,#0x7c]
00001c  2c00              CMP      r4,#0
00001e  d017              BEQ      |L9.80|
;;;186        /* Task with "task_id" not found or not started. */
;;;187        return (OS_R_NOK);
;;;188      }
;;;189      p_task = os_active_TCB[task_id-1];
;;;190      p_task->prio = new_prio;
000020  70a1              STRB     r1,[r4,#2]
;;;191      if (p_task == os_tsk.run) {
000022  6828              LDR      r0,[r5,#0]  ; os_tsk
000024  42a0              CMP      r0,r4
000026  d002              BEQ      |L9.46|
000028  e014              B        |L9.84|
                  |L9.42|
00002a  6828              LDR      r0,[r5,#0]            ;174  ; os_tsk
00002c  7081              STRB     r1,[r0,#2]            ;174
                  |L9.46|
00002e  4814              LDR      r0,|L9.128|
000030  6840              LDR      r0,[r0,#4]            ;175  ; os_rdy
000032  7880              LDRB     r0,[r0,#2]            ;175
000034  4288              CMP      r0,r1                 ;175
000036  d91b              BLS      |L9.112|
000038  4811              LDR      r0,|L9.128|
00003a  6829              LDR      r1,[r5,#0]            ;176  ; os_tsk
00003c  f7fffffe          BL       rt_put_prio
000040  6829              LDR      r1,[r5,#0]            ;177  ; os_tsk
000042  2001              MOVS     r0,#1                 ;177
000044  7048              STRB     r0,[r1,#1]            ;177
000046  6828              LDR      r0,[r5,#0]            ;178  ; os_tsk
000048  3020              ADDS     r0,r0,#0x20           ;178
00004a  7006              STRB     r6,[r0,#0]            ;178
00004c  2000              MOVS     r0,#0                 ;179
00004e  e00d              B        |L9.108|
                  |L9.80|
000050  20ff              MOVS     r0,#0xff              ;187
;;;192        goto run;
;;;193      }
;;;194      rt_resort_prio (p_task);
;;;195      if (p_task->state == READY) {
;;;196        /* Task enqueued in a ready list. */
;;;197        p_task = rt_get_first (&os_rdy);
;;;198        os_tsk.run->ret_val = OS_R_OK;
;;;199        rt_dispatch (p_task);
;;;200      }
;;;201      return (OS_R_OK);
;;;202    }
000052  bd70              POP      {r4-r6,pc}
                  |L9.84|
000054  4620              MOV      r0,r4                 ;194
000056  f7fffffe          BL       rt_resort_prio
00005a  7860              LDRB     r0,[r4,#1]            ;195
00005c  2801              CMP      r0,#1                 ;195
00005e  d107              BNE      |L9.112|
000060  4807              LDR      r0,|L9.128|
000062  f7fffffe          BL       rt_get_first
000066  6829              LDR      r1,[r5,#0]            ;198  ; os_tsk
000068  3120              ADDS     r1,r1,#0x20           ;198
00006a  700e              STRB     r6,[r1,#0]            ;198
                  |L9.108|
00006c  f7fffffe          BL       rt_dispatch
                  |L9.112|
000070  2000              MOVS     r0,#0                 ;201
000072  bd70              POP      {r4-r6,pc}
;;;203    
                          ENDP

                  |L9.116|
                          DCD      ||.data||
                  |L9.120|
                          DCD      os_maxtaskrun
                  |L9.124|
                          DCD      os_active_TCB
                  |L9.128|
                          DCD      os_rdy

                          AREA ||i.rt_tsk_self||, CODE, READONLY, ALIGN=2

                  rt_tsk_self PROC
;;;156    
;;;157    OS_TID rt_tsk_self (void) {
000000  4802              LDR      r0,|L10.12|
;;;158      /* Return own task identifier value. */
;;;159      if (os_tsk.run == NULL) {
000002  6800              LDR      r0,[r0,#0]  ; os_tsk
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L10.10|
;;;160        return (0);
;;;161      }
;;;162      return (os_tsk.run->task_id);
000008  78c0              LDRB     r0,[r0,#3]
                  |L10.10|
;;;163    }
00000a  4770              BX       lr
;;;164    
                          ENDP

                  |L10.12|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  os_idle_TCB
                          %        48

                          AREA ||.data||, DATA, ALIGN=2

                  os_tsk
                          %        8
