; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rtx_config.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rtx_config.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\rtx_config.crf ..\..\..\source\daplink\RTX_Config.c]
                          THUMB

                          AREA ||i.__user_perthread_libspace||, CODE, READONLY, ALIGN=2

                  __user_perthread_libspace PROC
;;;386    
;;;387    void *__user_perthread_libspace (void) {
000000  b510              PUSH     {r4,lr}
;;;388      /* Provide a separate libspace for each task. */
;;;389      U32 idx;
;;;390    
;;;391      idx = runtask_id ();
000002  f7fffffe          BL       rt_tsk_self
;;;392      if (idx == 0) {
000006  2800              CMP      r0,#0
000008  d005              BEQ      |L1.22|
;;;393        /* RTX not running yet. */
;;;394        return (&__libspace_start);
;;;395      }
;;;396      return ((void *)&std_libspace[idx-1]);
00000a  2160              MOVS     r1,#0x60
00000c  4348              MULS     r0,r1,r0
00000e  4903              LDR      r1,|L1.28|
000010  1840              ADDS     r0,r0,r1
000012  3860              SUBS     r0,r0,#0x60
;;;397    }
000014  bd10              POP      {r4,pc}
                  |L1.22|
000016  4802              LDR      r0,|L1.32|
000018  bd10              POP      {r4,pc}
;;;398    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      ||area_number.15||
                  |L1.32|
                          DCD      __libspace_start

                          AREA ||i._mutex_acquire||, CODE, READONLY, ALIGN=2

                  _mutex_acquire PROC
                  ||__tagsym$$used||
;;;415    
;;;416    __used void _mutex_acquire (OS_ID *mutex) {
000000  b5b0              PUSH     {r4,r5,r7,lr}
000002  4604              MOV      r4,r0
;;;417      /* Acquire a system mutex, lock stdlib resources. */
;;;418      if (runtask_id ()) {
000004  f7fffffe          BL       rt_tsk_self
000008  2800              CMP      r0,#0
00000a  d004              BEQ      |L2.22|
;;;419        /* RTX running, acquire a mutex. */
;;;420        mutex_wait (*mutex);
00000c  4f03              LDR      r7,|L2.28|
00000e  4902              LDR      r1,|L2.24|
000010  46bc              MOV      r12,r7
000012  6820              LDR      r0,[r4,#0]
000014  df00              SVC      #0x0
                  |L2.22|
;;;421      }
;;;422    }
000016  bdb0              POP      {r4,r5,r7,pc}
;;;423    
                          ENDP

                  |L2.24|
                          DCD      0x0000ffff
                  |L2.28|
                          DCD      rt_mut_wait

                          AREA ||i._mutex_initialize||, CODE, READONLY, ALIGN=2

                  _mutex_initialize PROC
;;;400    
;;;401    int _mutex_initialize (OS_ID *mutex) {
000000  b510              PUSH     {r4,lr}
;;;402      /* Allocate and initialize a system mutex. */
;;;403    
;;;404      if (nr_mutex >= OS_MUTEXCNT) {
000002  4907              LDR      r1,|L3.32|
000004  4602              MOV      r2,r0                 ;401
000006  6808              LDR      r0,[r1,#0]  ; nr_mutex
000008  2800              CMP      r0,#0
00000a  d000              BEQ      |L3.14|
                  |L3.12|
;;;405        /* If you are here, you need to increase the number OS_MUTEXCNT. */
;;;406        for (;;);
00000c  e7fe              B        |L3.12|
                  |L3.14|
;;;407      }
;;;408      *mutex = &std_libmutex[nr_mutex++];
00000e  4805              LDR      r0,|L3.36|
000010  6010              STR      r0,[r2,#0]
000012  2201              MOVS     r2,#1
;;;409      mutex_init (*mutex);
000014  600a              STR      r2,[r1,#0]  ; nr_mutex
000016  f7fffffe          BL       rt_mut_init
;;;410      return (1);
00001a  2001              MOVS     r0,#1
;;;411    }
00001c  bd10              POP      {r4,pc}
;;;412    
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      ||area_number.28||
                  |L3.36|
                          DCD      ||area_number.15||+0x180

                          AREA ||i._mutex_release||, CODE, READONLY, ALIGN=2

                  _mutex_release PROC
                  |symbol_number.99|
;;;426    
;;;427    __used void _mutex_release (OS_ID *mutex) {
000000  b5b0              PUSH     {r4,r5,r7,lr}
000002  4604              MOV      r4,r0
;;;428      /* Release a system mutex, unlock stdlib resources. */
;;;429      if (runtask_id ()) {
000004  f7fffffe          BL       rt_tsk_self
000008  2800              CMP      r0,#0
00000a  d003              BEQ      |L4.20|
;;;430        /* RTX runnning, release a mutex. */
;;;431        mutex_rel (*mutex);
00000c  4f02              LDR      r7,|L4.24|
00000e  6820              LDR      r0,[r4,#0]
000010  46bc              MOV      r12,r7
000012  df00              SVC      #0x0
                  |L4.20|
;;;432      }
;;;433    }
000014  bdb0              POP      {r4,r5,r7,pc}
;;;434    
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
                          DCD      rt_mut_release

                          AREA ||i.os_error||, CODE, READONLY, ALIGN=2

                  os_error PROC
;;;190    
;;;191    void os_error(U32 err_code)
000000  2801              CMP      r0,#1
;;;192    {
000002  d005              BEQ      |L5.16|
;;;193        /* This function is called when a runtime error is detected. Parameter */
;;;194        /* 'err_code' holds the runtime error code (defined in RTL.H).         */
;;;195        switch (err_code) {
000004  2802              CMP      r0,#2
000006  d005              BEQ      |L5.20|
000008  2803              CMP      r0,#3
00000a  d00b              BEQ      |L5.36|
;;;196            case OS_ERR_STK_OVF:
;;;197                util_assert(0);
;;;198                break;
;;;199    
;;;200            case OS_ERR_FIFO_OVF:
;;;201                util_assert(0);
;;;202                break;
;;;203    
;;;204            case OS_ERR_MBX_OVF:
;;;205                util_assert(0);
;;;206                break;
;;;207    
;;;208            default:
;;;209                util_assert(0);
00000c  22d1              MOVS     r2,#0xd1
;;;210                break;
00000e  e002              B        |L5.22|
                  |L5.16|
000010  22c5              MOVS     r2,#0xc5              ;197
000012  e000              B        |L5.22|
                  |L5.20|
000014  22c9              MOVS     r2,#0xc9              ;201
                  |L5.22|
000016  a104              ADR      r1,|L5.40|
000018  2000              MOVS     r0,#0                 ;197
00001a  f7fffffe          BL       _util_assert
;;;211        }
;;;212    
;;;213        SystemReset();
00001e  f7fffffe          BL       SystemReset
                  |L5.34|
;;;214    
;;;215        for (;;); // Wait for reset
000022  e7fe              B        |L5.34|
                  |L5.36|
000024  22cd              MOVS     r2,#0xcd              ;205
000026  e7f6              B        |L5.22|
;;;216    }
;;;217    
                          ENDP

                  |L5.40|
000028  2866696c          DCB      "(file)",0
00002c  652900  
00002f  00                DCB      0

                          AREA ||i.os_idle_demon||, CODE, READONLY, ALIGN=1

                  os_idle_demon PROC
                  |L6.0|
;;;168    
;;;169    __task void os_idle_demon(void)
000000  e7fe              B        |L6.0|
;;;170    {
;;;171        /* The idle demon is a system task, running when no other task is ready */
;;;172        /* to run. The 'os_xxx' function calls are not allowed from this task.  */
;;;173        for (;;) {
;;;174            /* HERE: include optional user code to be executed when no task runs.*/
;;;175        }
;;;176    }
;;;177    
                          ENDP


                          AREA ||i.os_tmr_call||, CODE, READONLY, ALIGN=1

                  os_tmr_call PROC
;;;180    
;;;181    void os_tmr_call(U16 info)
000000  4770              BX       lr
;;;182    {
;;;183        /* This function is called when the user timer has expired. Parameter   */
;;;184        /* 'info' holds the value, defined when the timer was created.          */
;;;185        /* HERE: include optional user code to be executed on timeout. */
;;;186    }
;;;187    
                          ENDP


                          AREA ||i.rt_chk_robin||, CODE, READONLY, ALIGN=1

                  rt_chk_robin PROC
;;;370     void rt_init_robin (void) {;}
;;;371     void rt_chk_robin  (void) {;}
000000  4770              BX       lr
;;;372    #endif
                          ENDP


                          AREA ||i.rt_init_robin||, CODE, READONLY, ALIGN=1

                  rt_init_robin PROC
;;;369    #if (__CM__) && OS_ROBIN == 0
;;;370     void rt_init_robin (void) {;}
000000  4770              BX       lr
;;;371     void rt_chk_robin  (void) {;}
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mp_tcb
                          %        204

                          AREA ||area_number.12||, DATA, NOINIT, ALIGN=3

                          EXPORTAS ||area_number.12||, ||.bss||
                  mp_stk
                          %        152

                          AREA ||area_number.13||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.bss||
                  os_fifo
                          %        36

                          AREA ||area_number.14||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.bss||
                  os_active_TCB
                          %        16

                          AREA ||area_number.15||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.bss||
                  std_libspace
                          %        384
                  std_libmutex
                          %        12

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  os_maxtaskrun
000000  0004              DCW      0x0004

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  os_stackinfo
                          DCD      0x01040088

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.constdata||
                  os_rrobin
                          DCD      0x0000000a

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.constdata||
                  os_trv
                          DCD      0x000752ff

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  os_flags
000000  01                DCB      0x01

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.constdata||
                  os_clockrate
                  |symbol_number.45|
                          DCD      0x00002710
                  os_timernum
                  |symbol_number.46|
                          DCD      0x00000000

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.constdata||
                  mp_tcb_size
000000  00cc              DCW      0x00cc

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.constdata||
                  mp_stk_size
                          DCD      0x00000098

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  os_fifo_size
000000  04                DCB      0x04

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.constdata||
                  mp_tmr_size
000000  0000              DCW      0x0000

                          AREA ||.data||, DATA, ALIGN=2

                  m_tmr
                          DCD      0x00000000

                          AREA ||area_number.28||, DATA, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.data||
                  nr_mutex
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\RTX_Config.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_RTX_Config_c_79201571____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___12_RTX_Config_c_79201571____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_RTX_Config_c_79201571____REVSH|
#line 144
|__asm___12_RTX_Config_c_79201571____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
