; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\settings.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\settings.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\settings.crf ..\..\..\source\daplink\settings\settings.c]
                          THUMB

                          AREA ||i.config_init||, CODE, READONLY, ALIGN=2

                  config_init PROC
;;;64     
;;;65     void config_init()
000000  b5f8              PUSH     {r3-r7,lr}
;;;66     {
;;;67         uint32_t new_size;
;;;68         // Initialize RAM copy
;;;69         memset(&config_ram_copy, 0, sizeof(config_ram_copy));
000002  218c              MOVS     r1,#0x8c
000004  4823              LDR      r0,|L1.148|
000006  f7fffffe          BL       __aeabi_memclr
;;;70         // Read settings from RAM if the key is valid
;;;71         new_size = sizeof(config_ram);
00000a  278c              MOVS     r7,#0x8c
;;;72     
;;;73         if (CFG_KEY == config_ram.key) {
00000c  4822              LDR      r0,|L1.152|
00000e  f7fffffe          BL       __aeabi_uread4
000012  4c20              LDR      r4,|L1.148|
000014  4e21              LDR      r6,|L1.156|
000016  4d20              LDR      r5,|L1.152|
000018  3440              ADDS     r4,r4,#0x40           ;69
00001a  42b0              CMP      r0,r6
00001c  d113              BNE      |L1.70|
;;;74             uint32_t size = MIN(config_ram.size, sizeof(config_ram));
00001e  7968              LDRB     r0,[r5,#5]  ; config_ram
000020  792a              LDRB     r2,[r5,#4]  ; config_ram
000022  0201              LSLS     r1,r0,#8
000024  4311              ORRS     r1,r1,r2
000026  298c              CMP      r1,#0x8c
000028  d201              BCS      |L1.46|
00002a  460a              MOV      r2,r1
00002c  e000              B        |L1.48|
                  |L1.46|
00002e  228c              MOVS     r2,#0x8c
                  |L1.48|
;;;75             new_size = MAX(config_ram.size, sizeof(config_ram));
000030  298c              CMP      r1,#0x8c
000032  d901              BLS      |L1.56|
000034  460f              MOV      r7,r1
000036  e000              B        |L1.58|
                  |L1.56|
000038  278c              MOVS     r7,#0x8c
                  |L1.58|
;;;76             memcpy(&config_ram_copy, (void *)&config_ram, size);
00003a  4917              LDR      r1,|L1.152|
00003c  4815              LDR      r0,|L1.148|
00003e  f7fffffe          BL       __aeabi_memcpy
;;;77             config_ram_copy.assert_file_name[sizeof(config_ram_copy.assert_file_name) - 1] = 0;
000042  2000              MOVS     r0,#0
000044  71e0              STRB     r0,[r4,#7]
                  |L1.70|
;;;78         }
;;;79     
;;;80         // Initialize RAM
;;;81         memset((void *)&config_ram, 0, sizeof(config_ram));
000046  218c              MOVS     r1,#0x8c
000048  4813              LDR      r0,|L1.152|
00004a  f7fffffe          BL       __aeabi_memclr
;;;82         config_ram.key = CFG_KEY;
00004e  4912              LDR      r1,|L1.152|
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       __aeabi_uwrite4
;;;83         config_ram.size = new_size;
000056  712f              STRB     r7,[r5,#4]
000058  0a39              LSRS     r1,r7,#8
00005a  7169              STRB     r1,[r5,#5]
;;;84         // Copy assert info back over (must be explicitly cleared)
;;;85         memcpy(config_ram.assert_file_name,
00005c  490d              LDR      r1,|L1.148|
00005e  2241              MOVS     r2,#0x41
000060  1dc9              ADDS     r1,r1,#7
000062  1de8              ADDS     r0,r5,#7
000064  f7fffffe          BL       __aeabi_memcpy
;;;86                config_ram_copy.assert_file_name,
;;;87                sizeof(config_ram_copy.assert_file_name));
;;;88         config_ram.assert_line =  config_ram_copy.assert_line;
000068  7a60              LDRB     r0,[r4,#9]  ; config_ram_copy
00006a  7a22              LDRB     r2,[r4,#8]  ; config_ram_copy
00006c  0201              LSLS     r1,r0,#8
00006e  480a              LDR      r0,|L1.152|
000070  4311              ORRS     r1,r1,r2
000072  3040              ADDS     r0,r0,#0x40
000074  7201              STRB     r1,[r0,#8]
000076  0a09              LSRS     r1,r1,#8
000078  7241              STRB     r1,[r0,#9]
;;;89         config_ram.assert_source =  config_ram_copy.assert_source;
00007a  7aa1              LDRB     r1,[r4,#0xa]  ; config_ram_copy
00007c  7281              STRB     r1,[r0,#0xa]
;;;90         config_ram.valid_dumps = config_ram_copy.valid_dumps;
00007e  7ae1              LDRB     r1,[r4,#0xb]  ; config_ram_copy
000080  72c1              STRB     r1,[r0,#0xb]
;;;91         memcpy(config_ram.hexdump, config_ram_copy.hexdump, sizeof(config_ram_copy.hexdump[0]) * config_ram_copy.valid_dumps);
000082  008a              LSLS     r2,r1,#2
000084  4903              LDR      r1,|L1.148|
000086  300c              ADDS     r0,r0,#0xc
000088  314c              ADDS     r1,r1,#0x4c
00008a  f7fffffe          BL       __aeabi_memcpy
;;;92         config_rom_init();
00008e  f7fffffe          BL       config_rom_init
;;;93     }
000092  bdf8              POP      {r3-r7,pc}
;;;94     
                          ENDP

                  |L1.148|
                          DCD      ||.bss||
                  |L1.152|
                          DCD      cfgram
                  |L1.156|
                          DCD      0x6b766c64

                          AREA ||i.config_ram_add_hexdump||, CODE, READONLY, ALIGN=2

                  config_ram_add_hexdump PROC
;;;196    
;;;197    uint8_t config_ram_add_hexdump(uint32_t hexdump)
000000  b510              PUSH     {r4,lr}
;;;198    {
;;;199        if (config_ram.valid_dumps >= ALLOWED_HEXDUMP) {
000002  4c09              LDR      r4,|L2.40|
000004  7ae1              LDRB     r1,[r4,#0xb]  ; config_ram
000006  2910              CMP      r1,#0x10
000008  d301              BCC      |L2.14|
;;;200            return 0;
00000a  2000              MOVS     r0,#0
;;;201        }
;;;202    
;;;203        //alignment is maintained here
;;;204        config_ram.hexdump[config_ram.valid_dumps++] = hexdump;
;;;205        return config_ram.valid_dumps;
;;;206    }
00000c  bd10              POP      {r4,pc}
                  |L2.14|
00000e  4a06              LDR      r2,|L2.40|
000010  0089              LSLS     r1,r1,#2              ;204
000012  3a40              SUBS     r2,r2,#0x40           ;204
000014  1889              ADDS     r1,r1,r2              ;204
000016  314c              ADDS     r1,r1,#0x4c           ;204
000018  f7fffffe          BL       __aeabi_uwrite4
00001c  7ae0              LDRB     r0,[r4,#0xb]          ;204  ; config_ram
00001e  1c40              ADDS     r0,r0,#1              ;204
000020  b2c0              UXTB     r0,r0                 ;204
000022  72e0              STRB     r0,[r4,#0xb]          ;204
000024  bd10              POP      {r4,pc}
;;;207    
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      cfgram+0x40

                          AREA ||i.config_ram_clear_assert||, CODE, READONLY, ALIGN=2

                  config_ram_clear_assert PROC
;;;130    
;;;131    void config_ram_clear_assert()
000000  b510              PUSH     {r4,lr}
;;;132    {
;;;133        memset(config_ram.assert_file_name, 0, sizeof(config_ram.assert_file_name));
000002  2141              MOVS     r1,#0x41
000004  4804              LDR      r0,|L3.24|
000006  f7fffffe          BL       __aeabi_memclr
;;;134        config_ram.assert_line = 0;
00000a  4803              LDR      r0,|L3.24|
00000c  2100              MOVS     r1,#0
00000e  3039              ADDS     r0,r0,#0x39
000010  7201              STRB     r1,[r0,#8]
000012  7241              STRB     r1,[r0,#9]
;;;135        config_ram.valid_dumps = 0;
000014  72c1              STRB     r1,[r0,#0xb]
;;;136    }
000016  bd10              POP      {r4,pc}
;;;137    
                          ENDP

                  |L3.24|
                          DCD      cfgram+0x7

                          AREA ||i.config_ram_get_assert||, CODE, READONLY, ALIGN=2

                  config_ram_get_assert PROC
;;;147    
;;;148    bool config_ram_get_assert(char *buf, uint16_t buf_size, uint16_t *line, assert_source_t *source)
000000  b5ff              PUSH     {r0-r7,lr}
;;;149    {
000002  b081              SUB      sp,sp,#4
000004  461d              MOV      r5,r3
000006  4616              MOV      r6,r2
000008  460f              MOV      r7,r1
;;;150        // Initialize
;;;151        const char *start;
;;;152        uint32_t copy_size;
;;;153        uint32_t assert_size = strlen(config_ram.assert_file_name) + 1;
00000a  481a              LDR      r0,|L4.116|
00000c  f7fffffe          BL       strlen
000010  1c44              ADDS     r4,r0,#1
;;;154    
;;;155        if (0 != buf) {
000012  9801              LDR      r0,[sp,#4]
000014  2800              CMP      r0,#0
000016  d002              BEQ      |L4.30|
;;;156            memset(buf, 0, buf_size);
000018  4639              MOV      r1,r7
00001a  f7fffffe          BL       __aeabi_memclr
                  |L4.30|
00001e  2000              MOVS     r0,#0
;;;157        }
;;;158    
;;;159        if (0 != line) {
000020  2e00              CMP      r6,#0
000022  d000              BEQ      |L4.38|
;;;160            *line = 0;
000024  8030              STRH     r0,[r6,#0]
                  |L4.38|
;;;161        }
;;;162    
;;;163        if (0 != source) {
000026  2d00              CMP      r5,#0
000028  d000              BEQ      |L4.44|
;;;164            *source = ASSERT_SOURCE_NONE;
00002a  7028              STRB     r0,[r5,#0]
                  |L4.44|
;;;165        }
;;;166    
;;;167        // If the string is empty then there is no assert
;;;168        if (0 == config_ram.assert_file_name[0]) {
00002c  4911              LDR      r1,|L4.116|
00002e  1fc9              SUBS     r1,r1,#7
000030  79c8              LDRB     r0,[r1,#7]  ; config_ram
000032  2800              CMP      r0,#0
000034  d01b              BEQ      |L4.110|
;;;169            return false;
;;;170        }
;;;171    
;;;172        // Determine size to copy
;;;173        if (assert_size <= buf_size) {
000036  42bc              CMP      r4,r7
000038  d801              BHI      |L4.62|
;;;174            start = config_ram.assert_file_name;
;;;175            copy_size = assert_size;
00003a  4622              MOV      r2,r4
00003c  e002              B        |L4.68|
                  |L4.62|
;;;176        } else {
;;;177            start = &config_ram.assert_file_name[assert_size - buf_size];
00003e  1be0              SUBS     r0,r4,r7
000040  1841              ADDS     r1,r0,r1
;;;178            copy_size = buf_size;
000042  463a              MOV      r2,r7
                  |L4.68|
000044  4c0b              LDR      r4,|L4.116|
;;;179        }
;;;180    
;;;181        // Copy data over
;;;182        if (0 != buf) {
000046  9801              LDR      r0,[sp,#4]
000048  1dc9              ADDS     r1,r1,#7              ;178
00004a  3439              ADDS     r4,r4,#0x39           ;153
00004c  2800              CMP      r0,#0
00004e  d004              BEQ      |L4.90|
;;;183            *line = config_ram.assert_line;
000050  7a60              LDRB     r0,[r4,#9]  ; config_ram
000052  7a23              LDRB     r3,[r4,#8]  ; config_ram
000054  0200              LSLS     r0,r0,#8
000056  4318              ORRS     r0,r0,r3
000058  8030              STRH     r0,[r6,#0]
                  |L4.90|
;;;184        }
;;;185    
;;;186        if (0 != line) {
00005a  2e00              CMP      r6,#0
00005c  d002              BEQ      |L4.100|
;;;187            memcpy(buf, start, copy_size);
00005e  9801              LDR      r0,[sp,#4]
000060  f7fffffe          BL       __aeabi_memcpy
                  |L4.100|
;;;188        }
;;;189    
;;;190        if (0 != source) {
000064  2d00              CMP      r5,#0
000066  d001              BEQ      |L4.108|
;;;191            *source = (assert_source_t)config_ram.assert_source;
000068  7aa0              LDRB     r0,[r4,#0xa]  ; config_ram
00006a  7028              STRB     r0,[r5,#0]
                  |L4.108|
;;;192        }
;;;193    
;;;194        return true;
00006c  2001              MOVS     r0,#1
                  |L4.110|
;;;195    }
00006e  b005              ADD      sp,sp,#0x14
000070  bdf0              POP      {r4-r7,pc}
;;;196    
                          ENDP

000072  0000              DCW      0x0000
                  |L4.116|
                          DCD      cfgram+0x7

                          AREA ||i.config_ram_get_hexdumps||, CODE, READONLY, ALIGN=2

                  config_ram_get_hexdumps PROC
;;;207    
;;;208    uint8_t config_ram_get_hexdumps(uint32_t **hexdumps)
000000  4905              LDR      r1,|L5.24|
;;;209    {
;;;210        if (config_ram.valid_dumps == 0) {
000002  7aca              LDRB     r2,[r1,#0xb]  ; config_ram
000004  2a00              CMP      r2,#0
000006  d004              BEQ      |L5.18|
;;;211            return 0;
;;;212        }
;;;213        
;;;214        //prevent memcopy check alignment
;;;215        *hexdumps = config_ram.hexdump;
000008  460a              MOV      r2,r1
00000a  320c              ADDS     r2,r2,#0xc
;;;216        return config_ram.valid_dumps;
00000c  6002              STR      r2,[r0,#0]
00000e  7ac8              LDRB     r0,[r1,#0xb]  ; config_ram
;;;217    }
000010  4770              BX       lr
                  |L5.18|
000012  2000              MOVS     r0,#0                 ;211
000014  4770              BX       lr
                          ENDP

000016  0000              DCW      0x0000
                  |L5.24|
                          DCD      cfgram+0x40

                          AREA ||i.config_ram_get_hold_in_bl||, CODE, READONLY, ALIGN=2

                  config_ram_get_hold_in_bl PROC
;;;137    
;;;138    bool config_ram_get_hold_in_bl()
000000  4802              LDR      r0,|L6.12|
;;;139    {
;;;140        return config_ram.hold_in_bl;
000002  7980              LDRB     r0,[r0,#6]  ; config_ram
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L6.10|
000008  2001              MOVS     r0,#1
                  |L6.10|
;;;141    }
00000a  4770              BX       lr
;;;142    
                          ENDP

                  |L6.12|
                          DCD      cfgram

                          AREA ||i.config_ram_get_initial_hold_in_bl||, CODE, READONLY, ALIGN=2

                  config_ram_get_initial_hold_in_bl PROC
;;;142    
;;;143    bool config_ram_get_initial_hold_in_bl()
000000  4802              LDR      r0,|L7.12|
;;;144    {
;;;145        return config_ram_copy.hold_in_bl;
000002  7980              LDRB     r0,[r0,#6]  ; config_ram_copy
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L7.10|
000008  2001              MOVS     r0,#1
                  |L7.10|
;;;146    }
00000a  4770              BX       lr
;;;147    
                          ENDP

                  |L7.12|
                          DCD      ||.bss||

                          AREA ||i.config_ram_set_assert||, CODE, READONLY, ALIGN=2

                  config_ram_set_assert PROC
;;;99     
;;;100    void config_ram_set_assert(const char *file, uint16_t line)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;101    {
000002  b081              SUB      sp,sp,#4
000004  4607              MOV      r7,r0
;;;102        // Initialize
;;;103        uint32_t file_name_size = strlen(file) + 1;
000006  f7fffffe          BL       strlen
;;;104        const char *start;
;;;105        uint32_t assert_buf_size = sizeof(config_ram.assert_file_name);
;;;106        uint32_t copy_size;
;;;107        memset(config_ram.assert_file_name, 0, sizeof(config_ram.assert_file_name));
00000a  4d12              LDR      r5,|L8.84|
00000c  1c44              ADDS     r4,r0,#1              ;103
00000e  2641              MOVS     r6,#0x41              ;105
000010  4631              MOV      r1,r6
000012  1de8              ADDS     r0,r5,#7
000014  f7fffffe          BL       __aeabi_memclr
;;;108    
;;;109        // Determine size to copy
;;;110        if (file_name_size <= assert_buf_size) {
000018  2c41              CMP      r4,#0x41
00001a  d802              BHI      |L8.34|
;;;111            start = file;
00001c  4639              MOV      r1,r7
;;;112            copy_size = file_name_size;
00001e  4622              MOV      r2,r4
000020  e002              B        |L8.40|
                  |L8.34|
000022  3c41              SUBS     r4,r4,#0x41
;;;113        } else {
;;;114            start = &file[file_name_size - assert_buf_size];
000024  19e1              ADDS     r1,r4,r7
;;;115            copy_size = assert_buf_size;
000026  4632              MOV      r2,r6
                  |L8.40|
;;;116        }
;;;117    
;;;118        // Write to ram
;;;119        memcpy(config_ram.assert_file_name, start, copy_size);
000028  1de8              ADDS     r0,r5,#7
00002a  f7fffffe          BL       __aeabi_memcpy
;;;120        config_ram.assert_line = line;
00002e  4c09              LDR      r4,|L8.84|
000030  9802              LDR      r0,[sp,#8]
000032  3440              ADDS     r4,r4,#0x40
000034  7220              STRB     r0,[r4,#8]
000036  0a00              LSRS     r0,r0,#8
000038  7260              STRB     r0,[r4,#9]
;;;121    
;;;122        if (daplink_is_bootloader()) {
00003a  f7fffffe          BL       daplink_is_bootloader
00003e  2800              CMP      r0,#0
000040  d001              BEQ      |L8.70|
;;;123            config_ram.assert_source = ASSERT_SOURCE_BL;
000042  2001              MOVS     r0,#1
000044  e004              B        |L8.80|
                  |L8.70|
;;;124        } else if (daplink_is_interface()) {
000046  f7fffffe          BL       daplink_is_interface
00004a  2800              CMP      r0,#0
00004c  d000              BEQ      |L8.80|
;;;125            config_ram.assert_source = ASSERT_SOURCE_APP;
00004e  2002              MOVS     r0,#2
                  |L8.80|
000050  72a0              STRB     r0,[r4,#0xa]          ;123
;;;126        } else {
;;;127            config_ram.assert_source = ASSERT_SOURCE_NONE;
;;;128        }
;;;129    }
000052  bdfe              POP      {r1-r7,pc}
;;;130    
                          ENDP

                  |L8.84|
                          DCD      cfgram

                          AREA ||i.config_ram_set_hold_in_bl||, CODE, READONLY, ALIGN=2

                  config_ram_set_hold_in_bl PROC
;;;94     
;;;95     void config_ram_set_hold_in_bl(bool hold)
000000  4901              LDR      r1,|L9.8|
;;;96     {
;;;97         config_ram.hold_in_bl = hold;
000002  7188              STRB     r0,[r1,#6]
;;;98     }
000004  4770              BX       lr
;;;99     
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      cfgram

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  config_ram_copy
                          %        140

                          AREA cfgram, DATA, NOINIT, ALIGN=0

                  config_ram
                          %        140

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\settings\\settings.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_settings_c_56d4b884____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_settings_c_56d4b884____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_settings_c_56d4b884____REVSH|
#line 144
|__asm___10_settings_c_56d4b884____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
