; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\settings_rom_stub.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\settings_rom_stub.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\settings_rom_stub.crf ..\..\..\source\daplink\settings\settings_rom_stub.c]
                          THUMB

                          AREA ||i.config_get_auto_rst||, CODE, READONLY, ALIGN=1

                  config_get_auto_rst PROC
;;;45     
;;;46     bool config_get_auto_rst()
000000  2000              MOVS     r0,#0
;;;47     {
;;;48         return false;
;;;49     }
000002  4770              BX       lr
;;;50     
                          ENDP


                          AREA ||i.config_get_automation_allowed||, CODE, READONLY, ALIGN=1

                  config_get_automation_allowed PROC
;;;50     
;;;51     bool config_get_automation_allowed()
000000  2001              MOVS     r0,#1
;;;52     {
;;;53         return true;
;;;54     }
000002  4770              BX       lr
;;;55     
                          ENDP


                          AREA ||i.config_get_overflow_detect||, CODE, READONLY, ALIGN=1

                  config_get_overflow_detect PROC
;;;55     
;;;56     bool config_get_overflow_detect()
000000  2000              MOVS     r0,#0
;;;57     {
;;;58         return false;
;;;59     }
000002  4770              BX       lr
                          ENDP


                          AREA ||i.config_rom_init||, CODE, READONLY, ALIGN=1

                  config_rom_init PROC
;;;25     
;;;26     void config_rom_init()
000000  4770              BX       lr
;;;27     {
;;;28         // Do nothing
;;;29     }
;;;30     
                          ENDP


                          AREA ||i.config_set_auto_rst||, CODE, READONLY, ALIGN=1

                  config_set_auto_rst PROC
;;;30     
;;;31     void config_set_auto_rst(bool on)
000000  4770              BX       lr
;;;32     {
;;;33         // Do nothing
;;;34     }
;;;35     
                          ENDP


                          AREA ||i.config_set_automation_allowed||, CODE, READONLY, ALIGN=1

                  config_set_automation_allowed PROC
;;;35     
;;;36     void config_set_automation_allowed(bool on)
000000  4770              BX       lr
;;;37     {
;;;38         // Do nothing
;;;39     }
;;;40     
                          ENDP


                          AREA ||i.config_set_overflow_detect||, CODE, READONLY, ALIGN=1

                  config_set_overflow_detect PROC
;;;40     
;;;41     void config_set_overflow_detect(bool on)
000000  4770              BX       lr
;;;42     {
;;;43         // Do nothing
;;;44     }
;;;45     
                          ENDP

