; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\spi.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\spi.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\spi.crf ..\..\..\source\hic_hal\freescale\kl26z\spi.c]
                          THUMB

                          AREA ||i.spi_cs_high||, CODE, READONLY, ALIGN=2

                  spi_cs_high PROC
;;;34     
;;;35     void spi_cs_high(void){
000000  4901              LDR      r1,|L1.8|
;;;36     	PIN_FL_CS_GPIO->PSOR = PIN_FL_CS;
000002  2004              MOVS     r0,#4
000004  6048              STR      r0,[r1,#4]
;;;37     }
000006  4770              BX       lr
;;;38     
                          ENDP

                  |L1.8|
                          DCD      0x400ff080

                          AREA ||i.spi_cs_low||, CODE, READONLY, ALIGN=2

                  spi_cs_low PROC
;;;30     
;;;31     void spi_cs_low(void){
000000  4901              LDR      r1,|L2.8|
;;;32     	PIN_FL_CS_GPIO->PCOR = PIN_FL_CS;
000002  2004              MOVS     r0,#4
000004  6088              STR      r0,[r1,#8]
;;;33     }
000006  4770              BX       lr
;;;34     
                          ENDP

                  |L2.8|
                          DCD      0x400ff080

                          AREA ||i.spi_init||, CODE, READONLY, ALIGN=2

                  spi_init PROC
;;;3      
;;;4      void spi_init (void){
000000  b5f0              PUSH     {r4-r7,lr}
;;;5      	//configure spi pins alternate function and pull up on MISO PTD7
;;;6      	PIN_MISO_PORT->PCR[PIN_MISO_BIT] = PORT_PCR_MUX(1)
000002  20ff              MOVS     r0,#0xff
000004  4915              LDR      r1,|L3.92|
000006  3004              ADDS     r0,#4
000008  61c8              STR      r0,[r1,#0x1c]
;;;7      																		 | PORT_PCR_PE(1)
;;;8      																		 | PORT_PCR_PS(1);	//MISO PTD7
;;;9      	PIN_MOSI_PORT->PCR[PIN_MOSI_BIT] = PORT_PCR_MUX(1);		//MOSI PTD6
00000a  4a15              LDR      r2,|L3.96|
00000c  1ec0              SUBS     r0,r0,#3
00000e  6190              STR      r0,[r2,#0x18]
;;;10     	PIN_SCK_PORT->PCR[PIN_SCK_BIT]   = PORT_PCR_MUX(1); 	//SCK PTD5
000010  6150              STR      r0,[r2,#0x14]
;;;11     	PIN_FL_RESET_PORT->PCR[PIN_FL_RESET_BIT] = PORT_PCR_MUX(1);		//FL_RESET PTB0
000012  4a14              LDR      r2,|L3.100|
000014  6010              STR      r0,[r2,#0]
;;;12     	PIN_FL_CS_PORT->PCR[PIN_FL_CS_BIT]       = PORT_PCR_MUX(1);		//FL_CS PTC2
000016  6088              STR      r0,[r1,#8]
;;;13     	PIN_FL_W_PORT->PCR[PIN_FL_W_BIT]         = PORT_PCR_MUX(1);		//FL_W PTC1
000018  6048              STR      r0,[r1,#4]
;;;14     
;;;15     	//configure spi pins direction
;;;16     	PIN_MOSI_GPIO->PDDR     |= PIN_MOSI;
00001a  4813              LDR      r0,|L3.104|
00001c  6941              LDR      r1,[r0,#0x14]
00001e  2240              MOVS     r2,#0x40
000020  4311              ORRS     r1,r1,r2
000022  6141              STR      r1,[r0,#0x14]
;;;17     	PIN_SCK_GPIO->PDDR      |= PIN_SCK;
000024  6941              LDR      r1,[r0,#0x14]
000026  2520              MOVS     r5,#0x20
000028  4329              ORRS     r1,r1,r5
00002a  6141              STR      r1,[r0,#0x14]
;;;18     	PIN_FL_RESET_GPIO->PDDR |= PIN_FL_RESET;
00002c  4a0e              LDR      r2,|L3.104|
00002e  3a80              SUBS     r2,r2,#0x80
000030  6951              LDR      r1,[r2,#0x14]
000032  2601              MOVS     r6,#1
000034  4331              ORRS     r1,r1,r6
000036  6151              STR      r1,[r2,#0x14]
;;;19     	PIN_FL_CS_GPIO->PDDR    |= PIN_FL_CS;
000038  490b              LDR      r1,|L3.104|
00003a  3940              SUBS     r1,r1,#0x40
00003c  694b              LDR      r3,[r1,#0x14]
00003e  2704              MOVS     r7,#4
000040  433b              ORRS     r3,r3,r7
000042  614b              STR      r3,[r1,#0x14]
;;;20     	PIN_FL_W_GPIO->PDDR     |= PIN_FL_W;
000044  694c              LDR      r4,[r1,#0x14]
000046  2302              MOVS     r3,#2
000048  431c              ORRS     r4,r4,r3
00004a  614c              STR      r4,[r1,#0x14]
;;;21     	
;;;22     	//set pins
;;;23     	PIN_FL_RESET_GPIO->PSOR	= PIN_FL_RESET;
00004c  6056              STR      r6,[r2,#4]
;;;24     	PIN_FL_CS_GPIO->PSOR    = PIN_FL_CS;
00004e  604f              STR      r7,[r1,#4]
;;;25     	PIN_FL_W_GPIO->PSOR     = PIN_FL_W;
000050  604b              STR      r3,[r1,#4]
;;;26     	
;;;27     	PIN_SCK_GPIO->PCOR	= PIN_SCK;
000052  6085              STR      r5,[r0,#8]
;;;28     	PIN_MOSI_GPIO->PCOR	= PIN_MOSI;
000054  2140              MOVS     r1,#0x40
000056  6081              STR      r1,[r0,#8]
;;;29     }
000058  bdf0              POP      {r4-r7,pc}
;;;30     
                          ENDP

00005a  0000              DCW      0x0000
                  |L3.92|
                          DCD      0x4004b000
                  |L3.96|
                          DCD      0x4004c000
                  |L3.100|
                          DCD      0x4004a000
                  |L3.104|
                          DCD      0x400ff0c0

                          AREA ||i.spi_read||, CODE, READONLY, ALIGN=2

                  spi_read PROC
;;;38     
;;;39     uint8_t spi_read(void){
000000  b530              PUSH     {r4,r5,lr}
000002  4d04              LDR      r5,|L4.20|
000004  2404              MOVS     r4,#4
000006  60ac              STR      r4,[r5,#8]
;;;40     	uint8_t data;
;;;41     	spi_cs_low();
;;;42     	data = spi_shift(0xFF);
000008  20ff              MOVS     r0,#0xff
00000a  f7fffffe          BL       spi_shift
00000e  606c              STR      r4,[r5,#4]
;;;43     	spi_cs_high();
;;;44     	return data;
;;;45     }
000010  bd30              POP      {r4,r5,pc}
;;;46     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x400ff080

                          AREA ||i.spi_read_16||, CODE, READONLY, ALIGN=2

                  spi_read_16 PROC
;;;52     
;;;53     uint16_t spi_read_16(void){
000000  b530              PUSH     {r4,r5,lr}
000002  4d04              LDR      r5,|L5.20|
000004  2404              MOVS     r4,#4
000006  60ac              STR      r4,[r5,#8]
;;;54     	uint16_t data;
;;;55     	spi_cs_low();
;;;56     	data = spi_shift_16(0xFFFF);
000008  4803              LDR      r0,|L5.24|
00000a  f7fffffe          BL       spi_shift_16
00000e  606c              STR      r4,[r5,#4]
;;;57     	spi_cs_high();
;;;58     	return data;
;;;59     }
000010  bd30              POP      {r4,r5,pc}
;;;60     
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      0x400ff080
                  |L5.24|
                          DCD      0x0000ffff

                          AREA ||i.spi_shift||, CODE, READONLY, ALIGN=2

                  spi_shift PROC
;;;66     
;;;67     uint8_t spi_shift(uint8_t data){
000000  b5f0              PUSH     {r4-r7,lr}
000002  4684              MOV      r12,r0
;;;68     	uint8_t val = 0;
000004  2000              MOVS     r0,#0
;;;69     	for( int i = 0 ; i < 8 ; i++ ){
;;;70     		
;;;71     		if( data & ( 0x80 >> i ) ){
;;;72     			PIN_MOSI_GPIO->PSOR	= PIN_MOSI;
000006  2640              MOVS     r6,#0x40
000008  4c0d              LDR      r4,|L6.64|
;;;73     		}else{
;;;74     			PIN_MOSI_GPIO->PCOR	= PIN_MOSI;
;;;75     		}
;;;76     
;;;77     		PIN_SCK_GPIO->PSOR	= PIN_SCK;
00000a  2520              MOVS     r5,#0x20
00000c  4601              MOV      r1,r0                 ;69
;;;78     		val |= (((PIN_MISO_GPIO->PDIR & PIN_MISO) ? 1 : 0) << (7-i));
00000e  2707              MOVS     r7,#7
                  |L6.16|
000010  2280              MOVS     r2,#0x80              ;71
000012  40ca              LSRS     r2,r2,r1              ;71
000014  4663              MOV      r3,r12                ;71
000016  421a              TST      r2,r3                 ;71
000018  d001              BEQ      |L6.30|
00001a  6066              STR      r6,[r4,#4]            ;72
00001c  e000              B        |L6.32|
                  |L6.30|
00001e  60a6              STR      r6,[r4,#8]            ;74
                  |L6.32|
000020  6065              STR      r5,[r4,#4]            ;77
000022  4a07              LDR      r2,|L6.64|
000024  3a40              SUBS     r2,r2,#0x40
000026  6912              LDR      r2,[r2,#0x10]
;;;79     		PIN_SCK_GPIO->PCOR	= PIN_SCK;
000028  60a5              STR      r5,[r4,#8]
00002a  0612              LSLS     r2,r2,#24             ;78
00002c  0fd2              LSRS     r2,r2,#31             ;78
00002e  1a7b              SUBS     r3,r7,r1              ;78
000030  409a              LSLS     r2,r2,r3              ;78
000032  4302              ORRS     r2,r2,r0              ;78
000034  b2d0              UXTB     r0,r2                 ;78
000036  1c49              ADDS     r1,r1,#1
000038  2908              CMP      r1,#8                 ;69
00003a  dbe9              BLT      |L6.16|
;;;80     		
;;;81     	}
;;;82     	return val;
;;;83     }
00003c  bdf0              POP      {r4-r7,pc}
;;;84     
                          ENDP

00003e  0000              DCW      0x0000
                  |L6.64|
                          DCD      0x400ff0c0

                          AREA ||i.spi_shift_16||, CODE, READONLY, ALIGN=2

                  spi_shift_16 PROC
;;;84     
;;;85     uint16_t spi_shift_16(uint16_t data){
000000  b5f0              PUSH     {r4-r7,lr}
000002  4684              MOV      r12,r0
;;;86     	uint16_t val = 0;
000004  2000              MOVS     r0,#0
;;;87     	for( int i = 0 ; i < 16 ; i++ ){
;;;88     		
;;;89     		if( data & ( 0x8000 >> i ) ){
;;;90     			PIN_MOSI_GPIO->PSOR	= PIN_MOSI;
000006  2640              MOVS     r6,#0x40
000008  4c0d              LDR      r4,|L7.64|
;;;91     		}else{
;;;92     			PIN_MOSI_GPIO->PCOR	= PIN_MOSI;
;;;93     		}
;;;94     		
;;;95     		PIN_SCK_GPIO->PSOR	= PIN_SCK;
00000a  2520              MOVS     r5,#0x20
00000c  4601              MOV      r1,r0                 ;87
;;;96     		val |= (((PIN_MISO_GPIO->PDIR & PIN_MISO) ? 1 : 0) << (15-i));
00000e  270f              MOVS     r7,#0xf
                  |L7.16|
000010  2201              MOVS     r2,#1                 ;89
000012  03d2              LSLS     r2,r2,#15             ;89
000014  40ca              LSRS     r2,r2,r1              ;89
000016  4663              MOV      r3,r12                ;89
000018  421a              TST      r2,r3                 ;89
00001a  d001              BEQ      |L7.32|
00001c  6066              STR      r6,[r4,#4]            ;90
00001e  e000              B        |L7.34|
                  |L7.32|
000020  60a6              STR      r6,[r4,#8]            ;92
                  |L7.34|
000022  6065              STR      r5,[r4,#4]            ;95
000024  4a06              LDR      r2,|L7.64|
000026  3a40              SUBS     r2,r2,#0x40
000028  6912              LDR      r2,[r2,#0x10]
;;;97     		PIN_SCK_GPIO->PCOR	= PIN_SCK;
00002a  60a5              STR      r5,[r4,#8]
00002c  0612              LSLS     r2,r2,#24             ;96
00002e  0fd2              LSRS     r2,r2,#31             ;96
000030  1a7b              SUBS     r3,r7,r1              ;96
000032  409a              LSLS     r2,r2,r3              ;96
000034  4302              ORRS     r2,r2,r0              ;96
000036  b290              UXTH     r0,r2                 ;96
000038  1c49              ADDS     r1,r1,#1
00003a  2910              CMP      r1,#0x10              ;87
00003c  dbe8              BLT      |L7.16|
;;;98     		
;;;99     	}
;;;100    	return val;
;;;101    }
00003e  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L7.64|
                          DCD      0x400ff0c0

                          AREA ||i.spi_write||, CODE, READONLY, ALIGN=2

                  spi_write PROC
;;;46     
;;;47     void spi_write(uint8_t val){
000000  b530              PUSH     {r4,r5,lr}
000002  4c03              LDR      r4,|L8.16|
000004  2504              MOVS     r5,#4
000006  60a5              STR      r5,[r4,#8]
;;;48     	spi_cs_low();
;;;49     	spi_shift(val);
000008  f7fffffe          BL       spi_shift
00000c  6065              STR      r5,[r4,#4]
;;;50     	spi_cs_high();
;;;51     }
00000e  bd30              POP      {r4,r5,pc}
;;;52     
                          ENDP

                  |L8.16|
                          DCD      0x400ff080

                          AREA ||i.spi_write_16||, CODE, READONLY, ALIGN=2

                  spi_write_16 PROC
;;;60     
;;;61     void spi_write_16(uint16_t val){
000000  b530              PUSH     {r4,r5,lr}
000002  4c03              LDR      r4,|L9.16|
000004  2504              MOVS     r5,#4
000006  60a5              STR      r5,[r4,#8]
;;;62     	spi_cs_low();
;;;63     	spi_shift_16(val);
000008  f7fffffe          BL       spi_shift_16
00000c  6065              STR      r5,[r4,#4]
;;;64     	spi_cs_high();
;;;65     }
00000e  bd30              POP      {r4,r5,pc}
;;;66     
                          ENDP

                  |L9.16|
                          DCD      0x400ff080

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\kl26z\\spi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_spi_init____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___5_spi_c_spi_init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_spi_init____REVSH|
#line 144
|__asm___5_spi_c_spi_init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
