; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\system_mkl26z4.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\system_mkl26z4.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\system_mkl26z4.crf ..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4\system_MKL26Z4.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;179    
;;;180    void SystemCoreClockUpdate (void) {
000000  b510              PUSH     {r4,lr}
;;;181      uint32_t MCGOUTClock;                                                        /* Variable to store output clock frequency of the MCG module */
;;;182      uint8_t Divider;
;;;183    
;;;184      if ((MCG->C1 & MCG_C1_CLKS_MASK) == 0x0u) {
000002  4c36              LDR      r4,|L1.220|
000004  7820              LDRB     r0,[r4,#0]
;;;185        /* Output of FLL or PLL is selected */
;;;186        if ((MCG->C6 & MCG_C6_PLLS_MASK) == 0x0u) {
;;;187          /* FLL is selected */
;;;188          if ((MCG->C1 & MCG_C1_IREFS_MASK) == 0x0u) {
;;;189            /* External reference clock is selected */
;;;190            MCGOUTClock = CPU_XTAL_CLK_HZ;                                       /* System oscillator drives MCG clock */
;;;191            Divider = (uint8_t)(1u << ((MCG->C1 & MCG_C1_FRDIV_MASK) >> MCG_C1_FRDIV_SHIFT));
000006  2101              MOVS     r1,#1
000008  0983              LSRS     r3,r0,#6              ;184
00000a  4835              LDR      r0,|L1.224|
;;;192            MCGOUTClock = (MCGOUTClock / Divider);  /* Calculate the divided FLL reference clock */
;;;193            if ((MCG->C2 & MCG_C2_RANGE0_MASK) != 0x0u) {
;;;194              MCGOUTClock /= 32u;                                                  /* If high range is enabled, additional 32 divider is active */
;;;195            } /* ((MCG->C2 & MCG_C2_RANGE0_MASK) != 0x0u) */
;;;196          } else { /* (!((MCG->C1 & MCG_C1_IREFS_MASK) == 0x0u)) */
;;;197            MCGOUTClock = CPU_INT_SLOW_CLK_HZ;                                     /* The slow internal reference clock is selected */
00000c  03ca              LSLS     r2,r1,#15
00000e  2b00              CMP      r3,#0                 ;184
000010  d010              BEQ      |L1.52|
;;;198          } /* (!((MCG->C1 & MCG_C1_IREFS_MASK) == 0x0u)) */
;;;199          /* Select correct multiplier to calculate the MCG output clock  */
;;;200          switch (MCG->C4 & (MCG_C4_DMX32_MASK | MCG_C4_DRST_DRS_MASK)) {
;;;201            case 0x0u:
;;;202              MCGOUTClock *= 640u;
;;;203              break;
;;;204            case 0x20u:
;;;205              MCGOUTClock *= 1280u;
;;;206              break;
;;;207            case 0x40u:
;;;208              MCGOUTClock *= 1920u;
;;;209              break;
;;;210            case 0x60u:
;;;211              MCGOUTClock *= 2560u;
;;;212              break;
;;;213            case 0x80u:
;;;214              MCGOUTClock *= 732u;
;;;215              break;
;;;216            case 0xA0u:
;;;217              MCGOUTClock *= 1464u;
;;;218              break;
;;;219            case 0xC0u:
;;;220              MCGOUTClock *= 2197u;
;;;221              break;
;;;222            case 0xE0u:
;;;223              MCGOUTClock *= 2929u;
;;;224              break;
;;;225            default:
;;;226              break;
;;;227          }
;;;228        } else { /* (!((MCG->C6 & MCG_C6_PLLS_MASK) == 0x0u)) */
;;;229          /* PLL is selected */
;;;230          Divider = (1u + (MCG->C5 & MCG_C5_PRDIV0_MASK));
;;;231          MCGOUTClock = (uint32_t)(CPU_XTAL_CLK_HZ / Divider);                     /* Calculate the PLL reference clock */
;;;232          Divider = ((MCG->C6 & MCG_C6_VDIV0_MASK) + 24u);
;;;233          MCGOUTClock *= Divider;                       /* Calculate the MCG output clock */
;;;234        } /* (!((MCG->C6 & MCG_C6_PLLS_MASK) == 0x0u)) */
;;;235      } else if ((MCG->C1 & MCG_C1_CLKS_MASK) == 0x40u) {
000012  7823              LDRB     r3,[r4,#0]
000014  099b              LSRS     r3,r3,#6
000016  2b01              CMP      r3,#1
000018  d052              BEQ      |L1.192|
;;;236        /* Internal reference clock is selected */
;;;237        if ((MCG->C2 & MCG_C2_IRCS_MASK) == 0x0u) {
;;;238          MCGOUTClock = CPU_INT_SLOW_CLK_HZ;                                       /* Slow internal reference clock selected */
;;;239        } else { /* (!((MCG->C2 & MCG_C2_IRCS_MASK) == 0x0u)) */
;;;240          MCGOUTClock = CPU_INT_FAST_CLK_HZ / (1 << ((MCG->SC & MCG_SC_FCRDIV_MASK) >> MCG_SC_FCRDIV_SHIFT));  /* Fast internal reference clock selected */
;;;241        } /* (!((MCG->C2 & MCG_C2_IRCS_MASK) == 0x0u)) */
;;;242      } else if ((MCG->C1 & MCG_C1_CLKS_MASK) == 0x80u) {
00001a  7821              LDRB     r1,[r4,#0]
00001c  0989              LSRS     r1,r1,#6
00001e  2902              CMP      r1,#2
000020  d107              BNE      |L1.50|
                  |L1.34|
;;;243        /* External reference clock is selected */
;;;244        MCGOUTClock = CPU_XTAL_CLK_HZ;                                           /* System oscillator drives MCG clock */
;;;245      } else { /* (!((MCG->C1 & MCG_C1_CLKS_MASK) == 0x80u)) */
;;;246        /* Reserved value */
;;;247        return;
;;;248      } /* (!((MCG->C1 & MCG_C1_CLKS_MASK) == 0x80u)) */
;;;249      SystemCoreClock = (MCGOUTClock / (1u + ((SIM->CLKDIV1 & SIM_CLKDIV1_OUTDIV1_MASK) >> SIM_CLKDIV1_OUTDIV1_SHIFT)));
000022  4930              LDR      r1,|L1.228|
000024  6849              LDR      r1,[r1,#4]
000026  0f09              LSRS     r1,r1,#28
000028  1c49              ADDS     r1,r1,#1
00002a  f7fffffe          BL       __aeabi_uidivmod
00002e  492e              LDR      r1,|L1.232|
;;;250    }
000030  6008              STR      r0,[r1,#0]  ; SystemCoreClock
                  |L1.50|
000032  bd10              POP      {r4,pc}
                  |L1.52|
000034  7963              LDRB     r3,[r4,#5]            ;186
000036  065b              LSLS     r3,r3,#25             ;186
000038  d437              BMI      |L1.170|
00003a  7823              LDRB     r3,[r4,#0]            ;188
00003c  075b              LSLS     r3,r3,#29             ;188
00003e  d40c              BMI      |L1.90|
000040  7822              LDRB     r2,[r4,#0]            ;191
000042  0692              LSLS     r2,r2,#26
000044  0f52              LSRS     r2,r2,#29
000046  4091              LSLS     r1,r1,r2              ;191
000048  b2c9              UXTB     r1,r1                 ;191
00004a  f7fffffe          BL       __aeabi_uidivmod
00004e  7861              LDRB     r1,[r4,#1]            ;193
000050  0689              LSLS     r1,r1,#26             ;193
000052  0f89              LSRS     r1,r1,#30             ;193
000054  d002              BEQ      |L1.92|
000056  0940              LSRS     r0,r0,#5              ;194
000058  e000              B        |L1.92|
                  |L1.90|
00005a  4610              MOV      r0,r2                 ;197
                  |L1.92|
00005c  78e1              LDRB     r1,[r4,#3]            ;200
00005e  0949              LSRS     r1,r1,#5              ;200
000060  0149              LSLS     r1,r1,#5              ;200
000062  06ca              LSLS     r2,r1,#27             ;200
000064  0ed2              LSRS     r2,r2,#27             ;200
000066  d1dc              BNE      |L1.34|
000068  1149              ASRS     r1,r1,#5              ;200
00006a  000b              MOVS     r3,r1                 ;200
00006c  f7fffffe          BL       __ARM_common_switch8
000070  08060a0d          DCB      0x08,0x06,0x0a,0x0d
000074  10131619          DCB      0x10,0x13,0x16,0x19
000078  1b05              DCB      0x1b,0x05
00007a  e7d2              B        |L1.34|
00007c  2105              MOVS     r1,#5                 ;202
00007e  01c9              LSLS     r1,r1,#7              ;202
                  |L1.128|
000080  4348              MULS     r0,r1,r0              ;233
000082  e7ce              B        |L1.34|
000084  2105              MOVS     r1,#5                 ;205
000086  0209              LSLS     r1,r1,#8              ;205
000088  e7fa              B        |L1.128|
00008a  210f              MOVS     r1,#0xf               ;208
00008c  01c9              LSLS     r1,r1,#7              ;208
00008e  e7f7              B        |L1.128|
000090  2105              MOVS     r1,#5                 ;211
000092  0249              LSLS     r1,r1,#9              ;211
000094  e7f4              B        |L1.128|
000096  21b7              MOVS     r1,#0xb7              ;214
000098  0089              LSLS     r1,r1,#2              ;214
00009a  e7f1              B        |L1.128|
00009c  21b7              MOVS     r1,#0xb7              ;217
00009e  00c9              LSLS     r1,r1,#3              ;217
0000a0  e7ee              B        |L1.128|
0000a2  4912              LDR      r1,|L1.236|
0000a4  e7ec              B        |L1.128|
0000a6  4912              LDR      r1,|L1.240|
0000a8  e7ea              B        |L1.128|
                  |L1.170|
0000aa  7921              LDRB     r1,[r4,#4]            ;230
0000ac  06c9              LSLS     r1,r1,#27             ;230
0000ae  0ec9              LSRS     r1,r1,#27             ;230
0000b0  1c49              ADDS     r1,r1,#1              ;230
0000b2  f7fffffe          BL       __aeabi_uidivmod
0000b6  7961              LDRB     r1,[r4,#5]            ;232
0000b8  06c9              LSLS     r1,r1,#27             ;232
0000ba  0ec9              LSRS     r1,r1,#27             ;232
0000bc  3118              ADDS     r1,r1,#0x18           ;232
0000be  e7df              B        |L1.128|
                  |L1.192|
0000c0  7860              LDRB     r0,[r4,#1]            ;237
0000c2  07c0              LSLS     r0,r0,#31             ;237
0000c4  d007              BEQ      |L1.214|
0000c6  7a20              LDRB     r0,[r4,#8]            ;240
0000c8  0700              LSLS     r0,r0,#28
0000ca  0f40              LSRS     r0,r0,#29
0000cc  4081              LSLS     r1,r1,r0              ;240
0000ce  4809              LDR      r0,|L1.244|
0000d0  f7fffffe          BL       __aeabi_uidivmod
0000d4  e7a5              B        |L1.34|
                  |L1.214|
0000d6  4610              MOV      r0,r2                 ;238
0000d8  e7a3              B        |L1.34|
                          ENDP

0000da  0000              DCW      0x0000
                  |L1.220|
                          DCD      0x40064000
                  |L1.224|
                          DCD      0x00f42400
                  |L1.228|
                          DCD      0x40048040
                  |L1.232|
                          DCD      ||.data||
                  |L1.236|
                          DCD      0x00000895
                  |L1.240|
                          DCD      0x00000b71
                  |L1.244|
                          DCD      0x003d0900

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;90     
;;;91     void SystemInit (void) {
000000  481e              LDR      r0,|L2.124|
;;;92     #if (DISABLE_WDOG)
;;;93       /* Disable the WDOG module */
;;;94       /* SIM_COPC: COPT=0,COPCLKS=0,COPW=0 */
;;;95       SIM->COPC = (uint32_t)0x00u;
000002  2200              MOVS     r2,#0
000004  6002              STR      r2,[r0,#0]
;;;96     #endif /* (DISABLE_WDOG) */
;;;97     #if (CLOCK_SETUP == 0)
;;;98       SIM->CLKDIV1 = (uint32_t)0x00020000UL; /* Update system prescalers */
;;;99       /* Switch to FEI Mode */
;;;100      /* MCG->C1: CLKS=0,FRDIV=0,IREFS=1,IRCLKEN=1,IREFSTEN=0 */
;;;101      MCG->C1 = (uint8_t)0x06U;
;;;102      MCG->C2 = (uint8_t)0x00U;
;;;103      /* MCG->C4: DMX32=0,DRST_DRS=1 */
;;;104      MCG->C4 = (uint8_t)((MCG->C4 & (uint8_t)~(uint8_t)0xC0U) | (uint8_t)0x20U);
;;;105      OSC0->CR = (uint8_t)0x80U;
;;;106      MCG->C5 = (uint8_t)0x00U;
;;;107      /* MCG->C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */
;;;108      MCG->C6 = (uint8_t)0x00U;
;;;109      while((MCG->S & MCG_S_IREFST_MASK) == 0x00U) { /* Check that the source of the FLL reference clock is the internal reference clock. */
;;;110      }
;;;111      while((MCG->S & 0x0CU) != 0x00U) {    /* Wait until output of the FLL is selected */
;;;112      }
;;;113    #elif (CLOCK_SETUP == 1)
;;;114      /* SIM->SCGC5: PORTA=1 */
;;;115      SIM->SCGC5 |= (uint32_t)0x0200UL;     /* Enable clock gate for ports to enable pin routing */
000006  481e              LDR      r0,|L2.128|
000008  6b81              LDR      r1,[r0,#0x38]
00000a  1543              ASRS     r3,r0,#21
00000c  4319              ORRS     r1,r1,r3
00000e  6381              STR      r1,[r0,#0x38]
;;;116      SIM->CLKDIV1 = (uint32_t)0x10010000UL; /* Update system prescalers */
000010  491b              LDR      r1,|L2.128|
000012  481c              LDR      r0,|L2.132|
000014  3140              ADDS     r1,r1,#0x40
000016  6048              STR      r0,[r1,#4]
;;;117      /* PORTA->PCR18: ISF=0,MUX=0 */
;;;118      PORTA->PCR[18] &= (uint32_t)~0x01000700UL;
000018  481b              LDR      r0,|L2.136|
00001a  6883              LDR      r3,[r0,#8]
00001c  491b              LDR      r1,|L2.140|
00001e  400b              ANDS     r3,r3,r1
000020  6083              STR      r3,[r0,#8]
;;;119      /* PORTA->PCR19: ISF=0,MUX=0 */
;;;120      PORTA->PCR[19] &= (uint32_t)~0x01000700UL;
000022  68c3              LDR      r3,[r0,#0xc]
000024  400b              ANDS     r3,r3,r1
000026  60c3              STR      r3,[r0,#0xc]
;;;121      /* Switch to FBE Mode */
;;;122      OSC0->CR = (uint8_t)0x80U; // was 0x89U for 8Mhz
000028  4919              LDR      r1,|L2.144|
00002a  2080              MOVS     r0,#0x80
00002c  7008              STRB     r0,[r1,#0]
;;;123      MCG->C2 = (uint8_t)0x24U;
00002e  4819              LDR      r0,|L2.148|
000030  2124              MOVS     r1,#0x24
000032  7041              STRB     r1,[r0,#1]
;;;124      /* MCG->C1: CLKS=2,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */
;;;125      MCG->C1 = (uint8_t)0xA2U; //was 0x9AU; for 8Mhz
000034  21a2              MOVS     r1,#0xa2
000036  7001              STRB     r1,[r0,#0]
;;;126      /* MCG->C4: DMX32=0,DRST_DRS=0 */
;;;127      MCG->C4 &= (uint8_t)~(uint8_t)0xE0U;
000038  78c1              LDRB     r1,[r0,#3]
00003a  06c9              LSLS     r1,r1,#27
00003c  0ec9              LSRS     r1,r1,#27
00003e  70c1              STRB     r1,[r0,#3]
;;;128      MCG->C5 = (uint8_t)0x03U; //was 0x01U; for 8Mhz 
000040  2103              MOVS     r1,#3
000042  7101              STRB     r1,[r0,#4]
;;;129      /* MCG->C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */
;;;130      MCG->C6 = (uint8_t)0x00U;
000044  7142              STRB     r2,[r0,#5]
                  |L2.70|
;;;131      while((MCG->S & MCG_S_IREFST_MASK) != 0x00U) { /* Check that the source of the FLL reference clock is the external reference clock. */
000046  7981              LDRB     r1,[r0,#6]
000048  06c9              LSLS     r1,r1,#27
00004a  d4fc              BMI      |L2.70|
                  |L2.76|
;;;132      }
;;;133      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
00004c  7981              LDRB     r1,[r0,#6]
00004e  0709              LSLS     r1,r1,#28
000050  0f89              LSRS     r1,r1,#30
000052  2902              CMP      r1,#2
000054  d1fa              BNE      |L2.76|
;;;134      }
;;;135      /* Switch to PBE Mode */
;;;136      /* MCG->C6: LOLIE0=0,PLLS=1,CME0=0,VDIV0=0 */
;;;137      MCG->C6 = (uint8_t)0x40U;
000056  2140              MOVS     r1,#0x40
000058  7141              STRB     r1,[r0,#5]
                  |L2.90|
;;;138      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
00005a  7981              LDRB     r1,[r0,#6]
00005c  0709              LSLS     r1,r1,#28
00005e  0f89              LSRS     r1,r1,#30
000060  2902              CMP      r1,#2
000062  d1fa              BNE      |L2.90|
                  |L2.100|
;;;139      }
;;;140      while((MCG->S & MCG_S_LOCK0_MASK) == 0x00U) { /* Wait until locked */
000064  7981              LDRB     r1,[r0,#6]
000066  0649              LSLS     r1,r1,#25
000068  d5fc              BPL      |L2.100|
;;;141      }
;;;142      /* Switch to PEE Mode */
;;;143      /* MCG->C1: CLKS=0,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */
;;;144      MCG->C1 = (uint8_t)0x1AU;
00006a  211a              MOVS     r1,#0x1a
00006c  7001              STRB     r1,[r0,#0]
                  |L2.110|
;;;145      while((MCG->S & 0x0CU) != 0x0CU) {    /* Wait until output of the PLL is selected */
00006e  7981              LDRB     r1,[r0,#6]
000070  0709              LSLS     r1,r1,#28
000072  0f89              LSRS     r1,r1,#30
000074  2903              CMP      r1,#3
000076  d1fa              BNE      |L2.110|
;;;146      }
;;;147    #elif (CLOCK_SETUP == 2)
;;;148      /* SIM->SCGC5: PORTA=1 */
;;;149      SIM->SCGC5 |= (uint32_t)0x0200UL;     /* Enable clock gate for ports to enable pin routing */
;;;150      SIM->CLKDIV1 = (uint32_t)0x00000000UL; /* Update system prescalers */
;;;151      /* PORTA->PCR18: ISF=0,MUX=0 */
;;;152      PORTA->PCR[18] &= (uint32_t)~0x01000700UL;
;;;153      /* PORTA->PCR19: ISF=0,MUX=0 */
;;;154      PORTA->PCR[19] &= (uint32_t)~0x01000700UL;
;;;155      /* Switch to FBE Mode */
;;;156      OSC0->CR = (uint8_t)0x89U;
;;;157      MCG->C2 = (uint8_t)0x24U;
;;;158      /* MCG->C1: CLKS=2,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */
;;;159      MCG->C1 = (uint8_t)0x9AU;
;;;160      /* MCG->C4: DMX32=0,DRST_DRS=0 */
;;;161      MCG->C4 &= (uint8_t)~(uint8_t)0xE0U;
;;;162      MCG->C5 = (uint8_t)0x00U;
;;;163      /* MCG->C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */
;;;164      MCG->C6 = (uint8_t)0x00U;
;;;165      while((MCG->S & MCG_S_IREFST_MASK) != 0x00U) { /* Check that the source of the FLL reference clock is the external reference clock. */
;;;166      }
;;;167      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
;;;168      }
;;;169      /* Switch to BLPE Mode */
;;;170      MCG->C2 = (uint8_t)0x26U;
;;;171      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
;;;172      }
;;;173    #endif /* (CLOCK_SETUP == 2) */
;;;174    }
000078  4770              BX       lr
;;;175    
                          ENDP

00007a  0000              DCW      0x0000
                  |L2.124|
                          DCD      0x40048100
                  |L2.128|
                          DCD      0x40048000
                  |L2.132|
                          DCD      0x10010000
                  |L2.136|
                          DCD      0x40049040
                  |L2.140|
                          DCD      0xfefff8ff
                  |L2.144|
                          DCD      0x40065000
                  |L2.148|
                          DCD      0x40064000

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x02dc6c00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L22.16|
00000e  461d              MOV      r5,r3
                  |L22.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\kl26z\\MKL26Z4\\system_MKL26Z4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_system_MKL26Z4_c_5d646a67____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___16_system_MKL26Z4_c_5d646a67____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_system_MKL26Z4_c_5d646a67____REVSH|
#line 144
|__asm___16_system_MKL26Z4_c_5d646a67____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
