; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usb_config.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usb_config.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\usb_config.crf ..\..\..\source\hic_hal\freescale\kl26z\usb_config.c]
                          THUMB

                          AREA ||i.USBD_EndPoint0_Out_ADC_ReqToEP||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_ADC_ReqToEP PROC
;;;657    }
;;;658    BOOL USBD_EndPoint0_Out_ADC_ReqToEP(void)
000000  2000              MOVS     r0,#0
;;;659    {
;;;660        return (__FALSE);
;;;661    }
000002  4770              BX       lr
;;;662    #endif  /* (USBD_MSC_ENABLE) */
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_ADC_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_ADC_ReqToIF PROC
;;;653    }
;;;654    BOOL USBD_EndPoint0_Out_ADC_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;655    {
;;;656        return (__FALSE);
;;;657    }
000002  4770              BX       lr
;;;658    BOOL USBD_EndPoint0_Out_ADC_ReqToEP(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_CDC_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_CDC_ReqToIF PROC
;;;932    }
;;;933    BOOL USBD_EndPoint0_Out_CDC_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;934    {
;;;935        return (__FALSE);
;;;936    }
000002  4770              BX       lr
;;;937    #endif  /* (USBD_CDC_ACM_ENABLE) */
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_CLS_ReqToDEV||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_CLS_ReqToDEV PROC
;;;952    }
;;;953    BOOL USBD_EndPoint0_Out_CLS_ReqToDEV(void)
000000  2000              MOVS     r0,#0
;;;954    {
;;;955        return (__FALSE);
;;;956    }
000002  4770              BX       lr
;;;957    BOOL USBD_EndPoint0_Out_CLS_ReqToIF(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_CLS_ReqToEP||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_CLS_ReqToEP PROC
;;;960    }
;;;961    BOOL USBD_EndPoint0_Out_CLS_ReqToEP(void)
000000  2000              MOVS     r0,#0
;;;962    {
;;;963        return (__FALSE);
;;;964    }
000002  4770              BX       lr
;;;965    #endif  /* (USBD_CLS_ENABLE) */
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_CLS_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_CLS_ReqToIF PROC
;;;956    }
;;;957    BOOL USBD_EndPoint0_Out_CLS_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;958    {
;;;959        return (__FALSE);
;;;960    }
000002  4770              BX       lr
;;;961    BOOL USBD_EndPoint0_Out_CLS_ReqToEP(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_HID_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_HID_ReqToIF PROC
;;;425    }
;;;426    BOOL USBD_EndPoint0_Out_HID_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;427    {
;;;428        return (__FALSE);
;;;429    }
000002  4770              BX       lr
;;;430    #endif  /* (USBD_HID_ENABLE) */
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_ADC_ReqToEP||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_ADC_ReqToEP PROC
;;;649    }
;;;650    BOOL USBD_EndPoint0_Setup_ADC_ReqToEP(void)
000000  2000              MOVS     r0,#0
;;;651    {
;;;652        return (__FALSE);
;;;653    }
000002  4770              BX       lr
;;;654    BOOL USBD_EndPoint0_Out_ADC_ReqToIF(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_ADC_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_ADC_ReqToIF PROC
;;;645    #if    (USBD_ADC_ENABLE == 0)
;;;646    BOOL USBD_EndPoint0_Setup_ADC_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;647    {
;;;648        return (__FALSE);
;;;649    }
000002  4770              BX       lr
;;;650    BOOL USBD_EndPoint0_Setup_ADC_ReqToEP(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_CDC_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_CDC_ReqToIF PROC
;;;928    #else
;;;929    BOOL USBD_EndPoint0_Setup_CDC_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;930    {
;;;931        return (__FALSE);
;;;932    }
000002  4770              BX       lr
;;;933    BOOL USBD_EndPoint0_Out_CDC_ReqToIF(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_CLS_ReqToDEV||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_CLS_ReqToDEV PROC
;;;940    #else
;;;941    BOOL USBD_EndPoint0_Setup_CLS_ReqToDEV(void)
000000  2000              MOVS     r0,#0
;;;942    {
;;;943        return (__FALSE);
;;;944    }
000002  4770              BX       lr
;;;945    BOOL USBD_EndPoint0_Setup_CLS_ReqToIF(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_CLS_ReqToEP||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_CLS_ReqToEP PROC
;;;948    }
;;;949    BOOL USBD_EndPoint0_Setup_CLS_ReqToEP(void)
000000  2000              MOVS     r0,#0
;;;950    {
;;;951        return (__FALSE);
;;;952    }
000002  4770              BX       lr
;;;953    BOOL USBD_EndPoint0_Out_CLS_ReqToDEV(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_CLS_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_CLS_ReqToIF PROC
;;;944    }
;;;945    BOOL USBD_EndPoint0_Setup_CLS_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;946    {
;;;947        return (__FALSE);
;;;948    }
000002  4770              BX       lr
;;;949    BOOL USBD_EndPoint0_Setup_CLS_ReqToEP(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_HID_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_HID_ReqToIF PROC
;;;421    }
;;;422    BOOL USBD_EndPoint0_Setup_HID_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;423    {
;;;424        return (__FALSE);
;;;425    }
000002  4770              BX       lr
;;;426    BOOL USBD_EndPoint0_Out_HID_ReqToIF(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_WebUSB_ReqToDevice||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_WebUSB_ReqToDevice PROC
;;;2495   
;;;2496   BOOL USBD_EndPoint0_Setup_WebUSB_ReqToDevice(void)
000000  2000              MOVS     r0,#0
;;;2497   {
;;;2498       return (__FALSE);
;;;2499   }
000002  4770              BX       lr
;;;2500   
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_WinUSB_ReqToDevice||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_WinUSB_ReqToDevice PROC
;;;1701   
;;;1702   BOOL USBD_EndPoint0_Setup_WinUSB_ReqToDevice(void)
000000  2000              MOVS     r0,#0
;;;1703   {
;;;1704       return (__FALSE);
;;;1705   }
000002  4770              BX       lr
;;;1706   
                          ENDP


                          AREA ||i.USBD_RTX_TaskInit||, CODE, READONLY, ALIGN=1

                  USBD_RTX_TaskInit PROC
;;;1460   
;;;1461   void USBD_RTX_TaskInit(void)
000000  4770              BX       lr
;;;1462   {
;;;1463   #ifdef __RTX
;;;1464       /* Initialize memory pools for endpoints */
;;;1465       U32 i;
;;;1466       USBD_RTX_DevTask = 0;
;;;1467   
;;;1468       if (USBD_RTX_P_Device) {
;;;1469           USBD_RTX_DevTask = os_tsk_create_user(USBD_RTX_Device, 3, usbd_device_stack,
;;;1470                                                 sizeof(usbd_device_stack));
;;;1471       }
;;;1472   
;;;1473       for (i = 0; i <= 15; i++) {
;;;1474           USBD_RTX_EPTask[i] = 0;
;;;1475   
;;;1476           if (USBD_RTX_P_EP[i]) {
;;;1477               // Set the control endpoint (endpoint 0) thread to a high priority.
;;;1478               // According to the USB 2.0 specification, the time to complete standard
;;;1479               // request with no data must be under 50ms.  If a long caluclation
;;;1480               // such as a CRC is running on a higher priority thread, USB enumeration
;;;1481               // can fail because of this timeout.
;;;1482               uint8_t priority = 0 == i ? 200 : 20;
;;;1483               USBD_RTX_EPTask[i] = os_tsk_create_user(USBD_RTX_P_EP[i], priority, user_stack_list[i].stack,
;;;1484                                                       user_stack_list[i].size);
;;;1485           }
;;;1486       }
;;;1487   
;;;1488       USBD_RTX_CoreTask = 0;
;;;1489   
;;;1490       if (USBD_RTX_P_Core) {
;;;1491           USBD_RTX_CoreTask = os_tsk_create_user(USBD_RTX_Core, 2, usbd_core_stack,
;;;1492                                                  sizeof(usbd_core_stack));
;;;1493       }
;;;1494   
;;;1495   #endif
;;;1496   }
;;;1497   
                          ENDP


                          AREA ||i.USBD_ReqGetDescriptor_HID||, CODE, READONLY, ALIGN=1

                  USBD_ReqGetDescriptor_HID PROC
;;;417    #else
;;;418    BOOL USBD_ReqGetDescriptor_HID(U8 **pD, U32 *len)
000000  2000              MOVS     r0,#0
;;;419    {
;;;420        return (__FALSE);
;;;421    }
000002  4770              BX       lr
;;;422    BOOL USBD_EndPoint0_Setup_HID_ReqToIF(void)
                          ENDP


                          AREA ||i.usbd_class_init||, CODE, READONLY, ALIGN=1

                  usbd_class_init PROC
;;;1261   
;;;1262   void usbd_class_init(void)
000000  b510              PUSH     {r4,lr}
;;;1263   {
;;;1264   #if (USBD_CDC_ACM_ENABLE)
;;;1265       USBD_CDC_ACM_Initialize();
;;;1266   #endif
;;;1267   #if (USBD_HID_ENABLE)
;;;1268       usbd_hid_init();
;;;1269   #endif
;;;1270   #if (USBD_MSC_ENABLE)
;;;1271       usbd_msc_init();
000002  f7fffffe          BL       usbd_msc_init
;;;1272   #endif
;;;1273   #if (USBD_ADC_ENABLE)
;;;1274       usbd_adc_init();
;;;1275   #endif
;;;1276   #if (USBD_CLS_ENABLE)
;;;1277       usbd_cls_init();
;;;1278   #endif
;;;1279   }
000006  bd10              POP      {r4,pc}
;;;1280   
                          ENDP


                          AREA ||i.usbd_os_evt_get||, CODE, READONLY, ALIGN=1

                  usbd_os_evt_get PROC
;;;1251   }
;;;1252   U16  usbd_os_evt_get(void)
000000  2000              MOVS     r0,#0
;;;1253   {
;;;1254       return (0);
;;;1255   }
000002  4770              BX       lr
;;;1256   U32  usbd_os_evt_wait_or(U16 wait_flags, U16 timeout)
                          ENDP


                          AREA ||i.usbd_os_evt_set||, CODE, READONLY, ALIGN=1

                  usbd_os_evt_set PROC
;;;1247   
;;;1248   void usbd_os_evt_set(U16 event_flags, U32 task)
000000  4770              BX       lr
;;;1249   {
;;;1250       
;;;1251   }
;;;1252   U16  usbd_os_evt_get(void)
                          ENDP


                          AREA ||i.usbd_os_evt_wait_or||, CODE, READONLY, ALIGN=1

                  usbd_os_evt_wait_or PROC
;;;1255   }
;;;1256   U32  usbd_os_evt_wait_or(U16 wait_flags, U16 timeout)
000000  2000              MOVS     r0,#0
;;;1257   {
;;;1258       return (0);
;;;1259   }
000002  4770              BX       lr
;;;1260   #endif
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  USBD_EP0Buf
                          %        64

                          AREA ||area_number.25||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.bss||
                  USBD_MSC_BulkBuf
                          %        64

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  usbd_power
000000  00                DCB      0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  usbd_hs_enable
000000  00                DCB      0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  usbd_bos_enable
000000  00                DCB      0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.30||, ||.constdata||
                  usbd_if_num
000000  0001              DCW      0x0001

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  usbd_ep_num
000000  02                DCB      0x02

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  usbd_max_packet0
000000  40                DCB      0x40

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  usbd_msc_if_num
000000  00                DCB      0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  usbd_msc_ep_bulkin
000000  02                DCB      0x02

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  usbd_msc_ep_bulkout
000000  02                DCB      0x02

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.36||, ||.constdata||
                  usbd_msc_maxpacketsize
000000  00400200          DCW      0x0040,0x0200

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.37||, ||.constdata||
                  USBD_MSC_BulkBufSize
000000  0040              DCW      0x0040

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.38||, ||.constdata||
                  USBD_P_Power_Event
                          DCD      USBD_Power_Event

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.constdata||
                  USBD_P_Reset_Event
                          DCD      USBD_Reset_Event

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.40||, ||.constdata||
                  USBD_P_Suspend_Event
                          DCD      USBD_Suspend_Event

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.41||, ||.constdata||
                  USBD_P_Resume_Event
                          DCD      USBD_Resume_Event

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.constdata||
                  USBD_P_WakeUp_Event
                          DCD      USBD_WakeUp_Event

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.43||, ||.constdata||
                  USBD_P_SOF_Event
                          DCD      USBD_SOF_Event

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.44||, ||.constdata||
                  USBD_P_Error_Event
                          DCD      USBD_Error_Event

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.45||, ||.constdata||
                  USBD_P_EP
                          DCD      USBD_EndPoint0
                          DCD      USBD_EndPoint1
                          DCD      USBD_MSC_EP_BULK_Event
                          DCD      USBD_EndPoint3
                          DCD      USBD_EndPoint4
                          DCD      USBD_EndPoint5
                          DCD      USBD_EndPoint6
                          DCD      USBD_EndPoint7
                          DCD      USBD_EndPoint8
                          DCD      USBD_EndPoint9
                          DCD      USBD_EndPoint10
                          DCD      USBD_EndPoint11
                          DCD      USBD_EndPoint12
                          DCD      USBD_EndPoint13
                          DCD      USBD_EndPoint14
                          DCD      USBD_EndPoint15

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.46||, ||.constdata||
                  USBD_P_Configure_Event
                          DCD      USBD_Configure_Event

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.47||, ||.constdata||
                  USBD_P_Interface_Event
                          DCD      USBD_Interface_Event

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.48||, ||.constdata||
                  USBD_P_Feature_Event
                          DCD      USBD_Feature_Event

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.constdata||
                  __rtx
                          DCD      0x00000000

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  USBD_HID_ReportDescriptor
000000  0600ff09          DCB      0x06,0x00,0xff,0x09
000004  01a10115          DCB      0x01,0xa1,0x01,0x15
000008  0026ff00          DCB      0x00,0x26,0xff,0x00
00000c  75089540          DCB      0x75,0x08,0x95,0x40
000010  09018102          DCB      0x09,0x01,0x81,0x02
000014  95400901          DCB      0x95,0x40,0x09,0x01
000018  91029501          DCB      0x91,0x02,0x95,0x01
00001c  0901b102          DCB      0x09,0x01,0xb1,0x02
000020  c0                DCB      0xc0

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.51||, ||.constdata||
                  USBD_HID_ReportDescriptorSize
000000  0021              DCW      0x0021

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.52||, ||.constdata||
                  USBD_HID_DescriptorOffset
000000  0029              DCW      0x0029

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  USBD_DeviceDescriptor
000000  12011001          DCB      0x12,0x01,0x10,0x01
000004  00000040          DCB      0x00,0x00,0x00,0x40
000008  280d0402          DCB      0x28,0x0d,0x04,0x02
00000c  00100102          DCB      0x00,0x10,0x01,0x02
000010  0301              DCB      0x03,0x01

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  USBD_DeviceQualifier
000000  00                DCB      0x00

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  USBD_DeviceQualifier_HS
000000  00                DCB      0x00

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  USBD_WinUSBDescriptorSetDescriptor
000000  00                DCB      0x00

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  USBD_BinaryObjectStoreDescriptor
000000  00                DCB      0x00

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  USBD_ConfigDescriptor
000000  09022000          DCB      0x09,0x02,0x20,0x00
000004  01010080          DCB      0x01,0x01,0x00,0x80
000008  fa090400          DCB      0xfa,0x09,0x04,0x00
00000c  00020806          DCB      0x00,0x02,0x08,0x06
000010  50040705          DCB      0x50,0x04,0x07,0x05
000014  82024000          DCB      0x82,0x02,0x40,0x00
000018  00070502          DCB      0x00,0x07,0x05,0x02
00001c  02400000          DCB      0x02,0x40,0x00,0x00
000020  00                DCB      0x00

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.constdata||
                  USBD_ConfigDescriptor_HS
000000  00                DCB      0x00

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.constdata||
                  USBD_OtherSpeedConfigDescriptor
000000  00                DCB      0x00

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.61||, ||.constdata||
                  USBD_OtherSpeedConfigDescriptor_HS
000000  00                DCB      0x00

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.62||, ||.constdata||
                  USBD_StringDescriptor
000000  0403              DCB      0x04,0x03
000002  0409              DCW      0x0409
000004  08034100          DCB      0x08,0x03,0x41,0x00
000008  52004d00          DCB      0x52,0x00,0x4d,0x00
00000c  24034400          DCB      0x24,0x03,0x44,0x00
000010  41005000          DCB      0x41,0x00,0x50,0x00
000014  4c006900          DCB      0x4c,0x00,0x69,0x00
000018  6e006b00          DCB      0x6e,0x00,0x6b,0x00
00001c  20004300          DCB      0x20,0x00,0x43,0x00
000020  4d005300          DCB      0x4d,0x00,0x53,0x00
000024  49005300          DCB      0x49,0x00,0x53,0x00
000028  2d004400          DCB      0x2d,0x00,0x44,0x00
00002c  41005000          DCB      0x41,0x00,0x50,0x00
000030  1a033000          DCB      0x1a,0x03,0x30,0x00
000034  30003000          DCB      0x30,0x00,0x30,0x00
000038  31004100          DCB      0x31,0x00,0x41,0x00
00003c  30003000          DCB      0x30,0x00,0x30,0x00
000040  30003000          DCB      0x30,0x00,0x30,0x00
000044  30003000          DCB      0x30,0x00,0x30,0x00
000048  30001003          DCB      0x30,0x00,0x10,0x03
00004c  55005300          DCB      0x55,0x00,0x53,0x00
000050  42005f00          DCB      0x42,0x00,0x5f,0x00
000054  4d005300          DCB      0x4d,0x00,0x53,0x00
000058  4300              DCB      0x43,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4d424544          DCB      "MBED    VFS             0.1",0
000004  20202020
000008  56465320
00000c  20202020
000010  20202020
000014  20202020
000018  302e3100

                          AREA ||.data||, DATA, ALIGN=2

                  usbd_msc_inquiry_data
                          DCD      ||.conststring||

                          AREA ||area_number.65||, DATA, ALIGN=0

                          EXPORTAS ||area_number.65||, ||.data||
                  USBD_WebUSBURLDescriptor
000000  00                DCB      0x00

                          AREA ||area_number.66||, DATA, ALIGN=0

                          EXPORTAS ||area_number.66||, ||.data||
                  USBD_AltSetting
000000  00                DCB      0x00

                          AREA ||area_number.67||, DATA, ALIGN=0

                          EXPORTAS ||area_number.67||, ||.data||
                  usbd_webusb_vendor_code
000000  00                DCB      0x00

                          AREA ||area_number.68||, DATA, ALIGN=0

                          EXPORTAS ||area_number.68||, ||.data||
                  usbd_winusb_vendor_code
000000  00                DCB      0x00
