; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\usbd_core.crf ..\..\..\source\usb\usbd_core.c]
                          THUMB

                          AREA ||i.USBD_DataInStage||, CODE, READONLY, ALIGN=2

                  USBD_DataInStage PROC
;;;135    
;;;136    void USBD_DataInStage(void)
000000  b510              PUSH     {r4,lr}
;;;137    {
;;;138        U32 cnt;
;;;139    
;;;140        if (USBD_EP0Data.Count > usbd_max_packet0) {
000002  4c0c              LDR      r4,|L1.52|
000004  480c              LDR      r0,|L1.56|
000006  88a2              LDRH     r2,[r4,#4]  ; USBD_EP0Data
000008  7800              LDRB     r0,[r0,#0]  ; usbd_max_packet0
00000a  4282              CMP      r2,r0
00000c  d900              BLS      |L1.16|
;;;141            cnt = usbd_max_packet0;
00000e  4602              MOV      r2,r0
                  |L1.16|
;;;142        } else {
;;;143            cnt = USBD_EP0Data.Count;
;;;144        }
;;;145    
;;;146        if (!cnt) {
000010  2a00              CMP      r2,#0
000012  d103              BNE      |L1.28|
;;;147            USBD_ZLP = 0;
000014  4907              LDR      r1,|L1.52|
000016  2000              MOVS     r0,#0
000018  3914              SUBS     r1,r1,#0x14
00001a  7108              STRB     r0,[r1,#4]
                  |L1.28|
;;;148        }
;;;149    
;;;150        cnt = USBD_WriteEP(0x80, USBD_EP0Data.pData, cnt);
00001c  2080              MOVS     r0,#0x80
00001e  6821              LDR      r1,[r4,#0]  ; USBD_EP0Data
000020  f7fffffe          BL       USBD_WriteEP
;;;151        USBD_EP0Data.pData += cnt;
000024  6821              LDR      r1,[r4,#0]  ; USBD_EP0Data
000026  1809              ADDS     r1,r1,r0
;;;152        USBD_EP0Data.Count -= cnt;
000028  6021              STR      r1,[r4,#0]  ; USBD_EP0Data
00002a  88a1              LDRH     r1,[r4,#4]  ; USBD_EP0Data
00002c  1a08              SUBS     r0,r1,r0
00002e  80a0              STRH     r0,[r4,#4]
;;;153    }
000030  bd10              POP      {r4,pc}
;;;154    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      ||.data||+0x14
                  |L1.56|
                          DCD      usbd_max_packet0

                          AREA ||i.USBD_DataOutStage||, CODE, READONLY, ALIGN=2

                  USBD_DataOutStage PROC
;;;161    
;;;162    void USBD_DataOutStage(void)
000000  b510              PUSH     {r4,lr}
;;;163    {
;;;164        U32 cnt;
;;;165        cnt = USBD_ReadEP(0x00, USBD_EP0Data.pData, USBD_EP0Data.Count);
000002  4c06              LDR      r4,|L2.28|
000004  2000              MOVS     r0,#0
000006  88a2              LDRH     r2,[r4,#4]  ; USBD_EP0Data
000008  6821              LDR      r1,[r4,#0]  ; USBD_EP0Data
00000a  f7fffffe          BL       USBD_ReadEP
;;;166        USBD_EP0Data.pData += cnt;
00000e  6821              LDR      r1,[r4,#0]  ; USBD_EP0Data
000010  1809              ADDS     r1,r1,r0
;;;167        USBD_EP0Data.Count -= cnt;
000012  6021              STR      r1,[r4,#0]  ; USBD_EP0Data
000014  88a1              LDRH     r1,[r4,#4]  ; USBD_EP0Data
000016  1a08              SUBS     r0,r1,r0
000018  80a0              STRH     r0,[r4,#4]
;;;168    }
00001a  bd10              POP      {r4,pc}
;;;169    
                          ENDP

                  |L2.28|
                          DCD      ||.data||+0x14

                          AREA ||i.USBD_EndPoint0||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0 PROC
;;;733    
;;;734    void USBD_EndPoint0(U32 event)
000000  b5f8              PUSH     {r3-r7,lr}
;;;735    {
000002  4604              MOV      r4,r0
;;;736        if (event & USBD_EVT_SETUP) {
;;;737            USBD_SetupStage();
;;;738            USBD_DirCtrlEP(USBD_SetupPacket.bmRequestType.Dir);
000004  4f6f              LDR      r7,|L3.452|
;;;739            USBD_EP0Data.Count = USBD_SetupPacket.wLength;       /* Number of bytes to transfer */
000006  4d70              LDR      r5,|L3.456|
000008  4e70              LDR      r6,|L3.460|
00000a  0780              LSLS     r0,r0,#30             ;736
00000c  d520              BPL      |L3.80|
00000e  f7fffffe          BL       USBD_SetupStage
000012  7838              LDRB     r0,[r7,#0]            ;738  ; USBD_SetupPacket
000014  09c0              LSRS     r0,r0,#7              ;738
000016  f7fffffe          BL       USBD_DirCtrlEP
00001a  88f8              LDRH     r0,[r7,#6]  ; USBD_SetupPacket
00001c  80a8              STRH     r0,[r5,#4]
;;;740    
;;;741            switch (USBD_SetupPacket.bmRequestType.Type) {
00001e  7838              LDRB     r0,[r7,#0]  ; USBD_SetupPacket
000020  0641              LSLS     r1,r0,#25
000022  0f89              LSRS     r1,r1,#30
000024  d004              BEQ      |L3.48|
000026  2901              CMP      r1,#1
000028  d05c              BEQ      |L3.228|
00002a  2902              CMP      r1,#2
00002c  d175              BNE      |L3.282|
00002e  e069              B        |L3.260|
                  |L3.48|
;;;742                case REQUEST_STANDARD:
;;;743                    switch (USBD_SetupPacket.bRequest) {
000030  7879              LDRB     r1,[r7,#1]  ; USBD_SetupPacket
000032  000b              MOVS     r3,r1
000034  f7fffffe          BL       __ARM_common_switch8
000038  0c070d71          DCB      0x0c,0x07,0x0d,0x71
00003c  13711928          DCB      0x13,0x71,0x19,0x28
000040  712d333b          DCB      0x71,0x2d,0x33,0x3b
000044  4a71              DCB      0x4a,0x71
;;;744                        case USB_REQUEST_GET_STATUS:
;;;745                            if (!USBD_ReqGetStatus()) {
000046  f7fffffe          BL       USBD_ReqGetStatus
00004a  e01f              B        |L3.140|
                  |L3.76|
;;;746                                goto stall;
;;;747                            }
;;;748    
;;;749                            USBD_DataInStage();
00004c  f7fffffe          BL       USBD_DataInStage
                  |L3.80|
;;;750                            break;
000050  e070              B        |L3.308|
;;;751    
;;;752                        case USB_REQUEST_CLEAR_FEATURE:
;;;753                            if (!USBD_ReqSetClrFeature(0)) {
000052  2000              MOVS     r0,#0
000054  e004              B        |L3.96|
                  |L3.86|
;;;754                                goto stall;
;;;755                            }
;;;756    
;;;757                            USBD_StatusInStage();
000056  f7fffffe          BL       USBD_StatusInStage
;;;758    #ifdef __RTX
;;;759    
;;;760                            if (__rtx) {
;;;761                                if (USBD_RTX_CoreTask) {
;;;762                                    usbd_os_evt_set(USBD_EVT_CLR_FEATURE, USBD_RTX_CoreTask);
;;;763                                }
;;;764                            } else {
;;;765    #endif
;;;766    
;;;767                                if (USBD_P_Feature_Event) {
00005a  485d              LDR      r0,|L3.464|
00005c  e03d              B        |L3.218|
;;;768                                    USBD_P_Feature_Event();
;;;769                                }
;;;770    
;;;771    #ifdef __RTX
;;;772                            }
;;;773    
;;;774    #endif
;;;775                            break;
;;;776    
;;;777                        case USB_REQUEST_SET_FEATURE:
;;;778                            if (!USBD_ReqSetClrFeature(1)) {
00005e  2001              MOVS     r0,#1
                  |L3.96|
000060  f7fffffe          BL       USBD_ReqSetClrFeature
000064  2800              CMP      r0,#0
000066  d058              BEQ      |L3.282|
000068  e7f5              B        |L3.86|
00006a  06c0              LSLS     r0,r0,#27
00006c  0ec0              LSRS     r0,r0,#27
00006e  d154              BNE      |L3.282|
000070  78b8              LDRB     r0,[r7,#2]  ; USBD_SetupPacket
000072  2180              MOVS     r1,#0x80
000074  4308              ORRS     r0,r0,r1
000076  7030              STRB     r0,[r6,#0]
;;;779                                goto stall;
;;;780                            }
;;;781    
;;;782                            USBD_StatusInStage();
;;;783    #ifdef __RTX
;;;784    
;;;785                            if (__rtx) {
;;;786                                if (USBD_RTX_CoreTask) {
;;;787                                    usbd_os_evt_set(USBD_EVT_SET_FEATURE, USBD_RTX_CoreTask);
;;;788                                }
;;;789                            } else {
;;;790    #endif
;;;791    
;;;792                                if (USBD_P_Feature_Event) {
;;;793                                    USBD_P_Feature_Event();
;;;794                                }
;;;795    
;;;796    #ifdef __RTX
;;;797                            }
;;;798    
;;;799    #endif
;;;800                            break;
;;;801    
;;;802                        case USB_REQUEST_SET_ADDRESS:
;;;803                            if (!USBD_ReqSetAddress()) {
;;;804                                goto stall;
;;;805                            }
;;;806    
;;;807                            USBD_SetAddress(USBD_DeviceAddress & 0x7F, 1);
000078  0640              LSLS     r0,r0,#25
00007a  0e40              LSRS     r0,r0,#25
00007c  2101              MOVS     r1,#1
00007e  f7fffffe          BL       USBD_SetAddress
;;;808                            USBD_StatusInStage();
000082  f7fffffe          BL       USBD_StatusInStage
000086  e055              B        |L3.308|
;;;809                            break;
;;;810    
;;;811                        case USB_REQUEST_GET_DESCRIPTOR:
;;;812                            if (!USBD_ReqGetDescriptor()) {
000088  f7fffffe          BL       USBD_ReqGetDescriptor
                  |L3.140|
00008c  2800              CMP      r0,#0
00008e  d044              BEQ      |L3.282|
000090  e7dc              B        |L3.76|
000092  06c0              LSLS     r0,r0,#27
000094  0ec0              LSRS     r0,r0,#27
000096  d140              BNE      |L3.282|
000098  484c              LDR      r0,|L3.460|
00009a  1c40              ADDS     r0,r0,#1
00009c  e014              B        |L3.200|
;;;813                                goto stall;
;;;814                            }
;;;815    
;;;816                            USBD_DataInStage();
;;;817                            break;
;;;818    
;;;819                        case USB_REQUEST_SET_DESCRIPTOR:
;;;820                            goto stall;
;;;821    
;;;822                        case USB_REQUEST_GET_CONFIGURATION:
;;;823                            if (!USBD_ReqGetConfiguration()) {
;;;824                                goto stall;
;;;825                            }
;;;826    
;;;827                            USBD_DataInStage();
;;;828                            break;
;;;829    
;;;830                        case USB_REQUEST_SET_CONFIGURATION:
;;;831                            if (!USBD_ReqSetConfiguration()) {
00009e  f7fffffe          BL       USBD_ReqSetConfiguration
0000a2  2800              CMP      r0,#0
0000a4  d039              BEQ      |L3.282|
;;;832                                goto stall;
;;;833                            }
;;;834    
;;;835                            USBD_StatusInStage();
0000a6  f7fffffe          BL       USBD_StatusInStage
;;;836    #ifdef __RTX
;;;837    
;;;838                            if (__rtx) {
;;;839                                if (USBD_RTX_CoreTask) {
;;;840                                    usbd_os_evt_set(USBD_EVT_SET_CFG, USBD_RTX_CoreTask);
;;;841                                }
;;;842                            } else {
;;;843    #endif
;;;844    
;;;845                                if (USBD_P_Configure_Event) {
0000aa  484a              LDR      r0,|L3.468|
0000ac  e015              B        |L3.218|
0000ae  06c0              LSLS     r0,r0,#27
0000b0  0ec0              LSRS     r0,r0,#27
0000b2  2801              CMP      r0,#1
0000b4  d131              BNE      |L3.282|
0000b6  7870              LDRB     r0,[r6,#1]  ; USBD_Configuration
0000b8  2800              CMP      r0,#0
0000ba  d02e              BEQ      |L3.282|
0000bc  7938              LDRB     r0,[r7,#4]  ; USBD_SetupPacket
0000be  78b1              LDRB     r1,[r6,#2]  ; USBD_NumInterfaces
0000c0  4288              CMP      r0,r1
0000c2  d22a              BCS      |L3.282|
0000c4  4944              LDR      r1,|L3.472|
0000c6  1840              ADDS     r0,r0,r1
                  |L3.200|
0000c8  6028              STR      r0,[r5,#0]  ; USBD_EP0Data
0000ca  e7bf              B        |L3.76|
;;;846                                    USBD_P_Configure_Event();
;;;847                                }
;;;848    
;;;849    #ifdef __RTX
;;;850                            }
;;;851    
;;;852    #endif
;;;853                            break;
;;;854    
;;;855                        case USB_REQUEST_GET_INTERFACE:
;;;856                            if (!USBD_ReqGetInterface()) {
;;;857                                goto stall;
;;;858                            }
;;;859    
;;;860                            USBD_DataInStage();
;;;861                            break;
;;;862    
;;;863                        case USB_REQUEST_SET_INTERFACE:
;;;864                            if (!USBD_ReqSetInterface()) {
0000cc  f7fffffe          BL       USBD_ReqSetInterface
0000d0  2800              CMP      r0,#0
0000d2  d022              BEQ      |L3.282|
;;;865                                goto stall;
;;;866                            }
;;;867    
;;;868                            USBD_StatusInStage();
0000d4  f7fffffe          BL       USBD_StatusInStage
;;;869    #ifdef __RTX
;;;870    
;;;871                            if (__rtx) {
;;;872                                if (USBD_RTX_CoreTask) {
;;;873                                    usbd_os_evt_set(USBD_EVT_SET_IF, USBD_RTX_CoreTask);
;;;874                                }
;;;875                            } else {
;;;876    #endif
;;;877    
;;;878                                if (USBD_P_Interface_Event) {
0000d8  4840              LDR      r0,|L3.476|
                  |L3.218|
0000da  6800              LDR      r0,[r0,#0]  ; USBD_P_Interface_Event
0000dc  2800              CMP      r0,#0
0000de  d029              BEQ      |L3.308|
;;;879                                    USBD_P_Interface_Event();
0000e0  4780              BLX      r0
0000e2  e027              B        |L3.308|
                  |L3.228|
;;;880                                }
;;;881    
;;;882    #ifdef __RTX
;;;883                            }
;;;884    
;;;885    #endif
;;;886                            break;
;;;887    
;;;888                        default:
;;;889                            goto stall;
;;;890                    }
;;;891    
;;;892                    break;  /* end case REQUEST_STANDARD */
;;;893    
;;;894                case REQUEST_CLASS:
;;;895                    switch (USBD_SetupPacket.bmRequestType.Recipient) {
0000e4  06c0              LSLS     r0,r0,#27
0000e6  0ec0              LSRS     r0,r0,#27
0000e8  d017              BEQ      |L3.282|
0000ea  2801              CMP      r0,#1
0000ec  d115              BNE      |L3.282|
;;;896                        case REQUEST_TO_DEVICE:
;;;897                            goto stall;                                                  /* not supported */
;;;898    
;;;899                        case REQUEST_TO_INTERFACE:
;;;900                            if (USBD_EndPoint0_Setup_HID_ReqToIF()) {
0000ee  f7fffffe          BL       USBD_EndPoint0_Setup_HID_ReqToIF
0000f2  2800              CMP      r0,#0
0000f4  d11e              BNE      |L3.308|
;;;901                                goto setup_class_ok;
;;;902                            }
;;;903    
;;;904                            if (USBD_EndPoint0_Setup_MSC_ReqToIF()) {
0000f6  f7fffffe          BL       USBD_EndPoint0_Setup_MSC_ReqToIF
0000fa  2800              CMP      r0,#0
0000fc  d11a              BNE      |L3.308|
;;;905                                goto setup_class_ok;
;;;906                            }
;;;907    
;;;908                            if (USBD_EndPoint0_Setup_CDC_ReqToIF()) {
0000fe  f7fffffe          BL       USBD_EndPoint0_Setup_CDC_ReqToIF
000102  e008              B        |L3.278|
                  |L3.260|
;;;909                                goto setup_class_ok;
;;;910                            }
;;;911    
;;;912                            goto stall;                                                  /* not supported */
;;;913    
;;;914                        /* end case REQUEST_TO_INTERFACE */
;;;915    
;;;916                        case REQUEST_TO_ENDPOINT:
;;;917                            goto stall;
;;;918    
;;;919                        /* end case REQUEST_TO_ENDPOINT */
;;;920    
;;;921                        default:
;;;922                            goto stall;
;;;923                    }
;;;924    
;;;925    setup_class_ok:                                                          /* request finished successfully */
;;;926                    break;  /* end case REQUEST_CLASS */
;;;927    
;;;928                case REQUEST_VENDOR:
;;;929                    switch (USBD_SetupPacket.bmRequestType.Recipient) {
000104  06c0              LSLS     r0,r0,#27
000106  0ec0              LSRS     r0,r0,#27
000108  d107              BNE      |L3.282|
;;;930                        case REQUEST_TO_DEVICE:
;;;931                            if (USBD_EndPoint0_Setup_WebUSB_ReqToDevice()) {
00010a  f7fffffe          BL       USBD_EndPoint0_Setup_WebUSB_ReqToDevice
00010e  2800              CMP      r0,#0
000110  d110              BNE      |L3.308|
;;;932                                goto setup_vendor_ok;
;;;933                            }
;;;934    
;;;935                            if (USBD_EndPoint0_Setup_WinUSB_ReqToDevice()) {
000112  f7fffffe          BL       USBD_EndPoint0_Setup_WinUSB_ReqToDevice
                  |L3.278|
000116  2800              CMP      r0,#0
000118  d10c              BNE      |L3.308|
                  |L3.282|
;;;936                                goto setup_vendor_ok;
;;;937                            }
;;;938    
;;;939                            goto stall;
;;;940    
;;;941                        default:
;;;942                            goto stall;
;;;943                    }
;;;944    setup_vendor_ok:
;;;945                    break; /* end case REQUEST_VENDOR */
;;;946    
;;;947                default:
;;;948    stall:
;;;949                    if ((USBD_SetupPacket.bmRequestType.Dir == REQUEST_HOST_TO_DEVICE) &&
00011a  7838              LDRB     r0,[r7,#0]  ; USBD_SetupPacket
00011c  09c0              LSRS     r0,r0,#7
00011e  d104              BNE      |L3.298|
;;;950                            (USBD_SetupPacket.wLength != 0)) {
000120  88f8              LDRH     r0,[r7,#6]  ; USBD_SetupPacket
000122  2800              CMP      r0,#0
000124  d001              BEQ      |L3.298|
;;;951                        USBD_SetStallEP(0x00);
000126  2000              MOVS     r0,#0
000128  e000              B        |L3.300|
                  |L3.298|
;;;952                    } else {
;;;953                        USBD_SetStallEP(0x80);
00012a  2080              MOVS     r0,#0x80
                  |L3.300|
00012c  f7fffffe          BL       USBD_SetStallEP
;;;954                    }
;;;955    
;;;956                    USBD_EP0Data.Count = 0;
000130  2000              MOVS     r0,#0
000132  80a8              STRH     r0,[r5,#4]
                  |L3.308|
;;;957                    break;
;;;958            }
;;;959        }
;;;960    
;;;961        if (event & USBD_EVT_OUT) {
000134  0760              LSLS     r0,r4,#29
000136  d504              BPL      |L3.322|
;;;962            if (USBD_SetupPacket.bmRequestType.Dir == REQUEST_HOST_TO_DEVICE) {
000138  7838              LDRB     r0,[r7,#0]  ; USBD_SetupPacket
00013a  09c0              LSRS     r0,r0,#7
00013c  d00d              BEQ      |L3.346|
;;;963                if (USBD_EP0Data.Count) {                                          /* still data to receive ? */
;;;964                    USBD_DataOutStage();                                             /* receive data */
;;;965    
;;;966                    if (USBD_EP0Data.Count == 0) {                                   /* data complete ? */
;;;967                        switch (USBD_SetupPacket.bmRequestType.Type) {
;;;968                            case REQUEST_STANDARD:
;;;969                                goto stall_i;                                              /* not supported */
;;;970    
;;;971                            case REQUEST_CLASS:
;;;972                                switch (USBD_SetupPacket.bmRequestType.Recipient) {
;;;973                                    case REQUEST_TO_DEVICE:
;;;974                                        goto stall_i;                                          /* not supported */
;;;975    
;;;976                                    case REQUEST_TO_INTERFACE:
;;;977                                        if (USBD_EndPoint0_Out_HID_ReqToIF()) {
;;;978                                            goto out_class_ok;
;;;979                                        }
;;;980    
;;;981                                        if (USBD_EndPoint0_Out_CDC_ReqToIF()) {
;;;982                                            goto out_class_ok;
;;;983                                        }
;;;984    
;;;985                                        goto stall_i;
;;;986    
;;;987                                    /* end case REQUEST_TO_INTERFACE */
;;;988    
;;;989                                    case REQUEST_TO_ENDPOINT:
;;;990                                        goto stall_i;
;;;991    
;;;992                                    /* end case REQUEST_TO_ENDPOINT */
;;;993    
;;;994                                    default:
;;;995                                        goto stall_i;
;;;996                                }
;;;997    
;;;998    out_class_ok:                                                            /* request finished successfully */
;;;999                                break; /* end case REQUEST_CLASS */
;;;1000   
;;;1001                           default:
;;;1002   stall_i:
;;;1003                               USBD_SetStallEP(0x80);
;;;1004                               USBD_EP0Data.Count = 0;
;;;1005                               break;
;;;1006                       }
;;;1007                   }
;;;1008               }
;;;1009           } else {
;;;1010               USBD_StatusOutStage();                                             /* receive Acknowledge */
00013e  f7fffffe          BL       USBD_StatusOutStage
                  |L3.322|
;;;1011           }
;;;1012       }  /* end USBD_EVT_OUT */
;;;1013   
;;;1014       if (event & USBD_EVT_IN) {
000142  0720              LSLS     r0,r4,#28
000144  d533              BPL      |L3.430|
;;;1015           if (USBD_SetupPacket.bmRequestType.Dir == REQUEST_DEVICE_TO_HOST) {
000146  7838              LDRB     r0,[r7,#0]  ; USBD_SetupPacket
000148  09c0              LSRS     r0,r0,#7
00014a  d027              BEQ      |L3.412|
;;;1016               if (USBD_EP0Data.Count || USBD_ZLP) {
00014c  88a8              LDRH     r0,[r5,#4]  ; USBD_EP0Data
00014e  7931              LDRB     r1,[r6,#4]  ; USBD_ZLP
000150  4308              ORRS     r0,r0,r1
000152  d02c              BEQ      |L3.430|
;;;1017                   USBD_DataInStage();    /* send data */
000154  f7fffffe          BL       USBD_DataInStage
000158  e029              B        |L3.430|
                  |L3.346|
00015a  88a8              LDRH     r0,[r5,#4]            ;963  ; USBD_EP0Data
00015c  2800              CMP      r0,#0                 ;963
00015e  d0f0              BEQ      |L3.322|
000160  f7fffffe          BL       USBD_DataOutStage
000164  88a8              LDRH     r0,[r5,#4]            ;966  ; USBD_EP0Data
000166  2800              CMP      r0,#0                 ;966
000168  d1eb              BNE      |L3.322|
00016a  7838              LDRB     r0,[r7,#0]            ;967  ; USBD_SetupPacket
00016c  0641              LSLS     r1,r0,#25             ;967
00016e  0f89              LSRS     r1,r1,#30             ;967
000170  d00e              BEQ      |L3.400|
000172  2901              CMP      r1,#1                 ;967
000174  d10c              BNE      |L3.400|
000176  06c0              LSLS     r0,r0,#27             ;972
000178  0ec0              LSRS     r0,r0,#27             ;972
00017a  d009              BEQ      |L3.400|
00017c  2801              CMP      r0,#1                 ;972
00017e  d107              BNE      |L3.400|
000180  f7fffffe          BL       USBD_EndPoint0_Out_HID_ReqToIF
000184  2800              CMP      r0,#0                 ;977
000186  d1dc              BNE      |L3.322|
000188  f7fffffe          BL       USBD_EndPoint0_Out_CDC_ReqToIF
00018c  2800              CMP      r0,#0                 ;981
00018e  d1d8              BNE      |L3.322|
                  |L3.400|
000190  2080              MOVS     r0,#0x80              ;1003
000192  f7fffffe          BL       USBD_SetStallEP
000196  2000              MOVS     r0,#0                 ;1004
000198  80a8              STRH     r0,[r5,#4]            ;1004
00019a  e7d2              B        |L3.322|
                  |L3.412|
;;;1018               }
;;;1019           } else {
;;;1020               if (USBD_DeviceAddress & 0x80) {
00019c  7830              LDRB     r0,[r6,#0]  ; USBD_DeviceAddress
00019e  0601              LSLS     r1,r0,#24
0001a0  d505              BPL      |L3.430|
;;;1021                   USBD_DeviceAddress &= 0x7F;
0001a2  0640              LSLS     r0,r0,#25
0001a4  0e40              LSRS     r0,r0,#25
0001a6  7030              STRB     r0,[r6,#0]
;;;1022                   USBD_SetAddress(USBD_DeviceAddress, 0);
0001a8  2100              MOVS     r1,#0
0001aa  f7fffffe          BL       USBD_SetAddress
                  |L3.430|
;;;1023               }
;;;1024           }
;;;1025       }  /* end USBD_EVT_IN */
;;;1026   
;;;1027       if (event & USBD_EVT_OUT_STALL) {
0001ae  0660              LSLS     r0,r4,#25
0001b0  d502              BPL      |L3.440|
;;;1028           USBD_ClrStallEP(0x00);
0001b2  2000              MOVS     r0,#0
0001b4  f7fffffe          BL       USBD_ClrStallEP
                  |L3.440|
;;;1029       }
;;;1030   
;;;1031       if (event & USBD_EVT_IN_STALL) {
0001b8  0620              LSLS     r0,r4,#24
0001ba  d502              BPL      |L3.450|
;;;1032           USBD_ClrStallEP(0x80);
0001bc  2080              MOVS     r0,#0x80
0001be  f7fffffe          BL       USBD_ClrStallEP
                  |L3.450|
;;;1033       }
;;;1034   }
0001c2  bdf8              POP      {r3-r7,pc}
;;;1035   
                          ENDP

                  |L3.452|
                          DCD      ||.data||+0x1c
                  |L3.456|
                          DCD      ||.data||+0x14
                  |L3.460|
                          DCD      ||.data||
                  |L3.464|
                          DCD      USBD_P_Feature_Event
                  |L3.468|
                          DCD      USBD_P_Configure_Event
                  |L3.472|
                          DCD      USBD_AltSetting
                  |L3.476|
                          DCD      USBD_P_Interface_Event

                          AREA ||i.USBD_ReqGetDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_ReqGetDescriptor PROC
;;;331    
;;;332    static inline BOOL USBD_ReqGetDescriptor(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;333    {
;;;334        U8  *pD;
;;;335        U32  len, n;
;;;336    
;;;337        switch (USBD_SetupPacket.bmRequestType.Recipient) {
000002  4b53              LDR      r3,|L4.336|
;;;338            case REQUEST_TO_DEVICE:
;;;339                switch (USBD_SetupPacket.wValueH) {
;;;340                    case USB_DEVICE_DESCRIPTOR_TYPE:
;;;341                        USBD_EP0Data.pData = (U8 *)USBD_DeviceDescriptor;
;;;342                        len = USB_DEVICE_DESC_SIZE;
;;;343                        break;
;;;344    
;;;345                    case USB_DEVICE_QUALIFIER_DESCRIPTOR_TYPE:
;;;346                        if (!usbd_hs_enable) {
;;;347                            return (__FALSE);  /* High speed not enabled */
;;;348                        }
;;;349    
;;;350                        if (USBD_HighSpeed == __FALSE) {
000004  4d53              LDR      r5,|L4.340|
000006  7818              LDRB     r0,[r3,#0]            ;337  ; USBD_SetupPacket
000008  4c53              LDR      r4,|L4.344|
00000a  06c0              LSLS     r0,r0,#27             ;337
00000c  0ec0              LSRS     r0,r0,#27             ;337
00000e  d002              BEQ      |L4.22|
000010  2801              CMP      r0,#1                 ;337
000012  d175              BNE      |L4.256|
000014  e085              B        |L4.290|
                  |L4.22|
000016  4951              LDR      r1,|L4.348|
000018  78d8              LDRB     r0,[r3,#3]            ;339  ; USBD_SetupPacket
00001a  780e              LDRB     r6,[r1,#0]            ;346
00001c  494d              LDR      r1,|L4.340|
00001e  78ca              LDRB     r2,[r1,#3]
000020  311c              ADDS     r1,r1,#0x1c           ;337
;;;351                            USBD_EP0Data.pData = (U8 *)USBD_DeviceQualifier;
;;;352                        } else {
;;;353                            USBD_EP0Data.pData = (U8 *)USBD_DeviceQualifier_HS;
;;;354                        }
;;;355    
;;;356                        len = USB_DEVICE_QUALI_SIZE;
;;;357                        break;
;;;358    
;;;359                    case USB_CONFIGURATION_DESCRIPTOR_TYPE:
;;;360                        if ((!usbd_hs_enable) && (USBD_HighSpeed == __TRUE)) {
;;;361                            return (__FALSE);  /* High speed request but high-speed not enabled */
;;;362                        }
;;;363    
;;;364                        if (USBD_HighSpeed == __FALSE) {
;;;365                            pD = (U8 *)USBD_ConfigDescriptor;
;;;366                        } else {
;;;367                            pD = (U8 *)USBD_ConfigDescriptor_HS;
;;;368                        }
;;;369    
;;;370                        for (n = 0; n != USBD_SetupPacket.wValueL; n++) {
000022  7889              LDRB     r1,[r1,#2]
000024  2806              CMP      r0,#6                 ;339
000026  d010              BEQ      |L4.74|
000028  dc06              BGT      |L4.56|
00002a  2801              CMP      r0,#1                 ;339
00002c  d009              BEQ      |L4.66|
00002e  2802              CMP      r0,#2                 ;339
000030  d015              BEQ      |L4.94|
000032  2803              CMP      r0,#3                 ;339
000034  d164              BNE      |L4.256|
000036  e049              B        |L4.204|
                  |L4.56|
000038  2807              CMP      r0,#7                 ;339
00003a  d02f              BEQ      |L4.156|
00003c  280f              CMP      r0,#0xf               ;339
00003e  d15f              BNE      |L4.256|
000040  e05f              B        |L4.258|
                  |L4.66|
000042  4847              LDR      r0,|L4.352|
000044  6020              STR      r0,[r4,#0]            ;342  ; USBD_EP0Data
000046  2012              MOVS     r0,#0x12              ;342
000048  e069              B        |L4.286|
                  |L4.74|
00004a  2e00              CMP      r6,#0                 ;346
00004c  d07e              BEQ      |L4.332|
00004e  2a00              CMP      r2,#0                 ;350
000050  d003              BEQ      |L4.90|
000052  4844              LDR      r0,|L4.356|
                  |L4.84|
000054  6020              STR      r0,[r4,#0]            ;356  ; USBD_EP0Data
000056  200a              MOVS     r0,#0xa               ;356
000058  e061              B        |L4.286|
                  |L4.90|
00005a  4843              LDR      r0,|L4.360|
00005c  e7fa              B        |L4.84|
                  |L4.94|
00005e  2e00              CMP      r6,#0                 ;360
000060  d101              BNE      |L4.102|
000062  2a01              CMP      r2,#1                 ;360
000064  d072              BEQ      |L4.332|
                  |L4.102|
000066  2a00              CMP      r2,#0                 ;364
000068  d003              BEQ      |L4.114|
00006a  4840              LDR      r0,|L4.364|
                  |L4.108|
00006c  9000              STR      r0,[sp,#0]
00006e  2000              MOVS     r0,#0
000070  e00c              B        |L4.140|
                  |L4.114|
000072  483f              LDR      r0,|L4.368|
000074  e7fa              B        |L4.108|
                  |L4.118|
;;;371                            if (((USB_CONFIGURATION_DESCRIPTOR *)pD)->bLength != 0) {
000076  9a00              LDR      r2,[sp,#0]
000078  7813              LDRB     r3,[r2,#0]
00007a  2b00              CMP      r3,#0
00007c  d005              BEQ      |L4.138|
;;;372                                pD += ((USB_CONFIGURATION_DESCRIPTOR *)pD)->wTotalLength;
00007e  78d3              LDRB     r3,[r2,#3]
000080  7896              LDRB     r6,[r2,#2]
000082  021b              LSLS     r3,r3,#8
000084  4333              ORRS     r3,r3,r6
000086  189a              ADDS     r2,r3,r2
000088  9200              STR      r2,[sp,#0]
                  |L4.138|
00008a  1c40              ADDS     r0,r0,#1
                  |L4.140|
00008c  4281              CMP      r1,r0                 ;370
00008e  d1f2              BNE      |L4.118|
                  |L4.144|
;;;373                            }
;;;374                        }
;;;375    
;;;376                        if (((USB_CONFIGURATION_DESCRIPTOR *)pD)->bLength == 0) {
000090  9800              LDR      r0,[sp,#0]
000092  7801              LDRB     r1,[r0,#0]
000094  2900              CMP      r1,#0
000096  d059              BEQ      |L4.332|
;;;377                            return (__FALSE);
;;;378                        }
;;;379    
;;;380                        USBD_EP0Data.pData = pD;
;;;381                        len = ((USB_CONFIGURATION_DESCRIPTOR *)pD)->wTotalLength;
;;;382                        break;
000098  6020              STR      r0,[r4,#0]  ; USBD_EP0Data
00009a  e03c              B        |L4.278|
                  |L4.156|
;;;383    
;;;384                    case USB_OTHER_SPEED_CONFIG_DESCRIPTOR_TYPE:
;;;385                        if (!usbd_hs_enable) {
00009c  2e00              CMP      r6,#0
00009e  d055              BEQ      |L4.332|
;;;386                            return (__FALSE);  /* High speed not enabled */
;;;387                        }
;;;388    
;;;389                        if (USBD_HighSpeed == __FALSE) {
0000a0  2a00              CMP      r2,#0
0000a2  d003              BEQ      |L4.172|
;;;390                            pD = (U8 *)USBD_OtherSpeedConfigDescriptor;
;;;391                        } else {
;;;392                            pD = (U8 *)USBD_OtherSpeedConfigDescriptor_HS;
0000a4  4833              LDR      r0,|L4.372|
                  |L4.166|
;;;393                        }
;;;394    
;;;395                        for (n = 0; n != USBD_SetupPacket.wValueL; n++) {
0000a6  9000              STR      r0,[sp,#0]
0000a8  2000              MOVS     r0,#0
0000aa  e00c              B        |L4.198|
                  |L4.172|
0000ac  4832              LDR      r0,|L4.376|
0000ae  e7fa              B        |L4.166|
                  |L4.176|
;;;396                            if (((USB_CONFIGURATION_DESCRIPTOR *)pD)->bLength != 0) {
0000b0  9a00              LDR      r2,[sp,#0]
0000b2  7813              LDRB     r3,[r2,#0]
0000b4  2b00              CMP      r3,#0
0000b6  d005              BEQ      |L4.196|
;;;397                                pD += ((USB_CONFIGURATION_DESCRIPTOR *)pD)->wTotalLength;
0000b8  78d3              LDRB     r3,[r2,#3]
0000ba  7896              LDRB     r6,[r2,#2]
0000bc  021b              LSLS     r3,r3,#8
0000be  4333              ORRS     r3,r3,r6
0000c0  189a              ADDS     r2,r3,r2
0000c2  9200              STR      r2,[sp,#0]
                  |L4.196|
0000c4  1c40              ADDS     r0,r0,#1
                  |L4.198|
0000c6  4281              CMP      r1,r0                 ;395
0000c8  d1f2              BNE      |L4.176|
0000ca  e7e1              B        |L4.144|
                  |L4.204|
;;;398                            }
;;;399                        }
;;;400    
;;;401                        if (((USB_CONFIGURATION_DESCRIPTOR *)pD)->bLength == 0) {
;;;402                            return (__FALSE);
;;;403                        }
;;;404    
;;;405                        USBD_EP0Data.pData = pD;
;;;406                        len = ((USB_CONFIGURATION_DESCRIPTOR *)pD)->wTotalLength;
;;;407                        break;
;;;408    
;;;409                    case USB_STRING_DESCRIPTOR_TYPE:
;;;410                        pD = (U8 *)USBD_StringDescriptor;
0000cc  482b              LDR      r0,|L4.380|
;;;411    
;;;412                        // added by sam to send unique id string descriptor
;;;413                        if (USBD_SetupPacket.wValueL == 3) {
0000ce  9000              STR      r0,[sp,#0]
0000d0  2903              CMP      r1,#3
0000d2  d001              BEQ      |L4.216|
;;;414                            USBD_EP0Data.pData = (uint8_t *)info_get_unique_id_string_descriptor();
;;;415                            len = ((USB_STRING_DESCRIPTOR *)USBD_EP0Data.pData)->bLength;
;;;416                            break;
;;;417                        }
;;;418    
;;;419                        for (n = 0; n != USBD_SetupPacket.wValueL; n++) {
0000d4  2000              MOVS     r0,#0
0000d6  e009              B        |L4.236|
                  |L4.216|
0000d8  f7fffffe          BL       info_get_unique_id_string_descriptor
0000dc  e00d              B        |L4.250|
                  |L4.222|
;;;420                            if (((USB_STRING_DESCRIPTOR *)pD)->bLength != 0) {
0000de  9900              LDR      r1,[sp,#0]
0000e0  780a              LDRB     r2,[r1,#0]
0000e2  2a00              CMP      r2,#0
0000e4  d001              BEQ      |L4.234|
;;;421                                pD += ((USB_STRING_DESCRIPTOR *)pD)->bLength;
0000e6  1851              ADDS     r1,r2,r1
0000e8  9100              STR      r1,[sp,#0]
                  |L4.234|
0000ea  1c40              ADDS     r0,r0,#1
                  |L4.236|
0000ec  7899              LDRB     r1,[r3,#2]            ;419  ; USBD_SetupPacket
0000ee  4281              CMP      r1,r0                 ;419
0000f0  d1f5              BNE      |L4.222|
;;;422                            }
;;;423                        }
;;;424    
;;;425                        if (((USB_STRING_DESCRIPTOR *)pD)->bLength == 0) {
0000f2  9800              LDR      r0,[sp,#0]
0000f4  7801              LDRB     r1,[r0,#0]
0000f6  2900              CMP      r1,#0
0000f8  d028              BEQ      |L4.332|
                  |L4.250|
;;;426                            return (__FALSE);
;;;427                        }
;;;428    
;;;429                        USBD_EP0Data.pData = pD;
;;;430                        len = ((USB_STRING_DESCRIPTOR *)pD)->bLength;
0000fa  6020              STR      r0,[r4,#0]  ; USBD_EP0Data
0000fc  7800              LDRB     r0,[r0,#0]
;;;431                        break;
0000fe  e00e              B        |L4.286|
                  |L4.256|
000100  e024              B        |L4.332|
                  |L4.258|
;;;432    
;;;433                    case USB_BINARY_OBJECT_STORE_DESCRIPTOR_TYPE:
;;;434                        if (!usbd_bos_enable) {
000102  481f              LDR      r0,|L4.384|
000104  7800              LDRB     r0,[r0,#0]  ; usbd_bos_enable
000106  2800              CMP      r0,#0
000108  d01f              BEQ      |L4.330|
;;;435                            return (__FALSE);  /* High speed not enabled */
;;;436                        }
;;;437    
;;;438                        pD = (U8 *)USBD_BinaryObjectStoreDescriptor;
00010a  481e              LDR      r0,|L4.388|
;;;439                        USBD_EP0Data.pData = pD;
00010c  9000              STR      r0,[sp,#0]
;;;440    
;;;441                        if (((USB_BINARY_OBJECT_STORE_DESCRIPTOR *)pD)->bLength == 0) {
00010e  6020              STR      r0,[r4,#0]  ; USBD_EP0Data
000110  7801              LDRB     r1,[r0,#0]
000112  2900              CMP      r1,#0
000114  d01a              BEQ      |L4.332|
                  |L4.278|
;;;442                            return (__FALSE);
;;;443                        }
;;;444    
;;;445                        len = ((USB_BINARY_OBJECT_STORE_DESCRIPTOR *)pD)->wTotalLength;
000116  78c1              LDRB     r1,[r0,#3]
000118  7882              LDRB     r2,[r0,#2]
00011a  0208              LSLS     r0,r1,#8
00011c  4310              ORRS     r0,r0,r2
                  |L4.286|
00011e  9001              STR      r0,[sp,#4]
000120  e005              B        |L4.302|
                  |L4.290|
;;;446                        break;
;;;447    
;;;448                    default:
;;;449                        return (__FALSE);
;;;450                }
;;;451    
;;;452                break;
;;;453    
;;;454            case REQUEST_TO_INTERFACE:
;;;455                if (!USBD_ReqGetDescriptor_HID(&pD, &len)) {
000122  a901              ADD      r1,sp,#4
000124  4668              MOV      r0,sp
000126  f7fffffe          BL       USBD_ReqGetDescriptor_HID
00012a  2800              CMP      r0,#0
00012c  d00d              BEQ      |L4.330|
                  |L4.302|
;;;456                    return (__FALSE);
;;;457                }
;;;458    
;;;459                break;
;;;460    
;;;461            default:
;;;462                return (__FALSE);
;;;463        }
;;;464    
;;;465        if (USBD_EP0Data.Count > len) {
00012e  88a1              LDRH     r1,[r4,#4]  ; USBD_EP0Data
000130  9801              LDR      r0,[sp,#4]
000132  4281              CMP      r1,r0
000134  d908              BLS      |L4.328|
;;;466            USBD_EP0Data.Count = len;
000136  b280              UXTH     r0,r0
;;;467    
;;;468            if (!(USBD_EP0Data.Count & (usbd_max_packet0 - 1))) {
000138  4913              LDR      r1,|L4.392|
00013a  80a0              STRH     r0,[r4,#4]            ;466
00013c  7809              LDRB     r1,[r1,#0]  ; usbd_max_packet0
00013e  1e49              SUBS     r1,r1,#1
000140  4208              TST      r0,r1
000142  d101              BNE      |L4.328|
;;;469                USBD_ZLP = 1;
000144  2001              MOVS     r0,#1
000146  7128              STRB     r0,[r5,#4]
                  |L4.328|
;;;470            }
;;;471        }
;;;472    
;;;473        return (__TRUE);
000148  2001              MOVS     r0,#1
                  |L4.330|
;;;474    }
00014a  bd7c              POP      {r2-r6,pc}
                  |L4.332|
00014c  2000              MOVS     r0,#0                 ;462
00014e  bd7c              POP      {r2-r6,pc}
;;;475    
                          ENDP

                  |L4.336|
                          DCD      ||.data||+0x1c
                  |L4.340|
                          DCD      ||.data||
                  |L4.344|
                          DCD      ||.data||+0x14
                  |L4.348|
                          DCD      usbd_hs_enable
                  |L4.352|
                          DCD      USBD_DeviceDescriptor
                  |L4.356|
                          DCD      USBD_DeviceQualifier_HS
                  |L4.360|
                          DCD      USBD_DeviceQualifier
                  |L4.364|
                          DCD      USBD_ConfigDescriptor_HS
                  |L4.368|
                          DCD      USBD_ConfigDescriptor
                  |L4.372|
                          DCD      USBD_OtherSpeedConfigDescriptor_HS
                  |L4.376|
                          DCD      USBD_OtherSpeedConfigDescriptor
                  |L4.380|
                          DCD      USBD_StringDescriptor
                  |L4.384|
                          DCD      usbd_bos_enable
                  |L4.388|
                          DCD      USBD_BinaryObjectStoreDescriptor
                  |L4.392|
                          DCD      usbd_max_packet0

                          AREA ||i.USBD_ReqGetStatus||, CODE, READONLY, ALIGN=2

                  USBD_ReqGetStatus PROC
;;;200    
;;;201    static inline BOOL USBD_ReqGetStatus(void)
000000  b570              PUSH     {r4-r6,lr}
;;;202    {
;;;203        U32 n, m;
;;;204    
;;;205        switch (USBD_SetupPacket.bmRequestType.Recipient) {
000002  481d              LDR      r0,|L5.120|
;;;206            case REQUEST_TO_DEVICE:
;;;207                USBD_EP0Data.pData = (U8 *)&USBD_DeviceStatus;
000004  4b1d              LDR      r3,|L5.124|
000006  7800              LDRB     r0,[r0,#0]            ;205  ; USBD_SetupPacket
000008  06c1              LSLS     r1,r0,#27             ;205
00000a  0ec9              LSRS     r1,r1,#27             ;205
00000c  d00a              BEQ      |L5.36|
;;;208                break;
;;;209    
;;;210            case REQUEST_TO_INTERFACE:
;;;211                if ((USBD_Configuration != 0) && (USBD_SetupPacket.wIndexL < USBD_NumInterfaces)) {
00000e  461d              MOV      r5,r3
000010  4819              LDR      r0,|L5.120|
000012  3d14              SUBS     r5,r5,#0x14
;;;212                    *((__packed U16 *)USBD_EP0Buf) = 0;
000014  4c1a              LDR      r4,|L5.128|
000016  786a              LDRB     r2,[r5,#1]            ;211
000018  7900              LDRB     r0,[r0,#4]            ;211
00001a  2901              CMP      r1,#1                 ;205
00001c  d006              BEQ      |L5.44|
00001e  2902              CMP      r1,#2                 ;205
000020  d128              BNE      |L5.116|
000022  e00a              B        |L5.58|
                  |L5.36|
000024  4815              LDR      r0,|L5.124|
000026  380e              SUBS     r0,r0,#0xe            ;207
000028  6018              STR      r0,[r3,#0]            ;208  ; USBD_EP0Data
00002a  e021              B        |L5.112|
                  |L5.44|
00002c  2a00              CMP      r2,#0                 ;211
00002e  d021              BEQ      |L5.116|
000030  78a9              LDRB     r1,[r5,#2]            ;211  ; USBD_NumInterfaces
000032  4288              CMP      r0,r1                 ;211
000034  d21e              BCS      |L5.116|
000036  2000              MOVS     r0,#0
;;;213                    USBD_EP0Data.pData = USBD_EP0Buf;
000038  e016              B        |L5.104|
                  |L5.58|
;;;214                } else {
;;;215                    return (__FALSE);
;;;216                }
;;;217    
;;;218                break;
;;;219    
;;;220            case REQUEST_TO_ENDPOINT:
;;;221                n = USBD_SetupPacket.wIndexL & 0x8F;
00003a  218f              MOVS     r1,#0x8f
00003c  4008              ANDS     r0,r0,r1
;;;222                m = (n & 0x80) ? ((1 << 16) << (n & 0x0F)) : (1 << n);
00003e  0601              LSLS     r1,r0,#24
000040  d505              BPL      |L5.78|
000042  0706              LSLS     r6,r0,#28
000044  0f36              LSRS     r6,r6,#28
000046  2101              MOVS     r1,#1
000048  0409              LSLS     r1,r1,#16
00004a  40b1              LSLS     r1,r1,r6
00004c  e001              B        |L5.82|
                  |L5.78|
00004e  2101              MOVS     r1,#1
000050  4081              LSLS     r1,r1,r0
                  |L5.82|
;;;223    
;;;224                if (((USBD_Configuration != 0) || ((n & 0x0F) == 0)) && (USBD_EndPointMask & m)) {
000052  2a00              CMP      r2,#0
000054  d101              BNE      |L5.90|
000056  0700              LSLS     r0,r0,#28
000058  d10c              BNE      |L5.116|
                  |L5.90|
00005a  68a8              LDR      r0,[r5,#8]  ; USBD_EndPointMask
00005c  4208              TST      r0,r1
00005e  d009              BEQ      |L5.116|
;;;225                    *((__packed U16 *)USBD_EP0Buf) = (USBD_EndPointHalt & m) ? 1 : 0;
000060  68e8              LDR      r0,[r5,#0xc]  ; USBD_EndPointHalt
000062  4008              ANDS     r0,r0,r1
000064  d000              BEQ      |L5.104|
000066  2001              MOVS     r0,#1
                  |L5.104|
000068  7020              STRB     r0,[r4,#0]
00006a  0a00              LSRS     r0,r0,#8
00006c  7060              STRB     r0,[r4,#1]
;;;226                    USBD_EP0Data.pData = USBD_EP0Buf;
00006e  601c              STR      r4,[r3,#0]  ; USBD_EP0Data
                  |L5.112|
;;;227                } else {
;;;228                    return (__FALSE);
;;;229                }
;;;230    
;;;231                break;
;;;232    
;;;233            default:
;;;234                return (__FALSE);
;;;235        }
;;;236    
;;;237        return (__TRUE);
000070  2001              MOVS     r0,#1
;;;238    }
000072  bd70              POP      {r4-r6,pc}
                  |L5.116|
000074  2000              MOVS     r0,#0                 ;234
000076  bd70              POP      {r4-r6,pc}
;;;239    
                          ENDP

                  |L5.120|
                          DCD      ||.data||+0x1c
                  |L5.124|
                          DCD      ||.data||+0x14
                  |L5.128|
                          DCD      USBD_EP0Buf

                          AREA ||i.USBD_ReqSetClrFeature||, CODE, READONLY, ALIGN=2

                  USBD_ReqSetClrFeature PROC
;;;246    
;;;247    static inline BOOL USBD_ReqSetClrFeature(U32 sc)
000000  b570              PUSH     {r4-r6,lr}
;;;248    {
;;;249        U32 n, m;
;;;250    
;;;251        switch (USBD_SetupPacket.bmRequestType.Recipient) {
000002  4b27              LDR      r3,|L6.160|
000004  4602              MOV      r2,r0                 ;248
000006  7818              LDRB     r0,[r3,#0]  ; USBD_SetupPacket
000008  4619              MOV      r1,r3
00000a  06c0              LSLS     r0,r0,#27
;;;252            case REQUEST_TO_DEVICE:
;;;253                if (USBD_SetupPacket.wValue == USB_FEATURE_REMOTE_WAKEUP) {
00000c  8849              LDRH     r1,[r1,#2]
;;;254                    if (sc) {
;;;255                        USBD_WakeUpCfg(__TRUE);
;;;256                        USBD_DeviceStatus |=  USB_GETSTATUS_REMOTE_WAKEUP;
00000e  4e25              LDR      r6,|L6.164|
000010  0ec0              LSRS     r0,r0,#27             ;251
000012  d004              BEQ      |L6.30|
000014  2801              CMP      r0,#1                 ;251
000016  d02b              BEQ      |L6.112|
000018  2802              CMP      r0,#2                 ;251
00001a  d129              BNE      |L6.112|
00001c  e011              B        |L6.66|
                  |L6.30|
00001e  2901              CMP      r1,#1                 ;253
000020  d126              BNE      |L6.112|
000022  2402              MOVS     r4,#2
000024  2a00              CMP      r2,#0                 ;254
000026  d005              BEQ      |L6.52|
000028  2001              MOVS     r0,#1                 ;255
00002a  f7fffffe          BL       USBD_WakeUpCfg
00002e  88f0              LDRH     r0,[r6,#6]  ; USBD_DeviceStatus
000030  4320              ORRS     r0,r0,r4
000032  e004              B        |L6.62|
                  |L6.52|
;;;257                    } else {
;;;258                        USBD_WakeUpCfg(__FALSE);
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       USBD_WakeUpCfg
;;;259                        USBD_DeviceStatus &= ~USB_GETSTATUS_REMOTE_WAKEUP;
00003a  88f0              LDRH     r0,[r6,#6]  ; USBD_DeviceStatus
00003c  43a0              BICS     r0,r0,r4
                  |L6.62|
00003e  80f0              STRH     r0,[r6,#6]
000040  e02c              B        |L6.156|
                  |L6.66|
;;;260                    }
;;;261                } else {
;;;262                    return (__FALSE);
;;;263                }
;;;264    
;;;265                break;
;;;266    
;;;267            case REQUEST_TO_INTERFACE:
;;;268                return (__FALSE);
;;;269    
;;;270            case REQUEST_TO_ENDPOINT:
;;;271                n = USBD_SetupPacket.wIndexL & 0x8F;
000042  791c              LDRB     r4,[r3,#4]  ; USBD_SetupPacket
000044  208f              MOVS     r0,#0x8f
000046  4004              ANDS     r4,r4,r0
;;;272                m = (n & 0x80) ? ((1 << 16) << (n & 0x0F)) : (1 << n);
000048  0620              LSLS     r0,r4,#24
00004a  d505              BPL      |L6.88|
00004c  0720              LSLS     r0,r4,#28
00004e  0f00              LSRS     r0,r0,#28
000050  2501              MOVS     r5,#1
000052  042d              LSLS     r5,r5,#16
000054  4085              LSLS     r5,r5,r0
000056  e001              B        |L6.92|
                  |L6.88|
000058  2501              MOVS     r5,#1
00005a  40a5              LSLS     r5,r5,r4
                  |L6.92|
;;;273    
;;;274                if ((USBD_Configuration != 0) && ((n & 0x0F) != 0) && (USBD_EndPointMask & m)) {
00005c  7870              LDRB     r0,[r6,#1]  ; USBD_Configuration
00005e  2800              CMP      r0,#0
000060  d006              BEQ      |L6.112|
000062  0720              LSLS     r0,r4,#28
000064  d004              BEQ      |L6.112|
000066  68b0              LDR      r0,[r6,#8]  ; USBD_EndPointMask
000068  4228              TST      r0,r5
00006a  d001              BEQ      |L6.112|
;;;275                    if (USBD_SetupPacket.wValue == USB_FEATURE_ENDPOINT_STALL) {
00006c  2900              CMP      r1,#0
00006e  d001              BEQ      |L6.116|
                  |L6.112|
;;;276                        if (sc) {
;;;277                            USBD_SetStallEP(n);
;;;278                            USBD_EndPointHalt |=  m;
;;;279                        } else {
;;;280                            if ((USBD_EndPointStall & m) != 0) {
;;;281                                return (__TRUE);
;;;282                            }
;;;283    
;;;284                            USBD_ClrStallEP(n);
;;;285                            USBD_ReqClrFeature_MSC(n);
;;;286                            USBD_EndPointHalt &= ~m;
;;;287                        }
;;;288                    } else {
;;;289                        return (__FALSE);
;;;290                    }
;;;291                } else {
;;;292                    return (__FALSE);
;;;293                }
;;;294    
;;;295                break;
;;;296    
;;;297            default:
;;;298                return (__FALSE);
000070  2000              MOVS     r0,#0
;;;299        }
;;;300    
;;;301        return (__TRUE);
;;;302    }
000072  bd70              POP      {r4-r6,pc}
                  |L6.116|
000074  2a00              CMP      r2,#0                 ;276
000076  d005              BEQ      |L6.132|
000078  4620              MOV      r0,r4                 ;277
00007a  f7fffffe          BL       USBD_SetStallEP
00007e  68f0              LDR      r0,[r6,#0xc]          ;278  ; USBD_EndPointHalt
000080  4328              ORRS     r0,r0,r5              ;278
000082  e00a              B        |L6.154|
                  |L6.132|
000084  6930              LDR      r0,[r6,#0x10]         ;280  ; USBD_EndPointStall
000086  4228              TST      r0,r5                 ;280
000088  d108              BNE      |L6.156|
00008a  4620              MOV      r0,r4                 ;284
00008c  f7fffffe          BL       USBD_ClrStallEP
000090  4620              MOV      r0,r4                 ;285
000092  f7fffffe          BL       USBD_ReqClrFeature_MSC
000096  68f0              LDR      r0,[r6,#0xc]          ;286  ; USBD_EndPointHalt
000098  43a8              BICS     r0,r0,r5              ;286
                  |L6.154|
00009a  60f0              STR      r0,[r6,#0xc]          ;278  ; USBD_EndPointHalt
                  |L6.156|
00009c  2001              MOVS     r0,#1                 ;301
00009e  bd70              POP      {r4-r6,pc}
;;;303    
                          ENDP

                  |L6.160|
                          DCD      ||.data||+0x1c
                  |L6.164|
                          DCD      ||.data||

                          AREA ||i.USBD_ReqSetConfiguration||, CODE, READONLY, ALIGN=2

                  USBD_ReqSetConfiguration PROC
;;;503    
;;;504    static inline BOOL USBD_ReqSetConfiguration(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;505    {
;;;506        USB_CONFIGURATION_DESCRIPTOR *pD;
;;;507        U32                           alt = 0;
;;;508        U32                           n, m;
;;;509    
;;;510        switch (USBD_SetupPacket.bmRequestType.Recipient) {
000002  485a              LDR      r0,|L7.364|
000004  2600              MOVS     r6,#0                 ;507
000006  7801              LDRB     r1,[r0,#0]  ; USBD_SetupPacket
000008  06c9              LSLS     r1,r1,#27
00000a  0ec9              LSRS     r1,r1,#27
00000c  d17e              BNE      |L7.268|
;;;511            case REQUEST_TO_DEVICE:
;;;512                if (USBD_SetupPacket.wValueL) {
;;;513                    if ((!usbd_hs_enable) && (USBD_HighSpeed == __TRUE)) {
00000e  4f57              LDR      r7,|L7.364|
000010  7880              LDRB     r0,[r0,#2]            ;512  ; USBD_SetupPacket
000012  3f1c              SUBS     r7,r7,#0x1c
000014  2800              CMP      r0,#0                 ;512
000016  d07f              BEQ      |L7.280|
000018  4855              LDR      r0,|L7.368|
00001a  7801              LDRB     r1,[r0,#0]  ; usbd_hs_enable
00001c  4638              MOV      r0,r7
00001e  78c0              LDRB     r0,[r0,#3]
000020  2900              CMP      r1,#0
000022  d101              BNE      |L7.40|
000024  2801              CMP      r0,#1
000026  d071              BEQ      |L7.268|
                  |L7.40|
;;;514                        return (__FALSE);  /* High speed request but high-speed not enabled */
;;;515                    }
;;;516    
;;;517                    if (USBD_HighSpeed == __FALSE) {
000028  2800              CMP      r0,#0
00002a  d001              BEQ      |L7.48|
;;;518                        pD = (USB_CONFIGURATION_DESCRIPTOR *)USBD_ConfigDescriptor;
;;;519                    } else {
;;;520                        pD = (USB_CONFIGURATION_DESCRIPTOR *)USBD_ConfigDescriptor_HS;
00002c  4c51              LDR      r4,|L7.372|
00002e  e06c              B        |L7.266|
                  |L7.48|
000030  4c51              LDR      r4,|L7.376|
000032  e06a              B        |L7.266|
                  |L7.52|
;;;521                    }
;;;522    
;;;523                    while (pD->bLength) {
;;;524                        switch (pD->bDescriptorType) {
000034  7860              LDRB     r0,[r4,#1]
000036  2802              CMP      r0,#2
000038  d004              BEQ      |L7.68|
00003a  2804              CMP      r0,#4
00003c  d046              BEQ      |L7.204|
00003e  2805              CMP      r0,#5
000040  d161              BNE      |L7.262|
000042  e045              B        |L7.208|
                  |L7.68|
;;;525                            case USB_CONFIGURATION_DESCRIPTOR_TYPE:
;;;526                                if (((USB_CONFIGURATION_DESCRIPTOR *)pD)->bConfigurationValue == USBD_SetupPacket.wValueL) {
000044  4849              LDR      r0,|L7.364|
000046  7961              LDRB     r1,[r4,#5]
000048  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
00004a  4281              CMP      r1,r0
00004c  d139              BNE      |L7.194|
;;;527                                    USBD_Configuration = USBD_SetupPacket.wValueL;
00004e  7078              STRB     r0,[r7,#1]
;;;528                                    USBD_NumInterfaces = ((USB_CONFIGURATION_DESCRIPTOR *)pD)->bNumInterfaces;
000050  7920              LDRB     r0,[r4,#4]
000052  70b8              STRB     r0,[r7,#2]
;;;529    
;;;530                                    for (n = 0; n < usbd_if_num; n++) {
000054  494a              LDR      r1,|L7.384|
000056  2000              MOVS     r0,#0
;;;531                                        USBD_AltSetting[n] = 0;
000058  4a48              LDR      r2,|L7.380|
00005a  880b              LDRH     r3,[r1,#0]            ;530
00005c  e002              B        |L7.100|
                  |L7.94|
00005e  2100              MOVS     r1,#0
000060  5411              STRB     r1,[r2,r0]
000062  1c40              ADDS     r0,r0,#1
                  |L7.100|
000064  4298              CMP      r0,r3                 ;530
000066  d3fa              BCC      |L7.94|
;;;532                                    }
;;;533    
;;;534                                    for (n = 1; n < 16; n++) {
000068  2501              MOVS     r5,#1
                  |L7.106|
;;;535                                        if (USBD_EndPointMask & (1 << n)) {
00006a  2001              MOVS     r0,#1
00006c  68b9              LDR      r1,[r7,#8]  ; USBD_EndPointMask
00006e  40a8              LSLS     r0,r0,r5
000070  4208              TST      r0,r1
000072  d002              BEQ      |L7.122|
;;;536                                            USBD_DisableEP(n);
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       USBD_DisableEP
                  |L7.122|
;;;537                                        }
;;;538    
;;;539                                        if (USBD_EndPointMask & ((1 << 16) << n)) {
00007a  2001              MOVS     r0,#1
00007c  0400              LSLS     r0,r0,#16
00007e  68b9              LDR      r1,[r7,#8]  ; USBD_EndPointMask
000080  40a8              LSLS     r0,r0,r5
000082  4208              TST      r0,r1
000084  d004              BEQ      |L7.144|
;;;540                                            USBD_DisableEP(n | 0x80);
000086  4628              MOV      r0,r5
000088  2180              MOVS     r1,#0x80
00008a  4308              ORRS     r0,r0,r1
00008c  f7fffffe          BL       USBD_DisableEP
                  |L7.144|
000090  1c6d              ADDS     r5,r5,#1
000092  2d10              CMP      r5,#0x10              ;534
000094  d3e9              BCC      |L7.106|
;;;541                                        }
;;;542                                    }
;;;543    
;;;544                                    USBD_EndPointMask = 0x00010001;
000096  483b              LDR      r0,|L7.388|
;;;545                                    USBD_EndPointHalt = 0x00000000;
000098  60b8              STR      r0,[r7,#8]  ; USBD_EndPointMask
00009a  2000              MOVS     r0,#0
;;;546                                    USBD_EndPointStall = 0x00000000;
00009c  60f8              STR      r0,[r7,#0xc]  ; USBD_EndPointHalt
;;;547                                    USBD_Configure(__TRUE);
00009e  6138              STR      r0,[r7,#0x10]  ; USBD_EndPointStall
0000a0  463d              MOV      r5,r7                 ;544
0000a2  2001              MOVS     r0,#1
0000a4  f7fffffe          BL       USBD_Configure
;;;548    
;;;549                                    if (((USB_CONFIGURATION_DESCRIPTOR *)pD)->bmAttributes & USB_CONFIG_POWERED_MASK) {
0000a8  79e0              LDRB     r0,[r4,#7]
0000aa  0640              LSLS     r0,r0,#25
0000ac  d504              BPL      |L7.184|
;;;550                                        USBD_DeviceStatus |=  USB_GETSTATUS_SELF_POWERED;
0000ae  88e9              LDRH     r1,[r5,#6]  ; USBD_DeviceStatus
0000b0  2001              MOVS     r0,#1
0000b2  4301              ORRS     r1,r1,r0
0000b4  80e9              STRH     r1,[r5,#6]
0000b6  e026              B        |L7.262|
                  |L7.184|
;;;551                                    } else {
;;;552                                        USBD_DeviceStatus &= ~USB_GETSTATUS_SELF_POWERED;
0000b8  88e8              LDRH     r0,[r5,#6]  ; USBD_DeviceStatus
0000ba  0840              LSRS     r0,r0,#1
0000bc  0040              LSLS     r0,r0,#1
0000be  80e8              STRH     r0,[r5,#6]
0000c0  e021              B        |L7.262|
                  |L7.194|
;;;553                                    }
;;;554                                } else {
;;;555                                    pD = (USB_CONFIGURATION_DESCRIPTOR *)((U8 *)pD + ((USB_CONFIGURATION_DESCRIPTOR *)pD)->wTotalLength);
0000c2  78e0              LDRB     r0,[r4,#3]
0000c4  78a1              LDRB     r1,[r4,#2]
0000c6  0200              LSLS     r0,r0,#8
0000c8  4308              ORRS     r0,r0,r1
;;;556                                    continue;
0000ca  e01d              B        |L7.264|
                  |L7.204|
;;;557                                }
;;;558    
;;;559                                break;
;;;560    
;;;561                            case USB_INTERFACE_DESCRIPTOR_TYPE:
;;;562                                alt = ((USB_INTERFACE_DESCRIPTOR *)pD)->bAlternateSetting;
0000cc  78e6              LDRB     r6,[r4,#3]
;;;563                                break;
0000ce  e01a              B        |L7.262|
                  |L7.208|
;;;564    
;;;565                            case USB_ENDPOINT_DESCRIPTOR_TYPE:
;;;566                                if (alt == 0) {
0000d0  2e00              CMP      r6,#0
0000d2  d118              BNE      |L7.262|
;;;567                                    n = ((USB_ENDPOINT_DESCRIPTOR *)pD)->bEndpointAddress & 0x8F;
0000d4  78a5              LDRB     r5,[r4,#2]
0000d6  208f              MOVS     r0,#0x8f
0000d8  4005              ANDS     r5,r5,r0
;;;568                                    m = (n & 0x80) ? ((1 << 16) << (n & 0x0F)) : (1 << n);
0000da  0628              LSLS     r0,r5,#24
0000dc  d505              BPL      |L7.234|
0000de  0729              LSLS     r1,r5,#28
0000e0  0f09              LSRS     r1,r1,#28
0000e2  2001              MOVS     r0,#1
0000e4  0400              LSLS     r0,r0,#16
0000e6  4088              LSLS     r0,r0,r1
0000e8  e001              B        |L7.238|
                  |L7.234|
0000ea  2001              MOVS     r0,#1
0000ec  40a8              LSLS     r0,r0,r5
                  |L7.238|
;;;569                                    USBD_EndPointMask |= m;
0000ee  68b9              LDR      r1,[r7,#8]  ; USBD_EndPointMask
0000f0  4301              ORRS     r1,r1,r0
;;;570                                    USBD_ConfigEP((void *)pD);
0000f2  4620              MOV      r0,r4
0000f4  60b9              STR      r1,[r7,#8]  ; USBD_EndPointMask
0000f6  f7fffffe          BL       USBD_ConfigEP
;;;571                                    USBD_EnableEP(n);
0000fa  4628              MOV      r0,r5
0000fc  f7fffffe          BL       USBD_EnableEP
;;;572                                    USBD_ResetEP(n);
000100  4628              MOV      r0,r5
000102  f7fffffe          BL       USBD_ResetEP
                  |L7.262|
;;;573                                }
;;;574    
;;;575                                break;
;;;576                        }
;;;577    
;;;578                        pD = (USB_CONFIGURATION_DESCRIPTOR *)((U8 *)pD + pD->bLength);
000106  7820              LDRB     r0,[r4,#0]
                  |L7.264|
000108  1904              ADDS     r4,r0,r4
                  |L7.266|
00010a  e001              B        |L7.272|
                  |L7.268|
00010c  e029              B        |L7.354|
00010e  e003              B        |L7.280|
                  |L7.272|
000110  7820              LDRB     r0,[r4,#0]            ;523
000112  2800              CMP      r0,#0                 ;523
000114  d18e              BNE      |L7.52|
000116  e01f              B        |L7.344|
                  |L7.280|
;;;579                    }
;;;580                } else {
;;;581                    USBD_Configuration = 0;
000118  2500              MOVS     r5,#0
;;;582    
;;;583                    for (n = 1; n < 16; n++) {
00011a  2401              MOVS     r4,#1
00011c  707d              STRB     r5,[r7,#1]            ;581
00011e  2680              MOVS     r6,#0x80              ;540
                  |L7.288|
;;;584                        if (USBD_EndPointMask & (1 << n)) {
000120  2001              MOVS     r0,#1
000122  68b9              LDR      r1,[r7,#8]  ; USBD_EndPointMask
000124  40a0              LSLS     r0,r0,r4
000126  4208              TST      r0,r1
000128  d002              BEQ      |L7.304|
;;;585                            USBD_DisableEP(n);
00012a  4620              MOV      r0,r4
00012c  f7fffffe          BL       USBD_DisableEP
                  |L7.304|
;;;586                        }
;;;587    
;;;588                        if (USBD_EndPointMask & ((1 << 16) << n)) {
000130  2001              MOVS     r0,#1
000132  0400              LSLS     r0,r0,#16
000134  68b9              LDR      r1,[r7,#8]  ; USBD_EndPointMask
000136  40a0              LSLS     r0,r0,r4
000138  4208              TST      r0,r1
00013a  d003              BEQ      |L7.324|
;;;589                            USBD_DisableEP(n | 0x80);
00013c  4620              MOV      r0,r4
00013e  4330              ORRS     r0,r0,r6
000140  f7fffffe          BL       USBD_DisableEP
                  |L7.324|
000144  1c64              ADDS     r4,r4,#1
000146  2c10              CMP      r4,#0x10              ;583
000148  d3ea              BCC      |L7.288|
;;;590                        }
;;;591                    }
;;;592    
;;;593                    USBD_EndPointMask  = 0x00010001;
;;;594                    USBD_EndPointHalt  = 0x00000000;
;;;595                    USBD_EndPointStall = 0x00000000;
00014a  60fd              STR      r5,[r7,#0xc]  ; USBD_EndPointHalt
00014c  480d              LDR      r0,|L7.388|
;;;596                    USBD_Configure(__FALSE);
00014e  613d              STR      r5,[r7,#0x10]  ; USBD_EndPointStall
000150  60b8              STR      r0,[r7,#8]  ; USBD_EndPointMask
000152  2000              MOVS     r0,#0
000154  f7fffffe          BL       USBD_Configure
                  |L7.344|
;;;597                }
;;;598    
;;;599                if (USBD_Configuration != USBD_SetupPacket.wValueL) {
000158  4804              LDR      r0,|L7.364|
00015a  7879              LDRB     r1,[r7,#1]  ; USBD_Configuration
00015c  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
00015e  4288              CMP      r0,r1
000160  d001              BEQ      |L7.358|
                  |L7.354|
;;;600                    return (__FALSE);
;;;601                }
;;;602    
;;;603                break;
;;;604    
;;;605            default:
;;;606                return (__FALSE);
000162  2000              MOVS     r0,#0
;;;607        }
;;;608    
;;;609        return (__TRUE);
;;;610    }
000164  bdf8              POP      {r3-r7,pc}
                  |L7.358|
000166  2001              MOVS     r0,#1                 ;609
000168  bdf8              POP      {r3-r7,pc}
;;;611    
                          ENDP

00016a  0000              DCW      0x0000
                  |L7.364|
                          DCD      ||.data||+0x1c
                  |L7.368|
                          DCD      usbd_hs_enable
                  |L7.372|
                          DCD      USBD_ConfigDescriptor_HS
                  |L7.376|
                          DCD      USBD_ConfigDescriptor
                  |L7.380|
                          DCD      USBD_AltSetting
                  |L7.384|
                          DCD      usbd_if_num
                  |L7.388|
                          DCD      0x00010001

                          AREA ||i.USBD_ReqSetInterface||, CODE, READONLY, ALIGN=2

                  USBD_ReqSetInterface PROC
;;;644    
;;;645    static inline BOOL USBD_ReqSetInterface(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;646    {
000002  b085              SUB      sp,sp,#0x14
;;;647        USB_COMMON_DESCRIPTOR *pD;
;;;648        U32                    ifn = 0, alt = 0, old = 0, msk = 0;
000004  2700              MOVS     r7,#0
;;;649        U32                    n, m;
;;;650        BOOL                   set;
;;;651    
;;;652        switch (USBD_SetupPacket.bmRequestType.Recipient) {
000006  4844              LDR      r0,|L8.280|
000008  9703              STR      r7,[sp,#0xc]          ;648
00000a  9701              STR      r7,[sp,#4]
00000c  7800              LDRB     r0,[r0,#0]  ; USBD_SetupPacket
00000e  463e              MOV      r6,r7                 ;648
000010  06c0              LSLS     r0,r0,#27
000012  0ec0              LSRS     r0,r0,#27
000014  2801              CMP      r0,#1
000016  d17d              BNE      |L8.276|
;;;653            case REQUEST_TO_INTERFACE:
;;;654                if (USBD_Configuration == 0) {
000018  493f              LDR      r1,|L8.280|
00001a  391c              SUBS     r1,r1,#0x1c
00001c  7848              LDRB     r0,[r1,#1]  ; USBD_Configuration
00001e  2800              CMP      r0,#0
000020  d075              BEQ      |L8.270|
;;;655                    return (__FALSE);
;;;656                }
;;;657    
;;;658                set = __FALSE;
000022  2000              MOVS     r0,#0
;;;659    
;;;660                if ((!usbd_hs_enable) && (USBD_HighSpeed == __TRUE)) {
000024  9002              STR      r0,[sp,#8]
000026  483d              LDR      r0,|L8.284|
000028  7802              LDRB     r2,[r0,#0]  ; usbd_hs_enable
00002a  4608              MOV      r0,r1                 ;654
00002c  78c0              LDRB     r0,[r0,#3]
00002e  2a00              CMP      r2,#0
000030  d101              BNE      |L8.54|
000032  2801              CMP      r0,#1
000034  d06e              BEQ      |L8.276|
                  |L8.54|
;;;661                    return (__FALSE);  /* High speed request but high-speed not enabled */
;;;662                }
;;;663    
;;;664                if (USBD_HighSpeed == __FALSE) {
000036  2800              CMP      r0,#0
000038  d001              BEQ      |L8.62|
;;;665                    pD = (USB_COMMON_DESCRIPTOR *)USBD_ConfigDescriptor;
;;;666                } else {
;;;667                    pD = (USB_COMMON_DESCRIPTOR *)USBD_ConfigDescriptor_HS;
00003a  4c39              LDR      r4,|L8.288|
00003c  e063              B        |L8.262|
                  |L8.62|
00003e  4c39              LDR      r4,|L8.292|
000040  e061              B        |L8.262|
                  |L8.66|
;;;668                }
;;;669    
;;;670                while (pD->bLength) {
;;;671                    switch (pD->bDescriptorType) {
000042  7860              LDRB     r0,[r4,#1]
000044  2802              CMP      r0,#2
000046  d004              BEQ      |L8.82|
000048  2804              CMP      r0,#4
00004a  d00d              BEQ      |L8.104|
00004c  2805              CMP      r0,#5
00004e  d158              BNE      |L8.258|
000050  e01c              B        |L8.140|
                  |L8.82|
;;;672                        case USB_CONFIGURATION_DESCRIPTOR_TYPE:
;;;673                            if (((USB_CONFIGURATION_DESCRIPTOR *)pD)->bConfigurationValue != USBD_Configuration) {
000052  4831              LDR      r0,|L8.280|
000054  7961              LDRB     r1,[r4,#5]
000056  381c              SUBS     r0,r0,#0x1c
000058  7840              LDRB     r0,[r0,#1]  ; USBD_Configuration
00005a  4281              CMP      r1,r0
00005c  d051              BEQ      |L8.258|
;;;674                                pD = (USB_COMMON_DESCRIPTOR *)((U8 *)pD + ((USB_CONFIGURATION_DESCRIPTOR *)pD)->wTotalLength);
00005e  78e0              LDRB     r0,[r4,#3]
000060  78a1              LDRB     r1,[r4,#2]
000062  0200              LSLS     r0,r0,#8
000064  4308              ORRS     r0,r0,r1
;;;675                                continue;
000066  e04d              B        |L8.260|
                  |L8.104|
;;;676                            }
;;;677    
;;;678                            break;
;;;679    
;;;680                        case USB_INTERFACE_DESCRIPTOR_TYPE:
;;;681                            ifn = ((USB_INTERFACE_DESCRIPTOR *)pD)->bInterfaceNumber;
000068  78a7              LDRB     r7,[r4,#2]
;;;682                            alt = ((USB_INTERFACE_DESCRIPTOR *)pD)->bAlternateSetting;
00006a  78e6              LDRB     r6,[r4,#3]
;;;683                            msk = 0;
00006c  2000              MOVS     r0,#0
;;;684    
;;;685                            if ((ifn == USBD_SetupPacket.wIndexL) && (alt == USBD_SetupPacket.wValueL)) {
00006e  9001              STR      r0,[sp,#4]
000070  4829              LDR      r0,|L8.280|
000072  7901              LDRB     r1,[r0,#4]  ; USBD_SetupPacket
000074  42b9              CMP      r1,r7
000076  d144              BNE      |L8.258|
000078  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
00007a  42b0              CMP      r0,r6
00007c  d141              BNE      |L8.258|
;;;686                                set = __TRUE;
00007e  2001              MOVS     r0,#1
;;;687                                old = USBD_AltSetting[ifn];
000080  9002              STR      r0,[sp,#8]
000082  4829              LDR      r0,|L8.296|
000084  5dc1              LDRB     r1,[r0,r7]
;;;688                                USBD_AltSetting[ifn] = (U8)alt;
000086  9103              STR      r1,[sp,#0xc]
000088  55c6              STRB     r6,[r0,r7]
00008a  e03a              B        |L8.258|
                  |L8.140|
;;;689                            }
;;;690    
;;;691                            break;
;;;692    
;;;693                        case USB_ENDPOINT_DESCRIPTOR_TYPE:
;;;694                            if (ifn == USBD_SetupPacket.wIndexL) {
00008c  4922              LDR      r1,|L8.280|
00008e  7908              LDRB     r0,[r1,#4]  ; USBD_SetupPacket
000090  42b8              CMP      r0,r7
000092  d136              BNE      |L8.258|
;;;695                                n = ((USB_ENDPOINT_DESCRIPTOR *)pD)->bEndpointAddress & 0x8F;
000094  78a0              LDRB     r0,[r4,#2]
000096  228f              MOVS     r2,#0x8f
000098  4010              ANDS     r0,r0,r2
;;;696                                m = (n & 0x80) ? ((1 << 16) << (n & 0x0F)) : (1 << n);
00009a  9000              STR      r0,[sp,#0]
00009c  0600              LSLS     r0,r0,#24
00009e  9800              LDR      r0,[sp,#0]
0000a0  d504              BPL      |L8.172|
0000a2  0700              LSLS     r0,r0,#28
0000a4  0f00              LSRS     r0,r0,#28
0000a6  2501              MOVS     r5,#1
0000a8  042d              LSLS     r5,r5,#16
0000aa  e000              B        |L8.174|
                  |L8.172|
0000ac  2501              MOVS     r5,#1
                  |L8.174|
0000ae  4085              LSLS     r5,r5,r0
;;;697    
;;;698                                if (alt == USBD_SetupPacket.wValueL) {
0000b0  7888              LDRB     r0,[r1,#2]  ; USBD_SetupPacket
0000b2  42b0              CMP      r0,r6
0000b4  d114              BNE      |L8.224|
;;;699                                    USBD_EndPointMask |=  m;
0000b6  4818              LDR      r0,|L8.280|
0000b8  381c              SUBS     r0,r0,#0x1c
0000ba  6881              LDR      r1,[r0,#8]  ; USBD_EndPointMask
0000bc  4329              ORRS     r1,r1,r5
;;;700                                    USBD_EndPointHalt &= ~m;
0000be  6081              STR      r1,[r0,#8]  ; USBD_EndPointMask
0000c0  68c1              LDR      r1,[r0,#0xc]  ; USBD_EndPointHalt
0000c2  43a9              BICS     r1,r1,r5
;;;701                                    USBD_ConfigEP((USB_ENDPOINT_DESCRIPTOR *)pD);
0000c4  60c1              STR      r1,[r0,#0xc]  ; USBD_EndPointHalt
0000c6  4620              MOV      r0,r4
0000c8  f7fffffe          BL       USBD_ConfigEP
;;;702                                    USBD_EnableEP(n);
0000cc  9800              LDR      r0,[sp,#0]
0000ce  f7fffffe          BL       USBD_EnableEP
;;;703                                    USBD_ResetEP(n);
0000d2  9800              LDR      r0,[sp,#0]
0000d4  f7fffffe          BL       USBD_ResetEP
;;;704                                    msk |= m;
0000d8  9801              LDR      r0,[sp,#4]
0000da  4328              ORRS     r0,r0,r5
0000dc  9001              STR      r0,[sp,#4]
0000de  e010              B        |L8.258|
                  |L8.224|
;;;705                                } else if ((alt == old) && ((msk & m) == 0)) {
0000e0  9803              LDR      r0,[sp,#0xc]
0000e2  4286              CMP      r6,r0
0000e4  d10d              BNE      |L8.258|
0000e6  9801              LDR      r0,[sp,#4]
0000e8  4228              TST      r0,r5
0000ea  d10a              BNE      |L8.258|
;;;706                                    USBD_EndPointMask &= ~m;
0000ec  480a              LDR      r0,|L8.280|
0000ee  381c              SUBS     r0,r0,#0x1c
0000f0  6881              LDR      r1,[r0,#8]  ; USBD_EndPointMask
0000f2  43a9              BICS     r1,r1,r5
;;;707                                    USBD_EndPointHalt &= ~m;
0000f4  6081              STR      r1,[r0,#8]  ; USBD_EndPointMask
0000f6  68c1              LDR      r1,[r0,#0xc]  ; USBD_EndPointHalt
0000f8  43a9              BICS     r1,r1,r5
;;;708                                    USBD_DisableEP(n);
0000fa  60c1              STR      r1,[r0,#0xc]  ; USBD_EndPointHalt
0000fc  9800              LDR      r0,[sp,#0]
0000fe  f7fffffe          BL       USBD_DisableEP
                  |L8.258|
;;;709                                }
;;;710                            }
;;;711    
;;;712                            break;
;;;713                    }
;;;714    
;;;715                    pD = (USB_COMMON_DESCRIPTOR *)((U8 *)pD + pD->bLength);
000102  7820              LDRB     r0,[r4,#0]
                  |L8.260|
000104  1904              ADDS     r4,r0,r4
                  |L8.262|
000106  7820              LDRB     r0,[r4,#0]            ;670
000108  2800              CMP      r0,#0                 ;670
00010a  d19a              BNE      |L8.66|
;;;716                }
;;;717    
;;;718                break;
;;;719    
;;;720            default:
;;;721                return (__FALSE);
;;;722        }
;;;723    
;;;724        return (set);
00010c  9802              LDR      r0,[sp,#8]
                  |L8.270|
;;;725    }
00010e  b005              ADD      sp,sp,#0x14
000110  bdf0              POP      {r4-r7,pc}
000112  e7ff              B        |L8.276|
                  |L8.276|
000114  2000              MOVS     r0,#0                 ;721
000116  e7fa              B        |L8.270|
;;;726    
                          ENDP

                  |L8.280|
                          DCD      ||.data||+0x1c
                  |L8.284|
                          DCD      usbd_hs_enable
                  |L8.288|
                          DCD      USBD_ConfigDescriptor_HS
                  |L8.292|
                          DCD      USBD_ConfigDescriptor
                  |L8.296|
                          DCD      USBD_AltSetting

                          AREA ||i.USBD_SetupStage||, CODE, READONLY, ALIGN=2

                  USBD_SetupStage PROC
;;;123    
;;;124    void USBD_SetupStage(void)
000000  b510              PUSH     {r4,lr}
;;;125    {
;;;126        USBD_ReadEP(0x00, (U8 *)&USBD_SetupPacket, sizeof(USBD_SetupPacket));
000002  2208              MOVS     r2,#8
000004  4902              LDR      r1,|L9.16|
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       USBD_ReadEP
;;;127    }
00000c  bd10              POP      {r4,pc}
;;;128    
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      ||.data||+0x1c

                          AREA ||i.USBD_StatusInStage||, CODE, READONLY, ALIGN=1

                  USBD_StatusInStage PROC
;;;176    
;;;177    void USBD_StatusInStage(void)
000000  b510              PUSH     {r4,lr}
;;;178    {
;;;179        USBD_WriteEP(0x80, NULL, 0);
000002  2200              MOVS     r2,#0
000004  4611              MOV      r1,r2
000006  2080              MOVS     r0,#0x80
000008  f7fffffe          BL       USBD_WriteEP
;;;180    }
00000c  bd10              POP      {r4,pc}
;;;181    
                          ENDP


                          AREA ||i.USBD_StatusOutStage||, CODE, READONLY, ALIGN=2

                  USBD_StatusOutStage PROC
;;;188    
;;;189    void USBD_StatusOutStage(void)
000000  b510              PUSH     {r4,lr}
;;;190    {
;;;191        USBD_ReadEP(0x00, USBD_EP0Buf, usbd_max_packet0);
000002  4803              LDR      r0,|L11.16|
000004  4903              LDR      r1,|L11.20|
000006  7802              LDRB     r2,[r0,#0]  ; usbd_max_packet0
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       USBD_ReadEP
;;;192    }
00000e  bd10              POP      {r4,pc}
;;;193    
                          ENDP

                  |L11.16|
                          DCD      usbd_max_packet0
                  |L11.20|
                          DCD      USBD_EP0Buf

                          AREA ||i.usbd_configured||, CODE, READONLY, ALIGN=2

                  usbd_configured PROC
;;;107    
;;;108    BOOL usbd_configured(void)
000000  4802              LDR      r0,|L12.12|
;;;109    {
;;;110        if (USBD_Configuration) {
000002  7840              LDRB     r0,[r0,#1]  ; USBD_Configuration
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L12.10|
;;;111            return (__TRUE);
000008  2001              MOVS     r0,#1
                  |L12.10|
;;;112        }
;;;113    
;;;114        return (__FALSE);
;;;115    }
00000a  4770              BX       lr
;;;116    
                          ENDP

                  |L12.12|
                          DCD      ||.data||

                          AREA ||i.usbd_connect||, CODE, READONLY, ALIGN=1

                  usbd_connect PROC
;;;77     
;;;78     void usbd_connect(BOOL con)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80         USBD_Connect(con);
000002  f7fffffe          BL       USBD_Connect
;;;81     }
000006  bd10              POP      {r4,pc}
;;;82     
                          ENDP


                          AREA ||i.usbd_init||, CODE, READONLY, ALIGN=2

                  usbd_init PROC
;;;61     
;;;62     void usbd_init(void)
000000  b510              PUSH     {r4,lr}
;;;63     {
;;;64         USBD_HighSpeed = __FALSE;
000002  4905              LDR      r1,|L14.24|
000004  2000              MOVS     r0,#0
000006  70c8              STRB     r0,[r1,#3]
;;;65         usbd_class_init();
000008  f7fffffe          BL       usbd_class_init
;;;66         USBD_RTX_TaskInit();
00000c  f7fffffe          BL       USBD_RTX_TaskInit
;;;67         USBD_Init();
000010  f7fffffe          BL       USBD_Init
;;;68     }
000014  bd10              POP      {r4,pc}
;;;69     
                          ENDP

000016  0000              DCW      0x0000
                  |L14.24|
                          DCD      ||.data||

                          AREA ||i.usbd_reset_core||, CODE, READONLY, ALIGN=2

                  usbd_reset_core PROC
;;;89     
;;;90     void usbd_reset_core(void)
000000  4805              LDR      r0,|L15.24|
;;;91     {
;;;92         USBD_DeviceStatus  = usbd_power;
;;;93         USBD_DeviceAddress = 0;
;;;94         USBD_Configuration = 0;
;;;95         USBD_EndPointMask  = 0x00010001;
000002  4a07              LDR      r2,|L15.32|
000004  7801              LDRB     r1,[r0,#0]            ;92  ; usbd_power
000006  4805              LDR      r0,|L15.28|
000008  80c1              STRH     r1,[r0,#6]            ;92
00000a  2100              MOVS     r1,#0                 ;93
00000c  7001              STRB     r1,[r0,#0]            ;93
00000e  7041              STRB     r1,[r0,#1]            ;94
;;;96         USBD_EndPointHalt  = 0x00000000;
;;;97         USBD_EndPointStall = 0x00000000;
000010  60c1              STR      r1,[r0,#0xc]  ; USBD_EndPointHalt
000012  6082              STR      r2,[r0,#8]  ; USBD_EndPointMask
000014  6101              STR      r1,[r0,#0x10]  ; USBD_EndPointStall
;;;98     }
000016  4770              BX       lr
;;;99     
                          ENDP

                  |L15.24|
                          DCD      usbd_power
                  |L15.28|
                          DCD      ||.data||
                  |L15.32|
                          DCD      0x00010001

                          AREA ||.data||, DATA, ALIGN=2

                  USBD_DeviceAddress
000000  00                DCB      0x00
                  USBD_Configuration
000001  00                DCB      0x00
                  USBD_NumInterfaces
000002  00                DCB      0x00
                  USBD_HighSpeed
000003  00                DCB      0x00
                  USBD_ZLP
000004  0000              DCB      0x00,0x00
                  USBD_DeviceStatus
000006  0000              DCB      0x00,0x00
                  USBD_EndPointMask
                          DCD      0x00000000
                  USBD_EndPointHalt
                          DCD      0x00000000
                  USBD_EndPointStall
                          DCD      0x00000000
                  USBD_EP0Data
                          %        8
                  USBD_SetupPacket
                          %        8

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L92.16|
00000e  461d              MOV      r5,r3
                  |L92.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\usb\\usbd_core.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT ||$$USBD$$version||
#line 48
||$$USBD$$version|| PROC
#line 49

 
 EXPORT __RL_USBD_VER
__RL_USBD_VER EQU 0x470
	ENDP

;*** End   embedded assembler ***
