; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_kinetis.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_kinetis.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\usbd_kinetis.crf ..\..\..\source\hic_hal\freescale\usbd_kinetis.c]
                          THUMB

                          AREA ||i.USB0_IRQHandler||, CODE, READONLY, ALIGN=2

                  USB0_IRQHandler PROC
;;;585     */
;;;586    void USB0_IRQHandler(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;587    {
;;;588        uint32_t istat, num, dir, ev_odd;
;;;589        uint32_t new_istat;
;;;590        uint8_t suspended = 0;
;;;591    
;;;592        new_istat = istat = USB0->ISTAT;
000002  4e2e              LDR      r6,|L1.188|
000004  2400              MOVS     r4,#0                 ;590
000006  7835              LDRB     r5,[r6,#0]
000008  9500              STR      r5,[sp,#0]
                  |L1.10|
;;;593    
;;;594        // Read all tokens
;;;595        if (istat & USB_ISTAT_TOKDNE_MASK) {
00000a  0728              LSLS     r0,r5,#28
00000c  d541              BPL      |L1.146|
;;;596            while (istat & USB_ISTAT_TOKDNE_MASK) {
;;;597                uint8_t stat = USB0->STAT;
00000e  7c31              LDRB     r1,[r6,#0x10]
;;;598                num    = (stat >> 4) & 0x0F;
000010  090a              LSRS     r2,r1,#4
;;;599                dir    = (stat >> 3) & 0x01;
000012  0708              LSLS     r0,r1,#28
000014  0fc0              LSRS     r0,r0,#31
;;;600                ev_odd = (stat >> 2) & 0x01;
000016  074b              LSLS     r3,r1,#29
000018  0fdb              LSRS     r3,r3,#31
00001a  4615              MOV      r5,r2
;;;601    
;;;602                // Consume all zero length OUT packets on endpoint 0 to prevent
;;;603                // a subsequent SETUP packet from being dropped
;;;604                if ((0 == num) && (RX == dir)) {
00001c  4305              ORRS     r5,r5,r0
00001e  d11a              BNE      |L1.86|
;;;605                    uint32_t idx;
;;;606                    idx = IDX(num, dir, ev_odd);
000020  0095              LSLS     r5,r2,#2
000022  0040              LSLS     r0,r0,#1
000024  1828              ADDS     r0,r5,r0
000026  18c0              ADDS     r0,r0,r3
;;;607                    if ((TOK_PID(idx) == OUT_TOKEN) && (BD[idx].bc == 0)) {
000028  4b25              LDR      r3,|L1.192|
00002a  00c0              LSLS     r0,r0,#3
00002c  5c1d              LDRB     r5,[r3,r0]
00002e  06ad              LSLS     r5,r5,#26
000030  0f2d              LSRS     r5,r5,#28
000032  2d01              CMP      r5,#1
000034  d10f              BNE      |L1.86|
000036  18c5              ADDS     r5,r0,r3
000038  886f              LDRH     r7,[r5,#2]
00003a  2f00              CMP      r7,#0
00003c  d10b              BNE      |L1.86|
;;;608                        BD[idx].bc = OutEpSize[num];
00003e  4f21              LDR      r7,|L1.196|
000040  5cba              LDRB     r2,[r7,r2]
000042  806a              STRH     r2,[r5,#2]
;;;609                        if (BD[idx].stat & BD_DATA01_MASK) {
000044  5c1a              LDRB     r2,[r3,r0]
000046  0652              LSLS     r2,r2,#25
000048  d501              BPL      |L1.78|
;;;610                            BD[idx].stat = BD_OWN_MASK | BD_DTS_MASK;
00004a  2288              MOVS     r2,#0x88
00004c  e000              B        |L1.80|
                  |L1.78|
;;;611                        } else {
;;;612                            BD[idx].stat = BD_OWN_MASK | BD_DTS_MASK | BD_DATA01_MASK;
00004e  22c8              MOVS     r2,#0xc8
                  |L1.80|
000050  541a              STRB     r2,[r3,r0]
;;;613                        }
;;;614                        stat |= 1 << 0;
000052  2001              MOVS     r0,#1
000054  4301              ORRS     r1,r1,r0
                  |L1.86|
000056  f3ef8010          MRS      r0,PRIMASK
00005a  07c5              LSLS     r5,r0,#31
00005c  0fed              LSRS     r5,r5,#31
00005e  b672              CPSID    i
000060  4a19              LDR      r2,|L1.200|
000062  4f18              LDR      r7,|L1.196|
000064  1ebf              SUBS     r7,r7,#2
000066  68f8              LDR      r0,[r7,#0xc]  ; StatQueueTail
000068  5411              STRB     r1,[r2,r0]
00006a  210d              MOVS     r1,#0xd
00006c  1c40              ADDS     r0,r0,#1
00006e  f7fffffe          BL       __aeabi_uidivmod
000072  60f9              STR      r1,[r7,#0xc]  ; StatQueueTail
000074  2d00              CMP      r5,#0
000076  d100              BNE      |L1.122|
000078  b662              CPSIE    i
                  |L1.122|
;;;615                    }
;;;616                }
;;;617    
;;;618                stat_enque(stat);
;;;619                USB0->ISTAT = USB_ISTAT_TOKDNE_MASK;
00007a  2008              MOVS     r0,#8
00007c  7030              STRB     r0,[r6,#0]
;;;620    
;;;621                // Check if USB is suspending before checking istat
;;;622                suspended = suspended || USB0->CTL & USB_CTL_TXSUSPENDTOKENBUSY_MASK;
00007e  2c00              CMP      r4,#0
000080  d102              BNE      |L1.136|
000082  7d30              LDRB     r0,[r6,#0x14]
000084  0680              LSLS     r0,r0,#26
000086  d501              BPL      |L1.140|
                  |L1.136|
000088  2401              MOVS     r4,#1
00008a  e000              B        |L1.142|
                  |L1.140|
00008c  2400              MOVS     r4,#0
                  |L1.142|
;;;623                istat = USB0->ISTAT;
00008e  7835              LDRB     r5,[r6,#0]
;;;624            }
000090  e7bb              B        |L1.10|
                  |L1.146|
;;;625        }
;;;626    
;;;627        // Set global istat and suspended flags
;;;628        new_istat |= istat;
000092  9900              LDR      r1,[sp,#0]
;;;629        protected_or(&LastIstat, new_istat);
000094  480b              LDR      r0,|L1.196|
000096  4329              ORRS     r1,r1,r5              ;628
000098  300e              ADDS     r0,r0,#0xe
00009a  f7fffffe          BL       protected_or
;;;630        UsbSuspended |= suspended ? 1 : 0;
00009e  2c00              CMP      r4,#0
0000a0  d001              BEQ      |L1.166|
0000a2  2001              MOVS     r0,#1
0000a4  e000              B        |L1.168|
                  |L1.166|
0000a6  2000              MOVS     r0,#0
                  |L1.168|
0000a8  4906              LDR      r1,|L1.196|
0000aa  1e89              SUBS     r1,r1,#2
0000ac  780a              LDRB     r2,[r1,#0]  ; UsbSuspended
0000ae  4310              ORRS     r0,r0,r2
0000b0  7008              STRB     r0,[r1,#0]
;;;631        USB0->ISTAT = istat;
0000b2  7035              STRB     r5,[r6,#0]
;;;632    
;;;633        USBD_SignalHandler();
0000b4  f7fffffe          BL       USBD_SignalHandler
;;;634    }
0000b8  bdf8              POP      {r3-r7,pc}
;;;635    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L1.188|
                          DCD      0x40072080
                  |L1.192|
                          DCD      ||.bss||
                  |L1.196|
                          DCD      ||.data||+0x2
                  |L1.200|
                          DCD      ||.bss||+0x360

                          AREA ||i.USBD_ClearEPBuf||, CODE, READONLY, ALIGN=1

                  USBD_ClearEPBuf PROC
;;;460    
;;;461    void USBD_ClearEPBuf(uint32_t EPNum)
000000  4770              BX       lr
;;;462    {
;;;463    }
;;;464    
                          ENDP


                          AREA ||i.USBD_ClrStallEP||, CODE, READONLY, ALIGN=2

                  USBD_ClrStallEP PROC
;;;445    
;;;446    void USBD_ClrStallEP(uint32_t EPNum)
000000  0701              LSLS     r1,r0,#28
;;;447    {
;;;448        USB0->ENDPOINT[EPNum & 0x0F].ENDPT &= ~USB_ENDPT_EPSTALL_MASK;
000002  0e8a              LSRS     r2,r1,#26
000004  4904              LDR      r1,|L3.24|
000006  b510              PUSH     {r4,lr}               ;447
000008  1851              ADDS     r1,r2,r1
00000a  780a              LDRB     r2,[r1,#0]
00000c  23fd              MOVS     r3,#0xfd
00000e  401a              ANDS     r2,r2,r3
000010  700a              STRB     r2,[r1,#0]
;;;449        USBD_ResetEP(EPNum);
000012  f7fffffe          BL       USBD_ResetEP
;;;450    }
000016  bd10              POP      {r4,pc}
;;;451    
                          ENDP

                  |L3.24|
                          DCD      0x400720c0

                          AREA ||i.USBD_ConfigEP||, CODE, READONLY, ALIGN=2

                  USBD_ConfigEP PROC
;;;330    
;;;331    void USBD_ConfigEP(USB_ENDPOINT_DESCRIPTOR *pEPD)
000000  b510              PUSH     {r4,lr}
;;;332    {
000002  4601              MOV      r1,r0
;;;333        uint32_t num, val;
;;;334        num  = pEPD->bEndpointAddress;
;;;335        val  = pEPD->wMaxPacketSize;
000004  794a              LDRB     r2,[r1,#5]
000006  790b              LDRB     r3,[r1,#4]
000008  7880              LDRB     r0,[r0,#2]            ;334
00000a  0211              LSLS     r1,r2,#8
00000c  4319              ORRS     r1,r1,r3
;;;336    
;;;337        if (!(pEPD->bEndpointAddress & 0x80)) {
00000e  0602              LSLS     r2,r0,#24
000010  d401              BMI      |L4.22|
;;;338            OutEpSize[num] = val;
000012  4a02              LDR      r2,|L4.28|
000014  5411              STRB     r1,[r2,r0]
                  |L4.22|
;;;339        }
;;;340    
;;;341        USBD_ResetEP(num);
000016  f7fffffe          BL       USBD_ResetEP
;;;342    }
00001a  bd10              POP      {r4,pc}
;;;343    
                          ENDP

                  |L4.28|
                          DCD      ||.data||+0x2

                          AREA ||i.USBD_Configure||, CODE, READONLY, ALIGN=1

                  USBD_Configure PROC
;;;319    
;;;320    void USBD_Configure(uint32_t cfg)
000000  4770              BX       lr
;;;321    {
;;;322    }
;;;323    
                          ENDP


                          AREA ||i.USBD_Connect||, CODE, READONLY, ALIGN=2

                  USBD_Connect PROC
;;;185    
;;;186    void USBD_Connect(uint32_t con)
000000  4a09              LDR      r2,|L6.40|
;;;187    {
;;;188        if (con) {
;;;189            USB0->CTL  |= USB_CTL_USBENSOFEN_MASK;            /* enable USB           */
000002  4909              LDR      r1,|L6.40|
;;;190            USB0->CONTROL = USB_CONTROL_DPPULLUPNONOTG_MASK;  /* pull up on D+        */
000004  3280              ADDS     r2,r2,#0x80
000006  2800              CMP      r0,#0                 ;188
;;;191        } else {
;;;192            USB0->CTL  &= ~USB_CTL_USBENSOFEN_MASK;           /* disable USB          */
000008  7d08              LDRB     r0,[r1,#0x14]
00000a  d004              BEQ      |L6.22|
00000c  2301              MOVS     r3,#1                 ;189
00000e  4318              ORRS     r0,r0,r3              ;189
000010  7508              STRB     r0,[r1,#0x14]         ;189
000012  2010              MOVS     r0,#0x10              ;190
000014  e005              B        |L6.34|
                  |L6.22|
000016  0840              LSRS     r0,r0,#1
000018  0040              LSLS     r0,r0,#1
00001a  7508              STRB     r0,[r1,#0x14]
;;;193            USB0->CONTROL &= ~USB_CONTROL_DPPULLUPNONOTG_MASK;/* pull down on D+      */
00001c  7a10              LDRB     r0,[r2,#8]
00001e  21ef              MOVS     r1,#0xef
000020  4008              ANDS     r0,r0,r1
                  |L6.34|
000022  7210              STRB     r0,[r2,#8]            ;190
;;;194        }
;;;195    }
000024  4770              BX       lr
;;;196    
                          ENDP

000026  0000              DCW      0x0000
                  |L6.40|
                          DCD      0x40072080

                          AREA ||i.USBD_DirCtrlEP||, CODE, READONLY, ALIGN=1

                  USBD_DirCtrlEP PROC
;;;350    
;;;351    void USBD_DirCtrlEP(uint32_t dir)
000000  4770              BX       lr
;;;352    {
;;;353        /* Not needed                                                               */
;;;354    }
;;;355    
                          ENDP


                          AREA ||i.USBD_DisableEP||, CODE, READONLY, ALIGN=2

                  USBD_DisableEP PROC
;;;385    
;;;386    void USBD_DisableEP(uint32_t EPNum)
000000  4907              LDR      r1,|L8.32|
;;;387    {
;;;388        if (EPNum & 0x80) {
000002  0602              LSLS     r2,r0,#24
000004  d505              BPL      |L8.18|
;;;389            EPNum &= 0x0F;
000006  0700              LSLS     r0,r0,#28
;;;390            USB0->ENDPOINT[EPNum].ENDPT &= ~(USB_ENDPT_EPHSHK_MASK |/*dis handshaking */
000008  0e80              LSRS     r0,r0,#26
00000a  1840              ADDS     r0,r0,r1
00000c  7801              LDRB     r1,[r0,#0]
00000e  22fa              MOVS     r2,#0xfa
000010  e003              B        |L8.26|
                  |L8.18|
;;;391                                             USB_ENDPT_EPTXEN_MASK);/*dis TX(IN) tran */
;;;392        } else {
;;;393            USB0->ENDPOINT[EPNum].ENDPT &= ~(USB_ENDPT_EPHSHK_MASK |/*dis handshaking */
000012  0080              LSLS     r0,r0,#2
000014  1840              ADDS     r0,r0,r1
000016  7801              LDRB     r1,[r0,#0]
000018  22f6              MOVS     r2,#0xf6
                  |L8.26|
00001a  4011              ANDS     r1,r1,r2              ;390
00001c  7001              STRB     r1,[r0,#0]            ;390
;;;394                                             USB_ENDPT_EPRXEN_MASK);/*dis RX(OUT) tran*/
;;;395        }
;;;396    }
00001e  4770              BX       lr
;;;397    
                          ENDP

                  |L8.32|
                          DCD      0x400720c0

                          AREA ||i.USBD_EnableEP||, CODE, READONLY, ALIGN=2

                  USBD_EnableEP PROC
;;;364    
;;;365    void USBD_EnableEP(uint32_t EPNum)
000000  4907              LDR      r1,|L9.32|
;;;366    {
;;;367        if (EPNum & 0x80) {
000002  0602              LSLS     r2,r0,#24
000004  d505              BPL      |L9.18|
;;;368            EPNum &= 0x0F;
000006  0700              LSLS     r0,r0,#28
;;;369            USB0->ENDPOINT[EPNum].ENDPT |= USB_ENDPT_EPHSHK_MASK | /*en ep handshaking*/
000008  0e80              LSRS     r0,r0,#26
00000a  1840              ADDS     r0,r0,r1
00000c  7801              LDRB     r1,[r0,#0]
00000e  2205              MOVS     r2,#5
000010  e003              B        |L9.26|
                  |L9.18|
;;;370                                           USB_ENDPT_EPTXEN_MASK;  /*en TX (IN) tran  */
;;;371        } else {
;;;372            USB0->ENDPOINT[EPNum].ENDPT |= USB_ENDPT_EPHSHK_MASK | /*en ep handshaking*/
000012  0080              LSLS     r0,r0,#2
000014  1840              ADDS     r0,r0,r1
000016  7801              LDRB     r1,[r0,#0]
000018  2209              MOVS     r2,#9
                  |L9.26|
00001a  4311              ORRS     r1,r1,r2              ;369
00001c  7001              STRB     r1,[r0,#0]            ;369
;;;373                                           USB_ENDPT_EPRXEN_MASK;  /*en RX (OUT) tran.*/
;;;374        }
;;;375    }
00001e  4770              BX       lr
;;;376    
                          ENDP

                  |L9.32|
                          DCD      0x400720c0

                          AREA ||i.USBD_GetFrame||, CODE, READONLY, ALIGN=2

                  USBD_GetFrame PROC
;;;561    
;;;562    uint32_t USBD_GetFrame(void)
000000  4903              LDR      r1,|L10.16|
;;;563    {
;;;564        return ((USB0->FRMNUML | (USB0->FRMNUMH << 8) & 0x07FF));
000002  7808              LDRB     r0,[r1,#0]
000004  7909              LDRB     r1,[r1,#4]
000006  0749              LSLS     r1,r1,#29
000008  0d49              LSRS     r1,r1,#21
00000a  4308              ORRS     r0,r0,r1
;;;565    }
00000c  4770              BX       lr
;;;566    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      0x400720a0

                          AREA ||i.USBD_Handler||, CODE, READONLY, ALIGN=2

                  USBD_Handler PROC
;;;639    
;;;640    void USBD_Handler(void)
000000  b5f8              PUSH     {r3-r7,lr}
000002  f3ef8010          MRS      r0,PRIMASK
000006  07c0              LSLS     r0,r0,#31
000008  0fc0              LSRS     r0,r0,#31
00000a  b672              CPSID    i
;;;641    {
;;;642        uint32_t istr, num, dir, ev_odd;
;;;643        cortex_int_state_t state;
;;;644        uint8_t suspended = 0;
;;;645    
;;;646        // Get ISTAT
;;;647        state = cortex_int_get_and_disable();
;;;648        istr = LastIstat;
00000c  4d56              LDR      r5,|L11.360|
;;;649        LastIstat = 0;
00000e  2100              MOVS     r1,#0
000010  692c              LDR      r4,[r5,#0x10]  ; LastIstat
;;;650        suspended = UsbSuspended;
000012  6129              STR      r1,[r5,#0x10]  ; LastIstat
000014  782a              LDRB     r2,[r5,#0]  ; UsbSuspended
;;;651        UsbSuspended = 0;
000016  9200              STR      r2,[sp,#0]
000018  7029              STRB     r1,[r5,#0]
00001a  2800              CMP      r0,#0
00001c  d100              BNE      |L11.32|
00001e  b662              CPSIE    i                     ;641
                  |L11.32|
;;;652        cortex_int_restore(state);
;;;653    
;;;654    
;;;655        /* reset interrupt                                                            */
;;;656        if (istr & USB_ISTAT_USBRST_MASK) {
000020  07e0              LSLS     r0,r4,#31
000022  d008              BEQ      |L11.54|
;;;657            USBD_Reset();
000024  f7fffffe          BL       USBD_Reset
;;;658            usbd_reset_core();
000028  f7fffffe          BL       usbd_reset_core
;;;659    #ifdef __RTX
;;;660    
;;;661            if (USBD_RTX_DevTask) {
;;;662                isr_evt_set(USBD_EVT_RESET, USBD_RTX_DevTask);
;;;663            }
;;;664    
;;;665    #else
;;;666    
;;;667            if (USBD_P_Reset_Event) {
00002c  484f              LDR      r0,|L11.364|
00002e  6800              LDR      r0,[r0,#0]  ; USBD_P_Reset_Event
000030  2800              CMP      r0,#0
000032  d000              BEQ      |L11.54|
;;;668                USBD_P_Reset_Event();
000034  4780              BLX      r0
                  |L11.54|
;;;669            }
;;;670    
;;;671    #endif
;;;672        }
;;;673    
;;;674        /* suspend interrupt                                                          */
;;;675        if (istr & USB_ISTAT_SLEEP_MASK) {
000036  06e0              LSLS     r0,r4,#27
000038  d506              BPL      |L11.72|
;;;676            USBD_Suspend();
00003a  f7fffffe          BL       USBD_Suspend
;;;677    #ifdef __RTX
;;;678    
;;;679            if (USBD_RTX_DevTask) {
;;;680                isr_evt_set(USBD_EVT_SUSPEND, USBD_RTX_DevTask);
;;;681            }
;;;682    
;;;683    #else
;;;684    
;;;685            if (USBD_P_Suspend_Event) {
00003e  484c              LDR      r0,|L11.368|
000040  6800              LDR      r0,[r0,#0]  ; USBD_P_Suspend_Event
000042  2800              CMP      r0,#0
000044  d000              BEQ      |L11.72|
;;;686                USBD_P_Suspend_Event();
000046  4780              BLX      r0
                  |L11.72|
;;;687            }
;;;688    
;;;689    #endif
;;;690        }
;;;691    
;;;692        /* resume interrupt                                                           */
;;;693        if (istr & USB_ISTAT_RESUME_MASK) {
000048  06a0              LSLS     r0,r4,#26
00004a  d506              BPL      |L11.90|
;;;694            USBD_Resume();
00004c  f7fffffe          BL       USBD_Resume
;;;695    #ifdef __RTX
;;;696    
;;;697            if (USBD_RTX_DevTask) {
;;;698                isr_evt_set(USBD_EVT_RESUME, USBD_RTX_DevTask);
;;;699            }
;;;700    
;;;701    #else
;;;702    
;;;703            if (USBD_P_Resume_Event) {
000050  4848              LDR      r0,|L11.372|
000052  6800              LDR      r0,[r0,#0]  ; USBD_P_Resume_Event
000054  2800              CMP      r0,#0
000056  d000              BEQ      |L11.90|
;;;704                USBD_P_Resume_Event();
000058  4780              BLX      r0
                  |L11.90|
;;;705            }
;;;706    
;;;707    #endif
;;;708        }
;;;709    
;;;710        /* Start Of Frame                                                             */
;;;711        if (istr & USB_ISTAT_SOFTOK_MASK) {
00005a  0760              LSLS     r0,r4,#29
00005c  d504              BPL      |L11.104|
;;;712    #ifdef __RTX
;;;713    
;;;714            if (USBD_RTX_DevTask) {
;;;715                isr_evt_set(USBD_EVT_SOF, USBD_RTX_DevTask);
;;;716            }
;;;717    
;;;718    #else
;;;719    
;;;720            if (USBD_P_SOF_Event) {
00005e  4846              LDR      r0,|L11.376|
000060  6800              LDR      r0,[r0,#0]  ; USBD_P_SOF_Event
000062  2800              CMP      r0,#0
000064  d000              BEQ      |L11.104|
;;;721                USBD_P_SOF_Event();
000066  4780              BLX      r0
                  |L11.104|
;;;722            }
;;;723    
;;;724    #endif
;;;725        }
;;;726    
;;;727        /* Error interrupt                                                            */
;;;728        if (istr == USB_ISTAT_ERROR_MASK) {
000068  2c02              CMP      r4,#2
00006a  d109              BNE      |L11.128|
;;;729    #ifdef __RTX
;;;730            LastError = USB0->ERRSTAT;
;;;731    
;;;732            if (USBD_RTX_DevTask) {
;;;733                isr_evt_set(USBD_EVT_ERROR, USBD_RTX_DevTask);
;;;734            }
;;;735    
;;;736    #else
;;;737    
;;;738            if (USBD_P_Error_Event) {
00006c  4843              LDR      r0,|L11.380|
00006e  6801              LDR      r1,[r0,#0]  ; USBD_P_Error_Event
000070  2900              CMP      r1,#0
000072  d002              BEQ      |L11.122|
;;;739                USBD_P_Error_Event(USB0->ERRSTAT);
000074  4842              LDR      r0,|L11.384|
000076  7a00              LDRB     r0,[r0,#8]
000078  4788              BLX      r1
                  |L11.122|
;;;740            }
;;;741    
;;;742    #endif
;;;743            USB0->ERRSTAT = 0xFF;
00007a  4841              LDR      r0,|L11.384|
00007c  21ff              MOVS     r1,#0xff
00007e  7201              STRB     r1,[r0,#8]
                  |L11.128|
;;;744        }
;;;745    
;;;746        /* token interrupt                                                            */
;;;747        if (istr & USB_ISTAT_TOKDNE_MASK) {
000080  0720              LSLS     r0,r4,#28
000082  d567              BPL      |L11.340|
;;;748            while (!stat_is_empty()) {
;;;749                uint32_t stat;
;;;750    
;;;751                stat = stat_deque();
;;;752                num    = (stat >> 4) & 0x0F;
;;;753                dir    = (stat >> 3) & 0x01;
;;;754                ev_odd = (stat >> 2) & 0x01;
;;;755    
;;;756                /* setup packet                                                               */
;;;757                if ((num == 0) && (TOK_PID((IDX(num, dir, ev_odd))) == SETUP_TOKEN)) {
000084  4f3f              LDR      r7,|L11.388|
                  |L11.134|
000086  f3ef8010          MRS      r0,PRIMASK
00008a  07c2              LSLS     r2,r0,#31
00008c  0fd2              LSRS     r2,r2,#31
00008e  b672              CPSID    i
000090  68e9              LDR      r1,[r5,#0xc]  ; StatQueueTail
000092  68a8              LDR      r0,[r5,#8]  ; StatQueueHead
000094  4288              CMP      r0,r1
000096  d157              BNE      |L11.328|
000098  2101              MOVS     r1,#1
00009a  e056              B        |L11.330|
                  |L11.156|
00009c  f3ef8110          MRS      r1,PRIMASK
0000a0  07ce              LSLS     r6,r1,#31
0000a2  0ff6              LSRS     r6,r6,#31
0000a4  b672              CPSID    i
0000a6  4938              LDR      r1,|L11.392|
0000a8  5c0c              LDRB     r4,[r1,r0]
0000aa  210d              MOVS     r1,#0xd
0000ac  1c40              ADDS     r0,r0,#1
0000ae  f7fffffe          BL       __aeabi_uidivmod
0000b2  60a9              STR      r1,[r5,#8]  ; StatQueueHead
0000b4  2e00              CMP      r6,#0
0000b6  d100              BNE      |L11.186|
0000b8  b662              CPSIE    i
                  |L11.186|
0000ba  4620              MOV      r0,r4
0000bc  0722              LSLS     r2,r4,#28             ;753
0000be  0fd3              LSRS     r3,r2,#31             ;753
0000c0  0621              LSLS     r1,r4,#24             ;752
0000c2  0762              LSLS     r2,r4,#29             ;754
0000c4  0f09              LSRS     r1,r1,#28             ;752
0000c6  0fd2              LSRS     r2,r2,#31             ;754
0000c8  2900              CMP      r1,#0
0000ca  d108              BNE      |L11.222|
0000cc  005c              LSLS     r4,r3,#1
0000ce  18a4              ADDS     r4,r4,r2
0000d0  00e4              LSLS     r4,r4,#3
0000d2  5d3c              LDRB     r4,[r7,r4]
0000d4  2600              MOVS     r6,#0
0000d6  06a4              LSLS     r4,r4,#26
0000d8  0f24              LSRS     r4,r4,#28
0000da  2c0d              CMP      r4,#0xd
0000dc  d00a              BEQ      |L11.244|
                  |L11.222|
;;;758                    Data1 &= ~0x02;
;;;759                    BD[IDX(0, TX, EVEN)].stat &= ~BD_OWN_MASK;
;;;760                    BD[IDX(0, TX, ODD)].stat  &= ~BD_OWN_MASK;
;;;761                    Ep0ZlpOut = 0;
;;;762    #ifdef __RTX
;;;763    
;;;764                    if (USBD_RTX_EPTask[num]) {
;;;765                        isr_evt_set(USBD_EVT_SETUP, USBD_RTX_EPTask[num]);
;;;766                    }
;;;767    
;;;768    #else
;;;769    
;;;770                    if (USBD_P_EP[num]) {
;;;771                        USBD_P_EP[num](USBD_EVT_SETUP);
;;;772                    }
;;;773    
;;;774    #endif
;;;775    
;;;776                } else {
;;;777                    /* OUT packet                                                                 */
;;;778                    if (TOK_PID((IDX(num, dir, ev_odd))) == OUT_TOKEN) {
0000de  008c              LSLS     r4,r1,#2
0000e0  005b              LSLS     r3,r3,#1
0000e2  18e3              ADDS     r3,r4,r3
0000e4  189a              ADDS     r2,r3,r2
0000e6  00d6              LSLS     r6,r2,#3
0000e8  5dba              LDRB     r2,[r7,r6]
0000ea  0692              LSLS     r2,r2,#26
0000ec  0f12              LSRS     r2,r2,#28
0000ee  2a01              CMP      r2,#1
0000f0  d013              BEQ      |L11.282|
0000f2  e01d              B        |L11.304|
                  |L11.244|
0000f4  6968              LDR      r0,[r5,#0x14]         ;758  ; Data1
0000f6  2102              MOVS     r1,#2                 ;758
0000f8  4388              BICS     r0,r0,r1              ;758
0000fa  6168              STR      r0,[r5,#0x14]         ;759  ; Data1
0000fc  7e38              LDRB     r0,[r7,#0x18]         ;759  ; BD
0000fe  0640              LSLS     r0,r0,#25             ;759
000100  0e40              LSRS     r0,r0,#25             ;759
000102  7638              STRB     r0,[r7,#0x18]         ;759
000104  7c38              LDRB     r0,[r7,#0x10]         ;760  ; BD
000106  0640              LSLS     r0,r0,#25             ;760
000108  0e40              LSRS     r0,r0,#25             ;760
00010a  7438              STRB     r0,[r7,#0x10]         ;760
00010c  481f              LDR      r0,|L11.396|
00010e  706e              STRB     r6,[r5,#1]            ;761
000110  6801              LDR      r1,[r0,#0]            ;770
000112  2900              CMP      r1,#0                 ;770
000114  d0b7              BEQ      |L11.134|
000116  2002              MOVS     r0,#2                 ;771
000118  e014              B        |L11.324|
                  |L11.282|
;;;779                        if (0 == num) {
00011a  2900              CMP      r1,#0
00011c  d102              BNE      |L11.292|
;;;780                            Ep0ZlpOut = stat & (1 << 0);
00011e  07c0              LSLS     r0,r0,#31
000120  0fc0              LSRS     r0,r0,#31
000122  7068              STRB     r0,[r5,#1]
                  |L11.292|
;;;781                        }
;;;782    #ifdef __RTX
;;;783    
;;;784                        if (USBD_RTX_EPTask[num]) {
;;;785                            isr_evt_set(USBD_EVT_OUT, USBD_RTX_EPTask[num]);
;;;786                        }
;;;787    
;;;788    #else
;;;789    
;;;790                        if (USBD_P_EP[num]) {
000124  4819              LDR      r0,|L11.396|
000126  5901              LDR      r1,[r0,r4]
000128  2900              CMP      r1,#0
00012a  d001              BEQ      |L11.304|
;;;791                            USBD_P_EP[num](USBD_EVT_OUT);
00012c  2004              MOVS     r0,#4
00012e  4788              BLX      r1
                  |L11.304|
;;;792                        }
;;;793    
;;;794    #endif
;;;795                    }
;;;796    
;;;797                    /* IN packet                                                                  */
;;;798                    if (TOK_PID((IDX(num, dir, ev_odd))) == IN_TOKEN) {
000130  5db8              LDRB     r0,[r7,r6]
000132  0680              LSLS     r0,r0,#26
000134  0f00              LSRS     r0,r0,#28
000136  2809              CMP      r0,#9
000138  d1a5              BNE      |L11.134|
;;;799    #ifdef __RTX
;;;800    
;;;801                        if (USBD_RTX_EPTask[num]) {
;;;802                            isr_evt_set(USBD_EVT_IN,  USBD_RTX_EPTask[num]);
;;;803                        }
;;;804    
;;;805    #else
;;;806    
;;;807                        if (USBD_P_EP[num]) {
00013a  4814              LDR      r0,|L11.396|
00013c  5901              LDR      r1,[r0,r4]
00013e  2900              CMP      r1,#0
000140  d0a1              BEQ      |L11.134|
;;;808                            USBD_P_EP[num](USBD_EVT_IN);
000142  2008              MOVS     r0,#8
                  |L11.324|
000144  4788              BLX      r1                    ;771
000146  e79e              B        |L11.134|
                  |L11.328|
000148  2100              MOVS     r1,#0                 ;771
                  |L11.330|
00014a  2a00              CMP      r2,#0                 ;771
00014c  d100              BNE      |L11.336|
00014e  b662              CPSIE    i                     ;771
                  |L11.336|
000150  2900              CMP      r1,#0                 ;748
000152  d0a3              BEQ      |L11.156|
                  |L11.340|
;;;809                        }
;;;810    
;;;811    #endif
;;;812                    }
;;;813                }
;;;814            }
;;;815        }
;;;816    
;;;817        if (suspended) {
000154  9800              LDR      r0,[sp,#0]
000156  2800              CMP      r0,#0
000158  d004              BEQ      |L11.356|
;;;818            USB0->CTL &= ~USB_CTL_TXSUSPENDTOKENBUSY_MASK;
00015a  4909              LDR      r1,|L11.384|
00015c  7d08              LDRB     r0,[r1,#0x14]
00015e  22df              MOVS     r2,#0xdf
000160  4010              ANDS     r0,r0,r2
000162  7508              STRB     r0,[r1,#0x14]
                  |L11.356|
;;;819        }
;;;820    }
000164  bdf8              POP      {r3-r7,pc}
                          ENDP

000166  0000              DCW      0x0000
                  |L11.360|
                          DCD      ||.data||
                  |L11.364|
                          DCD      USBD_P_Reset_Event
                  |L11.368|
                          DCD      USBD_P_Suspend_Event
                  |L11.372|
                          DCD      USBD_P_Resume_Event
                  |L11.376|
                          DCD      USBD_P_SOF_Event
                  |L11.380|
                          DCD      USBD_P_Error_Event
                  |L11.384|
                          DCD      0x40072080
                  |L11.388|
                          DCD      ||.bss||
                  |L11.392|
                          DCD      ||.bss||+0x360
                  |L11.396|
                          DCD      USBD_P_EP

                          AREA ||i.USBD_Init||, CODE, READONLY, ALIGN=2

                  USBD_Init PROC
;;;139    
;;;140    void USBD_Init(void)
000000  b510              PUSH     {r4,lr}
;;;141    {
;;;142        OutEpSize[0] = USBD_MAX_PACKET0;
000002  481c              LDR      r0,|L12.116|
000004  2340              MOVS     r3,#0x40
000006  7003              STRB     r3,[r0,#0]
;;;143        /* Enable all clocks needed for USB to function                             */
;;;144        /* Set USB clock to 48 MHz                                                  */
;;;145        SIM->SOPT2   |=   SIM_SOPT2_USBSRC_MASK     | /* MCGPLLCLK used as src      */
000008  481b              LDR      r0,|L12.120|
00000a  6841              LDR      r1,[r0,#4]
00000c  2205              MOVS     r2,#5
00000e  0412              LSLS     r2,r2,#16
000010  4311              ORRS     r1,r1,r2
000012  6041              STR      r1,[r0,#4]
;;;146                          SIM_SOPT2_PLLFLLSEL_MASK  ; /* Select MCGPLLCLK as clock  */
;;;147    #if defined(TARGET_MK20D5)
;;;148        SIM->CLKDIV2 &= ~(SIM_CLKDIV2_USBFRAC_MASK  | /* Clear CLKDIV2 FS values    */
;;;149                          SIM_CLKDIV2_USBDIV_MASK);
;;;150        SIM->CLKDIV2  =   SIM_CLKDIV2_USBDIV(0)     ; /* USB clk = (PLL*1/2)        */
;;;151        /*         = ( 48*1/1)=48     */
;;;152    #endif // TARGET_MK20D5
;;;153        SIM->SCGC4   |=   SIM_SCGC4_USBOTG_MASK;      /* Enable USBOTG clock        */
000014  6b41              LDR      r1,[r0,#0x34]
000016  031a              LSLS     r2,r3,#12
000018  4311              ORRS     r1,r1,r2
00001a  6341              STR      r1,[r0,#0x34]
;;;154        USBD_IntrEna();
00001c  f7fffffe          BL       USBD_IntrEna
;;;155        USB0->USBTRC0 |= USB_USBTRC0_USBRESET_MASK;
000020  4816              LDR      r0,|L12.124|
000022  7b01              LDRB     r1,[r0,#0xc]
000024  2280              MOVS     r2,#0x80
000026  4311              ORRS     r1,r1,r2
000028  7301              STRB     r1,[r0,#0xc]
                  |L12.42|
;;;156    
;;;157        while (USB0->USBTRC0 & USB_USBTRC0_USBRESET_MASK);
00002a  7b01              LDRB     r1,[r0,#0xc]
00002c  0609              LSLS     r1,r1,#24
00002e  d4fc              BMI      |L12.42|
;;;158    
;;;159        USB0->BDTPAGE1 = (uint8_t)((uint32_t) BD >> 8);
000030  4913              LDR      r1,|L12.128|
000032  4c12              LDR      r4,|L12.124|
000034  0a09              LSRS     r1,r1,#8
000036  3c80              SUBS     r4,r4,#0x80
000038  7721              STRB     r1,[r4,#0x1c]
;;;160        USB0->BDTPAGE2 = (uint8_t)((uint32_t) BD >> 16);
00003a  4911              LDR      r1,|L12.128|
00003c  0c0a              LSRS     r2,r1,#16
00003e  490f              LDR      r1,|L12.124|
000040  3960              SUBS     r1,r1,#0x60
000042  740a              STRB     r2,[r1,#0x10]
;;;161        USB0->BDTPAGE3 = (uint8_t)((uint32_t) BD >> 24);
000044  4a0e              LDR      r2,|L12.128|
000046  0e12              LSRS     r2,r2,#24
000048  750a              STRB     r2,[r1,#0x14]
;;;162        USB0->ISTAT   = 0xFF;                 /* clear interrupt flags              */
00004a  21ff              MOVS     r1,#0xff
00004c  7021              STRB     r1,[r4,#0]
;;;163        /* enable interrupts                                                        */
;;;164        USB0->INTEN =                            USB_INTEN_USBRSTEN_MASK |
00004e  490d              LDR      r1,|L12.132|
000050  6809              LDR      r1,[r1,#0]  ; USBD_P_SOF_Event
000052  2900              CMP      r1,#0
000054  d000              BEQ      |L12.88|
;;;165                USB_INTEN_TOKDNEEN_MASK |
;;;166                USB_INTEN_SLEEPEN_MASK  |
;;;167    #ifdef __RTX
;;;168                ((USBD_RTX_DevTask   != 0) ? USB_INTEN_SOFTOKEN_MASK : 0) |
;;;169                ((USBD_RTX_DevTask   != 0) ? USB_INTEN_ERROREN_MASK  : 0) ;
;;;170    #else
;;;171                ((USBD_P_SOF_Event   != 0) ? USB_INTEN_SOFTOKEN_MASK : 0) |
000056  2104              MOVS     r1,#4
                  |L12.88|
000058  4a0b              LDR      r2,|L12.136|
00005a  6812              LDR      r2,[r2,#0]  ; USBD_P_Error_Event
00005c  2a00              CMP      r2,#0
00005e  d000              BEQ      |L12.98|
;;;172                ((USBD_P_Error_Event != 0) ? USB_INTEN_ERROREN_MASK  : 0) ;
000060  2202              MOVS     r2,#2
                  |L12.98|
000062  4311              ORRS     r1,r1,r2
000064  2219              MOVS     r2,#0x19
000066  4311              ORRS     r1,r1,r2
000068  7121              STRB     r1,[r4,#4]
;;;173    #endif
;;;174        USB0->USBCTRL  = USB_USBCTRL_PDE_MASK;/* pull dawn on D+ and D-             */
00006a  7003              STRB     r3,[r0,#0]
;;;175        USB0->USBTRC0 |= (1 << 6);            /* bit 6 must be set to 1             */
00006c  7b01              LDRB     r1,[r0,#0xc]
00006e  4319              ORRS     r1,r1,r3
000070  7301              STRB     r1,[r0,#0xc]
;;;176    }
000072  bd10              POP      {r4,pc}
;;;177    
                          ENDP

                  |L12.116|
                          DCD      ||.data||+0x2
                  |L12.120|
                          DCD      0x40048000
                  |L12.124|
                          DCD      0x40072100
                  |L12.128|
                          DCD      ||.bss||
                  |L12.132|
                          DCD      USBD_P_SOF_Event
                  |L12.136|
                          DCD      USBD_P_Error_Event

                          AREA ||i.USBD_IntrEna||, CODE, READONLY, ALIGN=2

                  USBD_IntrEna PROC
;;;127    
;;;128    void USBD_IntrEna(void)
000000  2001              MOVS     r0,#1
000002  4902              LDR      r1,|L13.12|
000004  0600              LSLS     r0,r0,#24
000006  6008              STR      r0,[r1,#0]
;;;129    {
;;;130        NVIC_EnableIRQ(USB0_IRQn);            /* Enable OTG interrupt               */
;;;131    }
000008  4770              BX       lr
;;;132    
                          ENDP

00000a  0000              DCW      0x0000
                  |L13.12|
                          DCD      0xe000e100

                          AREA ||i.USBD_ReadEP||, CODE, READONLY, ALIGN=2

                  USBD_ReadEP PROC
;;;474    
;;;475    uint32_t USBD_ReadEP(uint32_t EPNum, uint8_t *pData, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;476    {
000002  4607              MOV      r7,r0
000004  b082              SUB      sp,sp,#8
;;;477        uint32_t n, sz, idx, setup = 0;
000006  2000              MOVS     r0,#0
;;;478        idx = IDX(EPNum, RX, 0);
000008  9000              STR      r0,[sp,#0]
00000a  0738              LSLS     r0,r7,#28
00000c  0e86              LSRS     r6,r0,#26
;;;479        sz  = BD[idx].bc;
00000e  4833              LDR      r0,|L14.220|
000010  00f5              LSLS     r5,r6,#3
000012  1828              ADDS     r0,r5,r0
000014  9001              STR      r0,[sp,#4]
000016  8844              LDRH     r4,[r0,#2]
;;;480    
;;;481        if ((EPNum == 0) && Ep0ZlpOut) {
000018  2f00              CMP      r7,#0
00001a  d115              BNE      |L14.72|
00001c  4830              LDR      r0,|L14.224|
00001e  7840              LDRB     r0,[r0,#1]  ; Ep0ZlpOut
000020  2800              CMP      r0,#0
000022  d009              BEQ      |L14.56|
;;;482            // This packet was a zero length data out packet. It has already
;;;483            // been processed by USB0_IRQHandler. Only toggle the DATAx bit
;;;484            // and return a size of 0.
;;;485            protected_xor(&Data1, (1 << (idx / 2)));
000024  0870              LSRS     r0,r6,#1
000026  2101              MOVS     r1,#1
000028  4081              LSLS     r1,r1,r0
00002a  482d              LDR      r0,|L14.224|
00002c  3014              ADDS     r0,r0,#0x14
00002e  f7fffffe          BL       protected_xor
;;;486            return 0;
000032  2000              MOVS     r0,#0
                  |L14.52|
;;;487        }
;;;488    
;;;489        if ((EPNum == 0) && (TOK_PID(idx) == SETUP_TOKEN)) {
;;;490            setup = 1;
;;;491        }
;;;492    
;;;493        if (size < sz) {
;;;494            util_assert(0);
;;;495            sz = size;
;;;496        }
;;;497    
;;;498        for (n = 0; n < sz; n++) {
;;;499            pData[n] = EPBuf[idx][n];
;;;500        }
;;;501    
;;;502        BD[idx].bc = OutEpSize[EPNum];
;;;503    
;;;504        if ((Data1 >> (idx / 2) & 1) == ((BD[idx].stat >> 6) & 1)) {
;;;505            uint32_t xfer_size = (pData[7] << 8) | (pData[6] << 0);
;;;506            if (setup && (0 == xfer_size)) {     /* if no setup data stage,            */
;;;507                protected_and(&Data1, ~1);           /* set DATA0                          */
;;;508            } else {
;;;509                protected_xor(&Data1, (1 << (idx / 2)));
;;;510            }
;;;511        }
;;;512    
;;;513        if ((Data1 >> (idx / 2)) & 1) {
;;;514            BD[idx].stat  = BD_DTS_MASK | BD_DATA01_MASK;
;;;515            BD[idx].stat |= BD_OWN_MASK;
;;;516        } else {
;;;517            BD[idx].stat  = BD_DTS_MASK;
;;;518            BD[idx].stat |= BD_OWN_MASK;
;;;519        }
;;;520    
;;;521        return (sz);
;;;522    }
000034  b005              ADD      sp,sp,#0x14
000036  bdf0              POP      {r4-r7,pc}
                  |L14.56|
000038  4828              LDR      r0,|L14.220|
00003a  5d40              LDRB     r0,[r0,r5]            ;489
00003c  0680              LSLS     r0,r0,#26             ;489
00003e  0f00              LSRS     r0,r0,#28             ;489
000040  280d              CMP      r0,#0xd               ;489
000042  d101              BNE      |L14.72|
000044  2001              MOVS     r0,#1                 ;490
000046  9000              STR      r0,[sp,#0]            ;490
                  |L14.72|
000048  9804              LDR      r0,[sp,#0x10]         ;493
00004a  42a0              CMP      r0,r4                 ;493
00004c  d206              BCS      |L14.92|
00004e  22ff              MOVS     r2,#0xff              ;494
000050  32ef              ADDS     r2,r2,#0xef           ;494
000052  a124              ADR      r1,|L14.228|
000054  2000              MOVS     r0,#0                 ;494
000056  f7fffffe          BL       _util_assert
00005a  9c04              LDR      r4,[sp,#0x10]         ;495
                  |L14.92|
00005c  4a1f              LDR      r2,|L14.220|
00005e  2000              MOVS     r0,#0                 ;498
000060  01b1              LSLS     r1,r6,#6              ;499
000062  3260              ADDS     r2,r2,#0x60           ;499
000064  1889              ADDS     r1,r1,r2              ;499
000066  e003              B        |L14.112|
                  |L14.104|
000068  9a03              LDR      r2,[sp,#0xc]          ;499
00006a  5c0b              LDRB     r3,[r1,r0]            ;499
00006c  5413              STRB     r3,[r2,r0]            ;499
00006e  1c40              ADDS     r0,r0,#1              ;499
                  |L14.112|
000070  42a0              CMP      r0,r4                 ;498
000072  d3f9              BCC      |L14.104|
000074  481a              LDR      r0,|L14.224|
000076  1c80              ADDS     r0,r0,#2              ;502
000078  5dc1              LDRB     r1,[r0,r7]            ;502
00007a  9801              LDR      r0,[sp,#4]            ;502
00007c  4f17              LDR      r7,|L14.220|
00007e  8041              STRH     r1,[r0,#2]            ;502
000080  4817              LDR      r0,|L14.224|
000082  0876              LSRS     r6,r6,#1              ;504
000084  6940              LDR      r0,[r0,#0x14]         ;504  ; Data1
000086  5d79              LDRB     r1,[r7,r5]            ;504
000088  40f0              LSRS     r0,r0,r6              ;504
00008a  07c0              LSLS     r0,r0,#31             ;504
00008c  0649              LSLS     r1,r1,#25             ;504
00008e  0fc0              LSRS     r0,r0,#31             ;504
000090  0fc9              LSRS     r1,r1,#31             ;504
000092  4288              CMP      r0,r1                 ;504
000094  d10f              BNE      |L14.182|
000096  9803              LDR      r0,[sp,#0xc]          ;505
000098  79c1              LDRB     r1,[r0,#7]            ;505
00009a  7982              LDRB     r2,[r0,#6]            ;505
00009c  0208              LSLS     r0,r1,#8              ;505
00009e  9900              LDR      r1,[sp,#0]            ;506
0000a0  4310              ORRS     r0,r0,r2              ;505
0000a2  2900              CMP      r1,#0                 ;506
0000a4  d001              BEQ      |L14.170|
0000a6  2800              CMP      r0,#0                 ;506
0000a8  d00c              BEQ      |L14.196|
                  |L14.170|
0000aa  2101              MOVS     r1,#1                 ;509
0000ac  480c              LDR      r0,|L14.224|
0000ae  40b1              LSLS     r1,r1,r6              ;509
0000b0  3014              ADDS     r0,r0,#0x14           ;509
0000b2  f7fffffe          BL       protected_xor
                  |L14.182|
0000b6  480a              LDR      r0,|L14.224|
0000b8  6940              LDR      r0,[r0,#0x14]         ;513  ; Data1
0000ba  40f0              LSRS     r0,r0,r6              ;513
0000bc  07c0              LSLS     r0,r0,#31             ;513
0000be  d008              BEQ      |L14.210|
0000c0  20c8              MOVS     r0,#0xc8              ;515
0000c2  e007              B        |L14.212|
                  |L14.196|
0000c4  4806              LDR      r0,|L14.224|
0000c6  2101              MOVS     r1,#1                 ;507
0000c8  43c9              MVNS     r1,r1                 ;507
0000ca  3014              ADDS     r0,r0,#0x14           ;507
0000cc  f7fffffe          BL       protected_and
0000d0  e7f1              B        |L14.182|
                  |L14.210|
0000d2  2088              MOVS     r0,#0x88              ;518
                  |L14.212|
0000d4  5578              STRB     r0,[r7,r5]            ;518
0000d6  4620              MOV      r0,r4                 ;521
0000d8  e7ac              B        |L14.52|
;;;523    
                          ENDP

0000da  0000              DCW      0x0000
                  |L14.220|
                          DCD      ||.bss||
                  |L14.224|
                          DCD      ||.data||
                  |L14.228|
0000e4  2866696c          DCB      "(file)",0
0000e8  652900  
0000eb  00                DCB      0

                          AREA ||i.USBD_Reset||, CODE, READONLY, ALIGN=2

                  USBD_Reset PROC
;;;203    
;;;204    void USBD_Reset(void)
000000  b570              PUSH     {r4-r6,lr}
000002  2601              MOVS     r6,#1
000004  481a              LDR      r0,|L15.112|
000006  0636              LSLS     r6,r6,#24
000008  6006              STR      r6,[r0,#0]
;;;205    {
;;;206        uint32_t i;
;;;207    
;;;208        NVIC_DisableIRQ(USB0_IRQn);
;;;209    
;;;210        for (i = 1; i < 16; i++) {
00000a  2001              MOVS     r0,#1
;;;211            USB0->ENDPOINT[i].ENDPT = 0x00;
00000c  4d19              LDR      r5,|L15.116|
00000e  2400              MOVS     r4,#0                 ;210
                  |L15.16|
000010  0081              LSLS     r1,r0,#2
000012  1949              ADDS     r1,r1,r5
000014  700c              STRB     r4,[r1,#0]
000016  1c40              ADDS     r0,r0,#1
000018  2810              CMP      r0,#0x10              ;210
00001a  d3f9              BCC      |L15.16|
;;;212        }
;;;213    
;;;214        memset(StatQueue, 0, sizeof(StatQueue));
00001c  210d              MOVS     r1,#0xd
00001e  4816              LDR      r0,|L15.120|
000020  f7fffffe          BL       __aeabi_memclr4
;;;215        StatQueueHead = 0;
000024  4815              LDR      r0,|L15.124|
;;;216        StatQueueTail = 0;
;;;217        LastIstat = 0;
;;;218        UsbSuspended = 0;
;;;219        Ep0ZlpOut = 0;
;;;220    
;;;221        /* EP0 control endpoint                                                     */
;;;222        BD[IDX(0, RX, ODD)].bc       = USBD_MAX_PACKET0;
000026  4916              LDR      r1,|L15.128|
000028  6084              STR      r4,[r0,#8]            ;216  ; StatQueueHead
00002a  60c4              STR      r4,[r0,#0xc]          ;217  ; StatQueueTail
00002c  6104              STR      r4,[r0,#0x10]         ;218  ; LastIstat
00002e  7004              STRB     r4,[r0,#0]            ;218
000030  7044              STRB     r4,[r0,#1]            ;219
000032  2240              MOVS     r2,#0x40
000034  804a              STRH     r2,[r1,#2]
;;;223        BD[IDX(0, RX, ODD)].buf_addr = (uint32_t) & (EPBuf[IDX(0, RX, ODD)][0]);
000036  460a              MOV      r2,r1
000038  3260              ADDS     r2,r2,#0x60
;;;224        BD[IDX(0, RX, ODD)].stat     = BD_OWN_MASK | BD_DTS_MASK | BD_DATA01_MASK;
00003a  604a              STR      r2,[r1,#4]  ; BD
00003c  22c8              MOVS     r2,#0xc8
00003e  700a              STRB     r2,[r1,#0]
;;;225        BD[IDX(0, RX, EVEN)].stat     = 0;
000040  720c              STRB     r4,[r1,#8]
;;;226        BD[IDX(0, TX, ODD)].buf_addr = (uint32_t) & (EPBuf[IDX(0, TX, ODD)][0]);
000042  460a              MOV      r2,r1
000044  32e0              ADDS     r2,r2,#0xe0
;;;227        BD[IDX(0, TX, EVEN)].buf_addr = 0;
;;;228        USB0->ENDPOINT[0].ENDPT = USB_ENDPT_EPHSHK_MASK | /* enable ep handshaking  */
000046  61cc              STR      r4,[r1,#0x1c]  ; BD
000048  614a              STR      r2,[r1,#0x14]  ; BD
00004a  210d              MOVS     r1,#0xd
00004c  7029              STRB     r1,[r5,#0]
;;;229                                  USB_ENDPT_EPTXEN_MASK | /* enable TX (IN) tran.   */
;;;230                                  USB_ENDPT_EPRXEN_MASK;  /* enable RX (OUT) tran.  */
;;;231        Data1 = 0x55555555;
00004e  490d              LDR      r1,|L15.132|
;;;232        USB0->CTL    |=  USB_CTL_ODDRST_MASK;
000050  6141              STR      r1,[r0,#0x14]  ; Data1
000052  4808              LDR      r0,|L15.116|
000054  3840              SUBS     r0,r0,#0x40
000056  7d01              LDRB     r1,[r0,#0x14]
000058  2202              MOVS     r2,#2
00005a  4311              ORRS     r1,r1,r2
00005c  7501              STRB     r1,[r0,#0x14]
;;;233        USB0->ISTAT   =  0xFF;                /* clear all interrupt status flags   */
00005e  21ff              MOVS     r1,#0xff
000060  7001              STRB     r1,[r0,#0]
;;;234        USB0->ERRSTAT =  0xFF;                /* clear all error flags              */
000062  7201              STRB     r1,[r0,#8]
;;;235        USB0->ERREN   =  0xFF;                /* enable error interrupt sources     */
000064  7301              STRB     r1,[r0,#0xc]
;;;236        USB0->ADDR    =  0x00;                /* set default address                */
000066  7604              STRB     r4,[r0,#0x18]
000068  4801              LDR      r0,|L15.112|
00006a  3880              SUBS     r0,r0,#0x80
00006c  6006              STR      r6,[r0,#0]
;;;237    
;;;238        NVIC_EnableIRQ(USB0_IRQn);
;;;239    }
00006e  bd70              POP      {r4-r6,pc}
;;;240    
                          ENDP

                  |L15.112|
                          DCD      0xe000e180
                  |L15.116|
                          DCD      0x400720c0
                  |L15.120|
                          DCD      ||.bss||+0x360
                  |L15.124|
                          DCD      ||.data||
                  |L15.128|
                          DCD      ||.bss||
                  |L15.132|
                          DCD      0x55555555

                          AREA ||i.USBD_ResetEP||, CODE, READONLY, ALIGN=2

                  USBD_ResetEP PROC
;;;406    
;;;407    void USBD_ResetEP(uint32_t EPNum)
000000  b5f8              PUSH     {r3-r7,lr}
;;;408    {
000002  4605              MOV      r5,r0
;;;409        if (EPNum & 0x80) {
;;;410            EPNum &= 0x0F;
;;;411            protected_or(&Data1, (1 << ((EPNum * 2) + 1)));
;;;412            BD[IDX(EPNum, TX, ODD)].buf_addr = (uint32_t) & (EPBuf[IDX(EPNum, TX, ODD)][0]);
000004  4f15              LDR      r7,|L16.92|
000006  072c              LSLS     r4,r5,#28             ;410
000008  463e              MOV      r6,r7
00000a  0600              LSLS     r0,r0,#24             ;409
00000c  2101              MOVS     r1,#1                 ;411
00000e  3e60              SUBS     r6,r6,#0x60
000010  0f24              LSRS     r4,r4,#28             ;410
000012  2800              CMP      r0,#0                 ;409
000014  da0e              BGE      |L16.52|
000016  0060              LSLS     r0,r4,#1              ;411
000018  1c40              ADDS     r0,r0,#1              ;411
00001a  4081              LSLS     r1,r1,r0              ;411
00001c  4810              LDR      r0,|L16.96|
00001e  f7fffffe          BL       protected_or
000022  0220              LSLS     r0,r4,#8
000024  19c1              ADDS     r1,r0,r7
000026  0160              LSLS     r0,r4,#5
000028  1980              ADDS     r0,r0,r6
00002a  3180              ADDS     r1,r1,#0x80
;;;413            BD[IDX(EPNum, TX, EVEN)].buf_addr = 0;
00002c  6141              STR      r1,[r0,#0x14]
00002e  2100              MOVS     r1,#0
000030  61c1              STR      r1,[r0,#0x1c]
;;;414        } else {
;;;415            protected_and(&Data1, ~(1 << (EPNum * 2)));
;;;416            BD[IDX(EPNum, RX, ODD)].bc       = OutEpSize[EPNum];
;;;417            BD[IDX(EPNum, RX, ODD)].buf_addr = (uint32_t) & (EPBuf[IDX(EPNum, RX, ODD)][0]);
;;;418            BD[IDX(EPNum, RX, ODD)].stat     = BD_OWN_MASK | BD_DTS_MASK;
;;;419            BD[IDX(EPNum, RX, EVEN)].stat     = 0;
;;;420        }
;;;421    }
000032  bdf8              POP      {r3-r7,pc}
                  |L16.52|
000034  0068              LSLS     r0,r5,#1              ;415
000036  4081              LSLS     r1,r1,r0              ;415
000038  43c9              MVNS     r1,r1                 ;415
00003a  4809              LDR      r0,|L16.96|
00003c  f7fffffe          BL       protected_and
000040  4807              LDR      r0,|L16.96|
000042  0161              LSLS     r1,r4,#5              ;416
000044  3812              SUBS     r0,r0,#0x12           ;416
000046  5d42              LDRB     r2,[r0,r5]            ;416
000048  1988              ADDS     r0,r1,r6              ;416
00004a  8042              STRH     r2,[r0,#2]            ;416
00004c  0222              LSLS     r2,r4,#8              ;417
00004e  19d2              ADDS     r2,r2,r7              ;417
000050  6042              STR      r2,[r0,#4]            ;418
000052  2288              MOVS     r2,#0x88              ;418
000054  5472              STRB     r2,[r6,r1]            ;418
000056  2100              MOVS     r1,#0                 ;419
000058  7201              STRB     r1,[r0,#8]            ;419
00005a  bdf8              POP      {r3-r7,pc}
;;;422    
                          ENDP

                  |L16.92|
                          DCD      ||.bss||+0x60
                  |L16.96|
                          DCD      ||.data||+0x14

                          AREA ||i.USBD_Resume||, CODE, READONLY, ALIGN=2

                  USBD_Resume PROC
;;;259    
;;;260    void USBD_Resume(void)
000000  4802              LDR      r0,|L17.12|
;;;261    {
;;;262        USB0->INTEN &= ~USB_INTEN_RESUMEEN_MASK;
000002  7901              LDRB     r1,[r0,#4]
000004  22df              MOVS     r2,#0xdf
000006  4011              ANDS     r1,r1,r2
000008  7101              STRB     r1,[r0,#4]
;;;263    }
00000a  4770              BX       lr
;;;264    
                          ENDP

                  |L17.12|
                          DCD      0x40072080

                          AREA ||i.USBD_SetAddress||, CODE, READONLY, ALIGN=2

                  USBD_SetAddress PROC
;;;305    
;;;306    void USBD_SetAddress(uint32_t  adr, uint32_t setup)
000000  2900              CMP      r1,#0
;;;307    {
000002  d103              BNE      |L18.12|
;;;308        if (!setup) {
;;;309            USB0->ADDR    = adr & 0x7F;
000004  0640              LSLS     r0,r0,#25
000006  4902              LDR      r1,|L18.16|
000008  0e40              LSRS     r0,r0,#25
00000a  7608              STRB     r0,[r1,#0x18]
                  |L18.12|
;;;310        }
;;;311    }
00000c  4770              BX       lr
;;;312    
                          ENDP

00000e  0000              DCW      0x0000
                  |L18.16|
                          DCD      0x40072080

                          AREA ||i.USBD_SetStallEP||, CODE, READONLY, ALIGN=2

                  USBD_SetStallEP PROC
;;;430    
;;;431    void USBD_SetStallEP(uint32_t EPNum)
000000  0700              LSLS     r0,r0,#28
;;;432    {
;;;433        EPNum &= 0x0F;
;;;434        USB0->ENDPOINT[EPNum].ENDPT |= USB_ENDPT_EPSTALL_MASK;
000002  0e81              LSRS     r1,r0,#26
000004  4803              LDR      r0,|L19.20|
000006  1808              ADDS     r0,r1,r0
000008  7801              LDRB     r1,[r0,#0]
00000a  2202              MOVS     r2,#2
00000c  4311              ORRS     r1,r1,r2
00000e  7001              STRB     r1,[r0,#0]
;;;435    }
000010  4770              BX       lr
;;;436    
                          ENDP

000012  0000              DCW      0x0000
                  |L19.20|
                          DCD      0x400720c0

                          AREA ||i.USBD_Suspend||, CODE, READONLY, ALIGN=2

                  USBD_Suspend PROC
;;;247    
;;;248    void USBD_Suspend(void)
000000  4802              LDR      r0,|L20.12|
;;;249    {
;;;250        USB0->INTEN |= USB_INTEN_RESUMEEN_MASK;
000002  7901              LDRB     r1,[r0,#4]
000004  2220              MOVS     r2,#0x20
000006  4311              ORRS     r1,r1,r2
000008  7101              STRB     r1,[r0,#4]
;;;251    }
00000a  4770              BX       lr
;;;252    
                          ENDP

                  |L20.12|
                          DCD      0x40072080

                          AREA ||i.USBD_WakeUp||, CODE, READONLY, ALIGN=2

                  USBD_WakeUp PROC
;;;271    
;;;272    void USBD_WakeUp(void)
000000  490a              LDR      r1,|L21.44|
;;;273    {
;;;274        uint32_t i = 50000;
000002  4809              LDR      r0,|L21.40|
;;;275    
;;;276        if (USBD_DeviceStatus & USB_GETSTATUS_REMOTE_WAKEUP) {
000004  7809              LDRB     r1,[r1,#0]  ; USBD_DeviceStatus
000006  0789              LSLS     r1,r1,#30
000008  d50c              BPL      |L21.36|
;;;277            USB0->CTL |=  USB_CTL_RESUME_MASK;
00000a  4a09              LDR      r2,|L21.48|
00000c  7d11              LDRB     r1,[r2,#0x14]
00000e  2304              MOVS     r3,#4
000010  4319              ORRS     r1,r1,r3
000012  7511              STRB     r1,[r2,#0x14]
;;;278    
;;;279            while (i--) {
000014  e000              B        |L21.24|
                  |L21.22|
;;;280                __nop();
000016  bf00              NOP      
                  |L21.24|
000018  1e40              SUBS     r0,r0,#1
00001a  d2fc              BCS      |L21.22|
;;;281            }
;;;282    
;;;283            USB0->CTL &= ~USB_CTL_RESUME_MASK;
00001c  7d10              LDRB     r0,[r2,#0x14]
00001e  21fb              MOVS     r1,#0xfb
000020  4008              ANDS     r0,r0,r1
000022  7510              STRB     r0,[r2,#0x14]
                  |L21.36|
;;;284        }
;;;285    }
000024  4770              BX       lr
;;;286    
                          ENDP

000026  0000              DCW      0x0000
                  |L21.40|
                          DCD      0x0000c350
                  |L21.44|
                          DCD      USBD_DeviceStatus
                  |L21.48|
                          DCD      0x40072080

                          AREA ||i.USBD_WakeUpCfg||, CODE, READONLY, ALIGN=1

                  USBD_WakeUpCfg PROC
;;;293    
;;;294    void USBD_WakeUpCfg(uint32_t cfg)
000000  4770              BX       lr
;;;295    {
;;;296        /* Not needed                                                               */
;;;297    }
;;;298    
                          ENDP


                          AREA ||i.USBD_WriteEP||, CODE, READONLY, ALIGN=2

                  USBD_WriteEP PROC
;;;534    
;;;535    uint32_t USBD_WriteEP(uint32_t EPNum, uint8_t *pData, uint32_t cnt)
000000  b5f8              PUSH     {r3-r7,lr}
;;;536    {
;;;537        uint32_t idx, n;
;;;538        EPNum &= 0x0F;
000002  0700              LSLS     r0,r0,#28
;;;539        idx = IDX(EPNum, TX, 0);
;;;540        BD[idx].bc = cnt;
000004  4f11              LDR      r7,|L23.76|
000006  0e84              LSRS     r4,r0,#26             ;539
000008  4616              MOV      r6,r2                 ;536
00000a  1ca4              ADDS     r4,r4,#2              ;539
00000c  00e2              LSLS     r2,r4,#3
00000e  19d0              ADDS     r0,r2,r7
000010  8046              STRH     r6,[r0,#2]
;;;541    
;;;542        for (n = 0; n < cnt; n++) {
;;;543            EPBuf[idx][n] = pData[n];
000012  463d              MOV      r5,r7
000014  2300              MOVS     r3,#0                 ;542
000016  01a0              LSLS     r0,r4,#6
000018  3560              ADDS     r5,r5,#0x60
00001a  1945              ADDS     r5,r0,r5
00001c  e002              B        |L23.36|
                  |L23.30|
00001e  5cc8              LDRB     r0,[r1,r3]
000020  54e8              STRB     r0,[r5,r3]
000022  1c5b              ADDS     r3,r3,#1
                  |L23.36|
000024  42b3              CMP      r3,r6                 ;542
000026  d3fa              BCC      |L23.30|
;;;544        }
;;;545    
;;;546        if ((Data1 >> (idx / 2)) & 1) {
000028  4909              LDR      r1,|L23.80|
00002a  0860              LSRS     r0,r4,#1
00002c  6949              LDR      r1,[r1,#0x14]  ; Data1
00002e  40c1              LSRS     r1,r1,r0
000030  07c9              LSLS     r1,r1,#31
000032  d001              BEQ      |L23.56|
;;;547            BD[idx].stat = BD_OWN_MASK | BD_DTS_MASK;
000034  2188              MOVS     r1,#0x88
000036  e000              B        |L23.58|
                  |L23.56|
;;;548        } else {
;;;549            BD[idx].stat = BD_OWN_MASK | BD_DTS_MASK | BD_DATA01_MASK;
000038  21c8              MOVS     r1,#0xc8
                  |L23.58|
00003a  54b9              STRB     r1,[r7,r2]
;;;550        }
;;;551    
;;;552        protected_xor(&Data1, (1 << (idx / 2)));
00003c  2101              MOVS     r1,#1
00003e  4081              LSLS     r1,r1,r0
000040  4803              LDR      r0,|L23.80|
000042  3014              ADDS     r0,r0,#0x14
000044  f7fffffe          BL       protected_xor
;;;553        return (cnt);
000048  4630              MOV      r0,r6
;;;554    }
00004a  bdf8              POP      {r3-r7,pc}
;;;555    
                          ENDP

                  |L23.76|
                          DCD      ||.bss||
                  |L23.80|
                          DCD      ||.data||

                          AREA ||i.protected_and||, CODE, READONLY, ALIGN=1

                  protected_and PROC
;;;68     
;;;69     inline static void protected_and(uint32_t *addr, uint32_t val)
000000  f3ef8210          MRS      r2,PRIMASK
000004  07d2              LSLS     r2,r2,#31
000006  0fd2              LSRS     r2,r2,#31
000008  b672              CPSID    i
;;;70     {
;;;71         cortex_int_state_t state;
;;;72         state = cortex_int_get_and_disable();
;;;73         *addr = *addr & val;
00000a  6803              LDR      r3,[r0,#0]
00000c  400b              ANDS     r3,r3,r1
00000e  6003              STR      r3,[r0,#0]
000010  2a00              CMP      r2,#0
000012  d100              BNE      |L24.22|
000014  b662              CPSIE    i                     ;70
                  |L24.22|
;;;74         cortex_int_restore(state);
;;;75     }
000016  4770              BX       lr
;;;76     inline static void protected_or(uint32_t *addr, uint32_t val)
                          ENDP


                          AREA ||i.protected_or||, CODE, READONLY, ALIGN=1

                  protected_or PROC
;;;75     }
;;;76     inline static void protected_or(uint32_t *addr, uint32_t val)
000000  f3ef8210          MRS      r2,PRIMASK
000004  07d2              LSLS     r2,r2,#31
000006  0fd2              LSRS     r2,r2,#31
000008  b672              CPSID    i
;;;77     {
;;;78         cortex_int_state_t state;
;;;79         state = cortex_int_get_and_disable();
;;;80         *addr = *addr | val;
00000a  6803              LDR      r3,[r0,#0]
00000c  430b              ORRS     r3,r3,r1
00000e  6003              STR      r3,[r0,#0]
000010  2a00              CMP      r2,#0
000012  d100              BNE      |L25.22|
000014  b662              CPSIE    i                     ;77
                  |L25.22|
;;;81         cortex_int_restore(state);
;;;82     }
000016  4770              BX       lr
;;;83     inline static void protected_xor(uint32_t *addr, uint32_t val)
                          ENDP


                          AREA ||i.protected_xor||, CODE, READONLY, ALIGN=1

                  protected_xor PROC
;;;82     }
;;;83     inline static void protected_xor(uint32_t *addr, uint32_t val)
000000  f3ef8210          MRS      r2,PRIMASK
000004  07d2              LSLS     r2,r2,#31
000006  0fd2              LSRS     r2,r2,#31
000008  b672              CPSID    i
;;;84     {
;;;85         cortex_int_state_t state;
;;;86         state = cortex_int_get_and_disable();
;;;87         *addr = *addr ^ val;
00000a  6803              LDR      r3,[r0,#0]
00000c  404b              EORS     r3,r3,r1
00000e  6003              STR      r3,[r0,#0]
000010  2a00              CMP      r2,#0
000012  d100              BNE      |L26.22|
000014  b662              CPSIE    i                     ;84
                  |L26.22|
;;;88         cortex_int_restore(state);
;;;89     }
000016  4770              BX       lr
;;;90     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=9

                  ||BD||
                          %        96
                  EPBuf
                          %        768
                  StatQueue
                          %        13

                          AREA ||.data||, DATA, ALIGN=2

                  UsbSuspended
000000  00                DCB      0x00
                  Ep0ZlpOut
000001  00                DCB      0x00
                  OutEpSize
000002  0000              DCB      0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  StatQueueHead
                          DCD      0x00000000
                  StatQueueTail
                          DCD      0x00000000
                  LastIstat
                          DCD      0x00000000
                  Data1
                          DCD      0x55555555

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\usbd_kinetis.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_kinetis_c_862f80de____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___14_usbd_kinetis_c_862f80de____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_kinetis_c_862f80de____REVSH|
#line 144
|__asm___14_usbd_kinetis_c_862f80de____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
