; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\util.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\util.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\util.crf ..\..\..\source\daplink\util.c]
                          THUMB

                          AREA ||i._util_assert||, CODE, READONLY, ALIGN=1

                  _util_assert PROC
;;;127    
;;;128    void _util_assert(bool expression, const char *filename, uint16_t line)
000000  b5f8              PUSH     {r3-r7,lr}
;;;129    {
000002  4616              MOV      r6,r2
000004  460f              MOV      r7,r1
;;;130        bool assert_set;
;;;131        cortex_int_state_t int_state;
;;;132    
;;;133        if (expression) {
000006  2800              CMP      r0,#0
000008  d11b              BNE      |L1.66|
00000a  f3ef8010          MRS      r0,PRIMASK            ;129
00000e  07c5              LSLS     r5,r0,#31             ;129
000010  0fed              LSRS     r5,r5,#31             ;129
000012  b672              CPSID    i                     ;129
;;;134            return;
;;;135        }
;;;136    
;;;137        int_state = cortex_int_get_and_disable();
;;;138        // Only write the assert if there is not already one
;;;139        assert_set = config_ram_get_assert(0, 0, 0, 0);
000014  2300              MOVS     r3,#0
000016  461a              MOV      r2,r3
000018  4619              MOV      r1,r3
00001a  4618              MOV      r0,r3
00001c  f7fffffe          BL       config_ram_get_assert
000020  0004              MOVS     r4,r0
;;;140    
;;;141        if (!assert_set) {
000022  d103              BNE      |L1.44|
;;;142            config_ram_set_assert(filename, line);
000024  4631              MOV      r1,r6
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       config_ram_set_assert
                  |L1.44|
00002c  2d00              CMP      r5,#0
00002e  d100              BNE      |L1.50|
000030  b662              CPSIE    i
                  |L1.50|
;;;143        }
;;;144    
;;;145        cortex_int_restore(int_state);
;;;146    
;;;147        // Start a remount if this is the first assert
;;;148        // Do not call vfs_mngr_fs_remount from an ISR!
;;;149        if (!assert_set && !cortex_in_isr()) {
000032  2c00              CMP      r4,#0
000034  d105              BNE      |L1.66|
000036  f3ef8003          MRS      r0,XPSR
00003a  06c0              LSLS     r0,r0,#27
00003c  d101              BNE      |L1.66|
;;;150            vfs_mngr_fs_remount();
00003e  f7fffffe          BL       vfs_mngr_fs_remount
                  |L1.66|
;;;151        }
;;;152    }
000042  bdf8              POP      {r3-r7,pc}
;;;153    
                          ENDP


                          AREA ||i._util_com_debug||, CODE, READONLY, ALIGN=2

                  _util_com_debug PROC
;;;175    
;;;176    void _util_com_debug(const char *filename, uint16_t line, const char *label)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;177    {
;;;178        if (message_size == 0u)
000002  4c18              LDR      r4,|L2.100|
000004  8820              LDRH     r0,[r4,#0]  ; message_size
000006  2800              CMP      r0,#0
000008  d12a              BNE      |L2.96|
;;;179        {
;;;180            uint16_t filename_size = strlen(filename) + 1u;
00000a  9800              LDR      r0,[sp,#0]
00000c  f7fffffe          BL       strlen
000010  1c40              ADDS     r0,r0,#1
000012  b287              UXTH     r7,r0
;;;181            uint16_t label_size = strlen(label) + 1u;
000014  9802              LDR      r0,[sp,#8]
000016  f7fffffe          BL       strlen
00001a  1c40              ADDS     r0,r0,#1
00001c  b286              UXTH     r6,r0
;;;182    
;;;183            memset(message, 0, UTIL_COM_BUF_SIZE);
00001e  21ff              MOVS     r1,#0xff
000020  3101              ADDS     r1,#1
000022  4811              LDR      r0,|L2.104|
000024  f7fffffe          BL       __aeabi_memclr
;;;184            message_size = 0u;
000028  2000              MOVS     r0,#0
00002a  8020              STRH     r0,[r4,#0]
;;;185    
;;;186            memcpy(&(message[message_size]), filename, filename_size);
00002c  4d0e              LDR      r5,|L2.104|
00002e  463a              MOV      r2,r7
000030  4628              MOV      r0,r5
000032  9900              LDR      r1,[sp,#0]
000034  f7fffffe          BL       __aeabi_memcpy
;;;187            message_size += filename_size;
000038  8820              LDRH     r0,[r4,#0]  ; message_size
00003a  19c0              ADDS     r0,r0,r7
00003c  b281              UXTH     r1,r0
00003e  8021              STRH     r1,[r4,#0]
;;;188    
;;;189            message_size += util_write_uint32(&(message[message_size]), line);
000040  1868              ADDS     r0,r5,r1
000042  9901              LDR      r1,[sp,#4]
000044  f7fffffe          BL       util_write_uint32
000048  8821              LDRH     r1,[r4,#0]  ; message_size
;;;190    
;;;191            memcpy(&(message[message_size]), label, label_size);
00004a  4632              MOV      r2,r6
00004c  1840              ADDS     r0,r0,r1              ;189
00004e  b280              UXTH     r0,r0                 ;189
000050  8020              STRH     r0,[r4,#0]            ;189
000052  1828              ADDS     r0,r5,r0
000054  9902              LDR      r1,[sp,#8]
000056  f7fffffe          BL       __aeabi_memcpy
;;;192            message_size += label_size;
00005a  8820              LDRH     r0,[r4,#0]  ; message_size
00005c  1980              ADDS     r0,r0,r6
00005e  8020              STRH     r0,[r4,#0]
                  |L2.96|
;;;193        }
;;;194        else
;;;195        {
;;;196            /* */
;;;197        }
;;;198    }
000060  bdfe              POP      {r1-r7,pc}
;;;199    
                          ENDP

000062  0000              DCW      0x0000
                  |L2.100|
                          DCD      ||.data||
                  |L2.104|
                          DCD      ||.bss||

                          AREA ||i._util_com_get_buf_addr||, CODE, READONLY, ALIGN=2

                  _util_com_get_buf_addr PROC
;;;167    
;;;168    uint8_t* _util_com_get_buf_addr(void){
000000  4800              LDR      r0,|L3.4|
;;;169        return (uint8_t*)(&(message[0]));
;;;170    }
000002  4770              BX       lr
;;;171    
                          ENDP

                  |L3.4|
                          DCD      ||.bss||

                          AREA ||i._util_com_send||, CODE, READONLY, ALIGN=2

                  _util_com_send PROC
;;;199    
;;;200    void _util_com_send(void)
000000  b510              PUSH     {r4,lr}
;;;201    {
;;;202        if (message_size > 0u)
000002  4c07              LDR      r4,|L4.32|
000004  8821              LDRH     r1,[r4,#0]  ; message_size
000006  2900              CMP      r1,#0
000008  d009              BEQ      |L4.30|
;;;203        {
;;;204            message_size -= USBD_CDC_ACM_DataSend((uint8_t*)(&(message[UTIL_COM_BUF_SIZE-message_size])), message_size);
00000a  20ff              MOVS     r0,#0xff
00000c  3001              ADDS     r0,#1
00000e  4a05              LDR      r2,|L4.36|
000010  1a40              SUBS     r0,r0,r1
000012  1880              ADDS     r0,r0,r2
000014  f7fffffe          BL       USBD_CDC_ACM_DataSend
000018  8821              LDRH     r1,[r4,#0]  ; message_size
00001a  1a08              SUBS     r0,r1,r0
00001c  8020              STRH     r0,[r4,#0]
                  |L4.30|
;;;205        }
;;;206        else
;;;207        {
;;;208            /* */
;;;209        }
;;;210    }
00001e  bd10              POP      {r4,pc}
                          ENDP

                  |L4.32|
                          DCD      ||.data||
                  |L4.36|
                          DCD      ||.bss||

                          AREA ||i._util_com_set_size||, CODE, READONLY, ALIGN=2

                  _util_com_set_size PROC
;;;171    
;;;172    void _util_com_set_size(uint16_t size){
000000  4901              LDR      r1,|L5.8|
;;;173        message_size = size;
000002  8008              STRH     r0,[r1,#0]
;;;174    }
000004  4770              BX       lr
;;;175    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||.data||

                          AREA ||i.util_assert_clear||, CODE, READONLY, ALIGN=1

                  util_assert_clear PROC
;;;153    
;;;154    void util_assert_clear()
000000  b510              PUSH     {r4,lr}
000002  f3ef8010          MRS      r0,PRIMASK
000006  07c4              LSLS     r4,r0,#31
000008  0fe4              LSRS     r4,r4,#31
00000a  b672              CPSID    i
;;;155    {
;;;156        cortex_int_state_t int_state;
;;;157        int_state = cortex_int_get_and_disable();
;;;158        config_ram_clear_assert();
00000c  f7fffffe          BL       config_ram_clear_assert
000010  2c00              CMP      r4,#0
000012  d100              BNE      |L6.22|
000014  b662              CPSIE    i
                  |L6.22|
;;;159        cortex_int_restore(int_state);
;;;160    }
000016  bd10              POP      {r4,pc}
;;;161    
                          ENDP


                          AREA ||i.util_div_round||, CODE, READONLY, ALIGN=1

                  util_div_round PROC
;;;122    
;;;123    uint32_t util_div_round(uint32_t dividen, uint32_t divisor)
000000  b510              PUSH     {r4,lr}
;;;124    {
;;;125        return (dividen + divisor / 2) / divisor;
000002  084a              LSRS     r2,r1,#1
000004  1810              ADDS     r0,r2,r0
000006  f7fffffe          BL       __aeabi_uidivmod
;;;126    }
00000a  bd10              POP      {r4,pc}
;;;127    
                          ENDP


                          AREA ||i.util_div_round_down||, CODE, READONLY, ALIGN=1

                  util_div_round_down PROC
;;;117    
;;;118    uint32_t util_div_round_down(uint32_t dividen, uint32_t divisor)
000000  b510              PUSH     {r4,lr}
;;;119    {
;;;120        return dividen / divisor;
000002  f7fffffe          BL       __aeabi_uidivmod
;;;121    }
000006  bd10              POP      {r4,pc}
;;;122    
                          ENDP


                          AREA ||i.util_div_round_up||, CODE, READONLY, ALIGN=1

                  util_div_round_up PROC
;;;112    
;;;113    uint32_t util_div_round_up(uint32_t dividen, uint32_t divisor)
000000  b510              PUSH     {r4,lr}
;;;114    {
;;;115        return (dividen + divisor - 1) / divisor;
000002  1840              ADDS     r0,r0,r1
000004  1e40              SUBS     r0,r0,#1
000006  f7fffffe          BL       __aeabi_uidivmod
;;;116    }
00000a  bd10              POP      {r4,pc}
;;;117    
                          ENDP


                          AREA ||i.util_write_hex16||, CODE, READONLY, ALIGN=1

                  util_write_hex16 PROC
;;;38     
;;;39     uint32_t util_write_hex16(char *str, uint16_t value)
000000  b570              PUSH     {r4-r6,lr}
;;;40     {
000002  460e              MOV      r6,r1
000004  4605              MOV      r5,r0
;;;41         uint32_t pos = 0;
;;;42         pos += util_write_hex8(str + pos, (value >> 8) & 0xFF);
000006  0a09              LSRS     r1,r1,#8
000008  f7fffffe          BL       util_write_hex8
00000c  4604              MOV      r4,r0
;;;43         pos += util_write_hex8(str + pos, (value >> 0) & 0xFF);
00000e  b2f1              UXTB     r1,r6
000010  1928              ADDS     r0,r5,r4
000012  f7fffffe          BL       util_write_hex8
000016  1900              ADDS     r0,r0,r4
;;;44         return pos;
;;;45     }
000018  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP


                          AREA ||i.util_write_hex32||, CODE, READONLY, ALIGN=1

                  util_write_hex32 PROC
;;;46     
;;;47     uint32_t util_write_hex32(char *str, uint32_t value)
000000  b570              PUSH     {r4-r6,lr}
;;;48     {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;49         uint32_t pos = 0;
;;;50         pos += util_write_hex8(str + pos, (value >> 0x18) & 0xFF);
000006  0e09              LSRS     r1,r1,#24
000008  f7fffffe          BL       util_write_hex8
00000c  4606              MOV      r6,r0
;;;51         pos += util_write_hex8(str + pos, (value >> 0x10) & 0xFF);
00000e  0228              LSLS     r0,r5,#8
000010  0e01              LSRS     r1,r0,#24
000012  19a0              ADDS     r0,r4,r6
000014  f7fffffe          BL       util_write_hex8
000018  1986              ADDS     r6,r0,r6
;;;52         pos += util_write_hex8(str + pos, (value >> 0x08) & 0xFF);
00001a  0428              LSLS     r0,r5,#16
00001c  0e01              LSRS     r1,r0,#24
00001e  19a0              ADDS     r0,r4,r6
000020  f7fffffe          BL       util_write_hex8
000024  1986              ADDS     r6,r0,r6
;;;53         pos += util_write_hex8(str + pos, (value >> 0x00) & 0xFF);
000026  b2e9              UXTB     r1,r5
000028  19a0              ADDS     r0,r4,r6
00002a  f7fffffe          BL       util_write_hex8
00002e  1980              ADDS     r0,r0,r6
;;;54         return pos;
;;;55     }
000030  bd70              POP      {r4-r6,pc}
;;;56     
                          ENDP


                          AREA ||i.util_write_hex8||, CODE, READONLY, ALIGN=2

                  util_write_hex8 PROC
;;;30     
;;;31     uint32_t util_write_hex8(char *str, uint8_t value)
000000  090b              LSRS     r3,r1,#4
;;;32     {
;;;33         static const char nybble_chars[] = "0123456789abcdef";
;;;34         *(str + 0) = nybble_chars[(value >> 4) & 0x0F ];
000002  4a04              LDR      r2,|L12.20|
;;;35         *(str + 1) = nybble_chars[(value >> 0) & 0x0F ];
000004  0709              LSLS     r1,r1,#28
000006  5cd3              LDRB     r3,[r2,r3]            ;34
000008  7003              STRB     r3,[r0,#0]            ;34
00000a  0f09              LSRS     r1,r1,#28
00000c  5c51              LDRB     r1,[r2,r1]
00000e  7041              STRB     r1,[r0,#1]
;;;36         return 2;
000010  2002              MOVS     r0,#2
;;;37     }
000012  4770              BX       lr
;;;38     
                          ENDP

                  |L12.20|
                          DCD      ||.constdata||

                          AREA ||i.util_write_string||, CODE, READONLY, ALIGN=1

                  util_write_string PROC
;;;100    
;;;101    uint32_t util_write_string(char *str, const char *data)
000000  4603              MOV      r3,r0
;;;102    {
;;;103        uint32_t pos = 0;
000002  2000              MOVS     r0,#0
000004  e001              B        |L13.10|
                  |L13.6|
;;;104    
;;;105        while (0 != data[pos]) {
;;;106            str[pos] = data[pos];
000006  541a              STRB     r2,[r3,r0]
000008  1c40              ADDS     r0,r0,#1
                  |L13.10|
00000a  5c0a              LDRB     r2,[r1,r0]            ;105
00000c  2a00              CMP      r2,#0                 ;105
00000e  d1fa              BNE      |L13.6|
;;;107            pos++;
;;;108        }
;;;109    
;;;110        return pos;
;;;111    }
000010  4770              BX       lr
;;;112    
                          ENDP


                          AREA ||i.util_write_uint32||, CODE, READONLY, ALIGN=1

                  util_write_uint32 PROC
;;;56     
;;;57     uint32_t util_write_uint32(char *str, uint32_t value)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;58     {
000002  b081              SUB      sp,sp,#4
000004  4607              MOV      r7,r0
000006  2400              MOVS     r4,#0
000008  4625              MOV      r5,r4
00000a  9802              LDR      r0,[sp,#8]
00000c  e005              B        |L14.26|
                  |L14.14|
;;;59         uint32_t temp_val;
;;;60         uint64_t digits;
;;;61         uint32_t i;
;;;62         // Count the number of digits
;;;63         digits = 0;
;;;64         temp_val = value;
;;;65     
;;;66         while (temp_val > 0) {
;;;67             temp_val /= 10;
00000e  210a              MOVS     r1,#0xa
000010  f7fffffe          BL       __aeabi_uidivmod
;;;68             digits += 1;
000014  2100              MOVS     r1,#0
000016  1c64              ADDS     r4,r4,#1
000018  414d              ADCS     r5,r5,r1
                  |L14.26|
00001a  2800              CMP      r0,#0                 ;66
00001c  d1f7              BNE      |L14.14|
00001e  4620              MOV      r0,r4                 ;66
;;;69         }
;;;70     
;;;71         if (digits <= 0) {
000020  4328              ORRS     r0,r0,r5
000022  d101              BNE      |L14.40|
000024  2401              MOVS     r4,#1
000026  2500              MOVS     r5,#0
                  |L14.40|
;;;72             digits = 1;
;;;73         }
;;;74     
;;;75         // Write the number
;;;76         for (i = 0; i < digits; i++) {
000028  2600              MOVS     r6,#0
00002a  e009              B        |L14.64|
                  |L14.44|
;;;77             str[digits - i - 1] = '0' + (value % 10);
00002c  210a              MOVS     r1,#0xa
00002e  9802              LDR      r0,[sp,#8]
000030  f7fffffe          BL       __aeabi_uidivmod
000034  1ba2              SUBS     r2,r4,r6
000036  3130              ADDS     r1,r1,#0x30
000038  1e52              SUBS     r2,r2,#1
00003a  54b9              STRB     r1,[r7,r2]
;;;78             value /= 10;
00003c  1c76              ADDS     r6,r6,#1
00003e  9002              STR      r0,[sp,#8]
                  |L14.64|
000040  2000              MOVS     r0,#0                 ;76
000042  1b31              SUBS     r1,r6,r4              ;76
000044  41a8              SBCS     r0,r0,r5              ;76
000046  d3f1              BCC      |L14.44|
;;;79         }
;;;80     
;;;81         return digits;
000048  4620              MOV      r0,r4
;;;82     }
00004a  bdfe              POP      {r1-r7,pc}
;;;83     
                          ENDP


                          AREA ||i.util_write_uint32_zp||, CODE, READONLY, ALIGN=1

                  util_write_uint32_zp PROC
;;;83     
;;;84     uint32_t util_write_uint32_zp(char *str, uint32_t value, uint16_t total_size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;85     {
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  4607              MOV      r7,r0
;;;86         uint32_t size;
;;;87         // Get the size of value
;;;88         size = util_write_uint32(str, value);
000008  f7fffffe          BL       util_write_uint32
00000c  4604              MOV      r4,r0
;;;89     
;;;90         if (size >= total_size) {
00000e  42a8              CMP      r0,r5
000010  d20a              BCS      |L15.40|
;;;91             return size;
;;;92         }
;;;93     
;;;94         // Zero fill
;;;95         memset(str, '0', total_size);
000012  2230              MOVS     r2,#0x30
000014  4629              MOV      r1,r5
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       __aeabi_memset
;;;96         // Write value
;;;97         util_write_uint32(str + (total_size - size), value);
00001c  1b28              SUBS     r0,r5,r4
00001e  19c0              ADDS     r0,r0,r7
000020  4631              MOV      r1,r6
000022  f7fffffe          BL       util_write_uint32
;;;98         return total_size;
000026  4628              MOV      r0,r5
                  |L15.40|
;;;99     }
000028  bdf8              POP      {r3-r7,pc}
;;;100    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  message
                          %        256

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  nybble_chars
000000  30313233          DCB      0x30,0x31,0x32,0x33
000004  34353637          DCB      0x34,0x35,0x36,0x37
000008  38396162          DCB      0x38,0x39,0x61,0x62
00000c  63646566          DCB      0x63,0x64,0x65,0x66
000010  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=1

                  message_size
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\util.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_util_c_dee0e2ed____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___6_util_c_dee0e2ed____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_util_c_dee0e2ed____REVSH|
#line 144
|__asm___6_util_c_dee0e2ed____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
