; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\vfs_user.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\vfs_user.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\vfs_user.crf ..\..\..\source\daplink\drag-n-drop\vfs_user.c]
                          THUMB

                          AREA ||i.expand_info||, CODE, READONLY, ALIGN=2

                  expand_info PROC
;;;495    // expanding the special characters in mbed_redirect_file.
;;;496    static uint32_t expand_info(uint8_t *buf, uint32_t bufsize) 
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;497    {
000002  b081              SUB      sp,sp,#4
000004  4604              MOV      r4,r0
000006  9000              STR      r0,[sp,#0]
000008  e000              B        |L1.12|
                  |L1.10|
00000a  1c64              ADDS     r4,r4,#1
                  |L1.12|
;;;498        uint8_t *orig_buf = buf;
;;;499        uint8_t *insert_string;
;;;500    
;;;501        do {
;;;502            // Look for key or the end of the string
;;;503            while ((*buf != '@') && (*buf != 0)) {
00000c  7820              LDRB     r0,[r4,#0]
00000e  2840              CMP      r0,#0x40
000010  d002              BEQ      |L1.24|
000012  2800              CMP      r0,#0
000014  d1f9              BNE      |L1.10|
000016  e05e              B        |L1.214|
                  |L1.24|
;;;504                buf++;
;;;505            }
;;;506    
;;;507            // If key was found then replace it
;;;508            if ('@' == *buf) {
;;;509                switch (*(buf + 1)) {
000018  7860              LDRB     r0,[r4,#1]
00001a  2862              CMP      r0,#0x62
00001c  d048              BEQ      |L1.176|
00001e  dc12              BGT      |L1.70|
000020  2852              CMP      r0,#0x52
000022  d054              BEQ      |L1.206|
000024  dc08              BGT      |L1.56|
000026  2842              CMP      r0,#0x42
000028  d042              BEQ      |L1.176|
00002a  2844              CMP      r0,#0x44
00002c  d049              BEQ      |L1.194|
00002e  2848              CMP      r0,#0x48
000030  d041              BEQ      |L1.182|
000032  284d              CMP      r0,#0x4d
000034  d117              BNE      |L1.102|
000036  e034              B        |L1.162|
                  |L1.56|
000038  2854              CMP      r0,#0x54
00003a  d03f              BEQ      |L1.188|
00003c  2855              CMP      r0,#0x55
00003e  d033              BEQ      |L1.168|
000040  2856              CMP      r0,#0x56
000042  d110              BNE      |L1.102|
000044  e040              B        |L1.200|
                  |L1.70|
000046  2872              CMP      r0,#0x72
000048  d041              BEQ      |L1.206|
00004a  dc06              BGT      |L1.90|
00004c  2864              CMP      r0,#0x64
00004e  d038              BEQ      |L1.194|
000050  2868              CMP      r0,#0x68
000052  d030              BEQ      |L1.182|
000054  286d              CMP      r0,#0x6d
000056  d106              BNE      |L1.102|
000058  e023              B        |L1.162|
                  |L1.90|
00005a  2874              CMP      r0,#0x74
00005c  d02e              BEQ      |L1.188|
00005e  2875              CMP      r0,#0x75
000060  d022              BEQ      |L1.168|
000062  2876              CMP      r0,#0x76
000064  d030              BEQ      |L1.200|
                  |L1.102|
;;;510                    case 'm':
;;;511                    case 'M':   // MAC address
;;;512                        insert_string = (uint8_t *)info_get_mac();
;;;513                        break;
;;;514    
;;;515                    case 'u':
;;;516                    case 'U':   // UUID
;;;517                        insert_string = (uint8_t *)info_get_unique_id();
;;;518                        break;
;;;519    
;;;520                    case 'b':
;;;521                    case 'B':   // Board ID
;;;522                        insert_string = (uint8_t *)info_get_board_id();
;;;523                        break;
;;;524    
;;;525                    case 'h':
;;;526                    case 'H':   // Host ID
;;;527                        insert_string = (uint8_t *)info_get_host_id();
;;;528                        break;
;;;529    
;;;530                    case 't':
;;;531                    case 'T':   // Target ID
;;;532                        insert_string = (uint8_t *)info_get_target_id();
;;;533                        break;
;;;534    
;;;535                    case 'd':
;;;536                    case 'D':   // HIC
;;;537                        insert_string = (uint8_t *)info_get_hic_id();
;;;538                        break;
;;;539    
;;;540                    case 'v':
;;;541                    case 'V':   // Firmware version
;;;542                        insert_string = (uint8_t *)info_get_version();
;;;543                        break;
;;;544    
;;;545                    case 'r':
;;;546                    case 'R':   // URL replacement
;;;547                        insert_string = (uint8_t *)daplink_target_url;
;;;548                        break;
;;;549    
;;;550                    default:
;;;551                        insert_string = (uint8_t *)"ERROR";
000066  a51d              ADR      r5,|L1.220|
                  |L1.104|
;;;552                        break;
;;;553                }
;;;554    
;;;555                // Remove strip_count characters from the start of buf and then insert
;;;556                // insert_string at the new start of buf.
;;;557                uint32_t buf_len = strlen((const char *)buf);
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       strlen
00006e  4607              MOV      r7,r0
;;;558                uint32_t str_len = strlen((const char *)insert_string);
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       strlen
000076  4606              MOV      r6,r0
;;;559                //buffer overflow check on insert
;;;560                if( (buf + str_len + buf_len - 2) < (orig_buf+bufsize)){
000078  19a0              ADDS     r0,r4,r6
00007a  9b02              LDR      r3,[sp,#8]
00007c  9a00              LDR      r2,[sp,#0]
00007e  19c1              ADDS     r1,r0,r7
000080  18d2              ADDS     r2,r2,r3
000082  1e89              SUBS     r1,r1,#2
000084  4291              CMP      r1,r2
000086  d225              BCS      |L1.212|
;;;561                    // push out string
;;;562                    memmove(buf + str_len, buf + 2, buf_len - 2);
000088  1eba              SUBS     r2,r7,#2
00008a  1ca1              ADDS     r1,r4,#2
00008c  f7fffffe          BL       __aeabi_memmove
;;;563                    // insert
;;;564                    memcpy(buf, insert_string, str_len);
000090  4632              MOV      r2,r6
000092  4629              MOV      r1,r5
000094  4620              MOV      r0,r4
000096  f7fffffe          BL       __aeabi_memcpy
;;;565                }else{
;;;566                    //stop the string expansion and leave as it is
;;;567                    buf += buf_len; 
;;;568                    break;
;;;569                }
;;;570    						
;;;571            }
;;;572        } while (*buf != '\0');
00009a  7820              LDRB     r0,[r4,#0]
00009c  2800              CMP      r0,#0
00009e  d1b5              BNE      |L1.12|
0000a0  e019              B        |L1.214|
                  |L1.162|
0000a2  f7fffffe          BL       info_get_mac
0000a6  e001              B        |L1.172|
                  |L1.168|
0000a8  f7fffffe          BL       info_get_unique_id
                  |L1.172|
0000ac  4605              MOV      r5,r0                 ;512
0000ae  e7db              B        |L1.104|
                  |L1.176|
0000b0  f7fffffe          BL       info_get_board_id
0000b4  e7fa              B        |L1.172|
                  |L1.182|
0000b6  f7fffffe          BL       info_get_host_id
0000ba  e7f7              B        |L1.172|
                  |L1.188|
0000bc  f7fffffe          BL       info_get_target_id
0000c0  e7f4              B        |L1.172|
                  |L1.194|
0000c2  f7fffffe          BL       info_get_hic_id
0000c6  e7f1              B        |L1.172|
                  |L1.200|
0000c8  f7fffffe          BL       info_get_version
0000cc  e7ee              B        |L1.172|
                  |L1.206|
0000ce  4805              LDR      r0,|L1.228|
0000d0  6805              LDR      r5,[r0,#0]            ;548  ; daplink_target_url
0000d2  e7c9              B        |L1.104|
                  |L1.212|
0000d4  19e4              ADDS     r4,r4,r7              ;567
                  |L1.214|
;;;573    		
;;;574        return (buf - orig_buf);
0000d6  9800              LDR      r0,[sp,#0]
0000d8  1a20              SUBS     r0,r4,r0
;;;575    }
0000da  bdfe              POP      {r1-r7,pc}
;;;576    
                          ENDP

                  |L1.220|
0000dc  4552524f          DCB      "ERROR",0
0000e0  5200    
0000e2  00                DCB      0
0000e3  00                DCB      0
                  |L1.228|
                          DCD      daplink_target_url

                          AREA ||i.get_file_size||, CODE, READONLY, ALIGN=2

                  get_file_size PROC
;;;247    // The file data must be null terminated for this to work correctly.
;;;248    static uint32_t get_file_size(vfs_read_cb_t read_func)
000000  4603              MOV      r3,r0
;;;249    {
;;;250        // Determine size of the file by faking a read
;;;251        return read_func(0, file_buffer, 1);
000002  2201              MOVS     r2,#1
000004  4901              LDR      r1,|L2.12|
000006  2000              MOVS     r0,#0
000008  4718              BX       r3
;;;252    }
;;;253    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||.bss||

                          AREA ||i.read_file_assert_txt||, CODE, READONLY, ALIGN=2

                  read_file_assert_txt PROC
;;;323    // File callback to be used with vfs_add_file to return file contents
;;;324    static uint32_t read_file_assert_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b5f8              PUSH     {r3-r7,lr}
;;;325    {
000002  460c              MOV      r4,r1
;;;326        uint32_t pos;
;;;327        const char *source_str;
;;;328        char *buf = (char *)data;
;;;329        uint32_t * hexdumps = 0;
000004  2100              MOVS     r1,#0
;;;330        uint8_t valid_hexdumps = 0;
;;;331        uint8_t index = 0;
000006  460e              MOV      r6,r1
;;;332        
;;;333        if (sector_offset != 0) {
000008  9100              STR      r1,[sp,#0]
00000a  2800              CMP      r0,#0
00000c  d001              BEQ      |L3.18|
;;;334            return 0;
00000e  2000              MOVS     r0,#0
;;;335        }
;;;336    
;;;337        pos = 0;
;;;338    
;;;339        if (ASSERT_SOURCE_BL == assert_source) {
;;;340            source_str = "Bootloader";
;;;341        } else if (ASSERT_SOURCE_APP == assert_source) {
;;;342            source_str = "Application";
;;;343        } else {
;;;344            source_str = 0;
;;;345        }
;;;346    
;;;347        pos += util_write_string(buf + pos, "Assert\r\n");
;;;348        pos += util_write_string(buf + pos, "File: ");
;;;349        pos += util_write_string(buf + pos, assert_buf);
;;;350        pos += util_write_string(buf + pos, "\r\n");
;;;351        pos += util_write_string(buf + pos, "Line: ");
;;;352        pos += util_write_uint32(buf + pos, assert_line);
;;;353        pos += util_write_string(buf + pos, "\r\n");
;;;354    
;;;355        if (source_str != 0) {
;;;356            pos += util_write_string(buf + pos, "Source: ");
;;;357            pos += util_write_string(buf + pos, source_str);
;;;358            pos += util_write_string(buf + pos, "\r\n");
;;;359        }
;;;360    
;;;361        valid_hexdumps = config_ram_get_hexdumps(&hexdumps);
;;;362        if ((valid_hexdumps > 0) && (hexdumps != 0)) {
;;;363            //print hexdumps
;;;364            pos += util_write_string(buf + pos, "Hexdumps\r\n");
;;;365            while ((index < valid_hexdumps) && ((pos + 10) < VFS_SECTOR_SIZE)) { //hexdumps + newline is always 10 characters
;;;366                pos += util_write_hex32(buf + pos, hexdumps[index++]);
;;;367                pos += util_write_string(buf + pos, "\r\n");
;;;368            }
;;;369        }
;;;370        
;;;371        return pos;
;;;372    }
000010  bdf8              POP      {r3-r7,pc}
                  |L3.18|
000012  4831              LDR      r0,|L3.216|
000014  7800              LDRB     r0,[r0,#0]            ;339  ; assert_source
000016  2801              CMP      r0,#1                 ;339
000018  d042              BEQ      |L3.160|
00001a  2802              CMP      r0,#2                 ;341
00001c  d042              BEQ      |L3.164|
00001e  2700              MOVS     r7,#0                 ;344
                  |L3.32|
000020  4620              MOV      r0,r4                 ;347
000022  a12e              ADR      r1,|L3.220|
000024  f7fffffe          BL       util_write_string
000028  4605              MOV      r5,r0                 ;347
00002a  1960              ADDS     r0,r4,r5              ;348
00002c  a12e              ADR      r1,|L3.232|
00002e  f7fffffe          BL       util_write_string
000032  1945              ADDS     r5,r0,r5              ;348
000034  1960              ADDS     r0,r4,r5              ;349
000036  492e              LDR      r1,|L3.240|
000038  f7fffffe          BL       util_write_string
00003c  1945              ADDS     r5,r0,r5              ;349
00003e  1960              ADDS     r0,r4,r5              ;350
000040  a12c              ADR      r1,|L3.244|
000042  f7fffffe          BL       util_write_string
000046  1945              ADDS     r5,r0,r5              ;350
000048  1960              ADDS     r0,r4,r5              ;351
00004a  a12b              ADR      r1,|L3.248|
00004c  f7fffffe          BL       util_write_string
000050  4921              LDR      r1,|L3.216|
000052  1945              ADDS     r5,r0,r5              ;351
000054  1960              ADDS     r0,r4,r5              ;352
000056  8849              LDRH     r1,[r1,#2]            ;352  ; assert_line
000058  f7fffffe          BL       util_write_uint32
00005c  1945              ADDS     r5,r0,r5              ;352
00005e  1960              ADDS     r0,r4,r5              ;353
000060  a124              ADR      r1,|L3.244|
000062  f7fffffe          BL       util_write_string
000066  1945              ADDS     r5,r0,r5              ;353
000068  2f00              CMP      r7,#0                 ;355
00006a  d00e              BEQ      |L3.138|
00006c  1960              ADDS     r0,r4,r5              ;356
00006e  a124              ADR      r1,|L3.256|
000070  f7fffffe          BL       util_write_string
000074  1945              ADDS     r5,r0,r5              ;356
000076  1960              ADDS     r0,r4,r5              ;357
000078  4639              MOV      r1,r7                 ;357
00007a  f7fffffe          BL       util_write_string
00007e  1945              ADDS     r5,r0,r5              ;357
000080  1960              ADDS     r0,r4,r5              ;358
000082  a11c              ADR      r1,|L3.244|
000084  f7fffffe          BL       util_write_string
000088  1945              ADDS     r5,r0,r5              ;358
                  |L3.138|
00008a  4668              MOV      r0,sp                 ;361
00008c  f7fffffe          BL       config_ram_get_hexdumps
000090  0007              MOVS     r7,r0                 ;361
000092  d01f              BEQ      |L3.212|
000094  9800              LDR      r0,[sp,#0]            ;362
000096  2800              CMP      r0,#0                 ;362
000098  d01c              BEQ      |L3.212|
00009a  1960              ADDS     r0,r4,r5              ;364
00009c  a11b              ADR      r1,|L3.268|
00009e  e00e              B        |L3.190|
                  |L3.160|
0000a0  a71d              ADR      r7,|L3.280|
0000a2  e7bd              B        |L3.32|
                  |L3.164|
0000a4  a71f              ADR      r7,|L3.292|
0000a6  e7bb              B        |L3.32|
                  |L3.168|
0000a8  00b0              LSLS     r0,r6,#2              ;366
0000aa  9900              LDR      r1,[sp,#0]            ;366
0000ac  1c76              ADDS     r6,r6,#1              ;366
0000ae  5809              LDR      r1,[r1,r0]            ;366
0000b0  b2f6              UXTB     r6,r6                 ;366
0000b2  1960              ADDS     r0,r4,r5              ;366
0000b4  f7fffffe          BL       util_write_hex32
0000b8  1945              ADDS     r5,r0,r5              ;366
0000ba  1960              ADDS     r0,r4,r5              ;367
0000bc  a10d              ADR      r1,|L3.244|
                  |L3.190|
0000be  f7fffffe          BL       util_write_string
0000c2  1945              ADDS     r5,r0,r5              ;364
0000c4  42be              CMP      r6,r7                 ;365
0000c6  d205              BCS      |L3.212|
0000c8  4628              MOV      r0,r5                 ;365
0000ca  2101              MOVS     r1,#1                 ;365
0000cc  300a              ADDS     r0,r0,#0xa            ;365
0000ce  0249              LSLS     r1,r1,#9              ;365
0000d0  4288              CMP      r0,r1                 ;365
0000d2  d3e9              BCC      |L3.168|
                  |L3.212|
0000d4  4628              MOV      r0,r5                 ;371
0000d6  bdf8              POP      {r3-r7,pc}
;;;373    
                          ENDP

                  |L3.216|
                          DCD      ||.data||
                  |L3.220|
0000dc  41737365          DCB      "Assert\r\n",0
0000e0  72740d0a
0000e4  00      
0000e5  00                DCB      0
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L3.232|
0000e8  46696c65          DCB      "File: ",0
0000ec  3a2000  
0000ef  00                DCB      0
                  |L3.240|
                          DCD      ||.bss||+0x200
                  |L3.244|
0000f4  0d0a00            DCB      "\r\n",0
0000f7  00                DCB      0
                  |L3.248|
0000f8  4c696e65          DCB      "Line: ",0
0000fc  3a2000  
0000ff  00                DCB      0
                  |L3.256|
000100  536f7572          DCB      "Source: ",0
000104  63653a20
000108  00      
000109  00                DCB      0
00010a  00                DCB      0
00010b  00                DCB      0
                  |L3.268|
00010c  48657864          DCB      "Hexdumps\r\n",0
000110  756d7073
000114  0d0a00  
000117  00                DCB      0
                  |L3.280|
000118  426f6f74          DCB      "Bootloader",0
00011c  6c6f6164
000120  657200  
000123  00                DCB      0
                  |L3.292|
000124  4170706c          DCB      "Application",0
000128  69636174
00012c  696f6e00

                          AREA ||i.read_file_details_txt||, CODE, READONLY, ALIGN=1

                  read_file_details_txt PROC
;;;264    // File callback to be used with vfs_add_file to return file contents
;;;265    static uint32_t read_file_details_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b510              PUSH     {r4,lr}
;;;266    {
000002  460a              MOV      r2,r1
;;;267    
;;;268        if (sector_offset != 0) {
000004  2800              CMP      r0,#0
000006  d001              BEQ      |L4.12|
;;;269            return 0;
000008  2000              MOVS     r0,#0
;;;270        }
;;;271    		
;;;272        return update_details_txt_file(data, VFS_SECTOR_SIZE);
;;;273    }
00000a  bd10              POP      {r4,pc}
                  |L4.12|
00000c  2101              MOVS     r1,#1                 ;272
00000e  0249              LSLS     r1,r1,#9              ;272
000010  4610              MOV      r0,r2                 ;272
000012  f7fffffe          BL       update_details_txt_file
000016  bd10              POP      {r4,pc}
;;;274    
                          ENDP


                          AREA ||i.read_file_fail_txt||, CODE, READONLY, ALIGN=2

                  read_file_fail_txt PROC
;;;286    // File callback to be used with vfs_add_file to return file contents
;;;287    static uint32_t read_file_fail_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b5f8              PUSH     {r3-r7,lr}
;;;288    {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;289        uint32_t size = 0;
;;;290        char *buf = (char *)data;
;;;291        error_t status = vfs_mngr_get_transfer_status();
000006  f7fffffe          BL       vfs_mngr_get_transfer_status
00000a  4606              MOV      r6,r0
;;;292        const char *contents = error_get_string(status);
00000c  f7fffffe          BL       error_get_string
000010  4607              MOV      r7,r0
;;;293        error_type_t type = error_get_type(status);
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       error_get_type
000018  4606              MOV      r6,r0
;;;294    
;;;295        if (sector_offset != 0) {
00001a  2c00              CMP      r4,#0
00001c  d001              BEQ      |L5.34|
;;;296            return 0;
00001e  2000              MOVS     r0,#0
;;;297        }
;;;298    
;;;299        size += util_write_string(buf + size, error_prefix);
;;;300        size += util_write_string(buf + size, contents);
;;;301        size += util_write_string(buf + size, "\r\n");
;;;302        size += util_write_string(buf + size, error_type_prefix);
;;;303    
;;;304        // Write each applicable error type, separated by commas
;;;305        int index = 0;
;;;306        bool first = true;
;;;307        while (type && index < ARRAY_SIZE(error_type_names)) {
;;;308            if (!first) {
;;;309                size += util_write_string(buf + size, ", ");
;;;310            }
;;;311            if (type & 1) {
;;;312                size += util_write_string(buf + size, error_type_names[index]);
;;;313                first = false;
;;;314            }
;;;315            index++;
;;;316            type >>= 1;
;;;317        }
;;;318    
;;;319        size += util_write_string(buf + size, "\r\n");
;;;320        return size;
;;;321    }
000020  bdf8              POP      {r3-r7,pc}
                  |L5.34|
000022  4628              MOV      r0,r5                 ;299
000024  491b              LDR      r1,|L5.148|
000026  f7fffffe          BL       util_write_string
00002a  4604              MOV      r4,r0                 ;299
00002c  1928              ADDS     r0,r5,r4              ;300
00002e  4639              MOV      r1,r7                 ;300
000030  f7fffffe          BL       util_write_string
000034  1904              ADDS     r4,r0,r4              ;300
000036  1928              ADDS     r0,r5,r4              ;301
000038  a117              ADR      r1,|L5.152|
00003a  f7fffffe          BL       util_write_string
00003e  4915              LDR      r1,|L5.148|
000040  1904              ADDS     r4,r0,r4              ;301
000042  1928              ADDS     r0,r5,r4              ;302
000044  1fc9              SUBS     r1,r1,#7              ;302
000046  f7fffffe          BL       util_write_string
00004a  1904              ADDS     r4,r0,r4              ;302
00004c  2700              MOVS     r7,#0                 ;305
00004e  2001              MOVS     r0,#1                 ;306
000050  9000              STR      r0,[sp,#0]            ;307
000052  e014              B        |L5.126|
                  |L5.84|
000054  9800              LDR      r0,[sp,#0]            ;308
000056  2800              CMP      r0,#0                 ;308
000058  d104              BNE      |L5.100|
00005a  1928              ADDS     r0,r5,r4              ;309
00005c  a10f              ADR      r1,|L5.156|
00005e  f7fffffe          BL       util_write_string
000062  1904              ADDS     r4,r0,r4              ;309
                  |L5.100|
000064  07f0              LSLS     r0,r6,#31             ;311
000066  d008              BEQ      |L5.122|
000068  490d              LDR      r1,|L5.160|
00006a  00b8              LSLS     r0,r7,#2              ;312
00006c  5809              LDR      r1,[r1,r0]            ;312
00006e  1928              ADDS     r0,r5,r4              ;312
000070  f7fffffe          BL       util_write_string
000074  1904              ADDS     r4,r0,r4              ;312
000076  2000              MOVS     r0,#0                 ;313
000078  9000              STR      r0,[sp,#0]            ;313
                  |L5.122|
00007a  0876              LSRS     r6,r6,#1              ;316
00007c  1c7f              ADDS     r7,r7,#1              ;316
                  |L5.126|
00007e  2e00              CMP      r6,#0                 ;307
000080  d001              BEQ      |L5.134|
000082  2f05              CMP      r7,#5                 ;307
000084  d3e6              BCC      |L5.84|
                  |L5.134|
000086  1928              ADDS     r0,r5,r4              ;319
000088  a103              ADR      r1,|L5.152|
00008a  f7fffffe          BL       util_write_string
00008e  1900              ADDS     r0,r0,r4              ;319
000090  bdf8              POP      {r3-r7,pc}
;;;322    
                          ENDP

000092  0000              DCW      0x0000
                  |L5.148|
                          DCD      ||.constdata||+0x7
                  |L5.152|
000098  0d0a00            DCB      "\r\n",0
00009b  00                DCB      0
                  |L5.156|
00009c  2c2000            DCB      ", ",0
00009f  00                DCB      0
                  |L5.160|
                          DCD      ||.constdata||+0x10c

                          AREA ||i.read_file_mbed_htm||, CODE, READONLY, ALIGN=2

                  read_file_mbed_htm PROC
;;;254    // File callback to be used with vfs_add_file to return file contents
;;;255    static uint32_t read_file_mbed_htm(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b570              PUSH     {r4-r6,lr}
;;;256    {
000002  460c              MOV      r4,r1
;;;257        if (sector_offset != 0) {
000004  2800              CMP      r0,#0
000006  d001              BEQ      |L6.12|
;;;258            return 0;
000008  2000              MOVS     r0,#0
;;;259        }
;;;260    
;;;261        return update_html_file(data, VFS_SECTOR_SIZE);
;;;262    }
00000a  bd70              POP      {r4-r6,pc}
                  |L6.12|
00000c  2501              MOVS     r5,#1                 ;261
00000e  026d              LSLS     r5,r5,#9              ;261
000010  4629              MOV      r1,r5                 ;261
000012  4620              MOV      r0,r4                 ;261
000014  f7fffffe          BL       __aeabi_memclr
000018  4806              LDR      r0,|L6.52|
00001a  f7fffffe          BL       strlen
00001e  4602              MOV      r2,r0                 ;261
000020  4904              LDR      r1,|L6.52|
000022  4620              MOV      r0,r4                 ;261
000024  f7fffffe          BL       __aeabi_memcpy
000028  4629              MOV      r1,r5                 ;261
00002a  4620              MOV      r0,r4                 ;261
00002c  f7fffffe          BL       expand_info
000030  bd70              POP      {r4-r6,pc}
;;;263    
                          ENDP

000032  0000              DCW      0x0000
                  |L6.52|
                          DCD      ||.constdata||+0xf

                          AREA ||i.read_file_need_bl_txt||, CODE, READONLY, ALIGN=2

                  read_file_need_bl_txt PROC
;;;374    // File callback to be used with vfs_add_file to return file contents
;;;375    static uint32_t read_file_need_bl_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b5f8              PUSH     {r3-r7,lr}
;;;376    {
;;;377        const char *contents = "A bootloader update was started but unable to complete.\r\n"
000002  4d09              LDR      r5,|L7.40|
000004  4606              MOV      r6,r0                 ;376
000006  460f              MOV      r7,r1                 ;376
;;;378                               "Reload the bootloader to fix this error message.\r\n";
;;;379        uint32_t size = strlen(contents);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       strlen
00000e  4604              MOV      r4,r0
;;;380    
;;;381        if (sector_offset != 0) {
000010  2e00              CMP      r6,#0
000012  d001              BEQ      |L7.24|
;;;382            return 0;
000014  2000              MOVS     r0,#0
;;;383        }
;;;384    
;;;385        memcpy(data, contents, size);
;;;386        return size;
;;;387    }
000016  bdf8              POP      {r3-r7,pc}
                  |L7.24|
000018  4602              MOV      r2,r0                 ;385
00001a  4629              MOV      r1,r5                 ;385
00001c  4638              MOV      r0,r7                 ;385
00001e  f7fffffe          BL       __aeabi_memcpy
000022  4620              MOV      r0,r4                 ;386
000024  bdf8              POP      {r3-r7,pc}
;;;388    
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      ||.conststring||+0x34

                          AREA ||i.update_details_txt_file||, CODE, READONLY, ALIGN=2

                  update_details_txt_file PROC
;;;399    
;;;400    static uint32_t update_details_txt_file(uint8_t *data, uint32_t datasize)
000000  b5f8              PUSH     {r3-r7,lr}
;;;401    {
000002  460f              MOV      r7,r1
000004  4604              MOV      r4,r0
;;;402        uint32_t pos=0;
;;;403        const char *mode_str;
;;;404    	
;;;405        char *buf = (char *)data;
;;;406    		
;;;407        //Needed by expand_info strlen
;;;408        memset(buf, 0, datasize);
000006  f7fffffe          BL       __aeabi_memclr
;;;409    		
;;;410        pos += util_write_string(buf + pos, "# DAPLink Firmware - see https://mbed.com/daplink\r\n");
00000a  4620              MOV      r0,r4
00000c  a186              ADR      r1,|L8.552|
00000e  f7fffffe          BL       util_write_string
000012  4605              MOV      r5,r0
;;;411        // Unique ID
;;;412        pos += util_write_string(buf + pos, "Unique ID: @U\r\n");
000014  1960              ADDS     r0,r4,r5
000016  a191              ADR      r1,|L8.604|
000018  f7fffffe          BL       util_write_string
00001c  1945              ADDS     r5,r0,r5
;;;413        // HIC ID
;;;414        pos += util_write_string(buf + pos, "HIC ID: @D\r\n");
00001e  1960              ADDS     r0,r4,r5
000020  a192              ADR      r1,|L8.620|
000022  f7fffffe          BL       util_write_string
000026  1945              ADDS     r5,r0,r5
;;;415        // Settings
;;;416        pos += util_write_string(buf + pos, "Auto Reset: ");
000028  1960              ADDS     r0,r4,r5
00002a  a194              ADR      r1,|L8.636|
00002c  f7fffffe          BL       util_write_string
000030  1945              ADDS     r5,r0,r5
;;;417        pos += util_write_string(buf + pos, config_get_auto_rst() ? "1" : "0");
000032  f7fffffe          BL       config_get_auto_rst
000036  2800              CMP      r0,#0
000038  d001              BEQ      |L8.62|
00003a  a194              ADR      r1,|L8.652|
00003c  e000              B        |L8.64|
                  |L8.62|
00003e  a194              ADR      r1,|L8.656|
                  |L8.64|
000040  1960              ADDS     r0,r4,r5
000042  f7fffffe          BL       util_write_string
000046  1945              ADDS     r5,r0,r5
;;;418        pos += util_write_string(buf + pos, "\r\n");
000048  1960              ADDS     r0,r4,r5
00004a  a192              ADR      r1,|L8.660|
00004c  f7fffffe          BL       util_write_string
000050  1945              ADDS     r5,r0,r5
;;;419        pos += util_write_string(buf + pos, "Automation allowed: ");
000052  1960              ADDS     r0,r4,r5
000054  a190              ADR      r1,|L8.664|
000056  f7fffffe          BL       util_write_string
00005a  1945              ADDS     r5,r0,r5
;;;420        pos += util_write_string(buf + pos, config_get_automation_allowed() ? "1" : "0");
00005c  f7fffffe          BL       config_get_automation_allowed
000060  2800              CMP      r0,#0
000062  d001              BEQ      |L8.104|
000064  a189              ADR      r1,|L8.652|
000066  e000              B        |L8.106|
                  |L8.104|
000068  a189              ADR      r1,|L8.656|
                  |L8.106|
00006a  1960              ADDS     r0,r4,r5
00006c  f7fffffe          BL       util_write_string
000070  1945              ADDS     r5,r0,r5
;;;421        pos += util_write_string(buf + pos, "\r\n");
000072  1960              ADDS     r0,r4,r5
000074  a187              ADR      r1,|L8.660|
000076  f7fffffe          BL       util_write_string
00007a  1945              ADDS     r5,r0,r5
;;;422        pos += util_write_string(buf + pos, "Overflow detection: ");
00007c  1960              ADDS     r0,r4,r5
00007e  a18c              ADR      r1,|L8.688|
000080  f7fffffe          BL       util_write_string
000084  1945              ADDS     r5,r0,r5
;;;423        pos += util_write_string(buf + pos, config_get_overflow_detect() ? "1" : "0");
000086  f7fffffe          BL       config_get_overflow_detect
00008a  2800              CMP      r0,#0
00008c  d001              BEQ      |L8.146|
00008e  a17f              ADR      r1,|L8.652|
000090  e000              B        |L8.148|
                  |L8.146|
000092  a17f              ADR      r1,|L8.656|
                  |L8.148|
000094  1960              ADDS     r0,r4,r5
000096  f7fffffe          BL       util_write_string
00009a  1945              ADDS     r5,r0,r5
;;;424        pos += util_write_string(buf + pos, "\r\n");
00009c  1960              ADDS     r0,r4,r5
00009e  a17d              ADR      r1,|L8.660|
0000a0  f7fffffe          BL       util_write_string
0000a4  1945              ADDS     r5,r0,r5
;;;425        // Current mode
;;;426        mode_str = daplink_is_bootloader() ? "Bootloader" : "Interface";
0000a6  f7fffffe          BL       daplink_is_bootloader
0000aa  2800              CMP      r0,#0
0000ac  d001              BEQ      |L8.178|
0000ae  a686              ADR      r6,|L8.712|
0000b0  e000              B        |L8.180|
                  |L8.178|
0000b2  a688              ADR      r6,|L8.724|
                  |L8.180|
;;;427        pos += util_write_string(buf + pos, "Daplink Mode: ");
0000b4  1960              ADDS     r0,r4,r5
0000b6  a18a              ADR      r1,|L8.736|
0000b8  f7fffffe          BL       util_write_string
0000bc  1945              ADDS     r5,r0,r5
;;;428        pos += util_write_string(buf + pos, mode_str);
0000be  1960              ADDS     r0,r4,r5
0000c0  4631              MOV      r1,r6
0000c2  f7fffffe          BL       util_write_string
0000c6  1945              ADDS     r5,r0,r5
;;;429        pos += util_write_string(buf + pos, "\r\n");
0000c8  1960              ADDS     r0,r4,r5
0000ca  a172              ADR      r1,|L8.660|
0000cc  f7fffffe          BL       util_write_string
0000d0  1945              ADDS     r5,r0,r5
;;;430        // Current build's version
;;;431        pos += util_write_string(buf + pos, mode_str);
0000d2  1960              ADDS     r0,r4,r5
0000d4  4631              MOV      r1,r6
0000d6  f7fffffe          BL       util_write_string
0000da  1945              ADDS     r5,r0,r5
;;;432        pos += util_write_string(buf + pos, " Version: @V\r\n");
0000dc  1960              ADDS     r0,r4,r5
0000de  a184              ADR      r1,|L8.752|
0000e0  f7fffffe          BL       util_write_string
0000e4  1945              ADDS     r5,r0,r5
;;;433    
;;;434        // Other builds version (bl or if)
;;;435        if (!daplink_is_bootloader() && info_get_bootloader_present()) {
0000e6  f7fffffe          BL       daplink_is_bootloader
0000ea  2800              CMP      r0,#0
0000ec  d115              BNE      |L8.282|
0000ee  f7fffffe          BL       info_get_bootloader_present
0000f2  2800              CMP      r0,#0
0000f4  d011              BEQ      |L8.282|
;;;436            pos += util_write_string(buf + pos, "Bootloader Version: ");
0000f6  1960              ADDS     r0,r4,r5
0000f8  a181              ADR      r1,|L8.768|
0000fa  f7fffffe          BL       util_write_string
0000fe  1945              ADDS     r5,r0,r5
;;;437            pos += util_write_uint32_zp(buf + pos, info_get_bootloader_version(), 4);
000100  f7fffffe          BL       info_get_bootloader_version
000104  4601              MOV      r1,r0
000106  1960              ADDS     r0,r4,r5
000108  2204              MOVS     r2,#4
00010a  f7fffffe          BL       util_write_uint32_zp
00010e  1945              ADDS     r5,r0,r5
;;;438            pos += util_write_string(buf + pos, "\r\n");
000110  1960              ADDS     r0,r4,r5
000112  a160              ADR      r1,|L8.660|
000114  f7fffffe          BL       util_write_string
000118  1945              ADDS     r5,r0,r5
                  |L8.282|
;;;439        }
;;;440    
;;;441        if (!daplink_is_interface() && info_get_interface_present()) {
00011a  f7fffffe          BL       daplink_is_interface
00011e  2800              CMP      r0,#0
000120  d115              BNE      |L8.334|
000122  f7fffffe          BL       info_get_interface_present
000126  2800              CMP      r0,#0
000128  d011              BEQ      |L8.334|
;;;442            pos += util_write_string(buf + pos, "Interface Version: ");
00012a  1960              ADDS     r0,r4,r5
00012c  a17a              ADR      r1,|L8.792|
00012e  f7fffffe          BL       util_write_string
000132  1945              ADDS     r5,r0,r5
;;;443            pos += util_write_uint32_zp(buf + pos, info_get_interface_version(), 4);
000134  f7fffffe          BL       info_get_interface_version
000138  4601              MOV      r1,r0
00013a  1960              ADDS     r0,r4,r5
00013c  2204              MOVS     r2,#4
00013e  f7fffffe          BL       util_write_uint32_zp
000142  1945              ADDS     r5,r0,r5
;;;444            pos += util_write_string(buf + pos, "\r\n");
000144  1960              ADDS     r0,r4,r5
000146  a153              ADR      r1,|L8.660|
000148  f7fffffe          BL       util_write_string
00014c  1945              ADDS     r5,r0,r5
                  |L8.334|
;;;445        }
;;;446    
;;;447        // GIT sha
;;;448        pos += util_write_string(buf + pos, "Git SHA: ");
00014e  1960              ADDS     r0,r4,r5
000150  a176              ADR      r1,|L8.812|
000152  f7fffffe          BL       util_write_string
000156  1945              ADDS     r5,r0,r5
;;;449        pos += util_write_string(buf + pos, GIT_COMMIT_SHA);
000158  1960              ADDS     r0,r4,r5
00015a  a177              ADR      r1,|L8.824|
00015c  f7fffffe          BL       util_write_string
000160  1945              ADDS     r5,r0,r5
;;;450        pos += util_write_string(buf + pos, "\r\n");
000162  1960              ADDS     r0,r4,r5
000164  a14b              ADR      r1,|L8.660|
000166  f7fffffe          BL       util_write_string
00016a  1945              ADDS     r5,r0,r5
;;;451        // Local modifications when making the build
;;;452        pos += util_write_string(buf + pos, "Local Mods: ");
00016c  1960              ADDS     r0,r4,r5
00016e  a17d              ADR      r1,|L8.868|
000170  f7fffffe          BL       util_write_string
000174  1945              ADDS     r5,r0,r5
;;;453        pos += util_write_uint32(buf + pos, GIT_LOCAL_MODS);
000176  1960              ADDS     r0,r4,r5
000178  2101              MOVS     r1,#1
00017a  f7fffffe          BL       util_write_uint32
00017e  1945              ADDS     r5,r0,r5
;;;454        pos += util_write_string(buf + pos, "\r\n");
000180  1960              ADDS     r0,r4,r5
000182  a144              ADR      r1,|L8.660|
000184  f7fffffe          BL       util_write_string
000188  1945              ADDS     r5,r0,r5
;;;455        // Supported USB endpoints
;;;456        pos += util_write_string(buf + pos, "USB Interfaces: ");
00018a  1960              ADDS     r0,r4,r5
00018c  a179              ADR      r1,|L8.884|
00018e  f7fffffe          BL       util_write_string
000192  1945              ADDS     r5,r0,r5
;;;457    #ifdef MSC_ENDPOINT
;;;458        pos += util_write_string(buf + pos, "MSD");
000194  1960              ADDS     r0,r4,r5
000196  a17c              ADR      r1,|L8.904|
000198  f7fffffe          BL       util_write_string
00019c  1945              ADDS     r5,r0,r5
;;;459    #endif
;;;460    #ifdef CDC_ENDPOINT
;;;461        pos += util_write_string(buf + pos, ", CDC");
;;;462    #endif
;;;463    #ifdef HID_ENDPOINT
;;;464        pos += util_write_string(buf + pos, ", HID");
;;;465    #endif
;;;466    #if (WEBUSB_INTERFACE)
;;;467        pos += util_write_string(buf + pos, ", WebUSB");
;;;468    #endif
;;;469        pos += util_write_string(buf + pos, "\r\n");
00019e  1960              ADDS     r0,r4,r5
0001a0  a13c              ADR      r1,|L8.660|
0001a2  f7fffffe          BL       util_write_string
0001a6  1945              ADDS     r5,r0,r5
;;;470    
;;;471        // CRC of the bootloader (if there is one)
;;;472        if (info_get_bootloader_present()) {
0001a8  f7fffffe          BL       info_get_bootloader_present
0001ac  2800              CMP      r0,#0
0001ae  d010              BEQ      |L8.466|
;;;473            pos += util_write_string(buf + pos, "Bootloader CRC: 0x");
0001b0  1960              ADDS     r0,r4,r5
0001b2  a176              ADR      r1,|L8.908|
0001b4  f7fffffe          BL       util_write_string
0001b8  1945              ADDS     r5,r0,r5
;;;474            pos += util_write_hex32(buf + pos, info_get_crc_bootloader());
0001ba  f7fffffe          BL       info_get_crc_bootloader
0001be  4601              MOV      r1,r0
0001c0  1960              ADDS     r0,r4,r5
0001c2  f7fffffe          BL       util_write_hex32
0001c6  1945              ADDS     r5,r0,r5
;;;475            pos += util_write_string(buf + pos, "\r\n");
0001c8  1960              ADDS     r0,r4,r5
0001ca  a132              ADR      r1,|L8.660|
0001cc  f7fffffe          BL       util_write_string
0001d0  1945              ADDS     r5,r0,r5
                  |L8.466|
;;;476        }
;;;477    
;;;478        // CRC of the interface
;;;479        pos += util_write_string(buf + pos, "Interface CRC: 0x");
0001d2  1960              ADDS     r0,r4,r5
0001d4  a172              ADR      r1,|L8.928|
0001d6  f7fffffe          BL       util_write_string
0001da  1945              ADDS     r5,r0,r5
;;;480        pos += util_write_hex32(buf + pos, info_get_crc_interface());
0001dc  f7fffffe          BL       info_get_crc_interface
0001e0  4601              MOV      r1,r0
0001e2  1960              ADDS     r0,r4,r5
0001e4  f7fffffe          BL       util_write_hex32
0001e8  1945              ADDS     r5,r0,r5
;;;481        pos += util_write_string(buf + pos, "\r\n");
0001ea  1960              ADDS     r0,r4,r5
0001ec  a129              ADR      r1,|L8.660|
0001ee  f7fffffe          BL       util_write_string
0001f2  1945              ADDS     r5,r0,r5
;;;482    
;;;483        // Number of remounts that have occurred
;;;484        pos += util_write_string(buf + pos, "Remount count: ");
0001f4  1960              ADDS     r0,r4,r5
0001f6  a16f              ADR      r1,|L8.948|
0001f8  f7fffffe          BL       util_write_string
;;;485        pos += util_write_uint32(buf + pos, remount_count);
0001fc  4971              LDR      r1,|L8.964|
0001fe  1945              ADDS     r5,r0,r5              ;484
000200  1960              ADDS     r0,r4,r5
000202  6889              LDR      r1,[r1,#8]  ; remount_count
000204  f7fffffe          BL       util_write_uint32
000208  1945              ADDS     r5,r0,r5
;;;486        pos += util_write_string(buf + pos, "\r\n");
00020a  1960              ADDS     r0,r4,r5
00020c  a121              ADR      r1,|L8.660|
00020e  f7fffffe          BL       util_write_string
000212  1940              ADDS     r0,r0,r5
;;;487    		
;;;488        //Target URL
;;;489        pos += util_write_string(buf + pos, "URL: @R\r\n");
000214  1820              ADDS     r0,r4,r0
000216  a16c              ADR      r1,|L8.968|
000218  f7fffffe          BL       util_write_string
;;;490        
;;;491        return expand_info(data, datasize);
00021c  4639              MOV      r1,r7
00021e  4620              MOV      r0,r4
000220  f7fffffe          BL       expand_info
;;;492    }
000224  bdf8              POP      {r3-r7,pc}
;;;493    
                          ENDP

000226  0000              DCW      0x0000
                  |L8.552|
000228  23204441          DCB      "# DAPLink Firmware - see https://mbed.com/daplink\r\n",0
00022c  504c696e
000230  6b204669
000234  726d7761
000238  7265202d
00023c  20736565
000240  20687474
000244  70733a2f
000248  2f6d6265
00024c  642e636f
000250  6d2f6461
000254  706c696e
000258  6b0d0a00
                  |L8.604|
00025c  556e6971          DCB      "Unique ID: @U\r\n",0
000260  75652049
000264  443a2040
000268  550d0a00
                  |L8.620|
00026c  48494320          DCB      "HIC ID: @D\r\n",0
000270  49443a20
000274  40440d0a
000278  00      
000279  00                DCB      0
00027a  00                DCB      0
00027b  00                DCB      0
                  |L8.636|
00027c  4175746f          DCB      "Auto Reset: ",0
000280  20526573
000284  65743a20
000288  00      
000289  00                DCB      0
00028a  00                DCB      0
00028b  00                DCB      0
                  |L8.652|
00028c  3100              DCB      "1",0
00028e  00                DCB      0
00028f  00                DCB      0
                  |L8.656|
000290  3000              DCB      "0",0
000292  00                DCB      0
000293  00                DCB      0
                  |L8.660|
000294  0d0a00            DCB      "\r\n",0
000297  00                DCB      0
                  |L8.664|
000298  4175746f          DCB      "Automation allowed: ",0
00029c  6d617469
0002a0  6f6e2061
0002a4  6c6c6f77
0002a8  65643a20
0002ac  00      
0002ad  00                DCB      0
0002ae  00                DCB      0
0002af  00                DCB      0
                  |L8.688|
0002b0  4f766572          DCB      "Overflow detection: ",0
0002b4  666c6f77
0002b8  20646574
0002bc  65637469
0002c0  6f6e3a20
0002c4  00      
0002c5  00                DCB      0
0002c6  00                DCB      0
0002c7  00                DCB      0
                  |L8.712|
0002c8  426f6f74          DCB      "Bootloader",0
0002cc  6c6f6164
0002d0  657200  
0002d3  00                DCB      0
                  |L8.724|
0002d4  496e7465          DCB      "Interface",0
0002d8  72666163
0002dc  6500    
0002de  00                DCB      0
0002df  00                DCB      0
                  |L8.736|
0002e0  4461706c          DCB      "Daplink Mode: ",0
0002e4  696e6b20
0002e8  4d6f6465
0002ec  3a2000  
0002ef  00                DCB      0
                  |L8.752|
0002f0  20566572          DCB      " Version: @V\r\n",0
0002f4  73696f6e
0002f8  3a204056
0002fc  0d0a00  
0002ff  00                DCB      0
                  |L8.768|
000300  426f6f74          DCB      "Bootloader Version: ",0
000304  6c6f6164
000308  65722056
00030c  65727369
000310  6f6e3a20
000314  00      
000315  00                DCB      0
000316  00                DCB      0
000317  00                DCB      0
                  |L8.792|
000318  496e7465          DCB      "Interface Version: ",0
00031c  72666163
000320  65205665
000324  7273696f
000328  6e3a2000
                  |L8.812|
00032c  47697420          DCB      "Git SHA: ",0
000330  5348413a
000334  2000    
000336  00                DCB      0
000337  00                DCB      0
                  |L8.824|
000338  37356633          DCB      "75f33ea3951993047e7c70187b64d5c33cbd158a",0
00033c  33656133
000340  39353139
000344  39333034
000348  37653763
00034c  37303138
000350  37623634
000354  64356333
000358  33636264
00035c  31353861
000360  00      
000361  00                DCB      0
000362  00                DCB      0
000363  00                DCB      0
                  |L8.868|
000364  4c6f6361          DCB      "Local Mods: ",0
000368  6c204d6f
00036c  64733a20
000370  00      
000371  00                DCB      0
000372  00                DCB      0
000373  00                DCB      0
                  |L8.884|
000374  55534220          DCB      "USB Interfaces: ",0
000378  496e7465
00037c  72666163
000380  65733a20
000384  00      
000385  00                DCB      0
000386  00                DCB      0
000387  00                DCB      0
                  |L8.904|
000388  4d534400          DCB      "MSD",0
                  |L8.908|
00038c  426f6f74          DCB      "Bootloader CRC: 0x",0
000390  6c6f6164
000394  65722043
000398  52433a20
00039c  307800  
00039f  00                DCB      0
                  |L8.928|
0003a0  496e7465          DCB      "Interface CRC: 0x",0
0003a4  72666163
0003a8  65204352
0003ac  433a2030
0003b0  7800    
0003b2  00                DCB      0
0003b3  00                DCB      0
                  |L8.948|
0003b4  52656d6f          DCB      "Remount count: ",0
0003b8  756e7420
0003bc  636f756e
0003c0  743a2000
                  |L8.964|
                          DCD      ||.data||
                  |L8.968|
0003c8  55524c3a          DCB      "URL: @R\r\n",0
0003cc  2040520d
0003d0  0a00    
0003d2  00                DCB      0
0003d3  00                DCB      0

                          AREA ||i.vfs_user_build_filesystem||, CODE, READONLY, ALIGN=2

                  vfs_user_build_filesystem PROC
;;;85     
;;;86     void vfs_user_build_filesystem()
000000  b51c              PUSH     {r2-r4,lr}
;;;87     {
;;;88         uint32_t file_size;
;;;89         vfs_file_t file_handle;
;;;90     
;;;91         if (IS25LP128F_detect()!=0u){
000002  f7fffffe          BL       IS25LP128F_detect
;;;92             disc_size += MB(IS25LP128F_MEM_SIZE_MB);
000006  4948              LDR      r1,|L9.296|
000008  2800              CMP      r0,#0                 ;91
00000a  d004              BEQ      |L9.22|
00000c  2201              MOVS     r2,#1
00000e  6848              LDR      r0,[r1,#4]  ; disc_size
000010  0612              LSLS     r2,r2,#24
000012  1880              ADDS     r0,r0,r2
000014  6048              STR      r0,[r1,#4]  ; disc_size
                  |L9.22|
;;;93         }
;;;94         else{
;;;95             /* */
;;;96         }
;;;97     
;;;98         // Setup the filesystem based on target parameters
;;;99         vfs_init(daplink_drive_name, disc_size);
000016  6849              LDR      r1,[r1,#4]  ; disc_size
000018  4844              LDR      r0,|L9.300|
00001a  f7fffffe          BL       vfs_init
;;;100        // MBED.HTM
;;;101        file_size = get_file_size(read_file_mbed_htm);
00001e  4844              LDR      r0,|L9.304|
000020  f7fffffe          BL       get_file_size
000024  4603              MOV      r3,r0
;;;102        vfs_create_file(daplink_url_name, read_file_mbed_htm, 0, file_size);
000026  2200              MOVS     r2,#0
000028  4941              LDR      r1,|L9.304|
00002a  4842              LDR      r0,|L9.308|
00002c  f7fffffe          BL       vfs_create_file
;;;103        // DETAILS.TXT
;;;104        file_size = get_file_size(read_file_details_txt);
000030  4841              LDR      r0,|L9.312|
000032  f7fffffe          BL       get_file_size
000036  4603              MOV      r3,r0
;;;105        vfs_create_file("DETAILS TXT", read_file_details_txt, 0, file_size);
000038  2200              MOVS     r2,#0
00003a  493f              LDR      r1,|L9.312|
00003c  a03f              ADR      r0,|L9.316|
00003e  f7fffffe          BL       vfs_create_file
;;;106    
;;;107        // FAIL.TXT
;;;108        if (vfs_mngr_get_transfer_status() != ERROR_SUCCESS) {
000042  f7fffffe          BL       vfs_mngr_get_transfer_status
000046  2800              CMP      r0,#0
;;;109            file_size = get_file_size(read_file_fail_txt);
;;;110            vfs_create_file("FAIL    TXT", read_file_fail_txt, 0, file_size);
;;;111        }
;;;112        else
;;;113        {
;;;114            // create the file nevertheless for keeping fat tables in RAM and FLASH of fixed proportions
;;;115            file_size = get_file_size(read_file_fail_txt);
000048  483f              LDR      r0,|L9.328|
00004a  d008              BEQ      |L9.94|
00004c  f7fffffe          BL       get_file_size
000050  4603              MOV      r3,r0                 ;109
000052  2200              MOVS     r2,#0                 ;110
000054  493c              LDR      r1,|L9.328|
000056  a03d              ADR      r0,|L9.332|
000058  f7fffffe          BL       vfs_create_file
00005c  e00a              B        |L9.116|
                  |L9.94|
00005e  f7fffffe          BL       get_file_size
000062  4603              MOV      r3,r0
;;;116            file_handle = vfs_create_file("FAIL    TXT", read_file_fail_txt, 0, file_size);
000064  2200              MOVS     r2,#0
000066  4938              LDR      r1,|L9.328|
000068  a038              ADR      r0,|L9.332|
00006a  f7fffffe          BL       vfs_create_file
;;;117            vfs_file_set_attr(file_handle, VFS_FILE_ATTR_HIDDEN);
00006e  2102              MOVS     r1,#2
000070  f7fffffe          BL       vfs_file_set_attr
                  |L9.116|
;;;118        }
;;;119    
;;;120        // ASSERT.TXT
;;;121        if (config_ram_get_assert(assert_buf, sizeof(assert_buf), &assert_line, &assert_source)) {
000074  4b2c              LDR      r3,|L9.296|
000076  2141              MOVS     r1,#0x41
000078  1c9a              ADDS     r2,r3,#2
00007a  4837              LDR      r0,|L9.344|
00007c  f7fffffe          BL       config_ram_get_assert
000080  2800              CMP      r0,#0
;;;122            file_size = get_file_size(read_file_assert_txt);
;;;123            file_handle = vfs_create_file(assert_file, read_file_assert_txt, 0, file_size);
;;;124            vfs_file_set_attr(file_handle, (vfs_file_attr_bit_t)0); // Remove read only attribute
;;;125        }
;;;126        else
;;;127        {
;;;128            // create the file nevertheless for keeping fat tables in RAM and FLASH of fixed proportions
;;;129            file_size = get_file_size(read_file_assert_txt);
000082  4836              LDR      r0,|L9.348|
000084  d009              BEQ      |L9.154|
000086  f7fffffe          BL       get_file_size
00008a  4603              MOV      r3,r0                 ;122
00008c  2200              MOVS     r2,#0                 ;123
00008e  4933              LDR      r1,|L9.348|
000090  4833              LDR      r0,|L9.352|
000092  f7fffffe          BL       vfs_create_file
000096  2100              MOVS     r1,#0                 ;124
000098  e008              B        |L9.172|
                  |L9.154|
00009a  f7fffffe          BL       get_file_size
00009e  4603              MOV      r3,r0
;;;130            file_handle = vfs_create_file(assert_file, read_file_assert_txt, 0, file_size);
0000a0  2200              MOVS     r2,#0
0000a2  492e              LDR      r1,|L9.348|
0000a4  482e              LDR      r0,|L9.352|
0000a6  f7fffffe          BL       vfs_create_file
;;;131            vfs_file_set_attr(file_handle, VFS_FILE_ATTR_HIDDEN); // Remove read only attribute
0000aa  2102              MOVS     r1,#2
                  |L9.172|
0000ac  f7fffffe          BL       vfs_file_set_attr
;;;132        }
;;;133    
;;;134        // NEED_BL.TXT
;;;135        volatile uint32_t bl_start = DAPLINK_ROM_BL_START; // Silence warnings about null pointer
0000b0  2000              MOVS     r0,#0
;;;136        volatile uint32_t if_start = DAPLINK_ROM_IF_START; // Silence warnings about null pointer
0000b2  9001              STR      r0,[sp,#4]
0000b4  2001              MOVS     r0,#1
0000b6  03c0              LSLS     r0,r0,#15
;;;137    
;;;138        if (daplink_is_interface() &&
0000b8  9000              STR      r0,[sp,#0]
0000ba  f7fffffe          BL       daplink_is_interface
0000be  2800              CMP      r0,#0
0000c0  d007              BEQ      |L9.210|
;;;139                (DAPLINK_ROM_BL_SIZE > 0) &&
;;;140                (0 == memcmp((void *)bl_start, (void *)if_start, DAPLINK_MIN_WRITE_SIZE))) {
0000c2  22ff              MOVS     r2,#0xff
0000c4  3201              ADDS     r2,#1
0000c6  9900              LDR      r1,[sp,#0]
0000c8  9801              LDR      r0,[sp,#4]
0000ca  f7fffffe          BL       memcmp
0000ce  2800              CMP      r0,#0
0000d0  d020              BEQ      |L9.276|
                  |L9.210|
;;;141            // If the bootloader contains a copy of the interfaces vector table
;;;142            // then an error occurred when updating so warn that the bootloader is
;;;143            // missing.
;;;144            file_size = get_file_size(read_file_need_bl_txt);
;;;145            vfs_create_file("NEED_BL TXT", read_file_need_bl_txt, 0, file_size);
;;;146        }
;;;147        else
;;;148        {
;;;149            // create the file nevertheless for keeping fat tables in RAM and FLASH of fixed proportions
;;;150            file_size = get_file_size(read_file_need_bl_txt);
0000d2  4824              LDR      r0,|L9.356|
0000d4  f7fffffe          BL       get_file_size
0000d8  4603              MOV      r3,r0
;;;151            file_handle = vfs_create_file("NEED_BL TXT", read_file_need_bl_txt, 0, file_size);
0000da  2200              MOVS     r2,#0
0000dc  4921              LDR      r1,|L9.356|
0000de  a022              ADR      r0,|L9.360|
0000e0  f7fffffe          BL       vfs_create_file
;;;152            vfs_file_set_attr(file_handle, VFS_FILE_ATTR_HIDDEN);
0000e4  2102              MOVS     r1,#2
0000e6  f7fffffe          BL       vfs_file_set_attr
                  |L9.234|
;;;153        }
;;;154    
;;;155        // FLASH directory
;;;156        if (IS25LP128F_is_detected()!=0u){
0000ea  f7fffffe          BL       IS25LP128F_is_detected
0000ee  2800              CMP      r0,#0
0000f0  d00f              BEQ      |L9.274|
;;;157            file_handle = vfs_create_file("FLASH      ", read_flash_dir, write_flash_dir, VFS_SECTOR_SIZE * 2u);
0000f2  2301              MOVS     r3,#1
0000f4  029b              LSLS     r3,r3,#10
0000f6  4a1f              LDR      r2,|L9.372|
0000f8  491f              LDR      r1,|L9.376|
0000fa  a020              ADR      r0,|L9.380|
0000fc  f7fffffe          BL       vfs_create_file
;;;158            vfs_file_set_attr(file_handle, (vfs_file_attr_bit_t)(VFS_FILE_ATTR_SUB_DIR));
000100  2110              MOVS     r1,#0x10
000102  f7fffffe          BL       vfs_file_set_attr
;;;159    
;;;160            // create entry for handling the space for storing the FLASH files
;;;161            vfs_add_virtualmedia(read_flash_file, write_flash_file, IS25LP128F_FILE_SIZE);
000106  2219              MOVS     r2,#0x19
000108  04d2              LSLS     r2,r2,#19
00010a  491f              LDR      r1,|L9.392|
00010c  481f              LDR      r0,|L9.396|
00010e  f7fffffe          BL       vfs_add_virtualmedia
                  |L9.274|
;;;162        }
;;;163        else{
;;;164            /* */
;;;165        }
;;;166    }
000112  bd1c              POP      {r2-r4,pc}
                  |L9.276|
000114  4813              LDR      r0,|L9.356|
000116  f7fffffe          BL       get_file_size
00011a  4603              MOV      r3,r0                 ;144
00011c  2200              MOVS     r2,#0                 ;145
00011e  4911              LDR      r1,|L9.356|
000120  a011              ADR      r0,|L9.360|
000122  f7fffffe          BL       vfs_create_file
000126  e7e0              B        |L9.234|
;;;167    
                          ENDP

                  |L9.296|
                          DCD      ||.data||
                  |L9.300|
                          DCD      daplink_drive_name
                  |L9.304|
                          DCD      read_file_mbed_htm
                  |L9.308|
                          DCD      daplink_url_name
                  |L9.312|
                          DCD      read_file_details_txt
                  |L9.316|
00013c  44455441          DCB      "DETAILS TXT",0
000140  494c5320
000144  54585400
                  |L9.328|
                          DCD      read_file_fail_txt
                  |L9.332|
00014c  4641494c          DCB      "FAIL    TXT",0
000150  20202020
000154  54585400
                  |L9.344|
                          DCD      ||.bss||+0x200
                  |L9.348|
                          DCD      read_file_assert_txt
                  |L9.352|
                          DCD      ||.constdata||+0xfe
                  |L9.356|
                          DCD      read_file_need_bl_txt
                  |L9.360|
000168  4e454544          DCB      "NEED_BL TXT",0
00016c  5f424c20
000170  54585400
                  |L9.372|
                          DCD      write_flash_dir
                  |L9.376|
                          DCD      read_flash_dir
                  |L9.380|
00017c  464c4153          DCB      "FLASH      ",0
000180  48202020
000184  20202000
                  |L9.392|
                          DCD      write_flash_file
                  |L9.396|
                          DCD      read_flash_file

                          AREA ||i.vfs_user_disconnecting||, CODE, READONLY, ALIGN=2

                  vfs_user_disconnecting PROC
;;;230    
;;;231    void vfs_user_disconnecting()
000000  b510              PUSH     {r4,lr}
;;;232    {
;;;233        // Reset if programming was successful  //TODO - move to flash layer
;;;234        if (daplink_is_bootloader() && (ERROR_SUCCESS == vfs_mngr_get_transfer_status())) {
000002  f7fffffe          BL       daplink_is_bootloader
000006  2800              CMP      r0,#0
000008  d005              BEQ      |L10.22|
00000a  f7fffffe          BL       vfs_mngr_get_transfer_status
00000e  2800              CMP      r0,#0
000010  d101              BNE      |L10.22|
;;;235            SystemReset();
000012  f7fffffe          BL       SystemReset
                  |L10.22|
;;;236        }
;;;237    
;;;238        // If hold in bootloader has been set then reset after usb is disconnected
;;;239        if (daplink_is_interface() && config_ram_get_hold_in_bl()) {
000016  f7fffffe          BL       daplink_is_interface
00001a  2800              CMP      r0,#0
00001c  d005              BEQ      |L10.42|
00001e  f7fffffe          BL       config_ram_get_hold_in_bl
000022  2800              CMP      r0,#0
000024  d001              BEQ      |L10.42|
;;;240            SystemReset();
000026  f7fffffe          BL       SystemReset
                  |L10.42|
;;;241        }
;;;242    
;;;243        remount_count++;
00002a  4802              LDR      r0,|L10.52|
00002c  6881              LDR      r1,[r0,#8]  ; remount_count
00002e  1c49              ADDS     r1,r1,#1
000030  6081              STR      r1,[r0,#8]  ; remount_count
;;;244    }
000032  bd10              POP      {r4,pc}
;;;245    
                          ENDP

                  |L10.52|
                          DCD      ||.data||

                          AREA ||i.vfs_user_file_change_handler||, CODE, READONLY, ALIGN=2

                  vfs_user_file_change_handler PROC
;;;168    // Callback to handle changes to the root directory.  Should be used with vfs_set_file_change_callback
;;;169    void vfs_user_file_change_handler(const vfs_filename_t filename, vfs_file_change_t change, vfs_file_t file, vfs_file_t new_file_data)
000000  b570              PUSH     {r4-r6,lr}
;;;170    {
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
000006  f7fffffe          BL       gpio_get_reset_btn_no_fwrd
00000a  2800              CMP      r0,#0
;;;171        // Allow settings to be changed if automation mode is
;;;172        // enabled or if the user is holding the reset button
;;;173        bool btn_pressed = gpio_get_reset_btn();
00000c  d103              BNE      |L11.22|
00000e  f7fffffe          BL       gpio_get_reset_btn_fwrd
000012  2800              CMP      r0,#0
000014  d001              BEQ      |L11.26|
                  |L11.22|
000016  2201              MOVS     r2,#1
000018  e000              B        |L11.28|
                  |L11.26|
00001a  2200              MOVS     r2,#0
                  |L11.28|
;;;174    
;;;175        if (!btn_pressed && !config_get_automation_allowed()) {
00001c  2a00              CMP      r2,#0
00001e  d103              BNE      |L11.40|
000020  f7fffffe          BL       config_get_automation_allowed
000024  2800              CMP      r0,#0
000026  d00e              BEQ      |L11.70|
                  |L11.40|
;;;176            return;
;;;177        }
;;;178    
;;;179        if (VFS_FILE_CHANGED == change) {
;;;180            // Unused
;;;181        }
;;;182    
;;;183        if (VFS_FILE_CREATED == change) {
000028  2c00              CMP      r4,#0
00002a  d00d              BEQ      |L11.72|
;;;184            if (!memcmp(filename, daplink_mode_file_name, sizeof(vfs_filename_t))) {
;;;185                if (daplink_is_interface()) {
;;;186                    config_ram_set_hold_in_bl(true);
;;;187                } else {
;;;188                    // Do nothing - bootloader will go to interface by default
;;;189                }
;;;190    
;;;191                vfs_mngr_fs_remount();
;;;192            } else if (!memcmp(filename, "AUTO_RSTCFG", sizeof(vfs_filename_t))) {
;;;193                config_set_auto_rst(true);
;;;194                vfs_mngr_fs_remount();
;;;195            } else if (!memcmp(filename, "HARD_RSTCFG", sizeof(vfs_filename_t))) {
;;;196                config_set_auto_rst(false);
;;;197                vfs_mngr_fs_remount();
;;;198            } else if (!memcmp(filename, "ASSERT  ACT", sizeof(vfs_filename_t))) {
;;;199                // Test asserts
;;;200                util_assert(0);
;;;201            } else if (!memcmp(filename, "REFRESH ACT", sizeof(vfs_filename_t))) {
;;;202                // Remount to update the drive
;;;203                vfs_mngr_fs_remount();
;;;204            } else if (!memcmp(filename, "AUTO_ON CFG", sizeof(vfs_filename_t))) {
;;;205                config_set_automation_allowed(true);
;;;206                vfs_mngr_fs_remount();
;;;207            } else if (!memcmp(filename, "AUTO_OFFCFG", sizeof(vfs_filename_t))) {
;;;208                config_set_automation_allowed(false);
;;;209                vfs_mngr_fs_remount();
;;;210            } else if (!memcmp(filename, "ERASE   ACT", sizeof(vfs_filename_t))) {
;;;211                erase_target();
;;;212                vfs_mngr_fs_remount();
;;;213            } else if (!memcmp(filename, "OVFL_ON CFG", sizeof(vfs_filename_t))) {
;;;214                config_set_overflow_detect(true);
;;;215                vfs_mngr_fs_remount();
;;;216            } else if (!memcmp(filename, "OVFL_OFFCFG", sizeof(vfs_filename_t))) {
;;;217                config_set_overflow_detect(false);
;;;218                vfs_mngr_fs_remount();
;;;219            }
;;;220        }
;;;221    
;;;222        if (VFS_FILE_DELETED == change) {
00002c  2c01              CMP      r4,#1
00002e  d10a              BNE      |L11.70|
;;;223            if (!memcmp(filename, assert_file, sizeof(vfs_filename_t))) {
000030  220b              MOVS     r2,#0xb
000032  493b              LDR      r1,|L11.288|
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       memcmp
00003a  2800              CMP      r0,#0
00003c  d103              BNE      |L11.70|
;;;224                // Clear assert and remount to update the drive
;;;225                util_assert_clear();
00003e  f7fffffe          BL       util_assert_clear
                  |L11.66|
;;;226                vfs_mngr_fs_remount();
000042  f7fffffe          BL       vfs_mngr_fs_remount
                  |L11.70|
;;;227            }
;;;228        }
;;;229    }
000046  bd70              POP      {r4-r6,pc}
                  |L11.72|
000048  220b              MOVS     r2,#0xb               ;184
00004a  4936              LDR      r1,|L11.292|
00004c  4628              MOV      r0,r5                 ;184
00004e  f7fffffe          BL       memcmp
000052  2800              CMP      r0,#0                 ;184
000054  d041              BEQ      |L11.218|
000056  220b              MOVS     r2,#0xb               ;192
000058  a133              ADR      r1,|L11.296|
00005a  4628              MOV      r0,r5                 ;192
00005c  f7fffffe          BL       memcmp
000060  2800              CMP      r0,#0                 ;192
000062  d042              BEQ      |L11.234|
000064  220b              MOVS     r2,#0xb               ;195
000066  a133              ADR      r1,|L11.308|
000068  4628              MOV      r0,r5                 ;195
00006a  f7fffffe          BL       memcmp
00006e  2800              CMP      r0,#0                 ;195
000070  d03c              BEQ      |L11.236|
000072  220b              MOVS     r2,#0xb               ;198
000074  a132              ADR      r1,|L11.320|
000076  4628              MOV      r0,r5                 ;198
000078  f7fffffe          BL       memcmp
00007c  2800              CMP      r0,#0                 ;198
00007e  d038              BEQ      |L11.242|
000080  220b              MOVS     r2,#0xb               ;201
000082  a132              ADR      r1,|L11.332|
000084  4628              MOV      r0,r5                 ;201
000086  f7fffffe          BL       memcmp
00008a  2800              CMP      r0,#0                 ;201
00008c  d0d9              BEQ      |L11.66|
00008e  220b              MOVS     r2,#0xb               ;204
000090  a131              ADR      r1,|L11.344|
000092  4628              MOV      r0,r5                 ;204
000094  f7fffffe          BL       memcmp
000098  2800              CMP      r0,#0                 ;204
00009a  d030              BEQ      |L11.254|
00009c  220b              MOVS     r2,#0xb               ;207
00009e  a131              ADR      r1,|L11.356|
0000a0  4628              MOV      r0,r5                 ;207
0000a2  f7fffffe          BL       memcmp
0000a6  2800              CMP      r0,#0                 ;207
0000a8  d02a              BEQ      |L11.256|
0000aa  220b              MOVS     r2,#0xb               ;210
0000ac  a130              ADR      r1,|L11.368|
0000ae  4628              MOV      r0,r5                 ;210
0000b0  f7fffffe          BL       memcmp
0000b4  2800              CMP      r0,#0                 ;210
0000b6  d026              BEQ      |L11.262|
0000b8  220b              MOVS     r2,#0xb               ;213
0000ba  a130              ADR      r1,|L11.380|
0000bc  4628              MOV      r0,r5                 ;213
0000be  f7fffffe          BL       memcmp
0000c2  2800              CMP      r0,#0                 ;213
0000c4  d02a              BEQ      |L11.284|
0000c6  220b              MOVS     r2,#0xb               ;216
0000c8  a12f              ADR      r1,|L11.392|
0000ca  4628              MOV      r0,r5                 ;216
0000cc  f7fffffe          BL       memcmp
0000d0  2800              CMP      r0,#0                 ;216
0000d2  d1b8              BNE      |L11.70|
                  |L11.212|
0000d4  f7fffffe          BL       config_set_overflow_detect
0000d8  e7b3              B        |L11.66|
                  |L11.218|
0000da  f7fffffe          BL       daplink_is_interface
0000de  2800              CMP      r0,#0                 ;185
0000e0  d0af              BEQ      |L11.66|
0000e2  2001              MOVS     r0,#1                 ;186
0000e4  f7fffffe          BL       config_ram_set_hold_in_bl
0000e8  e7ab              B        |L11.66|
                  |L11.234|
0000ea  2001              MOVS     r0,#1                 ;193
                  |L11.236|
0000ec  f7fffffe          BL       config_set_auto_rst
0000f0  e7a7              B        |L11.66|
                  |L11.242|
0000f2  22c8              MOVS     r2,#0xc8              ;200
0000f4  a127              ADR      r1,|L11.404|
0000f6  2000              MOVS     r0,#0                 ;200
0000f8  f7fffffe          BL       _util_assert
0000fc  bd70              POP      {r4-r6,pc}
                  |L11.254|
0000fe  2001              MOVS     r0,#1                 ;205
                  |L11.256|
000100  f7fffffe          BL       config_set_automation_allowed
000104  e79d              B        |L11.66|
                  |L11.262|
000106  4c25              LDR      r4,|L11.412|
000108  6820              LDR      r0,[r4,#0]            ;205  ; flash_intf_target
00010a  6800              LDR      r0,[r0,#0]            ;205
00010c  4780              BLX      r0                    ;205
00010e  6820              LDR      r0,[r4,#0]            ;205  ; flash_intf_target
000110  6900              LDR      r0,[r0,#0x10]         ;205
000112  4780              BLX      r0                    ;205
000114  6820              LDR      r0,[r4,#0]            ;205  ; flash_intf_target
000116  6840              LDR      r0,[r0,#4]            ;205
000118  4780              BLX      r0                    ;205
00011a  e792              B        |L11.66|
                  |L11.284|
00011c  2001              MOVS     r0,#1                 ;214
00011e  e7d9              B        |L11.212|
;;;230    
                          ENDP

                  |L11.288|
                          DCD      ||.constdata||+0xfe
                  |L11.292|
                          DCD      daplink_mode_file_name
                  |L11.296|
000128  4155544f          DCB      "AUTO_RSTCFG",0
00012c  5f525354
000130  43464700
                  |L11.308|
000134  48415244          DCB      "HARD_RSTCFG",0
000138  5f525354
00013c  43464700
                  |L11.320|
000140  41535345          DCB      "ASSERT  ACT",0
000144  52542020
000148  41435400
                  |L11.332|
00014c  52454652          DCB      "REFRESH ACT",0
000150  45534820
000154  41435400
                  |L11.344|
000158  4155544f          DCB      "AUTO_ON CFG",0
00015c  5f4f4e20
000160  43464700
                  |L11.356|
000164  4155544f          DCB      "AUTO_OFFCFG",0
000168  5f4f4646
00016c  43464700
                  |L11.368|
000170  45524153          DCB      "ERASE   ACT",0
000174  45202020
000178  41435400
                  |L11.380|
00017c  4f56464c          DCB      "OVFL_ON CFG",0
000180  5f4f4e20
000184  43464700
                  |L11.392|
000188  4f56464c          DCB      "OVFL_OFFCFG",0
00018c  5f4f4646
000190  43464700
                  |L11.404|
000194  2866696c          DCB      "(file)",0
000198  652900  
00019b  00                DCB      0
                  |L11.412|
                          DCD      flash_intf_target

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  file_buffer
                          %        512
                  assert_buf
                          %        65

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  error_type_prefix
000000  74797065          DCB      0x74,0x79,0x70,0x65
000004  3a2000            DCB      0x3a,0x20,0x00
                  error_prefix
000007  65                DCB      0x65
000008  72726f72          DCB      0x72,0x72,0x6f,0x72
00000c  3a2000            DCB      0x3a,0x20,0x00
                  mbed_redirect_file
00000f  3c                DCB      0x3c
000010  21646f63          DCB      0x21,0x64,0x6f,0x63
000014  74797065          DCB      0x74,0x79,0x70,0x65
000018  2068746d          DCB      0x20,0x68,0x74,0x6d
00001c  6c3e0d0a          DCB      0x6c,0x3e,0x0d,0x0a
000020  3c212d2d          DCB      0x3c,0x21,0x2d,0x2d
000024  206d6265          DCB      0x20,0x6d,0x62,0x65
000028  6420506c          DCB      0x64,0x20,0x50,0x6c
00002c  6174666f          DCB      0x61,0x74,0x66,0x6f
000030  726d2057          DCB      0x72,0x6d,0x20,0x57
000034  65627369          DCB      0x65,0x62,0x73,0x69
000038  74652061          DCB      0x74,0x65,0x20,0x61
00003c  6e642041          DCB      0x6e,0x64,0x20,0x41
000040  75746865          DCB      0x75,0x74,0x68,0x65
000044  6e746963          DCB      0x6e,0x74,0x69,0x63
000048  6174696f          DCB      0x61,0x74,0x69,0x6f
00004c  6e205368          DCB      0x6e,0x20,0x53,0x68
000050  6f727463          DCB      0x6f,0x72,0x74,0x63
000054  7574202d          DCB      0x75,0x74,0x20,0x2d
000058  2d3e0d0a          DCB      0x2d,0x3e,0x0d,0x0a
00005c  3c68746d          DCB      0x3c,0x68,0x74,0x6d
000060  6c3e0d0a          DCB      0x6c,0x3e,0x0d,0x0a
000064  3c686561          DCB      0x3c,0x68,0x65,0x61
000068  643e0d0a          DCB      0x64,0x3e,0x0d,0x0a
00006c  3c6d6574          DCB      0x3c,0x6d,0x65,0x74
000070  61206368          DCB      0x61,0x20,0x63,0x68
000074  61727365          DCB      0x61,0x72,0x73,0x65
000078  743d2275          DCB      0x74,0x3d,0x22,0x75
00007c  74662d38          DCB      0x74,0x66,0x2d,0x38
000080  223e0d0a          DCB      0x22,0x3e,0x0d,0x0a
000084  3c746974          DCB      0x3c,0x74,0x69,0x74
000088  6c653e57          DCB      0x6c,0x65,0x3e,0x57
00008c  65627369          DCB      0x65,0x62,0x73,0x69
000090  74652053          DCB      0x74,0x65,0x20,0x53
000094  686f7274          DCB      0x68,0x6f,0x72,0x74
000098  6375743c          DCB      0x63,0x75,0x74,0x3c
00009c  2f746974          DCB      0x2f,0x74,0x69,0x74
0000a0  6c653e0d          DCB      0x6c,0x65,0x3e,0x0d
0000a4  0a3c2f68          DCB      0x0a,0x3c,0x2f,0x68
0000a8  6561643e          DCB      0x65,0x61,0x64,0x3e
0000ac  0d0a3c62          DCB      0x0d,0x0a,0x3c,0x62
0000b0  6f64793e          DCB      0x6f,0x64,0x79,0x3e
0000b4  0d0a3c73          DCB      0x0d,0x0a,0x3c,0x73
0000b8  63726970          DCB      0x63,0x72,0x69,0x70
0000bc  743e0d0a          DCB      0x74,0x3e,0x0d,0x0a
0000c0  77696e64          DCB      0x77,0x69,0x6e,0x64
0000c4  6f772e6c          DCB      0x6f,0x77,0x2e,0x6c
0000c8  6f636174          DCB      0x6f,0x63,0x61,0x74
0000cc  696f6e2e          DCB      0x69,0x6f,0x6e,0x2e
0000d0  7265706c          DCB      0x72,0x65,0x70,0x6c
0000d4  61636528          DCB      0x61,0x63,0x65,0x28
0000d8  22405222          DCB      0x22,0x40,0x52,0x22
0000dc  293b0d0a          DCB      0x29,0x3b,0x0d,0x0a
0000e0  3c2f7363          DCB      0x3c,0x2f,0x73,0x63
0000e4  72697074          DCB      0x72,0x69,0x70,0x74
0000e8  3e0d0a3c          DCB      0x3e,0x0d,0x0a,0x3c
0000ec  2f626f64          DCB      0x2f,0x62,0x6f,0x64
0000f0  793e0d0a          DCB      0x79,0x3e,0x0d,0x0a
0000f4  3c2f6874          DCB      0x3c,0x2f,0x68,0x74
0000f8  6d6c3e0d          DCB      0x6d,0x6c,0x3e,0x0d
0000fc  0a00              DCB      0x0a,0x00
                  assert_file
0000fe  4153              DCB      0x41,0x53
000100  53455254          DCB      0x53,0x45,0x52,0x54
000104  20205458          DCB      0x20,0x20,0x54,0x58
000108  54000000          DCB      0x54,0x00,0x00,0x00
                  error_type_names
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0xc
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x28

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  696e7465          DCB      "internal",0
000004  726e616c
000008  00      
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  7472616e          DCB      "transient",0
000010  7369656e
000014  7400    
000016  00                DCB      0
000017  00                DCB      0
000018  75736572          DCB      "user",0
00001c  00      
00001d  00                DCB      0
00001e  00                DCB      0
00001f  00                DCB      0
000020  74617267          DCB      "target",0
000024  657400  
000027  00                DCB      0
000028  696e7465          DCB      "interface",0
00002c  72666163
000030  6500    
000032  00                DCB      0
000033  00                DCB      0
000034  4120626f          DCB      "A bootloader update was started but unable to complete."
000038  6f746c6f
00003c  61646572
000040  20757064
000044  61746520
000048  77617320
00004c  73746172
000050  74656420
000054  62757420
000058  756e6162
00005c  6c652074
000060  6f20636f
000064  6d706c65
000068  74652e  
00006b  0d0a5265          DCB      "\r\nReload the bootloader to fix this error message.\r\n"
00006f  6c6f6164
000073  20746865
000077  20626f6f
00007b  746c6f61
00007f  64657220
000083  746f2066
000087  69782074
00008b  68697320
00008f  6572726f
000093  72206d65
000097  73736167
00009b  652e0d0a
00009f  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  assert_source
000000  0000              DCB      0x00,0x00
                  assert_line
000002  0000              DCB      0x00,0x00
                  disc_size
                          DCD      0x04000000
                  remount_count
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\drag-n-drop\\vfs_user.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_vfs_user_c_5190552d____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_vfs_user_c_5190552d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_vfs_user_c_5190552d____REVSH|
#line 144
|__asm___10_vfs_user_c_5190552d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
