; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\vfs_manager.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\vfs_manager.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\vfs_manager.crf ..\..\..\source\daplink\drag-n-drop\vfs_manager.c]
                          THUMB

                          AREA ||i.build_filesystem||, CODE, READONLY, ALIGN=2

                  build_filesystem PROC
;;;373    
;;;374    static void build_filesystem()
000000  b510              PUSH     {r4,lr}
;;;375    {
;;;376        // Update anything that could have changed file system state
;;;377        file_transfer_state = default_transfer_state;
000002  2228              MOVS     r2,#0x28
000004  490d              LDR      r1,|L1.60|
000006  480e              LDR      r0,|L1.64|
000008  f7fffffe          BL       __aeabi_memcpy4
;;;378        vfs_user_build_filesystem();
00000c  f7fffffe          BL       vfs_user_build_filesystem
;;;379        vfs_set_file_change_callback(file_change_handler);
000010  480c              LDR      r0,|L1.68|
000012  f7fffffe          BL       vfs_set_file_change_callback
;;;380        // Set mass storage parameters
;;;381        USBD_MSC_MemorySize = vfs_get_total_size();
000016  f7fffffe          BL       vfs_get_total_size
00001a  490b              LDR      r1,|L1.72|
;;;382        USBD_MSC_BlockSize  = VFS_SECTOR_SIZE;
00001c  2201              MOVS     r2,#1
00001e  6008              STR      r0,[r1,#0]  ; USBD_MSC_MemorySize
000020  490a              LDR      r1,|L1.76|
000022  0252              LSLS     r2,r2,#9
;;;383        USBD_MSC_BlockGroup = 1;
000024  600a              STR      r2,[r1,#0]  ; USBD_MSC_BlockSize
000026  4a0a              LDR      r2,|L1.80|
000028  2101              MOVS     r1,#1
;;;384        USBD_MSC_BlockCount = USBD_MSC_MemorySize / USBD_MSC_BlockSize;
00002a  6011              STR      r1,[r2,#0]  ; USBD_MSC_BlockGroup
00002c  4909              LDR      r1,|L1.84|
00002e  0a40              LSRS     r0,r0,#9
;;;385        USBD_MSC_BlockBuf   = (uint8_t *)usb_buffer;
000030  6008              STR      r0,[r1,#0]  ; USBD_MSC_BlockCount
000032  490a              LDR      r1,|L1.92|
000034  4808              LDR      r0,|L1.88|
000036  6008              STR      r0,[r1,#0]  ; USBD_MSC_BlockBuf
;;;386    }
000038  bd10              POP      {r4,pc}
;;;387    
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      ||.constdata||
                  |L1.64|
                          DCD      ||.bss||+0x200
                  |L1.68|
                          DCD      file_change_handler
                  |L1.72|
                          DCD      USBD_MSC_MemorySize
                  |L1.76|
                          DCD      USBD_MSC_BlockSize
                  |L1.80|
                          DCD      USBD_MSC_BlockGroup
                  |L1.84|
                          DCD      USBD_MSC_BlockCount
                  |L1.88|
                          DCD      ||.bss||
                  |L1.92|
                          DCD      USBD_MSC_BlockBuf

                          AREA ||i.changing_state||, CODE, READONLY, ALIGN=2

                  changing_state PROC
;;;368    
;;;369    static bool changing_state()
000000  4804              LDR      r0,|L2.20|
;;;370    {
;;;371        return vfs_state != vfs_state_next;
000002  7841              LDRB     r1,[r0,#1]  ; vfs_state
000004  7880              LDRB     r0,[r0,#2]  ; vfs_state_next
000006  4281              CMP      r1,r0
000008  d001              BEQ      |L2.14|
00000a  2001              MOVS     r0,#1
;;;372    }
00000c  4770              BX       lr
                  |L2.14|
00000e  2000              MOVS     r0,#0                 ;371
000010  4770              BX       lr
;;;373    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      ||.data||

                          AREA ||i.file_change_handler||, CODE, READONLY, ALIGN=2

                  file_change_handler PROC
;;;388    // Callback to handle changes to the root directory.  Should be used with vfs_set_file_change_callback
;;;389    static void file_change_handler(const vfs_filename_t filename, vfs_file_change_t change, vfs_file_t file, vfs_file_t new_file_data)
000000  b5f8              PUSH     {r3-r7,lr}
;;;390    {
000002  461e              MOV      r6,r3
000004  4615              MOV      r5,r2
000006  460c              MOV      r4,r1
000008  4607              MOV      r7,r0
;;;391        vfs_mngr_printf("vfs_manager file_change_handler(name=%*s, file=%p, change=%i)\r\n", 11, filename, file, change);
;;;392        vfs_user_file_change_handler(filename, change, file, new_file_data);
00000a  f7fffffe          BL       vfs_user_file_change_handler
;;;393        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
00000e  4820              LDR      r0,|L3.144|
000010  7800              LDRB     r0,[r0,#0]  ; file_transfer_state
000012  2803              CMP      r0,#3
000014  d00c              BEQ      |L3.48|
000016  481e              LDR      r0,|L3.144|
000018  3820              SUBS     r0,r0,#0x20
;;;394            // If the transfer is finished stop further processing
;;;395            return;
;;;396        }
;;;397    
;;;398        if (VFS_FILE_CHANGED == change) {
00001a  2c02              CMP      r4,#2
00001c  d009              BEQ      |L3.50|
;;;399            if (file == file_transfer_state.file_to_program) {
;;;400                stream_type_t stream;
;;;401                uint32_t size = vfs_file_get_size(new_file_data);
;;;402                vfs_sector_t sector = vfs_file_get_start_sector(new_file_data);
;;;403                stream = stream_type_from_name(filename);
;;;404                transfer_update_file_info(file, sector, size, stream);
;;;405            }
;;;406        }
;;;407    
;;;408        if (VFS_FILE_CREATED == change) {
00001e  2c00              CMP      r4,#0
000020  d019              BEQ      |L3.86|
;;;409            stream_type_t stream;
;;;410    
;;;411            if (STREAM_TYPE_NONE != stream_type_from_name(filename)) {
;;;412                // Check for a know file extension to detect the current file being
;;;413                // transferred.  Ignore hidden files since MAC uses hidden files with
;;;414                // the same extension to keep track of transfer info in some cases.
;;;415                if (!(VFS_FILE_ATTR_HIDDEN & vfs_file_get_attr(new_file_data))) {
;;;416                    stream = stream_type_from_name(filename);
;;;417                    uint32_t size = vfs_file_get_size(new_file_data);
;;;418                    vfs_sector_t sector = vfs_file_get_start_sector(new_file_data);
;;;419                    transfer_update_file_info(file, sector, size, stream);
;;;420                }
;;;421            }
;;;422        }
;;;423    
;;;424        if (VFS_FILE_DELETED == change) {
000022  2c01              CMP      r4,#1
000024  d104              BNE      |L3.48|
;;;425            if (file == file_transfer_state.file_to_program) {
000026  6800              LDR      r0,[r0,#0]  ; file_transfer_state
000028  42a8              CMP      r0,r5
00002a  d101              BNE      |L3.48|
;;;426                // The file that was being transferred has been deleted
;;;427                transfer_reset_file_info();
00002c  f7fffffe          BL       transfer_reset_file_info
                  |L3.48|
;;;428            }
;;;429        }
;;;430    }
000030  bdf8              POP      {r3-r7,pc}
                  |L3.50|
000032  6800              LDR      r0,[r0,#0]            ;399  ; file_transfer_state
000034  42a8              CMP      r0,r5                 ;399
000036  d1fb              BNE      |L3.48|
000038  4630              MOV      r0,r6                 ;401
00003a  f7fffffe          BL       vfs_file_get_size
00003e  4604              MOV      r4,r0                 ;401
000040  4630              MOV      r0,r6                 ;402
000042  f7fffffe          BL       vfs_file_get_start_sector
000046  4606              MOV      r6,r0                 ;402
000048  4638              MOV      r0,r7                 ;403
00004a  f7fffffe          BL       stream_type_from_name
00004e  4603              MOV      r3,r0                 ;403
000050  4622              MOV      r2,r4                 ;404
000052  4631              MOV      r1,r6                 ;404
000054  e017              B        |L3.134|
                  |L3.86|
000056  4638              MOV      r0,r7                 ;411
000058  f7fffffe          BL       stream_type_from_name
00005c  2803              CMP      r0,#3                 ;411
00005e  d0e7              BEQ      |L3.48|
000060  4630              MOV      r0,r6                 ;415
000062  f7fffffe          BL       vfs_file_get_attr
000066  0780              LSLS     r0,r0,#30             ;415
000068  d4e2              BMI      |L3.48|
00006a  4638              MOV      r0,r7                 ;416
00006c  f7fffffe          BL       stream_type_from_name
000070  4607              MOV      r7,r0                 ;416
000072  4630              MOV      r0,r6                 ;417
000074  f7fffffe          BL       vfs_file_get_size
000078  4604              MOV      r4,r0                 ;417
00007a  4630              MOV      r0,r6                 ;418
00007c  f7fffffe          BL       vfs_file_get_start_sector
000080  4601              MOV      r1,r0                 ;418
000082  463b              MOV      r3,r7                 ;419
000084  4622              MOV      r2,r4                 ;419
                  |L3.134|
000086  4628              MOV      r0,r5                 ;419
000088  f7fffffe          BL       transfer_update_file_info
00008c  bdf8              POP      {r3-r7,pc}
;;;431    
                          ENDP

00008e  0000              DCW      0x0000
                  |L3.144|
                          DCD      ||.bss||+0x220

                          AREA ||i.file_data_handler||, CODE, READONLY, ALIGN=2

                  file_data_handler PROC
;;;433    // for detecting the start of a BIN/HEX file and performing programming
;;;434    static void file_data_handler(uint32_t sector, const uint8_t *buf, uint32_t num_of_sectors)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;435    {
;;;436        stream_type_t stream;
;;;437        uint32_t size;
;;;438    
;;;439        // this is the key for starting a file write - we dont care what file types are sent
;;;440        //  just look for something unique (NVIC table, hex, srec, etc) until root dir is updated
;;;441        if (!file_transfer_state.stream_started) {
000002  4e1c              LDR      r6,|L4.116|
000004  4604              MOV      r4,r0                 ;435
000006  78b0              LDRB     r0,[r6,#2]  ; file_transfer_state
;;;442            // look for file types we can program
;;;443            stream = stream_start_identify((uint8_t *)buf, VFS_SECTOR_SIZE * num_of_sectors);
000008  0255              LSLS     r5,r2,#9
00000a  4617              MOV      r7,r2                 ;435
00000c  2800              CMP      r0,#0                 ;441
00000e  d10b              BNE      |L4.40|
000010  4629              MOV      r1,r5                 ;435
000012  9801              LDR      r0,[sp,#4]
000014  f7fffffe          BL       stream_start_identify
;;;444    
;;;445            if (STREAM_TYPE_NONE != stream) {
000018  2803              CMP      r0,#3
00001a  d002              BEQ      |L4.34|
;;;446                transfer_stream_open(stream, sector);
00001c  4621              MOV      r1,r4
00001e  f7fffffe          BL       transfer_stream_open
                  |L4.34|
;;;447            }
;;;448        }
;;;449    
;;;450        if (file_transfer_state.stream_started) {
000022  78b0              LDRB     r0,[r6,#2]  ; file_transfer_state
000024  2800              CMP      r0,#0
000026  d012              BEQ      |L4.78|
                  |L4.40|
;;;451            // Ignore sectors coming before this file
;;;452            if (sector < file_transfer_state.start_sector) {
000028  4912              LDR      r1,|L4.116|
00002a  3920              SUBS     r1,r1,#0x20
00002c  6848              LDR      r0,[r1,#4]  ; file_transfer_state
00002e  42a0              CMP      r0,r4
000030  d80d              BHI      |L4.78|
;;;453                return;
;;;454            }
;;;455    
;;;456            // sectors must be in order
;;;457            if (sector != file_transfer_state.file_next_sector) {
000032  68c8              LDR      r0,[r1,#0xc]  ; file_transfer_state
000034  42a0              CMP      r0,r4
000036  d00b              BEQ      |L4.80|
;;;458                vfs_mngr_printf("vfs_manager file_data_handler sector=%i\r\n", sector);
;;;459    
;;;460                if (sector < file_transfer_state.file_next_sector) {
000038  42a0              CMP      r0,r4
00003a  d908              BLS      |L4.78|
;;;461                    vfs_mngr_printf("    sector out of order! lowest ooo = %i\r\n",
;;;462                                    file_transfer_state.last_ooo_sector);
;;;463    
;;;464                    if (VFS_INVALID_SECTOR == file_transfer_state.last_ooo_sector) {
00003c  6908              LDR      r0,[r1,#0x10]  ; file_transfer_state
00003e  1c40              ADDS     r0,r0,#1
000040  d100              BNE      |L4.68|
;;;465                        file_transfer_state.last_ooo_sector = sector;
000042  610c              STR      r4,[r1,#0x10]  ; file_transfer_state
                  |L4.68|
;;;466                    }
;;;467    
;;;468                    file_transfer_state.last_ooo_sector =
000044  6908              LDR      r0,[r1,#0x10]  ; file_transfer_state
000046  42a0              CMP      r0,r4
000048  d200              BCS      |L4.76|
;;;469                        MIN(file_transfer_state.last_ooo_sector, sector);
00004a  4604              MOV      r4,r0
                  |L4.76|
00004c  610c              STR      r4,[r1,#0x10]  ; file_transfer_state
                  |L4.78|
;;;470                } else {
;;;471                    vfs_mngr_printf("    sector not part of file transfer\r\n");
;;;472                }
;;;473    
;;;474                vfs_mngr_printf("    discarding data - size transferred=0x%x, data=%x,%x,%x,%x,...\r\n",
;;;475                                file_transfer_state.size_transferred, buf[0], buf[1], buf[2], buf[3]);
;;;476                return;
;;;477            }
;;;478    
;;;479            // This sector could be part of the file so record it
;;;480            size = VFS_SECTOR_SIZE * num_of_sectors;
;;;481            file_transfer_state.size_transferred += size;
;;;482            file_transfer_state.file_next_sector = sector + num_of_sectors;
;;;483    
;;;484            // If stream processing is done then discard the data
;;;485            if (file_transfer_state.stream_finished) {
;;;486                vfs_mngr_printf("vfs_manager file_data_handler\r\n    sector=%i, size=%i\r\n", sector, size);
;;;487                vfs_mngr_printf("    discarding data - size transferred=0x%x, data=%x,%x,%x,%x,...\r\n",
;;;488                                file_transfer_state.size_transferred, buf[0], buf[1], buf[2], buf[3]);
;;;489                transfer_update_state(ERROR_SUCCESS);
;;;490                return;
;;;491            }
;;;492    
;;;493            transfer_stream_data(sector, buf, size);
;;;494        }
;;;495    }
00004e  bdfe              POP      {r1-r7,pc}
                  |L4.80|
000050  69c8              LDR      r0,[r1,#0x1c]         ;481  ; file_transfer_state
000052  462a              MOV      r2,r5
000054  1880              ADDS     r0,r0,r2              ;481
000056  61c8              STR      r0,[r1,#0x1c]         ;482  ; file_transfer_state
000058  19e0              ADDS     r0,r4,r7              ;482
00005a  60c8              STR      r0,[r1,#0xc]          ;485  ; file_transfer_state
00005c  78f0              LDRB     r0,[r6,#3]            ;485  ; file_transfer_state
00005e  2800              CMP      r0,#0                 ;485
000060  d003              BEQ      |L4.106|
000062  2000              MOVS     r0,#0                 ;489
000064  f7fffffe          BL       transfer_update_state
000068  bdfe              POP      {r1-r7,pc}
                  |L4.106|
00006a  4620              MOV      r0,r4                 ;493
00006c  9901              LDR      r1,[sp,#4]            ;493
00006e  f7fffffe          BL       transfer_stream_data
000072  bdfe              POP      {r1-r7,pc}
;;;496    
                          ENDP

                  |L4.116|
                          DCD      ||.bss||+0x220

                          AREA ||i.ready_for_state_change||, CODE, READONLY, ALIGN=2

                  ready_for_state_change PROC
;;;496    
;;;497    static bool ready_for_state_change(void)
000000  b570              PUSH     {r4-r6,lr}
;;;498    {
;;;499        uint32_t timeout_ms = INVALID_TIMEOUT_MS;
;;;500        util_assert(vfs_state != vfs_state_next);
000002  4d23              LDR      r5,|L5.144|
000004  2400              MOVS     r4,#0                 ;499
000006  7868              LDRB     r0,[r5,#1]  ; vfs_state
000008  78a9              LDRB     r1,[r5,#2]  ; vfs_state_next
00000a  43e4              MVNS     r4,r4                 ;499
00000c  4288              CMP      r0,r1
00000e  d001              BEQ      |L5.20|
000010  2001              MOVS     r0,#1
000012  e000              B        |L5.22|
                  |L5.20|
000014  2000              MOVS     r0,#0
                  |L5.22|
000016  26ff              MOVS     r6,#0xff
000018  36f5              ADDS     r6,r6,#0xf5
00001a  4632              MOV      r2,r6
00001c  a11d              ADR      r1,|L5.148|
00001e  f7fffffe          BL       _util_assert
;;;501    
;;;502        if (VFS_MNGR_STATE_CONNECTED == vfs_state) {
000022  7868              LDRB     r0,[r5,#1]  ; vfs_state
000024  2802              CMP      r0,#2
000026  d004              BEQ      |L5.50|
;;;503            switch (file_transfer_state.transfer_state) {
;;;504                case TRANSFER_NOT_STARTED:
;;;505                case TRASNFER_FINISHED:
;;;506                    timeout_ms = DISCONNECT_DELAY_MS;
;;;507                    break;
;;;508    
;;;509                case TRANSFER_IN_PROGRESS:
;;;510                    timeout_ms = DISCONNECT_DELAY_TRANSFER_TIMEOUT_MS;
;;;511                    break;
;;;512    
;;;513                case TRANSFER_CAN_BE_FINISHED:
;;;514                    timeout_ms = DISCONNECT_DELAY_TRANSFER_IDLE_MS;
;;;515                    break;
;;;516    
;;;517                default:
;;;518                    util_assert(0);
;;;519                    timeout_ms = DISCONNECT_DELAY_MS;
;;;520                    break;
;;;521            }
;;;522        } else if ((VFS_MNGR_STATE_DISCONNECTED == vfs_state) &&
000028  2800              CMP      r0,#0
00002a  d015              BEQ      |L5.88|
;;;523                   (VFS_MNGR_STATE_CONNECTED == vfs_state_next)) {
;;;524            timeout_ms = CONNECT_DELAY_MS;
;;;525        } else if ((VFS_MNGR_STATE_RECONNECTING == vfs_state) &&
00002c  2801              CMP      r0,#1
00002e  d017              BEQ      |L5.96|
000030  e01f              B        |L5.114|
                  |L5.50|
000032  481a              LDR      r0,|L5.156|
000034  7800              LDRB     r0,[r0,#0]            ;503  ; file_transfer_state
000036  2800              CMP      r0,#0                 ;503
000038  d00a              BEQ      |L5.80|
00003a  2801              CMP      r0,#1                 ;503
00003c  d00a              BEQ      |L5.84|
00003e  2802              CMP      r0,#2                 ;503
000040  d006              BEQ      |L5.80|
000042  2803              CMP      r0,#3                 ;503
000044  d004              BEQ      |L5.80|
000046  4a16              LDR      r2,|L5.160|
000048  a112              ADR      r1,|L5.148|
00004a  2000              MOVS     r0,#0                 ;518
00004c  f7fffffe          BL       _util_assert
                  |L5.80|
000050  4634              MOV      r4,r6                 ;514
000052  e00e              B        |L5.114|
                  |L5.84|
000054  4c13              LDR      r4,|L5.164|
000056  e00c              B        |L5.114|
                  |L5.88|
000058  78a8              LDRB     r0,[r5,#2]            ;523  ; vfs_state_next
00005a  2802              CMP      r0,#2                 ;523
00005c  d008              BEQ      |L5.112|
00005e  e008              B        |L5.114|
                  |L5.96|
;;;526                   (VFS_MNGR_STATE_CONNECTED == vfs_state_next)) {
000060  78a8              LDRB     r0,[r5,#2]  ; vfs_state_next
000062  2802              CMP      r0,#2
000064  d002              BEQ      |L5.108|
;;;527            timeout_ms = RECONNECT_DELAY_MS;
;;;528        } else if ((VFS_MNGR_STATE_RECONNECTING == vfs_state) &&
;;;529                   (VFS_MNGR_STATE_DISCONNECTED == vfs_state_next)) {
000066  2800              CMP      r0,#0
000068  d002              BEQ      |L5.112|
00006a  e002              B        |L5.114|
                  |L5.108|
00006c  4c0e              LDR      r4,|L5.168|
00006e  e000              B        |L5.114|
                  |L5.112|
;;;530            timeout_ms = 0;
000070  2400              MOVS     r4,#0
                  |L5.114|
;;;531        }
;;;532    
;;;533        if (INVALID_TIMEOUT_MS == timeout_ms) {
000072  1c60              ADDS     r0,r4,#1
000074  d105              BNE      |L5.130|
;;;534            util_assert(0);
000076  4a0a              LDR      r2,|L5.160|
000078  a106              ADR      r1,|L5.148|
00007a  3210              ADDS     r2,r2,#0x10
00007c  f7fffffe          BL       _util_assert
;;;535            timeout_ms = 0;
000080  2400              MOVS     r4,#0
                  |L5.130|
;;;536        }
;;;537    
;;;538        return time_usb_idle > timeout_ms ? true : false;
000082  68a8              LDR      r0,[r5,#8]  ; time_usb_idle
000084  42a0              CMP      r0,r4
000086  d901              BLS      |L5.140|
000088  2001              MOVS     r0,#1
;;;539    }
00008a  bd70              POP      {r4-r6,pc}
                  |L5.140|
00008c  2000              MOVS     r0,#0                 ;538
00008e  bd70              POP      {r4-r6,pc}
;;;540    
                          ENDP

                  |L5.144|
                          DCD      ||.data||
                  |L5.148|
000094  2866696c          DCB      "(file)",0
000098  652900  
00009b  00                DCB      0
                  |L5.156|
                          DCD      ||.bss||+0x220
                  |L5.160|
                          DCD      0x00000206
                  |L5.164|
                          DCD      0x00004e20
                  |L5.168|
                          DCD      0x000009c4

                          AREA ||i.sync_assert_usb_thread||, CODE, READONLY, ALIGN=2

                  sync_assert_usb_thread PROC
;;;353    
;;;354    static void sync_assert_usb_thread(void)
000000  b580              PUSH     {r7,lr}
;;;355    {
;;;356        util_assert(os_tsk_self() == sync_thread);
000002  4f08              LDR      r7,|L6.36|
000004  46bc              MOV      r12,r7
000006  df00              SVC      #0x0
000008  4907              LDR      r1,|L6.40|
00000a  6849              LDR      r1,[r1,#4]  ; sync_thread
00000c  4288              CMP      r0,r1
00000e  d101              BNE      |L6.20|
000010  2001              MOVS     r0,#1
000012  e000              B        |L6.22|
                  |L6.20|
000014  2000              MOVS     r0,#0
                  |L6.22|
000016  22ff              MOVS     r2,#0xff
000018  3265              ADDS     r2,r2,#0x65
00001a  a104              ADR      r1,|L6.44|
00001c  f7fffffe          BL       _util_assert
;;;357    }
000020  bd80              POP      {r7,pc}
;;;358    
                          ENDP

000022  0000              DCW      0x0000
                  |L6.36|
                          DCD      rt_tsk_self
                  |L6.40|
                          DCD      ||.data||
                  |L6.44|
00002c  2866696c          DCB      "(file)",0
000030  652900  
000033  00                DCB      0

                          AREA ||i.sync_lock||, CODE, READONLY, ALIGN=2

                  sync_lock PROC
;;;358    
;;;359    static void sync_lock(void)
000000  b580              PUSH     {r7,lr}
;;;360    {
;;;361        os_mut_wait(&sync_mutex, 0xFFFF);
000002  4f05              LDR      r7,|L7.24|
000004  4902              LDR      r1,|L7.16|
000006  4803              LDR      r0,|L7.20|
000008  46bc              MOV      r12,r7
00000a  df00              SVC      #0x0
;;;362    }
00000c  bd80              POP      {r7,pc}
;;;363    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x0000ffff
                  |L7.20|
                          DCD      ||.bss||+0x228
                  |L7.24|
                          DCD      rt_mut_wait

                          AREA ||i.transfer_reset_file_info||, CODE, READONLY, ALIGN=2

                  transfer_reset_file_info PROC
;;;619    // Reset the transfer information or error if transfer is already in progress
;;;620    static void transfer_reset_file_info()
000000  b580              PUSH     {r7,lr}
;;;621    {
;;;622        vfs_mngr_printf("vfs_manager transfer_reset_file_info()\r\n");
;;;623        //check if the data started streaming; size can be updated on matching start sector and stream type
;;;624        if(file_transfer_state.stream_started){
000002  4811              LDR      r0,|L8.72|
000004  7880              LDRB     r0,[r0,#2]  ; file_transfer_state
000006  2800              CMP      r0,#0
000008  d007              BEQ      |L8.26|
;;;625            //file, start sector and size has to be updated
;;;626            file_transfer_state.file_to_program = VFS_FILE_INVALID;
00000a  480f              LDR      r0,|L8.72|
00000c  2100              MOVS     r1,#0
00000e  3820              SUBS     r0,r0,#0x20
;;;627            file_transfer_state.file_start_sector = VFS_INVALID_SECTOR;
000010  1e4a              SUBS     r2,r1,#1
;;;628            file_transfer_state.file_size = 0;
000012  6001              STR      r1,[r0,#0]  ; file_transfer_state
000014  6082              STR      r2,[r0,#8]  ; file_transfer_state
000016  6181              STR      r1,[r0,#0x18]  ; file_transfer_state
;;;629        }else{
;;;630              file_transfer_state = default_transfer_state;
;;;631              abort_remount();
;;;632        }
;;;633        
;;;634    }
000018  bd80              POP      {r7,pc}
                  |L8.26|
00001a  480b              LDR      r0,|L8.72|
00001c  2228              MOVS     r2,#0x28              ;630
00001e  490b              LDR      r1,|L8.76|
000020  3820              SUBS     r0,r0,#0x20           ;630
000022  f7fffffe          BL       __aeabi_memcpy4
000026  f7fffffe          BL       sync_lock
00002a  4809              LDR      r0,|L8.80|
00002c  7881              LDRB     r1,[r0,#2]            ;630  ; vfs_state_next
00002e  2901              CMP      r1,#1                 ;630
000030  d103              BNE      |L8.58|
000032  7841              LDRB     r1,[r0,#1]            ;630  ; vfs_state
000034  2902              CMP      r1,#2                 ;630
000036  d100              BNE      |L8.58|
000038  7081              STRB     r1,[r0,#2]            ;630
                  |L8.58|
00003a  4803              LDR      r0,|L8.72|
00003c  4f05              LDR      r7,|L8.84|
00003e  3008              ADDS     r0,r0,#8              ;630
000040  46bc              MOV      r12,r7                ;630
000042  df00              SVC      #0x0                  ;630
000044  bd80              POP      {r7,pc}
;;;635    
                          ENDP

000046  0000              DCW      0x0000
                  |L8.72|
                          DCD      ||.bss||+0x220
                  |L8.76|
                          DCD      ||.constdata||
                  |L8.80|
                          DCD      ||.data||
                  |L8.84|
                          DCD      rt_mut_release

                          AREA ||i.transfer_stream_data||, CODE, READONLY, ALIGN=2

                  transfer_stream_data PROC
;;;690    // Update the tranfer state with new information
;;;691    static void transfer_stream_data(uint32_t sector, const uint8_t *data, uint32_t size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;692    {
;;;693        error_t status;
;;;694        vfs_mngr_printf("vfs_manager transfer_stream_data(sector=%i, size=%i)\r\n", sector, size);
;;;695        vfs_mngr_printf("    size processed=0x%x, data=%x,%x,%x,%x,...\r\n",
;;;696                        file_transfer_state.size_processed, data[0], data[1], data[2], data[3]);
;;;697    
;;;698        if (file_transfer_state.stream_finished) {
000002  4c1b              LDR      r4,|L9.112|
000004  4615              MOV      r5,r2                 ;692
000006  78e0              LDRB     r0,[r4,#3]  ; file_transfer_state
000008  460e              MOV      r6,r1                 ;692
00000a  2800              CMP      r0,#0
00000c  d005              BEQ      |L9.26|
;;;699            util_assert(0);
00000e  4a19              LDR      r2,|L9.116|
000010  4919              LDR      r1,|L9.120|
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       _util_assert
;;;700            return;
;;;701        }
;;;702    
;;;703        util_assert(size % VFS_SECTOR_SIZE == 0);
;;;704        util_assert(file_transfer_state.stream_open);
;;;705        status = stream_write((uint8_t *)data, size);
;;;706        vfs_mngr_printf("    stream_write ret=%i\r\n", status);
;;;707    
;;;708        if (ERROR_SUCCESS_DONE == status) {
;;;709            // Override status so ERROR_SUCCESS_DONE
;;;710            // does not get passed into transfer_update_state
;;;711            status = stream_close();
;;;712            vfs_mngr_printf("    stream_close ret=%i\r\n", status);
;;;713            file_transfer_state.stream_open = false;
;;;714            file_transfer_state.stream_finished = true;
;;;715            file_transfer_state.stream_optional_finish = true;
;;;716        } else if (ERROR_SUCCESS_DONE_OR_CONTINUE == status) {
;;;717            status = ERROR_SUCCESS;
;;;718            file_transfer_state.stream_optional_finish = true;
;;;719        } else {
;;;720            file_transfer_state.stream_optional_finish = false;
;;;721        }
;;;722    
;;;723        file_transfer_state.size_processed += size;
;;;724        transfer_update_state(status);
;;;725    }
000018  bdf8              POP      {r3-r7,pc}
                  |L9.26|
00001a  05e8              LSLS     r0,r5,#23             ;703
00001c  d01e              BEQ      |L9.92|
00001e  2000              MOVS     r0,#0                 ;703
                  |L9.32|
000020  4a14              LDR      r2,|L9.116|
000022  4915              LDR      r1,|L9.120|
000024  1d12              ADDS     r2,r2,#4              ;703
000026  f7fffffe          BL       _util_assert
00002a  220b              MOVS     r2,#0xb               ;704
00002c  7860              LDRB     r0,[r4,#1]            ;704  ; file_transfer_state
00002e  0192              LSLS     r2,r2,#6              ;704
000030  4911              LDR      r1,|L9.120|
000032  f7fffffe          BL       _util_assert
000036  4629              MOV      r1,r5                 ;705
000038  4630              MOV      r0,r6                 ;705
00003a  f7fffffe          BL       stream_write
00003e  2700              MOVS     r7,#0                 ;705
000040  2601              MOVS     r6,#1                 ;703
000042  2810              CMP      r0,#0x10              ;708
000044  d00c              BEQ      |L9.96|
000046  2811              CMP      r0,#0x11              ;716
000048  d00f              BEQ      |L9.106|
00004a  7127              STRB     r7,[r4,#4]            ;720
                  |L9.76|
00004c  4908              LDR      r1,|L9.112|
00004e  3920              SUBS     r1,r1,#0x20           ;723
000050  694a              LDR      r2,[r1,#0x14]         ;723  ; file_transfer_state
000052  1952              ADDS     r2,r2,r5              ;723
000054  614a              STR      r2,[r1,#0x14]         ;724  ; file_transfer_state
000056  f7fffffe          BL       transfer_update_state
00005a  bdf8              POP      {r3-r7,pc}
                  |L9.92|
00005c  2001              MOVS     r0,#1                 ;703
00005e  e7df              B        |L9.32|
                  |L9.96|
000060  f7fffffe          BL       stream_close
000064  7067              STRB     r7,[r4,#1]            ;713
000066  70e6              STRB     r6,[r4,#3]            ;714
000068  e000              B        |L9.108|
                  |L9.106|
00006a  2000              MOVS     r0,#0                 ;717
                  |L9.108|
00006c  7126              STRB     r6,[r4,#4]            ;718
00006e  e7ed              B        |L9.76|
;;;726    
                          ENDP

                  |L9.112|
                          DCD      ||.bss||+0x220
                  |L9.116|
                          DCD      0x000002bb
                  |L9.120|
                          DCD      ||i.sync_assert_usb_thread||+0x2c

                          AREA ||i.transfer_stream_open||, CODE, READONLY, ALIGN=2

                  transfer_stream_open PROC
;;;636    // Update the tranfer state with new information
;;;637    static void transfer_stream_open(stream_type_t stream, uint32_t start_sector)
000000  b5f8              PUSH     {r3-r7,lr}
;;;638    {
;;;639        error_t status;
;;;640        util_assert(!file_transfer_state.stream_open);
000002  4c1a              LDR      r4,|L10.108|
000004  4607              MOV      r7,r0                 ;638
000006  7860              LDRB     r0,[r4,#1]  ; file_transfer_state
000008  460d              MOV      r5,r1                 ;638
00000a  2800              CMP      r0,#0
00000c  d012              BEQ      |L10.52|
00000e  2000              MOVS     r0,#0
                  |L10.16|
000010  2205              MOVS     r2,#5
000012  01d2              LSLS     r2,r2,#7
000014  4916              LDR      r1,|L10.112|
000016  f7fffffe          BL       _util_assert
;;;641        util_assert(start_sector != VFS_INVALID_SECTOR);
00001a  1c68              ADDS     r0,r5,#1
00001c  d000              BEQ      |L10.32|
00001e  2001              MOVS     r0,#1
                  |L10.32|
000020  4a14              LDR      r2,|L10.116|
000022  4913              LDR      r1,|L10.112|
000024  f7fffffe          BL       _util_assert
;;;642        vfs_mngr_printf("vfs_manager transfer_update_stream_open(stream=%i, start_sector=%i)\r\n",
;;;643                        stream, start_sector);
;;;644    
;;;645        // Initialize the starting sector if it has not been set
;;;646        if (VFS_INVALID_SECTOR == file_transfer_state.start_sector) {
000028  4e10              LDR      r6,|L10.108|
00002a  3e20              SUBS     r6,r6,#0x20
00002c  6870              LDR      r0,[r6,#4]  ; file_transfer_state
00002e  1c40              ADDS     r0,r0,#1
000030  d002              BEQ      |L10.56|
000032  e002              B        |L10.58|
                  |L10.52|
000034  2001              MOVS     r0,#1                 ;640
000036  e7eb              B        |L10.16|
                  |L10.56|
;;;647            file_transfer_state.start_sector = start_sector;
000038  6075              STR      r5,[r6,#4]  ; file_transfer_state
                  |L10.58|
;;;648    
;;;649            if (start_sector != VFS_INVALID_SECTOR) {
;;;650                vfs_mngr_printf("    start_sector=%i\r\n", start_sector);
;;;651            }
;;;652        }
;;;653    
;;;654        // Initialize the stream if it has not been set
;;;655        if (STREAM_TYPE_NONE == file_transfer_state.stream) {
00003a  79e0              LDRB     r0,[r4,#7]  ; file_transfer_state
00003c  2803              CMP      r0,#3
00003e  d100              BNE      |L10.66|
;;;656            file_transfer_state.stream = stream;
000040  71e7              STRB     r7,[r4,#7]
                  |L10.66|
;;;657    
;;;658            if (stream != STREAM_TYPE_NONE) {
;;;659                vfs_mngr_printf("    stream=%i\r\n", stream);
;;;660            }
;;;661        }
;;;662    
;;;663        // Check - Starting sector must be the same
;;;664        if (start_sector != file_transfer_state.start_sector) {
000042  6870              LDR      r0,[r6,#4]  ; file_transfer_state
000044  42a8              CMP      r0,r5
000046  d102              BNE      |L10.78|
;;;665            vfs_mngr_printf("    error: starting sector changed from %i to %i\r\n", file_transfer_state.start_sector, start_sector);
;;;666            transfer_update_state(ERROR_ERROR_DURING_TRANSFER);
;;;667            return;
;;;668        }
;;;669    
;;;670        // Check - stream must be the same
;;;671        if (stream != file_transfer_state.stream) {
000048  79e0              LDRB     r0,[r4,#7]  ; file_transfer_state
00004a  42b8              CMP      r0,r7
00004c  d001              BEQ      |L10.82|
                  |L10.78|
00004e  2003              MOVS     r0,#3                 ;666
000050  e008              B        |L10.100|
                  |L10.82|
;;;672            vfs_mngr_printf("    error: changed types during tranfer from %i to %i\r\n", stream, file_transfer_state.stream);
;;;673            transfer_update_state(ERROR_ERROR_DURING_TRANSFER);
;;;674            return;
;;;675        }
;;;676    
;;;677        // Open stream
;;;678        status = stream_open(stream);
000052  4638              MOV      r0,r7
000054  f7fffffe          BL       stream_open
;;;679        vfs_mngr_printf("    stream_open stream=%i ret %i\r\n", stream, status);
;;;680    
;;;681        if (ERROR_SUCCESS == status) {
000058  2800              CMP      r0,#0
00005a  d103              BNE      |L10.100|
;;;682            file_transfer_state.file_next_sector = start_sector;
;;;683            file_transfer_state.stream_open = true;
00005c  2101              MOVS     r1,#1
00005e  60f5              STR      r5,[r6,#0xc]  ; file_transfer_state
000060  7061              STRB     r1,[r4,#1]
;;;684            file_transfer_state.stream_started = true;
000062  70a1              STRB     r1,[r4,#2]
                  |L10.100|
;;;685        }
;;;686    
;;;687        transfer_update_state(status);
000064  f7fffffe          BL       transfer_update_state
;;;688    }
000068  bdf8              POP      {r3-r7,pc}
;;;689    
                          ENDP

00006a  0000              DCW      0x0000
                  |L10.108|
                          DCD      ||.bss||+0x220
                  |L10.112|
                          DCD      ||i.sync_assert_usb_thread||+0x2c
                  |L10.116|
                          DCD      0x00000281

                          AREA ||i.transfer_update_file_info||, CODE, READONLY, ALIGN=2

                  transfer_update_file_info PROC
;;;554    // Update the tranfer state with file information
;;;555    static void transfer_update_file_info(vfs_file_t file, uint32_t start_sector, uint32_t size, stream_type_t stream)
000000  b570              PUSH     {r4-r6,lr}
;;;556    {
;;;557        vfs_mngr_printf("vfs_manager transfer_update_file_info(file=%p, start_sector=%i, size=%i)\r\n", file, start_sector, size);
;;;558    
;;;559        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
000002  4c18              LDR      r4,|L11.100|
000004  7825              LDRB     r5,[r4,#0]  ; file_transfer_state
000006  2d03              CMP      r5,#3
000008  d005              BEQ      |L11.22|
;;;560            util_assert(0);
;;;561            return;
;;;562        }
;;;563    
;;;564        // Initialize the directory entry if it has not been set
;;;565        if (VFS_FILE_INVALID == file_transfer_state.file_to_program) {
00000a  4625              MOV      r5,r4
00000c  3d20              SUBS     r5,r5,#0x20
00000e  682e              LDR      r6,[r5,#0]  ; file_transfer_state
000010  2e00              CMP      r6,#0
000012  d007              BEQ      |L11.36|
000014  e007              B        |L11.38|
                  |L11.22|
000016  2223              MOVS     r2,#0x23              ;560
000018  0112              LSLS     r2,r2,#4              ;560
00001a  a113              ADR      r1,|L11.104|
00001c  2000              MOVS     r0,#0                 ;560
00001e  f7fffffe          BL       _util_assert
;;;566            file_transfer_state.file_to_program = file;
;;;567    
;;;568            if (file != VFS_FILE_INVALID) {
;;;569                vfs_mngr_printf("    file_to_program=%p\r\n", file);
;;;570            }
;;;571        }
;;;572    
;;;573        // Initialize the starting sector if it has not been set
;;;574        if (VFS_INVALID_SECTOR == file_transfer_state.file_start_sector) {
;;;575            file_transfer_state.file_start_sector = start_sector;
;;;576    
;;;577            if (start_sector != VFS_INVALID_SECTOR) {
;;;578                vfs_mngr_printf("    start_sector=%i\r\n", start_sector);
;;;579            }
;;;580        }
;;;581    
;;;582        // Initialize the stream if it has not been set
;;;583        if (STREAM_TYPE_NONE == file_transfer_state.stream) {
;;;584            file_transfer_state.stream = stream;
;;;585    
;;;586            if (stream != STREAM_TYPE_NONE) {
;;;587                vfs_mngr_printf("    stream=%i\r\n", stream);
;;;588            }
;;;589        }
;;;590    
;;;591        // Check - File size must either grow or be smaller than the size already transferred
;;;592        if ((size < file_transfer_state.file_size) && (size < file_transfer_state.size_transferred) && (size > 0)) {
;;;593            vfs_mngr_printf("    error: file size changed from %i to %i\r\n", file_transfer_state.file_size, size);
;;;594            transfer_update_state(ERROR_ERROR_DURING_TRANSFER);
;;;595            return;
;;;596        }
;;;597    
;;;598        // Check - Starting sector must be the same  - this is optional for file info since it may not be present initially
;;;599        if ((VFS_INVALID_SECTOR != start_sector) && (start_sector != file_transfer_state.file_start_sector)) {
;;;600            vfs_mngr_printf("    error: starting sector changed from %i to %i\r\n", file_transfer_state.file_start_sector, start_sector);
;;;601            transfer_update_state(ERROR_ERROR_DURING_TRANSFER);
;;;602            return;
;;;603        }
;;;604    
;;;605        // Check - stream must be the same
;;;606        if (stream != file_transfer_state.stream) {
;;;607            vfs_mngr_printf("    error: changed types during transfer from %i to %i\r\n", stream, file_transfer_state.stream);
;;;608            transfer_update_state(ERROR_ERROR_DURING_TRANSFER);
;;;609            return;
;;;610        }
;;;611    
;;;612        // Update values - Size is the only value that can change
;;;613        file_transfer_state.file_size = size;
;;;614        vfs_mngr_printf("    updated size=%i\r\n", size);
;;;615    
;;;616        transfer_update_state(ERROR_SUCCESS);
;;;617    }
000022  bd70              POP      {r4-r6,pc}
                  |L11.36|
000024  6028              STR      r0,[r5,#0]            ;566  ; file_transfer_state
                  |L11.38|
000026  68a8              LDR      r0,[r5,#8]            ;574  ; file_transfer_state
000028  1c40              ADDS     r0,r0,#1              ;574
00002a  d100              BNE      |L11.46|
00002c  60a9              STR      r1,[r5,#8]            ;575  ; file_transfer_state
                  |L11.46|
00002e  79e0              LDRB     r0,[r4,#7]            ;583  ; file_transfer_state
000030  2803              CMP      r0,#3                 ;583
000032  d100              BNE      |L11.54|
000034  71e3              STRB     r3,[r4,#7]            ;584
                  |L11.54|
000036  69a8              LDR      r0,[r5,#0x18]         ;592  ; file_transfer_state
000038  4290              CMP      r0,r2                 ;592
00003a  d906              BLS      |L11.74|
00003c  69e8              LDR      r0,[r5,#0x1c]         ;592  ; file_transfer_state
00003e  4290              CMP      r0,r2                 ;592
000040  d903              BLS      |L11.74|
000042  2a00              CMP      r2,#0                 ;592
000044  d001              BEQ      |L11.74|
                  |L11.70|
000046  2003              MOVS     r0,#3                 ;594
000048  e009              B        |L11.94|
                  |L11.74|
00004a  1c48              ADDS     r0,r1,#1              ;599
00004c  d002              BEQ      |L11.84|
00004e  68a8              LDR      r0,[r5,#8]            ;599  ; file_transfer_state
000050  4288              CMP      r0,r1                 ;599
000052  d1f8              BNE      |L11.70|
                  |L11.84|
000054  79e0              LDRB     r0,[r4,#7]            ;606  ; file_transfer_state
000056  4298              CMP      r0,r3                 ;606
000058  d1f5              BNE      |L11.70|
00005a  2000              MOVS     r0,#0                 ;616
00005c  61aa              STR      r2,[r5,#0x18]         ;616  ; file_transfer_state
                  |L11.94|
00005e  f7fffffe          BL       transfer_update_state
000062  bd70              POP      {r4-r6,pc}
;;;618    
                          ENDP

                  |L11.100|
                          DCD      ||.bss||+0x220
                  |L11.104|
000068  2866696c          DCB      "(file)",0
00006c  652900  
00006f  00                DCB      0

                          AREA ||i.transfer_update_state||, CODE, READONLY, ALIGN=2

                  transfer_update_state PROC
;;;727    // Check if the current transfer is still in progress, done, or if an error has occurred
;;;728    static void transfer_update_state(error_t status)
000000  b5fe              PUSH     {r1-r7,lr}
;;;729    {
;;;730        bool transfer_timeout;
;;;731        bool transfer_started;
;;;732        bool transfer_can_be_finished;
;;;733        bool transfer_must_be_finished;
;;;734        bool out_of_order_sector;
;;;735        error_t local_status = status;
000002  4605              MOV      r5,r0
;;;736        util_assert((status != ERROR_SUCCESS_DONE) &&
000004  2810              CMP      r0,#0x10
000006  d003              BEQ      |L12.16|
000008  2d11              CMP      r5,#0x11
00000a  d001              BEQ      |L12.16|
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L12.18|
                  |L12.16|
000010  2000              MOVS     r0,#0
                  |L12.18|
000012  2217              MOVS     r2,#0x17
000014  0152              LSLS     r2,r2,#5
000016  a145              ADR      r1,|L12.300|
000018  f7fffffe          BL       _util_assert
;;;737                    (status != ERROR_SUCCESS_DONE_OR_CONTINUE));
;;;738    
;;;739        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
00001c  4c45              LDR      r4,|L12.308|
00001e  7820              LDRB     r0,[r4,#0]  ; file_transfer_state
000020  2803              CMP      r0,#3
000022  d010              BEQ      |L12.70|
;;;740            util_assert(0);
;;;741            return;
;;;742        }
;;;743    
;;;744        // Update file info status.  The end of a file is never known for sure since
;;;745        // what looks like a complete file could be part of a file getting flushed to disk.
;;;746        // The criteria for an successful optional finish is
;;;747        // 1. A file has been detected
;;;748        // 2. The size of the file indicated in the root dir has been transferred
;;;749        // 3. The file size is greater than zero
;;;750        // 4. Matching start sector set by stream and vfs changes
;;;751        file_transfer_state.file_info_optional_finish =
000024  4622              MOV      r2,r4
000026  3a20              SUBS     r2,r2,#0x20
000028  6811              LDR      r1,[r2,#0]  ; file_transfer_state
00002a  2900              CMP      r1,#0
00002c  d012              BEQ      |L12.84|
;;;752            (file_transfer_state.file_to_program != VFS_FILE_INVALID) &&
;;;753            (file_transfer_state.size_transferred >= file_transfer_state.file_size) &&
00002e  69d3              LDR      r3,[r2,#0x1c]  ; file_transfer_state
000030  6990              LDR      r0,[r2,#0x18]  ; file_transfer_state
000032  4283              CMP      r3,r0
000034  d30e              BCC      |L12.84|
;;;754            (file_transfer_state.file_size > 0) &&
000036  2800              CMP      r0,#0
000038  d00c              BEQ      |L12.84|
;;;755            (file_transfer_state.start_sector == file_transfer_state.file_start_sector);
00003a  6893              LDR      r3,[r2,#8]  ; file_transfer_state
00003c  6850              LDR      r0,[r2,#4]  ; file_transfer_state
00003e  4298              CMP      r0,r3
000040  d108              BNE      |L12.84|
000042  2001              MOVS     r0,#1
000044  e007              B        |L12.86|
                  |L12.70|
000046  22b9              MOVS     r2,#0xb9              ;740
000048  0092              LSLS     r2,r2,#2              ;740
00004a  a138              ADR      r1,|L12.300|
00004c  2000              MOVS     r0,#0                 ;740
00004e  f7fffffe          BL       _util_assert
                  |L12.82|
;;;756        transfer_timeout = file_transfer_state.transfer_timeout;
;;;757        transfer_started = (VFS_FILE_INVALID != file_transfer_state.file_to_program) ||
;;;758                           (STREAM_TYPE_NONE != file_transfer_state.stream);
;;;759        // The transfer can be finished if both file and stream processing
;;;760        // can be considered complete
;;;761        transfer_can_be_finished = file_transfer_state.file_info_optional_finish &&
;;;762                                   file_transfer_state.stream_optional_finish;
;;;763        // The transfer must be fnished if stream processing is for sure complete
;;;764        // and file processing can be considered complete
;;;765        transfer_must_be_finished = file_transfer_state.stream_finished &&
;;;766                                    file_transfer_state.file_info_optional_finish;
;;;767        out_of_order_sector = false;
;;;768    
;;;769        if (file_transfer_state.last_ooo_sector != VFS_INVALID_SECTOR) {
;;;770            util_assert(file_transfer_state.start_sector != VFS_INVALID_SECTOR);
;;;771            uint32_t sector_offset = (file_transfer_state.last_ooo_sector -
;;;772                                      file_transfer_state.start_sector) * VFS_SECTOR_SIZE;
;;;773    
;;;774            if (sector_offset < file_transfer_state.size_processed) {
;;;775                // The out of order sector was within the range of data already
;;;776                // processed.
;;;777                out_of_order_sector = true;
;;;778            }
;;;779        }
;;;780    
;;;781        // Set the transfer state and set the status if necessary
;;;782        if (local_status != ERROR_SUCCESS) {
;;;783            file_transfer_state.transfer_state = TRASNFER_FINISHED;
;;;784        } else if (transfer_timeout) {
;;;785            if (out_of_order_sector) {
;;;786                local_status = ERROR_OOO_SECTOR;
;;;787            } else if (!transfer_started) {
;;;788                local_status = ERROR_SUCCESS;
;;;789            } else if (transfer_can_be_finished) {
;;;790                local_status = ERROR_SUCCESS;
;;;791            } else {
;;;792                local_status = ERROR_TRANSFER_TIMEOUT;
;;;793            }
;;;794    
;;;795            file_transfer_state.transfer_state = TRASNFER_FINISHED;
;;;796        } else if (transfer_must_be_finished) {
;;;797            file_transfer_state.transfer_state = TRASNFER_FINISHED;
;;;798        } else if (transfer_can_be_finished) {
;;;799            file_transfer_state.transfer_state = TRANSFER_CAN_BE_FINISHED;
;;;800        } else if (transfer_started) {
;;;801            file_transfer_state.transfer_state = TRANSFER_IN_PROGRESS;
;;;802        }
;;;803    
;;;804        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
;;;805            vfs_mngr_printf("vfs_manager transfer_update_state(status=%i)\r\n", status);
;;;806            vfs_mngr_printf("    file=%p, start_sect= %i %i, size=%i\r\n",
;;;807                            file_transfer_state.file_to_program, file_transfer_state.start_sector,
;;;808                            file_transfer_state.file_start_sector, file_transfer_state.file_size);
;;;809            vfs_mngr_printf("    stream=%i, size_processed=%i, opt_finish=%i, timeout=%i\r\n",
;;;810                            file_transfer_state.stream, file_transfer_state.size_processed,
;;;811                            file_transfer_state.file_info_optional_finish, transfer_timeout);
;;;812    
;;;813            // Close the file stream if it is open
;;;814            if (file_transfer_state.stream_open) {
;;;815                error_t close_status;
;;;816                close_status = stream_close();
;;;817                vfs_mngr_printf("    stream closed ret=%i\r\n", close_status);
;;;818                file_transfer_state.stream_open = false;
;;;819    
;;;820                if (ERROR_SUCCESS == local_status) {
;;;821                    local_status = close_status;
;;;822                }
;;;823            }
;;;824    
;;;825            // Set the fail reason
;;;826            fail_reason = local_status;
;;;827            vfs_mngr_printf("    Transfer finished, status: %i=%s\r\n", fail_reason, error_get_string(fail_reason));
;;;828        }
;;;829    
;;;830        // If this state change is not from aborting a transfer
;;;831        // due to a remount then trigger a remount
;;;832        if (!transfer_timeout) {
;;;833            vfs_mngr_fs_remount();
;;;834        }
;;;835    }
000052  bdfe              POP      {r1-r7,pc}
                  |L12.84|
000054  2000              MOVS     r0,#0                 ;755
                  |L12.86|
000056  7160              STRB     r0,[r4,#5]            ;755
000058  79a3              LDRB     r3,[r4,#6]            ;756  ; file_transfer_state
00005a  9301              STR      r3,[sp,#4]            ;757
00005c  2900              CMP      r1,#0                 ;757
00005e  d102              BNE      |L12.102|
000060  79e1              LDRB     r1,[r4,#7]            ;758  ; file_transfer_state
000062  2903              CMP      r1,#3                 ;758
000064  d001              BEQ      |L12.106|
                  |L12.102|
000066  2101              MOVS     r1,#1                 ;758
000068  e000              B        |L12.108|
                  |L12.106|
00006a  2100              MOVS     r1,#0                 ;758
                  |L12.108|
00006c  9100              STR      r1,[sp,#0]            ;761
00006e  2800              CMP      r0,#0                 ;761
000070  d004              BEQ      |L12.124|
000072  7921              LDRB     r1,[r4,#4]            ;762  ; file_transfer_state
000074  2900              CMP      r1,#0                 ;762
000076  d001              BEQ      |L12.124|
000078  2601              MOVS     r6,#1                 ;762
00007a  e000              B        |L12.126|
                  |L12.124|
00007c  2600              MOVS     r6,#0                 ;762
                  |L12.126|
00007e  78e1              LDRB     r1,[r4,#3]            ;765  ; file_transfer_state
000080  2900              CMP      r1,#0                 ;765
000082  d003              BEQ      |L12.140|
000084  2800              CMP      r0,#0                 ;766
000086  d001              BEQ      |L12.140|
000088  2001              MOVS     r0,#1                 ;766
00008a  e000              B        |L12.142|
                  |L12.140|
00008c  2000              MOVS     r0,#0                 ;766
                  |L12.142|
00008e  9002              STR      r0,[sp,#8]            ;769
000090  6910              LDR      r0,[r2,#0x10]         ;769  ; file_transfer_state
000092  2700              MOVS     r7,#0                 ;767
000094  1c40              ADDS     r0,r0,#1              ;769
000096  d013              BEQ      |L12.192|
000098  4826              LDR      r0,|L12.308|
00009a  3820              SUBS     r0,r0,#0x20           ;770
00009c  6840              LDR      r0,[r0,#4]            ;770  ; file_transfer_state
00009e  1c40              ADDS     r0,r0,#1              ;770
0000a0  d000              BEQ      |L12.164|
0000a2  2001              MOVS     r0,#1                 ;770
                  |L12.164|
0000a4  4a24              LDR      r2,|L12.312|
0000a6  a121              ADR      r1,|L12.300|
0000a8  f7fffffe          BL       _util_assert
0000ac  4821              LDR      r0,|L12.308|
0000ae  3820              SUBS     r0,r0,#0x20           ;771
0000b0  6842              LDR      r2,[r0,#4]            ;771  ; file_transfer_state
0000b2  6901              LDR      r1,[r0,#0x10]         ;771  ; file_transfer_state
0000b4  6940              LDR      r0,[r0,#0x14]         ;774  ; file_transfer_state
0000b6  1a89              SUBS     r1,r1,r2              ;771
0000b8  0249              LSLS     r1,r1,#9              ;771
0000ba  4288              CMP      r0,r1                 ;774
0000bc  d900              BLS      |L12.192|
0000be  2701              MOVS     r7,#1                 ;777
                  |L12.192|
0000c0  2003              MOVS     r0,#3                 ;739
0000c2  2d00              CMP      r5,#0                 ;782
0000c4  d001              BEQ      |L12.202|
                  |L12.198|
0000c6  7020              STRB     r0,[r4,#0]            ;783
0000c8  e01d              B        |L12.262|
                  |L12.202|
0000ca  9901              LDR      r1,[sp,#4]            ;784
0000cc  2900              CMP      r1,#0                 ;784
0000ce  d00a              BEQ      |L12.230|
0000d0  2f00              CMP      r7,#0                 ;785
0000d2  d001              BEQ      |L12.216|
0000d4  2506              MOVS     r5,#6                 ;786
0000d6  e7f6              B        |L12.198|
                  |L12.216|
0000d8  9900              LDR      r1,[sp,#0]            ;787
0000da  2900              CMP      r1,#0                 ;787
0000dc  d0f3              BEQ      |L12.198|
0000de  2e00              CMP      r6,#0                 ;789
0000e0  d1f1              BNE      |L12.198|
0000e2  2504              MOVS     r5,#4                 ;792
0000e4  e7ef              B        |L12.198|
                  |L12.230|
0000e6  9902              LDR      r1,[sp,#8]            ;796
0000e8  2900              CMP      r1,#0                 ;796
0000ea  d1ec              BNE      |L12.198|
0000ec  2e00              CMP      r6,#0                 ;798
0000ee  d001              BEQ      |L12.244|
0000f0  2002              MOVS     r0,#2                 ;799
0000f2  e003              B        |L12.252|
                  |L12.244|
0000f4  9800              LDR      r0,[sp,#0]            ;800
0000f6  2800              CMP      r0,#0                 ;800
0000f8  d002              BEQ      |L12.256|
0000fa  2001              MOVS     r0,#1                 ;801
                  |L12.252|
0000fc  7020              STRB     r0,[r4,#0]            ;801
0000fe  e011              B        |L12.292|
                  |L12.256|
000100  7820              LDRB     r0,[r4,#0]            ;804  ; file_transfer_state
000102  2803              CMP      r0,#3                 ;804
000104  d10b              BNE      |L12.286|
                  |L12.262|
000106  7860              LDRB     r0,[r4,#1]            ;814  ; file_transfer_state
000108  2800              CMP      r0,#0                 ;814
00010a  d006              BEQ      |L12.282|
00010c  f7fffffe          BL       stream_close
000110  2100              MOVS     r1,#0                 ;818
000112  7061              STRB     r1,[r4,#1]            ;818
000114  2d00              CMP      r5,#0                 ;820
000116  d100              BNE      |L12.282|
000118  4605              MOV      r5,r0                 ;821
                  |L12.282|
00011a  4808              LDR      r0,|L12.316|
00011c  7005              STRB     r5,[r0,#0]            ;826
                  |L12.286|
00011e  9801              LDR      r0,[sp,#4]            ;832
000120  2800              CMP      r0,#0                 ;832
000122  d196              BNE      |L12.82|
                  |L12.292|
000124  f7fffffe          BL       vfs_mngr_fs_remount
000128  bdfe              POP      {r1-r7,pc}
                          ENDP

00012a  0000              DCW      0x0000
                  |L12.300|
00012c  2866696c          DCB      "(file)",0
000130  652900  
000133  00                DCB      0
                  |L12.308|
                          DCD      ||.bss||+0x220
                  |L12.312|
                          DCD      0x00000302
                  |L12.316|
                          DCD      ||.data||

                          AREA ||i.usbd_msc_init||, CODE, READONLY, ALIGN=2

                  usbd_msc_init PROC
;;;293    
;;;294    void usbd_msc_init(void)
000000  b5b0              PUSH     {r4,r5,r7,lr}
000002  4f09              LDR      r7,|L13.40|
000004  46bc              MOV      r12,r7
000006  df00              SVC      #0x0
000008  4c08              LDR      r4,|L13.44|
00000a  4f0a              LDR      r7,|L13.52|
00000c  6060              STR      r0,[r4,#4]  ; sync_thread
00000e  4808              LDR      r0,|L13.48|
000010  46bc              MOV      r12,r7
000012  df00              SVC      #0x0
;;;295    {
;;;296        sync_init();
;;;297        build_filesystem();
000014  f7fffffe          BL       build_filesystem
;;;298        vfs_state = VFS_MNGR_STATE_DISCONNECTED;
000018  2000              MOVS     r0,#0
00001a  7060              STRB     r0,[r4,#1]
;;;299        vfs_state_next = VFS_MNGR_STATE_DISCONNECTED;
00001c  70a0              STRB     r0,[r4,#2]
;;;300        time_usb_idle = 0;
;;;301        USBD_MSC_MediaReady = 0;
00001e  4906              LDR      r1,|L13.56|
000020  60a0              STR      r0,[r4,#8]  ; time_usb_idle
000022  6008              STR      r0,[r1,#0]  ; USBD_MSC_MediaReady
;;;302    }
000024  bdb0              POP      {r4,r5,r7,pc}
;;;303    
                          ENDP

000026  0000              DCW      0x0000
                  |L13.40|
                          DCD      rt_tsk_self
                  |L13.44|
                          DCD      ||.data||
                  |L13.48|
                          DCD      ||.bss||+0x228
                  |L13.52|
                          DCD      rt_mut_init
                  |L13.56|
                          DCD      USBD_MSC_MediaReady

                          AREA ||i.usbd_msc_read_sect||, CODE, READONLY, ALIGN=2

                  usbd_msc_read_sect PROC
;;;303    
;;;304    void usbd_msc_read_sect(uint32_t sector, uint8_t *buf, uint32_t num_of_sectors)
000000  b570              PUSH     {r4-r6,lr}
;;;305    {
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  4606              MOV      r6,r0
;;;306        sync_assert_usb_thread();
000008  f7fffffe          BL       sync_assert_usb_thread
;;;307    
;;;308        // dont proceed if we're not ready
;;;309        if (!USBD_MSC_MediaReady) {
00000c  4b06              LDR      r3,|L14.40|
00000e  6818              LDR      r0,[r3,#0]  ; USBD_MSC_MediaReady
000010  2800              CMP      r0,#0
000012  d007              BEQ      |L14.36|
;;;310            return;
;;;311        }
;;;312    
;;;313        // indicate msc activity
;;;314        main_blink_msc_led(MAIN_LED_FLASH);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       main_blink_msc_led
;;;315        vfs_read(sector, buf, num_of_sectors);
00001a  4622              MOV      r2,r4
00001c  4629              MOV      r1,r5
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       vfs_read
                  |L14.36|
;;;316    }
000024  bd70              POP      {r4-r6,pc}
;;;317    
                          ENDP

000026  0000              DCW      0x0000
                  |L14.40|
                          DCD      USBD_MSC_MediaReady

                          AREA ||i.usbd_msc_write_sect||, CODE, READONLY, ALIGN=2

                  usbd_msc_write_sect PROC
;;;317    
;;;318    void usbd_msc_write_sect(uint32_t sector, uint8_t *buf, uint32_t num_of_sectors)
000000  b5f8              PUSH     {r3-r7,lr}
;;;319    {
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  4607              MOV      r7,r0
;;;320        sync_assert_usb_thread();
000008  f7fffffe          BL       sync_assert_usb_thread
;;;321    
;;;322        if (!USBD_MSC_MediaReady) {
00000c  480f              LDR      r0,|L15.76|
00000e  6800              LDR      r0,[r0,#0]  ; USBD_MSC_MediaReady
000010  2800              CMP      r0,#0
000012  d01a              BEQ      |L15.74|
;;;323            return;
;;;324        }
;;;325    
;;;326        // Restart the disconnect counter on every packet
;;;327        // so the device does not detach in the middle of a
;;;328        // transfer.
;;;329        time_usb_idle = 0;
000014  490e              LDR      r1,|L15.80|
000016  2000              MOVS     r0,#0
;;;330    
;;;331        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
000018  4c0e              LDR      r4,|L15.84|
00001a  6088              STR      r0,[r1,#8]  ; time_usb_idle
00001c  7820              LDRB     r0,[r4,#0]  ; file_transfer_state
00001e  2803              CMP      r0,#3
000020  d013              BEQ      |L15.74|
;;;332            return;
;;;333        }
;;;334    
;;;335        // indicate msc activity
;;;336        main_blink_msc_led(MAIN_LED_FLASH);
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       main_blink_msc_led
;;;337        vfs_write(sector, buf, num_of_sectors);
000028  462a              MOV      r2,r5
00002a  4631              MOV      r1,r6
00002c  4638              MOV      r0,r7
00002e  f7fffffe          BL       vfs_write
;;;338        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
000032  7820              LDRB     r0,[r4,#0]  ; file_transfer_state
000034  2803              CMP      r0,#3
000036  d008              BEQ      |L15.74|
;;;339            return;
;;;340        }
;;;341    
;;;342        if (vfs_get_root_dir_active() == true)
000038  f7fffffe          BL       vfs_get_root_dir_active
00003c  2800              CMP      r0,#0
00003e  d004              BEQ      |L15.74|
;;;343        {
;;;344            file_data_handler(sector, buf, num_of_sectors);
000040  462a              MOV      r2,r5
000042  4631              MOV      r1,r6
000044  4638              MOV      r0,r7
000046  f7fffffe          BL       file_data_handler
                  |L15.74|
;;;345        }
;;;346    }
00004a  bdf8              POP      {r3-r7,pc}
;;;347    
                          ENDP

                  |L15.76|
                          DCD      USBD_MSC_MediaReady
                  |L15.80|
                          DCD      ||.data||
                  |L15.84|
                          DCD      ||.bss||+0x220

                          AREA ||i.vfs_mngr_fs_enable||, CODE, READONLY, ALIGN=2

                  vfs_mngr_fs_enable PROC
;;;153    
;;;154    void vfs_mngr_fs_enable(bool enable)
000000  b5b0              PUSH     {r4,r5,r7,lr}
;;;155    {
000002  4604              MOV      r4,r0
;;;156        sync_lock();
000004  f7fffffe          BL       sync_lock
;;;157    
;;;158        if (enable) {
;;;159            if (VFS_MNGR_STATE_DISCONNECTED == vfs_state_next) {
000008  4907              LDR      r1,|L16.40|
00000a  2c00              CMP      r4,#0                 ;158
00000c  d009              BEQ      |L16.34|
00000e  7888              LDRB     r0,[r1,#2]  ; vfs_state_next
000010  2800              CMP      r0,#0
000012  d101              BNE      |L16.24|
;;;160                vfs_state_next = VFS_MNGR_STATE_CONNECTED;
000014  2002              MOVS     r0,#2
                  |L16.22|
000016  7088              STRB     r0,[r1,#2]
                  |L16.24|
000018  4f05              LDR      r7,|L16.48|
00001a  4804              LDR      r0,|L16.44|
00001c  46bc              MOV      r12,r7
00001e  df00              SVC      #0x0
;;;161            }
;;;162        } else {
;;;163            vfs_state_next = VFS_MNGR_STATE_DISCONNECTED;
;;;164        }
;;;165    
;;;166        sync_unlock();
;;;167    }
000020  bdb0              POP      {r4,r5,r7,pc}
                  |L16.34|
000022  2000              MOVS     r0,#0                 ;163
000024  e7f7              B        |L16.22|
;;;168    
                          ENDP

000026  0000              DCW      0x0000
                  |L16.40|
                          DCD      ||.data||
                  |L16.44|
                          DCD      ||.bss||+0x228
                  |L16.48|
                          DCD      rt_mut_release

                          AREA ||i.vfs_mngr_fs_remount||, CODE, READONLY, ALIGN=2

                  vfs_mngr_fs_remount PROC
;;;168    
;;;169    void vfs_mngr_fs_remount(void)
000000  b580              PUSH     {r7,lr}
;;;170    {
;;;171        sync_lock();
000002  f7fffffe          BL       sync_lock
;;;172    
;;;173        // Only start a remount if in the connected state and not in a transition
;;;174        if (!changing_state() && (VFS_MNGR_STATE_CONNECTED == vfs_state)) {
000006  f7fffffe          BL       changing_state
00000a  2800              CMP      r0,#0
00000c  d105              BNE      |L17.26|
00000e  4805              LDR      r0,|L17.36|
000010  7841              LDRB     r1,[r0,#1]  ; vfs_state
000012  2902              CMP      r1,#2
000014  d101              BNE      |L17.26|
;;;175            vfs_state_next = VFS_MNGR_STATE_RECONNECTING;
000016  2101              MOVS     r1,#1
000018  7081              STRB     r1,[r0,#2]
                  |L17.26|
00001a  4f04              LDR      r7,|L17.44|
00001c  4802              LDR      r0,|L17.40|
00001e  46bc              MOV      r12,r7
000020  df00              SVC      #0x0
;;;176        }
;;;177    
;;;178        sync_unlock();
;;;179    }
000022  bd80              POP      {r7,pc}
;;;180    
                          ENDP

                  |L17.36|
                          DCD      ||.data||
                  |L17.40|
                          DCD      ||.bss||+0x228
                  |L17.44|
                          DCD      rt_mut_release

                          AREA ||i.vfs_mngr_get_transfer_status||, CODE, READONLY, ALIGN=2

                  vfs_mngr_get_transfer_status PROC
;;;287    
;;;288    error_t vfs_mngr_get_transfer_status()
000000  b510              PUSH     {r4,lr}
;;;289    {
;;;290        sync_assert_usb_thread();
000002  f7fffffe          BL       sync_assert_usb_thread
;;;291        return fail_reason;
000006  4801              LDR      r0,|L18.12|
000008  7800              LDRB     r0,[r0,#0]  ; fail_reason
;;;292    }
00000a  bd10              POP      {r4,pc}
;;;293    
                          ENDP

                  |L18.12|
                          DCD      ||.data||

                          AREA ||i.vfs_mngr_init||, CODE, READONLY, ALIGN=2

                  vfs_mngr_init PROC
;;;180    
;;;181    void vfs_mngr_init(bool enable)
000000  b510              PUSH     {r4,lr}
;;;182    {
000002  4604              MOV      r4,r0
;;;183        sync_assert_usb_thread();
000004  f7fffffe          BL       sync_assert_usb_thread
;;;184        build_filesystem();
000008  f7fffffe          BL       build_filesystem
;;;185    
;;;186        if (enable) {
;;;187            vfs_state = VFS_MNGR_STATE_CONNECTED;
00000c  4906              LDR      r1,|L19.40|
;;;188            vfs_state_next = VFS_MNGR_STATE_CONNECTED;
;;;189            USBD_MSC_MediaReady = 1;
00000e  4a07              LDR      r2,|L19.44|
000010  2c00              CMP      r4,#0                 ;186
000012  d004              BEQ      |L19.30|
000014  2002              MOVS     r0,#2                 ;187
000016  7048              STRB     r0,[r1,#1]            ;187
000018  7088              STRB     r0,[r1,#2]            ;188
00001a  2001              MOVS     r0,#1
00001c  e002              B        |L19.36|
                  |L19.30|
;;;190        } else {
;;;191            vfs_state = VFS_MNGR_STATE_DISCONNECTED;
00001e  2000              MOVS     r0,#0
000020  7048              STRB     r0,[r1,#1]
;;;192            vfs_state_next = VFS_MNGR_STATE_DISCONNECTED;
000022  7088              STRB     r0,[r1,#2]
                  |L19.36|
000024  6010              STR      r0,[r2,#0]            ;189  ; USBD_MSC_MediaReady
;;;193            USBD_MSC_MediaReady = 0;
;;;194        }
;;;195    }
000026  bd10              POP      {r4,pc}
;;;196    
                          ENDP

                  |L19.40|
                          DCD      ||.data||
                  |L19.44|
                          DCD      USBD_MSC_MediaReady

                          AREA ||i.vfs_mngr_periodic||, CODE, READONLY, ALIGN=2

                  vfs_mngr_periodic PROC
;;;196    
;;;197    void vfs_mngr_periodic(uint32_t elapsed_ms)
000000  b5f8              PUSH     {r3-r7,lr}
;;;198    {
000002  4604              MOV      r4,r0
;;;199        bool change_state;
;;;200        vfs_mngr_state_t vfs_state_local;
;;;201        vfs_mngr_state_t vfs_state_local_prev;
;;;202        sync_assert_usb_thread();
000004  f7fffffe          BL       sync_assert_usb_thread
;;;203        sync_lock();
000008  f7fffffe          BL       sync_lock
;;;204    
;;;205        // Return immediately if the desired state has been reached
;;;206        if (!changing_state()) {
00000c  f7fffffe          BL       changing_state
000010  2800              CMP      r0,#0
000012  d010              BEQ      |L20.54|
;;;207            sync_unlock();
;;;208            return;
;;;209        }
;;;210    
;;;211        change_state = ready_for_state_change();
000014  f7fffffe          BL       ready_for_state_change
;;;212    
;;;213        if (time_usb_idle < MAX_EVENT_TIME_MS) {
000018  4a25              LDR      r2,|L20.176|
00001a  4b26              LDR      r3,|L20.180|
00001c  6891              LDR      r1,[r2,#8]  ; time_usb_idle
00001e  4299              CMP      r1,r3
000020  d201              BCS      |L20.38|
;;;214            time_usb_idle += elapsed_ms;
000022  1909              ADDS     r1,r1,r4
000024  6091              STR      r1,[r2,#8]  ; time_usb_idle
                  |L20.38|
;;;215        }
;;;216    
;;;217        if (!change_state) {
000026  2800              CMP      r0,#0
000028  d00a              BEQ      |L20.64|
;;;218            sync_unlock();
;;;219            return;
;;;220        }
;;;221    
;;;222        vfs_mngr_printf("vfs_mngr_periodic()\r\n");
;;;223        vfs_mngr_printf("   time_usb_idle=%i\r\n", time_usb_idle);
;;;224        vfs_mngr_printf("   transfer_state=%i\r\n", file_transfer_state.transfer_state);
;;;225        // Transistion to new state
;;;226        vfs_state_local_prev = vfs_state;
;;;227        vfs_state = vfs_state_next;
00002a  7894              LDRB     r4,[r2,#2]  ; vfs_state_next
00002c  7856              LDRB     r6,[r2,#1]            ;226  ; vfs_state
00002e  7054              STRB     r4,[r2,#1]
;;;228    
;;;229        switch (vfs_state) {
000030  2c01              CMP      r4,#1
000032  d10c              BNE      |L20.78|
000034  e009              B        |L20.74|
                  |L20.54|
000036  4f21              LDR      r7,|L20.188|
000038  481f              LDR      r0,|L20.184|
00003a  46bc              MOV      r12,r7
00003c  df00              SVC      #0x0
;;;230            case VFS_MNGR_STATE_RECONNECTING:
;;;231                // Transition back to the connected state
;;;232                vfs_state_next = VFS_MNGR_STATE_CONNECTED;
;;;233                break;
;;;234    
;;;235            default:
;;;236                // No state change logic required in other states
;;;237                break;
;;;238        }
;;;239    
;;;240        vfs_state_local = vfs_state;
;;;241        time_usb_idle = 0;
;;;242        sync_unlock();
;;;243        // Processing when leaving a state
;;;244        vfs_mngr_printf("    state %i->%i\r\n", vfs_state_local_prev, vfs_state_local);
;;;245    
;;;246        switch (vfs_state_local_prev) {
;;;247            case VFS_MNGR_STATE_DISCONNECTED:
;;;248                // No action needed
;;;249                break;
;;;250    
;;;251            case VFS_MNGR_STATE_RECONNECTING:
;;;252                // No action needed
;;;253                break;
;;;254    
;;;255            case VFS_MNGR_STATE_CONNECTED:
;;;256    
;;;257                // Close ongoing transfer if there is one
;;;258                if (file_transfer_state.transfer_state != TRASNFER_FINISHED) {
;;;259                    vfs_mngr_printf("    transfer timeout\r\n");
;;;260                    file_transfer_state.transfer_timeout = true;
;;;261                    transfer_update_state(ERROR_SUCCESS);
;;;262                }
;;;263    
;;;264                util_assert(TRASNFER_FINISHED == file_transfer_state.transfer_state);
;;;265                vfs_user_disconnecting();
;;;266                break;
;;;267        }
;;;268    
;;;269        // Processing when entering a state
;;;270        switch (vfs_state_local) {
;;;271            case VFS_MNGR_STATE_DISCONNECTED:
;;;272                USBD_MSC_MediaReady = 0;
;;;273                break;
;;;274    
;;;275            case VFS_MNGR_STATE_RECONNECTING:
;;;276                USBD_MSC_MediaReady = 0;
;;;277                break;
;;;278    
;;;279            case VFS_MNGR_STATE_CONNECTED:
;;;280                build_filesystem();
;;;281                USBD_MSC_MediaReady = 1;
;;;282                break;
;;;283        }
;;;284    
;;;285        return;
;;;286    }
00003e  bdf8              POP      {r3-r7,pc}
                  |L20.64|
000040  4f1e              LDR      r7,|L20.188|
000042  481d              LDR      r0,|L20.184|
000044  46bc              MOV      r12,r7
000046  df00              SVC      #0x0
                  |L20.72|
000048  bdf8              POP      {r3-r7,pc}
                  |L20.74|
00004a  2002              MOVS     r0,#2                 ;232
00004c  7090              STRB     r0,[r2,#2]            ;232
                  |L20.78|
00004e  4f1b              LDR      r7,|L20.188|
000050  2500              MOVS     r5,#0                 ;241
000052  4819              LDR      r0,|L20.184|
000054  46bc              MOV      r12,r7                ;241
000056  6095              STR      r5,[r2,#8]            ;241  ; time_usb_idle
000058  df00              SVC      #0x0                  ;241
00005a  2701              MOVS     r7,#1                 ;227
00005c  2e00              CMP      r6,#0                 ;246
00005e  d017              BEQ      |L20.144|
000060  2e01              CMP      r6,#1                 ;246
000062  d015              BEQ      |L20.144|
000064  2e02              CMP      r6,#2                 ;246
000066  d113              BNE      |L20.144|
000068  4e13              LDR      r6,|L20.184|
00006a  3e08              SUBS     r6,r6,#8              ;258
00006c  7830              LDRB     r0,[r6,#0]            ;258  ; file_transfer_state
00006e  2803              CMP      r0,#3                 ;258
000070  d003              BEQ      |L20.122|
000072  71b7              STRB     r7,[r6,#6]            ;260
000074  2000              MOVS     r0,#0                 ;261
000076  f7fffffe          BL       transfer_update_state
                  |L20.122|
00007a  7830              LDRB     r0,[r6,#0]            ;264  ; file_transfer_state
00007c  2803              CMP      r0,#3                 ;264
00007e  d012              BEQ      |L20.166|
000080  2000              MOVS     r0,#0                 ;264
                  |L20.130|
000082  22ff              MOVS     r2,#0xff              ;264
000084  3209              ADDS     r2,r2,#9              ;264
000086  a10e              ADR      r1,|L20.192|
000088  f7fffffe          BL       _util_assert
00008c  f7fffffe          BL       vfs_user_disconnecting
                  |L20.144|
000090  4e0d              LDR      r6,|L20.200|
000092  2c00              CMP      r4,#0                 ;270
000094  d009              BEQ      |L20.170|
000096  2c01              CMP      r4,#1                 ;270
000098  d007              BEQ      |L20.170|
00009a  2c02              CMP      r4,#2                 ;270
00009c  d1d4              BNE      |L20.72|
00009e  f7fffffe          BL       build_filesystem
0000a2  6037              STR      r7,[r6,#0]            ;282  ; USBD_MSC_MediaReady
0000a4  bdf8              POP      {r3-r7,pc}
                  |L20.166|
0000a6  2001              MOVS     r0,#1                 ;264
0000a8  e7eb              B        |L20.130|
                  |L20.170|
0000aa  6035              STR      r5,[r6,#0]            ;276  ; USBD_MSC_MediaReady
0000ac  bdf8              POP      {r3-r7,pc}
;;;287    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L20.176|
                          DCD      ||.data||
                  |L20.180|
                          DCD      0x0000ea60
                  |L20.184|
                          DCD      ||.bss||+0x228
                  |L20.188|
                          DCD      rt_mut_release
                  |L20.192|
0000c0  2866696c          DCB      "(file)",0
0000c4  652900  
0000c7  00                DCB      0
                  |L20.200|
                          DCD      USBD_MSC_MediaReady

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  usb_buffer
                          %        512
                  file_transfer_state
                          %        40
                  sync_mutex
                          %        12

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  default_transfer_state
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000003          DCB      0x00,0x00,0x00,0x03

                          AREA ||.data||, DATA, ALIGN=2

                  fail_reason
000000  00                DCB      0x00
                  vfs_state
000001  00                DCB      0x00
                  vfs_state_next
000002  0000              DCB      0x00,0x00
                  sync_thread
                          DCD      0x00000000
                  time_usb_idle
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\drag-n-drop\\vfs_manager.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_vfs_manager_c_bf9123bc____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___13_vfs_manager_c_bf9123bc____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_vfs_manager_c_bf9123bc____REVSH|
#line 144
|__asm___13_vfs_manager_c_bf9123bc____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
