; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\virtual_fs.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\virtual_fs.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink -I..\..\..\source\daplink\bootloader -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\settings -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_bl -IC:\Users\smro\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\smro\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=528 -D_RTE_ -DCPU_MKL26Z128VFM4 -DDAPLINK_VERSION=251 -DMSC_ENDPOINT -DDAPLINK_BL -DDAPLINK_BUILD_KEY=0x9B939D93 -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES --omf_browse=.\build\virtual_fs.crf ..\..\..\source\daplink\drag-n-drop\virtual_fs.c]
                          THUMB

                          AREA ||i.file_change_cb_stub||, CODE, READONLY, ALIGN=1

                  file_change_cb_stub PROC
;;;802    
;;;803    static void file_change_cb_stub(const vfs_filename_t filename, vfs_file_change_t change, vfs_file_t file, vfs_file_t new_file_data)
000000  4770              BX       lr
;;;804    {
;;;805        // Do nothing
;;;806    }
;;;807    
                          ENDP


                          AREA ||i.filename_valid||, CODE, READONLY, ALIGN=2

                  filename_valid PROC
;;;813    
;;;814    static bool filename_valid(const vfs_filename_t  filename)
000000  b5f0              PUSH     {r4-r7,lr}
;;;815    {
000002  b085              SUB      sp,sp,#0x14
;;;816        // Information on valid 8.3 filenames can be found in
;;;817        // the microsoft hardware whitepaper:
;;;818        //
;;;819        // Microsoft Extensible Firmware Initiative
;;;820        // FAT32 File System Specification
;;;821        // FAT: General Overview of On-Disk Format
;;;822        const char invalid_starting_chars[] = {
000004  a118              ADR      r1,|L2.104|
000006  6809              LDR      r1,[r1,#0]
;;;823            0xE5, // Deleted
;;;824            0x00, // Deleted (and all following entries are free)
;;;825            0x20, // Space not allowed as first character
;;;826        };
;;;827        uint32_t i;
;;;828    
;;;829        // Check for invalid starting characters
;;;830        for (i = 0; i < sizeof(invalid_starting_chars); i++) {
000008  9104              STR      r1,[sp,#0x10]
;;;831            if (invalid_starting_chars[i] == filename[0]) {
00000a  7803              LDRB     r3,[r0,#0]
00000c  2100              MOVS     r1,#0                 ;830
00000e  aa04              ADD      r2,sp,#0x10           ;822
                  |L2.16|
000010  5c54              LDRB     r4,[r2,r1]
000012  429c              CMP      r4,r3
000014  d026              BEQ      |L2.100|
000016  1c49              ADDS     r1,r1,#1
000018  2903              CMP      r1,#3                 ;830
00001a  d3f9              BCC      |L2.16|
00001c  a113              ADR      r1,|L2.108|
00001e  680a              LDR      r2,[r1,#0]            ;830
000020  688e              LDR      r6,[r1,#8]            ;830
000022  4696              MOV      lr,r2                 ;830
000024  684a              LDR      r2,[r1,#4]            ;830
000026  68cd              LDR      r5,[r1,#0xc]          ;830
;;;832                return false;
;;;833            }
;;;834        }
;;;835    
;;;836        // Make sure all the characters are valid
;;;837        for (i = 0; i < sizeof(vfs_filename_t); i++) {
000028  2300              MOVS     r3,#0
00002a  4694              MOV      r12,r2
                  |L2.44|
;;;838            if (!filename_character_valid(filename[i])) {
00002c  5cc2              LDRB     r2,[r0,r3]
00002e  4671              MOV      r1,lr
000030  4664              MOV      r4,r12
000032  466f              MOV      r7,sp
000034  9503              STR      r5,[sp,#0xc]
000036  c752              STM      r7!,{r1,r4,r6}
000038  4611              MOV      r1,r2
00003a  3961              SUBS     r1,r1,#0x61
00003c  2919              CMP      r1,#0x19
00003e  d911              BLS      |L2.100|
000040  2a20              CMP      r2,#0x20
000042  d201              BCS      |L2.72|
000044  2a05              CMP      r2,#5
000046  d10d              BNE      |L2.100|
                  |L2.72|
000048  2100              MOVS     r1,#0
00004a  466c              MOV      r4,sp
                  |L2.76|
00004c  5c67              LDRB     r7,[r4,r1]
00004e  4297              CMP      r7,r2
000050  d008              BEQ      |L2.100|
000052  1c49              ADDS     r1,r1,#1
000054  2910              CMP      r1,#0x10
000056  d3f9              BCC      |L2.76|
000058  1c5b              ADDS     r3,r3,#1
00005a  2b0b              CMP      r3,#0xb               ;837
00005c  d3e6              BCC      |L2.44|
;;;839                return false;
;;;840            }
;;;841        }
;;;842    
;;;843        // All checks have passed so filename is valid
;;;844        return true;
00005e  2001              MOVS     r0,#1
                  |L2.96|
;;;845    }
000060  b005              ADD      sp,sp,#0x14
000062  bdf0              POP      {r4-r7,pc}
                  |L2.100|
000064  2000              MOVS     r0,#0                 ;839
000066  e7fb              B        |L2.96|
;;;846    
                          ENDP

                  |L2.104|
000068  e500              DCB      229,0
00006a  2000              DCB      " ",0
                  |L2.108|
00006c  222a2b2c          DCB      """*+,./:;<=>?[\\]|"
000070  2e2f3a3b
000074  3c3d3e3f
000078  5b5c5d7c

                          AREA ||i.read_dir||, CODE, READONLY, ALIGN=2

                  read_dir PROC
;;;732    
;;;733    static uint32_t read_dir(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b570              PUSH     {r4-r6,lr}
;;;734    {
000002  4614              MOV      r4,r2
000004  460e              MOV      r6,r1
000006  4605              MOV      r5,r0
;;;735        if ((sector_offset + num_sectors) * VFS_SECTOR_SIZE > sizeof(dir_current)) {
000008  1900              ADDS     r0,r0,r4
00000a  2101              MOVS     r1,#1
00000c  0240              LSLS     r0,r0,#9
00000e  0289              LSLS     r1,r1,#10
000010  4288              CMP      r0,r1
000012  d906              BLS      |L3.34|
;;;736            // Trying to read too much of the root directory
;;;737            util_assert(0);
000014  4a0b              LDR      r2,|L3.68|
000016  a10c              ADR      r1,|L3.72|
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       _util_assert
;;;738            return 0;
00001e  2000              MOVS     r0,#0
;;;739        }
;;;740       
;;;741        // Zero buffer data is VFS_SECTOR_SIZE max
;;;742        memset(data, 0, VFS_SECTOR_SIZE);
;;;743    
;;;744        if (sector_offset == 0) { //Handle the first 512 bytes
;;;745            // Copy data that is actually created in the directory
;;;746            memcpy(data, &dir_current.f[0], dir_idx*sizeof(FatDirectoryEntry_t));
;;;747        }
;;;748    
;;;749        return num_sectors * VFS_SECTOR_SIZE;
;;;750    }
000020  bd70              POP      {r4-r6,pc}
                  |L3.34|
000022  2101              MOVS     r1,#1                 ;742
000024  0249              LSLS     r1,r1,#9              ;742
000026  4630              MOV      r0,r6                 ;742
000028  f7fffffe          BL       __aeabi_memclr
00002c  2d00              CMP      r5,#0                 ;744
00002e  d106              BNE      |L3.62|
000030  4807              LDR      r0,|L3.80|
000032  4908              LDR      r1,|L3.84|
000034  6900              LDR      r0,[r0,#0x10]         ;746  ; dir_idx
000036  0142              LSLS     r2,r0,#5              ;746
000038  4630              MOV      r0,r6                 ;746
00003a  f7fffffe          BL       __aeabi_memcpy
                  |L3.62|
00003e  0260              LSLS     r0,r4,#9              ;749
000040  bd70              POP      {r4-r6,pc}
;;;751    
                          ENDP

000042  0000              DCW      0x0000
                  |L3.68|
                          DCD      0x000002e1
                  |L3.72|
000048  2866696c          DCB      "(file)",0
00004c  652900  
00004f  00                DCB      0
                  |L3.80|
                          DCD      ||.data||
                  |L3.84|
                          DCD      ||.bss||+0x4c0

                          AREA ||i.read_fat||, CODE, READONLY, ALIGN=2

                  read_fat PROC
;;;678    
;;;679    static uint32_t read_fat(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b570              PUSH     {r4-r6,lr}
;;;680    {
000002  4614              MOV      r4,r2
000004  460e              MOV      r6,r1
000006  4605              MOV      r5,r0
;;;681        if (IS25LP128F_is_detected()!=0u)
000008  f7fffffe          BL       IS25LP128F_is_detected
00000c  2800              CMP      r0,#0
00000e  d014              BEQ      |L4.58|
;;;682        {
;;;683            if ((sector_offset * VFS_SECTOR_SIZE) >= (2u * fat_idx))
000010  0268              LSLS     r0,r5,#9
000012  4d10              LDR      r5,|L4.84|
;;;684            {
;;;685                // use contents of FAT table in the FLASH memory only
;;;686                IS25LP128F_read(data, IS25LP128F_FAT_ADDR+(sector_offset * VFS_SECTOR_SIZE), (num_sectors * VFS_SECTOR_SIZE));
000014  0264              LSLS     r4,r4,#9
000016  68e9              LDR      r1,[r5,#0xc]          ;683  ; fat_idx
000018  004a              LSLS     r2,r1,#1              ;683
00001a  490f              LDR      r1,|L4.88|
00001c  1841              ADDS     r1,r0,r1
00001e  4290              CMP      r0,r2                 ;683
000020  4622              MOV      r2,r4                 ;683
;;;687            }
;;;688            else
;;;689            {
;;;690                // use contents of FAT table in RAM and in FLASH memories
;;;691                IS25LP128F_read(data, IS25LP128F_FAT_ADDR+(sector_offset * VFS_SECTOR_SIZE), (num_sectors * VFS_SECTOR_SIZE));
000022  4630              MOV      r0,r6
000024  d302              BCC      |L4.44|
000026  f7fffffe          BL       IS25LP128F_read
00002a  e004              B        |L4.54|
                  |L4.44|
00002c  f7fffffe          BL       IS25LP128F_read
;;;692                memcpy(data, &fat, (2u * fat_idx));
000030  68e8              LDR      r0,[r5,#0xc]  ; fat_idx
000032  0042              LSLS     r2,r0,#1
000034  e008              B        |L4.72|
                  |L4.54|
000036  4620              MOV      r0,r4
;;;693            }
;;;694    
;;;695            return num_sectors * VFS_SECTOR_SIZE;
;;;696        }
;;;697        else
;;;698        {
;;;699            uint32_t read_size = sizeof(file_allocation_table_t);
;;;700            COMPILER_ASSERT(sizeof(file_allocation_table_t) <= VFS_SECTOR_SIZE);
;;;701    
;;;702            if (sector_offset != 0) {
;;;703                // Don't worry about reading other sectors
;;;704                return 0;
;;;705            }
;;;706    
;;;707            memcpy(data, &fat, read_size);
;;;708            return read_size;
;;;709        }
;;;710    }
000038  bd70              POP      {r4-r6,pc}
                  |L4.58|
00003a  2401              MOVS     r4,#1                 ;699
00003c  0264              LSLS     r4,r4,#9              ;699
00003e  2d00              CMP      r5,#0                 ;702
000040  d001              BEQ      |L4.70|
000042  2000              MOVS     r0,#0                 ;704
000044  bd70              POP      {r4-r6,pc}
                  |L4.70|
000046  4622              MOV      r2,r4                 ;707
                  |L4.72|
000048  4904              LDR      r1,|L4.92|
00004a  4630              MOV      r0,r6                 ;707
00004c  f7fffffe          BL       __aeabi_memcpy
000050  e7f1              B        |L4.54|
;;;711    
                          ENDP

000052  0000              DCW      0x0000
                  |L4.84|
                          DCD      ||.data||
                  |L4.88|
                          DCD      0x00c81000
                  |L4.92|
                          DCD      ||.bss||+0x200

                          AREA ||i.read_flash_dir||, CODE, READONLY, ALIGN=1

                  read_flash_dir PROC
;;;608    
;;;609    uint32_t read_flash_dir(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b510              PUSH     {r4,lr}
;;;610    {
000002  460b              MOV      r3,r1
;;;611        uint32_t byte_offset = sector_offset * VFS_SECTOR_SIZE;
000004  0241              LSLS     r1,r0,#9
;;;612        uint32_t num_bytes = num_sectors * VFS_SECTOR_SIZE;
000006  0254              LSLS     r4,r2,#9
;;;613        IS25LP128F_read(data, IS25LP128F_DIR_ADDR+byte_offset, num_bytes);
000008  4622              MOV      r2,r4
00000a  4618              MOV      r0,r3
00000c  f7fffffe          BL       IS25LP128F_read
;;;614    	return num_bytes;
000010  4620              MOV      r0,r4
;;;615    }
000012  bd10              POP      {r4,pc}
;;;616    
                          ENDP


                          AREA ||i.read_flash_file||, CODE, READONLY, ALIGN=1

                  read_flash_file PROC
;;;625    
;;;626    uint32_t read_flash_file(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  460b              MOV      r3,r1
;;;627    {
000002  b510              PUSH     {r4,lr}
;;;628        uint32_t byte_offset = sector_offset * VFS_SECTOR_SIZE;
;;;629        uint32_t num_bytes = num_sectors * VFS_SECTOR_SIZE;
;;;630        IS25LP128F_read(data, IS25LP128F_FILE_ADDR+byte_offset, num_bytes);
000004  2101              MOVS     r1,#1
000006  0240              LSLS     r0,r0,#9              ;628
000008  0309              LSLS     r1,r1,#12
00000a  0254              LSLS     r4,r2,#9              ;629
00000c  1841              ADDS     r1,r0,r1
00000e  4622              MOV      r2,r4
000010  4618              MOV      r0,r3
000012  f7fffffe          BL       IS25LP128F_read
;;;631        return num_bytes;
000016  4620              MOV      r0,r4
;;;632    }
000018  bd10              POP      {r4,pc}
;;;633    
                          ENDP


                          AREA ||i.read_mbr||, CODE, READONLY, ALIGN=2

                  read_mbr PROC
;;;662    
;;;663    static uint32_t read_mbr(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b510              PUSH     {r4,lr}
;;;664    {
;;;665        uint32_t read_size = sizeof(mbr_t);
000002  2401              MOVS     r4,#1
000004  0264              LSLS     r4,r4,#9
000006  460b              MOV      r3,r1                 ;664
;;;666        COMPILER_ASSERT(sizeof(mbr_t) <= VFS_SECTOR_SIZE);
;;;667    
;;;668        if (sector_offset != 0) {
000008  2800              CMP      r0,#0
00000a  d001              BEQ      |L7.16|
;;;669            // Don't worry about reading other sectors
;;;670            return 0;
00000c  2000              MOVS     r0,#0
;;;671        }
;;;672    
;;;673        memcpy(data, &mbr, read_size);
;;;674        return read_size;
;;;675    }
00000e  bd10              POP      {r4,pc}
                  |L7.16|
000010  4622              MOV      r2,r4                 ;673
000012  4903              LDR      r1,|L7.32|
000014  4618              MOV      r0,r3                 ;673
000016  f7fffffe          BL       __aeabi_memcpy
00001a  4620              MOV      r0,r4                 ;674
00001c  bd10              POP      {r4,pc}
;;;676    
                          ENDP

00001e  0000              DCW      0x0000
                  |L7.32|
                          DCD      ||.bss||

                          AREA ||i.read_zero||, CODE, READONLY, ALIGN=1

                  read_zero PROC
;;;650    
;;;651    static uint32_t read_zero(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b510              PUSH     {r4,lr}
;;;652    {
000002  4608              MOV      r0,r1
;;;653        uint32_t read_size = VFS_SECTOR_SIZE * num_sectors;
000004  0254              LSLS     r4,r2,#9
;;;654        memset(data, 0, read_size);
000006  4621              MOV      r1,r4
000008  f7fffffe          BL       __aeabi_memclr
;;;655        return read_size;
00000c  4620              MOV      r0,r4
;;;656    }
00000e  bd10              POP      {r4,pc}
;;;657    
                          ENDP


                          AREA ||i.vfs_add_virtualmedia||, CODE, READONLY, ALIGN=2

                  vfs_add_virtualmedia PROC
;;;577    
;;;578    void vfs_add_virtualmedia(vfs_read_cb_t read_cb, vfs_write_cb_t write_cb, uint32_t length)
000000  b5f8              PUSH     {r3-r7,lr}
;;;579    {
;;;580        if (virtual_media_idx >= ELEMENTS_IN_ARRAY(virtual_media)) {
000002  4e12              LDR      r6,|L9.76|
000004  68b3              LDR      r3,[r6,#8]  ; virtual_media_idx
000006  2b10              CMP      r3,#0x10
000008  d305              BCC      |L9.22|
;;;581            util_assert(0);
00000a  4a11              LDR      r2,|L9.80|
00000c  a111              ADR      r1,|L9.84|
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       _util_assert
;;;582            return;
;;;583        }
;;;584    
;;;585    
;;;586        if (read_cb != 0){
;;;587            virtual_media[virtual_media_idx].read_cb = read_cb;
;;;588        }
;;;589        else{
;;;590            virtual_media[virtual_media_idx].read_cb = read_zero;
;;;591        }
;;;592    
;;;593    
;;;594        if (write_cb != 0){
;;;595            virtual_media[virtual_media_idx].write_cb = write_cb;
;;;596        }
;;;597        else{
;;;598            virtual_media[virtual_media_idx].write_cb = write_none;
;;;599        }
;;;600    
;;;601    
;;;602        virtual_media[virtual_media_idx].length = length;
;;;603    
;;;604    
;;;605        virtual_media_idx++;
;;;606    }
000014  bdf8              POP      {r3-r7,pc}
                  |L9.22|
000016  4c0d              LDR      r4,|L9.76|
000018  250c              MOVS     r5,#0xc               ;587
00001a  68a4              LDR      r4,[r4,#8]            ;580
00001c  4f0f              LDR      r7,|L9.92|
00001e  436c              MULS     r4,r5,r4              ;587
000020  2800              CMP      r0,#0                 ;586
000022  d009              BEQ      |L9.56|
                  |L9.36|
000024  5138              STR      r0,[r7,r4]            ;587
000026  4809              LDR      r0,|L9.76|
000028  240c              MOVS     r4,#0xc               ;587
00002a  6880              LDR      r0,[r0,#8]            ;580
00002c  4360              MULS     r0,r4,r0              ;587
00002e  4c0b              LDR      r4,|L9.92|
000030  1900              ADDS     r0,r0,r4              ;595
000032  2900              CMP      r1,#0                 ;594
000034  d102              BNE      |L9.60|
000036  e006              B        |L9.70|
                  |L9.56|
000038  4809              LDR      r0,|L9.96|
00003a  e7f3              B        |L9.36|
                  |L9.60|
00003c  6082              STR      r2,[r0,#8]            ;605
00003e  1c5b              ADDS     r3,r3,#1              ;602
000040  6041              STR      r1,[r0,#4]            ;605
000042  60b3              STR      r3,[r6,#8]            ;595  ; virtual_media_idx
000044  bdf8              POP      {r3-r7,pc}
                  |L9.70|
000046  4907              LDR      r1,|L9.100|
000048  e7f8              B        |L9.60|
;;;607    
                          ENDP

00004a  0000              DCW      0x0000
                  |L9.76|
                          DCD      ||.data||
                  |L9.80|
                          DCD      0x00000245
                  |L9.84|
000054  2866696c          DCB      "(file)",0
000058  652900  
00005b  00                DCB      0
                  |L9.92|
                          DCD      ||.bss||+0x400
                  |L9.96|
                          DCD      read_zero
                  |L9.100|
                          DCD      write_none

                          AREA ||i.vfs_create_file||, CODE, READONLY, ALIGN=2

                  vfs_create_file PROC
;;;411    
;;;412    vfs_file_t vfs_create_file(const vfs_filename_t filename, vfs_read_cb_t read_cb, vfs_write_cb_t write_cb, uint32_t len)
000000  b5ff              PUSH     {r0-r7,lr}
;;;413    {
000002  b083              SUB      sp,sp,#0xc
;;;414        uint32_t first_cluster;
;;;415        FatDirectoryEntry_t *de;
;;;416        uint32_t clusters;
;;;417        uint32_t cluster_size;
;;;418        uint32_t i;
;;;419        util_assert(filename_valid(filename));
000004  9803              LDR      r0,[sp,#0xc]
000006  f7fffffe          BL       filename_valid
00000a  22ff              MOVS     r2,#0xff
00000c  32a4              ADDS     r2,r2,#0xa4
00000e  a141              ADR      r1,|L10.276|
000010  f7fffffe          BL       _util_assert
;;;420        // Compute the number of clusters in the file
;;;421        cluster_size = mbr.bytes_per_sector * mbr.sectors_per_cluster;
000014  4841              LDR      r0,|L10.284|
000016  9001              STR      r0,[sp,#4]
000018  7a41              LDRB     r1,[r0,#9]  ; mbr
00001a  7a00              LDRB     r0,[r0,#8]  ; mbr
00001c  0209              LSLS     r1,r1,#8
00001e  4301              ORRS     r1,r1,r0
000020  483e              LDR      r0,|L10.284|
000022  1ec0              SUBS     r0,r0,#3
000024  7b40              LDRB     r0,[r0,#0xd]  ; mbr
000026  4341              MULS     r1,r0,r1
;;;422        clusters = (len + cluster_size - 1) / cluster_size;
000028  9806              LDR      r0,[sp,#0x18]
00002a  1840              ADDS     r0,r0,r1
00002c  1e40              SUBS     r0,r0,#1
00002e  f7fffffe          BL       __aeabi_uidivmod
000032  4605              MOV      r5,r0
;;;423        // Write the cluster chain to the fat table
;;;424        first_cluster = 0;
;;;425    
;;;426        if (len > 0) {
000034  9806              LDR      r0,[sp,#0x18]
000036  2700              MOVS     r7,#0                 ;424
;;;427            first_cluster = fat_idx;
000038  4e39              LDR      r6,|L10.288|
00003a  2800              CMP      r0,#0                 ;426
00003c  d019              BEQ      |L10.114|
;;;428    
;;;429            for (i = 0; i < clusters - 1; i++) {
00003e  2400              MOVS     r4,#0
000040  1e68              SUBS     r0,r5,#1
000042  68f7              LDR      r7,[r6,#0xc]  ; fat_idx
000044  9000              STR      r0,[sp,#0]
000046  e00a              B        |L10.94|
                  |L10.72|
;;;430                write_fat_internal(&fat, fat_idx, fat_idx + 1);
000048  68f1              LDR      r1,[r6,#0xc]  ; fat_idx
00004a  1c48              ADDS     r0,r1,#1
00004c  b282              UXTH     r2,r0
00004e  4835              LDR      r0,|L10.292|
000050  f7fffffe          BL       write_fat_internal
;;;431                fat_idx++;
000054  68f0              LDR      r0,[r6,#0xc]  ; fat_idx
000056  1c40              ADDS     r0,r0,#1
000058  60f0              STR      r0,[r6,#0xc]  ; fat_idx
00005a  9800              LDR      r0,[sp,#0]
00005c  1c64              ADDS     r4,r4,#1
                  |L10.94|
00005e  4284              CMP      r4,r0                 ;429
000060  d3f2              BCC      |L10.72|
;;;432            }
;;;433    
;;;434            write_fat_internal(&fat, fat_idx, 0xFFFF);
000062  4a31              LDR      r2,|L10.296|
000064  482f              LDR      r0,|L10.292|
000066  68f1              LDR      r1,[r6,#0xc]  ; fat_idx
000068  f7fffffe          BL       write_fat_internal
;;;435            fat_idx++;
00006c  68f0              LDR      r0,[r6,#0xc]  ; fat_idx
00006e  1c40              ADDS     r0,r0,#1
000070  60f0              STR      r0,[r6,#0xc]  ; fat_idx
                  |L10.114|
;;;436        }
;;;437    
;;;438        // Update directory entry
;;;439        if (dir_idx >= ELEMENTS_IN_ARRAY(dir_current.f)) {
000072  6930              LDR      r0,[r6,#0x10]  ; dir_idx
000074  2820              CMP      r0,#0x20
000076  d302              BCC      |L10.126|
;;;440            util_assert(0);
000078  22ff              MOVS     r2,#0xff
00007a  32b9              ADDS     r2,r2,#0xb9
;;;441            return VFS_FILE_INVALID;
00007c  e01f              B        |L10.190|
                  |L10.126|
;;;442        }
;;;443    
;;;444        de = &dir_current.f[dir_idx];
00007e  0141              LSLS     r1,r0,#5
000080  4a2a              LDR      r2,|L10.300|
000082  1c40              ADDS     r0,r0,#1
000084  188c              ADDS     r4,r1,r2
;;;445        dir_idx++;
;;;446        memcpy(de, &dir_entry_tmpl, sizeof(dir_entry_tmpl));
000086  6130              STR      r0,[r6,#0x10]  ; dir_idx
000088  2220              MOVS     r2,#0x20
00008a  4929              LDR      r1,|L10.304|
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       __aeabi_memcpy
;;;447        memcpy(de->filename, filename, 11);
000092  220b              MOVS     r2,#0xb
000094  4620              MOV      r0,r4
000096  9903              LDR      r1,[sp,#0xc]
000098  f7fffffe          BL       __aeabi_memcpy
;;;448        de->filesize = len;
00009c  4621              MOV      r1,r4
00009e  311c              ADDS     r1,r1,#0x1c
0000a0  9806              LDR      r0,[sp,#0x18]
0000a2  f7fffffe          BL       __aeabi_uwrite4
;;;449        de->first_cluster_high_16 = (first_cluster >> 16) & 0xFFFF;
0000a6  0c38              LSRS     r0,r7,#16
0000a8  7520              STRB     r0,[r4,#0x14]
0000aa  0a00              LSRS     r0,r0,#8
0000ac  7560              STRB     r0,[r4,#0x15]
;;;450        de->first_cluster_low_16 = (first_cluster >> 0) & 0xFFFF;
0000ae  76a7              STRB     r7,[r4,#0x1a]
0000b0  0a38              LSRS     r0,r7,#8
0000b2  76e0              STRB     r0,[r4,#0x1b]
;;;451    
;;;452        // Update virtual media
;;;453        if (virtual_media_idx >= ELEMENTS_IN_ARRAY(virtual_media)) {
0000b4  68b1              LDR      r1,[r6,#8]  ; virtual_media_idx
0000b6  2910              CMP      r1,#0x10
0000b8  d308              BCC      |L10.204|
;;;454            util_assert(0);
0000ba  22ff              MOVS     r2,#0xff
0000bc  32c7              ADDS     r2,r2,#0xc7
                  |L10.190|
0000be  a115              ADR      r1,|L10.276|
0000c0  2000              MOVS     r0,#0
0000c2  f7fffffe          BL       _util_assert
;;;455            return VFS_FILE_INVALID;
0000c6  2000              MOVS     r0,#0
                  |L10.200|
;;;456        }
;;;457    
;;;458        virtual_media[virtual_media_idx].read_cb = read_zero;
;;;459        virtual_media[virtual_media_idx].write_cb = write_none;
;;;460    
;;;461        if (0 != read_cb) {
;;;462            virtual_media[virtual_media_idx].read_cb = read_cb;
;;;463        }
;;;464    
;;;465        if (0 != write_cb) {
;;;466            virtual_media[virtual_media_idx].write_cb = write_cb;
;;;467        }
;;;468    
;;;469        virtual_media[virtual_media_idx].length = clusters * mbr.bytes_per_sector * mbr.sectors_per_cluster;
;;;470        virtual_media_idx++;
;;;471        file_count += 1;
;;;472        return de;
;;;473    }
0000c8  b007              ADD      sp,sp,#0x1c
0000ca  bdf0              POP      {r4-r7,pc}
                  |L10.204|
0000cc  4608              MOV      r0,r1                 ;458
0000ce  220c              MOVS     r2,#0xc               ;458
0000d0  4350              MULS     r0,r2,r0              ;458
0000d2  4a16              LDR      r2,|L10.300|
0000d4  4b17              LDR      r3,|L10.308|
0000d6  3ac0              SUBS     r2,r2,#0xc0           ;458
0000d8  5013              STR      r3,[r2,r0]            ;458
0000da  4b17              LDR      r3,|L10.312|
0000dc  1887              ADDS     r7,r0,r2              ;459
0000de  607b              STR      r3,[r7,#4]            ;461
0000e0  9b04              LDR      r3,[sp,#0x10]         ;461
0000e2  2b00              CMP      r3,#0                 ;461
0000e4  d000              BEQ      |L10.232|
0000e6  5013              STR      r3,[r2,r0]            ;462
                  |L10.232|
0000e8  9805              LDR      r0,[sp,#0x14]         ;465
0000ea  2800              CMP      r0,#0                 ;465
0000ec  d000              BEQ      |L10.240|
0000ee  6078              STR      r0,[r7,#4]            ;466
                  |L10.240|
0000f0  9801              LDR      r0,[sp,#4]            ;469
0000f2  1c49              ADDS     r1,r1,#1              ;469
0000f4  7a42              LDRB     r2,[r0,#9]            ;469  ; mbr
0000f6  7a03              LDRB     r3,[r0,#8]            ;469  ; mbr
0000f8  0210              LSLS     r0,r2,#8              ;469
0000fa  4a08              LDR      r2,|L10.284|
0000fc  4318              ORRS     r0,r0,r3              ;469
0000fe  1ed2              SUBS     r2,r2,#3              ;469
000100  7b52              LDRB     r2,[r2,#0xd]          ;469  ; mbr
000102  4350              MULS     r0,r2,r0              ;469
000104  4368              MULS     r0,r5,r0              ;469
000106  60b8              STR      r0,[r7,#8]            ;470
000108  60b1              STR      r1,[r6,#8]            ;471  ; virtual_media_idx
00010a  7830              LDRB     r0,[r6,#0]            ;471  ; file_count
00010c  1c40              ADDS     r0,r0,#1              ;471
00010e  7030              STRB     r0,[r6,#0]            ;471
000110  4620              MOV      r0,r4                 ;472
000112  e7d9              B        |L10.200|
;;;474    
                          ENDP

                  |L10.276|
000114  2866696c          DCB      "(file)",0
000118  652900  
00011b  00                DCB      0
                  |L10.284|
                          DCD      ||.bss||+0x3
                  |L10.288|
                          DCD      ||.data||
                  |L10.292|
                          DCD      ||.bss||+0x200
                  |L10.296|
                          DCD      0x0000ffff
                  |L10.300|
                          DCD      ||.bss||+0x4c0
                  |L10.304|
                          DCD      ||.constdata||+0x250
                  |L10.308|
                          DCD      read_zero
                  |L10.312|
                          DCD      write_none

                          AREA ||i.vfs_file_get_attr||, CODE, READONLY, ALIGN=1

                  vfs_file_get_attr PROC
;;;497    
;;;498    vfs_file_attr_bit_t vfs_file_get_attr(vfs_file_t file)
000000  7ac0              LDRB     r0,[r0,#0xb]
;;;499    {
;;;500        FatDirectoryEntry_t *de = file;
;;;501        return (vfs_file_attr_bit_t)de->attributes;
;;;502    }
000002  4770              BX       lr
;;;503    
                          ENDP


                          AREA ||i.vfs_file_get_size||, CODE, READONLY, ALIGN=1

                  vfs_file_get_size PROC
;;;491    
;;;492    uint32_t vfs_file_get_size(vfs_file_t file)
000000  b510              PUSH     {r4,lr}
;;;493    {
000002  301c              ADDS     r0,r0,#0x1c
;;;494        FatDirectoryEntry_t *de = file;
;;;495        return de->filesize;
000004  f7fffffe          BL       __aeabi_uread4
;;;496    }
000008  bd10              POP      {r4,pc}
;;;497    
                          ENDP


                          AREA ||i.vfs_file_get_start_sector||, CODE, READONLY, ALIGN=2

                  vfs_file_get_start_sector PROC
;;;480    
;;;481    vfs_sector_t vfs_file_get_start_sector(vfs_file_t file)
000000  b510              PUSH     {r4,lr}
;;;482    {
;;;483        FatDirectoryEntry_t *de = file;
000002  4604              MOV      r4,r0
;;;484    
;;;485        if (vfs_file_get_size(file) == 0) {
000004  f7fffffe          BL       vfs_file_get_size
000008  2800              CMP      r0,#0
00000a  d012              BEQ      |L13.50|
;;;486            return VFS_INVALID_SECTOR;
;;;487        }
;;;488    
;;;489        return cluster_to_sector(de->first_cluster_low_16);
00000c  7ee0              LDRB     r0,[r4,#0x1b]
00000e  7ea1              LDRB     r1,[r4,#0x1a]
000010  0204              LSLS     r4,r0,#8
000012  4809              LDR      r0,|L13.56|
000014  430c              ORRS     r4,r4,r1
000016  7b01              LDRB     r1,[r0,#0xc]  ; mbr
000018  7ac0              LDRB     r0,[r0,#0xb]  ; mbr
00001a  0209              LSLS     r1,r1,#8
00001c  4301              ORRS     r1,r1,r0
00001e  4807              LDR      r0,|L13.60|
000020  6940              LDR      r0,[r0,#0x14]  ; data_start
000022  f7fffffe          BL       __aeabi_uidivmod
000026  4904              LDR      r1,|L13.56|
000028  1ea4              SUBS     r4,r4,#2
00002a  7b49              LDRB     r1,[r1,#0xd]  ; mbr
00002c  4361              MULS     r1,r4,r1
00002e  1808              ADDS     r0,r1,r0
;;;490    }
000030  bd10              POP      {r4,pc}
                  |L13.50|
000032  2000              MOVS     r0,#0                 ;486
000034  43c0              MVNS     r0,r0                 ;486
000036  bd10              POP      {r4,pc}
;;;491    
                          ENDP

                  |L13.56|
                          DCD      ||.bss||
                  |L13.60|
                          DCD      ||.data||

                          AREA ||i.vfs_file_set_attr||, CODE, READONLY, ALIGN=1

                  vfs_file_set_attr PROC
;;;474    
;;;475    void vfs_file_set_attr(vfs_file_t file, vfs_file_attr_bit_t attr)
000000  72c1              STRB     r1,[r0,#0xb]
;;;476    {
;;;477        FatDirectoryEntry_t *de = file;
;;;478        de->attributes = attr;
;;;479    }
000002  4770              BX       lr
;;;480    
                          ENDP


                          AREA ||i.vfs_get_root_dir_active||, CODE, READONLY, ALIGN=2

                  vfs_get_root_dir_active PROC
;;;645    
;;;646    bool vfs_get_root_dir_active(void)
000000  4801              LDR      r0,|L15.8|
;;;647    {
;;;648        return root_dir_active_flag;
000002  7840              LDRB     r0,[r0,#1]  ; root_dir_active_flag
;;;649    }
000004  4770              BX       lr
;;;650    
                          ENDP

000006  0000              DCW      0x0000
                  |L15.8|
                          DCD      ||.data||

                          AREA ||i.vfs_get_total_size||, CODE, READONLY, ALIGN=2

                  vfs_get_total_size PROC
;;;397    
;;;398    uint32_t vfs_get_total_size()
000000  b570              PUSH     {r4-r6,lr}
;;;399    {
;;;400        uint32_t size;
;;;401        if (mbr.total_logical_sectors > 0) {
000002  490f              LDR      r1,|L16.64|
000004  7d08              LDRB     r0,[r1,#0x14]  ; mbr
000006  7cca              LDRB     r2,[r1,#0x13]  ; mbr
000008  0204              LSLS     r4,r0,#8
;;;402            size = mbr.total_logical_sectors * mbr.bytes_per_sector;
00000a  7b08              LDRB     r0,[r1,#0xc]
00000c  7ac9              LDRB     r1,[r1,#0xb]
00000e  0205              LSLS     r5,r0,#8
000010  4314              ORRS     r4,r4,r2              ;401
000012  430d              ORRS     r5,r5,r1
000014  2c00              CMP      r4,#0                 ;401
000016  d001              BEQ      |L16.28|
000018  436c              MULS     r4,r5,r4
00001a  e00f              B        |L16.60|
                  |L16.28|
;;;403        } else if (mbr.big_sectors_on_drive > 0) {
00001c  4808              LDR      r0,|L16.64|
00001e  3020              ADDS     r0,r0,#0x20
000020  f7fffffe          BL       __aeabi_uread4
000024  2800              CMP      r0,#0
000026  d002              BEQ      |L16.46|
;;;404            size = mbr.big_sectors_on_drive * mbr.bytes_per_sector;
000028  4368              MULS     r0,r5,r0
00002a  4604              MOV      r4,r0
00002c  e006              B        |L16.60|
                  |L16.46|
;;;405        } else {
;;;406            size = 0;
00002e  2400              MOVS     r4,#0
;;;407            util_assert(0);
000030  22ff              MOVS     r2,#0xff
000032  3298              ADDS     r2,r2,#0x98
000034  a103              ADR      r1,|L16.68|
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       _util_assert
                  |L16.60|
;;;408        }
;;;409        return size;
00003c  4620              MOV      r0,r4
;;;410    }
00003e  bd70              POP      {r4-r6,pc}
;;;411    
                          ENDP

                  |L16.64|
                          DCD      ||.bss||
                  |L16.68|
000044  2866696c          DCB      "(file)",0
000048  652900  
00004b  00                DCB      0

                          AREA ||i.vfs_init||, CODE, READONLY, ALIGN=2

                  vfs_init PROC
;;;270    
;;;271    void vfs_init(const vfs_filename_t drive_name, uint32_t disk_size)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;272    {
;;;273        uint32_t i;
;;;274        uint32_t num_clusters;
;;;275        uint32_t total_sectors;
;;;276        // Clear everything
;;;277        memset(&mbr, 0, sizeof(mbr));
000002  2601              MOVS     r6,#1
000004  460f              MOV      r7,r1                 ;272
000006  0276              LSLS     r6,r6,#9
000008  b0c9              SUB      sp,sp,#0x124          ;272
00000a  4631              MOV      r1,r6
00000c  4878              LDR      r0,|L17.496|
00000e  f7fffffe          BL       __aeabi_memclr4
;;;278        memset(&fat, 0, sizeof(fat));
000012  4631              MOV      r1,r6
000014  4877              LDR      r0,|L17.500|
000016  f7fffffe          BL       __aeabi_memclr4
;;;279        fat_idx = 0;
00001a  4c77              LDR      r4,|L17.504|
00001c  2500              MOVS     r5,#0
;;;280        memset(&virtual_media, 0, sizeof(virtual_media));
00001e  21c0              MOVS     r1,#0xc0
000020  4876              LDR      r0,|L17.508|
000022  60e5              STR      r5,[r4,#0xc]  ; fat_idx
000024  f7fffffe          BL       __aeabi_memclr4
;;;281        memset(&dir_current, 0, sizeof(dir_current));
000028  4874              LDR      r0,|L17.508|
00002a  0071              LSLS     r1,r6,#1
00002c  30c0              ADDS     r0,r0,#0xc0
00002e  f7fffffe          BL       __aeabi_memclr4
;;;282        dir_idx = 0;
;;;283        file_count = 0;
000032  6125              STR      r5,[r4,#0x10]  ; dir_idx
000034  7025              STRB     r5,[r4,#0]
;;;284        file_change_cb = file_change_cb_stub;
;;;285        virtual_media_idx = 0;
;;;286        data_start = 0;
000036  60a5              STR      r5,[r4,#8]  ; virtual_media_idx
000038  4871              LDR      r0,|L17.512|
00003a  6165              STR      r5,[r4,#0x14]         ;284  ; data_start
00003c  6060              STR      r0,[r4,#4]            ;284  ; file_change_cb
00003e  7065              STRB     r5,[r4,#1]            ;284
;;;287    
;;;288        vfs_set_root_dir_active(false);
;;;289    
;;;290        // Initialize MBR
;;;291        memcpy(&mbr, &mbr_tmpl, sizeof(mbr_t));
000040  4632              MOV      r2,r6
000042  4970              LDR      r1,|L17.516|
000044  486a              LDR      r0,|L17.496|
000046  f7fffffe          BL       __aeabi_memcpy4
;;;292        total_sectors = ((disk_size + KB(64)) / mbr.bytes_per_sector);
00004a  4e69              LDR      r6,|L17.496|
00004c  7b30              LDRB     r0,[r6,#0xc]  ; mbr
00004e  7af2              LDRB     r2,[r6,#0xb]  ; mbr
000050  0201              LSLS     r1,r0,#8
000052  2001              MOVS     r0,#1
000054  0400              LSLS     r0,r0,#16
000056  4311              ORRS     r1,r1,r2
000058  1838              ADDS     r0,r7,r0
00005a  1cf6              ADDS     r6,r6,#3
00005c  f7fffffe          BL       __aeabi_uidivmod
000060  4604              MOV      r4,r0
;;;293        // Make sure this is the right size for a FAT16 volume
;;;294        if (total_sectors < FAT_CLUSTERS_MIN * mbr.sectors_per_cluster) {
000062  1ef7              SUBS     r7,r6,#3
000064  7b79              LDRB     r1,[r7,#0xd]  ; mbr
000066  4868              LDR      r0,|L17.520|
000068  4348              MULS     r0,r1,r0
00006a  42a0              CMP      r0,r4
00006c  d908              BLS      |L17.128|
;;;295            util_assert(0);
00006e  22ff              MOVS     r2,#0xff
000070  3228              ADDS     r2,r2,#0x28
000072  a166              ADR      r1,|L17.524|
000074  2000              MOVS     r0,#0
000076  f7fffffe          BL       _util_assert
;;;296            total_sectors = FAT_CLUSTERS_MIN * mbr.sectors_per_cluster;
00007a  7b7c              LDRB     r4,[r7,#0xd]  ; mbr
00007c  4862              LDR      r0,|L17.520|
00007e  e00b              B        |L17.152|
                  |L17.128|
;;;297        } else if (total_sectors > FAT_CLUSTERS_MAX * mbr.sectors_per_cluster) {
000080  4864              LDR      r0,|L17.532|
000082  4341              MULS     r1,r0,r1
000084  42a1              CMP      r1,r4
000086  d208              BCS      |L17.154|
;;;298            util_assert(0);
000088  22ff              MOVS     r2,#0xff
00008a  322b              ADDS     r2,r2,#0x2b
00008c  a15f              ADR      r1,|L17.524|
00008e  2000              MOVS     r0,#0
000090  f7fffffe          BL       _util_assert
;;;299            total_sectors = FAT_CLUSTERS_MAX * mbr.sectors_per_cluster;
000094  7b7c              LDRB     r4,[r7,#0xd]  ; mbr
000096  485f              LDR      r0,|L17.532|
                  |L17.152|
000098  4344              MULS     r4,r0,r4
                  |L17.154|
00009a  4955              LDR      r1,|L17.496|
;;;300        }
;;;301        if (total_sectors >= 0x10000) {
00009c  2001              MOVS     r0,#1
00009e  0400              LSLS     r0,r0,#16
0000a0  3120              ADDS     r1,r1,#0x20           ;277
0000a2  4284              CMP      r4,r0
0000a4  d304              BCC      |L17.176|
;;;302            mbr.total_logical_sectors = 0;
0000a6  7435              STRB     r5,[r6,#0x10]
0000a8  0a28              LSRS     r0,r5,#8
0000aa  7470              STRB     r0,[r6,#0x11]
;;;303            mbr.big_sectors_on_drive  = total_sectors;  
0000ac  4620              MOV      r0,r4
0000ae  e003              B        |L17.184|
                  |L17.176|
;;;304        } else {
;;;305            mbr.total_logical_sectors = total_sectors;
0000b0  7434              STRB     r4,[r6,#0x10]
0000b2  0a20              LSRS     r0,r4,#8
0000b4  7470              STRB     r0,[r6,#0x11]
;;;306            mbr.big_sectors_on_drive  = 0;  
0000b6  2000              MOVS     r0,#0
                  |L17.184|
0000b8  f7fffffe          BL       __aeabi_uwrite4
;;;307        }
;;;308        // FAT table will likely be larger than needed, but this is allowed by the
;;;309        // fat specification
;;;310        num_clusters = total_sectors / mbr.sectors_per_cluster;
0000bc  7b79              LDRB     r1,[r7,#0xd]  ; mbr
0000be  4620              MOV      r0,r4
0000c0  f7fffffe          BL       __aeabi_uidivmod
;;;311        mbr.logical_sectors_per_fat = (num_clusters * 2 + VFS_SECTOR_SIZE - 1) / VFS_SECTOR_SIZE;
0000c4  4953              LDR      r1,|L17.532|
0000c6  0200              LSLS     r0,r0,#8
0000c8  3911              SUBS     r1,r1,#0x11
0000ca  1840              ADDS     r0,r0,r1
0000cc  0c04              LSRS     r4,r0,#16
0000ce  82fc              STRH     r4,[r7,#0x16]
;;;312        // Initailize virtual media
;;;313        memcpy(&virtual_media, &virtual_media_tmpl, sizeof(virtual_media_tmpl));
0000d0  2230              MOVS     r2,#0x30
0000d2  4951              LDR      r1,|L17.536|
0000d4  4849              LDR      r0,|L17.508|
0000d6  f7fffffe          BL       __aeabi_memcpy4
;;;314        virtual_media[MEDIA_IDX_FAT1].length = VFS_SECTOR_SIZE * mbr.logical_sectors_per_fat;
0000da  0260              LSLS     r0,r4,#9
0000dc  4947              LDR      r1,|L17.508|
;;;315        virtual_media[MEDIA_IDX_FAT2].length = VFS_SECTOR_SIZE * mbr.logical_sectors_per_fat;
;;;316        // Initialize indexes
;;;317        virtual_media_idx = MEDIA_IDX_COUNT;
0000de  4c46              LDR      r4,|L17.504|
0000e0  6148              STR      r0,[r1,#0x14]         ;315  ; virtual_media
0000e2  6208              STR      r0,[r1,#0x20]  ; virtual_media
0000e4  2004              MOVS     r0,#4
;;;318        data_start = 0;
;;;319    
;;;320        for (i = 0; i < ELEMENTS_IN_ARRAY(virtual_media_tmpl); i++) {
0000e6  6165              STR      r5,[r4,#0x14]  ; data_start
0000e8  60a0              STR      r0,[r4,#8]  ; virtual_media_idx
0000ea  2000              MOVS     r0,#0
                  |L17.236|
;;;321            data_start += virtual_media[i].length;
0000ec  220c              MOVS     r2,#0xc
0000ee  4342              MULS     r2,r0,r2
0000f0  1852              ADDS     r2,r2,r1
0000f2  6892              LDR      r2,[r2,#8]
0000f4  6963              LDR      r3,[r4,#0x14]  ; data_start
0000f6  1c40              ADDS     r0,r0,#1
0000f8  18d2              ADDS     r2,r2,r3
0000fa  6162              STR      r2,[r4,#0x14]         ;320  ; data_start
0000fc  2804              CMP      r0,#4                 ;320
0000fe  d3f5              BCC      |L17.236|
;;;322        }
;;;323    
;;;324        // Initialize FAT
;;;325        fat_idx = 0;
;;;326        write_fat_internal(&fat, fat_idx, 0xFFF8);    // Media type "media_descriptor"
000100  4a44              LDR      r2,|L17.532|
000102  4629              MOV      r1,r5
000104  3267              ADDS     r2,r2,#0x67
000106  483b              LDR      r0,|L17.500|
000108  60e5              STR      r5,[r4,#0xc]  ; fat_idx
00010a  f7fffffe          BL       write_fat_internal
;;;327        fat_idx++;
00010e  68e1              LDR      r1,[r4,#0xc]  ; fat_idx
;;;328        write_fat_internal(&fat, fat_idx, 0xFFFF);    // FAT12 - always 0xFFF (no meaning), FAT16 - dirty/clean (clean = 0xFFFF)
000110  4a40              LDR      r2,|L17.532|
000112  1c49              ADDS     r1,r1,#1              ;327
000114  326e              ADDS     r2,r2,#0x6e
000116  4837              LDR      r0,|L17.500|
000118  60e1              STR      r1,[r4,#0xc]  ; fat_idx
00011a  f7fffffe          BL       write_fat_internal
;;;329        fat_idx++;
00011e  68e0              LDR      r0,[r4,#0xc]  ; fat_idx
;;;330        // Initialize root dir
;;;331        dir_idx = 0;
;;;332        dir_current.f[dir_idx] = root_dir_entry;
000120  6125              STR      r5,[r4,#0x10]  ; dir_idx
000122  4d36              LDR      r5,|L17.508|
000124  1c40              ADDS     r0,r0,#1              ;329
000126  493c              LDR      r1,|L17.536|
000128  60e0              STR      r0,[r4,#0xc]  ; fat_idx
00012a  35c0              ADDS     r5,r5,#0xc0
00012c  4628              MOV      r0,r5
00012e  2220              MOVS     r2,#0x20
000130  3130              ADDS     r1,r1,#0x30
000132  f7fffffe          BL       __aeabi_memcpy
;;;333        memcpy(dir_current.f[dir_idx].filename, drive_name, sizeof(dir_current.f[0].filename));
000136  4628              MOV      r0,r5
000138  220b              MOVS     r2,#0xb
00013a  9949              LDR      r1,[sp,#0x124]
00013c  f7fffffe          BL       __aeabi_memcpy
;;;334        dir_idx++;
000140  2001              MOVS     r0,#1
;;;335    
;;;336    
;;;337        if (IS25LP128F_is_detected()!=0u)
000142  6120              STR      r0,[r4,#0x10]  ; dir_idx
000144  f7fffffe          BL       IS25LP128F_is_detected
000148  2800              CMP      r0,#0
00014a  d04f              BEQ      |L17.492|
;;;338        {
;;;339            // Initialize FAT table in the FLASH memory
;;;340            uint8_t cluster_zero[2];
;;;341    
;;;342            IS25LP128F_read(cluster_zero, IS25LP128F_FAT_ADDR, 2u);
00014c  4d33              LDR      r5,|L17.540|
00014e  2202              MOVS     r2,#2
000150  4629              MOV      r1,r5
000152  a808              ADD      r0,sp,#0x20
000154  f7fffffe          BL       IS25LP128F_read
;;;343    
;;;344            if ((cluster_zero[0] == 0xF8u) && (cluster_zero[1] == 0xFFu))
000158  a808              ADD      r0,sp,#0x20
00015a  7800              LDRB     r0,[r0,#0]
;;;345            {
;;;346                // FAT table already exists in the FLASH memory, do nothing
;;;347            }
;;;348            else
;;;349            {
;;;350                // FAT table does not exist in the FLASH memory, initialize
;;;351                uint8_t fat_init[IS25LP128F_PAGE_SIZE];
;;;352                memset(fat_init, 0, IS25LP128F_PAGE_SIZE);
00015c  26ff              MOVS     r6,#0xff
00015e  3601              ADDS     r6,#1
000160  28f8              CMP      r0,#0xf8              ;344
000162  d103              BNE      |L17.364|
000164  a808              ADD      r0,sp,#0x20           ;344
000166  7840              LDRB     r0,[r0,#1]            ;344
000168  28ff              CMP      r0,#0xff              ;344
00016a  d01e              BEQ      |L17.426|
                  |L17.364|
00016c  4631              MOV      r1,r6
00016e  a809              ADD      r0,sp,#0x24
000170  f7fffffe          BL       __aeabi_memclr4
;;;353    
;;;354                for (i = 0u; i < IS25LP128F_FAT_SIZE; i += IS25LP128F_SECTOR_SIZE)
000174  2400              MOVS     r4,#0
000176  2701              MOVS     r7,#1
000178  047f              LSLS     r7,r7,#17
                  |L17.378|
;;;355                {
;;;356                    IS25LP128F_delete_sector(IS25LP128F_FAT_ADDR+i);
00017a  1960              ADDS     r0,r4,r5
00017c  f7fffffe          BL       IS25LP128F_delete_sector
000180  2001              MOVS     r0,#1                 ;354
000182  0300              LSLS     r0,r0,#12             ;354
000184  1824              ADDS     r4,r4,r0              ;354
000186  42bc              CMP      r4,r7                 ;354
000188  d3f7              BCC      |L17.378|
;;;357                }
;;;358    
;;;359                // clusters initialized with zero mean free available cluster, see FAT specs
;;;360                for (i = 0u; i < IS25LP128F_FAT_SIZE; i += IS25LP128F_PAGE_SIZE)
00018a  2400              MOVS     r4,#0
                  |L17.396|
;;;361                {
;;;362                    IS25LP128F_program(fat_init, (IS25LP128F_FAT_ADDR+i), IS25LP128F_PAGE_SIZE);
00018c  4632              MOV      r2,r6
00018e  1961              ADDS     r1,r4,r5
000190  a809              ADD      r0,sp,#0x24
000192  f7fffffe          BL       IS25LP128F_program
000196  34ff              ADDS     r4,r4,#0xff
000198  3401              ADDS     r4,#1
00019a  42bc              CMP      r4,r7                 ;360
00019c  d3f6              BCC      |L17.396|
;;;363                }
;;;364    
;;;365                // initialize start of FAT in the FLASH memory with FAT from the RAM
;;;366                IS25LP128F_write((uint8_t*)(&fat), IS25LP128F_FAT_ADDR, sizeof(fat));
00019e  2201              MOVS     r2,#1
0001a0  0252              LSLS     r2,r2,#9
0001a2  4629              MOV      r1,r5
0001a4  4813              LDR      r0,|L17.500|
0001a6  f7fffffe          BL       IS25LP128F_write
                  |L17.426|
;;;367            }
;;;368    
;;;369    
;;;370            // Initialize FLASH directory in the FLASH memory
;;;371            FatDirectoryEntry_t de;
;;;372    
;;;373            IS25LP128F_read((uint8_t*)(&de), IS25LP128F_DIR_ADDR, IS25LP128F_DIR_SIZE);
0001aa  2701              MOVS     r7,#1
0001ac  02bf              LSLS     r7,r7,#10
0001ae  463a              MOV      r2,r7
0001b0  2100              MOVS     r1,#0
0001b2  4668              MOV      r0,sp
0001b4  f7fffffe          BL       IS25LP128F_read
;;;374    
;;;375            if (de.filename[0] == 0xFFu)
0001b8  4668              MOV      r0,sp
0001ba  7800              LDRB     r0,[r0,#0]
0001bc  28ff              CMP      r0,#0xff
0001be  d115              BNE      |L17.492|
;;;376            {
;;;377                // FLASH directory does not exist in the FLASH memory, initialize
;;;378                uint8_t dir_init[IS25LP128F_PAGE_SIZE];
;;;379                memset(dir_init, 0, IS25LP128F_PAGE_SIZE);
0001c0  4631              MOV      r1,r6
0001c2  a809              ADD      r0,sp,#0x24
0001c4  f7fffffe          BL       __aeabi_memclr4
;;;380    
;;;381                for (i = 0u; i < IS25LP128F_DIR_SIZE; i += IS25LP128F_SECTOR_SIZE)
0001c8  2400              MOVS     r4,#0
0001ca  00bd              LSLS     r5,r7,#2              ;354
                  |L17.460|
;;;382                {
;;;383                    IS25LP128F_delete_sector(IS25LP128F_DIR_ADDR+i);
0001cc  4620              MOV      r0,r4
0001ce  f7fffffe          BL       IS25LP128F_delete_sector
0001d2  1964              ADDS     r4,r4,r5              ;381
0001d4  42bc              CMP      r4,r7                 ;381
0001d6  d3f9              BCC      |L17.460|
;;;384                }
;;;385    
;;;386                for (i = 0u; i < IS25LP128F_DIR_SIZE; i += IS25LP128F_PAGE_SIZE)
0001d8  2400              MOVS     r4,#0
                  |L17.474|
;;;387                {
;;;388                    IS25LP128F_program(dir_init, (IS25LP128F_DIR_ADDR+i), IS25LP128F_PAGE_SIZE);
0001da  4632              MOV      r2,r6
0001dc  4621              MOV      r1,r4
0001de  a809              ADD      r0,sp,#0x24
0001e0  f7fffffe          BL       IS25LP128F_program
0001e4  34ff              ADDS     r4,r4,#0xff
0001e6  3401              ADDS     r4,#1
0001e8  42bc              CMP      r4,r7                 ;386
0001ea  d3f6              BCC      |L17.474|
                  |L17.492|
;;;389                }
;;;390            }
;;;391            else
;;;392            {
;;;393                // FLASH directory already exists in the FLASH memory, do nothing
;;;394            }
;;;395        }
;;;396    }
0001ec  b04b              ADD      sp,sp,#0x12c
0001ee  bdf0              POP      {r4-r7,pc}
;;;397    
                          ENDP

                  |L17.496|
                          DCD      ||.bss||
                  |L17.500|
                          DCD      ||.bss||+0x200
                  |L17.504|
                          DCD      ||.data||
                  |L17.508|
                          DCD      ||.bss||+0x400
                  |L17.512|
                          DCD      file_change_cb_stub
                  |L17.516|
                          DCD      ||.constdata||
                  |L17.520|
                          DCD      0x0000105a
                  |L17.524|
00020c  2866696c          DCB      "(file)",0
000210  652900  
000213  00                DCB      0
                  |L17.532|
                          DCD      0x0000ff91
                  |L17.536|
                          DCD      ||.constdata||+0x200
                  |L17.540|
                          DCD      0x00c81000

                          AREA ||i.vfs_read||, CODE, READONLY, ALIGN=2

                  vfs_read PROC
;;;508    
;;;509    void vfs_read(uint32_t requested_sector, uint8_t *buf, uint32_t num_sectors)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;510    {
000002  b082              SUB      sp,sp,#8
000004  4604              MOV      r4,r0
000006  4615              MOV      r5,r2
;;;511        uint8_t i = 0;
000008  2600              MOVS     r6,#0
;;;512        uint32_t current_sector;
;;;513        // Zero out the buffer
;;;514        memset(buf, 0, num_sectors * VFS_SECTOR_SIZE);
00000a  0251              LSLS     r1,r2,#9
00000c  9803              LDR      r0,[sp,#0xc]
00000e  f7fffffe          BL       __aeabi_memclr
;;;515        current_sector = 0;
000012  2000              MOVS     r0,#0
                  |L18.20|
;;;516    
;;;517        for (i = 0; i < ELEMENTS_IN_ARRAY(virtual_media); i++) {
;;;518            uint32_t vm_sectors = virtual_media[i].length / VFS_SECTOR_SIZE;
000014  4631              MOV      r1,r6
000016  220c              MOVS     r2,#0xc
000018  4351              MULS     r1,r2,r1
00001a  4a0f              LDR      r2,|L18.88|
00001c  188b              ADDS     r3,r1,r2
00001e  689b              LDR      r3,[r3,#8]
000020  0a5b              LSRS     r3,r3,#9
;;;519            uint32_t vm_start = current_sector;
;;;520            uint32_t vm_end = current_sector + vm_sectors;
000022  18c3              ADDS     r3,r0,r3
;;;521    
;;;522            // Data can be used in this sector
;;;523            if ((requested_sector >= vm_start) && (requested_sector < vm_end)) {
000024  9300              STR      r3,[sp,#0]
000026  4284              CMP      r4,r0
000028  d30c              BCC      |L18.68|
00002a  429c              CMP      r4,r3
00002c  d20a              BCS      |L18.68|
;;;524                uint32_t sector_offset;
;;;525                uint32_t sectors_to_write = vm_end - requested_sector;
00002e  1b1f              SUBS     r7,r3,r4
;;;526                sectors_to_write = MIN(sectors_to_write, num_sectors);
000030  42af              CMP      r7,r5
000032  d300              BCC      |L18.54|
000034  462f              MOV      r7,r5
                  |L18.54|
;;;527                sector_offset = requested_sector - current_sector;
;;;528                virtual_media[i].read_cb(sector_offset, buf, sectors_to_write);
000036  5853              LDR      r3,[r2,r1]
000038  1a20              SUBS     r0,r4,r0              ;527
00003a  463a              MOV      r2,r7
00003c  9903              LDR      r1,[sp,#0xc]
00003e  4798              BLX      r3
;;;529                // Update requested sector
;;;530                requested_sector += sectors_to_write;
000040  19e4              ADDS     r4,r4,r7
;;;531                num_sectors -= sectors_to_write;
000042  1bed              SUBS     r5,r5,r7
                  |L18.68|
;;;532            }
;;;533    
;;;534            // If there is no more data to be read then break
;;;535            if (num_sectors == 0) {
000044  2d00              CMP      r5,#0
000046  d004              BEQ      |L18.82|
000048  1c76              ADDS     r6,r6,#1
00004a  b2f6              UXTB     r6,r6                 ;517
00004c  9800              LDR      r0,[sp,#0]            ;517
00004e  2e10              CMP      r6,#0x10              ;517
000050  d3e0              BCC      |L18.20|
                  |L18.82|
;;;536                break;
;;;537            }
;;;538    
;;;539            // Move to the next virtual media entry
;;;540            current_sector += vm_sectors;
;;;541        }
;;;542    }
000052  b005              ADD      sp,sp,#0x14
000054  bdf0              POP      {r4-r7,pc}
;;;543    
                          ENDP

000056  0000              DCW      0x0000
                  |L18.88|
                          DCD      ||.bss||+0x400

                          AREA ||i.vfs_set_file_change_callback||, CODE, READONLY, ALIGN=2

                  vfs_set_file_change_callback PROC
;;;503    
;;;504    void vfs_set_file_change_callback(vfs_file_change_cb_t cb)
000000  4901              LDR      r1,|L19.8|
;;;505    {
;;;506        file_change_cb = cb;
000002  6048              STR      r0,[r1,#4]  ; file_change_cb
;;;507    }
000004  4770              BX       lr
;;;508    
                          ENDP

000006  0000              DCW      0x0000
                  |L19.8|
                          DCD      ||.data||

                          AREA ||i.vfs_set_root_dir_active||, CODE, READONLY, ALIGN=2

                  vfs_set_root_dir_active PROC
;;;640    
;;;641    void vfs_set_root_dir_active(bool active)
000000  4901              LDR      r1,|L20.8|
;;;642    {
;;;643        root_dir_active_flag = active;
000002  7048              STRB     r0,[r1,#1]
;;;644    }
000004  4770              BX       lr
;;;645    
                          ENDP

000006  0000              DCW      0x0000
                  |L20.8|
                          DCD      ||.data||

                          AREA ||i.vfs_write||, CODE, READONLY, ALIGN=2

                  vfs_write PROC
;;;543    
;;;544    void vfs_write(uint32_t requested_sector, const uint8_t *buf, uint32_t num_sectors)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;545    {
000002  4604              MOV      r4,r0
;;;546        uint8_t i = 0;
000004  2600              MOVS     r6,#0
000006  b082              SUB      sp,sp,#8              ;545
000008  4615              MOV      r5,r2                 ;545
;;;547        uint32_t current_sector;
;;;548        current_sector = 0;
00000a  4630              MOV      r0,r6
00000c  e01c              B        |L21.72|
                  |L21.14|
;;;549    
;;;550        for (i = 0; i < virtual_media_idx; i++) {
;;;551            uint32_t vm_sectors = virtual_media[i].length / VFS_SECTOR_SIZE;
00000e  210c              MOVS     r1,#0xc
000010  4632              MOV      r2,r6
000012  434a              MULS     r2,r1,r2
000014  490f              LDR      r1,|L21.84|
000016  1852              ADDS     r2,r2,r1
000018  6891              LDR      r1,[r2,#8]
00001a  0a49              LSRS     r1,r1,#9
;;;552            uint32_t vm_start = current_sector;
;;;553            uint32_t vm_end = current_sector + vm_sectors;
00001c  1841              ADDS     r1,r0,r1
;;;554    
;;;555            // Data can be used in this sector
;;;556            if ((requested_sector >= vm_start) && (requested_sector < vm_end)) {
00001e  9100              STR      r1,[sp,#0]
000020  4284              CMP      r4,r0
000022  d30c              BCC      |L21.62|
000024  428c              CMP      r4,r1
000026  d20a              BCS      |L21.62|
;;;557                uint32_t sector_offset;
;;;558                uint32_t sectors_to_read = vm_end - requested_sector;
000028  1b0f              SUBS     r7,r1,r4
;;;559                sectors_to_read = MIN(sectors_to_read, num_sectors);
00002a  42af              CMP      r7,r5
00002c  d300              BCC      |L21.48|
00002e  462f              MOV      r7,r5
                  |L21.48|
;;;560                sector_offset = requested_sector - current_sector;
;;;561                virtual_media[i].write_cb(sector_offset, buf, sectors_to_read);
000030  6853              LDR      r3,[r2,#4]
000032  1a20              SUBS     r0,r4,r0              ;560
000034  463a              MOV      r2,r7
000036  9903              LDR      r1,[sp,#0xc]
000038  4798              BLX      r3
;;;562                // Update requested sector
;;;563                requested_sector += sectors_to_read;
00003a  19e4              ADDS     r4,r4,r7
;;;564                num_sectors -= sectors_to_read;
00003c  1bed              SUBS     r5,r5,r7
                  |L21.62|
;;;565            }
;;;566    
;;;567            // If there is no more data to be read then break
;;;568            if (num_sectors == 0) {
00003e  2d00              CMP      r5,#0
000040  d006              BEQ      |L21.80|
000042  1c76              ADDS     r6,r6,#1
000044  9800              LDR      r0,[sp,#0]            ;550
000046  b2f6              UXTB     r6,r6                 ;550
                  |L21.72|
000048  4903              LDR      r1,|L21.88|
00004a  6889              LDR      r1,[r1,#8]            ;550  ; virtual_media_idx
00004c  428e              CMP      r6,r1                 ;550
00004e  d3de              BCC      |L21.14|
                  |L21.80|
;;;569                break;
;;;570            }
;;;571    
;;;572            // Move to the next virtual media entry
;;;573            current_sector += vm_sectors;
;;;574        }
;;;575    }
000050  b005              ADD      sp,sp,#0x14
000052  bdf0              POP      {r4-r7,pc}
;;;576    
                          ENDP

                  |L21.84|
                          DCD      ||.bss||+0x400
                  |L21.88|
                          DCD      ||.data||

                          AREA ||i.write_dir||, CODE, READONLY, ALIGN=2

                  write_dir PROC
;;;751    
;;;752    static void write_dir(uint32_t sector_offset, const uint8_t *data, uint32_t num_sectors)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  4b34              LDR      r3,|L22.212|
;;;753    {
000004  b088              SUB      sp,sp,#0x20
;;;754        FatDirectoryEntry_t *old_entry;
;;;755        FatDirectoryEntry_t *new_entry;
;;;756        uint32_t start_index;
;;;757        uint32_t num_entries;
;;;758        uint32_t i;
;;;759    
;;;760        vfs_set_root_dir_active(true);
000006  2101              MOVS     r1,#1
000008  7059              STRB     r1,[r3,#1]
;;;761    
;;;762        if ((sector_offset + num_sectors) * VFS_SECTOR_SIZE > sizeof(dir_current)) {
00000a  1881              ADDS     r1,r0,r2
00000c  2301              MOVS     r3,#1
00000e  0249              LSLS     r1,r1,#9
000010  029b              LSLS     r3,r3,#10
000012  4299              CMP      r1,r3
000014  d907              BLS      |L22.38|
;;;763            // Trying to write too much of the root directory
;;;764            util_assert(0);
000016  22bf              MOVS     r2,#0xbf
000018  0092              LSLS     r2,r2,#2
00001a  a12f              ADR      r1,|L22.216|
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       _util_assert
                  |L22.34|
;;;765            return;
;;;766        }
;;;767    
;;;768        start_index = sector_offset * VFS_SECTOR_SIZE / sizeof(FatDirectoryEntry_t);
;;;769        num_entries = num_sectors * VFS_SECTOR_SIZE / sizeof(FatDirectoryEntry_t);
;;;770        old_entry = &dir_current.f[start_index];
;;;771        new_entry = (FatDirectoryEntry_t *)data;
;;;772        // If this is the first sector start at index 1 to get past drive name
;;;773        i = 0 == sector_offset ? 1 : 0;
;;;774    
;;;775        for (; i < num_entries; i++) {
;;;776            bool same_name;
;;;777    
;;;778            if (0 == memcmp(&old_entry[i], &new_entry[i], sizeof(FatDirectoryEntry_t))) {
;;;779                continue;
;;;780            }
;;;781    
;;;782            // If were at this point then something has changed in the file
;;;783            same_name = (0 == memcmp(old_entry[i].filename, new_entry[i].filename, sizeof(new_entry[i].filename))) ? 1 : 0;
;;;784            // Changed
;;;785            file_change_cb(new_entry[i].filename, VFS_FILE_CHANGED, (vfs_file_t)&old_entry[i], (vfs_file_t)&new_entry[i]);
;;;786    
;;;787            // Deleted
;;;788            if (0xe5 == (uint8_t)new_entry[i].filename[0]) {
;;;789                file_change_cb(old_entry[i].filename, VFS_FILE_DELETED, (vfs_file_t)&old_entry[i], (vfs_file_t)&new_entry[i]);
;;;790                continue;
;;;791            }
;;;792    
;;;793            // Created
;;;794            if (!same_name && filename_valid(new_entry[i].filename)) {
;;;795                file_change_cb(new_entry[i].filename, VFS_FILE_CREATED, (vfs_file_t)&old_entry[i], (vfs_file_t)&new_entry[i]);
;;;796                continue;
;;;797            }
;;;798        }
;;;799    
;;;800        memcpy(&dir_current.f[start_index], data, num_sectors * VFS_SECTOR_SIZE);
;;;801    }
000022  b00b              ADD      sp,sp,#0x2c
000024  bdf0              POP      {r4-r7,pc}
                  |L22.38|
000026  0241              LSLS     r1,r0,#9              ;768
000028  094b              LSRS     r3,r1,#5              ;768
00002a  0251              LSLS     r1,r2,#9              ;769
00002c  9104              STR      r1,[sp,#0x10]         ;769
00002e  0949              LSRS     r1,r1,#5              ;769
000030  9106              STR      r1,[sp,#0x18]         ;770
000032  492b              LDR      r1,|L22.224|
000034  015a              LSLS     r2,r3,#5              ;770
000036  1851              ADDS     r1,r2,r1              ;770
000038  9102              STR      r1,[sp,#8]            ;770
00003a  9103              STR      r1,[sp,#0xc]          ;771
00003c  9909              LDR      r1,[sp,#0x24]         ;771
00003e  9101              STR      r1,[sp,#4]            ;773
000040  2800              CMP      r0,#0                 ;773
000042  d001              BEQ      |L22.72|
000044  2600              MOVS     r6,#0                 ;773
000046  e03b              B        |L22.192|
                  |L22.72|
000048  2601              MOVS     r6,#1                 ;773
00004a  e039              B        |L22.192|
                  |L22.76|
00004c  9901              LDR      r1,[sp,#4]            ;778
00004e  0170              LSLS     r0,r6,#5              ;778
000050  1844              ADDS     r4,r0,r1              ;778
000052  9903              LDR      r1,[sp,#0xc]          ;778
000054  9000              STR      r0,[sp,#0]            ;778
000056  1845              ADDS     r5,r0,r1              ;778
000058  2220              MOVS     r2,#0x20              ;778
00005a  4621              MOV      r1,r4                 ;778
00005c  4628              MOV      r0,r5                 ;778
00005e  f7fffffe          BL       memcmp
000062  2800              CMP      r0,#0                 ;778
000064  d02b              BEQ      |L22.190|
000066  4621              MOV      r1,r4                 ;778
000068  4628              MOV      r0,r5                 ;778
00006a  220b              MOVS     r2,#0xb               ;783
00006c  f7fffffe          BL       memcmp
000070  2800              CMP      r0,#0                 ;783
000072  d011              BEQ      |L22.152|
000074  2000              MOVS     r0,#0                 ;783
                  |L22.118|
000076  4f17              LDR      r7,|L22.212|
000078  9005              STR      r0,[sp,#0x14]         ;785
00007a  687f              LDR      r7,[r7,#4]            ;785  ; file_change_cb
00007c  4623              MOV      r3,r4                 ;785
00007e  462a              MOV      r2,r5                 ;785
000080  4620              MOV      r0,r4                 ;785
000082  2102              MOVS     r1,#2                 ;785
000084  47b8              BLX      r7                    ;785
000086  9901              LDR      r1,[sp,#4]            ;788
000088  9800              LDR      r0,[sp,#0]            ;788
00008a  5c08              LDRB     r0,[r1,r0]            ;788
00008c  28e5              CMP      r0,#0xe5              ;788
00008e  d005              BEQ      |L22.156|
000090  9805              LDR      r0,[sp,#0x14]         ;794
000092  2800              CMP      r0,#0                 ;794
000094  d007              BEQ      |L22.166|
000096  e012              B        |L22.190|
                  |L22.152|
000098  2001              MOVS     r0,#1                 ;783
00009a  e7ec              B        |L22.118|
                  |L22.156|
00009c  462a              MOV      r2,r5                 ;783
00009e  4623              MOV      r3,r4                 ;783
0000a0  4610              MOV      r0,r2                 ;783
0000a2  2101              MOVS     r1,#1                 ;789
0000a4  e008              B        |L22.184|
                  |L22.166|
0000a6  4620              MOV      r0,r4                 ;790
0000a8  f7fffffe          BL       filename_valid
0000ac  2800              CMP      r0,#0                 ;794
0000ae  d006              BEQ      |L22.190|
0000b0  4623              MOV      r3,r4                 ;794
0000b2  462a              MOV      r2,r5                 ;794
0000b4  4618              MOV      r0,r3                 ;794
0000b6  2100              MOVS     r1,#0                 ;795
                  |L22.184|
0000b8  4c06              LDR      r4,|L22.212|
0000ba  6864              LDR      r4,[r4,#4]            ;795  ; file_change_cb
0000bc  47a0              BLX      r4                    ;795
                  |L22.190|
0000be  1c76              ADDS     r6,r6,#1              ;795
                  |L22.192|
0000c0  9806              LDR      r0,[sp,#0x18]         ;775
0000c2  4286              CMP      r6,r0                 ;775
0000c4  d3c2              BCC      |L22.76|
0000c6  9a04              LDR      r2,[sp,#0x10]         ;800
0000c8  9909              LDR      r1,[sp,#0x24]         ;800
0000ca  9802              LDR      r0,[sp,#8]            ;800
0000cc  f7fffffe          BL       __aeabi_memcpy
0000d0  e7a7              B        |L22.34|
;;;802    
                          ENDP

0000d2  0000              DCW      0x0000
                  |L22.212|
                          DCD      ||.data||
                  |L22.216|
0000d8  2866696c          DCB      "(file)",0
0000dc  652900  
0000df  00                DCB      0
                  |L22.224|
                          DCD      ||.bss||+0x4c0

                          AREA ||i.write_fat||, CODE, READONLY, ALIGN=2

                  write_fat PROC
;;;711    
;;;712    static void write_fat(uint32_t sector_offset, const uint8_t *data, uint32_t num_sectors)
000000  b570              PUSH     {r4-r6,lr}
;;;713    {
000002  4616              MOV      r6,r2
000004  460d              MOV      r5,r1
000006  4604              MOV      r4,r0
;;;714        if(IS25LP128F_is_detected()!=0u)
000008  f7fffffe          BL       IS25LP128F_is_detected
00000c  2800              CMP      r0,#0
00000e  d010              BEQ      |L23.50|
;;;715        {
;;;716            if ((sector_offset * VFS_SECTOR_SIZE) >= (2u * fat_idx))
000010  4808              LDR      r0,|L23.52|
000012  0264              LSLS     r4,r4,#9
000014  68c0              LDR      r0,[r0,#0xc]  ; fat_idx
;;;717            {
;;;718                // write data to FAT table in the FLASH memory only
;;;719                IS25LP128F_write(data, IS25LP128F_FAT_ADDR+(sector_offset * VFS_SECTOR_SIZE), (num_sectors * VFS_SECTOR_SIZE));
000016  0272              LSLS     r2,r6,#9
000018  0043              LSLS     r3,r0,#1              ;716
00001a  4807              LDR      r0,|L23.56|
00001c  429c              CMP      r4,r3                 ;716
00001e  d302              BCC      |L23.38|
000020  1821              ADDS     r1,r4,r0
000022  4628              MOV      r0,r5
000024  e003              B        |L23.46|
                  |L23.38|
;;;720            }
;;;721            else
;;;722            {
;;;723                // write data directly to FAT table in the FLASH memory
;;;724                IS25LP128F_write(&(data[2u * fat_idx]), IS25LP128F_FAT_ADDR+(sector_offset * VFS_SECTOR_SIZE)+(2u * fat_idx), (num_sectors * VFS_SECTOR_SIZE)-(2u * fat_idx));
000026  18e1              ADDS     r1,r4,r3
000028  1809              ADDS     r1,r1,r0
00002a  1ad2              SUBS     r2,r2,r3
00002c  1958              ADDS     r0,r3,r5
                  |L23.46|
00002e  f7fffffe          BL       IS25LP128F_write
                  |L23.50|
;;;725            }
;;;726        }
;;;727        else
;;;728        {
;;;729            /* */
;;;730        }
;;;731    }
000032  bd70              POP      {r4-r6,pc}
;;;732    
                          ENDP

                  |L23.52|
                          DCD      ||.data||
                  |L23.56|
                          DCD      0x00c81000

                          AREA ||i.write_fat_internal||, CODE, READONLY, ALIGN=2

                  write_fat_internal PROC
;;;253    
;;;254    static void write_fat_internal(file_allocation_table_t *fat, uint32_t idx, uint16_t val)
000000  b510              PUSH     {r4,lr}
;;;255    {
;;;256        uint32_t low_idx;
;;;257        uint32_t high_idx;
;;;258        low_idx = idx * 2 + 0;
000002  004b              LSLS     r3,r1,#1
;;;259        high_idx = idx * 2 + 1;
;;;260    
;;;261        // Assert that this is still within the fat table
;;;262        if (high_idx >= ELEMENTS_IN_ARRAY(fat->f)) {
000004  2401              MOVS     r4,#1
000006  1c59              ADDS     r1,r3,#1              ;259
000008  0264              LSLS     r4,r4,#9
00000a  42a1              CMP      r1,r4
00000c  d306              BCC      |L24.28|
;;;263            util_assert(0);
00000e  22ff              MOVS     r2,#0xff
000010  3208              ADDS     r2,r2,#8
000012  a104              ADR      r1,|L24.36|
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       _util_assert
;;;264            return;
;;;265        }
;;;266    
;;;267        fat->f[low_idx] = (val >> 0) & 0xFF;
;;;268        fat->f[high_idx] = (val >> 8) & 0xFF;
;;;269    }
00001a  bd10              POP      {r4,pc}
                  |L24.28|
00001c  54c2              STRB     r2,[r0,r3]            ;267
00001e  0a12              LSRS     r2,r2,#8              ;268
000020  5442              STRB     r2,[r0,r1]            ;268
000022  bd10              POP      {r4,pc}
;;;270    
                          ENDP

                  |L24.36|
000024  2866696c          DCB      "(file)",0
000028  652900  
00002b  00                DCB      0

                          AREA ||i.write_flash_dir||, CODE, READONLY, ALIGN=2

                  write_flash_dir PROC
;;;616    
;;;617    void write_flash_dir(uint32_t sector_offset, const uint8_t *data, uint32_t num_sectors)
000000  460b              MOV      r3,r1
;;;618    {
000002  b510              PUSH     {r4,lr}
;;;619        uint32_t byte_offset = sector_offset * VFS_SECTOR_SIZE;
000004  0241              LSLS     r1,r0,#9
;;;620        uint32_t num_bytes = num_sectors * VFS_SECTOR_SIZE;
000006  0252              LSLS     r2,r2,#9
;;;621        IS25LP128F_write(data, IS25LP128F_DIR_ADDR+byte_offset, num_bytes);
000008  4618              MOV      r0,r3
00000a  f7fffffe          BL       IS25LP128F_write
00000e  4902              LDR      r1,|L25.24|
;;;622    
;;;623        vfs_set_root_dir_active(false);
000010  2000              MOVS     r0,#0
000012  7048              STRB     r0,[r1,#1]
;;;624    }
000014  bd10              POP      {r4,pc}
;;;625    
                          ENDP

000016  0000              DCW      0x0000
                  |L25.24|
                          DCD      ||.data||

                          AREA ||i.write_flash_file||, CODE, READONLY, ALIGN=1

                  write_flash_file PROC
;;;633    
;;;634    void write_flash_file(uint32_t sector_offset, const uint8_t *data, uint32_t num_sectors)
000000  b510              PUSH     {r4,lr}
;;;635    {
;;;636        uint32_t byte_offset = sector_offset * VFS_SECTOR_SIZE;
000002  0243              LSLS     r3,r0,#9
;;;637        uint32_t num_bytes = num_sectors * VFS_SECTOR_SIZE;
;;;638        IS25LP128F_write(data, IS25LP128F_FILE_ADDR+byte_offset, num_bytes);
000004  2001              MOVS     r0,#1
000006  460c              MOV      r4,r1                 ;635
000008  0300              LSLS     r0,r0,#12
00000a  1819              ADDS     r1,r3,r0
00000c  0252              LSLS     r2,r2,#9              ;637
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       IS25LP128F_write
;;;639    }
000014  bd10              POP      {r4,pc}
;;;640    
                          ENDP


                          AREA ||i.write_none||, CODE, READONLY, ALIGN=1

                  write_none PROC
;;;657    
;;;658    static void write_none(uint32_t sector_offset, const uint8_t *data, uint32_t num_sectors)
000000  4770              BX       lr
;;;659    {
;;;660        // Do nothing
;;;661    }
;;;662    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mbr
                          %        512
                  ||fat||
                          %        512
                  virtual_media
                          %        192
                  dir_current
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  mbr_tmpl
000000  eb3c904d          DCB      0xeb,0x3c,0x90,0x4d
000004  53443053          DCB      0x53,0x44,0x30,0x53
000008  342e31            DCB      0x34,0x2e,0x31
00000b  0200              DCWU     0x0200
00000d  08                DCB      0x08
00000e  0001              DCW      0x0001
000010  02                DCB      0x02
000011  0020              DCWU     0x0020
000013  1f50              DCWU     0x1f50
000015  f8                DCB      0xf8
000016  0001              DCW      0x0001
000018  00010001          DCW      0x0001,0x0001
                          DCD      0x00000000
                          DCD      0x00000000
000024  000029            DCB      0x00,0x00,0x29
                          DCDU     0x27021974
00002b  44                DCB      0x44
00002c  41504c49          DCB      0x41,0x50,0x4c,0x49
000030  4e4b2d44          DCB      0x4e,0x4b,0x2d,0x44
000034  4e444641          DCB      0x4e,0x44,0x46,0x41
000038  54313620          DCB      0x54,0x31,0x36,0x20
00003c  20200000          DCB      0x20,0x20,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00
000124  00000000          DCB      0x00,0x00,0x00,0x00
000128  00000000          DCB      0x00,0x00,0x00,0x00
00012c  00000000          DCB      0x00,0x00,0x00,0x00
000130  00000000          DCB      0x00,0x00,0x00,0x00
000134  00000000          DCB      0x00,0x00,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  00000000          DCB      0x00,0x00,0x00,0x00
000140  00000000          DCB      0x00,0x00,0x00,0x00
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  00000000          DCB      0x00,0x00,0x00,0x00
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  00000000          DCB      0x00,0x00,0x00,0x00
000154  00000000          DCB      0x00,0x00,0x00,0x00
000158  00000000          DCB      0x00,0x00,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  00000000          DCB      0x00,0x00,0x00,0x00
000164  00000000          DCB      0x00,0x00,0x00,0x00
000168  00000000          DCB      0x00,0x00,0x00,0x00
00016c  00000000          DCB      0x00,0x00,0x00,0x00
000170  00000000          DCB      0x00,0x00,0x00,0x00
000174  00000000          DCB      0x00,0x00,0x00,0x00
000178  00000000          DCB      0x00,0x00,0x00,0x00
00017c  00000000          DCB      0x00,0x00,0x00,0x00
000180  00000000          DCB      0x00,0x00,0x00,0x00
000184  00000000          DCB      0x00,0x00,0x00,0x00
000188  00000000          DCB      0x00,0x00,0x00,0x00
00018c  00000000          DCB      0x00,0x00,0x00,0x00
000190  00000000          DCB      0x00,0x00,0x00,0x00
000194  00000000          DCB      0x00,0x00,0x00,0x00
000198  00000000          DCB      0x00,0x00,0x00,0x00
00019c  00000000          DCB      0x00,0x00,0x00,0x00
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  00000000          DCB      0x00,0x00,0x00,0x00
0001a8  00000000          DCB      0x00,0x00,0x00,0x00
0001ac  00000000          DCB      0x00,0x00,0x00,0x00
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
0001b4  00000000          DCB      0x00,0x00,0x00,0x00
0001b8  00000000          DCB      0x00,0x00,0x00,0x00
0001bc  00000000          DCB      0x00,0x00,0x00,0x00
0001c0  00000000          DCB      0x00,0x00,0x00,0x00
0001c4  00000000          DCB      0x00,0x00,0x00,0x00
0001c8  00000000          DCB      0x00,0x00,0x00,0x00
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
0001d4  00000000          DCB      0x00,0x00,0x00,0x00
0001d8  00000000          DCB      0x00,0x00,0x00,0x00
0001dc  00000000          DCB      0x00,0x00,0x00,0x00
0001e0  00000000          DCB      0x00,0x00,0x00,0x00
0001e4  00000000          DCB      0x00,0x00,0x00,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  00000000          DCB      0x00,0x00,0x00,0x00
0001f0  00000000          DCB      0x00,0x00,0x00,0x00
0001f4  00000000          DCB      0x00,0x00,0x00,0x00
0001f8  00000000          DCB      0x00,0x00,0x00,0x00
0001fc  0000              DCB      0x00,0x00
0001fe  0000              DCW      0x0000
                  virtual_media_tmpl
                          DCD      read_mbr
                          DCD      write_none
                          DCD      0x00000200
                          DCD      read_fat
                          DCD      write_fat
                          DCD      0x00000000
                          DCD      read_fat
                          DCD      write_fat
                          DCD      0x00000000
                          DCD      read_dir
                          DCD      write_dir
                          DCD      0x00000400
                  root_dir_entry
000230  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000238  00000028          DCB      0x00,0x00,0x00,0x28
00023c  0000              DCB      0x00,0x00
00023e  0000              DCW      0x0000
000240  00000000          DCW      0x0000,0x0000
000244  00008e41          DCW      0x0000,0x8e41
000248  32bb0000          DCW      0x32bb,0x0000
                          DCD      0x00000000
                  dir_entry_tmpl
000250  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
000258  00000001          DCB      0x00,0x00,0x00,0x01
00025c  0000              DCB      0x00,0x00
00025e  0000              DCW      0x0000
000260  48764876          DCW      0x4876,0x4876
000264  000083dc          DCW      0x0000,0x83dc
000268  48760000          DCW      0x4876,0x0000
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  file_count
000000  00                DCB      0x00
                  root_dir_active_flag
000001  000000            DCB      0x00,0x00,0x00
                  file_change_cb
                          DCD      0x00000000
                  virtual_media_idx
                          DCD      0x00000000
                  fat_idx
                          DCD      0x00000000
                  dir_idx
                          DCD      0x00000000
                  data_start
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\drag-n-drop\\virtual_fs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_virtual_fs_c_d3ed98fa____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___12_virtual_fs_c_d3ed98fa____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_virtual_fs_c_d3ed98fa____REVSH|
#line 144
|__asm___12_virtual_fs_c_d3ed98fa____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
