T2264 587588:254 SEGGER J-Link V6.52c Log File (0000ms, 43067ms total)
T2264 587588:254 DLL Compiled: Oct 11 2019 15:37:13 (0000ms, 43067ms total)
T2264 587588:254 Logging started @ 2019-11-12 08:38 (0000ms, 43067ms total)
T2264 587588:254 JLINK_SetWarnOutHandler(...) (0000ms, 43067ms total)
T2264 587588:254 JLINK_OpenEx(...)
Firmware: J-Link OB-Calliope-mini compiled Oct  5 2018 10:34:25
Hardware: V1.00
S/N: 887775559
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0101ms, 43168ms total)
T2264 587588:254 WEBSRV Webserver running on local port 19080 (0101ms, 43168ms total)
T2264 587588:254   returns O.K. (0101ms, 43168ms total)
T2264 587588:355 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 43168ms total)
T2264 587588:355 JLINK_TIF_GetAvailable(...) (0000ms, 43168ms total)
T2264 587588:355 JLINK_SetErrorOutHandler(...) (0000ms, 43168ms total)
T2264 587588:355 JLINK_ExecCommand("ProjectFile = "C:\Smro\GitRepos\Calliope\DAPLink\projectfiles\uvision\kl26z_microbit_if\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 43170ms total)
T2264 587588:357 JLINK_ExecCommand("Device = MKL26Z128VFM4", ...). Device "MKL26Z128XXX4" selected.  returns 0x00 (0000ms, 43170ms total)
T2264 587588:357 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 43170ms total)
T2264 587588:357 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 43170ms total)
T2264 587588:357 JLINK_GetDLLVersion()  returns 65203 (0000ms, 43170ms total)
T2264 587588:357 JLINK_GetFirmwareString(...)
T2264 587588:357 (0000ms, 43170ms total)
T2264 587588:357 JLINK_GetDLLVersion()  returns 65203 (0000ms, 43170ms total)
T2264 587588:357 JLINK_GetCompileDateTime() (0000ms, 43170ms total)
T2264 587588:357 JLINK_GetFirmwareString(...)
T2264 587588:357 (0000ms, 43170ms total)
T2264 587588:357 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 43170ms total)
T2264 587588:357 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 43171ms total)
T2264 587588:358 JLINK_SetSpeed(2000) (0000ms, 43171ms total)
T2264 587588:358 JLINK_GetId()ConfigTargetSettings() start J-Link Script File: Executing ConfigTargetSettings() (0000ms, 43171ms total)
T2264 587588:358 ConfigTargetSettings() endInitTarget() start J-Link Script File: Executing InitTarget() (0000ms, 43171ms total)
T2264 587588:358 InitTarget()RESET (pin 15) high, but should be low. Please check target hardware.InitTarget() endFound SW-DP with ID 0x0BC11477AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set)AP[1]: CUSTOM-AP (IDR: Not set)AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00000B98 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)
ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB  returns 0x0BC11477 (0495ms, 43666ms total)
T2264 587588:853 JLINK_GetDLLVersion()  returns 65203 (0000ms, 43666ms total)
T2264 587588:853 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 43666ms total)
T2264 587588:853 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 43666ms total)
T2264 587588:854 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 43666ms total)
T2264 587588:854 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43666ms total)
T2264 587588:854 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 43667ms total)
T2264 587588:855 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 43667ms total)
T2264 587588:855 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 43667ms total)
T2264 587588:855 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43667ms total)
T2264 587588:855 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 43668ms total)
T2264 587588:856 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 43668ms total)
T2264 587588:856 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 43668ms total)
T2264 587588:856 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 43668ms total)
T2264 587588:856 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 43668ms total)
T2264 587588:856 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 43669ms total)
T2264 587588:857 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 43669ms total)
T2264 587588:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 1 (0001ms, 43670ms total)
T2264 587588:858 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43670ms total)
T2264 587588:858 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 43670ms total)
T2264 587588:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 43746ms total)
T2264 587588:935 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 43746ms total)
T2264 587588:935 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 43746ms total)
T2264 587588:935 JLINK_Halt()  returns 0x00 (0000ms, 43746ms total)
T2264 587588:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 43747ms total)
T2264 587588:936 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 43748ms total)
T2264 587588:937 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 43749ms total)
T2264 587588:938 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 43749ms total)
T2264 587588:938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0001ms, 43750ms total)
T2264 587588:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 43750ms total)
T2264 587588:939 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 43750ms total)
T2264 587588:939 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 43750ms total)
T2264 587588:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 43751ms total)
T2264 587588:940 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 43751ms total)
T2264 587588:940 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 43751ms total)
T2264 587588:980 JLINK_ReadMemU32(0xF000000C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000000C) - Data: 00 F0 FF 1F  returns 1 (0001ms, 43752ms total)
T2264 587589:017 JLINK_WriteMemEx(0x00008000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 50 23 00 20 09 83 00 00 11 83 00 00 ED 95 00 00 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:018 JLINK_WriteMemEx(0x00009000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 52 1C 00 91 03 92 89 07 5D D5 00 99 C9 07 37 D0 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:018 JLINK_WriteMemEx(0x0000A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 83 60 C3 68 0B 40 C3 60 19 49 80 20 08 70 19 48 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:018 JLINK_WriteMemEx(0x0000B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 30 70 41 48 04 23 00 78 42 00 82 18 93 40 5B 1E ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:019 JLINK_WriteMemEx(0x0000C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F2 E7 00 00 C0 20 00 20 B0 F2 FF 1F 10 B5 03 49 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:019 JLINK_WriteMemEx(0x0000D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 0E F9 00 28 01 D0 01 20 04 E0 00 F0 0A F9 00 28 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:020 JLINK_WriteMemEx(0x0000E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 70 47 00 00 40 F0 FF 1F 01 48 80 68 70 47 00 00 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:020 JLINK_WriteMemEx(0x0000F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 41 60 01 70 41 70 81 70 C1 70 10 BD 58 04 00 20 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:020 JLINK_WriteMemEx(0x00010000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: AC 42 E7 D3 F8 E7 01 20 F7 E7 00 00 40 42 0F 00 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:021 JLINK_WriteMemEx(0x00011000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 40 03 08 60 04 49 80 39 08 60 E0 78 20 21 08 43 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:021 JLINK_WriteMemEx(0x00012000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 6D 61 6E 61 67 65 72 2E 63 00 00 00 B4 F2 FF 1F ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:021 JLINK_WriteMemEx(0x00013000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 08 46 F8 BD 00 F0 01 F8 F2 E7 0C 48 40 68 00 06 ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:021 JLINK_WriteMemEx(0x00014000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:022 JLINK_WriteMemEx(0x00015000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:022 JLINK_WriteMemEx(0x00016000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:022 JLINK_WriteMemEx(0x00017000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:022 JLINK_WriteMemEx(0x00018000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:023 JLINK_WriteMemEx(0x00019000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:023 JLINK_WriteMemEx(0x0001A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:023 JLINK_WriteMemEx(0x0001B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:023 JLINK_WriteMemEx(0x0001C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:024 JLINK_WriteMemEx(0x0001D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:024 JLINK_WriteMemEx(0x0001E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1000 (0000ms, 43752ms total)
T2264 587589:024 JLINK_WriteMemEx(0x0001F000, 0x0C00 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xC00 (0000ms, 43752ms total)
T2264 587589:085 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 43752ms total)
T2264 587589:085 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xF0000004) -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 16384 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- Checking target RAM & preparing RAMCode -- End of preparing flash programming
 -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000 - 0x1FBFF (95 Sectors, 95 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000 - 0x1FBFF (95 Sectors, 95 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash
 -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x00000000: Skipped. Contents already match -- Bank 0 @ 0x00000000: Skipped. Contents already match -- CPU_ReadMem(4 bytes @ 0x1FFFF3A0) -- CPU_WriteMem(4 bytes @ 0x1FFFF3A0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0354ms, 44106ms total)
T2264 587589:439 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 44106ms total)
T2264 587589:439 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 44106ms total)
T2264 587589:440 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 44107ms total)
T2264 587589:441 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 44108ms total)
T2264 587589:442 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 44108ms total)
T2264 587589:442 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 44109ms total)
T2264 587589:443 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 44110ms total)
T2264 587589:444 JLINK_ReadMemEx(0xFFFFFFFE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0xFFFFFFFE) - Data: AA  returns 0xFFFFFFFF (0000ms, 44110ms total)
T2264 587589:444 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (60 bytes @ 0x00000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0001ms, 44111ms total)
T2264 587589:445 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: FF FF  returns 0x02 (0001ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R1)  returns 0xF000300C (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R2)  returns 0x00000400 (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R4)  returns 0x1FFFF360 (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R5)  returns 0x1FFFF53C (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R7)  returns 0x1FFFF165 (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R9)  returns 0x1FFFF618 (0000ms, 44112ms total)
T2264 587591:453 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 44112ms total)
T2264 587591:454 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 44113ms total)
T2264 587591:454 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 44113ms total)
T2264 587591:454 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFFC (0000ms, 44113ms total)
T2264 587591:454 JLINK_ReadReg(R14)  returns 0x1FFFF15D (0000ms, 44113ms total)
T2264 587591:454 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 44113ms total)
T2264 587591:454 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 44113ms total)
T2264 587591:454 JLINK_ReadReg(MSP)  returns 0xFFFFFFFC (0000ms, 44113ms total)
T2264 587591:454 JLINK_ReadReg(PSP)  returns 0x20003000 (0000ms, 44113ms total)
T2264 587591:454 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 44113ms total)
T2264 587591:454 JLINK_ReadMemEx(0x1FFFF1A1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFFF180) -- Updating C cache (64 bytes @ 0x1FFFF180) -- Read from C cache (1 bytes @ 0x1FFFF1A1) - Data: 21  returns 0x01 (0002ms, 44115ms total)
T2264 587591:459 JLINK_ReadMemEx(0x1FFFF1A1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1FFFF1A1) - Data: 21  returns 0x01 (0000ms, 44115ms total)
T2264 587591:459 JLINK_ReadMemEx(0x1FFFF1A1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1FFFF1A1) - Data: 21  returns 0x01 (0000ms, 44115ms total)
T9CD8 587591:500 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 44116ms total)
T9CD8 587591:501 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 44116ms total)
T9CD8 587591:501 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 44117ms total)
T9CD8 587591:502 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 44118ms total)
T9CD8 587591:503 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 44118ms total)
T9CD8 587591:503 JLINK_ReadMemEx(0xFFFFFFFE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0xFFFFFFFE) - Data: AA  returns 0xFFFFFFFF (0001ms, 44119ms total)
T9CD8 587591:504 JLINK_SetBPEx(Addr = 0x0000E36C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 44119ms total)
T9CD8 587591:504 JLINK_ReadMemEx(0xF0000000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0xF0000000) - Data: 64 51 00 00 90 00 00 00  returns 0x08 (0000ms, 44119ms total)
T9CD8 587591:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 44122ms total)
T9CD8 587591:608 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587591:709 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587591:811 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587591:913 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587592:014 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587592:115 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587592:216 JLINK_IsHalted()  returns FALSE (0002ms, 44124ms total)
T9CD8 587592:318 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587592:420 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587592:521 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587592:622 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587592:724 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587592:826 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587592:926 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587593:027 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587593:128 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587593:230 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587593:330 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587593:431 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587593:532 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587593:633 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587593:734 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587593:836 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587593:937 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587594:038 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587594:140 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587594:241 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587594:342 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587594:444 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587594:545 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587594:647 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587594:748 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587594:850 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587594:951 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587595:053 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587595:154 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587595:256 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587595:358 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587595:460 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587595:560 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587595:661 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587595:763 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587595:864 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587595:964 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587596:065 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587596:166 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587596:267 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587596:367 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587596:468 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587596:569 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587596:670 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587596:771 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587596:873 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587596:974 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587597:076 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587597:178 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587597:279 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587597:381 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587597:483 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587597:584 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587597:686 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587597:788 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587597:889 JLINK_IsHalted()  returns FALSE (0002ms, 44124ms total)
T9CD8 587597:991 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587598:092 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587598:194 JLINK_IsHalted()  returns FALSE (0001ms, 44123ms total)
T9CD8 587598:296 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587598:397 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587598:498 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587598:599 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587598:700 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587598:800 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587598:902 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587599:002 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587599:103 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587599:204 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T9CD8 587599:305 JLINK_IsHalted()  returns FALSE (0000ms, 44122ms total)
T2264 587599:402 JLINK_ReadMemEx(0x0000E41E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E41E) - Data: FE F7  returns 0x02 (0000ms, 44122ms total)
T2264 587599:402 JLINK_ReadMemEx(0x0000E420, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E420) - Data: 6D FB  returns 0x02 (0000ms, 44122ms total)
T2264 587599:402 JLINK_ReadMemEx(0x0000E422, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E422) - Data: 8A 4F  returns 0x02 (0000ms, 44122ms total)
T2264 587599:402 JLINK_ReadMemEx(0x0000E424, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E424) - Data: BC 46  returns 0x02 (0000ms, 44122ms total)
T2264 587599:402 JLINK_ReadMemEx(0x0000E424, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E424) - Data: BC 46  returns 0x02 (0000ms, 44122ms total)
T2264 587599:402 JLINK_ReadMemEx(0x0000E426, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E426) - Data: 00 DF  returns 0x02 (0000ms, 44122ms total)
T2264 587599:402 JLINK_ReadMemEx(0x0000E426, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E426) - Data: 00 DF  returns 0x02 (0000ms, 44122ms total)
T2264 587599:402 JLINK_ReadMemEx(0x0000E428, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E428) - Data: 89 4C  returns 0x02 (0000ms, 44122ms total)
T2264 587599:402 JLINK_ReadMemEx(0x0000E428, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E428) - Data: 89 4C  returns 0x02 (0001ms, 44123ms total)
T2264 587599:403 JLINK_ReadMemEx(0x0000E42A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E42A) - Data: A0 60  returns 0x02 (0000ms, 44123ms total)
T2264 587599:403 JLINK_ReadMemEx(0x0000E42A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E42A) - Data: A0 60  returns 0x02 (0000ms, 44123ms total)
T2264 587599:403 JLINK_ReadMemEx(0x0000E42C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000E42C) - Data: FF F7  returns 0x02 (0000ms, 44123ms total)
T9CD8 587599:406 JLINK_IsHalted()  returns FALSE (0000ms, 44123ms total)
T9CD8 587599:507 JLINK_IsHalted()  returns FALSE (0000ms, 44123ms total)
T9CD8 587599:608 JLINK_IsHalted()  returns FALSE (0000ms, 44123ms total)
T9CD8 587599:709 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587599:810 JLINK_IsHalted()  returns FALSE (0000ms, 44123ms total)
T9CD8 587599:912 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587600:013 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587600:115 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587600:216 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587600:318 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587600:420 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587600:522 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587600:623 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587600:725 JLINK_IsHalted()  returns FALSE (0000ms, 44123ms total)
T9CD8 587600:826 JLINK_IsHalted()  returns FALSE (0000ms, 44123ms total)
T9CD8 587600:927 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587601:029 JLINK_IsHalted()  returns FALSE (0000ms, 44123ms total)
T9CD8 587601:130 JLINK_IsHalted()  returns FALSE (0000ms, 44123ms total)
T9CD8 587601:232 JLINK_IsHalted()  returns FALSE (0001ms, 44124ms total)
T9CD8 587601:333 JLINK_IsHalted()  returns FALSE (0000ms, 44123ms total)
T2264 587601:347 JLINK_SetBPEx(Addr = 0x0000E41E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000002 (0001ms, 44124ms total)
T9CD8 587601:435 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587601:536 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587601:636 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587601:737 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587601:838 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587601:939 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587602:039 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587602:140 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587602:242 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587602:343 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587602:443 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587602:544 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587602:645 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587602:746 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587602:847 JLINK_IsHalted()  returns FALSE (0001ms, 44125ms total)
T9CD8 587602:949 JLINK_IsHalted()  returns FALSE (0000ms, 44124ms total)
T9CD8 587603:050 JLINK_IsHalted()  returns FALSE (0001ms, 44125ms total)
T9CD8 587603:151 JLINK_IsHalted()  returns FALSE (0001ms, 44125ms total)
T2264 587603:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 44124ms total)
T2264 587603:214 JLINK_ResetNoHalt()ConfigTargetSettings() start J-Link Script File: Executing ConfigTargetSettings() (0001ms, 44125ms total)
T2264 587603:214 ConfigTargetSettings() endInitTarget() start J-Link Script File: Executing InitTarget() (0001ms, 44125ms total)
T2264 587603:214 InitTarget()RESET (pin 15) high, but should be low. Please check target hardware.InitTarget() endFound SW-DP with ID 0x0BC11477AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set)AP[1]: CUSTOM-AP (IDR: Not set)AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00000958 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0073ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0079ms total)
               (0573ms, 44697ms total)
T9CD8 587603:788 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587603:889 JLINK_IsHalted()  returns FALSE (0001ms, 44698ms total)
T9CD8 587603:991 JLINK_IsHalted()  returns FALSE (0001ms, 44698ms total)
T9CD8 587604:092 JLINK_IsHalted()  returns FALSE (0001ms, 44698ms total)
T9CD8 587604:194 JLINK_IsHalted()  returns FALSE (0001ms, 44698ms total)
T9CD8 587604:295 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587604:397 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587604:498 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587604:598 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587604:699 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587604:800 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587604:900 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587605:001 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587605:102 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587605:204 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587605:304 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587605:405 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T9CD8 587605:506 JLINK_IsHalted()  returns FALSE (0000ms, 44697ms total)
T2264 587605:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 44697ms total)
T2264 587605:517 JLINK_ResetNoHalt()ConfigTargetSettings() start J-Link Script File: Executing ConfigTargetSettings() (0001ms, 44698ms total)
T2264 587605:517 ConfigTargetSettings() endInitTarget() start J-Link Script File: Executing InitTarget() (0001ms, 44698ms total)
T2264 587605:517 InitTarget()RESET (pin 15) high, but should be low. Please check target hardware.InitTarget() endFound SW-DP with ID 0x0BC11477AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set)AP[1]: CUSTOM-AP (IDR: Not set)AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00000958 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0076ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0082ms total)
               (0578ms, 45275ms total)
T9CD8 587606:096 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587606:198 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587606:300 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587606:401 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587606:502 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587606:604 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587606:705 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587606:806 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587606:908 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587607:009 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587607:111 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587607:212 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587607:314 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587607:416 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587607:516 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587607:617 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587607:718 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587607:819 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587607:919 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587608:020 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587608:122 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587608:223 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587608:323 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587608:424 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587608:525 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587608:626 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587608:727 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587608:829 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587608:931 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587609:032 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587609:134 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587609:236 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587609:337 JLINK_IsHalted()  returns FALSE (0002ms, 45277ms total)
T9CD8 587609:439 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587609:540 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587609:642 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587609:743 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587609:845 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587609:946 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587610:048 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587610:149 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587610:250 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587610:352 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587610:453 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587610:554 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587610:657 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587610:758 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587610:858 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587610:960 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587611:060 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587611:161 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587611:262 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587611:363 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587611:464 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587611:565 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587611:666 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587611:768 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587611:869 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587611:971 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587612:072 JLINK_IsHalted()  returns FALSE (0002ms, 45277ms total)
T9CD8 587612:174 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587612:277 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587612:378 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587612:480 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587612:582 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587612:683 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587612:785 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587612:886 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587612:988 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587613:090 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587613:192 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587613:293 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587613:395 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587613:495 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587613:597 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587613:698 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587613:799 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587613:899 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587614:000 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587614:101 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587614:202 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587614:302 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587614:403 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587614:504 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587614:605 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587614:706 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587614:808 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587614:909 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587615:010 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587615:111 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587615:212 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587615:313 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587615:414 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587615:516 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587615:618 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587615:719 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587615:821 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587615:923 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587616:024 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587616:126 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587616:227 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587616:329 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587616:431 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587616:532 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587616:634 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587616:735 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587616:835 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587616:936 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587617:037 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587617:138 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587617:238 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587617:340 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587617:442 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587617:543 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587617:644 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587617:745 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587617:845 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587617:947 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587618:049 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587618:150 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587618:252 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587618:354 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587618:455 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587618:557 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587618:659 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587618:760 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587618:862 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587618:964 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587619:065 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587619:166 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587619:267 JLINK_IsHalted()  returns FALSE (0002ms, 45277ms total)
T9CD8 587619:370 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587619:471 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587619:572 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587619:673 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587619:774 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587619:874 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587619:975 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587620:076 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587620:177 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587620:278 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587620:380 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587620:481 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587620:581 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587620:683 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587620:784 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587620:886 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587620:987 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587621:088 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587621:190 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587621:291 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587621:392 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587621:494 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587621:595 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587621:696 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587621:799 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587621:901 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587622:003 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587622:106 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587622:207 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587622:309 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587622:410 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587622:511 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587622:612 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587622:713 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587622:814 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587622:914 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587623:015 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587623:116 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587623:217 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587623:317 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587623:418 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587623:519 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587623:620 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587623:721 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587623:823 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587623:925 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587624:027 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587624:128 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587624:230 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587624:332 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587624:434 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587624:535 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587624:637 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587624:738 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587624:839 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587624:941 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587625:042 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587625:144 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587625:246 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587625:347 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587625:448 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587625:549 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587625:650 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587625:751 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587625:851 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587625:952 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587626:053 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587626:154 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587626:254 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587626:355 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587626:456 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587626:556 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587626:657 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587626:758 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587626:860 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587626:961 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587627:063 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587627:164 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587627:265 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587627:367 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587627:468 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587627:570 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587627:671 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587627:772 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587627:874 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587627:975 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587628:077 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587628:178 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587628:279 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587628:381 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587628:483 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587628:583 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587628:684 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587628:785 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587628:886 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587628:986 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587629:088 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587629:189 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587629:289 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587629:390 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587629:491 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587629:592 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587629:693 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587629:795 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587629:896 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587629:997 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587630:099 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587630:200 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587630:301 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587630:403 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587630:505 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587630:607 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587630:709 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587630:811 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587630:913 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587631:014 JLINK_IsHalted()  returns FALSE (0002ms, 45277ms total)
T9CD8 587631:116 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587631:218 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587631:319 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587631:421 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587631:522 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587631:623 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587631:724 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587631:825 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587631:925 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587632:026 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587632:127 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587632:228 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587632:328 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587632:430 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587632:531 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587632:632 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587632:733 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587632:834 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587632:936 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587633:038 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587633:140 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587633:242 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587633:343 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587633:445 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587633:547 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587633:649 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587633:751 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587633:852 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587633:954 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587634:055 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587634:157 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587634:258 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587634:359 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587634:461 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587634:561 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587634:662 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587634:763 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587634:864 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587634:964 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:065 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:166 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:267 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:367 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:468 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:569 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:669 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:770 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:871 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587635:973 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587636:075 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587636:176 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587636:278 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587636:379 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587636:480 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587636:582 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587636:683 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587636:785 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587636:887 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587636:988 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587637:090 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587637:191 JLINK_IsHalted()  returns FALSE (0001ms, 45276ms total)
T9CD8 587637:292 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587637:393 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587637:494 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587637:595 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587637:695 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587637:796 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587637:897 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587637:998 JLINK_IsHalted()  returns FALSE (0000ms, 45275ms total)
T9CD8 587638:098 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 45277ms total)
T9CD8 587638:100 JLINK_IsHalted()  returns FALSE (0001ms, 45278ms total)
T9CD8 587638:152 JLINK_IsHalted()  returns FALSE (0000ms, 45277ms total)
T9CD8 587638:152 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 45279ms total)
T9CD8 587638:255 JLINK_IsHalted()  returns FALSE (0000ms, 45279ms total)
T9CD8 587638:255 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 45280ms total)
T9CD8 587638:256 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 45281ms total)
T9CD8 587638:257 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0003ms, 45284ms total)
T9CD8 587638:260 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0002ms, 45286ms total)
T9CD8 587639:558 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) (0017ms, 45303ms total)
T9CD8 587639:558  (0017ms, 45303ms total)
T9CD8 587639:558 Closed (0017ms, 45303ms total)
