; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\bootloader_update.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\bootloader_update.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\bootloader_update.crf ..\..\..\source\daplink\interface\bootloader_update.c]
                          THUMB

                          AREA ||i.bootloader_check_and_update||, CODE, READONLY, ALIGN=1

                  bootloader_check_and_update PROC
;;;57     
;;;58     void bootloader_check_and_update(void)
000000  4770              BX       lr
;;;59     {
;;;60         int same;
;;;61         error_t ret;
;;;62         bool update_present = image_size > 0;
;;;63     
;;;64         if (!update_present) {
;;;65             return;
;;;66         }
;;;67     
;;;68         if (info_get_bootloader_present() &&
;;;69                 (info_get_bootloader_version() > DAPLINK_VERSION)) {
;;;70             // Bootloader is more recent than the one we have so
;;;71             // don't change it
;;;72             return;
;;;73         }
;;;74     
;;;75         if (!interface_image_valid()) {
;;;76             // The interface is corrupt so don't attempt
;;;77             // to apply the update
;;;78             util_assert(0);
;;;79             return;
;;;80         }
;;;81     
;;;82         same = memcmp((void*)image_start, image_data, image_size) == 0;
;;;83         if (!same) {
;;;84             flash_manager_set_page_erase(false);
;;;85             ret = flash_manager_init(flash_intf_iap_protected);
;;;86             if (ret != ERROR_SUCCESS) {
;;;87                 util_assert(0);
;;;88                 return;
;;;89             }
;;;90     
;;;91             ret = flash_manager_data(image_start, (const uint8_t*)image_data, image_size);
;;;92             if (ret != ERROR_SUCCESS) {
;;;93                 flash_manager_uninit();
;;;94                 util_assert(0);
;;;95                 return;
;;;96             }
;;;97     
;;;98             ret = flash_manager_uninit();
;;;99             if (ret != ERROR_SUCCESS) {
;;;100                util_assert(0);
;;;101                return;
;;;102            }
;;;103        }
;;;104    }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  image_data
000000  00                DCB      0x00
