; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\circ_buf.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\circ_buf.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\circ_buf.crf ..\..\..\source\daplink\circ_buf.c]
                          THUMB

                          AREA ||i.circ_buf_count_free||, CODE, READONLY, ALIGN=1

                  circ_buf_count_free PROC
;;;97         
;;;98     uint32_t circ_buf_count_free(circ_buf_t *circ_buf)
000000  b410              PUSH     {r4}
000002  f3ef8110          MRS      r1,PRIMASK
000006  07cb              LSLS     r3,r1,#31
000008  0fdb              LSRS     r3,r3,#31
00000a  b672              CPSID    i
00000c  f3ef8110          MRS      r1,PRIMASK
000010  07cc              LSLS     r4,r1,#31
000012  0fe4              LSRS     r4,r4,#31
000014  b672              CPSID    i
000016  6842              LDR      r2,[r0,#4]
000018  6801              LDR      r1,[r0,#0]
00001a  6880              LDR      r0,[r0,#8]
00001c  428a              CMP      r2,r1
;;;99     {
00001e  d301              BCC      |L1.36|
000020  1a51              SUBS     r1,r2,r1
000022  e001              B        |L1.40|
                  |L1.36|
000024  1812              ADDS     r2,r2,r0
000026  1a51              SUBS     r1,r2,r1
                  |L1.40|
000028  2c00              CMP      r4,#0
00002a  d100              BNE      |L1.46|
00002c  b662              CPSIE    i
                  |L1.46|
;;;100        uint32_t cnt;
;;;101        cortex_int_state_t state;
;;;102    
;;;103        state = cortex_int_get_and_disable();
;;;104    
;;;105        cnt = circ_buf->size - circ_buf_count_used(circ_buf) - 1;
00002e  1a40              SUBS     r0,r0,r1
000030  1e40              SUBS     r0,r0,#1
000032  2b00              CMP      r3,#0
000034  d100              BNE      |L1.56|
000036  b662              CPSIE    i
                  |L1.56|
;;;106    
;;;107        cortex_int_restore(state);
;;;108        return cnt;
;;;109    }
000038  bc10              POP      {r4}
00003a  4770              BX       lr
;;;110    
                          ENDP


                          AREA ||i.circ_buf_count_used||, CODE, READONLY, ALIGN=1

                  circ_buf_count_used PROC
;;;80     
;;;81     uint32_t circ_buf_count_used(circ_buf_t *circ_buf)
000000  f3ef8110          MRS      r1,PRIMASK
000004  07cb              LSLS     r3,r1,#31
000006  0fdb              LSRS     r3,r3,#31
000008  b672              CPSID    i
;;;82     {
;;;83         uint32_t cnt;
;;;84         cortex_int_state_t state;
;;;85     
;;;86         state = cortex_int_get_and_disable();
;;;87     
;;;88         if (circ_buf->tail >= circ_buf->head) {
00000a  6842              LDR      r2,[r0,#4]
00000c  6801              LDR      r1,[r0,#0]
00000e  428a              CMP      r2,r1
000010  d301              BCC      |L2.22|
;;;89             cnt = circ_buf->tail - circ_buf->head;
000012  1a50              SUBS     r0,r2,r1
000014  e002              B        |L2.28|
                  |L2.22|
;;;90         } else {
;;;91             cnt = circ_buf->tail + circ_buf->size - circ_buf->head;
000016  6880              LDR      r0,[r0,#8]
000018  1810              ADDS     r0,r2,r0
00001a  1a40              SUBS     r0,r0,r1
                  |L2.28|
00001c  2b00              CMP      r3,#0
00001e  d100              BNE      |L2.34|
000020  b662              CPSIE    i
                  |L2.34|
;;;92         }
;;;93     
;;;94         cortex_int_restore(state);
;;;95         return cnt;
;;;96     }
000022  4770              BX       lr
;;;97         
                          ENDP


                          AREA ||i.circ_buf_init||, CODE, READONLY, ALIGN=1

                  circ_buf_init PROC
;;;27     
;;;28     void circ_buf_init(circ_buf_t *circ_buf, uint8_t *buffer, uint32_t size)
000000  f3ef8310          MRS      r3,PRIMASK
000004  07db              LSLS     r3,r3,#31
000006  0fdb              LSRS     r3,r3,#31
000008  b672              CPSID    i
;;;29     {
;;;30         cortex_int_state_t state;
;;;31         state = cortex_int_get_and_disable();
;;;32     
;;;33         circ_buf->buf = buffer;
;;;34         circ_buf->size = size;
;;;35         circ_buf->head = 0;
00000a  6082              STR      r2,[r0,#8]
00000c  60c1              STR      r1,[r0,#0xc]
00000e  2100              MOVS     r1,#0
;;;36         circ_buf->tail = 0;
000010  6001              STR      r1,[r0,#0]
000012  6041              STR      r1,[r0,#4]
000014  2b00              CMP      r3,#0
000016  d100              BNE      |L3.26|
000018  b662              CPSIE    i                     ;29
                  |L3.26|
;;;37     
;;;38         cortex_int_restore(state);
;;;39     }
00001a  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.circ_buf_pop||, CODE, READONLY, ALIGN=2

                  circ_buf_pop PROC
;;;58     
;;;59     uint8_t circ_buf_pop(circ_buf_t *circ_buf)
000000  b570              PUSH     {r4-r6,lr}
;;;60     {
000002  4604              MOV      r4,r0
000004  f3ef8010          MRS      r0,PRIMASK
000008  07c5              LSLS     r5,r0,#31
00000a  0fed              LSRS     r5,r5,#31
00000c  b672              CPSID    i
;;;61         uint8_t data;
;;;62         cortex_int_state_t state;
;;;63     
;;;64         state = cortex_int_get_and_disable();
;;;65     
;;;66         // Assert buffer isn't empty
;;;67         util_assert(circ_buf->head != circ_buf->tail);
00000e  6861              LDR      r1,[r4,#4]
000010  6820              LDR      r0,[r4,#0]
000012  4288              CMP      r0,r1
000014  d001              BEQ      |L4.26|
000016  2001              MOVS     r0,#1
000018  e000              B        |L4.28|
                  |L4.26|
00001a  2000              MOVS     r0,#0
                  |L4.28|
00001c  2243              MOVS     r2,#0x43
00001e  490d              LDR      r1,|L4.84|
000020  f7fffffe          BL       _util_assert
;;;68     
;;;69         data = circ_buf->buf[circ_buf->head];
000024  68e1              LDR      r1,[r4,#0xc]
000026  6820              LDR      r0,[r4,#0]
000028  5c0e              LDRB     r6,[r1,r0]
00002a  1c40              ADDS     r0,r0,#1
;;;70         circ_buf->head += 1;
;;;71         if (circ_buf->head >= circ_buf->size) {
00002c  6020              STR      r0,[r4,#0]
00002e  68a1              LDR      r1,[r4,#8]
000030  4288              CMP      r0,r1
000032  d30a              BCC      |L4.74|
;;;72             util_assert(circ_buf->head == circ_buf->size);
000034  4288              CMP      r0,r1
000036  d101              BNE      |L4.60|
000038  2001              MOVS     r0,#1
00003a  e000              B        |L4.62|
                  |L4.60|
00003c  2000              MOVS     r0,#0
                  |L4.62|
00003e  2248              MOVS     r2,#0x48
000040  4904              LDR      r1,|L4.84|
000042  f7fffffe          BL       _util_assert
;;;73             circ_buf->head = 0;
000046  2000              MOVS     r0,#0
000048  6020              STR      r0,[r4,#0]
                  |L4.74|
00004a  2d00              CMP      r5,#0
00004c  d100              BNE      |L4.80|
00004e  b662              CPSIE    i
                  |L4.80|
;;;74         }
;;;75     
;;;76         cortex_int_restore(state);
;;;77         
;;;78         return data;
000050  4630              MOV      r0,r6
;;;79     }
000052  bd70              POP      {r4-r6,pc}
;;;80     
                          ENDP

                  |L4.84|
                          DCD      ||i.circ_buf_push||+0x54

                          AREA ||i.circ_buf_push||, CODE, READONLY, ALIGN=2

                  circ_buf_push PROC
;;;40     
;;;41     void circ_buf_push(circ_buf_t *circ_buf, uint8_t data)
000000  b570              PUSH     {r4-r6,lr}
;;;42     {
000002  4604              MOV      r4,r0
000004  f3ef8010          MRS      r0,PRIMASK
000008  07c5              LSLS     r5,r0,#31
00000a  0fed              LSRS     r5,r5,#31
00000c  b672              CPSID    i
;;;43         cortex_int_state_t state;
;;;44         state = cortex_int_get_and_disable();
;;;45     
;;;46         circ_buf->buf[circ_buf->tail] = data;
00000e  6862              LDR      r2,[r4,#4]
000010  68e0              LDR      r0,[r4,#0xc]
000012  5481              STRB     r1,[r0,r2]
;;;47         circ_buf->tail += 1;
000014  6860              LDR      r0,[r4,#4]
000016  1c40              ADDS     r0,r0,#1
;;;48         if (circ_buf->tail >= circ_buf->size) {
000018  6060              STR      r0,[r4,#4]
00001a  68a1              LDR      r1,[r4,#8]
00001c  4288              CMP      r0,r1
00001e  d30a              BCC      |L5.54|
;;;49             util_assert(circ_buf->tail == circ_buf->size);
000020  4288              CMP      r0,r1
000022  d101              BNE      |L5.40|
000024  2001              MOVS     r0,#1
000026  e000              B        |L5.42|
                  |L5.40|
000028  2000              MOVS     r0,#0
                  |L5.42|
00002a  2231              MOVS     r2,#0x31
00002c  a109              ADR      r1,|L5.84|
00002e  f7fffffe          BL       _util_assert
;;;50             circ_buf->tail = 0;
000032  2000              MOVS     r0,#0
000034  6060              STR      r0,[r4,#4]
                  |L5.54|
;;;51         }
;;;52     
;;;53         // Assert no overflow
;;;54         util_assert(circ_buf->head != circ_buf->tail);
000036  6861              LDR      r1,[r4,#4]
000038  6820              LDR      r0,[r4,#0]
00003a  4288              CMP      r0,r1
00003c  d001              BEQ      |L5.66|
00003e  2001              MOVS     r0,#1
000040  e000              B        |L5.68|
                  |L5.66|
000042  2000              MOVS     r0,#0
                  |L5.68|
000044  2236              MOVS     r2,#0x36
000046  a103              ADR      r1,|L5.84|
000048  f7fffffe          BL       _util_assert
00004c  2d00              CMP      r5,#0
00004e  d100              BNE      |L5.82|
000050  b662              CPSIE    i
                  |L5.82|
;;;55     
;;;56         cortex_int_restore(state);
;;;57     }
000052  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP

                  |L5.84|
000054  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\circ_buf.c",0
000058  2e5c2e2e
00005c  5c736f75
000060  7263655c
000064  6461706c
000068  696e6b5c
00006c  63697263
000070  5f627566
000074  2e6300  
000077  00                DCB      0

                          AREA ||i.circ_buf_read||, CODE, READONLY, ALIGN=2

                  circ_buf_read PROC
;;;110    
;;;111    uint32_t circ_buf_read(circ_buf_t *circ_buf, uint8_t *data, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;112    {
000002  b082              SUB      sp,sp,#8
000004  4604              MOV      r4,r0
000006  f3ef8010          MRS      r0,PRIMASK
00000a  07c3              LSLS     r3,r0,#31
00000c  0fdb              LSRS     r3,r3,#31
00000e  b672              CPSID    i
000010  6861              LDR      r1,[r4,#4]
000012  6820              LDR      r0,[r4,#0]
000014  4281              CMP      r1,r0
000016  d301              BCC      |L6.28|
000018  1a0e              SUBS     r6,r1,r0
00001a  e002              B        |L6.34|
                  |L6.28|
00001c  68a5              LDR      r5,[r4,#8]
00001e  1949              ADDS     r1,r1,r5
000020  1a0e              SUBS     r6,r1,r0
                  |L6.34|
000022  2b00              CMP      r3,#0
000024  d100              BNE      |L6.40|
000026  b662              CPSIE    i
                  |L6.40|
;;;113        uint32_t cnt;
;;;114        uint32_t i;
;;;115    
;;;116        cnt = circ_buf_count_used(circ_buf);
;;;117        cnt = MIN(size, cnt);
000028  42b2              CMP      r2,r6
00002a  d200              BCS      |L6.46|
00002c  4616              MOV      r6,r2
                  |L6.46|
;;;118        for (i = 0; i < cnt; i++) {
00002e  2500              MOVS     r5,#0
000030  2e00              CMP      r6,#0
000032  d92c              BLS      |L6.142|
                  |L6.52|
000034  f3ef8010          MRS      r0,PRIMASK
000038  07c7              LSLS     r7,r0,#31
00003a  0fff              LSRS     r7,r7,#31
00003c  b672              CPSID    i
00003e  6861              LDR      r1,[r4,#4]
000040  6820              LDR      r0,[r4,#0]
000042  4288              CMP      r0,r1
000044  d001              BEQ      |L6.74|
000046  2001              MOVS     r0,#1
000048  e000              B        |L6.76|
                  |L6.74|
00004a  2000              MOVS     r0,#0
                  |L6.76|
00004c  2243              MOVS     r2,#0x43
00004e  4911              LDR      r1,|L6.148|
000050  f7fffffe          BL       _util_assert
000054  68e1              LDR      r1,[r4,#0xc]
000056  6820              LDR      r0,[r4,#0]
000058  5c09              LDRB     r1,[r1,r0]
00005a  1c40              ADDS     r0,r0,#1
00005c  9100              STR      r1,[sp,#0]
00005e  6020              STR      r0,[r4,#0]
000060  68a1              LDR      r1,[r4,#8]
000062  4288              CMP      r0,r1
000064  d30a              BCC      |L6.124|
000066  4288              CMP      r0,r1
000068  d101              BNE      |L6.110|
00006a  2001              MOVS     r0,#1
00006c  e000              B        |L6.112|
                  |L6.110|
00006e  2000              MOVS     r0,#0
                  |L6.112|
000070  2248              MOVS     r2,#0x48
000072  4908              LDR      r1,|L6.148|
000074  f7fffffe          BL       _util_assert
000078  2000              MOVS     r0,#0
00007a  6020              STR      r0,[r4,#0]
                  |L6.124|
00007c  2f00              CMP      r7,#0
00007e  d100              BNE      |L6.130|
000080  b662              CPSIE    i
                  |L6.130|
;;;119            data[i] = circ_buf_pop(circ_buf);
000082  9903              LDR      r1,[sp,#0xc]
000084  9800              LDR      r0,[sp,#0]
000086  5548              STRB     r0,[r1,r5]
000088  1c6d              ADDS     r5,r5,#1
00008a  42b5              CMP      r5,r6                 ;118
00008c  d3d2              BCC      |L6.52|
                  |L6.142|
;;;120        }
;;;121    
;;;122        return cnt;
00008e  4630              MOV      r0,r6
;;;123    }
000090  b005              ADD      sp,sp,#0x14
000092  bdf0              POP      {r4-r7,pc}
;;;124    
                          ENDP

                  |L6.148|
                          DCD      ||i.circ_buf_push||+0x54

                          AREA ||i.circ_buf_write||, CODE, READONLY, ALIGN=2

                  circ_buf_write PROC
;;;124    
;;;125    uint32_t circ_buf_write(circ_buf_t *circ_buf, const uint8_t *data, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;126    {
000002  4604              MOV      r4,r0
000004  f3ef8010          MRS      r0,PRIMASK
000008  07c6              LSLS     r6,r0,#31
00000a  0ff6              LSRS     r6,r6,#31
00000c  b672              CPSID    i
00000e  f3ef8010          MRS      r0,PRIMASK
000012  07c5              LSLS     r5,r0,#31
000014  0fed              LSRS     r5,r5,#31
000016  b672              CPSID    i
000018  6863              LDR      r3,[r4,#4]
00001a  6821              LDR      r1,[r4,#0]
00001c  68a0              LDR      r0,[r4,#8]
00001e  428b              CMP      r3,r1
000020  d301              BCC      |L7.38|
000022  1a59              SUBS     r1,r3,r1
000024  e001              B        |L7.42|
                  |L7.38|
000026  181b              ADDS     r3,r3,r0
000028  1a59              SUBS     r1,r3,r1
                  |L7.42|
00002a  2d00              CMP      r5,#0
00002c  d100              BNE      |L7.48|
00002e  b662              CPSIE    i
                  |L7.48|
000030  1a40              SUBS     r0,r0,r1
000032  1e40              SUBS     r0,r0,#1
000034  2e00              CMP      r6,#0
000036  d100              BNE      |L7.58|
000038  b662              CPSIE    i
                  |L7.58|
;;;127        uint32_t cnt;
;;;128        uint32_t i;
;;;129    
;;;130        cnt = circ_buf_count_free(circ_buf);
;;;131        cnt = MIN(size, cnt);
00003a  4282              CMP      r2,r0
00003c  d200              BCS      |L7.64|
00003e  4610              MOV      r0,r2
                  |L7.64|
;;;132        for (i = 0; i < cnt; i++) {
000040  2500              MOVS     r5,#0
000042  4606              MOV      r6,r0                 ;131
000044  2800              CMP      r0,#0
000046  d92b              BLS      |L7.160|
                  |L7.72|
;;;133            circ_buf_push(circ_buf, data[i]);
000048  9801              LDR      r0,[sp,#4]
00004a  5d40              LDRB     r0,[r0,r5]
00004c  f3ef8110          MRS      r1,PRIMASK
000050  07cf              LSLS     r7,r1,#31
000052  0fff              LSRS     r7,r7,#31
000054  b672              CPSID    i
000056  6862              LDR      r2,[r4,#4]
000058  68e1              LDR      r1,[r4,#0xc]
00005a  5488              STRB     r0,[r1,r2]
00005c  6860              LDR      r0,[r4,#4]
00005e  1c40              ADDS     r0,r0,#1
000060  6060              STR      r0,[r4,#4]
000062  68a1              LDR      r1,[r4,#8]
000064  4288              CMP      r0,r1
000066  d30a              BCC      |L7.126|
000068  4288              CMP      r0,r1
00006a  d101              BNE      |L7.112|
00006c  2001              MOVS     r0,#1
00006e  e000              B        |L7.114|
                  |L7.112|
000070  2000              MOVS     r0,#0
                  |L7.114|
000072  2231              MOVS     r2,#0x31
000074  490c              LDR      r1,|L7.168|
000076  f7fffffe          BL       _util_assert
00007a  2000              MOVS     r0,#0
00007c  6060              STR      r0,[r4,#4]
                  |L7.126|
00007e  6861              LDR      r1,[r4,#4]
000080  6820              LDR      r0,[r4,#0]
000082  4288              CMP      r0,r1
000084  d001              BEQ      |L7.138|
000086  2001              MOVS     r0,#1
000088  e000              B        |L7.140|
                  |L7.138|
00008a  2000              MOVS     r0,#0
                  |L7.140|
00008c  2236              MOVS     r2,#0x36
00008e  4906              LDR      r1,|L7.168|
000090  f7fffffe          BL       _util_assert
000094  2f00              CMP      r7,#0
000096  d100              BNE      |L7.154|
000098  b662              CPSIE    i
                  |L7.154|
00009a  1c6d              ADDS     r5,r5,#1
00009c  42b5              CMP      r5,r6                 ;132
00009e  d3d3              BCC      |L7.72|
                  |L7.160|
;;;134        }
;;;135    
;;;136        return cnt;
0000a0  4630              MOV      r0,r6
;;;137    }
0000a2  b003              ADD      sp,sp,#0xc
0000a4  bdf0              POP      {r4-r7,pc}
                          ENDP

0000a6  0000              DCW      0x0000
                  |L7.168|
                          DCD      ||i.circ_buf_push||+0x54

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\circ_buf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_circ_buf_c_9783ab12____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_circ_buf_c_9783ab12____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_circ_buf_c_9783ab12____REVSH|
#line 144
|__asm___10_circ_buf_c_9783ab12____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
