; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\cortex_m.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\cortex_m.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\cortex_m.crf ..\..\..\source\daplink\cortex_m.c]
                          THUMB

                          AREA ||i.SystemReset||, CODE, READONLY, ALIGN=2

                  SystemReset PROC
;;;24     __attribute__((weak))
;;;25     void SystemReset(void)
000000  f3bf8f4f          DSB      
000004  4903              LDR      r1,|L1.20|
000006  4802              LDR      r0,|L1.16|
000008  60c8              STR      r0,[r1,#0xc]
00000a  f3bf8f4f          DSB      
                  |L1.14|
00000e  e7fe              B        |L1.14|
;;;26     {
;;;27         NVIC_SystemReset();
;;;28     }
                          ENDP

                  |L1.16|
                          DCD      0x05fa0004
                  |L1.20|
                          DCD      0xe000ed00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\cortex_m.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_cortex_m_c____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_cortex_m_c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_cortex_m_c____REVSH|
#line 144
|__asm___10_cortex_m_c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
