; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\crc16.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\crc16.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\crc16.crf ..\..\..\source\daplink\crc16.c]
                          THUMB

                          AREA ||i.crc16||, CODE, READONLY, ALIGN=2

                  crc16 PROC
;;;108    uint16_t
;;;109    crc16(const void *data, int nBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;110    {
;;;111        crc            remainder = INITIAL_REMAINDER;
000002  2200              MOVS     r2,#0
000004  468c              MOV      r12,r1                ;110
;;;112        int            byte;
;;;113        unsigned char  bit;
;;;114        unsigned char const *message = data;
000006  4686              MOV      lr,r0
;;;115    
;;;116        /*
;;;117         * Perform modulo-2 division, a byte at a time.
;;;118         */
;;;119        for (byte = 0; byte < nBytes; ++byte) {
000008  4617              MOV      r7,r2
00000a  2900              CMP      r1,#0
00000c  dd23              BLE      |L1.86|
                  |L1.14|
;;;120            /*
;;;121             * Bring the next byte into the remainder.
;;;122             */
;;;123            remainder ^= (REFLECT_DATA(message[byte]) << (WIDTH - 8));
00000e  4670              MOV      r0,lr
000010  2608              MOVS     r6,#8
000012  5dc4              LDRB     r4,[r0,r7]
000014  2500              MOVS     r5,#0
000016  462b              MOV      r3,r5
                  |L1.24|
000018  07e1              LSLS     r1,r4,#31
00001a  d004              BEQ      |L1.38|
00001c  1af1              SUBS     r1,r6,r3
00001e  2001              MOVS     r0,#1
000020  1e49              SUBS     r1,r1,#1
000022  4088              LSLS     r0,r0,r1
000024  4305              ORRS     r5,r5,r0
                  |L1.38|
000026  1c5b              ADDS     r3,r3,#1
000028  0864              LSRS     r4,r4,#1
00002a  b2db              UXTB     r3,r3
00002c  42b3              CMP      r3,r6
00002e  d3f3              BCC      |L1.24|
000030  0628              LSLS     r0,r5,#24
000032  0c00              LSRS     r0,r0,#16
000034  4042              EORS     r2,r2,r0
;;;124    
;;;125            /*
;;;126             * Perform modulo-2 division, a bit at a time.
;;;127             */
;;;128            for (bit = 8; bit > 0; --bit) {
;;;129                /*
;;;130                 * Try to divide the current data bit.
;;;131                 */
;;;132                if (remainder & TOPBIT) {
;;;133                    remainder = (remainder << 1) ^ POLYNOMIAL;
000036  4b11              LDR      r3,|L1.124|
000038  2008              MOVS     r0,#8                 ;128
                  |L1.58|
00003a  0411              LSLS     r1,r2,#16             ;132
00003c  d502              BPL      |L1.68|
00003e  0051              LSLS     r1,r2,#1
000040  4059              EORS     r1,r1,r3
000042  e000              B        |L1.70|
                  |L1.68|
;;;134                } else {
;;;135                    remainder = (remainder << 1);
000044  0051              LSLS     r1,r2,#1
                  |L1.70|
000046  1e40              SUBS     r0,r0,#1
000048  0600              LSLS     r0,r0,#24             ;128
00004a  b28a              UXTH     r2,r1
00004c  0e00              LSRS     r0,r0,#24             ;128
00004e  d1f4              BNE      |L1.58|
000050  1c7f              ADDS     r7,r7,#1              ;128
000052  4567              CMP      r7,r12                ;119
000054  dbdb              BLT      |L1.14|
                  |L1.86|
000056  2100              MOVS     r1,#0                 ;119
;;;136                }
;;;137            }
;;;138        }
;;;139    
;;;140        /*
;;;141         * The final remainder is the CRC result.
;;;142         */
;;;143        return (REFLECT_REMAINDER(remainder) ^ FINAL_XOR_VALUE);
000058  2310              MOVS     r3,#0x10
00005a  4608              MOV      r0,r1
00005c  2501              MOVS     r5,#1
                  |L1.94|
00005e  07d4              LSLS     r4,r2,#31
000060  d004              BEQ      |L1.108|
000062  1a1e              SUBS     r6,r3,r0
000064  462c              MOV      r4,r5
000066  1e76              SUBS     r6,r6,#1
000068  40b4              LSLS     r4,r4,r6
00006a  4321              ORRS     r1,r1,r4
                  |L1.108|
00006c  1c40              ADDS     r0,r0,#1
00006e  0852              LSRS     r2,r2,#1
000070  b2c0              UXTB     r0,r0
000072  4298              CMP      r0,r3
000074  d3f3              BCC      |L1.94|
000076  b288              UXTH     r0,r1
;;;144    }   /* crcSlow() */
000078  bdf0              POP      {r4-r7,pc}
                          ENDP

00007a  0000              DCW      0x0000
                  |L1.124|
                          DCD      0x00008005
