; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\crc32.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\crc32.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\crc32.crf ..\..\..\source\daplink\crc32.c]
                          THUMB

                          AREA ||i.crc32||, CODE, READONLY, ALIGN=2

                  crc32 PROC
;;;108    uint32_t
;;;109    crc32(const void *data, int nBytes)
000000  b5f8              PUSH     {r3-r7,lr}
;;;110    {
000002  4686              MOV      lr,r0
;;;111        crc            remainder = INITIAL_REMAINDER;
000004  2000              MOVS     r0,#0
000006  43c0              MVNS     r0,r0
;;;112        int            byte;
;;;113        unsigned char  bit;
;;;114        unsigned char const *message = data;
;;;115    
;;;116        /*
;;;117         * Perform modulo-2 division, a byte at a time.
;;;118         */
;;;119        for (byte = 0; byte < nBytes; ++byte) {
000008  2600              MOVS     r6,#0
00000a  468c              MOV      r12,r1                ;110
00000c  2900              CMP      r1,#0
00000e  dd21              BLE      |L1.84|
                  |L1.16|
;;;120            /*
;;;121             * Bring the next byte into the remainder.
;;;122             */
;;;123            remainder ^= (REFLECT_DATA(message[byte]) << (WIDTH - 8));
000010  4671              MOV      r1,lr
000012  2508              MOVS     r5,#8
000014  5d8b              LDRB     r3,[r1,r6]
000016  2400              MOVS     r4,#0
000018  4622              MOV      r2,r4
                  |L1.26|
00001a  07d9              LSLS     r1,r3,#31
00001c  d004              BEQ      |L1.40|
00001e  1aa9              SUBS     r1,r5,r2
000020  2701              MOVS     r7,#1
000022  1e49              SUBS     r1,r1,#1
000024  408f              LSLS     r7,r7,r1
000026  433c              ORRS     r4,r4,r7
                  |L1.40|
000028  1c52              ADDS     r2,r2,#1
00002a  085b              LSRS     r3,r3,#1
00002c  b2d2              UXTB     r2,r2
00002e  42aa              CMP      r2,r5
000030  d3f3              BCC      |L1.26|
000032  0621              LSLS     r1,r4,#24
000034  4048              EORS     r0,r0,r1
;;;124    
;;;125            /*
;;;126             * Perform modulo-2 division, a bit at a time.
;;;127             */
;;;128            for (bit = 8; bit > 0; --bit) {
;;;129                /*
;;;130                 * Try to divide the current data bit.
;;;131                 */
;;;132                if (remainder & TOPBIT) {
;;;133                    remainder = (remainder << 1) ^ POLYNOMIAL;
000036  4a0a              LDR      r2,|L1.96|
000038  2108              MOVS     r1,#8                 ;128
                  |L1.58|
00003a  2800              CMP      r0,#0                 ;132
00003c  da02              BGE      |L1.68|
00003e  0040              LSLS     r0,r0,#1
000040  4050              EORS     r0,r0,r2
000042  e000              B        |L1.70|
                  |L1.68|
;;;134                } else {
;;;135                    remainder = (remainder << 1);
000044  0040              LSLS     r0,r0,#1
                  |L1.70|
000046  1e49              SUBS     r1,r1,#1
000048  0609              LSLS     r1,r1,#24             ;128
00004a  0e09              LSRS     r1,r1,#24             ;128
00004c  d1f5              BNE      |L1.58|
00004e  1c76              ADDS     r6,r6,#1              ;128
000050  4566              CMP      r6,r12                ;119
000052  dbdd              BLT      |L1.16|
                  |L1.84|
;;;136                }
;;;137            }
;;;138        }
;;;139    
;;;140        /*
;;;141         * The final remainder is the CRC result.
;;;142         */
;;;143        return (REFLECT_REMAINDER(remainder) ^ FINAL_XOR_VALUE);
000054  2120              MOVS     r1,#0x20
000056  f7fffffe          BL       reflect
00005a  43c0              MVNS     r0,r0
;;;144    }   /* crc32() */
00005c  bdf8              POP      {r3-r7,pc}
;;;145    
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      0x04c11db7

                          AREA ||i.crc32_continue||, CODE, READONLY, ALIGN=2

                  crc32_continue PROC
;;;157    uint32_t
;;;158    crc32_continue(uint32_t prev_crc, const void *data, int nBytes)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;159    {
000002  460c              MOV      r4,r1
;;;160        crc            remainder = REFLECT_REMAINDER(prev_crc ^ FINAL_XOR_VALUE);
000004  2120              MOVS     r1,#0x20
000006  43c0              MVNS     r0,r0
000008  f7fffffe          BL       reflect
;;;161        int            byte;
;;;162        unsigned char  bit;
;;;163        unsigned char const *message = data;
;;;164    
;;;165        /*
;;;166         * Perform modulo-2 division, a byte at a time.
;;;167         */
;;;168        for (byte = 0; byte < nBytes; ++byte) {
00000c  9902              LDR      r1,[sp,#8]
00000e  2600              MOVS     r6,#0
000010  46a4              MOV      r12,r4                ;163
000012  2900              CMP      r1,#0
000014  dd22              BLE      |L2.92|
                  |L2.22|
;;;169            /*
;;;170             * Bring the next byte into the remainder.
;;;171             */
;;;172            remainder ^= (REFLECT_DATA(message[byte]) << (WIDTH - 8));
000016  4661              MOV      r1,r12
000018  2508              MOVS     r5,#8
00001a  5d8b              LDRB     r3,[r1,r6]
00001c  2400              MOVS     r4,#0
00001e  4622              MOV      r2,r4
                  |L2.32|
000020  07d9              LSLS     r1,r3,#31
000022  d004              BEQ      |L2.46|
000024  1aa9              SUBS     r1,r5,r2
000026  2701              MOVS     r7,#1
000028  1e49              SUBS     r1,r1,#1
00002a  408f              LSLS     r7,r7,r1
00002c  433c              ORRS     r4,r4,r7
                  |L2.46|
00002e  1c52              ADDS     r2,r2,#1
000030  085b              LSRS     r3,r3,#1
000032  b2d2              UXTB     r2,r2
000034  42aa              CMP      r2,r5
000036  d3f3              BCC      |L2.32|
000038  0621              LSLS     r1,r4,#24
00003a  4048              EORS     r0,r0,r1
;;;173    
;;;174            /*
;;;175             * Perform modulo-2 division, a bit at a time.
;;;176             */
;;;177            for (bit = 8; bit > 0; --bit) {
;;;178                /*
;;;179                 * Try to divide the current data bit.
;;;180                 */
;;;181                if (remainder & TOPBIT) {
;;;182                    remainder = (remainder << 1) ^ POLYNOMIAL;
00003c  4a0a              LDR      r2,|L2.104|
00003e  2108              MOVS     r1,#8                 ;177
                  |L2.64|
000040  2800              CMP      r0,#0                 ;181
000042  da02              BGE      |L2.74|
000044  0040              LSLS     r0,r0,#1
000046  4050              EORS     r0,r0,r2
000048  e000              B        |L2.76|
                  |L2.74|
;;;183                } else {
;;;184                    remainder = (remainder << 1);
00004a  0040              LSLS     r0,r0,#1
                  |L2.76|
00004c  1e49              SUBS     r1,r1,#1
00004e  0609              LSLS     r1,r1,#24             ;177
000050  0e09              LSRS     r1,r1,#24             ;177
000052  d1f5              BNE      |L2.64|
000054  9902              LDR      r1,[sp,#8]            ;168
000056  1c76              ADDS     r6,r6,#1              ;168
000058  428e              CMP      r6,r1                 ;168
00005a  dbdc              BLT      |L2.22|
                  |L2.92|
;;;185                }
;;;186            }
;;;187        }
;;;188    
;;;189        /*
;;;190         * The final remainder is the CRC result.
;;;191         */
;;;192        return (REFLECT_REMAINDER(remainder) ^ FINAL_XOR_VALUE);
00005c  2120              MOVS     r1,#0x20
00005e  f7fffffe          BL       reflect
000062  43c0              MVNS     r0,r0
;;;193    }   /* crc32_continue() */
000064  b003              ADD      sp,sp,#0xc
000066  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L2.104|
                          DCD      0x04c11db7

                          AREA ||i.reflect||, CODE, READONLY, ALIGN=1

                  reflect PROC
;;;73     static unsigned long
;;;74     reflect(unsigned long data, unsigned char nBits)
000000  b470              PUSH     {r4-r6}
;;;75     {
;;;76         unsigned long  reflection = 0x00000000;
000002  2300              MOVS     r3,#0
;;;77         unsigned char  bit;
;;;78     
;;;79         /*
;;;80          * Reflect the data about the center bit.
;;;81          */
;;;82         for (bit = 0; bit < nBits; ++bit) {
000004  461a              MOV      r2,r3
000006  2900              CMP      r1,#0
000008  d90c              BLS      |L3.36|
;;;83             /*
;;;84              * If the LSB bit is set, set the reflection of it.
;;;85              */
;;;86             if (data & 0x01) {
;;;87                 reflection |= (1 << ((nBits - 1) - bit));
00000a  2501              MOVS     r5,#1
                  |L3.12|
00000c  07c4              LSLS     r4,r0,#31             ;86
00000e  d004              BEQ      |L3.26|
000010  1a8e              SUBS     r6,r1,r2
000012  462c              MOV      r4,r5
000014  1e76              SUBS     r6,r6,#1
000016  40b4              LSLS     r4,r4,r6
000018  4323              ORRS     r3,r3,r4
                  |L3.26|
;;;88             }
;;;89     
;;;90             data = (data >> 1);
00001a  1c52              ADDS     r2,r2,#1
00001c  0840              LSRS     r0,r0,#1
00001e  b2d2              UXTB     r2,r2                 ;82
000020  428a              CMP      r2,r1                 ;82
000022  d3f3              BCC      |L3.12|
                  |L3.36|
;;;91         }
;;;92     
;;;93         return (reflection);
;;;94     }	/* reflect() */
000024  bc70              POP      {r4-r6}
000026  4618              MOV      r0,r3                 ;93
000028  4770              BX       lr
;;;95     
                          ENDP

