; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\dap.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\dap.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\dap.crf ..\..\..\source\daplink\cmsis-dap\DAP.c]
                          THUMB

                          AREA ||i.DAP_ExecuteCommand||, CODE, READONLY, ALIGN=2

                  DAP_ExecuteCommand PROC
;;;1556   //             number of bytes in request (upper 16 bits)
;;;1557   uint32_t DAP_ExecuteCommand(const uint8_t *request, uint8_t *response) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;1558     uint32_t cnt, num, n;
;;;1559   
;;;1560     if (*request == ID_DAP_ExecuteCommands) {
000002  7802              LDRB     r2,[r0,#0]
000004  2a7f              CMP      r2,#0x7f
000006  d002              BEQ      |L1.14|
;;;1561       *response++ = *request++;
;;;1562       cnt = *request++;
;;;1563       *response++ = (uint8_t)cnt;
;;;1564       num = (2U << 16) | 2U;
;;;1565       while (cnt--) {
;;;1566         n = DAP_ProcessCommand(request, response);
;;;1567         num += n;
;;;1568         request  += (uint16_t)(n >> 16);
;;;1569         response += (uint16_t) n;  
;;;1570       }
;;;1571       return (num);
;;;1572     }
;;;1573   
;;;1574     return DAP_ProcessCommand(request, response);
000008  f7fffffe          BL       DAP_ProcessCommand
;;;1575   }
00000c  bdf8              POP      {r3-r7,pc}
                  |L1.14|
00000e  700a              STRB     r2,[r1,#0]            ;1561
000010  7846              LDRB     r6,[r0,#1]            ;1562
000012  1c85              ADDS     r5,r0,#2              ;1562
000014  704e              STRB     r6,[r1,#1]            ;1563
000016  1c8c              ADDS     r4,r1,#2              ;1563
000018  4f07              LDR      r7,|L1.56|
00001a  1e76              SUBS     r6,r6,#1              ;1564
00001c  d30a              BCC      |L1.52|
                  |L1.30|
00001e  4621              MOV      r1,r4                 ;1566
000020  4628              MOV      r0,r5                 ;1566
000022  f7fffffe          BL       DAP_ProcessCommand
000026  0c01              LSRS     r1,r0,#16             ;1568
000028  183f              ADDS     r7,r7,r0              ;1567
00002a  b280              UXTH     r0,r0                 ;1569
00002c  194d              ADDS     r5,r1,r5              ;1568
00002e  1904              ADDS     r4,r0,r4              ;1569
000030  1e76              SUBS     r6,r6,#1              ;1569
000032  d2f4              BCS      |L1.30|
                  |L1.52|
000034  4638              MOV      r0,r7                 ;1571
000036  bdf8              POP      {r3-r7,pc}
;;;1576   
                          ENDP

                  |L1.56|
                          DCD      0x00020002

                          AREA ||i.DAP_ProcessCommand||, CODE, READONLY, ALIGN=2

                  DAP_ProcessCommand PROC
;;;1449   //             number of bytes in request (upper 16 bits)
;;;1450   uint32_t DAP_ProcessCommand(const uint8_t *request, uint8_t *response) {
000000  b5f0              PUSH     {r4-r7,lr}
;;;1451     uint32_t num;
;;;1452   
;;;1453     if ((*request >= ID_DAP_Vendor0) && (*request <= ID_DAP_Vendor31)) {
000002  7802              LDRB     r2,[r0,#0]
000004  b085              SUB      sp,sp,#0x14           ;1450
000006  4613              MOV      r3,r2
000008  3b80              SUBS     r3,r3,#0x80
00000a  2b1f              CMP      r3,#0x1f
00000c  d803              BHI      |L2.22|
;;;1454       return DAP_ProcessVendorCommand(request, response);
00000e  f7fffffe          BL       DAP_ProcessVendorCommand
;;;1455     }
;;;1456   
;;;1457     *response++ = *request;
;;;1458   
;;;1459     switch (*request++) {
;;;1460       case ID_DAP_Info:
;;;1461         num = DAP_Info(*request, response+1);
;;;1462         *response = (uint8_t)num;
;;;1463         return ((2U << 16) + 2U + num);
;;;1464   
;;;1465       case ID_DAP_HostStatus:
;;;1466         num = DAP_HostStatus(request, response);
;;;1467         break;
;;;1468   
;;;1469       case ID_DAP_Connect:
;;;1470         num = DAP_Connect(request, response);
;;;1471         break;
;;;1472       case ID_DAP_Disconnect:
;;;1473         num = DAP_Disconnect(response);
;;;1474         break;
;;;1475   
;;;1476       case ID_DAP_Delay:
;;;1477         num = DAP_Delay(request, response);
;;;1478         break;
;;;1479   
;;;1480       case ID_DAP_ResetTarget:
;;;1481         num = DAP_ResetTarget(response);
;;;1482         break;
;;;1483   
;;;1484       case ID_DAP_SWJ_Pins:
;;;1485         num = DAP_SWJ_Pins(request, response);
;;;1486         break;
;;;1487       case ID_DAP_SWJ_Clock:
;;;1488         num = DAP_SWJ_Clock(request, response);
;;;1489         break;
;;;1490       case ID_DAP_SWJ_Sequence:
;;;1491         num = DAP_SWJ_Sequence(request, response);
;;;1492         break;
;;;1493   
;;;1494       case ID_DAP_SWD_Configure:
;;;1495         num = DAP_SWD_Configure(request, response);
;;;1496         break;
;;;1497   
;;;1498       case ID_DAP_JTAG_Sequence:
;;;1499         num = DAP_JTAG_Sequence(request, response);
;;;1500         break;
;;;1501       case ID_DAP_JTAG_Configure:
;;;1502         num = DAP_JTAG_Configure(request, response);
;;;1503         break;
;;;1504       case ID_DAP_JTAG_IDCODE:
;;;1505         num = DAP_JTAG_IDCode(request, response);
;;;1506         break;
;;;1507   
;;;1508       case ID_DAP_TransferConfigure:
;;;1509         num = DAP_TransferConfigure(request, response);
;;;1510         break;
;;;1511       case ID_DAP_Transfer:
;;;1512         num = DAP_Transfer(request, response);
;;;1513         break;
;;;1514       case ID_DAP_TransferBlock:
;;;1515         num = DAP_TransferBlock(request, response);
;;;1516         break;
;;;1517   
;;;1518       case ID_DAP_WriteABORT:
;;;1519         num = DAP_WriteAbort(request, response);
;;;1520         break;
;;;1521   
;;;1522   #if ((SWO_UART != 0) || (SWO_MANCHESTER != 0))
;;;1523       case ID_DAP_SWO_Transport:
;;;1524         num = SWO_Transport(request, response);
;;;1525         break;
;;;1526       case ID_DAP_SWO_Mode:
;;;1527         num = SWO_Mode(request, response);
;;;1528         break;
;;;1529       case ID_DAP_SWO_Baudrate:
;;;1530         num = SWO_Baudrate(request, response);
;;;1531         break;
;;;1532       case ID_DAP_SWO_Control:
;;;1533         num = SWO_Control(request, response);
;;;1534         break;
;;;1535       case ID_DAP_SWO_Status:
;;;1536         num = SWO_Status(response);
;;;1537         break;
;;;1538       case ID_DAP_SWO_Data:
;;;1539         num = SWO_Data(request, response);
;;;1540         break;
;;;1541   #endif
;;;1542   
;;;1543       default:
;;;1544         *(response-1) = ID_DAP_Invalid;
;;;1545         return ((1U << 16) | 1U);
;;;1546     }
;;;1547   
;;;1548     return ((1U << 16) + 1U + num);
;;;1549   }
000012  b005              ADD      sp,sp,#0x14
000014  bdf0              POP      {r4-r7,pc}
                  |L2.22|
000016  700a              STRB     r2,[r1,#0]            ;1457
000018  1c4e              ADDS     r6,r1,#1              ;1457
00001a  7801              LDRB     r1,[r0,#0]            ;1459
00001c  1c40              ADDS     r0,r0,#1              ;1459
00001e  2917              CMP      r1,#0x17              ;1459
000020  d27c              BCS      |L2.284|
000022  000a              MOVS     r2,r1                 ;1459
000024  447a              ADD      r2,r2,pc              ;1459
000026  7912              LDRB     r2,[r2,#4]            ;1459
000028  1892              ADDS     r2,r2,r2              ;1459
00002a  4497              ADD      pc,pc,r2              ;1459
00002c  0b3b4865          DCB      0x0b,0x3b,0x48,0x65
000030  fefdfc77          DCB      0xfe,0xfd,0xfc,0x77
000034  fb788077          DCB      0xfb,0x78,0x80,0x77
000038  77777777          DCB      0x77,0x77,0x77,0x77
00003c  85faf9f8          DCB      0x85,0xfa,0xf9,0xf8
000040  f7f6f500          DCB      0xf7,0xf6,0xf5,0x00
000044  7800              LDRB     r0,[r0,#0]            ;1461
000046  2100              MOVS     r1,#0                 ;1461
000048  2806              CMP      r0,#6                 ;1461
00004a  d026              BEQ      |L2.154|
00004c  dc09              BGT      |L2.98|
00004e  2805              CMP      r0,#5                 ;1461
000050  d223              BCS      |L2.154|
000052  0002              MOVS     r2,r0                 ;1461
000054  447a              ADD      r2,r2,pc              ;1461
000056  7912              LDRB     r2,[r2,#4]            ;1461
000058  1892              ADDS     r2,r2,r2              ;1461
00005a  4497              ADD      pc,pc,r2              ;1461
00005c  1e1e1e1e          DCB      0x1e,0x1e,0x1e,0x1e
000060  0b00              DCB      0x0b,0x00
                  |L2.98|
000062  28f0              CMP      r0,#0xf0              ;1461
000064  d00c              BEQ      |L2.128|
000066  28fd              CMP      r0,#0xfd              ;1461
000068  d017              BEQ      |L2.154|
00006a  28fe              CMP      r0,#0xfe              ;1461
00006c  d012              BEQ      |L2.148|
00006e  28ff              CMP      r0,#0xff              ;1461
000070  d113              BNE      |L2.154|
000072  e009              B        |L2.136|
000074  49f7              LDR      r1,|L2.1108|
000076  1c70              ADDS     r0,r6,#1              ;1461
000078  f7fffffe          BL       __ARM_common_memcpy1_5
00007c  2105              MOVS     r1,#5                 ;1461
00007e  e00c              B        |L2.154|
                  |L2.128|
000080  2011              MOVS     r0,#0x11              ;1461
000082  7070              STRB     r0,[r6,#1]            ;1461
000084  2101              MOVS     r1,#1                 ;1461
000086  e008              B        |L2.154|
                  |L2.136|
000088  2040              MOVS     r0,#0x40              ;1461
00008a  7070              STRB     r0,[r6,#1]            ;1461
00008c  2000              MOVS     r0,#0                 ;1461
00008e  70b0              STRB     r0,[r6,#2]            ;1461
000090  2102              MOVS     r1,#2                 ;1461
000092  e002              B        |L2.154|
                  |L2.148|
000094  2005              MOVS     r0,#5                 ;1461
000096  7070              STRB     r0,[r6,#1]            ;1461
000098  2101              MOVS     r1,#1                 ;1461
                  |L2.154|
00009a  48ef              LDR      r0,|L2.1112|
00009c  7031              STRB     r1,[r6,#0]            ;1462
00009e  1808              ADDS     r0,r1,r0              ;1463
0000a0  b005              ADD      sp,sp,#0x14
0000a2  bdf0              POP      {r4-r7,pc}
0000a4  7800              LDRB     r0,[r0,#0]
0000a6  2800              CMP      r0,#0
0000a8  d005              BEQ      |L2.182|
0000aa  2801              CMP      r0,#1
0000ac  d003              BEQ      |L2.182|
0000ae  20ff              MOVS     r0,#0xff
0000b0  7030              STRB     r0,[r6,#0]
0000b2  48ea              LDR      r0,|L2.1116|
0000b4  e241              B        |L2.1338|
                  |L2.182|
0000b6  2000              MOVS     r0,#0
0000b8  7030              STRB     r0,[r6,#0]
0000ba  48e8              LDR      r0,|L2.1116|
0000bc  e23d              B        |L2.1338|
0000be  7800              LDRB     r0,[r0,#0]
0000c0  2800              CMP      r0,#0
0000c2  d005              BEQ      |L2.208|
0000c4  2801              CMP      r0,#1
0000c6  d004              BEQ      |L2.210|
0000c8  2000              MOVS     r0,#0
                  |L2.202|
0000ca  7030              STRB     r0,[r6,#0]
0000cc  48e4              LDR      r0,|L2.1120|
0000ce  e234              B        |L2.1338|
                  |L2.208|
0000d0  2001              MOVS     r0,#1                 ;1471
                  |L2.210|
0000d2  4ae4              LDR      r2,|L2.1124|
0000d4  2101              MOVS     r1,#1                 ;1471
0000d6  7011              STRB     r1,[r2,#0]            ;1471
0000d8  49e3              LDR      r1,|L2.1128|
0000da  2420              MOVS     r4,#0x20              ;1471
0000dc  604c              STR      r4,[r1,#4]            ;1471
0000de  2240              MOVS     r2,#0x40              ;1471
0000e0  604a              STR      r2,[r1,#4]            ;1471
0000e2  604a              STR      r2,[r1,#4]            ;1471
0000e4  694b              LDR      r3,[r1,#0x14]         ;1471
0000e6  4323              ORRS     r3,r3,r4              ;1471
0000e8  614b              STR      r3,[r1,#0x14]         ;1471
0000ea  694b              LDR      r3,[r1,#0x14]         ;1471
0000ec  4313              ORRS     r3,r3,r2              ;1471
0000ee  614b              STR      r3,[r1,#0x14]         ;1471
0000f0  694b              LDR      r3,[r1,#0x14]         ;1471
0000f2  4313              ORRS     r3,r3,r2              ;1471
0000f4  614b              STR      r3,[r1,#0x14]         ;1471
0000f6  e7e8              B        |L2.202|
0000f8  48da              LDR      r0,|L2.1124|
0000fa  2300              MOVS     r3,#0                 ;1471
0000fc  7003              STRB     r3,[r0,#0]            ;1471
0000fe  48da              LDR      r0,|L2.1128|
000100  6941              LDR      r1,[r0,#0x14]         ;1471
000102  2220              MOVS     r2,#0x20              ;1471
000104  4391              BICS     r1,r1,r2              ;1471
000106  6141              STR      r1,[r0,#0x14]         ;1471
000108  6941              LDR      r1,[r0,#0x14]         ;1471
00010a  2240              MOVS     r2,#0x40              ;1471
00010c  4391              BICS     r1,r1,r2              ;1471
00010e  6141              STR      r1,[r0,#0x14]         ;1471
000110  6941              LDR      r1,[r0,#0x14]         ;1471
000112  4391              BICS     r1,r1,r2              ;1471
000114  6141              STR      r1,[r0,#0x14]         ;1471
000116  7033              STRB     r3,[r6,#0]            ;1471
000118  2001              MOVS     r0,#1                 ;1471
00011a  e20e              B        |L2.1338|
                  |L2.284|
00011c  e22a              B        |L2.1396|
00011e  7841              LDRB     r1,[r0,#1]            ;1474
000120  7802              LDRB     r2,[r0,#0]            ;1474
000122  0208              LSLS     r0,r1,#8              ;1474
000124  4310              ORRS     r0,r0,r2              ;1474
000126  0100              LSLS     r0,r0,#4              ;1474
                  |L2.296|
000128  1e40              SUBS     r0,r0,#1              ;1474
00012a  d1fd              BNE      |L2.296|
00012c  e7c3              B        |L2.182|
00012e  2000              MOVS     r0,#0                 ;1474
000130  7070              STRB     r0,[r6,#1]            ;1474
000132  7030              STRB     r0,[r6,#0]            ;1474
000134  2002              MOVS     r0,#2                 ;1474
000136  e200              B        |L2.1338|
000138  1c83              ADDS     r3,r0,#2              ;1482
00013a  461c              MOV      r4,r3                 ;1482
00013c  7825              LDRB     r5,[r4,#0]            ;1482
00013e  7802              LDRB     r2,[r0,#0]            ;1482
000140  462b              MOV      r3,r5                 ;1482
000142  7865              LDRB     r5,[r4,#1]            ;1482
000144  7841              LDRB     r1,[r0,#1]            ;1482
000146  022d              LSLS     r5,r5,#8              ;1482
000148  432b              ORRS     r3,r3,r5              ;1482
00014a  78a5              LDRB     r5,[r4,#2]            ;1482
00014c  78e4              LDRB     r4,[r4,#3]            ;1482
00014e  042d              LSLS     r5,r5,#16             ;1482
000150  432b              ORRS     r3,r3,r5              ;1482
000152  0624              LSLS     r4,r4,#24             ;1482
000154  4323              ORRS     r3,r3,r4              ;1482
000156  7940              LDRB     r0,[r0,#5]            ;1482
000158  021b              LSLS     r3,r3,#8              ;1482
00015a  0a1b              LSRS     r3,r3,#8              ;1482
00015c  0600              LSLS     r0,r0,#24             ;1482
00015e  4303              ORRS     r3,r3,r0              ;1482
000160  07c8              LSLS     r0,r1,#31             ;1482
000162  d008              BEQ      |L2.374|
000164  07d0              LSLS     r0,r2,#31             ;1482
000166  d003              BEQ      |L2.368|
000168  4cbf              LDR      r4,|L2.1128|
00016a  2020              MOVS     r0,#0x20              ;1482
00016c  6060              STR      r0,[r4,#4]            ;1482
00016e  e002              B        |L2.374|
                  |L2.368|
000170  4cbd              LDR      r4,|L2.1128|
000172  2020              MOVS     r0,#0x20              ;1482
000174  60a0              STR      r0,[r4,#8]            ;1482
                  |L2.374|
000176  0788              LSLS     r0,r1,#30             ;1482
000178  d508              BPL      |L2.396|
00017a  0790              LSLS     r0,r2,#30             ;1482
00017c  d503              BPL      |L2.390|
00017e  4cba              LDR      r4,|L2.1128|
000180  2040              MOVS     r0,#0x40              ;1482
000182  6060              STR      r0,[r4,#4]            ;1482
000184  e002              B        |L2.396|
                  |L2.390|
000186  4cb8              LDR      r4,|L2.1128|
000188  2040              MOVS     r0,#0x40              ;1482
00018a  60a0              STR      r0,[r4,#8]            ;1482
                  |L2.396|
00018c  0608              LSLS     r0,r1,#24             ;1482
00018e  d509              BPL      |L2.420|
000190  09d0              LSRS     r0,r2,#7              ;1482
000192  07c0              LSLS     r0,r0,#31             ;1482
000194  d003              BEQ      |L2.414|
000196  4cb4              LDR      r4,|L2.1128|
000198  2040              MOVS     r0,#0x40              ;1482
00019a  6060              STR      r0,[r4,#4]            ;1482
00019c  e002              B        |L2.420|
                  |L2.414|
00019e  4cb2              LDR      r4,|L2.1128|
0001a0  2040              MOVS     r0,#0x40              ;1482
0001a2  60a0              STR      r0,[r4,#8]            ;1482
                  |L2.420|
0001a4  2b00              CMP      r3,#0                 ;1482
0001a6  d031              BEQ      |L2.524|
0001a8  48b0              LDR      r0,|L2.1132|
0001aa  4283              CMP      r3,r0                 ;1482
0001ac  d900              BLS      |L2.432|
0001ae  4603              MOV      r3,r0                 ;1482
                  |L2.432|
0001b0  4caf              LDR      r4,|L2.1136|
0001b2  2500              MOVS     r5,#0                 ;1482
0001b4  61a5              STR      r5,[r4,#0x18]         ;1482
0001b6  2030              MOVS     r0,#0x30              ;1482
0001b8  4343              MULS     r3,r0,r3              ;1482
0001ba  6163              STR      r3,[r4,#0x14]         ;1482
0001bc  2005              MOVS     r0,#5                 ;1482
0001be  6120              STR      r0,[r4,#0x10]         ;1482
0001c0  0853              LSRS     r3,r2,#1              ;1482
0001c2  4fa9              LDR      r7,|L2.1128|
0001c4  09d0              LSRS     r0,r2,#7              ;1482
                  |L2.454|
0001c6  07cd              LSLS     r5,r1,#31             ;1482
0001c8  d004              BEQ      |L2.468|
0001ca  693d              LDR      r5,[r7,#0x10]         ;1482
0001cc  06ad              LSLS     r5,r5,#26             ;1482
0001ce  0fed              LSRS     r5,r5,#31             ;1482
0001d0  4295              CMP      r5,r2                 ;1482
0001d2  d115              BNE      |L2.512|
                  |L2.468|
0001d4  078d              LSLS     r5,r1,#30             ;1482
0001d6  d504              BPL      |L2.482|
0001d8  693d              LDR      r5,[r7,#0x10]         ;1482
0001da  066d              LSLS     r5,r5,#25             ;1482
0001dc  0fed              LSRS     r5,r5,#31             ;1482
0001de  429d              CMP      r5,r3                 ;1482
0001e0  d10e              BNE      |L2.512|
                  |L2.482|
0001e2  074d              LSLS     r5,r1,#29             ;1482
0001e4  d501              BPL      |L2.490|
0001e6  0895              LSRS     r5,r2,#2              ;1482
0001e8  d10a              BNE      |L2.512|
                  |L2.490|
0001ea  068d              LSLS     r5,r1,#26             ;1482
0001ec  d501              BPL      |L2.498|
0001ee  0955              LSRS     r5,r2,#5              ;1482
0001f0  d106              BNE      |L2.512|
                  |L2.498|
0001f2  060d              LSLS     r5,r1,#24             ;1482
0001f4  d508              BPL      |L2.520|
0001f6  693d              LDR      r5,[r7,#0x10]         ;1482
0001f8  066d              LSLS     r5,r5,#25             ;1482
0001fa  0fed              LSRS     r5,r5,#31             ;1482
0001fc  4285              CMP      r5,r0                 ;1482
0001fe  d003              BEQ      |L2.520|
                  |L2.512|
000200  6925              LDR      r5,[r4,#0x10]         ;1482
000202  03ed              LSLS     r5,r5,#15             ;1482
000204  0fed              LSRS     r5,r5,#31             ;1482
000206  d0de              BEQ      |L2.454|
                  |L2.520|
000208  2000              MOVS     r0,#0                 ;1482
00020a  6120              STR      r0,[r4,#0x10]         ;1482
                  |L2.524|
00020c  4a96              LDR      r2,|L2.1128|
00020e  6910              LDR      r0,[r2,#0x10]         ;1482
000210  6911              LDR      r1,[r2,#0x10]         ;1482
000212  0680              LSLS     r0,r0,#26             ;1482
000214  0fc0              LSRS     r0,r0,#31             ;1482
000216  e009              B        |L2.556|
000218  e083              B        |L2.802|
00021a  e07b              B        |L2.788|
00021c  e062              B        |L2.740|
00021e  e054              B        |L2.714|
000220  e041              B        |L2.678|
000222  e00f              B        |L2.580|
000224  e182              B        |L2.1324|
000226  e0af              B        |L2.904|
000228  e090              B        |L2.844|
00022a  e07e              B        |L2.810|
                  |L2.556|
00022c  0649              LSLS     r1,r1,#25             ;1482
00022e  0fc9              LSRS     r1,r1,#31             ;1482
000230  0049              LSLS     r1,r1,#1              ;1482
000232  4308              ORRS     r0,r0,r1              ;1482
000234  6911              LDR      r1,[r2,#0x10]         ;1482
000236  0649              LSLS     r1,r1,#25             ;1482
000238  0fc9              LSRS     r1,r1,#31             ;1482
00023a  01c9              LSLS     r1,r1,#7              ;1482
00023c  4308              ORRS     r0,r0,r1              ;1482
00023e  7030              STRB     r0,[r6,#0]            ;1482
000240  488c              LDR      r0,|L2.1140|
000242  e17a              B        |L2.1338|
                  |L2.580|
000244  7803              LDRB     r3,[r0,#0]            ;1486
000246  78c2              LDRB     r2,[r0,#3]            ;1486
000248  4619              MOV      r1,r3                 ;1486
00024a  7843              LDRB     r3,[r0,#1]            ;1486
00024c  0612              LSLS     r2,r2,#24             ;1486
00024e  021b              LSLS     r3,r3,#8              ;1486
000250  4319              ORRS     r1,r1,r3              ;1486
000252  7883              LDRB     r3,[r0,#2]            ;1486
000254  78c0              LDRB     r0,[r0,#3]            ;1486
000256  041b              LSLS     r3,r3,#16             ;1486
000258  4319              ORRS     r1,r1,r3              ;1486
00025a  4311              ORRS     r1,r1,r2              ;1486
00025c  0209              LSLS     r1,r1,#8              ;1486
00025e  0a09              LSRS     r1,r1,#8              ;1486
000260  0600              LSLS     r0,r0,#24             ;1486
000262  4301              ORRS     r1,r1,r0              ;1486
000264  d007              BEQ      |L2.630|
000266  4884              LDR      r0,|L2.1144|
000268  4281              CMP      r1,r0                 ;1486
00026a  d308              BCC      |L2.638|
00026c  497d              LDR      r1,|L2.1124|
00026e  2001              MOVS     r0,#1                 ;1486
000270  7048              STRB     r0,[r1,#1]            ;1486
000272  6048              STR      r0,[r1,#4]            ;1486  ; DAP_Data
000274  e013              B        |L2.670|
                  |L2.630|
000276  20ff              MOVS     r0,#0xff              ;1486
000278  7030              STRB     r0,[r6,#0]            ;1486
00027a  4880              LDR      r0,|L2.1148|
00027c  e15d              B        |L2.1338|
                  |L2.638|
00027e  4c79              LDR      r4,|L2.1124|
000280  2000              MOVS     r0,#0                 ;1486
000282  7060              STRB     r0,[r4,#1]            ;1486
000284  487e              LDR      r0,|L2.1152|
000286  1808              ADDS     r0,r1,r0              ;1486
000288  f7fffffe          BL       __aeabi_uidivmod
00028c  2801              CMP      r0,#1                 ;1486
00028e  d904              BLS      |L2.666|
000290  2103              MOVS     r1,#3                 ;1486
000292  1c40              ADDS     r0,r0,#1              ;1486
000294  f7fffffe          BL       __aeabi_uidivmod
000298  e000              B        |L2.668|
                  |L2.666|
00029a  2001              MOVS     r0,#1                 ;1486
                  |L2.668|
00029c  6060              STR      r0,[r4,#4]            ;1486  ; DAP_Data
                  |L2.670|
00029e  2000              MOVS     r0,#0                 ;1486
0002a0  7030              STRB     r0,[r6,#0]            ;1486
0002a2  4876              LDR      r0,|L2.1148|
0002a4  e149              B        |L2.1338|
                  |L2.678|
0002a6  7804              LDRB     r4,[r0,#0]            ;1486
0002a8  1c40              ADDS     r0,r0,#1              ;1486
0002aa  2c00              CMP      r4,#0                 ;1486
0002ac  d101              BNE      |L2.690|
0002ae  24ff              MOVS     r4,#0xff              ;1486
0002b0  3401              ADDS     r4,#1                 ;1486
                  |L2.690|
0002b2  4601              MOV      r1,r0                 ;1486
0002b4  4620              MOV      r0,r4                 ;1486
0002b6  f7fffffe          BL       SWJ_Sequence
0002ba  2000              MOVS     r0,#0                 ;1486
0002bc  7030              STRB     r0,[r6,#0]            ;1486
0002be  1de4              ADDS     r4,r4,#7              ;1486
0002c0  08e0              LSRS     r0,r4,#3              ;1486
0002c2  4967              LDR      r1,|L2.1120|
0002c4  0400              LSLS     r0,r0,#16             ;1486
0002c6  1840              ADDS     r0,r0,r1              ;1486
0002c8  e137              B        |L2.1338|
                  |L2.714|
0002ca  7800              LDRB     r0,[r0,#0]            ;1492
0002cc  4965              LDR      r1,|L2.1124|
0002ce  0782              LSLS     r2,r0,#30             ;1492
0002d0  0f92              LSRS     r2,r2,#30             ;1492
0002d2  1c52              ADDS     r2,r2,#1              ;1492
0002d4  0740              LSLS     r0,r0,#29             ;1492
0002d6  750a              STRB     r2,[r1,#0x14]         ;1492
0002d8  0fc0              LSRS     r0,r0,#31             ;1492
0002da  7548              STRB     r0,[r1,#0x15]         ;1492
0002dc  2000              MOVS     r0,#0                 ;1492
0002de  7030              STRB     r0,[r6,#0]            ;1492
0002e0  485f              LDR      r0,|L2.1120|
0002e2  e12a              B        |L2.1338|
                  |L2.740|
0002e4  21ff              MOVS     r1,#0xff              ;1496
0002e6  7031              STRB     r1,[r6,#0]            ;1496
0002e8  2201              MOVS     r2,#1                 ;1496
0002ea  7803              LDRB     r3,[r0,#0]            ;1496
0002ec  1c40              ADDS     r0,r0,#1              ;1496
0002ee  4614              MOV      r4,r2                 ;1496
0002f0  1e5b              SUBS     r3,r3,#1              ;1496
0002f2  d30c              BCC      |L2.782|
                  |L2.756|
0002f4  7801              LDRB     r1,[r0,#0]            ;1496
0002f6  1c40              ADDS     r0,r0,#1              ;1496
0002f8  0689              LSLS     r1,r1,#26             ;1496
0002fa  0e89              LSRS     r1,r1,#26             ;1496
0002fc  d100              BNE      |L2.768|
0002fe  2140              MOVS     r1,#0x40              ;1496
                  |L2.768|
000300  1dc9              ADDS     r1,r1,#7              ;1496
000302  08c9              LSRS     r1,r1,#3              ;1496
000304  1852              ADDS     r2,r2,r1              ;1496
000306  1840              ADDS     r0,r0,r1              ;1496
000308  1c52              ADDS     r2,r2,#1              ;1496
00030a  1e5b              SUBS     r3,r3,#1              ;1496
00030c  d2f2              BCS      |L2.756|
                  |L2.782|
00030e  0410              LSLS     r0,r2,#16             ;1496
000310  4320              ORRS     r0,r0,r4              ;1496
000312  e112              B        |L2.1338|
                  |L2.788|
000314  7800              LDRB     r0,[r0,#0]            ;1500
000316  21ff              MOVS     r1,#0xff              ;1500
000318  7031              STRB     r1,[r6,#0]            ;1500
00031a  4951              LDR      r1,|L2.1120|
00031c  0400              LSLS     r0,r0,#16             ;1500
00031e  1840              ADDS     r0,r0,r1              ;1500
000320  e10b              B        |L2.1338|
                  |L2.802|
000322  20ff              MOVS     r0,#0xff              ;1503
000324  7030              STRB     r0,[r6,#0]            ;1503
000326  484e              LDR      r0,|L2.1120|
000328  e107              B        |L2.1338|
                  |L2.810|
00032a  4a4e              LDR      r2,|L2.1124|
00032c  7801              LDRB     r1,[r0,#0]            ;1506
00032e  7211              STRB     r1,[r2,#8]            ;1506
000330  7883              LDRB     r3,[r0,#2]            ;1506
000332  7844              LDRB     r4,[r0,#1]            ;1506
000334  0219              LSLS     r1,r3,#8              ;1506
000336  4321              ORRS     r1,r1,r4              ;1506
000338  8151              STRH     r1,[r2,#0xa]          ;1506
00033a  7901              LDRB     r1,[r0,#4]            ;1506
00033c  78c3              LDRB     r3,[r0,#3]            ;1506
00033e  0208              LSLS     r0,r1,#8              ;1506
000340  4318              ORRS     r0,r0,r3              ;1506
000342  8190              STRH     r0,[r2,#0xc]          ;1506
000344  2000              MOVS     r0,#0                 ;1506
000346  7030              STRB     r0,[r6,#0]            ;1506
000348  484e              LDR      r0,|L2.1156|
00034a  e0f6              B        |L2.1338|
                  |L2.844|
00034c  4a45              LDR      r2,|L2.1124|
00034e  4631              MOV      r1,r6                 ;1512
000350  7812              LDRB     r2,[r2,#0]            ;1512  ; DAP_Data
000352  2a01              CMP      r2,#1                 ;1512
000354  d015              BEQ      |L2.898|
000356  4604              MOV      r4,r0                 ;1512
000358  1c40              ADDS     r0,r0,#1              ;1512
00035a  7802              LDRB     r2,[r0,#0]            ;1512
00035c  1c40              ADDS     r0,r0,#1              ;1512
00035e  2a00              CMP      r2,#0                 ;1512
000360  d008              BEQ      |L2.884|
                  |L2.866|
000362  7803              LDRB     r3,[r0,#0]            ;1512
000364  1c40              ADDS     r0,r0,#1              ;1512
000366  079d              LSLS     r5,r3,#30             ;1512
000368  d501              BPL      |L2.878|
00036a  06db              LSLS     r3,r3,#27             ;1512
00036c  d500              BPL      |L2.880|
                  |L2.878|
00036e  1d00              ADDS     r0,r0,#4              ;1512
                  |L2.880|
000370  1e52              SUBS     r2,r2,#1              ;1512
000372  d1f6              BNE      |L2.866|
                  |L2.884|
000374  2200              MOVS     r2,#0                 ;1512
000376  1b00              SUBS     r0,r0,r4              ;1512
000378  700a              STRB     r2,[r1,#0]            ;1512
00037a  0400              LSLS     r0,r0,#16             ;1512
00037c  7072              STRB     r2,[r6,#1]            ;1512
00037e  1c80              ADDS     r0,r0,#2              ;1512
000380  e0db              B        |L2.1338|
                  |L2.898|
000382  f7fffffe          BL       DAP_SWD_Transfer
000386  e0d8              B        |L2.1338|
                  |L2.904|
000388  9003              STR      r0,[sp,#0xc]          ;1512
00038a  4836              LDR      r0,|L2.1124|
00038c  7800              LDRB     r0,[r0,#0]            ;1512  ; DAP_Data
00038e  2801              CMP      r0,#1                 ;1512
000390  d00c              BEQ      |L2.940|
000392  2000              MOVS     r0,#0                 ;1515
000394  7030              STRB     r0,[r6,#0]            ;1515
000396  7070              STRB     r0,[r6,#1]            ;1515
000398  70b0              STRB     r0,[r6,#2]            ;1515
00039a  2003              MOVS     r0,#3                 ;1515
                  |L2.924|
00039c  9903              LDR      r1,[sp,#0xc]          ;1515
00039e  78c9              LDRB     r1,[r1,#3]            ;1515
0003a0  0789              LSLS     r1,r1,#30             ;1515
0003a2  d556              BPL      |L2.1106|
0003a4  2101              MOVS     r1,#1                 ;1515
0003a6  0489              LSLS     r1,r1,#18             ;1515
0003a8  4308              ORRS     r0,r0,r1              ;1515
0003aa  e0c6              B        |L2.1338|
                  |L2.940|
0003ac  2400              MOVS     r4,#0                 ;1515
0003ae  4936              LDR      r1,|L2.1160|
0003b0  9d03              LDR      r5,[sp,#0xc]          ;1515
0003b2  9602              STR      r6,[sp,#8]            ;1515
0003b4  4620              MOV      r0,r4                 ;1515
0003b6  700c              STRB     r4,[r1,#0]            ;1515
0003b8  78a9              LDRB     r1,[r5,#2]            ;1515
0003ba  786a              LDRB     r2,[r5,#1]            ;1515
0003bc  020f              LSLS     r7,r1,#8              ;1515
0003be  4317              ORRS     r7,r7,r2              ;1515
0003c0  1ced              ADDS     r5,r5,#3              ;1515
0003c2  1cf6              ADDS     r6,r6,#3              ;1515
0003c4  2f00              CMP      r7,#0                 ;1515
0003c6  d043              BEQ      |L2.1104|
0003c8  7829              LDRB     r1,[r5,#0]            ;1515
0003ca  1c6d              ADDS     r5,r5,#1              ;1515
0003cc  9100              STR      r1,[sp,#0]            ;1515
0003ce  0789              LSLS     r1,r1,#30             ;1515
0003d0  d55c              BPL      |L2.1164|
0003d2  9900              LDR      r1,[sp,#0]            ;1515
0003d4  07c9              LSLS     r1,r1,#31             ;1515
0003d6  d011              BEQ      |L2.1020|
0003d8  4822              LDR      r0,|L2.1124|
0003da  8945              LDRH     r5,[r0,#0xa]          ;1515  ; DAP_Data
                  |L2.988|
0003dc  2100              MOVS     r1,#0                 ;1515
0003de  9800              LDR      r0,[sp,#0]            ;1515
0003e0  f7fffffe          BL       SWD_Transfer
0003e4  2802              CMP      r0,#2                 ;1515
0003e6  d002              BEQ      |L2.1006|
0003e8  2801              CMP      r0,#1                 ;1515
0003ea  d131              BNE      |L2.1104|
0003ec  e006              B        |L2.1020|
                  |L2.1006|
0003ee  1e6d              SUBS     r5,r5,#1              ;1515
0003f0  d32e              BCC      |L2.1104|
0003f2  4925              LDR      r1,|L2.1160|
0003f4  7809              LDRB     r1,[r1,#0]            ;1515  ; DAP_TransferAbort
0003f6  2900              CMP      r1,#0                 ;1515
0003f8  d0f0              BEQ      |L2.988|
0003fa  e082              B        |L2.1282|
                  |L2.1020|
0003fc  1e7f              SUBS     r7,r7,#1              ;1515
0003fe  d327              BCC      |L2.1104|
                  |L2.1024|
000400  2f00              CMP      r7,#0                 ;1515
000402  d104              BNE      |L2.1038|
000404  9800              LDR      r0,[sp,#0]            ;1515
000406  07c0              LSLS     r0,r0,#31             ;1515
000408  d001              BEQ      |L2.1038|
00040a  200e              MOVS     r0,#0xe               ;1515
00040c  9000              STR      r0,[sp,#0]            ;1515
                  |L2.1038|
00040e  4815              LDR      r0,|L2.1124|
000410  8945              LDRH     r5,[r0,#0xa]          ;1515  ; DAP_Data
                  |L2.1042|
000412  a901              ADD      r1,sp,#4              ;1515
000414  9800              LDR      r0,[sp,#0]            ;1515
000416  f7fffffe          BL       SWD_Transfer
00041a  2802              CMP      r0,#2                 ;1515
00041c  d002              BEQ      |L2.1060|
00041e  2801              CMP      r0,#1                 ;1515
000420  d16f              BNE      |L2.1282|
000422  e006              B        |L2.1074|
                  |L2.1060|
000424  1e6d              SUBS     r5,r5,#1              ;1515
000426  d36c              BCC      |L2.1282|
000428  4917              LDR      r1,|L2.1160|
00042a  7809              LDRB     r1,[r1,#0]            ;1515  ; DAP_TransferAbort
00042c  2900              CMP      r1,#0                 ;1515
00042e  d0f0              BEQ      |L2.1042|
000430  e067              B        |L2.1282|
                  |L2.1074|
000432  9901              LDR      r1,[sp,#4]            ;1515
000434  7031              STRB     r1,[r6,#0]            ;1515
000436  9901              LDR      r1,[sp,#4]            ;1515
000438  1c64              ADDS     r4,r4,#1              ;1515
00043a  0a09              LSRS     r1,r1,#8              ;1515
00043c  7071              STRB     r1,[r6,#1]            ;1515
00043e  9901              LDR      r1,[sp,#4]            ;1515
000440  0c09              LSRS     r1,r1,#16             ;1515
000442  70b1              STRB     r1,[r6,#2]            ;1515
000444  9901              LDR      r1,[sp,#4]            ;1515
000446  0e09              LSRS     r1,r1,#24             ;1515
000448  70f1              STRB     r1,[r6,#3]            ;1515
00044a  1d36              ADDS     r6,r6,#4              ;1515
00044c  1e7f              SUBS     r7,r7,#1              ;1515
00044e  d2d7              BCS      |L2.1024|
                  |L2.1104|
000450  e057              B        |L2.1282|
                  |L2.1106|
000452  e060              B        |L2.1302|
                  |L2.1108|
                          DCD      ||.constdata||
                  |L2.1112|
                          DCD      0x00020002
                  |L2.1116|
                          DCD      0x00020001
                  |L2.1120|
                          DCD      0x00010001
                  |L2.1124|
                          DCD      ||.bss||
                  |L2.1128|
                          DCD      0x400ff080
                  |L2.1132|
                          DCD      0x002dc6c0
                  |L2.1136|
                          DCD      0xe000e000
                  |L2.1140|
                          DCD      0x00060001
                  |L2.1144|
                          DCD      0x016e3600
                  |L2.1148|
                          DCD      0x00040001
                  |L2.1152|
                          DCD      0x016e35ff
                  |L2.1156|
                          DCD      0x00050001
                  |L2.1160|
                          DCD      ||.data||
                  |L2.1164|
00048c  1e7f              SUBS     r7,r7,#1              ;1515
00048e  9704              STR      r7,[sp,#0x10]         ;1515
                  |L2.1168|
000490  782a              LDRB     r2,[r5,#0]            ;1515
000492  78e9              LDRB     r1,[r5,#3]            ;1515
000494  4610              MOV      r0,r2                 ;1515
000496  786a              LDRB     r2,[r5,#1]            ;1515
000498  0609              LSLS     r1,r1,#24             ;1515
00049a  0212              LSLS     r2,r2,#8              ;1515
00049c  4310              ORRS     r0,r0,r2              ;1515
00049e  78aa              LDRB     r2,[r5,#2]            ;1515
0004a0  0412              LSLS     r2,r2,#16             ;1515
0004a2  4310              ORRS     r0,r0,r2              ;1515
0004a4  4308              ORRS     r0,r0,r1              ;1515
0004a6  78e9              LDRB     r1,[r5,#3]            ;1515
0004a8  0200              LSLS     r0,r0,#8              ;1515
0004aa  0a00              LSRS     r0,r0,#8              ;1515
0004ac  0609              LSLS     r1,r1,#24             ;1515
0004ae  4308              ORRS     r0,r0,r1              ;1515
0004b0  9001              STR      r0,[sp,#4]            ;1515
0004b2  4833              LDR      r0,|L2.1408|
0004b4  1d2d              ADDS     r5,r5,#4              ;1515
0004b6  8947              LDRH     r7,[r0,#0xa]          ;1515  ; DAP_Data
                  |L2.1208|
0004b8  a901              ADD      r1,sp,#4              ;1515
0004ba  9800              LDR      r0,[sp,#0]            ;1515
0004bc  f7fffffe          BL       SWD_Transfer
0004c0  2802              CMP      r0,#2                 ;1515
0004c2  d002              BEQ      |L2.1226|
0004c4  2801              CMP      r0,#1                 ;1515
0004c6  d11c              BNE      |L2.1282|
0004c8  e006              B        |L2.1240|
                  |L2.1226|
0004ca  1e7f              SUBS     r7,r7,#1              ;1515
0004cc  d319              BCC      |L2.1282|
0004ce  492d              LDR      r1,|L2.1412|
0004d0  7809              LDRB     r1,[r1,#0]            ;1515  ; DAP_TransferAbort
0004d2  2900              CMP      r1,#0                 ;1515
0004d4  d0f0              BEQ      |L2.1208|
0004d6  e014              B        |L2.1282|
                  |L2.1240|
0004d8  9804              LDR      r0,[sp,#0x10]         ;1515
0004da  1c64              ADDS     r4,r4,#1              ;1515
0004dc  1e40              SUBS     r0,r0,#1              ;1515
0004de  9004              STR      r0,[sp,#0x10]         ;1515
0004e0  1c40              ADDS     r0,r0,#1              ;1515
0004e2  2800              CMP      r0,#0                 ;1515
0004e4  d1d4              BNE      |L2.1168|
0004e6  4826              LDR      r0,|L2.1408|
0004e8  4f26              LDR      r7,|L2.1412|
0004ea  8945              LDRH     r5,[r0,#0xa]          ;1515  ; DAP_Data
                  |L2.1260|
0004ec  2100              MOVS     r1,#0                 ;1515
0004ee  200e              MOVS     r0,#0xe               ;1515
0004f0  f7fffffe          BL       SWD_Transfer
0004f4  2802              CMP      r0,#2                 ;1515
0004f6  d104              BNE      |L2.1282|
0004f8  1e6d              SUBS     r5,r5,#1              ;1515
0004fa  d302              BCC      |L2.1282|
0004fc  7839              LDRB     r1,[r7,#0]            ;1515  ; DAP_TransferAbort
0004fe  2900              CMP      r1,#0                 ;1515
000500  d0f4              BEQ      |L2.1260|
                  |L2.1282|
000502  9902              LDR      r1,[sp,#8]            ;1515
000504  700c              STRB     r4,[r1,#0]            ;1515
000506  9a02              LDR      r2,[sp,#8]            ;1515
000508  0a21              LSRS     r1,r4,#8              ;1515
00050a  7051              STRB     r1,[r2,#1]            ;1515
00050c  9902              LDR      r1,[sp,#8]            ;1515
00050e  7088              STRB     r0,[r1,#2]            ;1515
000510  9802              LDR      r0,[sp,#8]            ;1515
000512  1a30              SUBS     r0,r6,r0              ;1515
000514  e742              B        |L2.924|
                  |L2.1302|
000516  9903              LDR      r1,[sp,#0xc]          ;1515
000518  788a              LDRB     r2,[r1,#2]            ;1515
00051a  784b              LDRB     r3,[r1,#1]            ;1515
00051c  0211              LSLS     r1,r2,#8              ;1515
00051e  4319              ORRS     r1,r1,r3              ;1515
000520  2201              MOVS     r2,#1                 ;1515
000522  0489              LSLS     r1,r1,#18             ;1515
000524  0492              LSLS     r2,r2,#18             ;1515
000526  1889              ADDS     r1,r1,r2              ;1515
000528  4308              ORRS     r0,r0,r1              ;1515
00052a  e006              B        |L2.1338|
                  |L2.1324|
00052c  4914              LDR      r1,|L2.1408|
00052e  7809              LDRB     r1,[r1,#0]            ;1515  ; DAP_Data
000530  2901              CMP      r1,#1                 ;1515
000532  d006              BEQ      |L2.1346|
000534  20ff              MOVS     r0,#0xff              ;1519
                  |L2.1334|
000536  7030              STRB     r0,[r6,#0]            ;1519
000538  4813              LDR      r0,|L2.1416|
                  |L2.1338|
00053a  4914              LDR      r1,|L2.1420|
00053c  b005              ADD      sp,sp,#0x14
00053e  1840              ADDS     r0,r0,r1              ;1548
000540  bdf0              POP      {r4-r7,pc}
                  |L2.1346|
000542  1c41              ADDS     r1,r0,#1
000544  460a              MOV      r2,r1
000546  7813              LDRB     r3,[r2,#0]
000548  7900              LDRB     r0,[r0,#4]
00054a  4619              MOV      r1,r3
00054c  7853              LDRB     r3,[r2,#1]
00054e  0600              LSLS     r0,r0,#24
000550  021b              LSLS     r3,r3,#8
000552  4319              ORRS     r1,r1,r3
000554  7893              LDRB     r3,[r2,#2]
000556  78d2              LDRB     r2,[r2,#3]
000558  041b              LSLS     r3,r3,#16
00055a  4319              ORRS     r1,r1,r3
00055c  0612              LSLS     r2,r2,#24
00055e  4311              ORRS     r1,r1,r2
000560  0209              LSLS     r1,r1,#8
000562  0a09              LSRS     r1,r1,#8
000564  4301              ORRS     r1,r1,r0
000566  9100              STR      r1,[sp,#0]
000568  4669              MOV      r1,sp
00056a  2000              MOVS     r0,#0
00056c  f7fffffe          BL       SWD_Transfer
000570  2000              MOVS     r0,#0
000572  e7e0              B        |L2.1334|
                  |L2.1396|
000574  20ff              MOVS     r0,#0xff              ;1544
000576  3e20              SUBS     r6,r6,#0x20           ;1544
000578  77f0              STRB     r0,[r6,#0x1f]         ;1544
00057a  4804              LDR      r0,|L2.1420|
00057c  b005              ADD      sp,sp,#0x14
00057e  bdf0              POP      {r4-r7,pc}
;;;1550   
                          ENDP

                  |L2.1408|
                          DCD      ||.bss||
                  |L2.1412|
                          DCD      ||.data||
                  |L2.1416|
                          DCD      0x00050001
                  |L2.1420|
                          DCD      0x00010001

                          AREA ||i.DAP_ProcessVendorCommand||, CODE, READONLY, ALIGN=2

                  DAP_ProcessVendorCommand PROC
;;;1438   //             number of bytes in request (upper 16 bits)
;;;1439   __weak uint32_t DAP_ProcessVendorCommand(const uint8_t *request, uint8_t *response) {
000000  20ff              MOVS     r0,#0xff
;;;1440     *response = ID_DAP_Invalid;
000002  7008              STRB     r0,[r1,#0]
;;;1441     return ((1U << 16) | 1U);
000004  4800              LDR      r0,|L3.8|
;;;1442   }
000006  4770              BX       lr
;;;1443   
                          ENDP

                  |L3.8|
                          DCD      0x00010001

                          AREA ||i.DAP_SWD_Transfer||, CODE, READONLY, ALIGN=2

                  DAP_SWD_Transfer PROC
;;;634    #if (DAP_SWD != 0)
;;;635    static uint32_t DAP_SWD_Transfer(const uint8_t *request, uint8_t *response) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b089              SUB      sp,sp,#0x24
;;;636      const
;;;637      uint8_t  *request_head;
;;;638      uint32_t  request_count;
;;;639      uint32_t  request_value;
;;;640      uint8_t  *response_head;
;;;641      uint32_t  response_count;
;;;642      uint32_t  response_value;
;;;643      uint32_t  post_read;
;;;644      uint32_t  check_write;
;;;645      uint32_t  match_value;
;;;646      uint32_t  match_retry;
;;;647      uint32_t  retry;
;;;648      uint32_t  data;
;;;649    
;;;650      request_head   = request;
;;;651    
;;;652      response_count = 0U;
000004  9008              STR      r0,[sp,#0x20]
000006  4604              MOV      r4,r0                 ;635
000008  2000              MOVS     r0,#0
;;;653      response_value = 0U;
;;;654      response_head  = response;
00000a  1c8d              ADDS     r5,r1,#2
;;;655      response      += 2;
;;;656    
;;;657      DAP_TransferAbort = 0U;
00000c  9103              STR      r1,[sp,#0xc]
00000e  49c0              LDR      r1,|L4.784|
000010  9002              STR      r0,[sp,#8]
000012  7008              STRB     r0,[r1,#0]
;;;658    
;;;659      post_read   = 0U;
;;;660      check_write = 0U;
000014  9004              STR      r0,[sp,#0x10]
;;;661    
;;;662      request++;            // Ignore DAP index
;;;663    
;;;664      request_count = *request++;
000016  9005              STR      r0,[sp,#0x14]
000018  7867              LDRB     r7,[r4,#1]
00001a  1ca4              ADDS     r4,r4,#2
;;;665    
;;;666      for (; request_count; request_count--) {
00001c  2f00              CMP      r7,#0
00001e  d06f              BEQ      |L4.256|
                  |L4.32|
;;;667        request_value = *request++;
000020  7821              LDRB     r1,[r4,#0]
000022  1c64              ADDS     r4,r4,#1
;;;668        if (request_value & DAP_TRANSFER_RnW) {
000024  9101              STR      r1,[sp,#4]
000026  0789              LSLS     r1,r1,#30
000028  d56b              BPL      |L4.258|
;;;669          // Read register
;;;670          if (post_read) {
00002a  9904              LDR      r1,[sp,#0x10]
00002c  2900              CMP      r1,#0
00002e  d02f              BEQ      |L4.144|
;;;671            // Read was posted before
;;;672            retry = DAP_Data.transfer.retry_count;
000030  48b8              LDR      r0,|L4.788|
;;;673            if ((request_value & (DAP_TRANSFER_APnDP | DAP_TRANSFER_MATCH_VALUE)) == DAP_TRANSFER_APnDP) {
000032  2111              MOVS     r1,#0x11
000034  8946              LDRH     r6,[r0,#0xa]          ;672  ; DAP_Data
000036  9801              LDR      r0,[sp,#4]
000038  4008              ANDS     r0,r0,r1
00003a  2801              CMP      r0,#1
00003c  d10c              BNE      |L4.88|
                  |L4.62|
;;;674              // Read previous AP data and post next AP read
;;;675              do {
;;;676                response_value = SWD_Transfer(request_value, &data);
00003e  4669              MOV      r1,sp
000040  9801              LDR      r0,[sp,#4]
000042  f7fffffe          BL       SWD_Transfer
;;;677              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000046  2802              CMP      r0,#2
000048  d114              BNE      |L4.116|
00004a  1e76              SUBS     r6,r6,#1
00004c  d34c              BCC      |L4.232|
00004e  49b0              LDR      r1,|L4.784|
000050  7809              LDRB     r1,[r1,#0]  ; DAP_TransferAbort
000052  2900              CMP      r1,#0
000054  d0f3              BEQ      |L4.62|
000056  e108              B        |L4.618|
                  |L4.88|
;;;678            } else {
;;;679              // Read previous AP data
;;;680              do {
;;;681                response_value = SWD_Transfer(DP_RDBUFF | DAP_TRANSFER_RnW, &data);
000058  4669              MOV      r1,sp
00005a  200e              MOVS     r0,#0xe
00005c  f7fffffe          BL       SWD_Transfer
;;;682              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000060  2802              CMP      r0,#2
000062  d105              BNE      |L4.112|
000064  1e76              SUBS     r6,r6,#1
000066  d303              BCC      |L4.112|
000068  49a9              LDR      r1,|L4.784|
00006a  7809              LDRB     r1,[r1,#0]  ; DAP_TransferAbort
00006c  2900              CMP      r1,#0
00006e  d0f3              BEQ      |L4.88|
                  |L4.112|
;;;683              post_read = 0U;
000070  2100              MOVS     r1,#0
000072  9104              STR      r1,[sp,#0x10]
                  |L4.116|
;;;684            }
;;;685            if (response_value != DAP_TRANSFER_OK) { break; }
000074  2801              CMP      r0,#1
000076  d137              BNE      |L4.232|
;;;686            // Store previous AP data
;;;687            *response++ = (uint8_t) data;
000078  9900              LDR      r1,[sp,#0]
00007a  7029              STRB     r1,[r5,#0]
;;;688            *response++ = (uint8_t)(data >>  8);
00007c  9900              LDR      r1,[sp,#0]
00007e  0a09              LSRS     r1,r1,#8
000080  7069              STRB     r1,[r5,#1]
;;;689            *response++ = (uint8_t)(data >> 16);
000082  9900              LDR      r1,[sp,#0]
000084  0c09              LSRS     r1,r1,#16
000086  70a9              STRB     r1,[r5,#2]
;;;690            *response++ = (uint8_t)(data >> 24);
000088  9900              LDR      r1,[sp,#0]
00008a  0e09              LSRS     r1,r1,#24
00008c  70e9              STRB     r1,[r5,#3]
00008e  1d2d              ADDS     r5,r5,#4
                  |L4.144|
;;;691          }
;;;692          if (request_value & DAP_TRANSFER_MATCH_VALUE) {
000090  9901              LDR      r1,[sp,#4]
000092  06c9              LSLS     r1,r1,#27
000094  d559              BPL      |L4.330|
;;;693            // Read with value match
;;;694            match_value = (*(request+0) <<  0) |
000096  7822              LDRB     r2,[r4,#0]
000098  78e1              LDRB     r1,[r4,#3]
00009a  4610              MOV      r0,r2
00009c  7862              LDRB     r2,[r4,#1]
00009e  0609              LSLS     r1,r1,#24
0000a0  0212              LSLS     r2,r2,#8
0000a2  4310              ORRS     r0,r0,r2
0000a4  78a2              LDRB     r2,[r4,#2]
0000a6  0412              LSLS     r2,r2,#16
0000a8  4310              ORRS     r0,r0,r2
0000aa  4308              ORRS     r0,r0,r1
0000ac  78e1              LDRB     r1,[r4,#3]
0000ae  0200              LSLS     r0,r0,#8
0000b0  0a00              LSRS     r0,r0,#8
0000b2  0609              LSLS     r1,r1,#24
0000b4  4308              ORRS     r0,r0,r1
;;;695                          (*(request+1) <<  8) |
;;;696                          (*(request+2) << 16) |
;;;697                          (*(request+3) << 24);
;;;698            request += 4;
;;;699            match_retry = DAP_Data.transfer.match_retry;
0000b6  9007              STR      r0,[sp,#0x1c]
0000b8  4896              LDR      r0,|L4.788|
;;;700            if (request_value & DAP_TRANSFER_APnDP) {
0000ba  1d24              ADDS     r4,r4,#4
0000bc  8980              LDRH     r0,[r0,#0xc]          ;699  ; DAP_Data
0000be  9006              STR      r0,[sp,#0x18]
0000c0  9801              LDR      r0,[sp,#4]
0000c2  07c0              LSLS     r0,r0,#31
0000c4  d011              BEQ      |L4.234|
;;;701              // Post AP read
;;;702              retry = DAP_Data.transfer.retry_count;
0000c6  4893              LDR      r0,|L4.788|
0000c8  8946              LDRH     r6,[r0,#0xa]  ; DAP_Data
                  |L4.202|
;;;703              do {
;;;704                response_value = SWD_Transfer(request_value, NULL);
0000ca  2100              MOVS     r1,#0
0000cc  9801              LDR      r0,[sp,#4]
0000ce  f7fffffe          BL       SWD_Transfer
;;;705              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0000d2  2802              CMP      r0,#2
0000d4  d002              BEQ      |L4.220|
;;;706              if (response_value != DAP_TRANSFER_OK) { break; }
0000d6  2801              CMP      r0,#1
0000d8  d106              BNE      |L4.232|
0000da  e006              B        |L4.234|
                  |L4.220|
0000dc  1e76              SUBS     r6,r6,#1
0000de  d303              BCC      |L4.232|
0000e0  498b              LDR      r1,|L4.784|
0000e2  7809              LDRB     r1,[r1,#0]            ;705  ; DAP_TransferAbort
0000e4  2900              CMP      r1,#0                 ;705
0000e6  d0f0              BEQ      |L4.202|
                  |L4.232|
0000e8  e0bf              B        |L4.618|
                  |L4.234|
;;;707            }
;;;708            do {
;;;709              // Read register until its value matches or retry counter expires
;;;710              retry = DAP_Data.transfer.retry_count;
0000ea  488a              LDR      r0,|L4.788|
0000ec  8946              LDRH     r6,[r0,#0xa]  ; DAP_Data
                  |L4.238|
;;;711              do {
;;;712                response_value = SWD_Transfer(request_value, &data);
0000ee  4669              MOV      r1,sp
0000f0  9801              LDR      r0,[sp,#4]
0000f2  f7fffffe          BL       SWD_Transfer
;;;713              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0000f6  2802              CMP      r0,#2
0000f8  d004              BEQ      |L4.260|
;;;714              if (response_value != DAP_TRANSFER_OK) { break; }
0000fa  2801              CMP      r0,#1
0000fc  d119              BNE      |L4.306|
0000fe  e008              B        |L4.274|
                  |L4.256|
000100  e0f8              B        |L4.756|
                  |L4.258|
000102  e05b              B        |L4.444|
                  |L4.260|
000104  1e76              SUBS     r6,r6,#1
000106  d314              BCC      |L4.306|
000108  4981              LDR      r1,|L4.784|
00010a  7809              LDRB     r1,[r1,#0]            ;713  ; DAP_TransferAbort
00010c  2900              CMP      r1,#0                 ;713
00010e  d0ee              BEQ      |L4.238|
000110  e00f              B        |L4.306|
                  |L4.274|
;;;715            } while (((data & DAP_Data.transfer.match_mask) != match_value) && match_retry-- && !DAP_TransferAbort);
000112  4980              LDR      r1,|L4.788|
000114  9a00              LDR      r2,[sp,#0]
000116  6909              LDR      r1,[r1,#0x10]  ; DAP_Data
000118  4011              ANDS     r1,r1,r2
00011a  9a07              LDR      r2,[sp,#0x1c]
00011c  4291              CMP      r1,r2
00011e  d008              BEQ      |L4.306|
000120  9906              LDR      r1,[sp,#0x18]
000122  1e49              SUBS     r1,r1,#1
000124  9106              STR      r1,[sp,#0x18]
000126  1c49              ADDS     r1,r1,#1
000128  d003              BEQ      |L4.306|
00012a  4979              LDR      r1,|L4.784|
00012c  7809              LDRB     r1,[r1,#0]  ; DAP_TransferAbort
00012e  2900              CMP      r1,#0
000130  d0db              BEQ      |L4.234|
                  |L4.306|
;;;716            if ((data & DAP_Data.transfer.match_mask) != match_value) {
000132  4978              LDR      r1,|L4.788|
000134  9a00              LDR      r2,[sp,#0]
000136  6909              LDR      r1,[r1,#0x10]  ; DAP_Data
000138  4011              ANDS     r1,r1,r2
00013a  9a07              LDR      r2,[sp,#0x1c]
00013c  4291              CMP      r1,r2
00013e  d001              BEQ      |L4.324|
;;;717              response_value |= DAP_TRANSFER_MISMATCH;
000140  2110              MOVS     r1,#0x10
000142  4308              ORRS     r0,r0,r1
                  |L4.324|
;;;718            }
;;;719            if (response_value != DAP_TRANSFER_OK) { break; }
000144  2801              CMP      r0,#1
000146  d14d              BNE      |L4.484|
000148  e036              B        |L4.440|
                  |L4.330|
;;;720          } else {
;;;721            // Normal read
;;;722            retry = DAP_Data.transfer.retry_count;
00014a  4972              LDR      r1,|L4.788|
00014c  894e              LDRH     r6,[r1,#0xa]  ; DAP_Data
;;;723            if (request_value & DAP_TRANSFER_APnDP) {
00014e  9901              LDR      r1,[sp,#4]
000150  07c9              LSLS     r1,r1,#31
000152  d015              BEQ      |L4.384|
;;;724              // Read AP register
;;;725              if (post_read == 0U) {
000154  9904              LDR      r1,[sp,#0x10]
000156  2900              CMP      r1,#0
000158  d12e              BNE      |L4.440|
                  |L4.346|
;;;726                // Post AP read
;;;727                do {
;;;728                  response_value = SWD_Transfer(request_value, NULL);
00015a  2100              MOVS     r1,#0
00015c  9801              LDR      r0,[sp,#4]
00015e  f7fffffe          BL       SWD_Transfer
;;;729                } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000162  2802              CMP      r0,#2
000164  d002              BEQ      |L4.364|
;;;730                if (response_value != DAP_TRANSFER_OK) { break; }
000166  2801              CMP      r0,#1
000168  d17f              BNE      |L4.618|
00016a  e006              B        |L4.378|
                  |L4.364|
00016c  1e76              SUBS     r6,r6,#1
00016e  d37c              BCC      |L4.618|
000170  4967              LDR      r1,|L4.784|
000172  7809              LDRB     r1,[r1,#0]            ;729  ; DAP_TransferAbort
000174  2900              CMP      r1,#0                 ;729
000176  d0f0              BEQ      |L4.346|
000178  e077              B        |L4.618|
                  |L4.378|
;;;731                post_read = 1U;
00017a  2101              MOVS     r1,#1
00017c  9104              STR      r1,[sp,#0x10]
00017e  e01b              B        |L4.440|
                  |L4.384|
;;;732              }
;;;733            } else {
;;;734              // Read DP register
;;;735              do {
;;;736                response_value = SWD_Transfer(request_value, &data);
000180  4669              MOV      r1,sp
000182  9801              LDR      r0,[sp,#4]
000184  f7fffffe          BL       SWD_Transfer
;;;737              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000188  2802              CMP      r0,#2
00018a  d002              BEQ      |L4.402|
;;;738              if (response_value != DAP_TRANSFER_OK) { break; }
00018c  2801              CMP      r0,#1
00018e  d16c              BNE      |L4.618|
000190  e006              B        |L4.416|
                  |L4.402|
000192  1e76              SUBS     r6,r6,#1
000194  d369              BCC      |L4.618|
000196  495e              LDR      r1,|L4.784|
000198  7809              LDRB     r1,[r1,#0]            ;737  ; DAP_TransferAbort
00019a  2900              CMP      r1,#0                 ;737
00019c  d0f0              BEQ      |L4.384|
00019e  e064              B        |L4.618|
                  |L4.416|
;;;739              // Store data
;;;740              *response++ = (uint8_t) data;
0001a0  9900              LDR      r1,[sp,#0]
0001a2  7029              STRB     r1,[r5,#0]
;;;741              *response++ = (uint8_t)(data >>  8);
0001a4  9900              LDR      r1,[sp,#0]
0001a6  0a09              LSRS     r1,r1,#8
0001a8  7069              STRB     r1,[r5,#1]
;;;742              *response++ = (uint8_t)(data >> 16);
0001aa  9900              LDR      r1,[sp,#0]
0001ac  0c09              LSRS     r1,r1,#16
0001ae  70a9              STRB     r1,[r5,#2]
;;;743              *response++ = (uint8_t)(data >> 24);
0001b0  9900              LDR      r1,[sp,#0]
0001b2  0e09              LSRS     r1,r1,#24
0001b4  70e9              STRB     r1,[r5,#3]
0001b6  1d2d              ADDS     r5,r5,#4
                  |L4.440|
;;;744            }
;;;745          }
;;;746          check_write = 0U;
0001b8  2100              MOVS     r1,#0
0001ba  e04e              B        |L4.602|
                  |L4.444|
;;;747        } else {
;;;748          // Write register
;;;749          if (post_read) {
0001bc  9804              LDR      r0,[sp,#0x10]
0001be  2800              CMP      r0,#0
0001c0  d01f              BEQ      |L4.514|
;;;750            // Read previous data
;;;751            retry = DAP_Data.transfer.retry_count;
0001c2  4854              LDR      r0,|L4.788|
0001c4  8946              LDRH     r6,[r0,#0xa]  ; DAP_Data
                  |L4.454|
;;;752            do {
;;;753              response_value = SWD_Transfer(DP_RDBUFF | DAP_TRANSFER_RnW, &data);
0001c6  4669              MOV      r1,sp
0001c8  200e              MOVS     r0,#0xe
0001ca  f7fffffe          BL       SWD_Transfer
;;;754            } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0001ce  2802              CMP      r0,#2
0001d0  d002              BEQ      |L4.472|
;;;755            if (response_value != DAP_TRANSFER_OK) { break; }
0001d2  2801              CMP      r0,#1
0001d4  d149              BNE      |L4.618|
0001d6  e006              B        |L4.486|
                  |L4.472|
0001d8  1e76              SUBS     r6,r6,#1
0001da  d346              BCC      |L4.618|
0001dc  494c              LDR      r1,|L4.784|
0001de  7809              LDRB     r1,[r1,#0]            ;754  ; DAP_TransferAbort
0001e0  2900              CMP      r1,#0                 ;754
0001e2  d0f0              BEQ      |L4.454|
                  |L4.484|
0001e4  e041              B        |L4.618|
                  |L4.486|
;;;756            // Store previous data
;;;757            *response++ = (uint8_t) data;
0001e6  9800              LDR      r0,[sp,#0]
0001e8  7028              STRB     r0,[r5,#0]
;;;758            *response++ = (uint8_t)(data >>  8);
0001ea  9800              LDR      r0,[sp,#0]
0001ec  0a00              LSRS     r0,r0,#8
0001ee  7068              STRB     r0,[r5,#1]
;;;759            *response++ = (uint8_t)(data >> 16);
0001f0  9800              LDR      r0,[sp,#0]
0001f2  0c00              LSRS     r0,r0,#16
0001f4  70a8              STRB     r0,[r5,#2]
;;;760            *response++ = (uint8_t)(data >> 24);
0001f6  9800              LDR      r0,[sp,#0]
0001f8  0e00              LSRS     r0,r0,#24
0001fa  70e8              STRB     r0,[r5,#3]
;;;761            post_read = 0U;
0001fc  2000              MOVS     r0,#0
0001fe  1d2d              ADDS     r5,r5,#4
000200  9004              STR      r0,[sp,#0x10]
                  |L4.514|
;;;762          }
;;;763          // Load data
;;;764          data = (*(request+0) <<  0) |
000202  7822              LDRB     r2,[r4,#0]
000204  78e1              LDRB     r1,[r4,#3]
000206  4610              MOV      r0,r2
000208  7862              LDRB     r2,[r4,#1]
00020a  0609              LSLS     r1,r1,#24
00020c  0212              LSLS     r2,r2,#8
00020e  4310              ORRS     r0,r0,r2
000210  78a2              LDRB     r2,[r4,#2]
000212  0412              LSLS     r2,r2,#16
000214  4310              ORRS     r0,r0,r2
000216  4308              ORRS     r0,r0,r1
000218  78e1              LDRB     r1,[r4,#3]
00021a  0200              LSLS     r0,r0,#8
00021c  0a00              LSRS     r0,r0,#8
00021e  0609              LSLS     r1,r1,#24
000220  4308              ORRS     r0,r0,r1
;;;765                 (*(request+1) <<  8) |
;;;766                 (*(request+2) << 16) |
;;;767                 (*(request+3) << 24);
;;;768          request += 4;
;;;769          if (request_value & DAP_TRANSFER_MATCH_MASK) {
000222  9901              LDR      r1,[sp,#4]
000224  1d24              ADDS     r4,r4,#4
000226  9000              STR      r0,[sp,#0]
000228  0689              LSLS     r1,r1,#26
00022a  d503              BPL      |L4.564|
;;;770            // Write match mask
;;;771            DAP_Data.transfer.match_mask = data;
00022c  4939              LDR      r1,|L4.788|
;;;772            response_value = DAP_TRANSFER_OK;
00022e  6108              STR      r0,[r1,#0x10]  ; DAP_Data
000230  2001              MOVS     r0,#1
000232  e013              B        |L4.604|
                  |L4.564|
;;;773          } else {
;;;774            // Write DP/AP register
;;;775            retry = DAP_Data.transfer.retry_count;
000234  4837              LDR      r0,|L4.788|
000236  8946              LDRH     r6,[r0,#0xa]  ; DAP_Data
                  |L4.568|
;;;776            do {
;;;777              response_value = SWD_Transfer(request_value, &data);
000238  4669              MOV      r1,sp
00023a  9801              LDR      r0,[sp,#4]
00023c  f7fffffe          BL       SWD_Transfer
;;;778            } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000240  2802              CMP      r0,#2
000242  d002              BEQ      |L4.586|
;;;779            if (response_value != DAP_TRANSFER_OK) { break; }
000244  2801              CMP      r0,#1
000246  d110              BNE      |L4.618|
000248  e006              B        |L4.600|
                  |L4.586|
00024a  1e76              SUBS     r6,r6,#1
00024c  d30d              BCC      |L4.618|
00024e  4930              LDR      r1,|L4.784|
000250  7809              LDRB     r1,[r1,#0]            ;778  ; DAP_TransferAbort
000252  2900              CMP      r1,#0                 ;778
000254  d0f0              BEQ      |L4.568|
000256  e008              B        |L4.618|
                  |L4.600|
;;;780            check_write = 1U;
000258  2101              MOVS     r1,#1
                  |L4.602|
00025a  9105              STR      r1,[sp,#0x14]
                  |L4.604|
;;;781          }
;;;782        }
;;;783        response_count++;
00025c  9902              LDR      r1,[sp,#8]
00025e  1c49              ADDS     r1,r1,#1
;;;784        if (DAP_TransferAbort) { break; }
000260  9102              STR      r1,[sp,#8]
000262  492b              LDR      r1,|L4.784|
000264  7809              LDRB     r1,[r1,#0]  ; DAP_TransferAbort
000266  2900              CMP      r1,#0
000268  d00d              BEQ      |L4.646|
                  |L4.618|
;;;785      }
;;;786    
;;;787      for (; request_count; request_count--) {
00026a  2f00              CMP      r7,#0
00026c  d008              BEQ      |L4.640|
                  |L4.622|
;;;788        // Process canceled requests
;;;789        request_value = *request++;
00026e  7821              LDRB     r1,[r4,#0]
000270  1c64              ADDS     r4,r4,#1
;;;790        if (request_value & DAP_TRANSFER_RnW) {
000272  078a              LSLS     r2,r1,#30
000274  d501              BPL      |L4.634|
;;;791          // Read register
;;;792          if (request_value & DAP_TRANSFER_MATCH_VALUE) {
000276  06c9              LSLS     r1,r1,#27
000278  d500              BPL      |L4.636|
                  |L4.634|
00027a  1d24              ADDS     r4,r4,#4
                  |L4.636|
00027c  1e7f              SUBS     r7,r7,#1
00027e  d1f6              BNE      |L4.622|
                  |L4.640|
;;;793            // Read with value match
;;;794            request += 4;
;;;795          }
;;;796        } else {
;;;797          // Write register
;;;798          request += 4;
;;;799        }
;;;800      }
;;;801    
;;;802      if (response_value == DAP_TRANSFER_OK) {
000280  2801              CMP      r0,#1
000282  d004              BEQ      |L4.654|
000284  e036              B        |L4.756|
                  |L4.646|
000286  1e7f              SUBS     r7,r7,#1
000288  d000              BEQ      |L4.652|
00028a  e6c9              B        |L4.32|
                  |L4.652|
00028c  e7f8              B        |L4.640|
                  |L4.654|
;;;803        if (post_read) {
00028e  9904              LDR      r1,[sp,#0x10]
000290  2900              CMP      r1,#0
000292  d01e              BEQ      |L4.722|
;;;804          // Read previous data
;;;805          retry = DAP_Data.transfer.retry_count;
000294  481f              LDR      r0,|L4.788|
000296  4f1e              LDR      r7,|L4.784|
000298  8946              LDRH     r6,[r0,#0xa]  ; DAP_Data
                  |L4.666|
;;;806          do {
;;;807            response_value = SWD_Transfer(DP_RDBUFF | DAP_TRANSFER_RnW, &data);
00029a  4669              MOV      r1,sp
00029c  200e              MOVS     r0,#0xe
00029e  f7fffffe          BL       SWD_Transfer
;;;808          } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0002a2  2802              CMP      r0,#2
0002a4  d002              BEQ      |L4.684|
;;;809          if (response_value != DAP_TRANSFER_OK) { goto end; }
0002a6  2801              CMP      r0,#1
0002a8  d124              BNE      |L4.756|
0002aa  e005              B        |L4.696|
                  |L4.684|
0002ac  1e76              SUBS     r6,r6,#1
0002ae  d321              BCC      |L4.756|
0002b0  7839              LDRB     r1,[r7,#0]            ;808  ; DAP_TransferAbort
0002b2  2900              CMP      r1,#0                 ;808
0002b4  d0f1              BEQ      |L4.666|
0002b6  e01d              B        |L4.756|
                  |L4.696|
;;;810          // Store previous data
;;;811          *response++ = (uint8_t) data;
0002b8  9900              LDR      r1,[sp,#0]
0002ba  7029              STRB     r1,[r5,#0]
;;;812          *response++ = (uint8_t)(data >>  8);
0002bc  9900              LDR      r1,[sp,#0]
0002be  0a09              LSRS     r1,r1,#8
0002c0  7069              STRB     r1,[r5,#1]
;;;813          *response++ = (uint8_t)(data >> 16);
0002c2  9900              LDR      r1,[sp,#0]
0002c4  0c09              LSRS     r1,r1,#16
0002c6  70a9              STRB     r1,[r5,#2]
;;;814          *response++ = (uint8_t)(data >> 24);
0002c8  9900              LDR      r1,[sp,#0]
0002ca  0e09              LSRS     r1,r1,#24
0002cc  70e9              STRB     r1,[r5,#3]
0002ce  1d2d              ADDS     r5,r5,#4
0002d0  e010              B        |L4.756|
                  |L4.722|
;;;815        } else if (check_write) {
0002d2  9905              LDR      r1,[sp,#0x14]
0002d4  2900              CMP      r1,#0
0002d6  d00d              BEQ      |L4.756|
;;;816          // Check last write
;;;817          retry = DAP_Data.transfer.retry_count;
0002d8  480e              LDR      r0,|L4.788|
0002da  4f0d              LDR      r7,|L4.784|
0002dc  8946              LDRH     r6,[r0,#0xa]  ; DAP_Data
                  |L4.734|
;;;818          do {
;;;819            response_value = SWD_Transfer(DP_RDBUFF | DAP_TRANSFER_RnW, NULL);
0002de  2100              MOVS     r1,#0
0002e0  200e              MOVS     r0,#0xe
0002e2  f7fffffe          BL       SWD_Transfer
;;;820          } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0002e6  2802              CMP      r0,#2
0002e8  d104              BNE      |L4.756|
0002ea  1e76              SUBS     r6,r6,#1
0002ec  d302              BCC      |L4.756|
0002ee  7839              LDRB     r1,[r7,#0]  ; DAP_TransferAbort
0002f0  2900              CMP      r1,#0
0002f2  d0f4              BEQ      |L4.734|
                  |L4.756|
;;;821        }
;;;822      }
;;;823    
;;;824    end:
;;;825      *(response_head+0) = (uint8_t)response_count;
0002f4  9a03              LDR      r2,[sp,#0xc]
0002f6  9902              LDR      r1,[sp,#8]
0002f8  7011              STRB     r1,[r2,#0]
;;;826      *(response_head+1) = (uint8_t)response_value;
0002fa  9903              LDR      r1,[sp,#0xc]
0002fc  7048              STRB     r0,[r1,#1]
;;;827    
;;;828      return (((request - request_head) << 16) | (response - response_head));
0002fe  9808              LDR      r0,[sp,#0x20]
000300  9903              LDR      r1,[sp,#0xc]
000302  1a20              SUBS     r0,r4,r0
000304  0400              LSLS     r0,r0,#16
000306  1a69              SUBS     r1,r5,r1
000308  4308              ORRS     r0,r0,r1
;;;829    }
00030a  b009              ADD      sp,sp,#0x24
00030c  bdf0              POP      {r4-r7,pc}
;;;830    #endif
                          ENDP

00030e  0000              DCW      0x0000
                  |L4.784|
                          DCD      ||.data||
                  |L4.788|
                          DCD      ||.bss||

                          AREA ||i.DAP_Setup||, CODE, READONLY, ALIGN=2

                  DAP_Setup PROC
;;;1578   // Setup DAP
;;;1579   void DAP_Setup(void) {
000000  b410              PUSH     {r4}
;;;1580   
;;;1581     // Default settings
;;;1582     DAP_Data.debug_port  = 0U;
000002  4816              LDR      r0,|L5.92|
000004  2100              MOVS     r1,#0
000006  7001              STRB     r1,[r0,#0]
;;;1583     DAP_Data.fast_clock  = 0U;
000008  7041              STRB     r1,[r0,#1]
;;;1584     DAP_Data.clock_delay = CLOCK_DELAY(DAP_DEFAULT_SWJ_CLOCK);
00000a  2203              MOVS     r2,#3
;;;1585     DAP_Data.transfer.idle_cycles = 0U;
00000c  6042              STR      r2,[r0,#4]  ; DAP_Data
00000e  7201              STRB     r1,[r0,#8]
;;;1586     DAP_Data.transfer.retry_count = 100U;
000010  2264              MOVS     r2,#0x64
000012  8142              STRH     r2,[r0,#0xa]
;;;1587     DAP_Data.transfer.match_retry = 0U;
000014  8181              STRH     r1,[r0,#0xc]
;;;1588     DAP_Data.transfer.match_mask  = 0x00000000U;
;;;1589   #if (DAP_SWD != 0)
;;;1590     DAP_Data.swd_conf.turnaround  = 1U;
000016  2201              MOVS     r2,#1
000018  6101              STR      r1,[r0,#0x10]  ; DAP_Data
00001a  7502              STRB     r2,[r0,#0x14]
;;;1591     DAP_Data.swd_conf.data_phase  = 0U;
00001c  7541              STRB     r1,[r0,#0x15]
00001e  4810              LDR      r0,|L5.96|
000020  6b81              LDR      r1,[r0,#0x38]
000022  221f              MOVS     r2,#0x1f
000024  0252              LSLS     r2,r2,#9
000026  4311              ORRS     r1,r1,r2
000028  6381              STR      r1,[r0,#0x38]
00002a  20ff              MOVS     r0,#0xff
00002c  4b0d              LDR      r3,|L5.100|
00002e  3003              ADDS     r0,#3
000030  6158              STR      r0,[r3,#0x14]
000032  480d              LDR      r0,|L5.104|
000034  2120              MOVS     r1,#0x20
000036  6041              STR      r1,[r0,#4]
000038  6942              LDR      r2,[r0,#0x14]
00003a  430a              ORRS     r2,r2,r1
00003c  6142              STR      r2,[r0,#0x14]
00003e  24ff              MOVS     r4,#0xff
000040  3404              ADDS     r4,#4
000042  619c              STR      r4,[r3,#0x18]
000044  2140              MOVS     r1,#0x40
000046  6041              STR      r1,[r0,#4]
000048  6942              LDR      r2,[r0,#0x14]
00004a  438a              BICS     r2,r2,r1
00004c  6142              STR      r2,[r0,#0x14]
00004e  619c              STR      r4,[r3,#0x18]
000050  6041              STR      r1,[r0,#4]
000052  6942              LDR      r2,[r0,#0x14]
000054  430a              ORRS     r2,r2,r1
000056  6142              STR      r2,[r0,#0x14]
;;;1592   #endif
;;;1593   #if (DAP_JTAG != 0)
;;;1594     DAP_Data.jtag_dev.count = 0U;
;;;1595   #endif
;;;1596   
;;;1597     DAP_SETUP();  // Device specific setup
;;;1598   }
000058  bc10              POP      {r4}
00005a  4770              BX       lr
                          ENDP

                  |L5.92|
                          DCD      ||.bss||
                  |L5.96|
                          DCD      0x40048000
                  |L5.100|
                          DCD      0x4004b000
                  |L5.104|
                          DCD      0x400ff080

                          AREA ||i.Delayms||, CODE, READONLY, ALIGN=1

                  Delayms PROC
;;;208    //    delay:  delay time in ms
;;;209    void Delayms(uint32_t delay) {
000000  217d              MOVS     r1,#0x7d
;;;210      delay *= ((CPU_CLOCK/1000U) + (DELAY_SLOW_CYCLES-1U)) / DELAY_SLOW_CYCLES;
000002  01c9              LSLS     r1,r1,#7
000004  4348              MULS     r0,r1,r0
                  |L6.6|
000006  1e40              SUBS     r0,r0,#1
000008  d1fd              BNE      |L6.6|
;;;211      PIN_DELAY_SLOW(delay);
;;;212    }
00000a  4770              BX       lr
;;;213    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  DAP_Data
                          %        24

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  DAP_FW_Ver
000000  312e3130          DCB      0x31,0x2e,0x31,0x30
000004  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=0

                  DAP_TransferAbort
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_memcpy1_5||, COMGROUP=__ARM_common_memcpy1_5, CODE, READONLY, ALIGN=1

                  __ARM_common_memcpy1_5 PROC
000000  780a              LDRB     r2,[r1,#0]
000002  7002              STRB     r2,[r0,#0]
000004  784b              LDRB     r3,[r1,#1]
000006  7043              STRB     r3,[r0,#1]
000008  788a              LDRB     r2,[r1,#2]
00000a  7082              STRB     r2,[r0,#2]
00000c  78ca              LDRB     r2,[r1,#3]
00000e  70c2              STRB     r2,[r0,#3]
000010  790b              LDRB     r3,[r1,#4]
000012  7103              STRB     r3,[r0,#4]
000014  4770              BX       lr
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\cmsis-dap\\DAP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_DAP_c_33658ade____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___5_DAP_c_33658ade____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_DAP_c_33658ade____REVSH|
#line 144
|__asm___5_DAP_c_33658ade____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
