; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\dap_vendor.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\dap_vendor.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\dap_vendor.crf ..\..\..\source\daplink\cmsis-dap\DAP_vendor.c]
                          THUMB

                          AREA ||i.DAP_ProcessVendorCommand||, CODE, READONLY, ALIGN=2

                  DAP_ProcessVendorCommand PROC
;;;56     */
;;;57     uint32_t DAP_ProcessVendorCommand(const uint8_t *request, uint8_t *response) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b083              SUB      sp,sp,#0xc
;;;58       uint32_t num = (1U << 16) | 1U;
;;;59     
;;;60       *response++ = *request;        // copy Command ID
000004  7802              LDRB     r2,[r0,#0]
000006  700a              STRB     r2,[r1,#0]
000008  1c4d              ADDS     r5,r1,#1
;;;61     
;;;62       switch (*request++) {          // first byte in request is Command ID
00000a  7801              LDRB     r1,[r0,#0]
00000c  4c47              LDR      r4,|L1.300|
00000e  1c46              ADDS     r6,r0,#1
000010  3980              SUBS     r1,r1,#0x80
000012  290d              CMP      r1,#0xd
000014  d243              BCS      |L1.158|
000016  0008              MOVS     r0,r1
000018  4478              ADD      r0,r0,pc
00001a  7900              LDRB     r0,[r0,#4]
00001c  1800              ADDS     r0,r0,r0
00001e  4487              ADD      pc,pc,r0
000020  06141f3f          DCB      0x06,0x14,0x1f,0x3f
000024  47818181          DCB      0x47,0x81,0x81,0x81
000028  53616c72          DCB      0x53,0x61,0x6c,0x72
00002c  7700              DCB      0x77,0x00
;;;63         case ID_DAP_Vendor0: {
;;;64             const char *id_str = info_get_unique_id();
00002e  f7fffffe          BL       info_get_unique_id
000032  4607              MOV      r7,r0
;;;65             uint8_t len = strlen(id_str);
000034  f7fffffe          BL       strlen
000038  b2c6              UXTB     r6,r0
;;;66             *response++ = len;
00003a  702e              STRB     r6,[r5,#0]
00003c  1c68              ADDS     r0,r5,#1
;;;67             memcpy(response, id_str, len);
00003e  4632              MOV      r2,r6
000040  4639              MOV      r1,r7
000042  f7fffffe          BL       __aeabi_memcpy
;;;68             num += (len + 1); // increment response count by ID length + length byte
000046  19a4              ADDS     r4,r4,r6
;;;69             break;
000048  e030              B        |L1.172|
;;;70         }
;;;71         case ID_DAP_Vendor1: {
;;;72             // get line coding
;;;73             int32_t read_len = sizeof(CDC_LINE_CODING);
00004a  2407              MOVS     r4,#7
;;;74             CDC_LINE_CODING cdc_line_coding;
;;;75             USBD_CDC_ACM_PortGetLineCoding(&cdc_line_coding);
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       USBD_CDC_ACM_PortGetLineCoding
;;;76             memcpy(response, &cdc_line_coding, read_len);
000052  4622              MOV      r2,r4
000054  4669              MOV      r1,sp
000056  4628              MOV      r0,r5
000058  f7fffffe          BL       __aeabi_memcpy
;;;77             num += (read_len + 1);
00005c  4c34              LDR      r4,|L1.304|
;;;78             break;
00005e  e061              B        |L1.292|
;;;79         }
;;;80         case ID_DAP_Vendor2: {
;;;81             // set uart configuration
;;;82             CDC_LINE_CODING cdc_line_coding;
;;;83             USBD_CDC_ACM_PortGetLineCoding(&cdc_line_coding);
000060  4668              MOV      r0,sp
000062  f7fffffe          BL       USBD_CDC_ACM_PortGetLineCoding
;;;84             //set BaudRate
;;;85             uint32_t baud_rate = 0;
;;;86             memcpy(&baud_rate, request, sizeof(uint32_t));
000066  7831              LDRB     r1,[r6,#0]
000068  22ff              MOVS     r2,#0xff
00006a  4608              MOV      r0,r1
00006c  7871              LDRB     r1,[r6,#1]
00006e  0212              LSLS     r2,r2,#8
000070  0209              LSLS     r1,r1,#8
000072  4390              BICS     r0,r0,r2
000074  4011              ANDS     r1,r1,r2
000076  4308              ORRS     r0,r0,r1
000078  78b1              LDRB     r1,[r6,#2]
00007a  0212              LSLS     r2,r2,#8
00007c  0409              LSLS     r1,r1,#16
00007e  4390              BICS     r0,r0,r2
000080  4011              ANDS     r1,r1,r2
000082  4308              ORRS     r0,r0,r1
000084  78f1              LDRB     r1,[r6,#3]
000086  0609              LSLS     r1,r1,#24
000088  4308              ORRS     r0,r0,r1
;;;87             cdc_line_coding.dwDTERate = baud_rate;
;;;88             USBD_CDC_ACM_PortSetLineCoding(&cdc_line_coding);
00008a  9000              STR      r0,[sp,#0]
00008c  4668              MOV      r0,sp
00008e  f7fffffe          BL       USBD_CDC_ACM_PortSetLineCoding
;;;89             USBD_CDC_ACM_SendBreak(0);
000092  2000              MOVS     r0,#0
000094  f7fffffe          BL       USBD_CDC_ACM_SendBreak
;;;90             *response = 1;
000098  2001              MOVS     r0,#1
00009a  7028              STRB     r0,[r5,#0]
;;;91             num += (sizeof(uint32_t) << 16) | 1;
00009c  4c25              LDR      r4,|L1.308|
                  |L1.158|
;;;92             break;
00009e  e041              B        |L1.292|
;;;93         }
;;;94         case ID_DAP_Vendor3:  {
;;;95             // uart read
;;;96             int32_t read_len = 62;
;;;97             read_len = uart_read_data(response + 1, read_len);
0000a0  213e              MOVS     r1,#0x3e
0000a2  1c68              ADDS     r0,r5,#1
0000a4  f7fffffe          BL       uart_read_data
;;;98             response[0] = read_len;
0000a8  7028              STRB     r0,[r5,#0]
;;;99             // increment request and response count
;;;100            num += (read_len + 1);
0000aa  1824              ADDS     r4,r4,r0
                  |L1.172|
0000ac  1c64              ADDS     r4,r4,#1
0000ae  e039              B        |L1.292|
;;;101            break;
;;;102        }
;;;103        case ID_DAP_Vendor4:  {
;;;104            // uart write
;;;105            int32_t write_len = *request;
0000b0  7837              LDRB     r7,[r6,#0]
;;;106            request++;
0000b2  1c70              ADDS     r0,r6,#1
;;;107            uart_write_data((uint8_t *)request, write_len);
0000b4  4639              MOV      r1,r7
0000b6  f7fffffe          BL       uart_write_data
;;;108            *response = 1;
0000ba  2001              MOVS     r0,#1
0000bc  7028              STRB     r0,[r5,#0]
;;;109            num += ((write_len + 1) << 16) | 1;
0000be  0438              LSLS     r0,r7,#16
0000c0  491a              LDR      r1,|L1.300|
0000c2  1900              ADDS     r0,r0,r4
0000c4  1844              ADDS     r4,r0,r1
;;;110            break;
0000c6  e02d              B        |L1.292|
;;;111        }
;;;112        case ID_DAP_Vendor5:  break;
;;;113        case ID_DAP_Vendor6:  break;
;;;114        case ID_DAP_Vendor7:  break;
;;;115        case ID_DAP_Vendor8: {
;;;116            *response = 1;
0000c8  2001              MOVS     r0,#1
0000ca  7028              STRB     r0,[r5,#0]
;;;117            if (0 == *request) {
0000cc  7830              LDRB     r0,[r6,#0]
0000ce  2800              CMP      r0,#0
0000d0  d005              BEQ      |L1.222|
;;;118                main_usb_set_test_mode(false);
;;;119            } else if (1 == *request) {
0000d2  2801              CMP      r0,#1
0000d4  d003              BEQ      |L1.222|
;;;120                main_usb_set_test_mode(true);
;;;121            } else {
;;;122                *response = 0;
0000d6  2000              MOVS     r0,#0
0000d8  7028              STRB     r0,[r5,#0]
                  |L1.218|
;;;123            }
;;;124            num += (1U << 16) | 1U; // increment request and response count each by 1
0000da  4c17              LDR      r4,|L1.312|
;;;125            break;
0000dc  e022              B        |L1.292|
                  |L1.222|
0000de  f7fffffe          BL       main_usb_set_test_mode
0000e2  e7fa              B        |L1.218|
;;;126        }
;;;127        case ID_DAP_Vendor9: {
;;;128            // reset target
;;;129            *response = 1;
0000e4  2001              MOVS     r0,#1
0000e6  7028              STRB     r0,[r5,#0]
;;;130            if (!config_get_auto_rst()) {
0000e8  f7fffffe          BL       config_get_auto_rst
0000ec  2800              CMP      r0,#0
0000ee  d102              BNE      |L1.246|
;;;131                target_set_state(RESET_RUN);
0000f0  2002              MOVS     r0,#2
0000f2  f7fffffe          BL       target_set_state
                  |L1.246|
;;;132            }
;;;133            num += 1;
0000f6  4c11              LDR      r4,|L1.316|
;;;134            break;
0000f8  e014              B        |L1.292|
;;;135        }
;;;136        case ID_DAP_Vendor10: {
;;;137            // open mass storage device stream
;;;138            *response = stream_open((stream_type_t)(*request));
0000fa  7830              LDRB     r0,[r6,#0]
0000fc  f7fffffe          BL       stream_open
000100  7028              STRB     r0,[r5,#0]
;;;139            num += (1 << 16) | 1;
000102  4c0d              LDR      r4,|L1.312|
;;;140            break;
000104  e00e              B        |L1.292|
;;;141        }
;;;142        case ID_DAP_Vendor11: {
;;;143            // close mass storage device stream
;;;144            *response = stream_close();
000106  f7fffffe          BL       stream_close
00010a  7028              STRB     r0,[r5,#0]
;;;145            num += 1;
00010c  4c0b              LDR      r4,|L1.316|
;;;146            break;
00010e  e009              B        |L1.292|
;;;147        }
;;;148        case ID_DAP_Vendor12: {
;;;149            // write to mass storage device
;;;150            uint32_t write_len = *request;
000110  7837              LDRB     r7,[r6,#0]
;;;151            request++;
000112  1c70              ADDS     r0,r6,#1
;;;152            *response = stream_write((uint8_t *)request, write_len);
000114  4639              MOV      r1,r7
000116  f7fffffe          BL       stream_write
00011a  7028              STRB     r0,[r5,#0]
;;;153            num += ((write_len + 1) << 16) | 1;
00011c  0438              LSLS     r0,r7,#16
00011e  4903              LDR      r1,|L1.300|
000120  1900              ADDS     r0,r0,r4
000122  1844              ADDS     r4,r0,r1
                  |L1.292|
;;;154            break;
;;;155        }
;;;156        case ID_DAP_Vendor13: break;
;;;157        case ID_DAP_Vendor14: break;
;;;158        case ID_DAP_Vendor15: break;
;;;159        case ID_DAP_Vendor16: break;
;;;160        case ID_DAP_Vendor17: break;
;;;161        case ID_DAP_Vendor18: break;
;;;162        case ID_DAP_Vendor19: break;
;;;163        case ID_DAP_Vendor20: break;
;;;164        case ID_DAP_Vendor21: break;
;;;165        case ID_DAP_Vendor22: break;
;;;166        case ID_DAP_Vendor23: break;
;;;167        case ID_DAP_Vendor24: break;
;;;168        case ID_DAP_Vendor25: break;
;;;169        case ID_DAP_Vendor26: break;
;;;170        case ID_DAP_Vendor27: break;
;;;171        case ID_DAP_Vendor28: break;
;;;172        case ID_DAP_Vendor29: break;
;;;173        case ID_DAP_Vendor30: break;
;;;174        case ID_DAP_Vendor31: break;
;;;175      }
;;;176    
;;;177      return (num);
000124  4620              MOV      r0,r4
;;;178    }
000126  b003              ADD      sp,sp,#0xc
000128  bdf0              POP      {r4-r7,pc}
;;;179    
                          ENDP

00012a  0000              DCW      0x0000
                  |L1.300|
                          DCD      0x00010001
                  |L1.304|
                          DCD      0x00010009
                  |L1.308|
                          DCD      0x00050002
                  |L1.312|
                          DCD      0x00020002
                  |L1.316|
                          DCD      0x00010002

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\cmsis-dap\\DAP_vendor.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_DAP_vendor_c_ba376029____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___12_DAP_vendor_c_ba376029____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_DAP_vendor_c_ba376029____REVSH|
#line 144
|__asm___12_DAP_vendor_c_ba376029____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
