; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\daplink.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\daplink.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\daplink.crf ..\..\..\source\daplink\interface\daplink.c]
                          THUMB

                          AREA ||i.daplink_is_bootloader||, CODE, READONLY, ALIGN=1

                  daplink_is_bootloader PROC
;;;38     
;;;39     bool daplink_is_bootloader()
000000  2000              MOVS     r0,#0
;;;40     {
;;;41         return false;
;;;42     }
000002  4770              BX       lr
;;;43     
                          ENDP


                          AREA ||i.daplink_is_interface||, CODE, READONLY, ALIGN=1

                  daplink_is_interface PROC
;;;43     
;;;44     bool daplink_is_interface()
000000  2001              MOVS     r0,#1
;;;45     {
;;;46         return true;
;;;47     }
000002  4770              BX       lr
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  daplink_mode_file_name
000000  53544152          DCB      0x53,0x54,0x41,0x52
000004  545f424c          DCB      0x54,0x5f,0x42,0x4c
000008  414354            DCB      0x41,0x43,0x54

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  daplink_url_name
000000  4d424544          DCB      0x4d,0x42,0x45,0x44
000004  20202020          DCB      0x20,0x20,0x20,0x20
000008  48544d            DCB      0x48,0x54,0x4d

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  daplink_drive_name
000000  4441504c          DCB      0x44,0x41,0x50,0x4c
000004  494e4b20          DCB      0x49,0x4e,0x4b,0x20
000008  202020            DCB      0x20,0x20,0x20

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  daplink_target_url
                          DCD      ||.conststring||

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  68747470          DCB      "https://mbed.org/device/?code=@U?version=@V?target_id=@"
000004  733a2f2f
000008  6d626564
00000c  2e6f7267
000010  2f646576
000014  6963652f
000018  3f636f64
00001c  653d4055
000020  3f766572
000024  73696f6e
000028  3d40563f
00002c  74617267
000030  65745f69
000034  643d40  
000037  5400              DCB      "T",0
