; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\error.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\error.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\error.crf ..\..\..\source\daplink\error.c]
                          THUMB

                          AREA ||i.error_get_string||, CODE, READONLY, ALIGN=2

                  error_get_string PROC
;;;215    
;;;216    const char *error_get_string(error_t error)
000000  b510              PUSH     {r4,lr}
;;;217    {
;;;218        const char *msg = 0;
;;;219    
;;;220        if (error < ERROR_COUNT) {
000002  2824              CMP      r0,#0x24
000004  d204              BCS      |L1.16|
;;;221            msg = error_message[error];
000006  4906              LDR      r1,|L1.32|
000008  0080              LSLS     r0,r0,#2
00000a  5808              LDR      r0,[r1,r0]
;;;222        }
;;;223    
;;;224        if (0 == msg) {
00000c  2800              CMP      r0,#0
00000e  d105              BNE      |L1.28|
                  |L1.16|
;;;225            util_assert(0);
000010  22e1              MOVS     r2,#0xe1
000012  a104              ADR      r1,|L1.36|
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       _util_assert
;;;226            msg = "";
00001a  a00a              ADR      r0,|L1.68|
                  |L1.28|
;;;227        }
;;;228    
;;;229        return msg;
;;;230    }
00001c  bd10              POP      {r4,pc}
;;;231    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      ||.constdata||
                  |L1.36|
000024  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\error.c",0
000028  2e5c2e2e
00002c  5c736f75
000030  7263655c
000034  6461706c
000038  696e6b5c
00003c  6572726f
000040  722e6300
                  |L1.68|
000044  00                DCB      0
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0

                          AREA ||i.error_get_type||, CODE, READONLY, ALIGN=2

                  error_get_type PROC
;;;231    
;;;232    error_type_t error_get_type(error_t error)
000000  2101              MOVS     r1,#1
;;;233    {
;;;234        error_type_t type = ERROR_TYPE_INTERNAL;
;;;235    
;;;236        if (error < ERROR_COUNT) {
000002  2824              CMP      r0,#0x24
000004  d201              BCS      |L2.10|
;;;237            type = error_type[error];
000006  4902              LDR      r1,|L2.16|
000008  5c09              LDRB     r1,[r1,r0]
                  |L2.10|
;;;238        }
;;;239    
;;;240        return type;
00000a  4608              MOV      r0,r1
;;;241    }
00000c  4770              BX       lr
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  error_message
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x1c
                          DCD      ||.conststring||+0x34
                          DCD      ||.conststring||+0x54
                          DCD      ||.conststring||+0x7c
                          DCD      ||.conststring||+0x94
                          DCD      ||.conststring||+0xcc
                          DCD      ||.conststring||+0x114
                          DCD      ||.conststring||+0x150
                          DCD      ||.conststring||+0x1b0
                          DCD      ||.conststring||+0x204
                          DCD      ||.conststring||+0x240
                          DCD      ||.conststring||+0x294
                          DCD      ||.conststring||+0x2d8
                          DCD      ||.conststring||+0x308
                          DCD      ||.conststring||+0x334
                          DCD      ||.conststring||+0x35c
                          DCD      ||.conststring||+0x37c
                          DCD      ||.conststring||+0x398
                          DCD      ||.conststring||+0x3e0
                          DCD      ||.conststring||+0x420
                          DCD      ||.conststring||+0x45c
                          DCD      ||.conststring||+0x4d0
                          DCD      ||.conststring||+0x504
                          DCD      ||.conststring||+0x540
                          DCD      ||.conststring||+0x578
                          DCD      ||.conststring||+0x5c8
                          DCD      ||.conststring||+0x5fc
                          DCD      ||.conststring||+0x628
                          DCD      ||.conststring||+0x654
                          DCD      ||.conststring||+0x684
                          DCD      ||.conststring||+0x6b4
                          DCD      ||.conststring||+0x6f8
                          DCD      ||.conststring||+0x734
                          DCD      ||.conststring||+0x780
                          DCD      ||.conststring||+0x784

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4f706572          DCB      "Operation was successful",0
000004  6174696f
000008  6e207761
00000c  73207375
000010  63636573
000014  7366756c
000018  00      
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0
00001c  416e2065          DCB      "An error has occurred",0
000020  72726f72
000024  20686173
000028  206f6363
00002c  75727265
000030  6400    
000032  00                DCB      0
000033  00                DCB      0
000034  416e2069          DCB      "An internal error has occurred",0
000038  6e746572
00003c  6e616c20
000040  6572726f
000044  72206861
000048  73206f63
00004c  63757272
000050  656400  
000053  00                DCB      0
000054  416e2065          DCB      "An error occurred during the transfer",0
000058  72726f72
00005c  206f6363
000060  75727265
000064  64206475
000068  72696e67
00006c  20746865
000070  20747261
000074  6e736665
000078  7200    
00007a  00                DCB      0
00007b  00                DCB      0
00007c  54686520          DCB      "The transfer timed out.",0
000080  7472616e
000084  73666572
000088  2074696d
00008c  6564206f
000090  75742e00
000094  506f7373          DCB      "Possible mismatch between file size and size programmed"
000098  69626c65
00009c  206d6973
0000a0  6d617463
0000a4  68206265
0000a8  74776565
0000ac  6e206669
0000b0  6c652073
0000b4  697a6520
0000b8  616e6420
0000bc  73697a65
0000c0  2070726f
0000c4  6772616d
0000c8  6d6564  
0000cb  00                DCB      0
0000cc  46696c65          DCB      "File sent out of order by PC. Target might not be progr"
0000d0  2073656e
0000d4  74206f75
0000d8  74206f66
0000dc  206f7264
0000e0  65722062
0000e4  79205043
0000e8  2e205461
0000ec  72676574
0000f0  206d6967
0000f4  6874206e
0000f8  6f742062
0000fc  65207072
000100  6f6772  
000103  616d6d65          DCB      "ammed correctly.",0
000107  6420636f
00010b  72726563
00010f  746c792e
000113  00      
000114  54686520          DCB      "The interface firmware FAILED to reset/halt the target "
000118  696e7465
00011c  72666163
000120  65206669
000124  726d7761
000128  72652046
00012c  41494c45
000130  4420746f
000134  20726573
000138  65742f68
00013c  616c7420
000140  74686520
000144  74617267
000148  657420  
00014b  4d435500          DCB      "MCU",0
00014f  00                DCB      0
000150  54686520          DCB      "The interface firmware FAILED to download the flash pro"
000154  696e7465
000158  72666163
00015c  65206669
000160  726d7761
000164  72652046
000168  41494c45
00016c  4420746f
000170  20646f77
000174  6e6c6f61
000178  64207468
00017c  6520666c
000180  61736820
000184  70726f  
000187  6772616d          DCB      "gramming algorithms to the target MCU",0
00018b  6d696e67
00018f  20616c67
000193  6f726974
000197  686d7320
00019b  746f2074
00019f  68652074
0001a3  61726765
0001a7  74204d43
0001ab  5500    
0001ad  00                DCB      0
0001ae  00                DCB      0
0001af  00                DCB      0
0001b0  54686520          DCB      "The interface firmware FAILED to download the flash dat"
0001b4  696e7465
0001b8  72666163
0001bc  65206669
0001c0  726d7761
0001c4  72652046
0001c8  41494c45
0001cc  4420746f
0001d0  20646f77
0001d4  6e6c6f61
0001d8  64207468
0001dc  6520666c
0001e0  61736820
0001e4  646174  
0001e7  6120636f          DCB      "a contents to be programmed",0
0001eb  6e74656e
0001ef  74732074
0001f3  6f206265
0001f7  2070726f
0001fb  6772616d
0001ff  6d656400
000203  00                DCB      0
000204  54686520          DCB      "The interface firmware FAILED to initialize the target "
000208  696e7465
00020c  72666163
000210  65206669
000214  726d7761
000218  72652046
00021c  41494c45
000220  4420746f
000224  20696e69
000228  7469616c
00022c  697a6520
000230  74686520
000234  74617267
000238  657420  
00023b  4d435500          DCB      "MCU",0
00023f  00                DCB      0
000240  54686520          DCB      "The interface firmware ABORTED programming. Image is tr"
000244  696e7465
000248  72666163
00024c  65206669
000250  726d7761
000254  72652041
000258  424f5254
00025c  45442070
000260  726f6772
000264  616d6d69
000268  6e672e20
00026c  496d6167
000270  65206973
000274  207472  
000277  79696e67          DCB      "ying to set security bits",0
00027b  20746f20
00027f  73657420
000283  73656375
000287  72697479
00028b  20626974
00028f  7300    
000291  00                DCB      0
000292  00                DCB      0
000293  00                DCB      0
000294  54686520          DCB      "The interface firmware FAILED to unlock the target for "
000298  696e7465
00029c  72666163
0002a0  65206669
0002a4  726d7761
0002a8  72652046
0002ac  41494c45
0002b0  4420746f
0002b4  20756e6c
0002b8  6f636b20
0002bc  74686520
0002c0  74617267
0002c4  65742066
0002c8  6f7220  
0002cb  70726f67          DCB      "programming",0
0002cf  72616d6d
0002d3  696e6700
0002d7  00                DCB      0
0002d8  466c6173          DCB      "Flash algorithm erase sector command FAILURE",0
0002dc  6820616c
0002e0  676f7269
0002e4  74686d20
0002e8  65726173
0002ec  65207365
0002f0  63746f72
0002f4  20636f6d
0002f8  6d616e64
0002fc  20464149
000300  4c555245
000304  00      
000305  00                DCB      0
000306  00                DCB      0
000307  00                DCB      0
000308  466c6173          DCB      "Flash algorithm erase all command FAILURE",0
00030c  6820616c
000310  676f7269
000314  74686d20
000318  65726173
00031c  6520616c
000320  6c20636f
000324  6d6d616e
000328  64204641
00032c  494c5552
000330  4500    
000332  00                DCB      0
000333  00                DCB      0
000334  466c6173          DCB      "Flash algorithm write command FAILURE",0
000338  6820616c
00033c  676f7269
000340  74686d20
000344  77726974
000348  6520636f
00034c  6d6d616e
000350  64204641
000354  494c5552
000358  4500    
00035a  00                DCB      0
00035b  00                DCB      0
00035c  456e6420          DCB      "End of stream has been reached",0
000360  6f662073
000364  74726561
000368  6d206861
00036c  73206265
000370  656e2072
000374  65616368
000378  656400  
00037b  00                DCB      0
00037c  456e6420          DCB      "End of stream is unknown",0
000380  6f662073
000384  74726561
000388  6d206973
00038c  20756e6b
000390  6e6f776e
000394  00      
000395  00                DCB      0
000396  00                DCB      0
000397  00                DCB      0
000398  54686520          DCB      "The hex file cannot be decoded. Checksum calculation fa"
00039c  68657820
0003a0  66696c65
0003a4  2063616e
0003a8  6e6f7420
0003ac  62652064
0003b0  65636f64
0003b4  65642e20
0003b8  43686563
0003bc  6b73756d
0003c0  2063616c
0003c4  63756c61
0003c8  74696f6e
0003cc  206661  
0003cf  696c7572          DCB      "ilure occurred.",0
0003d3  65206f63
0003d7  63757272
0003db  65642e00
0003df  00                DCB      0
0003e0  54686520          DCB      "The hex file cannot be decoded. Parser logic failure oc"
0003e4  68657820
0003e8  66696c65
0003ec  2063616e
0003f0  6e6f7420
0003f4  62652064
0003f8  65636f64
0003fc  65642e20
000400  50617273
000404  6572206c
000408  6f676963
00040c  20666169
000410  6c757265
000414  206f63  
000417  63757272          DCB      "curred.",0
00041b  65642e00
00041f  00                DCB      0
000420  54686520          DCB      "The hex file cannot be programmed. Logic failure occurr"
000424  68657820
000428  66696c65
00042c  2063616e
000430  6e6f7420
000434  62652070
000438  726f6772
00043c  616d6d65
000440  642e204c
000444  6f676963
000448  20666169
00044c  6c757265
000450  206f6363
000454  757272  
000457  65642e00          DCB      "ed.",0
00045b  00                DCB      0
00045c  54686520          DCB      "The hex file you dropped isn't compatible with this mod"
000460  68657820
000464  66696c65
000468  20796f75
00046c  2064726f
000470  70706564
000474  2069736e
000478  27742063
00047c  6f6d7061
000480  7469626c
000484  65207769
000488  74682074
00048c  68697320
000490  6d6f64  
000493  65206f72          DCB      "e or device. Are you in MAINTENANCE mode? See HELP FAQ."
000497  20646576
00049b  6963652e
00049f  20417265
0004a3  20796f75
0004a7  20696e20
0004ab  4d41494e
0004af  54454e41
0004b3  4e434520
0004b7  6d6f6465
0004bb  3f205365
0004bf  65204845
0004c3  4c502046
0004c7  41512e  
0004ca  48544d00          DCB      "HTM",0
0004ce  00                DCB      0
0004cf  00                DCB      0
0004d0  54686520          DCB      "The hex file offset load address is not correct.",0
0004d4  68657820
0004d8  66696c65
0004dc  206f6666
0004e0  73657420
0004e4  6c6f6164
0004e8  20616464
0004ec  72657373
0004f0  20697320
0004f4  6e6f7420
0004f8  636f7272
0004fc  6563742e
000500  00      
000501  00                DCB      0
000502  00                DCB      0
000503  00                DCB      0
000504  54686520          DCB      "The starting address for the bootloader update is wrong"
000508  73746172
00050c  74696e67
000510  20616464
000514  72657373
000518  20666f72
00051c  20746865
000520  20626f6f
000524  746c6f61
000528  64657220
00052c  75706461
000530  74652069
000534  73207772
000538  6f6e67  
00053b  2e00              DCB      ".",0
00053d  00                DCB      0
00053e  00                DCB      0
00053f  00                DCB      0
000540  54686520          DCB      "The starting address for the interface update is wrong."
000544  73746172
000548  74696e67
00054c  20616464
000550  72657373
000554  20666f72
000558  20746865
00055c  20696e74
000560  65726661
000564  63652075
000568  70646174
00056c  65206973
000570  2077726f
000574  6e672e  
000577  00                DCB      0
000578  54686520          DCB      "The application file format is unknown and cannot be pa"
00057c  6170706c
000580  69636174
000584  696f6e20
000588  66696c65
00058c  20666f72
000590  6d617420
000594  69732075
000598  6e6b6e6f
00059c  776e2061
0005a0  6e642063
0005a4  616e6e6f
0005a8  74206265
0005ac  207061  
0005af  72736564          DCB      "rsed and/or processed.",0
0005b3  20616e64
0005b7  2f6f7220
0005bb  70726f63
0005bf  65737365
0005c3  642e00  
0005c6  00                DCB      0
0005c7  00                DCB      0
0005c8  496e2061          DCB      "In application programming initialization failed.",0
0005cc  70706c69
0005d0  63617469
0005d4  6f6e2070
0005d8  726f6772
0005dc  616d6d69
0005e0  6e672069
0005e4  6e697469
0005e8  616c697a
0005ec  6174696f
0005f0  6e206661
0005f4  696c6564
0005f8  2e00    
0005fa  00                DCB      0
0005fb  00                DCB      0
0005fc  496e2061          DCB      "In application programming uninit failed.",0
000600  70706c69
000604  63617469
000608  6f6e2070
00060c  726f6772
000610  616d6d69
000614  6e672075
000618  6e696e69
00061c  74206661
000620  696c6564
000624  2e00    
000626  00                DCB      0
000627  00                DCB      0
000628  496e2061          DCB      "In application programming write failed.",0
00062c  70706c69
000630  63617469
000634  6f6e2070
000638  726f6772
00063c  616d6d69
000640  6e672077
000644  72697465
000648  20666169
00064c  6c65642e
000650  00      
000651  00                DCB      0
000652  00                DCB      0
000653  00                DCB      0
000654  496e2061          DCB      "In application programming sector erase failed.",0
000658  70706c69
00065c  63617469
000660  6f6e2070
000664  726f6772
000668  616d6d69
00066c  6e672073
000670  6563746f
000674  72206572
000678  61736520
00067c  6661696c
000680  65642e00
000684  496e2061          DCB      "In application programming mass erase failed.",0
000688  70706c69
00068c  63617469
000690  6f6e2070
000694  726f6772
000698  616d6d69
00069c  6e67206d
0006a0  61737320
0006a4  65726173
0006a8  65206661
0006ac  696c6564
0006b0  2e00    
0006b2  00                DCB      0
0006b3  00                DCB      0
0006b4  496e2061          DCB      "In application programming aborted due to an out of bou"
0006b8  70706c69
0006bc  63617469
0006c0  6f6e2070
0006c4  726f6772
0006c8  616d6d69
0006cc  6e672061
0006d0  626f7274
0006d4  65642064
0006d8  75652074
0006dc  6f20616e
0006e0  206f7574
0006e4  206f6620
0006e8  626f75  
0006eb  6e647320          DCB      "nds address.",0
0006ef  61646472
0006f3  6573732e
0006f7  00      
0006f8  496e2061          DCB      "In application programming not supported on this device"
0006fc  70706c69
000700  63617469
000704  6f6e2070
000708  726f6772
00070c  616d6d69
000710  6e67206e
000714  6f742073
000718  7570706f
00071c  72746564
000720  206f6e20
000724  74686973
000728  20646576
00072c  696365  
00072f  2e00              DCB      ".",0
000731  00                DCB      0
000732  00                DCB      0
000733  00                DCB      0
000734  496e2061          DCB      "In application programming failed because the update se"
000738  70706c69
00073c  63617469
000740  6f6e2070
000744  726f6772
000748  616d6d69
00074c  6e672066
000750  61696c65
000754  64206265
000758  63617573
00075c  65207468
000760  65207570
000764  64617465
000768  207365  
00076b  6e742077          DCB      "nt was incomplete.",0
00076f  61732069
000773  6e636f6d
000777  706c6574
00077b  652e00  
00077e  00                DCB      0
00077f  00                DCB      0
000780  00                DCB      0
000781  00                DCB      0
000782  00                DCB      0
000783  00                DCB      0
000784  54686520          DCB      "The bootloader CRC did not pass.",0
000788  626f6f74
00078c  6c6f6164
000790  65722043
000794  52432064
000798  6964206e
00079c  6f742070
0007a0  6173732e
0007a4  00      

                          AREA ||.data||, DATA, ALIGN=0

                  error_type
000000  00010102          DCB      0x00,0x01,0x01,0x02
000004  06020208          DCB      0x06,0x02,0x02,0x08
000008  08080804          DCB      0x08,0x08,0x08,0x04
00000c  08080808          DCB      0x08,0x08,0x08,0x08
000010  01010606          DCB      0x01,0x01,0x06,0x06
000014  06040404          DCB      0x06,0x04,0x04,0x04
000018  04041010          DCB      0x04,0x04,0x10,0x10
00001c  10101010          DCB      0x10,0x10,0x10,0x10
000020  10101010          DCB      0x10,0x10,0x10,0x10
