; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\file_stream.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\file_stream.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\file_stream.crf ..\..\..\source\daplink\drag-n-drop\file_stream.c]
                          THUMB

                          AREA ||i.close_bin||, CODE, READONLY, ALIGN=1

                  close_bin PROC
;;;282    
;;;283    static error_t close_bin(void *state)
000000  b510              PUSH     {r4,lr}
;;;284    {
;;;285        error_t status;
;;;286        status = flash_decoder_close();
000002  f7fffffe          BL       flash_decoder_close
;;;287        return status;
;;;288    }
000006  bd10              POP      {r4,pc}
;;;289    
                          ENDP


                          AREA ||i.close_hex||, CODE, READONLY, ALIGN=1

                  close_hex PROC
;;;362    
;;;363    static error_t close_hex(void *state)
000000  b510              PUSH     {r4,lr}
;;;364    {
;;;365        error_t status;
;;;366        status = flash_decoder_close();
000002  f7fffffe          BL       flash_decoder_close
;;;367        return status;
;;;368    }
000006  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.detect_bin||, CODE, READONLY, ALIGN=1

                  detect_bin PROC
;;;208    
;;;209    static bool detect_bin(const uint8_t *data, uint32_t size)
000000  b510              PUSH     {r4,lr}
;;;210    {
;;;211        return FLASH_DECODER_TYPE_UNKNOWN != flash_decoder_detect_type(data, size, 0, false);
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  f7fffffe          BL       flash_decoder_detect_type
00000a  2800              CMP      r0,#0
00000c  d000              BEQ      |L3.16|
00000e  2001              MOVS     r0,#1
                  |L3.16|
;;;212    }
000010  bd10              POP      {r4,pc}
;;;213    
                          ENDP


                          AREA ||i.detect_hex||, CODE, READONLY, ALIGN=1

                  detect_hex PROC
;;;291    
;;;292    static bool detect_hex(const uint8_t *data, uint32_t size)
000000  b510              PUSH     {r4,lr}
;;;293    {
;;;294        return 1 == validate_hexfile(data);
000002  f7fffffe          BL       validate_hexfile
000006  2801              CMP      r0,#1
000008  d000              BEQ      |L4.12|
00000a  2000              MOVS     r0,#0
                  |L4.12|
;;;295    }
00000c  bd10              POP      {r4,pc}
;;;296    
                          ENDP


                          AREA ||i.open_bin||, CODE, READONLY, ALIGN=1

                  open_bin PROC
;;;213    
;;;214    static error_t open_bin(void *state)
000000  b510              PUSH     {r4,lr}
;;;215    {
;;;216        error_t status;
;;;217        status = flash_decoder_open();
000002  f7fffffe          BL       flash_decoder_open
;;;218        return status;
;;;219    }
000006  bd10              POP      {r4,pc}
;;;220    
                          ENDP


                          AREA ||i.open_hex||, CODE, READONLY, ALIGN=1

                  open_hex PROC
;;;296    
;;;297    static error_t open_hex(void *state)
000000  b510              PUSH     {r4,lr}
;;;298    {
;;;299        error_t status;
;;;300        hex_state_t *hex_state = (hex_state_t *)state;
;;;301        memset(hex_state, 0, sizeof(*hex_state));
000002  21ff              MOVS     r1,#0xff
000004  4604              MOV      r4,r0                 ;298
000006  3102              ADDS     r1,#2
000008  f7fffffe          BL       __aeabi_memclr
;;;302        reset_hex_parser();
00000c  f7fffffe          BL       reset_hex_parser
;;;303        hex_state->parsing_complete = false;
000010  2000              MOVS     r0,#0
000012  7020              STRB     r0,[r4,#0]
;;;304        status = flash_decoder_open();
000014  f7fffffe          BL       flash_decoder_open
;;;305        return status;
;;;306    }
000018  bd10              POP      {r4,pc}
;;;307    
                          ENDP


                          AREA ||i.stream_close||, CODE, READONLY, ALIGN=2

                  stream_close PROC
;;;186    
;;;187    error_t stream_close(void)
000000  b5b0              PUSH     {r4,r5,r7,lr}
;;;188    {
;;;189        error_t status;
;;;190    
;;;191        // Stream must not be closed already
;;;192        if (STREAM_STATE_CLOSED == state) {
000002  4c0f              LDR      r4,|L7.64|
000004  7820              LDRB     r0,[r4,#0]  ; state
000006  2800              CMP      r0,#0
000008  d007              BEQ      |L7.26|
00000a  4f0e              LDR      r7,|L7.68|
00000c  46bc              MOV      r12,r7                ;188
00000e  df00              SVC      #0x0                  ;188
000010  68a1              LDR      r1,[r4,#8]            ;188  ; stream_thread_tid
000012  4288              CMP      r0,r1                 ;188
000014  d108              BNE      |L7.40|
000016  2001              MOVS     r0,#1                 ;188
000018  e007              B        |L7.42|
                  |L7.26|
;;;193            util_assert(0);
00001a  22c1              MOVS     r2,#0xc1
00001c  a10a              ADR      r1,|L7.72|
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       _util_assert
;;;194            return ERROR_INTERNAL;
000024  2002              MOVS     r0,#2
;;;195        }
;;;196    
;;;197        // Check thread after checking state since the stream thread is
;;;198        // set only if stream_open has been called
;;;199        stream_thread_assert();
;;;200        // Close stream
;;;201        status = current_stream->close(&shared_state);
;;;202        state = STREAM_STATE_CLOSED;
;;;203    		
;;;204        return status;
;;;205    }
000026  bdb0              POP      {r4,r5,r7,pc}
                  |L7.40|
000028  2000              MOVS     r0,#0
                  |L7.42|
00002a  2263              MOVS     r2,#0x63
00002c  4913              LDR      r1,|L7.124|
00002e  f7fffffe          BL       _util_assert
000032  6860              LDR      r0,[r4,#4]            ;201  ; current_stream
000034  68c1              LDR      r1,[r0,#0xc]          ;201
000036  4812              LDR      r0,|L7.128|
000038  4788              BLX      r1                    ;201
00003a  2100              MOVS     r1,#0                 ;202
00003c  7021              STRB     r1,[r4,#0]            ;202
00003e  bdb0              POP      {r4,r5,r7,pc}
;;;206    
                          ENDP

                  |L7.64|
                          DCD      ||.data||
                  |L7.68|
                          DCD      rt_tsk_self
                  |L7.72|
000048  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\file_stream.c"
00004c  2e5c2e2e
000050  5c736f75
000054  7263655c
000058  6461706c
00005c  696e6b5c
000060  64726167
000064  2d6e2d64
000068  726f705c
00006c  66696c65
000070  5f737472
000074  65616d2e
000078  63      
000079  00                DCB      0
00007a  00                DCB      0
00007b  00                DCB      0
                  |L7.124|
                          DCD      ||i.stream_write||+0xac
                  |L7.128|
                          DCD      ||.bss||

                          AREA ||i.stream_open||, CODE, READONLY, ALIGN=2

                  stream_open PROC
;;;127    
;;;128    error_t stream_open(stream_type_t stream_type)
000000  b5b0              PUSH     {r4,r5,r7,lr}
;;;129    {
;;;130        error_t status;
;;;131    
;;;132        // Stream must not be open already
;;;133        if (state != STREAM_STATE_CLOSED) {
000002  4d16              LDR      r5,|L8.92|
000004  4604              MOV      r4,r0                 ;129
000006  7828              LDRB     r0,[r5,#0]  ; state
000008  2800              CMP      r0,#0
00000a  d006              BEQ      |L8.26|
;;;134            util_assert(0);
00000c  2286              MOVS     r2,#0x86
00000e  a114              ADR      r1,|L8.96|
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       _util_assert
;;;135            return ERROR_INTERNAL;
000016  2002              MOVS     r0,#2
;;;136        }
;;;137    
;;;138        // Stream must be of a supported type
;;;139        if (stream_type >= STREAM_TYPE_COUNT) {
;;;140            util_assert(0);
;;;141            return ERROR_INTERNAL;
;;;142        }
;;;143    
;;;144        stream_thread_set();
;;;145        // Initialize all variables
;;;146        memset(&shared_state, 0, sizeof(shared_state));
;;;147        state = STREAM_STATE_OPEN;
;;;148        current_stream = &stream[stream_type];
;;;149        // Initialize the specified stream
;;;150        status = current_stream->open(&shared_state);
;;;151    
;;;152        if (ERROR_SUCCESS != status) {
;;;153            state = STREAM_STATE_ERROR;
;;;154    		}
;;;155    
;;;156        return status;
;;;157    }
000018  bdb0              POP      {r4,r5,r7,pc}
                  |L8.26|
00001a  2c02              CMP      r4,#2                 ;139
00001c  d306              BCC      |L8.44|
00001e  228c              MOVS     r2,#0x8c              ;140
000020  a10f              ADR      r1,|L8.96|
000022  2000              MOVS     r0,#0                 ;140
000024  f7fffffe          BL       _util_assert
000028  2002              MOVS     r0,#2                 ;141
                  |L8.42|
00002a  bdb0              POP      {r4,r5,r7,pc}
                  |L8.44|
00002c  4f19              LDR      r7,|L8.148|
00002e  46bc              MOV      r12,r7
000030  df00              SVC      #0x0
000032  21ff              MOVS     r1,#0xff              ;146
000034  60a8              STR      r0,[r5,#8]            ;146  ; stream_thread_tid
000036  3105              ADDS     r1,#5                 ;146
000038  4817              LDR      r0,|L8.152|
00003a  f7fffffe          BL       __aeabi_memclr4
00003e  2001              MOVS     r0,#1                 ;147
000040  7028              STRB     r0,[r5,#0]            ;147
000042  4916              LDR      r1,|L8.156|
000044  0120              LSLS     r0,r4,#4              ;148
000046  1840              ADDS     r0,r0,r1              ;148
000048  6068              STR      r0,[r5,#4]            ;150  ; current_stream
00004a  6841              LDR      r1,[r0,#4]            ;150
00004c  4812              LDR      r0,|L8.152|
00004e  4788              BLX      r1                    ;150
000050  2800              CMP      r0,#0                 ;152
000052  d0ea              BEQ      |L8.42|
000054  2103              MOVS     r1,#3                 ;153
000056  7029              STRB     r1,[r5,#0]            ;153
000058  bdb0              POP      {r4,r5,r7,pc}
;;;158    
                          ENDP

00005a  0000              DCW      0x0000
                  |L8.92|
                          DCD      ||.data||
                  |L8.96|
000060  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\file_stream.c"
000064  2e5c2e2e
000068  5c736f75
00006c  7263655c
000070  6461706c
000074  696e6b5c
000078  64726167
00007c  2d6e2d64
000080  726f705c
000084  66696c65
000088  5f737472
00008c  65616d2e
000090  63      
000091  00                DCB      0
000092  00                DCB      0
000093  00                DCB      0
                  |L8.148|
                          DCD      rt_tsk_self
                  |L8.152|
                          DCD      ||.bss||
                  |L8.156|
                          DCD      ||.data||+0xc

                          AREA ||i.stream_start_identify||, CODE, READONLY, ALIGN=2

                  stream_start_identify PROC
;;;101    
;;;102    stream_type_t stream_start_identify(const uint8_t *data, uint32_t size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;103    {
;;;104        stream_type_t i;
;;;105    
;;;106        for (i = STREAM_TYPE_START; i < STREAM_TYPE_COUNT; i++) {
;;;107            if (stream[i].detect(data, size)) {
000002  4d09              LDR      r5,|L9.40|
000004  460e              MOV      r6,r1                 ;103
000006  4607              MOV      r7,r0                 ;103
000008  2400              MOVS     r4,#0                 ;106
                  |L9.10|
00000a  0120              LSLS     r0,r4,#4
00000c  582a              LDR      r2,[r5,r0]
00000e  4631              MOV      r1,r6
000010  4638              MOV      r0,r7
000012  4790              BLX      r2
000014  2800              CMP      r0,#0
000016  d001              BEQ      |L9.28|
;;;108                return i;
000018  4620              MOV      r0,r4
;;;109            }
;;;110        }
;;;111    
;;;112        return STREAM_TYPE_NONE;
;;;113    }
00001a  bdf8              POP      {r3-r7,pc}
                  |L9.28|
00001c  1c64              ADDS     r4,r4,#1
00001e  b2e4              UXTB     r4,r4                 ;106
000020  2c02              CMP      r4,#2                 ;106
000022  d3f2              BCC      |L9.10|
000024  2003              MOVS     r0,#3                 ;112
000026  bdf8              POP      {r3-r7,pc}
;;;114    
                          ENDP

                  |L9.40|
                          DCD      ||.data||+0xc

                          AREA ||i.stream_type_from_name||, CODE, READONLY, ALIGN=2

                  stream_type_from_name PROC
;;;115    // Identify the file type from its extension
;;;116    stream_type_t stream_type_from_name(const vfs_filename_t filename)
000000  4601              MOV      r1,r0
;;;117    {
000002  b510              PUSH     {r4,lr}
;;;118        // 8.3 file names must be in upper case
;;;119        if (0 == strncmp("BIN", &filename[8], 3)) {
000004  3108              ADDS     r1,r1,#8
000006  2203              MOVS     r2,#3
000008  460c              MOV      r4,r1
00000a  a008              ADR      r0,|L10.44|
00000c  f7fffffe          BL       strncmp
000010  2800              CMP      r0,#0
000012  d007              BEQ      |L10.36|
;;;120            return STREAM_TYPE_BIN;
;;;121        } else if (0 == strncmp("HEX", &filename[8], 3)) {
000014  2203              MOVS     r2,#3
000016  4621              MOV      r1,r4
000018  a005              ADR      r0,|L10.48|
00001a  f7fffffe          BL       strncmp
00001e  2800              CMP      r0,#0
000020  d001              BEQ      |L10.38|
;;;122            return STREAM_TYPE_HEX;
;;;123        } else {
;;;124            return STREAM_TYPE_NONE;
000022  2003              MOVS     r0,#3
                  |L10.36|
;;;125        }
;;;126    }
000024  bd10              POP      {r4,pc}
                  |L10.38|
000026  2001              MOVS     r0,#1                 ;122
000028  bd10              POP      {r4,pc}
;;;127    
                          ENDP

00002a  0000              DCW      0x0000
                  |L10.44|
00002c  42494e00          DCB      "BIN",0
                  |L10.48|
000030  48455800          DCB      "HEX",0

                          AREA ||i.stream_write||, CODE, READONLY, ALIGN=2

                  stream_write PROC
;;;158    
;;;159    error_t stream_write(const uint8_t *data, uint32_t size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;160    {
;;;161        error_t status;
;;;162    
;;;163        // Stream must be open already
;;;164        if (state != STREAM_STATE_OPEN) {
000002  4d1b              LDR      r5,|L11.112|
000004  4606              MOV      r6,r0                 ;160
000006  7828              LDRB     r0,[r5,#0]  ; state
000008  460c              MOV      r4,r1                 ;160
00000a  2801              CMP      r0,#1
00000c  d006              BEQ      |L11.28|
;;;165            util_assert(0);
00000e  22a5              MOVS     r2,#0xa5
000010  a118              ADR      r1,|L11.116|
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       _util_assert
;;;166            return ERROR_INTERNAL;
000018  2002              MOVS     r0,#2
;;;167        }
;;;168    
;;;169        // Check thread after checking state since the stream thread is
;;;170        // set only if stream_open has been called
;;;171        stream_thread_assert();
;;;172        // Write to stream
;;;173        status = current_stream->write(&shared_state, data, size);
;;;174    		
;;;175        if (ERROR_SUCCESS_DONE == status) {
;;;176            state = STREAM_STATE_END;
;;;177        } else if ((ERROR_SUCCESS_DONE_OR_CONTINUE == status) || (ERROR_SUCCESS == status)) {
;;;178            // Stream should remain in the open state
;;;179            util_assert(STREAM_STATE_OPEN == state);
;;;180        } else {
;;;181            state = STREAM_STATE_ERROR;
;;;182        }
;;;183    
;;;184        return status;
;;;185    }
00001a  bdf8              POP      {r3-r7,pc}
                  |L11.28|
00001c  4f22              LDR      r7,|L11.168|
00001e  46bc              MOV      r12,r7
000020  df00              SVC      #0x0
000022  68a9              LDR      r1,[r5,#8]  ; stream_thread_tid
000024  4288              CMP      r0,r1
000026  d101              BNE      |L11.44|
000028  2001              MOVS     r0,#1
00002a  e000              B        |L11.46|
                  |L11.44|
00002c  2000              MOVS     r0,#0
                  |L11.46|
00002e  2263              MOVS     r2,#0x63
000030  a11e              ADR      r1,|L11.172|
000032  f7fffffe          BL       _util_assert
000036  6868              LDR      r0,[r5,#4]            ;173  ; current_stream
000038  4622              MOV      r2,r4                 ;173
00003a  6883              LDR      r3,[r0,#8]            ;173
00003c  4631              MOV      r1,r6                 ;173
00003e  4828              LDR      r0,|L11.224|
000040  4798              BLX      r3                    ;173
000042  4604              MOV      r4,r0                 ;173
000044  2810              CMP      r0,#0x10              ;175
000046  d007              BEQ      |L11.88|
000048  2c11              CMP      r4,#0x11              ;177
00004a  d007              BEQ      |L11.92|
00004c  2c00              CMP      r4,#0                 ;177
00004e  d005              BEQ      |L11.92|
000050  2003              MOVS     r0,#3                 ;181
                  |L11.82|
000052  7028              STRB     r0,[r5,#0]            ;181
                  |L11.84|
000054  4620              MOV      r0,r4                 ;184
000056  bdf8              POP      {r3-r7,pc}
                  |L11.88|
000058  2002              MOVS     r0,#2                 ;176
00005a  e7fa              B        |L11.82|
                  |L11.92|
00005c  7828              LDRB     r0,[r5,#0]            ;179  ; state
00005e  2801              CMP      r0,#1                 ;179
000060  d000              BEQ      |L11.100|
000062  2000              MOVS     r0,#0                 ;179
                  |L11.100|
000064  22b3              MOVS     r2,#0xb3              ;179
000066  a103              ADR      r1,|L11.116|
000068  f7fffffe          BL       _util_assert
00006c  e7f2              B        |L11.84|
;;;186    
                          ENDP

00006e  0000              DCW      0x0000
                  |L11.112|
                          DCD      ||.data||
                  |L11.116|
000074  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\file_stream.c"
000078  2e5c2e2e
00007c  5c736f75
000080  7263655c
000084  6461706c
000088  696e6b5c
00008c  64726167
000090  2d6e2d64
000094  726f705c
000098  66696c65
00009c  5f737472
0000a0  65616d2e
0000a4  63      
0000a5  00                DCB      0
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L11.168|
                          DCD      rt_tsk_self
                  |L11.172|
0000ac  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\file_stream.c"
0000b0  2e5c2e2e
0000b4  5c736f75
0000b8  7263655c
0000bc  6461706c
0000c0  696e6b5c
0000c4  64726167
0000c8  2d6e2d64
0000cc  726f705c
0000d0  66696c65
0000d4  5f737472
0000d8  65616d2e
0000dc  63      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
                  |L11.224|
                          DCD      ||.bss||

                          AREA ||i.write_bin||, CODE, READONLY, ALIGN=1

                  write_bin PROC
;;;220    
;;;221    static error_t write_bin(void *state, const uint8_t *data, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;222    {
;;;223        error_t status;
;;;224        bin_state_t *bin_state = (bin_state_t *)state;
;;;225    
;;;226        if (bin_state->buf_pos < FLASH_DECODER_MIN_SIZE) {
000002  4606              MOV      r6,r0
000004  4604              MOV      r4,r0                 ;222
000006  3620              ADDS     r6,r6,#0x20
000008  7c30              LDRB     r0,[r6,#0x10]
00000a  b084              SUB      sp,sp,#0x10           ;222
00000c  4615              MOV      r5,r2                 ;222
00000e  2830              CMP      r0,#0x30
000010  d301              BCC      |L12.22|
;;;227            flash_decoder_type_t flash_type;
;;;228            uint32_t size_left;
;;;229            uint32_t copy_size;
;;;230            uint32_t start_addr;
;;;231            const flash_intf_t *flash_intf;
;;;232            // Buffer Data
;;;233            size_left = FLASH_DECODER_MIN_SIZE - bin_state->buf_pos;
;;;234            copy_size = MIN(size_left, size);
;;;235            memcpy(bin_state->vector_buf + bin_state->buf_pos, data, copy_size);
;;;236            bin_state->buf_pos += copy_size;
;;;237    
;;;238            if (bin_state->buf_pos < FLASH_DECODER_MIN_SIZE) {
;;;239                // Not enough data to determine type
;;;240                return ERROR_SUCCESS;
;;;241            }
;;;242    
;;;243            data += copy_size;
;;;244            size -= copy_size;
;;;245            // Determine type
;;;246            flash_type = flash_decoder_detect_type(bin_state->vector_buf, bin_state->buf_pos, 0, false);
;;;247    
;;;248            if (FLASH_DECODER_TYPE_UNKNOWN == flash_type) {
;;;249                return ERROR_FD_UNSUPPORTED_UPDATE;
;;;250            }
;;;251    
;;;252            // Determine flash addresss
;;;253            status = flash_decoder_get_flash(flash_type, 0, false, &start_addr, &flash_intf);
;;;254    
;;;255            if (ERROR_SUCCESS != status) {
;;;256                return status;
;;;257            }
;;;258    
;;;259            bin_state->flash_addr = start_addr;
;;;260            // Pass on data to the decoder
;;;261            status = flash_decoder_write(bin_state->flash_addr, bin_state->vector_buf, bin_state->buf_pos);
;;;262    
;;;263            if (ERROR_SUCCESS != status) {
;;;264                return status;
;;;265            }
;;;266    
;;;267            bin_state->flash_addr += bin_state->buf_pos;
;;;268        }
000012  6b60              LDR      r0,[r4,#0x34]
000014  e032              B        |L12.124|
                  |L12.22|
000016  2130              MOVS     r1,#0x30              ;233
000018  1a0f              SUBS     r7,r1,r0              ;233
00001a  42af              CMP      r7,r5                 ;234
00001c  d300              BCC      |L12.32|
00001e  4617              MOV      r7,r2                 ;234
                  |L12.32|
000020  1900              ADDS     r0,r0,r4              ;235
000022  463a              MOV      r2,r7                 ;235
000024  9905              LDR      r1,[sp,#0x14]         ;235
000026  f7fffffe          BL       __aeabi_memcpy
00002a  7c30              LDRB     r0,[r6,#0x10]         ;236
00002c  19c0              ADDS     r0,r0,r7              ;236
00002e  b2c1              UXTB     r1,r0                 ;236
000030  7431              STRB     r1,[r6,#0x10]         ;236
000032  2930              CMP      r1,#0x30              ;238
000034  d202              BCS      |L12.60|
000036  2000              MOVS     r0,#0                 ;240
                  |L12.56|
;;;269    
;;;270        // Write data
;;;271        status = flash_decoder_write(bin_state->flash_addr, data, size);
;;;272    
;;;273        if (ERROR_SUCCESS != status) {
;;;274            return status;
;;;275        }
;;;276    
;;;277        bin_state->flash_addr += size;
;;;278        // There is no way to determine the end of a binary
;;;279        // file so any point could be the end
;;;280        return ERROR_SUCCESS_DONE_OR_CONTINUE;
;;;281    }
000038  b007              ADD      sp,sp,#0x1c
00003a  bdf0              POP      {r4-r7,pc}
                  |L12.60|
00003c  9805              LDR      r0,[sp,#0x14]         ;243
00003e  2300              MOVS     r3,#0                 ;246
000040  19c0              ADDS     r0,r0,r7              ;243
000042  9005              STR      r0,[sp,#0x14]         ;246
000044  1bed              SUBS     r5,r5,r7              ;244
000046  461a              MOV      r2,r3                 ;246
000048  4620              MOV      r0,r4                 ;246
00004a  f7fffffe          BL       flash_decoder_detect_type
00004e  2800              CMP      r0,#0                 ;248
000050  d020              BEQ      |L12.148|
000052  a902              ADD      r1,sp,#8              ;253
000054  2200              MOVS     r2,#0                 ;253
000056  9100              STR      r1,[sp,#0]            ;253
000058  ab01              ADD      r3,sp,#4              ;253
00005a  4611              MOV      r1,r2                 ;253
00005c  f7fffffe          BL       flash_decoder_get_flash
000060  2800              CMP      r0,#0                 ;255
000062  d1e9              BNE      |L12.56|
000064  9801              LDR      r0,[sp,#4]            ;259
000066  6360              STR      r0,[r4,#0x34]         ;261
000068  7c32              LDRB     r2,[r6,#0x10]         ;261
00006a  4621              MOV      r1,r4                 ;261
00006c  f7fffffe          BL       flash_decoder_write
000070  2800              CMP      r0,#0                 ;263
000072  d1e1              BNE      |L12.56|
000074  7c31              LDRB     r1,[r6,#0x10]         ;267
000076  6b60              LDR      r0,[r4,#0x34]         ;267
000078  1840              ADDS     r0,r0,r1              ;267
00007a  6360              STR      r0,[r4,#0x34]         ;267
                  |L12.124|
00007c  462a              MOV      r2,r5                 ;271
00007e  9905              LDR      r1,[sp,#0x14]         ;271
000080  f7fffffe          BL       flash_decoder_write
000084  2800              CMP      r0,#0                 ;273
000086  d1d7              BNE      |L12.56|
000088  6b60              LDR      r0,[r4,#0x34]         ;277
00008a  1940              ADDS     r0,r0,r5              ;277
00008c  6360              STR      r0,[r4,#0x34]         ;280
00008e  2011              MOVS     r0,#0x11              ;280
000090  b007              ADD      sp,sp,#0x1c
000092  bdf0              POP      {r4-r7,pc}
                  |L12.148|
000094  2019              MOVS     r0,#0x19              ;249
000096  b007              ADD      sp,sp,#0x1c
000098  bdf0              POP      {r4-r7,pc}
;;;282    
                          ENDP


                          AREA ||i.write_hex||, CODE, READONLY, ALIGN=2

                  write_hex PROC
;;;307    
;;;308    static error_t write_hex(void *state, const uint8_t *data, uint32_t size)
000000  b5f0              PUSH     {r4-r7,lr}
;;;309    {
000002  b087              SUB      sp,sp,#0x1c
;;;310        error_t status = ERROR_SUCCESS;
000004  2400              MOVS     r4,#0
000006  4616              MOV      r6,r2                 ;309
000008  460f              MOV      r7,r1                 ;309
00000a  4605              MOV      r5,r0                 ;309
;;;311        hex_state_t *hex_state = (hex_state_t *)state;
;;;312        hexfile_parse_status_t parse_status = HEX_PARSE_UNINIT;
;;;313        uint32_t bin_start_address = 0; // Decoded from the hex file, the binary buffer data starts at this address
;;;314        uint32_t bin_buf_written = 0;   // The amount of data in the binary buffer starting at address above
00000c  9403              STR      r4,[sp,#0xc]
;;;315        uint32_t block_amt_parsed = 0;  // amount of data parsed in the block on the last call
00000e  9404              STR      r4,[sp,#0x10]
000010  9405              STR      r4,[sp,#0x14]
                  |L13.18|
;;;316    
;;;317        while (1) {
;;;318            // try to decode a block of hex data into bin data
;;;319            parse_status = parse_hex_blob(data, size, &block_amt_parsed, hex_state->bin_buffer, sizeof(hex_state->bin_buffer), &bin_start_address, &bin_buf_written);
000012  20ff              MOVS     r0,#0xff
000014  aa04              ADD      r2,sp,#0x10
000016  a903              ADD      r1,sp,#0xc
000018  3001              ADDS     r0,#1
00001a  9202              STR      r2,[sp,#8]
00001c  9101              STR      r1,[sp,#4]
00001e  9000              STR      r0,[sp,#0]
000020  1c6b              ADDS     r3,r5,#1
000022  aa05              ADD      r2,sp,#0x14
000024  4631              MOV      r1,r6
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       parse_hex_blob
;;;320    
;;;321            // the entire block of hex was decoded. This is a simple state
;;;322            if (HEX_PARSE_OK == parse_status) {
00002c  2800              CMP      r0,#0
00002e  d00d              BEQ      |L13.76|
;;;323                if (bin_buf_written > 0) {
;;;324                    status = flash_decoder_write(bin_start_address, hex_state->bin_buffer, bin_buf_written);
;;;325                }
;;;326    
;;;327                    break;
;;;328            } else if (HEX_PARSE_UNALIGNED == parse_status) {
000030  2802              CMP      r0,#2
000032  d014              BEQ      |L13.94|
;;;329                if (bin_buf_written > 0) {
;;;330                    status = flash_decoder_write(bin_start_address, hex_state->bin_buffer, bin_buf_written);
;;;331    
;;;332                    if (ERROR_SUCCESS != status) {
;;;333                        break;
;;;334                    }
;;;335                }
;;;336    
;;;337                // incrememntal offset to finish the block
;;;338                size -= block_amt_parsed;
;;;339                data += block_amt_parsed;
;;;340            } else if (HEX_PARSE_EOF == parse_status) {
000034  2801              CMP      r0,#1
000036  d01f              BEQ      |L13.120|
;;;341                if (bin_buf_written > 0) {
;;;342                    status = flash_decoder_write(bin_start_address, hex_state->bin_buffer, bin_buf_written);
;;;343                }
;;;344    
;;;345                if (ERROR_SUCCESS == status) {
;;;346                    status = ERROR_SUCCESS_DONE;
;;;347                }
;;;348    
;;;349                break;
;;;350            } else if (HEX_PARSE_CKSUM_FAIL == parse_status) {
000038  2804              CMP      r0,#4
00003a  d029              BEQ      |L13.144|
;;;351                status = ERROR_HEX_CKSUM;
;;;352                break;
;;;353            } else if ((HEX_PARSE_UNINIT == parse_status) || (HEX_PARSE_FAILURE == parse_status)) {
00003c  2805              CMP      r0,#5
00003e  d001              BEQ      |L13.68|
000040  2806              CMP      r0,#6
000042  d1e6              BNE      |L13.18|
                  |L13.68|
;;;354                util_assert(HEX_PARSE_UNINIT != parse_status);
000044  2805              CMP      r0,#5
000046  d025              BEQ      |L13.148|
000048  2001              MOVS     r0,#1
00004a  e024              B        |L13.150|
                  |L13.76|
00004c  9a04              LDR      r2,[sp,#0x10]         ;323
00004e  2a00              CMP      r2,#0                 ;323
000050  d027              BEQ      |L13.162|
000052  1c69              ADDS     r1,r5,#1              ;324
000054  9803              LDR      r0,[sp,#0xc]          ;324
000056  f7fffffe          BL       flash_decoder_write
00005a  4604              MOV      r4,r0                 ;324
00005c  e021              B        |L13.162|
                  |L13.94|
00005e  9a04              LDR      r2,[sp,#0x10]         ;329
000060  2a00              CMP      r2,#0                 ;329
000062  d005              BEQ      |L13.112|
000064  1c69              ADDS     r1,r5,#1              ;330
000066  9803              LDR      r0,[sp,#0xc]          ;330
000068  f7fffffe          BL       flash_decoder_write
00006c  0004              MOVS     r4,r0                 ;330
00006e  d118              BNE      |L13.162|
                  |L13.112|
000070  9805              LDR      r0,[sp,#0x14]         ;338
000072  1a36              SUBS     r6,r6,r0              ;338
000074  183f              ADDS     r7,r7,r0              ;339
000076  e7cc              B        |L13.18|
                  |L13.120|
000078  9a04              LDR      r2,[sp,#0x10]         ;341
00007a  2a00              CMP      r2,#0                 ;341
00007c  d004              BEQ      |L13.136|
00007e  1c69              ADDS     r1,r5,#1              ;342
000080  9803              LDR      r0,[sp,#0xc]          ;342
000082  f7fffffe          BL       flash_decoder_write
000086  4604              MOV      r4,r0                 ;342
                  |L13.136|
000088  2c00              CMP      r4,#0                 ;345
00008a  d10a              BNE      |L13.162|
00008c  2410              MOVS     r4,#0x10              ;346
00008e  e008              B        |L13.162|
                  |L13.144|
000090  2412              MOVS     r4,#0x12              ;351
000092  e006              B        |L13.162|
                  |L13.148|
000094  2000              MOVS     r0,#0
                  |L13.150|
000096  22ff              MOVS     r2,#0xff
000098  3263              ADDS     r2,r2,#0x63
00009a  a103              ADR      r1,|L13.168|
00009c  f7fffffe          BL       _util_assert
;;;355                status = ERROR_HEX_PARSER;
0000a0  2413              MOVS     r4,#0x13
                  |L13.162|
;;;356                break;
;;;357            }
;;;358        }
;;;359    
;;;360        return status;
0000a2  4620              MOV      r0,r4
;;;361    }
0000a4  b007              ADD      sp,sp,#0x1c
0000a6  bdf0              POP      {r4-r7,pc}
;;;362    
                          ENDP

                  |L13.168|
0000a8  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\file_stream.c"
0000ac  2e5c2e2e
0000b0  5c736f75
0000b4  7263655c
0000b8  6461706c
0000bc  696e6b5c
0000c0  64726167
0000c4  2d6e2d64
0000c8  726f705c
0000cc  66696c65
0000d0  5f737472
0000d4  65616d2e
0000d8  63      
0000d9  00                DCB      0
0000da  00                DCB      0
0000db  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  shared_state
                          %        260

                          AREA ||.data||, DATA, ALIGN=2

                  state
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  current_stream
                          DCD      0x00000000
                  stream_thread_tid
                          DCD      0x00000000
                  stream
                          DCD      detect_bin
                          DCD      open_bin
                          DCD      write_bin
                          DCD      close_bin
                          DCD      detect_hex
                          DCD      open_hex
                          DCD      write_hex
                          DCD      close_hex
