; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\flash_manager.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\flash_manager.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\flash_manager.crf ..\..\..\source\daplink\drag-n-drop\flash_manager.c]
                          THUMB

                          AREA ||i.flash_manager_data||, CODE, READONLY, ALIGN=2

                  flash_manager_data PROC
;;;113    
;;;114    error_t flash_manager_data(uint32_t addr, const uint8_t *data, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;115    {
;;;116        uint32_t size_left;
;;;117        uint32_t copy_size;
;;;118        uint32_t pos;
;;;119        error_t status = ERROR_SUCCESS;
;;;120        flash_manager_printf("flash_manager_data(addr=0x%x size=0x%x)\r\n", addr, size);
;;;121    
;;;122        if (state != STATE_OPEN) {
000002  4f3a              LDR      r7,|L1.236|
000004  4604              MOV      r4,r0                 ;115
000006  7878              LDRB     r0,[r7,#1]  ; state
000008  2600              MOVS     r6,#0                 ;119
00000a  4615              MOV      r5,r2                 ;115
00000c  2801              CMP      r0,#1
00000e  d005              BEQ      |L1.28|
;;;123            util_assert(0);
000010  227b              MOVS     r2,#0x7b
000012  a137              ADR      r1,|L1.240|
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       _util_assert
;;;124            return ERROR_INTERNAL;
00001a  e009              B        |L1.48|
                  |L1.28|
;;;125        }
;;;126    
;;;127        // Enforce that addresses are sequential.  Currently flash manager
;;;128        // only supports sequential addresses.  In the future flash manager
;;;129        // could be updated to support this.
;;;130        if (addr < last_addr) {
00001c  6978              LDR      r0,[r7,#0x14]  ; last_addr
00001e  4284              CMP      r4,r0
000020  d209              BCS      |L1.54|
;;;131            util_assert(0);
000022  2283              MOVS     r2,#0x83
000024  a132              ADR      r1,|L1.240|
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       _util_assert
;;;132            state = STATE_ERROR;
00002c  2002              MOVS     r0,#2
00002e  7078              STRB     r0,[r7,#1]
                  |L1.48|
;;;133            return ERROR_INTERNAL;
000030  2002              MOVS     r0,#2
;;;134        }
;;;135    
;;;136        // Setup the current sector if it is not setup already
;;;137        if (!current_sector_valid) {
;;;138            status = setup_next_sector(addr);
;;;139    
;;;140            if (ERROR_SUCCESS != status) {
;;;141                state = STATE_ERROR;
;;;142                return status;
;;;143            }
;;;144            current_sector_valid = true;
;;;145        }
;;;146    
;;;147        while (true) {
;;;148            // flush if necessary
;;;149            if (addr >= current_write_block_addr + current_write_block_size) {
;;;150    
;;;151                // Write out current buffer if there is data in it
;;;152                if (!buf_empty) {
;;;153                    status = intf->program_page(current_write_block_addr, buf, current_write_block_size);
;;;154                    flash_manager_printf("    intf->program_page(addr=0x%x, size=0x%x) ret=%i\r\n", current_write_block_addr, current_write_block_size, status);
;;;155    
;;;156                    if (ERROR_SUCCESS != status) {
;;;157                        state = STATE_ERROR;
;;;158                        return status;
;;;159                    }
;;;160                    buf_empty = true;
;;;161                }
;;;162    
;;;163                // Setup for next page
;;;164                memset(buf, 0xFF, current_write_block_size);
;;;165                current_write_block_addr = ROUND_DOWN(addr,current_write_block_size);
;;;166            }
;;;167    
;;;168            // Check for end
;;;169            if (size <= 0) {
;;;170                break;
;;;171            }
;;;172    
;;;173            // Change sector if necessary
;;;174            if (addr >= current_sector_addr + current_sector_size) {
;;;175                status = setup_next_sector(addr);
;;;176    
;;;177                if (ERROR_SUCCESS != status) {
;;;178                    state = STATE_ERROR;
;;;179                    return status;
;;;180                }
;;;181            }
;;;182    
;;;183            // write buffer
;;;184            pos = addr - current_write_block_addr;
;;;185            size_left = current_write_block_size - pos;
;;;186            copy_size = MIN(size, size_left);
;;;187            memcpy(buf + pos, data, copy_size);
;;;188            buf_empty = copy_size == 0;
;;;189            // Update variables
;;;190            addr += copy_size;
;;;191            data += copy_size;
;;;192            size -= copy_size;
;;;193        }
;;;194    
;;;195        last_addr = addr;
;;;196        return status;
;;;197    }
000032  b003              ADD      sp,sp,#0xc
000034  bdf0              POP      {r4-r7,pc}
                  |L1.54|
000036  78f8              LDRB     r0,[r7,#3]            ;137  ; current_sector_valid
000038  2800              CMP      r0,#0                 ;137
00003a  d109              BNE      |L1.80|
00003c  4620              MOV      r0,r4                 ;138
00003e  f7fffffe          BL       setup_next_sector
000042  0006              MOVS     r6,r0                 ;138
000044  d002              BEQ      |L1.76|
000046  2002              MOVS     r0,#2                 ;141
000048  7078              STRB     r0,[r7,#1]            ;141
00004a  e011              B        |L1.112|
                  |L1.76|
00004c  2001              MOVS     r0,#1                 ;144
00004e  70f8              STRB     r0,[r7,#3]            ;144
                  |L1.80|
000050  4f26              LDR      r7,|L1.236|
000052  68ba              LDR      r2,[r7,#8]            ;149  ; current_write_block_size
000054  6878              LDR      r0,[r7,#4]            ;149  ; current_write_block_addr
000056  1881              ADDS     r1,r0,r2              ;149
000058  42a1              CMP      r1,r4                 ;149
00005a  d819              BHI      |L1.144|
00005c  78b9              LDRB     r1,[r7,#2]            ;152  ; buf_empty
00005e  2900              CMP      r1,#0                 ;152
000060  d10b              BNE      |L1.122|
000062  69b9              LDR      r1,[r7,#0x18]         ;153  ; intf
000064  688b              LDR      r3,[r1,#8]            ;153
000066  492f              LDR      r1,|L1.292|
000068  4798              BLX      r3                    ;153
00006a  0006              MOVS     r6,r0                 ;153
00006c  d11c              BNE      |L1.168|
00006e  e002              B        |L1.118|
                  |L1.112|
000070  4630              MOV      r0,r6                 ;158
000072  b003              ADD      sp,sp,#0xc
000074  bdf0              POP      {r4-r7,pc}
                  |L1.118|
000076  2001              MOVS     r0,#1                 ;160
000078  70b8              STRB     r0,[r7,#2]            ;160
                  |L1.122|
00007a  22ff              MOVS     r2,#0xff              ;164
00007c  4829              LDR      r0,|L1.292|
00007e  68b9              LDR      r1,[r7,#8]            ;164  ; current_write_block_size
000080  f7fffffe          BL       __aeabi_memset
000084  4620              MOV      r0,r4                 ;165
000086  68b9              LDR      r1,[r7,#8]            ;165  ; current_write_block_size
000088  f7fffffe          BL       __aeabi_uidivmod
00008c  1a60              SUBS     r0,r4,r1              ;165
00008e  6078              STR      r0,[r7,#4]            ;165  ; current_write_block_addr
                  |L1.144|
000090  2d00              CMP      r5,#0                 ;169
000092  d028              BEQ      |L1.230|
000094  6939              LDR      r1,[r7,#0x10]         ;174  ; current_sector_size
000096  68f8              LDR      r0,[r7,#0xc]          ;174  ; current_sector_addr
000098  1840              ADDS     r0,r0,r1              ;174
00009a  42a0              CMP      r0,r4                 ;174
00009c  d808              BHI      |L1.176|
00009e  4620              MOV      r0,r4                 ;175
0000a0  f7fffffe          BL       setup_next_sector
0000a4  0006              MOVS     r6,r0                 ;175
0000a6  d003              BEQ      |L1.176|
                  |L1.168|
0000a8  4910              LDR      r1,|L1.236|
0000aa  2002              MOVS     r0,#2                 ;178
0000ac  7048              STRB     r0,[r1,#1]            ;178
0000ae  e7df              B        |L1.112|
                  |L1.176|
0000b0  490e              LDR      r1,|L1.236|
0000b2  6848              LDR      r0,[r1,#4]            ;184  ; current_write_block_addr
0000b4  6889              LDR      r1,[r1,#8]            ;185  ; current_write_block_size
0000b6  1a20              SUBS     r0,r4,r0              ;184
0000b8  1a0f              SUBS     r7,r1,r0              ;185
0000ba  42bd              CMP      r5,r7                 ;186
0000bc  d200              BCS      |L1.192|
0000be  462f              MOV      r7,r5                 ;186
                  |L1.192|
0000c0  4918              LDR      r1,|L1.292|
0000c2  463a              MOV      r2,r7                 ;187
0000c4  1808              ADDS     r0,r1,r0              ;187
0000c6  9901              LDR      r1,[sp,#4]            ;187
0000c8  f7fffffe          BL       __aeabi_memcpy
0000cc  2f00              CMP      r7,#0                 ;188
0000ce  d008              BEQ      |L1.226|
0000d0  2000              MOVS     r0,#0                 ;188
                  |L1.210|
0000d2  4906              LDR      r1,|L1.236|
0000d4  19e4              ADDS     r4,r4,r7              ;190
0000d6  7088              STRB     r0,[r1,#2]            ;188
0000d8  9801              LDR      r0,[sp,#4]            ;191
0000da  19c0              ADDS     r0,r0,r7              ;191
0000dc  1bed              SUBS     r5,r5,r7              ;192
0000de  9001              STR      r0,[sp,#4]            ;192
0000e0  e7b6              B        |L1.80|
                  |L1.226|
0000e2  2001              MOVS     r0,#1                 ;188
0000e4  e7f5              B        |L1.210|
                  |L1.230|
0000e6  4801              LDR      r0,|L1.236|
0000e8  6144              STR      r4,[r0,#0x14]         ;196  ; last_addr
0000ea  e7c1              B        |L1.112|
;;;198    
                          ENDP

                  |L1.236|
                          DCD      ||.data||
                  |L1.240|
0000f0  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\flash_manager"
0000f4  2e5c2e2e
0000f8  5c736f75
0000fc  7263655c
000100  6461706c
000104  696e6b5c
000108  64726167
00010c  2d6e2d64
000110  726f705c
000114  666c6173
000118  685f6d61
00011c  6e616765
000120  72      
000121  2e6300            DCB      ".c",0
                  |L1.292|
                          DCD      ||.bss||

                          AREA ||i.flash_manager_init||, CODE, READONLY, ALIGN=2

                  flash_manager_init PROC
;;;63     
;;;64     error_t flash_manager_init(const flash_intf_t *flash_intf)
000000  b570              PUSH     {r4-r6,lr}
;;;65     {
;;;66         error_t status;
;;;67         // Assert that interface has been properly uninitialized
;;;68         flash_manager_printf("flash_manager_init()\r\n");
;;;69     
;;;70         if (state != STATE_CLOSED) {
000002  4d27              LDR      r5,|L2.160|
000004  4604              MOV      r4,r0                 ;65
000006  7868              LDRB     r0,[r5,#1]  ; state
000008  2800              CMP      r0,#0
00000a  d006              BEQ      |L2.26|
;;;71             util_assert(0);
00000c  2247              MOVS     r2,#0x47
00000e  a125              ADR      r1,|L2.164|
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       _util_assert
;;;72             return ERROR_INTERNAL;
000016  2002              MOVS     r0,#2
                  |L2.24|
;;;73         }
;;;74     
;;;75         // Check for a valid flash interface
;;;76         if (!flash_intf_valid(flash_intf)) {
;;;77             util_assert(0);
;;;78             return ERROR_INTERNAL;
;;;79         }
;;;80     
;;;81         // Initialize variables
;;;82         memset(buf, 0xFF, sizeof(buf));
;;;83         buf_empty = true;
;;;84         current_sector_valid = false;
;;;85         current_write_block_addr = 0;
;;;86         current_write_block_size = 0;
;;;87         current_sector_addr = 0;
;;;88         current_sector_size = 0;
;;;89         last_addr = 0;
;;;90         intf = flash_intf;
;;;91         // Initialize flash
;;;92         status = intf->init();
;;;93         flash_manager_printf("    intf->init ret=%i\r\n", status);
;;;94     
;;;95         if (ERROR_SUCCESS != status) {
;;;96             return status;
;;;97         }
;;;98     
;;;99         if (!page_erase_enabled) {
;;;100            // Erase flash and unint if there are errors
;;;101            status = intf->erase_chip();
;;;102            flash_manager_printf("    intf->erase_chip ret=%i\r\n", status);
;;;103    
;;;104            if (ERROR_SUCCESS != status) {
;;;105                intf->uninit();
;;;106                return status;
;;;107            }
;;;108        }
;;;109    
;;;110        state = STATE_OPEN;
;;;111        return status;
;;;112    }
000018  bd70              POP      {r4-r6,pc}
                  |L2.26|
00001a  2c00              CMP      r4,#0
00001c  d02c              BEQ      |L2.120|
00001e  6860              LDR      r0,[r4,#4]
000020  2800              CMP      r0,#0
000022  d029              BEQ      |L2.120|
000024  68a0              LDR      r0,[r4,#8]
000026  2800              CMP      r0,#0
000028  d026              BEQ      |L2.120|
00002a  68e0              LDR      r0,[r4,#0xc]
00002c  2800              CMP      r0,#0
00002e  d023              BEQ      |L2.120|
000030  6920              LDR      r0,[r4,#0x10]
000032  2800              CMP      r0,#0
000034  d020              BEQ      |L2.120|
000036  6960              LDR      r0,[r4,#0x14]
000038  2800              CMP      r0,#0
00003a  d01d              BEQ      |L2.120|
00003c  69a0              LDR      r0,[r4,#0x18]
00003e  2800              CMP      r0,#0
000040  d01a              BEQ      |L2.120|
000042  69e0              LDR      r0,[r4,#0x1c]
000044  2800              CMP      r0,#0
000046  d017              BEQ      |L2.120|
000048  2101              MOVS     r1,#1                 ;82
00004a  22ff              MOVS     r2,#0xff              ;82
00004c  0289              LSLS     r1,r1,#10             ;82
00004e  4822              LDR      r0,|L2.216|
000050  f7fffffe          BL       __aeabi_memset
000054  2601              MOVS     r6,#1                 ;83
000056  70ae              STRB     r6,[r5,#2]            ;83
000058  2000              MOVS     r0,#0                 ;84
00005a  70e8              STRB     r0,[r5,#3]            ;84
00005c  6068              STR      r0,[r5,#4]            ;86  ; current_write_block_addr
00005e  60a8              STR      r0,[r5,#8]            ;87  ; current_write_block_size
000060  60e8              STR      r0,[r5,#0xc]          ;88  ; current_sector_addr
000062  6128              STR      r0,[r5,#0x10]         ;89  ; current_sector_size
000064  61ac              STR      r4,[r5,#0x18]         ;92  ; intf
000066  6168              STR      r0,[r5,#0x14]         ;92  ; last_addr
000068  6820              LDR      r0,[r4,#0]            ;92
00006a  4780              BLX      r0                    ;92
00006c  0004              MOVS     r4,r0                 ;92
00006e  d1d3              BNE      |L2.24|
000070  7828              LDRB     r0,[r5,#0]            ;99  ; page_erase_enabled
000072  2800              CMP      r0,#0                 ;99
000074  d007              BEQ      |L2.134|
000076  e010              B        |L2.154|
                  |L2.120|
000078  224d              MOVS     r2,#0x4d              ;77
00007a  a10a              ADR      r1,|L2.164|
00007c  2000              MOVS     r0,#0                 ;77
00007e  f7fffffe          BL       _util_assert
000082  2002              MOVS     r0,#2                 ;78
000084  bd70              POP      {r4-r6,pc}
                  |L2.134|
000086  69a8              LDR      r0,[r5,#0x18]         ;101  ; intf
000088  6900              LDR      r0,[r0,#0x10]         ;101
00008a  4780              BLX      r0                    ;101
00008c  0004              MOVS     r4,r0                 ;101
00008e  d004              BEQ      |L2.154|
000090  69a8              LDR      r0,[r5,#0x18]         ;105  ; intf
000092  6840              LDR      r0,[r0,#4]            ;105
000094  4780              BLX      r0                    ;105
                  |L2.150|
000096  4620              MOV      r0,r4                 ;111
000098  bd70              POP      {r4-r6,pc}
                  |L2.154|
00009a  706e              STRB     r6,[r5,#1]            ;110
00009c  e7fb              B        |L2.150|
;;;113    
                          ENDP

00009e  0000              DCW      0x0000
                  |L2.160|
                          DCD      ||.data||
                  |L2.164|
0000a4  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\flash_manager"
0000a8  2e5c2e2e
0000ac  5c736f75
0000b0  7263655c
0000b4  6461706c
0000b8  696e6b5c
0000bc  64726167
0000c0  2d6e2d64
0000c4  726f705c
0000c8  666c6173
0000cc  685f6d61
0000d0  6e616765
0000d4  72      
0000d5  2e6300            DCB      ".c",0
                  |L2.216|
                          DCD      ||.bss||

                          AREA ||i.flash_manager_set_page_erase||, CODE, READONLY, ALIGN=2

                  flash_manager_set_page_erase PROC
;;;243    
;;;244    void flash_manager_set_page_erase(bool enabled)
000000  4901              LDR      r1,|L3.8|
;;;245    {
;;;246        page_erase_enabled = enabled;
000002  7008              STRB     r0,[r1,#0]
;;;247    }
000004  4770              BX       lr
;;;248    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.flash_manager_uninit||, CODE, READONLY, ALIGN=2

                  flash_manager_uninit PROC
;;;198    
;;;199    error_t flash_manager_uninit(void)
000000  b570              PUSH     {r4-r6,lr}
;;;200    {
;;;201        error_t flash_uninit_error;
;;;202        error_t flash_write_error = ERROR_SUCCESS;
;;;203        flash_manager_printf("flash_manager_uninit()\r\n");
;;;204    
;;;205        if (STATE_CLOSED == state) {
000002  4c19              LDR      r4,|L4.104|
000004  2500              MOVS     r5,#0                 ;202
000006  7861              LDRB     r1,[r4,#1]  ; state
000008  2900              CMP      r1,#0
00000a  d002              BEQ      |L4.18|
;;;206            util_assert(0);
;;;207            return ERROR_INTERNAL;
;;;208        }
;;;209    
;;;210        // Write out current page
;;;211        if ((STATE_OPEN == state) && (!buf_empty)) {
00000c  2901              CMP      r1,#1
00000e  d007              BEQ      |L4.32|
000010  e010              B        |L4.52|
                  |L4.18|
000012  22ce              MOVS     r2,#0xce              ;206
000014  a115              ADR      r1,|L4.108|
000016  2000              MOVS     r0,#0                 ;206
000018  f7fffffe          BL       _util_assert
00001c  2002              MOVS     r0,#2                 ;207
;;;212            flash_write_error = intf->program_page(current_write_block_addr, buf, current_write_block_size);
;;;213            flash_manager_printf("    intf->program_page(addr=0x%x, size=0x%x) ret=%i\r\n",
;;;214                                 current_write_block_addr, current_write_block_size, flash_write_error);
;;;215        }
;;;216    
;;;217        // Close flash interface (even if there was an error during program_page)
;;;218        flash_uninit_error = intf->uninit();
;;;219        flash_manager_printf("    intf->uninit() ret=%i\r\n", flash_uninit_error);
;;;220        // Reset variables to catch accidental use
;;;221        memset(buf, 0xFF, sizeof(buf));
;;;222        buf_empty = true;
;;;223        current_sector_valid = false;
;;;224        current_write_block_addr = 0;
;;;225        current_write_block_size = 0;
;;;226        current_sector_addr = 0;
;;;227        current_sector_size = 0;
;;;228        last_addr = 0;
;;;229        state = STATE_CLOSED;
;;;230    
;;;231        // Make sure an error from a page write or from an
;;;232        // uninit gets propagated
;;;233        if (flash_uninit_error != ERROR_SUCCESS) {
;;;234            return flash_uninit_error;
;;;235        }
;;;236    
;;;237        if (flash_write_error != ERROR_SUCCESS) {
;;;238            return flash_write_error;
;;;239        }
;;;240    
;;;241        return ERROR_SUCCESS;
;;;242    }
00001e  bd70              POP      {r4-r6,pc}
                  |L4.32|
000020  78a0              LDRB     r0,[r4,#2]            ;211  ; buf_empty
000022  2800              CMP      r0,#0                 ;211
000024  d106              BNE      |L4.52|
000026  69a0              LDR      r0,[r4,#0x18]         ;212  ; intf
000028  491d              LDR      r1,|L4.160|
00002a  6883              LDR      r3,[r0,#8]            ;212
00002c  68a2              LDR      r2,[r4,#8]            ;212  ; current_write_block_size
00002e  6860              LDR      r0,[r4,#4]            ;212  ; current_write_block_addr
000030  4798              BLX      r3                    ;212
000032  4605              MOV      r5,r0                 ;212
                  |L4.52|
000034  69a0              LDR      r0,[r4,#0x18]         ;218  ; intf
000036  6840              LDR      r0,[r0,#4]            ;218
000038  4780              BLX      r0                    ;218
00003a  4606              MOV      r6,r0                 ;218
00003c  2101              MOVS     r1,#1                 ;221
00003e  22ff              MOVS     r2,#0xff              ;221
000040  0289              LSLS     r1,r1,#10             ;221
000042  4817              LDR      r0,|L4.160|
000044  f7fffffe          BL       __aeabi_memset
000048  2001              MOVS     r0,#1                 ;222
00004a  2100              MOVS     r1,#0                 ;223
00004c  70a0              STRB     r0,[r4,#2]            ;222
00004e  70e1              STRB     r1,[r4,#3]            ;223
000050  6061              STR      r1,[r4,#4]            ;225  ; current_write_block_addr
000052  60a1              STR      r1,[r4,#8]            ;226  ; current_write_block_size
000054  60e1              STR      r1,[r4,#0xc]          ;227  ; current_sector_addr
000056  6121              STR      r1,[r4,#0x10]         ;228  ; current_sector_size
000058  6161              STR      r1,[r4,#0x14]         ;229  ; last_addr
00005a  7061              STRB     r1,[r4,#1]            ;229
00005c  2e00              CMP      r6,#0                 ;233
00005e  d001              BEQ      |L4.100|
000060  4630              MOV      r0,r6                 ;234
000062  bd70              POP      {r4-r6,pc}
                  |L4.100|
000064  4628              MOV      r0,r5                 ;238
000066  bd70              POP      {r4-r6,pc}
;;;243    
                          ENDP

                  |L4.104|
                          DCD      ||.data||
                  |L4.108|
00006c  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\flash_manager"
000070  2e5c2e2e
000074  5c736f75
000078  7263655c
00007c  6461706c
000080  696e6b5c
000084  64726167
000088  2d6e2d64
00008c  726f705c
000090  666c6173
000094  685f6d61
000098  6e616765
00009c  72      
00009d  2e6300            DCB      ".c",0
                  |L4.160|
                          DCD      ||.bss||

                          AREA ||i.setup_next_sector||, CODE, READONLY, ALIGN=2

                  setup_next_sector PROC
;;;286    
;;;287    static error_t setup_next_sector(uint32_t addr)
000000  b5f1              PUSH     {r0,r4-r7,lr}
;;;288    {
;;;289        uint32_t min_prog_size;
;;;290        uint32_t sector_size;
;;;291        error_t status;
;;;292        min_prog_size = intf->program_page_min_size(addr);
000002  4d35              LDR      r5,|L5.216|
000004  69a8              LDR      r0,[r5,#0x18]  ; intf
000006  6941              LDR      r1,[r0,#0x14]
000008  9800              LDR      r0,[sp,#0]
00000a  4788              BLX      r1
00000c  4607              MOV      r7,r0
;;;293        sector_size = intf->erase_sector_size(addr);
00000e  69a8              LDR      r0,[r5,#0x18]  ; intf
000010  6981              LDR      r1,[r0,#0x18]
000012  9800              LDR      r0,[sp,#0]
000014  4788              BLX      r1
000016  4604              MOV      r4,r0
;;;294    
;;;295        if ((min_prog_size <= 0) || (sector_size <= 0)) {
000018  2f00              CMP      r7,#0
00001a  d007              BEQ      |L5.44|
00001c  2c00              CMP      r4,#0
00001e  d005              BEQ      |L5.44|
;;;296            // Either of these conditions could cause divide by 0 error
;;;297            util_assert(0);
;;;298            return ERROR_INTERNAL;
;;;299        }
;;;300    
;;;301        // Assert required size and alignment
;;;302        util_assert(sizeof(buf) >= min_prog_size);
000020  2601              MOVS     r6,#1
000022  02b6              LSLS     r6,r6,#10
000024  42b7              CMP      r7,r6
000026  d809              BHI      |L5.60|
000028  2001              MOVS     r0,#1
00002a  e008              B        |L5.62|
                  |L5.44|
00002c  22ff              MOVS     r2,#0xff              ;297
00002e  322a              ADDS     r2,r2,#0x2a           ;297
000030  a12a              ADR      r1,|L5.220|
000032  2000              MOVS     r0,#0                 ;297
000034  f7fffffe          BL       _util_assert
000038  2002              MOVS     r0,#2                 ;298
;;;303        util_assert(sizeof(buf) % min_prog_size == 0);
;;;304        util_assert(sector_size >= min_prog_size);
;;;305        util_assert(sector_size % min_prog_size == 0);
;;;306        // Setup global variables
;;;307        current_sector_addr = ROUND_DOWN(addr, sector_size);
;;;308        current_sector_size = sector_size;
;;;309        current_write_block_addr = current_sector_addr;
;;;310        current_write_block_size = MIN(sector_size, sizeof(buf));
;;;311    
;;;312        if(page_erase_enabled) {
;;;313            // Erase the current sector
;;;314            status = intf->erase_sector(current_sector_addr);
;;;315            flash_manager_printf("    intf->erase_sector(addr=0x%x) ret=%i\r\n", current_sector_addr);
;;;316            if (ERROR_SUCCESS != status) {
;;;317                intf->uninit();
;;;318                return status;
;;;319            }         
;;;320        }
;;;321    
;;;322        // Clear out buffer in case block size changed
;;;323        memset(buf, 0xFF, current_write_block_size);
;;;324        flash_manager_printf("    setup_next_sector(addr=0x%x) sect_addr=0x%x, write_addr=0x%x,\r\n",
;;;325                             addr, current_sector_addr, current_write_block_addr);
;;;326        flash_manager_printf("        actual_write_size=0x%x, sector_size=0x%x, min_write=0x%x\r\n",
;;;327                             current_write_block_size, current_sector_size, min_prog_size);
;;;328        return ERROR_SUCCESS;
;;;329    }
00003a  bdf8              POP      {r3-r7,pc}
                  |L5.60|
00003c  2000              MOVS     r0,#0                 ;302
                  |L5.62|
00003e  22ff              MOVS     r2,#0xff              ;302
000040  322f              ADDS     r2,r2,#0x2f           ;302
000042  a126              ADR      r1,|L5.220|
000044  f7fffffe          BL       _util_assert
000048  4639              MOV      r1,r7                 ;303
00004a  4630              MOV      r0,r6                 ;303
00004c  f7fffffe          BL       __aeabi_uidivmod
000050  2900              CMP      r1,#0                 ;303
000052  d009              BEQ      |L5.104|
000054  2000              MOVS     r0,#0                 ;303
                  |L5.86|
000056  22ff              MOVS     r2,#0xff              ;303
000058  3230              ADDS     r2,r2,#0x30           ;303
00005a  a120              ADR      r1,|L5.220|
00005c  f7fffffe          BL       _util_assert
000060  42bc              CMP      r4,r7                 ;304
000062  d303              BCC      |L5.108|
000064  2001              MOVS     r0,#1                 ;304
000066  e002              B        |L5.110|
                  |L5.104|
000068  2001              MOVS     r0,#1                 ;303
00006a  e7f4              B        |L5.86|
                  |L5.108|
00006c  2000              MOVS     r0,#0                 ;304
                  |L5.110|
00006e  22ff              MOVS     r2,#0xff              ;304
000070  3231              ADDS     r2,r2,#0x31           ;304
000072  a11a              ADR      r1,|L5.220|
000074  f7fffffe          BL       _util_assert
000078  4639              MOV      r1,r7                 ;305
00007a  4620              MOV      r0,r4                 ;305
00007c  f7fffffe          BL       __aeabi_uidivmod
000080  2900              CMP      r1,#0                 ;305
000082  d01f              BEQ      |L5.196|
000084  2000              MOVS     r0,#0                 ;305
                  |L5.134|
000086  22ff              MOVS     r2,#0xff              ;305
000088  3232              ADDS     r2,r2,#0x32           ;305
00008a  a114              ADR      r1,|L5.220|
00008c  f7fffffe          BL       _util_assert
000090  4621              MOV      r1,r4                 ;307
000092  9800              LDR      r0,[sp,#0]            ;307
000094  f7fffffe          BL       __aeabi_uidivmod
000098  9800              LDR      r0,[sp,#0]            ;307
00009a  1a40              SUBS     r0,r0,r1              ;307
00009c  60e8              STR      r0,[r5,#0xc]          ;309  ; current_sector_addr
00009e  612c              STR      r4,[r5,#0x10]         ;310  ; current_sector_size
0000a0  6068              STR      r0,[r5,#4]            ;310  ; current_write_block_addr
0000a2  42b4              CMP      r4,r6                 ;310
0000a4  d300              BCC      |L5.168|
0000a6  4634              MOV      r4,r6                 ;310
                  |L5.168|
0000a8  60ac              STR      r4,[r5,#8]            ;312  ; current_write_block_size
0000aa  7829              LDRB     r1,[r5,#0]            ;312  ; page_erase_enabled
0000ac  2900              CMP      r1,#0                 ;312
0000ae  d00b              BEQ      |L5.200|
0000b0  69a9              LDR      r1,[r5,#0x18]         ;314  ; intf
0000b2  68c9              LDR      r1,[r1,#0xc]          ;314
0000b4  4788              BLX      r1                    ;314
0000b6  0004              MOVS     r4,r0                 ;314
0000b8  d006              BEQ      |L5.200|
0000ba  69a8              LDR      r0,[r5,#0x18]         ;317  ; intf
0000bc  6841              LDR      r1,[r0,#4]            ;317
0000be  4788              BLX      r1                    ;317
0000c0  4620              MOV      r0,r4                 ;318
0000c2  bdf8              POP      {r3-r7,pc}
                  |L5.196|
0000c4  2001              MOVS     r0,#1                 ;305
0000c6  e7de              B        |L5.134|
                  |L5.200|
0000c8  22ff              MOVS     r2,#0xff              ;323
0000ca  4811              LDR      r0,|L5.272|
0000cc  68a9              LDR      r1,[r5,#8]            ;323  ; current_write_block_size
0000ce  f7fffffe          BL       __aeabi_memset
0000d2  2000              MOVS     r0,#0                 ;328
0000d4  bdf8              POP      {r3-r7,pc}
                          ENDP

0000d6  0000              DCW      0x0000
                  |L5.216|
                          DCD      ||.data||
                  |L5.220|
0000dc  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\flash_manager"
0000e0  2e5c2e2e
0000e4  5c736f75
0000e8  7263655c
0000ec  6461706c
0000f0  696e6b5c
0000f4  64726167
0000f8  2d6e2d64
0000fc  726f705c
000100  666c6173
000104  685f6d61
000108  6e616765
00010c  72      
00010d  2e6300            DCB      ".c",0
                  |L5.272|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  buf
                          %        1024

                          AREA ||.data||, DATA, ALIGN=2

                  page_erase_enabled
000000  00                DCB      0x00
                  state
000001  00                DCB      0x00
                  buf_empty
000002  00                DCB      0x00
                  current_sector_valid
000003  00                DCB      0x00
                  current_write_block_addr
                          DCD      0x00000000
                  current_write_block_size
                          DCD      0x00000000
                  current_sector_addr
                          DCD      0x00000000
                  current_sector_size
                          DCD      0x00000000
                  last_addr
                          DCD      0x00000000
                  intf
                          DCD      0x00000000
