; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\flash_hal.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\flash_hal.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\flash_hal.crf ..\..\..\source\daplink\flash_hal.c]
                          THUMB

                          AREA ||i.flash_erase_sector||, CODE, READONLY, ALIGN=1

                  flash_erase_sector PROC
;;;24     
;;;25     uint32_t  flash_erase_sector(uint32_t addr)
000000  b510              PUSH     {r4,lr}
000002  f3ef8110          MRS      r1,PRIMASK
000006  07cc              LSLS     r4,r1,#31
000008  0fe4              LSRS     r4,r4,#31
00000a  b672              CPSID    i
;;;26     {
;;;27         cortex_int_state_t state;
;;;28         int retval = -1;
;;;29         state = cortex_int_get_and_disable();
;;;30         retval = EraseSector(addr);
00000c  f7fffffe          BL       EraseSector
000010  2c00              CMP      r4,#0
000012  d100              BNE      |L1.22|
000014  b662              CPSIE    i
                  |L1.22|
;;;31         cortex_int_restore(state);
;;;32         return retval;
;;;33     }
000016  bd10              POP      {r4,pc}
;;;34     
                          ENDP


                          AREA ||i.flash_program_page||, CODE, READONLY, ALIGN=1

                  flash_program_page PROC
;;;34     
;;;35     uint32_t  flash_program_page(uint32_t adr, uint32_t sz, uint8_t *buf)
000000  b510              PUSH     {r4,lr}
000002  f3ef8310          MRS      r3,PRIMASK
000006  07dc              LSLS     r4,r3,#31
000008  0fe4              LSRS     r4,r4,#31
00000a  b672              CPSID    i
;;;36     {
;;;37         int retval = -1;
;;;38         cortex_int_state_t state;
;;;39         state = cortex_int_get_and_disable();
;;;40         retval = ProgramPage(adr, sz, (uint32_t *)buf);
00000c  f7fffffe          BL       ProgramPage
000010  2c00              CMP      r4,#0
000012  d100              BNE      |L2.22|
000014  b662              CPSIE    i
                  |L2.22|
;;;41         cortex_int_restore(state);
;;;42         return retval;
;;;43     }
000016  bd10              POP      {r4,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\flash_hal.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_flash_hal_c_2f6474e1____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___11_flash_hal_c_2f6474e1____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_flash_hal_c_2f6474e1____REVSH|
#line 144
|__asm___11_flash_hal_c_2f6474e1____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
