; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\flash_map.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\flash_map.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\flash_map.crf ..\..\..\source\hic_hal\freescale\kl26z\flash_map.c]
                          THUMB

                          AREA ||i.map_init||, CODE, READONLY, ALIGN=1

                  map_init PROC
;;;25     
;;;26     void map_init(void){
000000  b510              PUSH     {r4,lr}
;;;27     	IS25LP128F_init();
000002  f7fffffe          BL       IS25LP128F_init
;;;28     }
000006  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.map_read_prog_data||, CODE, READONLY, ALIGN=2

                  map_read_prog_data PROC
;;;20     }
;;;21     void map_read_prog_data(uint8_t prog_num, uint32_t offset, uint8_t *data, uint32_t size){
000000  b510              PUSH     {r4,lr}
000002  4614              MOV      r4,r2
;;;22     	uint32_t address = MAP_DATA_ADDR_OF_PROG(prog_num) + offset;
000004  4a04              LDR      r2,|L2.24|
000006  4350              MULS     r0,r2,r0
000008  1841              ADDS     r1,r0,r1
;;;23     	IS25LP128F_read(data,address, size);
00000a  461a              MOV      r2,r3
00000c  4620              MOV      r0,r4
00000e  31d8              ADDS     r1,r1,#0xd8
000010  f7fffffe          BL       IS25LP128F_read
;;;24     }
000014  bd10              POP      {r4,pc}
;;;25     
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x0007a120

                          AREA ||i.map_read_prog_entry||, CODE, READONLY, ALIGN=1

                  map_read_prog_entry PROC
;;;9      
;;;10     void map_read_prog_entry(uint8_t prog_num, map_entry_t *entry){
000000  460b              MOV      r3,r1
000002  b510              PUSH     {r4,lr}
;;;11     	IS25LP128F_read((uint8_t *)entry, MAP_INFO_ADDR_OF_PROG(prog_num), MAP_PROG_INFO_ENTRY_SIZE);
000004  00c1              LSLS     r1,r0,#3
000006  2208              MOVS     r2,#8
000008  4618              MOV      r0,r3
00000a  f7fffffe          BL       IS25LP128F_read
;;;12     }
00000e  bd10              POP      {r4,pc}
;;;13     
                          ENDP


                          AREA ||i.map_write_prog_data||, CODE, READONLY, ALIGN=2

                  map_write_prog_data PROC
;;;16     
;;;17     void map_write_prog_data(uint8_t prog_num, uint32_t offset, uint8_t *data, uint32_t size){
000000  b510              PUSH     {r4,lr}
000002  4614              MOV      r4,r2
;;;18     	uint32_t address = MAP_DATA_ADDR_OF_PROG(prog_num) + offset;
000004  4a04              LDR      r2,|L4.24|
000006  4350              MULS     r0,r2,r0
000008  1841              ADDS     r1,r0,r1
;;;19     	IS25LP128F_program(data, address, size);
00000a  461a              MOV      r2,r3
00000c  4620              MOV      r0,r4
00000e  31d8              ADDS     r1,r1,#0xd8
000010  f7fffffe          BL       IS25LP128F_program
;;;20     }
000014  bd10              POP      {r4,pc}
;;;21     void map_read_prog_data(uint8_t prog_num, uint32_t offset, uint8_t *data, uint32_t size){
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
                          DCD      0x0007a120

                          AREA ||i.map_write_prog_entry||, CODE, READONLY, ALIGN=1

                  map_write_prog_entry PROC
;;;5      //INNFO BLOCK
;;;6      void map_write_prog_entry(uint8_t prog_num, map_entry_t *entry){
000000  460b              MOV      r3,r1
000002  b510              PUSH     {r4,lr}
;;;7      	IS25LP128F_program((uint8_t *)entry, MAP_INFO_ADDR_OF_PROG(prog_num), MAP_PROG_INFO_ENTRY_SIZE );
000004  00c1              LSLS     r1,r0,#3
000006  2208              MOVS     r2,#8
000008  4618              MOV      r0,r3
00000a  f7fffffe          BL       IS25LP128F_program
;;;8      }
00000e  bd10              POP      {r4,pc}
;;;9      
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\kl26z\\flash_map.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_flash_map_c_9f3a2665____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___11_flash_map_c_9f3a2665____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_flash_map_c_9f3a2665____REVSH|
#line 144
|__asm___11_flash_map_c_9f3a2665____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
