; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\fsl_flash.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\fsl_flash.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\fsl_flash.crf ..\..\..\source\hic_hal\freescale\iap\fsl_flash.c]
                          THUMB

                          AREA ||i.FLASH_Erase||, CODE, READONLY, ALIGN=2

                  FLASH_Erase PROC
;;;512    
;;;513    status_t FLASH_Erase(flash_config_t *config, uint32_t start, uint32_t lengthInBytes, uint32_t key)
000000  b5ff              PUSH     {r0-r7,lr}
;;;514    {
000002  b089              SUB      sp,sp,#0x24
000004  4615              MOV      r5,r2
000006  460c              MOV      r4,r1
;;;515        uint32_t sectorSize;
;;;516        flash_operation_config_t flashInfo;
;;;517        uint32_t endAddress;      /* storing end address */
;;;518        uint32_t numberOfSectors; /* number of sectors calculated by endAddress */
;;;519        status_t returnCode;
;;;520    
;;;521        flash_get_matched_operation_info(config, start, &flashInfo);
000008  466a              MOV      r2,sp
00000a  9809              LDR      r0,[sp,#0x24]
00000c  f7fffffe          BL       flash_get_matched_operation_info
;;;522    
;;;523        /* Check the supplied address range. */
;;;524        returnCode = flash_check_range(config, start, lengthInBytes, flashInfo.sectorCmdAddressAligment);
000010  462a              MOV      r2,r5
000012  4621              MOV      r1,r4
000014  9b04              LDR      r3,[sp,#0x10]
000016  9809              LDR      r0,[sp,#0x24]
000018  f7fffffe          BL       flash_check_range
00001c  0007              MOVS     r7,r0
;;;525        if (returnCode)
00001e  d130              BNE      |L1.130|
;;;526        {
;;;527            return returnCode;
;;;528        }
;;;529    
;;;530        start = flashInfo.convertedAddress;
;;;531        sectorSize = flashInfo.activeSectorSize;
;;;532    
;;;533        /* calculating Flash end address */
;;;534        endAddress = start + lengthInBytes - 1;
000020  9c00              LDR      r4,[sp,#0]
;;;535    
;;;536        /* re-calculate the endAddress and align it to the start of the next sector
;;;537         * which will be used in the comparison below */
;;;538        if (endAddress % sectorSize)
000022  9e01              LDR      r6,[sp,#4]
000024  1965              ADDS     r5,r4,r5              ;534
000026  1e6d              SUBS     r5,r5,#1
000028  4631              MOV      r1,r6
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       __aeabi_uidivmod
000030  2900              CMP      r1,#0
000032  d002              BEQ      |L1.58|
000034  1c40              ADDS     r0,r0,#1
;;;539        {
;;;540            numberOfSectors = endAddress / sectorSize + 1;
;;;541            endAddress = numberOfSectors * sectorSize - 1;
000036  4370              MULS     r0,r6,r0
000038  1e45              SUBS     r5,r0,#1
                  |L1.58|
;;;542        }
;;;543    
;;;544        /* the start address will increment to the next sector address
;;;545         * until it reaches the endAdddress */
;;;546        while (start <= endAddress)
00003a  42ac              CMP      r4,r5
00003c  d81d              BHI      |L1.122|
                  |L1.62|
;;;547        {
;;;548            /* preparing passing parameter to erase a flash block */
;;;549            kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_ERASE_SECTOR, start);
00003e  0221              LSLS     r1,r4,#8
000040  2009              MOVS     r0,#9
000042  0a09              LSRS     r1,r1,#8
000044  0600              LSLS     r0,r0,#24
000046  1809              ADDS     r1,r1,r0
000048  480f              LDR      r0,|L1.136|
00004a  6041              STR      r1,[r0,#4]
00004c  490f              LDR      r1,|L1.140|
00004e  980c              LDR      r0,[sp,#0x30]
000050  4288              CMP      r0,r1
000052  d001              BEQ      |L1.88|
000054  206b              MOVS     r0,#0x6b
000056  e000              B        |L1.90|
                  |L1.88|
000058  2000              MOVS     r0,#0
                  |L1.90|
;;;550    
;;;551            /* Validate the user key */
;;;552            returnCode = flash_check_user_key(key);
;;;553            if (returnCode)
00005a  2800              CMP      r0,#0
00005c  d111              BNE      |L1.130|
;;;554            {
;;;555                return returnCode;
;;;556            }
;;;557    
;;;558            /* calling flash command sequence function to execute the command */
;;;559            returnCode = flash_command_sequence(config);
00005e  9809              LDR      r0,[sp,#0x24]
000060  f7fffffe          BL       flash_command_sequence
000064  4607              MOV      r7,r0
;;;560    
;;;561            /* calling flash callback function if it is available */
;;;562            if (config->PFlashCallback)
000066  9809              LDR      r0,[sp,#0x24]
000068  6900              LDR      r0,[r0,#0x10]
00006a  2800              CMP      r0,#0
00006c  d000              BEQ      |L1.112|
;;;563            {
;;;564                config->PFlashCallback();
00006e  4780              BLX      r0
                  |L1.112|
;;;565            }
;;;566    
;;;567            /* checking the success of command execution */
;;;568            if (kStatus_FLASH_Success != returnCode)
000070  2f00              CMP      r7,#0
000072  d102              BNE      |L1.122|
;;;569            {
;;;570                break;
;;;571            }
;;;572            else
;;;573            {
;;;574                /* Increment to the next sector */
;;;575                start += sectorSize;
000074  19a4              ADDS     r4,r4,r6
000076  42ac              CMP      r4,r5                 ;546
000078  d9e1              BLS      |L1.62|
                  |L1.122|
;;;576            }
;;;577        }
;;;578    
;;;579        flash_cache_clear(config);
00007a  9809              LDR      r0,[sp,#0x24]
00007c  f7fffffe          BL       flash_cache_clear
;;;580    
;;;581        return (returnCode);
000080  4638              MOV      r0,r7
                  |L1.130|
;;;582    }
000082  b00d              ADD      sp,sp,#0x34
000084  bdf0              POP      {r4-r7,pc}
;;;583    
                          ENDP

000086  0000              DCW      0x0000
                  |L1.136|
                          DCD      0x40020000
                  |L1.140|
                          DCD      0x6b65666b

                          AREA ||i.FLASH_EraseAll||, CODE, READONLY, ALIGN=2

                  FLASH_EraseAll PROC
;;;476    
;;;477    status_t FLASH_EraseAll(flash_config_t *config, uint32_t key)
000000  2800              CMP      r0,#0
;;;478    {
;;;479        status_t returnCode;
;;;480    
;;;481        if (config == NULL)
000002  d101              BNE      |L2.8|
;;;482        {
;;;483            return kStatus_FLASH_InvalidArgument;
000004  2004              MOVS     r0,#4
;;;484        }
;;;485    
;;;486        /* preparing passing parameter to erase all flash blocks */
;;;487        kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_ERASE_ALL_BLOCK, 0xFFFFFFU);
;;;488    
;;;489        /* Validate the user key */
;;;490        returnCode = flash_check_user_key(key);
;;;491        if (returnCode)
;;;492        {
;;;493            return returnCode;
;;;494        }
;;;495    
;;;496        /* calling flash command sequence function to execute the command */
;;;497        returnCode = flash_command_sequence(config);
;;;498    
;;;499        flash_cache_clear(config);
;;;500    
;;;501    #if FLASH_SSD_IS_FLEXNVM_ENABLED
;;;502        /* Data flash IFR will be erased by erase all command, so we need to
;;;503         *  update FlexNVM memory partition status synchronously */
;;;504        if (returnCode == kStatus_FLASH_Success)
;;;505        {
;;;506            returnCode = flash_update_flexnvm_memory_partition_status(config);
;;;507        }
;;;508    #endif
;;;509    
;;;510        return returnCode;
;;;511    }
000006  4770              BX       lr
                  |L2.8|
000008  b570              PUSH     {r4-r6,lr}            ;478
00000a  4604              MOV      r4,r0                 ;478
00000c  4a0a              LDR      r2,|L2.56|
00000e  4809              LDR      r0,|L2.52|
000010  6050              STR      r0,[r2,#4]            ;487
000012  480a              LDR      r0,|L2.60|
000014  4281              CMP      r1,r0                 ;487
000016  d001              BEQ      |L2.28|
000018  206b              MOVS     r0,#0x6b              ;483
00001a  e000              B        |L2.30|
                  |L2.28|
00001c  2000              MOVS     r0,#0                 ;483
                  |L2.30|
00001e  2800              CMP      r0,#0                 ;491
000020  d107              BNE      |L2.50|
000022  4620              MOV      r0,r4                 ;497
000024  f7fffffe          BL       flash_command_sequence
000028  4605              MOV      r5,r0                 ;497
00002a  4620              MOV      r0,r4                 ;499
00002c  f7fffffe          BL       flash_cache_clear
000030  4628              MOV      r0,r5                 ;510
                  |L2.50|
000032  bd70              POP      {r4-r6,pc}
;;;512    
                          ENDP

                  |L2.52|
                          DCD      0x44ffffff
                  |L2.56|
                          DCD      0x40020000
                  |L2.60|
                          DCD      0x6b65666b

                          AREA ||i.FLASH_Init||, CODE, READONLY, ALIGN=2

                  FLASH_Init PROC
;;;376    
;;;377    status_t FLASH_Init(flash_config_t *config)
000000  2800              CMP      r0,#0
;;;378    {
;;;379        uint32_t flashDensity;
;;;380    
;;;381        if (config == NULL)
000002  d101              BNE      |L3.8|
;;;382        {
;;;383            return kStatus_FLASH_InvalidArgument;
000004  2004              MOVS     r0,#4
;;;384        }
;;;385    
;;;386        /* calculate the flash density from SIM_FCFG1.PFSIZE */
;;;387        uint8_t pfsize = (SIM->FCFG1 & SIM_FCFG1_PFSIZE_MASK) >> SIM_FCFG1_PFSIZE_SHIFT;
;;;388        /* PFSIZE=0xf means that on customer parts the IFR was not correctly programmed.
;;;389         * We just use the pre-defined flash size in feature file here to support pre-production parts */
;;;390        if (pfsize == 0xf)
;;;391        {
;;;392            flashDensity = FSL_FEATURE_FLASH_PFLASH_BLOCK_COUNT * FSL_FEATURE_FLASH_PFLASH_BLOCK_SIZE;
;;;393        }
;;;394        else
;;;395        {
;;;396            flashDensity = ((uint32_t)kPFlashDensities[pfsize]) << 10;
;;;397        }
;;;398    
;;;399        /* fill out a few of the structure members */
;;;400        config->PFlashBlockBase = PFLASH_BLOCK_BASE;
;;;401        config->PFlashTotalSize = flashDensity;
;;;402        config->PFlashBlockCount = FSL_FEATURE_FLASH_PFLASH_BLOCK_COUNT;
;;;403        config->PFlashSectorSize = FSL_FEATURE_FLASH_PFLASH_BLOCK_SECTOR_SIZE;
;;;404    
;;;405    #if defined(FSL_FEATURE_FLASH_HAS_ACCESS_CONTROL) && FSL_FEATURE_FLASH_HAS_ACCESS_CONTROL
;;;406        config->PFlashAccessSegmentSize = kFLASH_accessSegmentBase << FTFx->FACSS;
;;;407        config->PFlashAccessSegmentCount = FTFx->FACSN;
;;;408    #else
;;;409        config->PFlashAccessSegmentSize = 0;
;;;410        config->PFlashAccessSegmentCount = 0;
;;;411    #endif /* FSL_FEATURE_FLASH_HAS_ACCESS_CONTROL */
;;;412    
;;;413        config->PFlashCallback = NULL;
;;;414    
;;;415    /* copy required flash commands to RAM */
;;;416    #if (FLASH_DRIVER_IS_FLASH_RESIDENT && !FLASH_DRIVER_IS_EXPORTED)
;;;417        if (kStatus_FLASH_Success != flash_check_execute_in_ram_function_info(config))
;;;418        {
;;;419            s_flashExecuteInRamFunctionInfo.activeFunctionCount = 0;
;;;420            s_flashExecuteInRamFunctionInfo.flashRunCommand = s_flashRunCommand;
;;;421            s_flashExecuteInRamFunctionInfo.flashCacheClearCommand = s_flashCacheClearCommand;
;;;422            config->flashExecuteInRamFunctionInfo = &s_flashExecuteInRamFunctionInfo.activeFunctionCount;
;;;423            FLASH_PrepareExecuteInRamFunctions(config);
;;;424        }
;;;425    #endif
;;;426    
;;;427        config->FlexRAMBlockBase = FSL_FEATURE_FLASH_FLEX_RAM_START_ADDRESS;
;;;428        config->FlexRAMTotalSize = FSL_FEATURE_FLASH_FLEX_RAM_SIZE;
;;;429    
;;;430    #if FLASH_SSD_IS_FLEXNVM_ENABLED
;;;431        {
;;;432            status_t returnCode;
;;;433            config->DFlashBlockBase = FSL_FEATURE_FLASH_FLEX_NVM_START_ADDRESS;
;;;434            returnCode = flash_update_flexnvm_memory_partition_status(config);
;;;435            if (returnCode != kStatus_FLASH_Success)
;;;436            {
;;;437                return returnCode;
;;;438            }
;;;439        }
;;;440    #endif
;;;441    
;;;442        return kStatus_FLASH_Success;
;;;443    }
000006  4770              BX       lr
                  |L3.8|
000008  b570              PUSH     {r4-r6,lr}            ;378
00000a  4604              MOV      r4,r0                 ;378
00000c  4815              LDR      r0,|L3.100|
00000e  68c0              LDR      r0,[r0,#0xc]          ;387
000010  0100              LSLS     r0,r0,#4
000012  0f00              LSRS     r0,r0,#28
000014  280f              CMP      r0,#0xf               ;390
000016  d021              BEQ      |L3.92|
000018  4913              LDR      r1,|L3.104|
00001a  0040              LSLS     r0,r0,#1              ;396
00001c  5a08              LDRH     r0,[r1,r0]            ;396
00001e  0280              LSLS     r0,r0,#10             ;396
                  |L3.32|
000020  2500              MOVS     r5,#0                 ;400
000022  6025              STR      r5,[r4,#0]            ;402
000024  6060              STR      r0,[r4,#4]            ;402
000026  2001              MOVS     r0,#1                 ;402
000028  60a0              STR      r0,[r4,#8]            ;403
00002a  6165              STR      r5,[r4,#0x14]         ;410
00002c  61a5              STR      r5,[r4,#0x18]         ;413
00002e  0280              LSLS     r0,r0,#10             ;403
000030  6125              STR      r5,[r4,#0x10]         ;403
000032  60e0              STR      r0,[r4,#0xc]          ;403
000034  69e0              LDR      r0,[r4,#0x1c]         ;403
000036  2800              CMP      r0,#0                 ;403
000038  d002              BEQ      |L3.64|
00003a  6800              LDR      r0,[r0,#0]            ;403
00003c  2802              CMP      r0,#2                 ;403
00003e  d009              BEQ      |L3.84|
                  |L3.64|
000040  480a              LDR      r0,|L3.108|
000042  490b              LDR      r1,|L3.112|
000044  6005              STR      r5,[r0,#0]            ;421  ; s_flashExecuteInRamFunctionInfo
000046  6041              STR      r1,[r0,#4]            ;421  ; s_flashExecuteInRamFunctionInfo
000048  490a              LDR      r1,|L3.116|
00004a  6081              STR      r1,[r0,#8]            ;422  ; s_flashExecuteInRamFunctionInfo
00004c  61e0              STR      r0,[r4,#0x1c]         ;423
00004e  4620              MOV      r0,r4                 ;423
000050  f7fffffe          BL       FLASH_PrepareExecuteInRamFunctions
                  |L3.84|
000054  6225              STR      r5,[r4,#0x20]         ;428
000056  2000              MOVS     r0,#0                 ;442
000058  6265              STR      r5,[r4,#0x24]         ;442
00005a  bd70              POP      {r4-r6,pc}
                  |L3.92|
00005c  2001              MOVS     r0,#1                 ;392
00005e  0440              LSLS     r0,r0,#17             ;392
000060  e7de              B        |L3.32|
;;;444    
                          ENDP

000062  0000              DCW      0x0000
                  |L3.100|
                          DCD      0x40048040
                  |L3.104|
                          DCD      ||area_number.23||
                  |L3.108|
                          DCD      ||.bss||+0x80
                  |L3.112|
                          DCD      ||.bss||
                  |L3.116|
                          DCD      ||.bss||+0x40

                          AREA ||i.FLASH_PrepareExecuteInRamFunctions||, CODE, READONLY, ALIGN=2

                  FLASH_PrepareExecuteInRamFunctions PROC
;;;457    #if FLASH_DRIVER_IS_FLASH_RESIDENT
;;;458    status_t FLASH_PrepareExecuteInRamFunctions(flash_config_t *config)
000000  2800              CMP      r0,#0
;;;459    {
;;;460        flash_execute_in_ram_function_config_t *flashExecuteInRamFunctionInfo;
;;;461    
;;;462        if (config == NULL)
000002  d101              BNE      |L4.8|
;;;463        {
;;;464            return kStatus_FLASH_InvalidArgument;
000004  2004              MOVS     r0,#4
;;;465        }
;;;466    
;;;467        flashExecuteInRamFunctionInfo = (flash_execute_in_ram_function_config_t *)config->flashExecuteInRamFunctionInfo;
;;;468    
;;;469        copy_flash_run_command(flashExecuteInRamFunctionInfo->flashRunCommand);
;;;470        copy_flash_cache_clear_command(flashExecuteInRamFunctionInfo->flashCacheClearCommand);
;;;471        flashExecuteInRamFunctionInfo->activeFunctionCount = kFLASH_executeInRamFunctionTotalNum;
;;;472    
;;;473        return kStatus_FLASH_Success;
;;;474    }
000006  4770              BX       lr
                  |L4.8|
000008  b570              PUSH     {r4-r6,lr}            ;459
00000a  69c4              LDR      r4,[r0,#0x1c]         ;469
00000c  4815              LDR      r0,|L4.100|
00000e  2240              MOVS     r2,#0x40              ;469
000010  0841              LSRS     r1,r0,#1              ;469
000012  4815              LDR      r0,|L4.104|
000014  0049              LSLS     r1,r1,#1              ;469
000016  0840              LSRS     r0,r0,#1              ;469
000018  0040              LSLS     r0,r0,#1              ;469
00001a  6865              LDR      r5,[r4,#4]            ;469
00001c  4288              CMP      r0,r1                 ;469
00001e  d902              BLS      |L4.38|
000020  1a42              SUBS     r2,r0,r1              ;464
000022  2a40              CMP      r2,#0x40              ;464
000024  d812              BHI      |L4.76|
                  |L4.38|
000026  4628              MOV      r0,r5                 ;464
000028  f7fffffe          BL       __aeabi_memcpy
00002c  4810              LDR      r0,|L4.112|
00002e  4e0f              LDR      r6,|L4.108|
000030  0841              LSRS     r1,r0,#1              ;464
000032  4810              LDR      r0,|L4.116|
000034  1c6d              ADDS     r5,r5,#1              ;464
000036  6035              STR      r5,[r6,#0]            ;470  ; callFlashRunCommand
000038  0840              LSRS     r0,r0,#1              ;470
00003a  2240              MOVS     r2,#0x40              ;470
00003c  0049              LSLS     r1,r1,#1              ;470
00003e  0040              LSLS     r0,r0,#1              ;470
000040  68a5              LDR      r5,[r4,#8]            ;470
000042  4288              CMP      r0,r1                 ;470
000044  d904              BLS      |L4.80|
000046  1a42              SUBS     r2,r0,r1              ;470
000048  2a40              CMP      r2,#0x40              ;470
00004a  d901              BLS      |L4.80|
                  |L4.76|
00004c  f7fffffe          BL       abort
                  |L4.80|
000050  4628              MOV      r0,r5                 ;470
000052  f7fffffe          BL       __aeabi_memcpy
000056  1c6d              ADDS     r5,r5,#1              ;470
000058  2002              MOVS     r0,#2                 ;471
00005a  6075              STR      r5,[r6,#4]            ;471  ; callFlashCacheClearCommand
00005c  6020              STR      r0,[r4,#0]            ;473
00005e  2000              MOVS     r0,#0                 ;473
000060  bd70              POP      {r4-r6,pc}
;;;475    #endif /* FLASH_DRIVER_IS_FLASH_RESIDENT */
                          ENDP

000062  0000              DCW      0x0000
                  |L4.100|
                          DCD      flash_run_command
                  |L4.104|
                          DCD      flash_run_command_end
                  |L4.108|
                          DCD      ||.data||
                  |L4.112|
                          DCD      flash_cache_clear_command
                  |L4.116|
                          DCD      flash_cache_clear_command_end

                          AREA ||i.FLASH_Program||, CODE, READONLY, ALIGN=2

                  FLASH_Program PROC
;;;649    
;;;650    status_t FLASH_Program(flash_config_t *config, uint32_t start, uint32_t *src, uint32_t lengthInBytes)
000000  2a00              CMP      r2,#0
;;;651    {
;;;652        status_t returnCode;
;;;653        flash_operation_config_t flashInfo;
;;;654    
;;;655        if (src == NULL)
000002  d101              BNE      |L5.8|
;;;656        {
;;;657            return kStatus_FLASH_InvalidArgument;
000004  2004              MOVS     r0,#4
;;;658        }
;;;659    
;;;660        flash_get_matched_operation_info(config, start, &flashInfo);
;;;661    
;;;662        /* Check the supplied address range. */
;;;663        returnCode = flash_check_range(config, start, lengthInBytes, flashInfo.blockWriteUnitSize);
;;;664        if (returnCode)
;;;665        {
;;;666            return returnCode;
;;;667        }
;;;668    
;;;669        start = flashInfo.convertedAddress;
;;;670    
;;;671        while (lengthInBytes > 0)
;;;672        {
;;;673            /* preparing passing parameter to program the flash block */
;;;674            kFCCOBx[1] = *src++;
;;;675            if (4 == flashInfo.blockWriteUnitSize)
;;;676            {
;;;677                kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_PROGRAM_LONGWORD, start);
;;;678            }
;;;679            else if (8 == flashInfo.blockWriteUnitSize)
;;;680            {
;;;681                kFCCOBx[2] = *src++;
;;;682                kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_PROGRAM_PHRASE, start);
;;;683            }
;;;684            else
;;;685            {
;;;686            }
;;;687    
;;;688            /* calling flash command sequence function to execute the command */
;;;689            returnCode = flash_command_sequence(config);
;;;690    
;;;691            /* calling flash callback function if it is available */
;;;692            if (config->PFlashCallback)
;;;693            {
;;;694                config->PFlashCallback();
;;;695            }
;;;696    
;;;697            /* checking for the success of command execution */
;;;698            if (kStatus_FLASH_Success != returnCode)
;;;699            {
;;;700                break;
;;;701            }
;;;702            else
;;;703            {
;;;704                /* update start address for next iteration */
;;;705                start += flashInfo.blockWriteUnitSize;
;;;706    
;;;707                /* update lengthInBytes for next iteration */
;;;708                lengthInBytes -= flashInfo.blockWriteUnitSize;
;;;709            }
;;;710        }
;;;711    
;;;712        flash_cache_clear(config);
;;;713    
;;;714        return (returnCode);
;;;715    }
000006  4770              BX       lr
                  |L5.8|
000008  b5ff              PUSH     {r0-r7,lr}            ;651
00000a  b089              SUB      sp,sp,#0x24           ;651
00000c  4614              MOV      r4,r2                 ;651
00000e  461e              MOV      r6,r3                 ;651
000010  460d              MOV      r5,r1                 ;651
000012  466a              MOV      r2,sp                 ;660
000014  9809              LDR      r0,[sp,#0x24]         ;660
000016  f7fffffe          BL       flash_get_matched_operation_info
00001a  4632              MOV      r2,r6                 ;663
00001c  4629              MOV      r1,r5                 ;663
00001e  9b03              LDR      r3,[sp,#0xc]          ;663
000020  9809              LDR      r0,[sp,#0x24]         ;663
000022  f7fffffe          BL       flash_check_range
000026  0007              MOVS     r7,r0                 ;663
000028  d12d              BNE      |L5.134|
00002a  9d00              LDR      r5,[sp,#0]            ;671
00002c  2e00              CMP      r6,#0                 ;671
00002e  d026              BEQ      |L5.126|
                  |L5.48|
000030  cc02              LDM      r4!,{r1}              ;674
000032  4816              LDR      r0,|L5.140|
000034  6081              STR      r1,[r0,#8]            ;674
000036  9903              LDR      r1,[sp,#0xc]          ;675
000038  2904              CMP      r1,#4                 ;675
00003a  d002              BEQ      |L5.66|
00003c  2908              CMP      r1,#8                 ;679
00003e  d007              BEQ      |L5.80|
000040  e00e              B        |L5.96|
                  |L5.66|
000042  022a              LSLS     r2,r5,#8              ;677
000044  2103              MOVS     r1,#3                 ;677
000046  0a12              LSRS     r2,r2,#8              ;677
000048  0649              LSLS     r1,r1,#25             ;677
00004a  1851              ADDS     r1,r2,r1              ;677
00004c  6041              STR      r1,[r0,#4]            ;677
00004e  e007              B        |L5.96|
                  |L5.80|
000050  cc02              LDM      r4!,{r1}              ;681
000052  60c1              STR      r1,[r0,#0xc]          ;681
000054  022a              LSLS     r2,r5,#8              ;682
000056  2107              MOVS     r1,#7                 ;682
000058  0a12              LSRS     r2,r2,#8              ;682
00005a  0609              LSLS     r1,r1,#24             ;682
00005c  1851              ADDS     r1,r2,r1              ;682
00005e  6041              STR      r1,[r0,#4]            ;682
                  |L5.96|
000060  9809              LDR      r0,[sp,#0x24]         ;689
000062  f7fffffe          BL       flash_command_sequence
000066  4607              MOV      r7,r0                 ;689
000068  9809              LDR      r0,[sp,#0x24]         ;692
00006a  6900              LDR      r0,[r0,#0x10]         ;692
00006c  2800              CMP      r0,#0                 ;692
00006e  d000              BEQ      |L5.114|
000070  4780              BLX      r0                    ;694
                  |L5.114|
000072  2f00              CMP      r7,#0                 ;698
000074  d103              BNE      |L5.126|
000076  9803              LDR      r0,[sp,#0xc]          ;705
000078  1945              ADDS     r5,r0,r5              ;705
00007a  1a36              SUBS     r6,r6,r0              ;708
00007c  d1d8              BNE      |L5.48|
                  |L5.126|
00007e  9809              LDR      r0,[sp,#0x24]         ;712
000080  f7fffffe          BL       flash_cache_clear
000084  4638              MOV      r0,r7                 ;714
                  |L5.134|
000086  b00d              ADD      sp,sp,#0x34
000088  bdf0              POP      {r4-r7,pc}
;;;716    
                          ENDP

00008a  0000              DCW      0x0000
                  |L5.140|
                          DCD      0x40020000

                          AREA ||i.FLASH_SetCallback||, CODE, READONLY, ALIGN=1

                  FLASH_SetCallback PROC
;;;444    
;;;445    status_t FLASH_SetCallback(flash_config_t *config, flash_callback_t callback)
000000  2800              CMP      r0,#0
;;;446    {
000002  d002              BEQ      |L6.10|
;;;447        if (config == NULL)
;;;448        {
;;;449            return kStatus_FLASH_InvalidArgument;
;;;450        }
;;;451    
;;;452        config->PFlashCallback = callback;
;;;453    
;;;454        return kStatus_FLASH_Success;
000004  6101              STR      r1,[r0,#0x10]
000006  2000              MOVS     r0,#0
;;;455    }
000008  4770              BX       lr
                  |L6.10|
00000a  2004              MOVS     r0,#4                 ;449
00000c  4770              BX       lr
;;;456    
                          ENDP


                          AREA ||i.FLASH_VerifyErase||, CODE, READONLY, ALIGN=2

                  FLASH_VerifyErase PROC
;;;1144   
;;;1145   status_t FLASH_VerifyErase(flash_config_t *config, uint32_t start, uint32_t lengthInBytes, flash_margin_value_t margin)
000000  b5ff              PUSH     {r0-r7,lr}
;;;1146   {
000002  b08b              SUB      sp,sp,#0x2c
000004  4614              MOV      r4,r2
000006  461e              MOV      r6,r3
000008  460d              MOV      r5,r1
;;;1147       /* Check arguments. */
;;;1148       uint32_t blockSize;
;;;1149       flash_operation_config_t flashInfo;
;;;1150       uint32_t nextBlockStartAddress;
;;;1151       uint32_t remainingBytes;
;;;1152       status_t returnCode;
;;;1153   
;;;1154       flash_get_matched_operation_info(config, start, &flashInfo);
00000a  466a              MOV      r2,sp
00000c  980b              LDR      r0,[sp,#0x2c]
00000e  f7fffffe          BL       flash_get_matched_operation_info
;;;1155   
;;;1156       returnCode = flash_check_range(config, start, lengthInBytes, flashInfo.sectionCmdAddressAligment);
000012  4622              MOV      r2,r4
000014  4629              MOV      r1,r5
000016  9b05              LDR      r3,[sp,#0x14]
000018  980b              LDR      r0,[sp,#0x2c]
00001a  f7fffffe          BL       flash_check_range
;;;1157       if (returnCode)
00001e  2800              CMP      r0,#0
000020  d133              BNE      |L7.138|
;;;1158       {
;;;1159           return returnCode;
;;;1160       }
;;;1161   
;;;1162       flash_get_matched_operation_info(config, start, &flashInfo);
000022  466a              MOV      r2,sp
000024  4629              MOV      r1,r5
000026  980b              LDR      r0,[sp,#0x2c]
000028  f7fffffe          BL       flash_get_matched_operation_info
;;;1163       start = flashInfo.convertedAddress;
;;;1164       blockSize = flashInfo.activeBlockSize;
00002c  9d00              LDR      r5,[sp,#0]
00002e  9802              LDR      r0,[sp,#8]
;;;1165   
;;;1166       nextBlockStartAddress = ALIGN_UP(start, blockSize);
000030  9008              STR      r0,[sp,#0x20]
000032  4269              RSBS     r1,r5,#0
000034  4240              RSBS     r0,r0,#0
000036  4001              ANDS     r1,r1,r0
000038  424f              RSBS     r7,r1,#0
;;;1167       if (nextBlockStartAddress == start)
00003a  42af              CMP      r7,r5
00003c  d101              BNE      |L7.66|
;;;1168       {
;;;1169           nextBlockStartAddress += blockSize;
00003e  9808              LDR      r0,[sp,#0x20]
000040  183f              ADDS     r7,r7,r0
                  |L7.66|
;;;1170       }
;;;1171   
;;;1172       remainingBytes = lengthInBytes;
;;;1173   
;;;1174       while (remainingBytes)
000042  2c00              CMP      r4,#0
000044  d020              BEQ      |L7.136|
;;;1175       {
;;;1176           uint32_t numberOfPhrases;
;;;1177           uint32_t verifyLength = nextBlockStartAddress - start;
;;;1178           if (verifyLength > remainingBytes)
;;;1179           {
;;;1180               verifyLength = remainingBytes;
;;;1181           }
;;;1182   
;;;1183           numberOfPhrases = verifyLength / flashInfo.sectionCmdAddressAligment;
;;;1184   
;;;1185           /* Fill in verify section command parameters. */
;;;1186           kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_VERIFY_SECTION, start);
;;;1187           kFCCOBx[1] = BYTES_JOIN_TO_WORD_2_1_1(numberOfPhrases, margin, 0xFFU);
000046  0230              LSLS     r0,r6,#8
000048  9009              STR      r0,[sp,#0x24]
                  |L7.74|
00004a  1b7e              SUBS     r6,r7,r5              ;1177
00004c  42a6              CMP      r6,r4                 ;1178
00004e  d900              BLS      |L7.82|
000050  4626              MOV      r6,r4                 ;1180
                  |L7.82|
000052  4630              MOV      r0,r6                 ;1183
000054  9905              LDR      r1,[sp,#0x14]         ;1183
000056  f7fffffe          BL       __aeabi_uidivmod
00005a  022a              LSLS     r2,r5,#8              ;1186
00005c  2101              MOVS     r1,#1                 ;1186
00005e  0a12              LSRS     r2,r2,#8              ;1186
000060  0609              LSLS     r1,r1,#24             ;1186
000062  1852              ADDS     r2,r2,r1              ;1186
000064  490a              LDR      r1,|L7.144|
000066  604a              STR      r2,[r1,#4]            ;1186
000068  9a09              LDR      r2,[sp,#0x24]
00006a  0400              LSLS     r0,r0,#16
00006c  4310              ORRS     r0,r0,r2
00006e  30ff              ADDS     r0,r0,#0xff
000070  6088              STR      r0,[r1,#8]
;;;1188   
;;;1189           /* calling flash command sequence function to execute the command */
;;;1190           returnCode = flash_command_sequence(config);
000072  980b              LDR      r0,[sp,#0x2c]
000074  f7fffffe          BL       flash_command_sequence
;;;1191           if (returnCode)
000078  2800              CMP      r0,#0
00007a  d106              BNE      |L7.138|
;;;1192           {
;;;1193               return returnCode;
;;;1194           }
;;;1195   
;;;1196           remainingBytes -= verifyLength;
;;;1197           start += verifyLength;
;;;1198           nextBlockStartAddress += blockSize;
00007c  9808              LDR      r0,[sp,#0x20]
00007e  1ba4              SUBS     r4,r4,r6              ;1196
000080  19ad              ADDS     r5,r5,r6              ;1197
000082  183f              ADDS     r7,r7,r0
000084  2c00              CMP      r4,#0                 ;1174
000086  d1e0              BNE      |L7.74|
                  |L7.136|
;;;1199       }
;;;1200   
;;;1201       return kStatus_FLASH_Success;
000088  2000              MOVS     r0,#0
                  |L7.138|
;;;1202   }
00008a  b00f              ADD      sp,sp,#0x3c
00008c  bdf0              POP      {r4-r7,pc}
;;;1203   
                          ENDP

00008e  0000              DCW      0x0000
                  |L7.144|
                          DCD      0x40020000

                          AREA ||i.FLASH_VerifyEraseAll||, CODE, READONLY, ALIGN=2

                  FLASH_VerifyEraseAll PROC
;;;1130   
;;;1131   status_t FLASH_VerifyEraseAll(flash_config_t *config, flash_margin_value_t margin)
000000  2800              CMP      r0,#0
;;;1132   {
;;;1133       if (config == NULL)
000002  d101              BNE      |L8.8|
;;;1134       {
;;;1135           return kStatus_FLASH_InvalidArgument;
000004  2004              MOVS     r0,#4
;;;1136       }
;;;1137   
;;;1138       /* preparing passing parameter to verify all block command */
;;;1139       kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_1_2(FTFx_VERIFY_ALL_BLOCK, margin, 0xFFFFU);
;;;1140   
;;;1141       /* calling flash command sequence function to execute the command */
;;;1142       return flash_command_sequence(config);
;;;1143   }
000006  4770              BX       lr
                  |L8.8|
000008  4a04              LDR      r2,|L8.28|
00000a  0409              LSLS     r1,r1,#16             ;1139
00000c  1889              ADDS     r1,r1,r2              ;1139
00000e  b510              PUSH     {r4,lr}               ;1132
000010  4a03              LDR      r2,|L8.32|
000012  6051              STR      r1,[r2,#4]            ;1139
000014  f7fffffe          BL       flash_command_sequence
000018  bd10              POP      {r4,pc}
;;;1144   
                          ENDP

00001a  0000              DCW      0x0000
                  |L8.28|
                          DCD      0x4000ffff
                  |L8.32|
                          DCD      0x40020000

                          AREA ||i.FLASH_VerifyProgram||, CODE, READONLY, ALIGN=2

                  FLASH_VerifyProgram PROC
;;;1203   
;;;1204   status_t FLASH_VerifyProgram(flash_config_t *config,
000000  2b00              CMP      r3,#0
;;;1205                                uint32_t start,
;;;1206                                uint32_t lengthInBytes,
;;;1207                                const uint32_t *expectedData,
;;;1208                                flash_margin_value_t margin,
;;;1209                                uint32_t *failedAddress,
;;;1210                                uint32_t *failedData)
;;;1211   {
;;;1212       status_t returnCode;
;;;1213       flash_operation_config_t flashInfo;
;;;1214   
;;;1215       if (expectedData == NULL)
000002  d101              BNE      |L9.8|
;;;1216       {
;;;1217           return kStatus_FLASH_InvalidArgument;
000004  2004              MOVS     r0,#4
;;;1218       }
;;;1219   
;;;1220       flash_get_matched_operation_info(config, start, &flashInfo);
;;;1221   
;;;1222       returnCode = flash_check_range(config, start, lengthInBytes, flashInfo.checkCmdAddressAligment);
;;;1223       if (returnCode)
;;;1224       {
;;;1225           return returnCode;
;;;1226       }
;;;1227   
;;;1228       start = flashInfo.convertedAddress;
;;;1229   
;;;1230       while (lengthInBytes)
;;;1231       {
;;;1232           /* preparing passing parameter to program check the flash block */
;;;1233           kFCCOBx[0] = BYTES_JOIN_TO_WORD_1_3(FTFx_PROGRAM_CHECK, start);
;;;1234           kFCCOBx[1] = BYTES_JOIN_TO_WORD_1_3(margin, 0xFFFFFFU);
;;;1235           kFCCOBx[2] = *expectedData;
;;;1236   
;;;1237           /* calling flash command sequence function to execute the command */
;;;1238           returnCode = flash_command_sequence(config);
;;;1239   
;;;1240           /* checking for the success of command execution */
;;;1241           if (kStatus_FLASH_Success != returnCode)
;;;1242           {
;;;1243               if (failedAddress)
;;;1244               {
;;;1245                   *failedAddress = start;
;;;1246               }
;;;1247               if (failedData)
;;;1248               {
;;;1249                   *failedData = 0;
;;;1250               }
;;;1251               break;
;;;1252           }
;;;1253   
;;;1254           lengthInBytes -= flashInfo.checkCmdAddressAligment;
;;;1255           expectedData += flashInfo.checkCmdAddressAligment / sizeof(*expectedData);
;;;1256           start += flashInfo.checkCmdAddressAligment;
;;;1257       }
;;;1258   
;;;1259       return (returnCode);
;;;1260   }
000006  4770              BX       lr
                  |L9.8|
000008  b5ff              PUSH     {r0-r7,lr}            ;1211
00000a  b089              SUB      sp,sp,#0x24           ;1211
00000c  4616              MOV      r6,r2                 ;1211
00000e  461d              MOV      r5,r3                 ;1211
000010  460c              MOV      r4,r1                 ;1211
000012  466a              MOV      r2,sp                 ;1220
000014  9f12              LDR      r7,[sp,#0x48]         ;1220
000016  9809              LDR      r0,[sp,#0x24]         ;1220
000018  f7fffffe          BL       flash_get_matched_operation_info
00001c  4632              MOV      r2,r6                 ;1222
00001e  4621              MOV      r1,r4                 ;1222
000020  9b07              LDR      r3,[sp,#0x1c]         ;1222
000022  9809              LDR      r0,[sp,#0x24]         ;1222
000024  f7fffffe          BL       flash_check_range
000028  2800              CMP      r0,#0                 ;1223
00002a  d11d              BNE      |L9.104|
00002c  9c00              LDR      r4,[sp,#0]            ;1230
00002e  2e00              CMP      r6,#0                 ;1230
000030  d01a              BEQ      |L9.104|
000032  4914              LDR      r1,|L9.132|
000034  0638              LSLS     r0,r7,#24             ;1234
000036  1847              ADDS     r7,r0,r1              ;1234
                  |L9.56|
000038  0221              LSLS     r1,r4,#8              ;1233
00003a  2001              MOVS     r0,#1                 ;1233
00003c  0a09              LSRS     r1,r1,#8              ;1233
00003e  0640              LSLS     r0,r0,#25             ;1233
000040  1809              ADDS     r1,r1,r0              ;1233
000042  4811              LDR      r0,|L9.136|
000044  6041              STR      r1,[r0,#4]            ;1233
000046  6087              STR      r7,[r0,#8]            ;1234
000048  6829              LDR      r1,[r5,#0]            ;1235
00004a  60c1              STR      r1,[r0,#0xc]          ;1235
00004c  9809              LDR      r0,[sp,#0x24]         ;1238
00004e  f7fffffe          BL       flash_command_sequence
000052  2800              CMP      r0,#0                 ;1241
000054  d00a              BEQ      |L9.108|
000056  9913              LDR      r1,[sp,#0x4c]         ;1243
000058  2900              CMP      r1,#0                 ;1243
00005a  d000              BEQ      |L9.94|
00005c  600c              STR      r4,[r1,#0]            ;1245
                  |L9.94|
00005e  9914              LDR      r1,[sp,#0x50]         ;1247
000060  2900              CMP      r1,#0                 ;1247
000062  d001              BEQ      |L9.104|
000064  2200              MOVS     r2,#0                 ;1249
000066  600a              STR      r2,[r1,#0]            ;1249
                  |L9.104|
000068  b00d              ADD      sp,sp,#0x34
00006a  bdf0              POP      {r4-r7,pc}
                  |L9.108|
00006c  9907              LDR      r1,[sp,#0x1c]         ;1254
00006e  1a76              SUBS     r6,r6,r1              ;1254
000070  0889              LSRS     r1,r1,#2              ;1255
000072  0089              LSLS     r1,r1,#2              ;1255
000074  194d              ADDS     r5,r1,r5              ;1255
000076  9907              LDR      r1,[sp,#0x1c]         ;1256
000078  190c              ADDS     r4,r1,r4              ;1256
00007a  2e00              CMP      r6,#0                 ;1230
00007c  d1dc              BNE      |L9.56|
00007e  b00d              ADD      sp,sp,#0x34
000080  bdf0              POP      {r4-r7,pc}
;;;1261   
                          ENDP

000082  0000              DCW      0x0000
                  |L9.132|
                          DCD      0x00ffffff
                  |L9.136|
                          DCD      0x40020000

                          AREA ||i.flash_cache_clear||, CODE, READONLY, ALIGN=2

                  flash_cache_clear PROC
;;;2103   #pragma O0
;;;2104   void flash_cache_clear(flash_config_t *config)
000000  b570              PUSH     {r4-r6,lr}
;;;2105   #elif (!defined(__GNUC__))
;;;2106   /* #pragma GCC push_options */
;;;2107   /* #pragma GCC optimize("O0") */
;;;2108   void __attribute__((optimize("O0"))) flash_cache_clear(flash_config_t *config)
;;;2109   #else
;;;2110   #error "Unknown compiler"
;;;2111   #endif
;;;2112   {
000002  4604              MOV      r4,r0
;;;2113   #if FLASH_DRIVER_IS_FLASH_RESIDENT
;;;2114       status_t returnCode = flash_check_execute_in_ram_function_info(config);
000004  1e20              SUBS     r0,r4,#0
000006  d101              BNE      |L10.12|
000008  2104              MOVS     r1,#4
00000a  e008              B        |L10.30|
                  |L10.12|
00000c  69c2              LDR      r2,[r0,#0x1c]
00000e  2a00              CMP      r2,#0
000010  d004              BEQ      |L10.28|
000012  6811              LDR      r1,[r2,#0]
000014  2902              CMP      r1,#2
000016  d101              BNE      |L10.28|
000018  2100              MOVS     r1,#0
00001a  e000              B        |L10.30|
                  |L10.28|
00001c  216d              MOVS     r1,#0x6d
                  |L10.30|
00001e  460d              MOV      r5,r1
;;;2115       if (kStatus_FLASH_Success != returnCode)
000020  2d00              CMP      r5,#0
000022  d000              BEQ      |L10.38|
                  |L10.36|
;;;2116       {
;;;2117           return;
;;;2118       }
;;;2119   
;;;2120   /* We pass the ftfx register address as a parameter to flash_cache_clear_comamnd() instead of using
;;;2121    * pre-processed MACROs or a global variable in flash_cache_clear_comamnd()
;;;2122    * to make sure that flash_cache_clear_command() will be compiled into position-independent code (PIC). */
;;;2123   #if defined(FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS
;;;2124   #if defined(MCM)
;;;2125       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&MCM->PLACR);
;;;2126   #endif
;;;2127   #if defined(MCM0)
;;;2128       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&MCM0->PLACR);
;;;2129   #endif
;;;2130   #if defined(MCM1)
;;;2131       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&MCM1->PLACR);
;;;2132   #endif
;;;2133   #elif defined(FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS
;;;2134   #if defined(FMC_PFB01CR_CINV_WAY_MASK)
;;;2135       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&FMC->PFB01CR);
;;;2136   #else
;;;2137       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&FMC->PFB0CR);
;;;2138   #endif
;;;2139   #elif defined(FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS
;;;2140       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)&MSCM->OCMDR[0]);
;;;2141   #else
;;;2142       /* #error "Unknown flash cache controller" */
;;;2143       /* meaningless code, just a workaround to solve warning*/
;;;2144       callFlashCacheClearCommand((FTFx_REG32_ACCESS_TYPE)0);
;;;2145   #endif /* FSL_FEATURE_FTFx_MCM_FLASH_CACHE_CONTROLS */
;;;2146   
;;;2147   #else
;;;2148   
;;;2149   #if defined(FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS
;;;2150   #if defined(MCM)
;;;2151       MCM->PLACR |= MCM_PLACR_CFCC_MASK;
;;;2152   #endif
;;;2153   #if defined(MCM0)
;;;2154       MCM0->PLACR |= MCM_PLACR_CFCC_MASK;
;;;2155   #endif
;;;2156   #if defined(MCM1)
;;;2157       MCM1->PLACR |= MCM_PLACR_CFCC_MASK;
;;;2158   #endif
;;;2159   #elif defined(FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS
;;;2160   #if defined(FMC_PFB01CR_CINV_WAY_MASK)
;;;2161       FMC->PFB01CR = (FMC->PFB01CR & ~FMC_PFB01CR_CINV_WAY_MASK) | FMC_PFB01CR_CINV_WAY(~0);
;;;2162   #else
;;;2163       FMC->PFB0CR = (FMC->PFB0CR & ~FMC_PFB0CR_CINV_WAY_MASK) | FMC_PFB0CR_CINV_WAY(~0);
;;;2164   #endif
;;;2165   #elif defined(FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS
;;;2166       MSCM->OCMDR[0] |= MSCM_OCMDR_OCMC1(2);
;;;2167       MSCM->OCMDR[0] |= MSCM_OCMDR_OCMC1(1);
;;;2168   #else
;;;2169   /*    #error "Unknown flash cache controller" */
;;;2170   #endif /* FSL_FEATURE_FTFx_MCM_FLASH_CACHE_CONTROLS */
;;;2171   #endif /* FLASH_DRIVER_IS_FLASH_RESIDENT */
;;;2172   }
000024  bd70              POP      {r4-r6,pc}
                  |L10.38|
000026  4904              LDR      r1,|L10.56|
000028  4802              LDR      r0,|L10.52|
00002a  6809              LDR      r1,[r1,#0]            ;2125  ; callFlashCacheClearCommand
00002c  4788              BLX      r1                    ;2125
00002e  bf00              NOP      
000030  e7f8              B        |L10.36|
;;;2173   #if (defined(__CC_ARM))
                          ENDP

000032  0000              DCW      0x0000
                  |L10.52|
                          DCD      0xf000300c
                  |L10.56|
                          DCD      callFlashCacheClearCommand

                          AREA ||i.flash_cache_clear_command||, CODE, READONLY, ALIGN=1

                  flash_cache_clear_command PROC
;;;2024    */
;;;2025   void flash_cache_clear_command(FTFx_REG32_ACCESS_TYPE ftfx_reg)
000000  6801              LDR      r1,[r0,#0]
;;;2026   {
;;;2027   #if defined(FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MCM_FLASH_CACHE_CONTROLS
;;;2028       *ftfx_reg |= MCM_PLACR_CFCC_MASK;
000002  2201              MOVS     r2,#1
000004  0292              LSLS     r2,r2,#10
000006  4311              ORRS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;2029   #elif defined(FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_FMC_FLASH_CACHE_CONTROLS
;;;2030   #if defined(FMC_PFB01CR_CINV_WAY_MASK)
;;;2031       *ftfx_reg = (*ftfx_reg & ~FMC_PFB01CR_CINV_WAY_MASK) | FMC_PFB01CR_CINV_WAY(~0);
;;;2032   #else
;;;2033       *ftfx_reg = (*ftfx_reg & ~FMC_PFB0CR_CINV_WAY_MASK) | FMC_PFB0CR_CINV_WAY(~0);
;;;2034   #endif
;;;2035   #elif defined(FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS) && FSL_FEATURE_FLASH_HAS_MSCM_FLASH_CACHE_CONTROLS
;;;2036       *ftfx_reg |= MSCM_OCMDR_OCMC1(2);
;;;2037       *ftfx_reg |= MSCM_OCMDR_OCMC1(1);
;;;2038   #else
;;;2039   /*    #error "Unknown flash cache controller"  */
;;;2040   #endif /* FSL_FEATURE_FTFx_MCM_FLASH_CACHE_CONTROLS */
;;;2041          /* Memory barriers for good measure.
;;;2042           * All Cache, Branch predictor and TLB maintenance operations before this instruction complete */
;;;2043       __ISB();
00000a  f3bf8f6f          ISB      
;;;2044       __DSB();
00000e  f3bf8f4f          DSB      
;;;2045   }
000012  4770              BX       lr
;;;2046   
                          ENDP


                          AREA ||i.flash_cache_clear_command_end||, CODE, READONLY, ALIGN=1

                  flash_cache_clear_command_end PROC
;;;2053    */
;;;2054   void flash_cache_clear_command_end(void)
000000  4770              BX       lr
;;;2055   {
;;;2056   }
;;;2057   
                          ENDP


                          AREA ||i.flash_check_range||, CODE, READONLY, ALIGN=1

                  flash_check_range PROC
;;;2203   /*! @brief Validates the range and alignment of the given address range.*/
;;;2204   static status_t flash_check_range(flash_config_t *config,
000000  2800              CMP      r0,#0
;;;2205                                     uint32_t startAddress,
;;;2206                                     uint32_t lengthInBytes,
;;;2207                                     uint32_t alignmentBaseline)
;;;2208   {
;;;2209       if (config == NULL)
000002  d101              BNE      |L13.8|
;;;2210       {
;;;2211           return kStatus_FLASH_InvalidArgument;
000004  2004              MOVS     r0,#4
;;;2212       }
;;;2213   
;;;2214       /* Verify the start and length are alignmentBaseline aligned. */
;;;2215       if ((startAddress & (alignmentBaseline - 1)) || (lengthInBytes & (alignmentBaseline - 1)))
;;;2216       {
;;;2217           return kStatus_FLASH_AlignmentError;
;;;2218       }
;;;2219   
;;;2220   /* check for valid range of the target addresses */
;;;2221   #if !FLASH_SSD_IS_FLEXNVM_ENABLED
;;;2222       if ((startAddress < config->PFlashBlockBase) ||
;;;2223           ((startAddress + lengthInBytes) > (config->PFlashBlockBase + config->PFlashTotalSize)))
;;;2224   #else
;;;2225       if (!(((startAddress >= config->PFlashBlockBase) &&
;;;2226              ((startAddress + lengthInBytes) <= (config->PFlashBlockBase + config->PFlashTotalSize))) ||
;;;2227             ((startAddress >= config->DFlashBlockBase) &&
;;;2228              ((startAddress + lengthInBytes) <= (config->DFlashBlockBase + config->DFlashTotalSize)))))
;;;2229   #endif
;;;2230       {
;;;2231           return kStatus_FLASH_AddressError;
;;;2232       }
;;;2233   
;;;2234       return kStatus_FLASH_Success;
;;;2235   }
000006  4770              BX       lr
                  |L13.8|
000008  b410              PUSH     {r4}                  ;2208
00000a  1e5b              SUBS     r3,r3,#1              ;2208
00000c  4219              TST      r1,r3                 ;2215
00000e  d101              BNE      |L13.20|
000010  421a              TST      r2,r3                 ;2215
000012  d002              BEQ      |L13.26|
                  |L13.20|
000014  bc10              POP      {r4}
000016  2065              MOVS     r0,#0x65              ;2217
000018  4770              BX       lr
                  |L13.26|
00001a  6803              LDR      r3,[r0,#0]            ;2222
00001c  428b              CMP      r3,r1                 ;2222
00001e  d804              BHI      |L13.42|
000020  6840              LDR      r0,[r0,#4]            ;2223
000022  1889              ADDS     r1,r1,r2              ;2223
000024  1818              ADDS     r0,r3,r0              ;2223
000026  4288              CMP      r0,r1                 ;2223
000028  d202              BCS      |L13.48|
                  |L13.42|
00002a  bc10              POP      {r4}
00002c  2066              MOVS     r0,#0x66              ;2231
00002e  4770              BX       lr
                  |L13.48|
000030  bc10              POP      {r4}
000032  2000              MOVS     r0,#0                 ;2234
000034  4770              BX       lr
;;;2236   
                          ENDP


                          AREA ||i.flash_command_sequence||, CODE, READONLY, ALIGN=2

                  flash_command_sequence PROC
;;;1958    */
;;;1959   static status_t flash_command_sequence(flash_config_t *config)
000000  b510              PUSH     {r4,lr}
;;;1960   {
;;;1961       uint8_t registerValue;
;;;1962   
;;;1963   #if FLASH_DRIVER_IS_FLASH_RESIDENT
;;;1964       /* clear RDCOLERR & ACCERR & FPVIOL flag in flash status register */
;;;1965       FTFx->FSTAT = FTFx_FSTAT_RDCOLERR_MASK | FTFx_FSTAT_ACCERR_MASK | FTFx_FSTAT_FPVIOL_MASK;
000002  4c11              LDR      r4,|L14.72|
000004  2170              MOVS     r1,#0x70
000006  7021              STRB     r1,[r4,#0]
000008  2800              CMP      r0,#0
00000a  d011              BEQ      |L14.48|
00000c  69c0              LDR      r0,[r0,#0x1c]         ;1960
00000e  2800              CMP      r0,#0                 ;1960
000010  d002              BEQ      |L14.24|
000012  6800              LDR      r0,[r0,#0]            ;1960
000014  2802              CMP      r0,#2                 ;1960
000016  d00d              BEQ      |L14.52|
                  |L14.24|
000018  206d              MOVS     r0,#0x6d              ;1960
                  |L14.26|
;;;1966   
;;;1967       status_t returnCode = flash_check_execute_in_ram_function_info(config);
;;;1968       if (kStatus_FLASH_Success != returnCode)
00001a  2800              CMP      r0,#0
00001c  d107              BNE      |L14.46|
;;;1969       {
;;;1970           return returnCode;
;;;1971       }
;;;1972   
;;;1973       /* We pass the ftfx_fstat address as a parameter to flash_run_comamnd() instead of using
;;;1974        * pre-processed MICRO sentences or operating global variable in flash_run_comamnd()
;;;1975        * to make sure that flash_run_command() will be compiled into position-independent code (PIC). */
;;;1976       callFlashRunCommand((FTFx_REG_ACCESS_TYPE)(&FTFx->FSTAT));
00001e  490b              LDR      r1,|L14.76|
000020  4620              MOV      r0,r4
000022  6809              LDR      r1,[r1,#0]  ; callFlashRunCommand
000024  4788              BLX      r1
;;;1977   #else
;;;1978       /* clear RDCOLERR & ACCERR & FPVIOL flag in flash status register */
;;;1979       FTFx->FSTAT = FTFx_FSTAT_RDCOLERR_MASK | FTFx_FSTAT_ACCERR_MASK | FTFx_FSTAT_FPVIOL_MASK;
;;;1980   
;;;1981       /* clear CCIF bit */
;;;1982       FTFx->FSTAT = FTFx_FSTAT_CCIF_MASK;
;;;1983   
;;;1984       /* Check CCIF bit of the flash status register, wait till it is set.
;;;1985        * IP team indicates that this loop will always complete. */
;;;1986       while (!(FTFx->FSTAT & FTFx_FSTAT_CCIF_MASK))
;;;1987       {
;;;1988       }
;;;1989   #endif /* FLASH_DRIVER_IS_FLASH_RESIDENT */
;;;1990   
;;;1991       /* Check error bits */
;;;1992       /* Get flash status register value */
;;;1993       registerValue = FTFx->FSTAT;
000026  7820              LDRB     r0,[r4,#0]
;;;1994   
;;;1995       /* checking access error */
;;;1996       if (registerValue & FTFx_FSTAT_ACCERR_MASK)
000028  0681              LSLS     r1,r0,#26
00002a  d505              BPL      |L14.56|
;;;1997       {
;;;1998           return kStatus_FLASH_AccessError;
00002c  2067              MOVS     r0,#0x67
                  |L14.46|
;;;1999       }
;;;2000       /* checking protection error */
;;;2001       else if (registerValue & FTFx_FSTAT_FPVIOL_MASK)
;;;2002       {
;;;2003           return kStatus_FLASH_ProtectionViolation;
;;;2004       }
;;;2005       /* checking MGSTAT0 non-correctable error */
;;;2006       else if (registerValue & FTFx_FSTAT_MGSTAT0_MASK)
;;;2007       {
;;;2008           return kStatus_FLASH_CommandFailure;
;;;2009       }
;;;2010       else
;;;2011       {
;;;2012           return kStatus_FLASH_Success;
;;;2013       }
;;;2014   }
00002e  bd10              POP      {r4,pc}
                  |L14.48|
000030  2004              MOVS     r0,#4
000032  e7f2              B        |L14.26|
                  |L14.52|
000034  2000              MOVS     r0,#0
000036  e7f0              B        |L14.26|
                  |L14.56|
000038  06c1              LSLS     r1,r0,#27             ;2001
00003a  d501              BPL      |L14.64|
00003c  2068              MOVS     r0,#0x68              ;2003
                  |L14.62|
00003e  bd10              POP      {r4,pc}
                  |L14.64|
000040  07c0              LSLS     r0,r0,#31             ;2006
000042  d0fc              BEQ      |L14.62|
000044  2069              MOVS     r0,#0x69              ;2008
000046  bd10              POP      {r4,pc}
;;;2015   
                          ENDP

                  |L14.72|
                          DCD      0x40020000
                  |L14.76|
                          DCD      ||.data||

                          AREA ||i.flash_get_matched_operation_info||, CODE, READONLY, ALIGN=1

                  flash_get_matched_operation_info PROC
;;;2237   /*! @brief Gets the right address, sector and block size of current flash type which is indicated by address.*/
;;;2238   static status_t flash_get_matched_operation_info(flash_config_t *config,
000000  2800              CMP      r0,#0
;;;2239                                                    uint32_t address,
;;;2240                                                    flash_operation_config_t *info)
;;;2241   {
;;;2242       if (config == NULL)
000002  d101              BNE      |L15.8|
;;;2243       {
;;;2244           return kStatus_FLASH_InvalidArgument;
000004  2004              MOVS     r0,#4
;;;2245       }
;;;2246   
;;;2247       /* Clean up info Structure*/
;;;2248       memset(info, 0, sizeof(flash_operation_config_t));
;;;2249   
;;;2250   #if FLASH_SSD_IS_FLEXNVM_ENABLED
;;;2251       if ((address >= config->DFlashBlockBase) && (address <= (config->DFlashBlockBase + config->DFlashTotalSize)))
;;;2252       {
;;;2253           info->convertedAddress = address - config->DFlashBlockBase + 0x800000U;
;;;2254           info->activeSectorSize = FSL_FEATURE_FLASH_FLEX_NVM_BLOCK_SECTOR_SIZE;
;;;2255           info->activeBlockSize = config->DFlashTotalSize / FSL_FEATURE_FLASH_FLEX_NVM_BLOCK_COUNT;
;;;2256   
;;;2257           info->blockWriteUnitSize = FSL_FEATURE_FLASH_FLEX_NVM_BLOCK_WRITE_UNIT_SIZE;
;;;2258           info->sectorCmdAddressAligment = FSL_FEATURE_FLASH_FLEX_NVM_SECTOR_CMD_ADDRESS_ALIGMENT;
;;;2259           info->sectionCmdAddressAligment = FSL_FEATURE_FLASH_FLEX_NVM_SECTION_CMD_ADDRESS_ALIGMENT;
;;;2260           info->resourceCmdAddressAligment = FSL_FEATURE_FLASH_FLEX_NVM_RESOURCE_CMD_ADDRESS_ALIGMENT;
;;;2261           info->checkCmdAddressAligment = FSL_FEATURE_FLASH_FLEX_NVM_CHECK_CMD_ADDRESS_ALIGMENT;
;;;2262       }
;;;2263       else
;;;2264   #endif /* FLASH_SSD_IS_FLEXNVM_ENABLED */
;;;2265       {
;;;2266           info->convertedAddress = address;
;;;2267           info->activeSectorSize = config->PFlashSectorSize;
;;;2268           info->activeBlockSize = config->PFlashTotalSize / config->PFlashBlockCount;
;;;2269   
;;;2270           info->blockWriteUnitSize = FSL_FEATURE_FLASH_PFLASH_BLOCK_WRITE_UNIT_SIZE;
;;;2271           info->sectorCmdAddressAligment = FSL_FEATURE_FLASH_PFLASH_SECTOR_CMD_ADDRESS_ALIGMENT;
;;;2272           info->sectionCmdAddressAligment = FSL_FEATURE_FLASH_PFLASH_SECTION_CMD_ADDRESS_ALIGMENT;
;;;2273           info->resourceCmdAddressAligment = FSL_FEATURE_FLASH_PFLASH_RESOURCE_CMD_ADDRESS_ALIGMENT;
;;;2274           info->checkCmdAddressAligment = FSL_FEATURE_FLASH_PFLASH_CHECK_CMD_ADDRESS_ALIGMENT;
;;;2275       }
;;;2276   
;;;2277       return kStatus_FLASH_Success;
;;;2278   }
000006  4770              BX       lr
                  |L15.8|
000008  b510              PUSH     {r4,lr}               ;2241
00000a  4614              MOV      r4,r2                 ;2241
00000c  2200              MOVS     r2,#0                 ;2248
00000e  6062              STR      r2,[r4,#4]            ;2248
000010  60a2              STR      r2,[r4,#8]            ;2248
000012  60e2              STR      r2,[r4,#0xc]          ;2248
000014  6122              STR      r2,[r4,#0x10]         ;2248
000016  6162              STR      r2,[r4,#0x14]         ;2248
000018  61a2              STR      r2,[r4,#0x18]         ;2248
00001a  61e2              STR      r2,[r4,#0x1c]         ;2267
00001c  6021              STR      r1,[r4,#0]            ;2267
00001e  68c1              LDR      r1,[r0,#0xc]          ;2267
000020  6061              STR      r1,[r4,#4]            ;2268
000022  6881              LDR      r1,[r0,#8]            ;2268
000024  6840              LDR      r0,[r0,#4]            ;2268
000026  f7fffffe          BL       __aeabi_uidivmod
00002a  60a0              STR      r0,[r4,#8]            ;2270
00002c  2004              MOVS     r0,#4                 ;2270
00002e  60e0              STR      r0,[r4,#0xc]          ;2271
000030  6120              STR      r0,[r4,#0x10]         ;2272
000032  6160              STR      r0,[r4,#0x14]         ;2273
000034  61a0              STR      r0,[r4,#0x18]         ;2274
000036  61e0              STR      r0,[r4,#0x1c]         ;2277
000038  2000              MOVS     r0,#0                 ;2277
00003a  bd10              POP      {r4,pc}
;;;2279   
                          ENDP


                          AREA ||i.flash_run_command||, CODE, READONLY, ALIGN=1

                  flash_run_command PROC
;;;1892    */
;;;1893   void flash_run_command(FTFx_REG_ACCESS_TYPE ftfx_fstat)
000000  2180              MOVS     r1,#0x80
;;;1894   {
;;;1895       /* clear CCIF bit */
;;;1896       *ftfx_fstat = FTFx_FSTAT_CCIF_MASK;
000002  7001              STRB     r1,[r0,#0]
                  |L16.4|
;;;1897   
;;;1898       /* Check CCIF bit of the flash status register, wait till it is set.
;;;1899        * IP team indicates that this loop will always complete. */
;;;1900       while (!((*ftfx_fstat) & FTFx_FSTAT_CCIF_MASK))
000004  7801              LDRB     r1,[r0,#0]
000006  0609              LSLS     r1,r1,#24
000008  d5fc              BPL      |L16.4|
;;;1901       {
;;;1902       }
;;;1903   }
00000a  4770              BX       lr
;;;1904   
                          ENDP


                          AREA ||i.flash_run_command_end||, CODE, READONLY, ALIGN=1

                  flash_run_command_end PROC
;;;1911    */
;;;1912   void flash_run_command_end(void)
000000  4770              BX       lr
;;;1913   {
;;;1914   }
;;;1915   
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s_flashRunCommand
                          %        64
                  s_flashCacheClearCommand
                          %        64
                  s_flashExecuteInRamFunctionInfo
                          %        12

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  kFCCOBx
                          DCD      0x40020004

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.constdata||
                  kFPROT
                          DCD      0x40020010

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.constdata||
                  kPFlashDensities
000000  00080010          DCW      0x0008,0x0010
000004  00180020          DCW      0x0018,0x0020
000008  00300040          DCW      0x0030,0x0040
00000c  00600080          DCW      0x0060,0x0080
000010  00c00100          DCW      0x00c0,0x0100
000014  01800200          DCW      0x0180,0x0200
000018  03000400          DCW      0x0300,0x0400
00001c  0600              DCW      0x0600

                          AREA ||.data||, DATA, ALIGN=2

                  callFlashRunCommand
                          DCD      0x00000000
                  callFlashCacheClearCommand
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\iap\\fsl_flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_fsl_flash_c_kFCCOBx____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___11_fsl_flash_c_kFCCOBx____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_fsl_flash_c_kFCCOBx____REVSH|
#line 144
|__asm___11_fsl_flash_c_kFCCOBx____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
