; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\gpio.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\gpio.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\gpio.crf ..\..\..\source\hic_hal\freescale\kl26z\gpio.c]
                          THUMB

                          AREA ||i.gpio_get_reset_btn_fwrd||, CODE, READONLY, ALIGN=2

                  gpio_get_reset_btn_fwrd PROC
;;;85     
;;;86     uint8_t gpio_get_reset_btn_fwrd(void)
000000  4802              LDR      r0,|L1.12|
;;;87     {
;;;88         return (PIN_SW_RESET_GPIO->PDIR & PIN_SW_RESET) ? 0 : 1;
000002  6900              LDR      r0,[r0,#0x10]
000004  0780              LSLS     r0,r0,#30
000006  17c0              ASRS     r0,r0,#31
000008  1c40              ADDS     r0,r0,#1
;;;89     }
00000a  4770              BX       lr
;;;90     
                          ENDP

                  |L1.12|
                          DCD      0x400ff040

                          AREA ||i.gpio_get_reset_btn_no_fwrd||, CODE, READONLY, ALIGN=1

                  gpio_get_reset_btn_no_fwrd PROC
;;;80     
;;;81     uint8_t gpio_get_reset_btn_no_fwrd(void)
000000  2000              MOVS     r0,#0
;;;82     {
;;;83         return 0;
;;;84     }
000002  4770              BX       lr
;;;85     
                          ENDP


                          AREA ||i.gpio_init||, CODE, READONLY, ALIGN=2

                  gpio_init PROC
;;;33     
;;;34     void gpio_init(void)
000000  4817              LDR      r0,|L3.96|
;;;35     {
000002  b081              SUB      sp,sp,#4
;;;36         SIM->SCGC5 |= SIM_SCGC5_PORTA_MASK | SIM_SCGC5_PORTB_MASK | SIM_SCGC5_PORTC_MASK | SIM_SCGC5_PORTD_MASK | SIM_SCGC5_PORTE_MASK;
000004  6b81              LDR      r1,[r0,#0x38]
000006  221f              MOVS     r2,#0x1f
000008  0252              LSLS     r2,r2,#9
00000a  4311              ORRS     r1,r1,r2
00000c  6381              STR      r1,[r0,#0x38]
;;;37         // configure pin as GPIO
;;;38         PIN_HID_LED_PORT->PCR[PIN_HID_LED_BIT] = PORT_PCR_MUX(1);
00000e  4915              LDR      r1,|L3.100|
000010  1580              ASRS     r0,r0,#22
000012  6108              STR      r0,[r1,#0x10]
;;;39         PIN_MSC_LED_PORT->PCR[PIN_MSC_LED_BIT] = PORT_PCR_MUX(1);
000014  6108              STR      r0,[r1,#0x10]
;;;40         PIN_CDC_LED_PORT->PCR[PIN_CDC_LED_BIT] = PORT_PCR_MUX(1);
000016  6108              STR      r0,[r1,#0x10]
;;;41         PIN_SW_RESET_PORT->PCR[PIN_SW_RESET_BIT] = PORT_PCR_MUX(1);
000018  4a13              LDR      r2,|L3.104|
00001a  6050              STR      r0,[r2,#4]
;;;42         PIN_POWER_EN_PORT->PCR[PIN_POWER_EN_BIT] = PORT_PCR_MUX(1);
00001c  6088              STR      r0,[r1,#8]
00001e  4813              LDR      r0,|L3.108|
000020  2110              MOVS     r1,#0x10
000022  6041              STR      r1,[r0,#4]
000024  6041              STR      r1,[r0,#4]
000026  6041              STR      r1,[r0,#4]
;;;43         // led off
;;;44         gpio_set_hid_led(GPIO_LED_OFF);
;;;45         gpio_set_cdc_led(GPIO_LED_OFF);
;;;46         gpio_set_msc_led(GPIO_LED_OFF);
;;;47         // power regulator on
;;;48         PIN_POWER_EN_GPIO->PDOR |= PIN_POWER_EN;
000028  6803              LDR      r3,[r0,#0]
00002a  2204              MOVS     r2,#4
00002c  4313              ORRS     r3,r3,r2
00002e  6003              STR      r3,[r0,#0]
;;;49         // set as output
;;;50         PIN_HID_LED_GPIO->PDDR |= PIN_HID_LED;
000030  6943              LDR      r3,[r0,#0x14]
000032  430b              ORRS     r3,r3,r1
000034  6143              STR      r3,[r0,#0x14]
;;;51         PIN_MSC_LED_GPIO->PDDR |= PIN_MSC_LED;
000036  6943              LDR      r3,[r0,#0x14]
000038  430b              ORRS     r3,r3,r1
00003a  6143              STR      r3,[r0,#0x14]
;;;52         PIN_CDC_LED_GPIO->PDDR |= PIN_CDC_LED;
00003c  6943              LDR      r3,[r0,#0x14]
00003e  430b              ORRS     r3,r3,r1
000040  6143              STR      r3,[r0,#0x14]
;;;53         PIN_POWER_EN_GPIO->PDDR |= PIN_POWER_EN;
000042  6941              LDR      r1,[r0,#0x14]
000044  4311              ORRS     r1,r1,r2
000046  6141              STR      r1,[r0,#0x14]
;;;54         // set as input
;;;55         PIN_SW_RESET_GPIO->PDDR &= ~PIN_SW_RESET;
000048  4809              LDR      r0,|L3.112|
00004a  6941              LDR      r1,[r0,#0x14]
00004c  2202              MOVS     r2,#2
00004e  4391              BICS     r1,r1,r2
000050  6141              STR      r1,[r0,#0x14]
;;;56     
;;;57         // Let the voltage rails stabilize.  This is especailly important
;;;58         // during software resets, since the target's 3.3v rail can take
;;;59         // 20-50ms to drain.  During this time the target could be driving
;;;60         // the reset pin low, causing the bootloader to think the reset
;;;61         // button is pressed.
;;;62         // Note: With optimization set to -O2 the value 1000000 delays for ~85ms
;;;63         busy_wait(1000000);
000052  4808              LDR      r0,|L3.116|
000054  9000              STR      r0,[sp,#0]
                  |L3.86|
000056  1e40              SUBS     r0,r0,#1
000058  9000              STR      r0,[sp,#0]
00005a  d1fc              BNE      |L3.86|
;;;64     }
00005c  b001              ADD      sp,sp,#4
00005e  4770              BX       lr
;;;65     
                          ENDP

                  |L3.96|
                          DCD      0x40048000
                  |L3.100|
                          DCD      0x4004c000
                  |L3.104|
                          DCD      0x4004a000
                  |L3.108|
                          DCD      0x400ff0c0
                  |L3.112|
                          DCD      0x400ff040
                  |L3.116|
                          DCD      0x000f4240

                          AREA ||i.gpio_set_board_power||, CODE, READONLY, ALIGN=1

                  gpio_set_board_power PROC
;;;90     
;;;91     void gpio_set_board_power(bool powerEnabled)
000000  4770              BX       lr
;;;92     {
;;;93     }
                          ENDP


                          AREA ||i.gpio_set_cdc_led||, CODE, READONLY, ALIGN=2

                  gpio_set_cdc_led PROC
;;;70     
;;;71     void gpio_set_cdc_led(gpio_led_state_t state)
000000  2210              MOVS     r2,#0x10
;;;72     {
;;;73         (GPIO_LED_ON == state) ? (PIN_CDC_LED_GPIO->PCOR = PIN_CDC_LED) : (PIN_CDC_LED_GPIO->PSOR = PIN_CDC_LED);
000002  4903              LDR      r1,|L5.16|
000004  2801              CMP      r0,#1
000006  d001              BEQ      |L5.12|
000008  604a              STR      r2,[r1,#4]
;;;74     }
00000a  4770              BX       lr
                  |L5.12|
00000c  608a              STR      r2,[r1,#8]            ;73
00000e  4770              BX       lr
;;;75     
                          ENDP

                  |L5.16|
                          DCD      0x400ff0c0

                          AREA ||i.gpio_set_hid_led||, CODE, READONLY, ALIGN=2

                  gpio_set_hid_led PROC
;;;65     
;;;66     void gpio_set_hid_led(gpio_led_state_t state)
000000  2210              MOVS     r2,#0x10
;;;67     {
;;;68         (GPIO_LED_ON == state) ? (PIN_HID_LED_GPIO->PCOR = PIN_HID_LED) : (PIN_HID_LED_GPIO->PSOR = PIN_HID_LED);
000002  4903              LDR      r1,|L6.16|
000004  2801              CMP      r0,#1
000006  d001              BEQ      |L6.12|
000008  604a              STR      r2,[r1,#4]
;;;69     }
00000a  4770              BX       lr
                  |L6.12|
00000c  608a              STR      r2,[r1,#8]            ;68
00000e  4770              BX       lr
;;;70     
                          ENDP

                  |L6.16|
                          DCD      0x400ff0c0

                          AREA ||i.gpio_set_msc_led||, CODE, READONLY, ALIGN=2

                  gpio_set_msc_led PROC
;;;75     
;;;76     void gpio_set_msc_led(gpio_led_state_t state)
000000  2210              MOVS     r2,#0x10
;;;77     {
;;;78         (GPIO_LED_ON == state) ? (PIN_MSC_LED_GPIO->PCOR = PIN_MSC_LED) : (PIN_MSC_LED_GPIO->PSOR = PIN_MSC_LED);
000002  4903              LDR      r1,|L7.16|
000004  2801              CMP      r0,#1
000006  d001              BEQ      |L7.12|
000008  604a              STR      r2,[r1,#4]
;;;79     }
00000a  4770              BX       lr
                  |L7.12|
00000c  608a              STR      r2,[r1,#8]            ;78
00000e  4770              BX       lr
;;;80     
                          ENDP

                  |L7.16|
                          DCD      0x400ff0c0

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\kl26z\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_c8a4be98____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___6_gpio_c_c8a4be98____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_c8a4be98____REVSH|
#line 144
|__asm___6_gpio_c_c8a4be98____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
