; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\hal_cm1.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\hal_cm1.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\hal_cm1.crf ..\..\..\source\rtos\cm0\HAL_CM1.c]
                          THUMB

                          AREA ||i.rt_init_stack||, CODE, READONLY, ALIGN=2

                  rt_init_stack PROC
;;;305    
;;;306    void rt_init_stack (P_TCB p_TCB, FUNCP task_body) {
000000  b430              PUSH     {r4,r5}
;;;307      /* Prepare TCB and saved context for a first time start of a task. */
;;;308      U32 *stk,i,size;
;;;309    
;;;310      /* Prepare a complete interrupt frame for first task start */
;;;311      size = p_TCB->priv_stack >> 2;
000002  8c42              LDRH     r2,[r0,#0x22]
000004  0892              LSRS     r2,r2,#2
000006  d103              BNE      |L1.16|
;;;312      if (size == 0) {
;;;313        size = (U16)os_stackinfo >> 2;
000008  4a0f              LDR      r2,|L1.72|
00000a  8812              LDRH     r2,[r2,#0]  ; os_stackinfo
00000c  0412              LSLS     r2,r2,#16
00000e  0c92              LSRS     r2,r2,#18
                  |L1.16|
;;;314      }
;;;315    
;;;316      /* Write to the top of stack. */
;;;317      stk = &p_TCB->stack[size];
000010  6a83              LDR      r3,[r0,#0x28]
000012  0092              LSLS     r2,r2,#2
000014  189b              ADDS     r3,r3,r2
;;;318    
;;;319      /* Auto correct to 8-byte ARM stack alignment. */
;;;320      if ((U32)stk & 0x04) {
000016  075a              LSLS     r2,r3,#29
000018  d500              BPL      |L1.28|
00001a  1f1b              SUBS     r3,r3,#4
                  |L1.28|
;;;321        stk--;
;;;322      }
;;;323    
;;;324      stk -= 16;
;;;325    
;;;326      /* Default xPSR and initial PC */
;;;327      stk[15] = INITIAL_xPSR;
00001c  2201              MOVS     r2,#1
00001e  0612              LSLS     r2,r2,#24
000020  3b40              SUBS     r3,r3,#0x40
;;;328      stk[14] = (U32)task_body;
;;;329    
;;;330      /* Clear R1-R12,LR registers. */
;;;331      for (i = 0; i < 14; i++) {
000022  63da              STR      r2,[r3,#0x3c]
000024  2200              MOVS     r2,#0
000026  6399              STR      r1,[r3,#0x38]
000028  4614              MOV      r4,r2
                  |L1.42|
;;;332        stk[i] = 0;
00002a  0095              LSLS     r5,r2,#2
00002c  1c52              ADDS     r2,r2,#1
00002e  515c              STR      r4,[r3,r5]
000030  2a0e              CMP      r2,#0xe               ;331
000032  d3fa              BCC      |L1.42|
;;;333      }
;;;334    
;;;335      /* Assign a void pointer to R0. */
;;;336      stk[8] = (U32)p_TCB->msg;
000034  69c2              LDR      r2,[r0,#0x1c]
;;;337    
;;;338      /* Initial Task stack pointer. */
;;;339      p_TCB->tsk_stack = (U32)stk;
000036  621a              STR      r2,[r3,#0x20]
;;;340    
;;;341      /* Task entry point. */
;;;342      p_TCB->ptask = task_body;
;;;343    
;;;344      /* Set a magic word for checking of stack overflow. */
;;;345      p_TCB->stack[0] = MAGIC_WORD;
000038  6243              STR      r3,[r0,#0x24]
00003a  62c1              STR      r1,[r0,#0x2c]
00003c  6a80              LDR      r0,[r0,#0x28]
00003e  4903              LDR      r1,|L1.76|
000040  6001              STR      r1,[r0,#0]
;;;346    }
000042  bc30              POP      {r4,r5}
000044  4770              BX       lr
;;;347    
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      os_stackinfo
                  |L1.76|
                          DCD      0xe25a2ea5

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\rtos\\cm0\\HAL_CM1.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |rt_set_PSP|
#line 38
|rt_set_PSP| PROC
#line 38

 MSR PSP,R0
 BX LR
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |rt_get_PSP|
#line 46
|rt_get_PSP| PROC
#line 46

 MRS R0,PSP
 BX LR
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |os_set_env|
	IMPORT |os_flags|
#line 54
|os_set_env| PROC
#line 54

 
 MOV R0,SP 
 MSR PSP,R0
 LDR R0,= |os_flags|
 LDRB R0,[R0]
 LSLS R0,#31
 BNE PrivilegedE
 MOVS R0,#0x03 
 MSR CONTROL,R0
 BX LR
PrivilegedE
 MOVS R0,#0x02 
 MSR CONTROL,R0
 BX LR

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |_alloc_box|
	IMPORT |rt_alloc_box|
#line 76
|_alloc_box| PROC
#line 76

 
 LDR R3,= |rt_alloc_box|
 MOV R12,R3
 MRS R3,IPSR
 LSLS R3,#24
 BNE PrivilegedA
 MRS R3,CONTROL
 LSLS R3,#31
 BEQ PrivilegedA
 SVC 0
 BX LR
PrivilegedA
 BX R12

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |_free_box|
	IMPORT |rt_free_box|
#line 97
|_free_box| PROC
#line 97

 
 LDR R3,= |rt_free_box|
 MOV R12,R3
 MRS R3,IPSR
 LSLS R3,#24
 BNE PrivilegedF
 MRS R3,CONTROL
 LSLS R3,#31
 BEQ PrivilegedF
 SVC 0
 BX LR
PrivilegedF
 BX R12

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SVC_Handler|
	IMPORT |os_tsk|
#line 118
|SVC_Handler| PROC
#line 118

 PRESERVE8

 IMPORT SVC_Count
 IMPORT SVC_Table
 IMPORT rt_stk_check

 MRS R0,PSP 
 LDR R1,[R0,#24] 
 SUBS R1,R1,#2 
 LDRB R1,[R1] 
 CMP R1,#0
 BNE SVC_User 

 MOV LR,R4
 LDMIA R0,{R0-R3,R4} 
 MOV R12,R4
 MOV R4,LR
 BLX R12 

 LDR R3,= |os_tsk|
 LDMIA R3!,{R1,R2} 
 CMP R1,R2
 BEQ SVC_Exit 

 SUBS R3,#8
 CMP R1,#0 
 BEQ SVC_Restore

 PUSH {R2,R3}
 ADDS R1,#32 
 MOVS R3,#1
 STRB R3,[R1,#33-32] 

 MRS R3,PSP 
 SUBS R3,R3,#32 
 STR R3,[R1,#36-32] 
 STMIA R3!,{R4-R7} 
 MOV R4,R8
 MOV R5,R9
 MOV R6,R10
 MOV R7,R11
 STMIA R3!,{R4-R7} 
 BL rt_stk_check 
 POP {R2,R3}

SVC_Restore
 STR R2,[R3] 

 ADDS R2,#32 
 LDR R3,[R2,#36-32] 
 ADDS R3,R3,#16 
 LDMIA R3!,{R4-R7} 
 MOV R8,R4
 MOV R9,R5
 MOV R10,R6
 MOV R11,R7
 MSR PSP,R3 
 SUBS R3,R3,#32 
 LDMIA R3!,{R4-R7} 

 LDRB R0,[R2,#33-32] 
 CMP R0,#0
 BEQ SVC_Return
 LDRB R0,[R2,#32-32] 

SVC_Exit
 MRS R3,PSP 
 STR R0,[R3] 

SVC_Return
 MOVS R3,#:NOT:0xFFFFFFFD 
 MVNS R3,R3
 BX R3 

 

SVC_User
 PUSH {R4,LR} 
 LDR R2,=SVC_Count
 LDR R2,[R2]
 CMP R1,R2
 BHI SVC_Done 

 LDR R4,=SVC_Table-4
 LSLS R1,R1,#2
 LDR R4,[R4,R1] 
 MOV LR,R4

 LDMIA R0,{R0-R3,R4} 
 MOV R12,R4
 BLX LR 

 MRS R4,PSP 
 STMIA R4!,{R0-R3} 
SVC_Done
 POP {R4,PC} 

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |PendSV_Handler|
	IMPORT |rt_pop_req|
#line 222
|PendSV_Handler| PROC
#line 222

 PRESERVE8

 BL  |rt_pop_req|

Sys_Switch
 LDR R3,= |os_tsk|
 LDMIA R3!,{R1,R2} 
 CMP R1,R2
 BEQ Sys_Exit 

 SUBS R3,#8
 PUSH {R2,R3}
 ADDS R1,#32 

 MOVS R3,#0
 STRB R3,[R1,#33-32] 
 MRS R3,PSP 
 SUBS R3,R3,#32 
 STR R3,[R1,#36-32] 
 STMIA R3!,{R4-R7} 
 MOV R4,R8
 MOV R5,R9
 MOV R6,R10
 MOV R7,R11
 STMIA R3!,{R4-R7} 
 BL rt_stk_check 

 POP {R2,R3}
 STR R2,[R3] 
 ADDS R2,#32 

 LDR R3,[R2,#36-32] 
 ADDS R3,R3,#16 
 LDMIA R3!,{R4-R7} 
 MOV R8,R4
 MOV R9,R5
 MOV R10,R6
 MOV R11,R7
 MSR PSP,R3 
 SUBS R3,R3,#32 
 LDMIA R3!,{R4-R7} 

 LDRB R0,[R2,#33-32] 
 CMP R0,#0
 BEQ Sys_Exit
 LDRB R0,[R2,#32-32] 
 STR R0,[R3,#16]
Sys_Exit
 MOVS R3,#:NOT:0xFFFFFFFD 
 MVNS R3,R3
 BX R3 

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SysTick_Handler|
	IMPORT |rt_systick|
#line 281
|SysTick_Handler| PROC
#line 281

 PRESERVE8

 BL  |rt_systick|
 B Sys_Switch

 ALIGN
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |OS_Tick_Handler|
	IMPORT |os_tick_irqack|
#line 293
|OS_Tick_Handler| PROC
#line 293

 PRESERVE8

 BL  |os_tick_irqack|
 BL  |rt_systick|
 B Sys_Switch

 ALIGN
	ENDP

;*** End   embedded assembler ***
