; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\hardfault_handler.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\hardfault_handler.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\hardfault_handler.crf ..\..\..\source\daplink\HardFault_Handler.c]
                          THUMB

                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;30     register unsigned int _control __asm("control");
;;;31     void HardFault_Handler()
000000  f3ef8408          MRS      r4,MSP
;;;32     {
;;;33     //hexdump logic on hardfault
;;;34         uint32_t stk_ptr;
;;;35         uint32_t * stack = (uint32_t *)_msp;
;;;36         
;;;37         if ((_lr & 0xF) == 0xD) { //process stack
000004  4670              MOV      r0,lr
000006  0700              LSLS     r0,r0,#28
000008  0f00              LSRS     r0,r0,#28
00000a  280d              CMP      r0,#0xd
00000c  d101              BNE      |L1.18|
;;;38             stack = (uint32_t *)_psp;
00000e  f3ef8409          MRS      r4,PSP
                  |L1.18|
;;;39         }
;;;40     
;;;41         //calculate stack ptr before fault
;;;42         stk_ptr = (uint32_t)stack + 0x20;
000012  4625              MOV      r5,r4
;;;43         if ((stack[7] & 0x200) != 0) { //xpsr bit 9 align
000014  8ba0              LDRH     r0,[r4,#0x1c]
000016  3520              ADDS     r5,r5,#0x20           ;42
000018  0580              LSLS     r0,r0,#22
00001a  d500              BPL      |L1.30|
00001c  1d2d              ADDS     r5,r5,#4
                  |L1.30|
;;;44             stk_ptr += 0x4;
;;;45         }
;;;46         if ((_lr & 0x10) == 0) { //fp
00001e  4670              MOV      r0,lr
000020  06c0              LSLS     r0,r0,#27
000022  d400              BMI      |L1.38|
000024  3548              ADDS     r5,r5,#0x48
                  |L1.38|
;;;47             stk_ptr += 0x48;
;;;48         }
;;;49         
;;;50         config_ram_add_hexdump(_lr);  //EXC_RETURN
000026  4670              MOV      r0,lr
000028  f7fffffe          BL       config_ram_add_hexdump
;;;51         config_ram_add_hexdump(_psp);
00002c  f3ef8009          MRS      r0,PSP
000030  f7fffffe          BL       config_ram_add_hexdump
;;;52         config_ram_add_hexdump(_msp);
000034  f3ef8008          MRS      r0,MSP
000038  f7fffffe          BL       config_ram_add_hexdump
;;;53         config_ram_add_hexdump(_control);
00003c  f3ef8014          MRS      r0,CONTROL
000040  f7fffffe          BL       config_ram_add_hexdump
;;;54         config_ram_add_hexdump(stk_ptr); //SP
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       config_ram_add_hexdump
;;;55         config_ram_add_hexdump(stack[5]);  //LR
00004a  6960              LDR      r0,[r4,#0x14]
00004c  f7fffffe          BL       config_ram_add_hexdump
;;;56         config_ram_add_hexdump(stack[6]);  //PC
000050  69a0              LDR      r0,[r4,#0x18]
000052  f7fffffe          BL       config_ram_add_hexdump
;;;57         config_ram_add_hexdump(stack[7]);  //xPSR 
000056  69e0              LDR      r0,[r4,#0x1c]
000058  f7fffffe          BL       config_ram_add_hexdump
;;;58     
;;;59     #ifndef __CORTEX_M
;;;60     #error __CORTEX_M not defined!!
;;;61     #else
;;;62     
;;;63     #if (__CORTEX_M > 0x00)
;;;64         config_ram_add_hexdump(SCB->HFSR);
;;;65         config_ram_add_hexdump(SCB->CFSR);
;;;66         config_ram_add_hexdump(SCB->DFSR);
;;;67         config_ram_add_hexdump(SCB->AFSR);
;;;68         config_ram_add_hexdump(SCB->MMFAR);
;;;69         config_ram_add_hexdump(SCB->BFAR);
;;;70     #endif  
;;;71     
;;;72     #endif //#ifndef __CORTEX_M
;;;73     
;;;74         //util_assert(0);
;;;75         SystemReset();
00005c  f7fffffe          BL       SystemReset
                  |L1.96|
;;;76     
;;;77         while (1); // Wait for reset
000060  e7fe              B        |L1.96|
;;;78     }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\HardFault_Handler.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_HardFault_Handler_c_d405580c____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___19_HardFault_Handler_c_d405580c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_HardFault_Handler_c_d405580c____REVSH|
#line 144
|__asm___19_HardFault_Handler_c_d405580c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
