; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\iap_flash_intf.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\iap_flash_intf.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\iap_flash_intf.crf ..\..\..\source\daplink\drag-n-drop\iap_flash_intf.c]
                          THUMB

                          AREA ||i.erase_chip||, CODE, READONLY, ALIGN=2

                  erase_chip PROC
;;;305    
;;;306    static error_t erase_chip(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;307    {
;;;308        uint32_t updt_start = DAPLINK_ROM_UPDATE_START;
;;;309        uint32_t updt_end = DAPLINK_ROM_UPDATE_START + DAPLINK_ROM_UPDATE_SIZE;
;;;310    
;;;311        if (state != STATE_OPEN) {
000002  4e16              LDR      r6,|L1.92|
000004  251f              MOVS     r5,#0x1f              ;309
000006  7830              LDRB     r0,[r6,#0]  ; state
000008  2400              MOVS     r4,#0                 ;308
00000a  02ad              LSLS     r5,r5,#10             ;309
00000c  2801              CMP      r0,#1
00000e  d006              BEQ      |L1.30|
;;;312            util_assert(0);
000010  22ff              MOVS     r2,#0xff
000012  3239              ADDS     r2,r2,#0x39
000014  a112              ADR      r1,|L1.96|
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       _util_assert
;;;313            return ERROR_INTERNAL;
00001c  e00a              B        |L1.52|
                  |L1.30|
;;;314        }
;;;315    
;;;316        if (mass_erase_performed) {
00001e  78b0              LDRB     r0,[r6,#2]  ; mass_erase_performed
000020  2702              MOVS     r7,#2                 ;313
000022  2800              CMP      r0,#0
000024  d008              BEQ      |L1.56|
;;;317            // Mass erase only allowed once
;;;318            util_assert(0);
000026  22ff              MOVS     r2,#0xff
000028  323f              ADDS     r2,r2,#0x3f
00002a  a10d              ADR      r1,|L1.96|
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       _util_assert
;;;319            state = STATE_ERROR;
000032  7037              STRB     r7,[r6,#0]
                  |L1.52|
;;;320            return ERROR_INTERNAL;
000034  2002              MOVS     r0,#2
;;;321        }
;;;322    
;;;323        for (uint32_t addr = updt_start; addr < updt_end; addr += DAPLINK_SECTOR_SIZE) {
;;;324            error_t status;
;;;325            status = erase_sector(addr);
;;;326    
;;;327            if (status != ERROR_SUCCESS) {
;;;328                state = STATE_ERROR;
;;;329                return ERROR_IAP_ERASE_ALL;
;;;330            }
;;;331        }
;;;332    
;;;333        mass_erase_performed = true;
;;;334        return ERROR_SUCCESS;
;;;335    }
000036  bdf8              POP      {r3-r7,pc}
                  |L1.56|
000038  4620              MOV      r0,r4                 ;325
00003a  f7fffffe          BL       erase_sector
00003e  2800              CMP      r0,#0                 ;327
000040  d002              BEQ      |L1.72|
000042  7037              STRB     r7,[r6,#0]            ;328
000044  201e              MOVS     r0,#0x1e              ;329
000046  bdf8              POP      {r3-r7,pc}
                  |L1.72|
000048  2001              MOVS     r0,#1                 ;323
00004a  0280              LSLS     r0,r0,#10             ;323
00004c  1824              ADDS     r4,r4,r0              ;323
00004e  42ac              CMP      r4,r5                 ;323
000050  d3f2              BCC      |L1.56|
000052  2001              MOVS     r0,#1                 ;333
000054  70b0              STRB     r0,[r6,#2]            ;333
000056  2000              MOVS     r0,#0                 ;334
000058  bdf8              POP      {r3-r7,pc}
;;;336    
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      ||.data||
                  |L1.96|
000060  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\iap_flash_int"
000064  2e5c2e2e
000068  5c736f75
00006c  7263655c
000070  6461706c
000074  696e6b5c
000078  64726167
00007c  2d6e2d64
000080  726f705c
000084  6961705f
000088  666c6173
00008c  685f696e
000090  74      
000091  662e6300          DCB      "f.c",0
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0

                          AREA ||i.erase_sector||, CODE, READONLY, ALIGN=2

                  erase_sector PROC
;;;248    
;;;249    static error_t erase_sector(uint32_t addr)
000000  b5f0              PUSH     {r4-r7,lr}
;;;250    {
;;;251        uint32_t iap_status;
;;;252        error_t status;
;;;253        uint32_t sector_size;
;;;254    
;;;255        if (state != STATE_OPEN) {
000002  4e3b              LDR      r6,|L2.240|
000004  4604              MOV      r4,r0                 ;250
000006  7830              LDRB     r0,[r6,#0]  ; state
000008  b083              SUB      sp,sp,#0xc            ;250
00000a  2801              CMP      r0,#1
00000c  d006              BEQ      |L2.28|
;;;256            util_assert(0);
00000e  22ff              MOVS     r2,#0xff
000010  3201              ADDS     r2,#1
000012  a138              ADR      r1,|L2.244|
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       _util_assert
;;;257            return ERROR_INTERNAL;
00001a  e021              B        |L2.96|
                  |L2.28|
00001c  2701              MOVS     r7,#1
00001e  02bf              LSLS     r7,r7,#10
;;;258        }
;;;259    
;;;260        // Address must be on a sector boundary
;;;261        sector_size = erase_sector_size(addr);
;;;262    
;;;263        if (addr % sector_size != 0) {
000020  4639              MOV      r1,r7
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       __aeabi_uidivmod
000028  2502              MOVS     r5,#2                 ;257
00002a  2900              CMP      r1,#0
00002c  d009              BEQ      |L2.66|
;;;264            util_assert(0);
00002e  22ff              MOVS     r2,#0xff
000030  3209              ADDS     r2,r2,#9
000032  a130              ADR      r1,|L2.244|
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       _util_assert
;;;265            state = STATE_ERROR;
00003a  7035              STRB     r5,[r6,#0]
;;;266            return ERROR_INTERNAL;
00003c  2002              MOVS     r0,#2
;;;267        }
;;;268    
;;;269        // Address must be sequential - no gaps
;;;270        if (current_sector_set && (addr != current_sector + current_sector_size)) {
;;;271            util_assert(0);
;;;272            state = STATE_ERROR;
;;;273            return ERROR_INTERNAL;
;;;274        }
;;;275    
;;;276        if (!sector_erase_allowed(addr)) {
;;;277            state = STATE_ERROR;
;;;278            return ERROR_IAP_ERASE_SECTOR;
;;;279        }
;;;280    
;;;281        current_sector_set = true;
;;;282        current_sector = addr;
;;;283        current_sector_size = sector_size;
;;;284        status = intercept_sector_erase(addr);
;;;285    
;;;286        if (status != ERROR_IAP_NO_INTERCEPT) {
;;;287            // The operation has been intercepted so
;;;288            // return the result
;;;289            if (ERROR_SUCCESS != status) {
;;;290                state = STATE_ERROR;
;;;291            }
;;;292    
;;;293            return status;
;;;294        }
;;;295    
;;;296        iap_status = flash_erase_sector(addr);
;;;297    
;;;298        if (iap_status != 0) {
;;;299            state = STATE_ERROR;
;;;300            return ERROR_IAP_ERASE_SECTOR;
;;;301        }
;;;302    
;;;303        return ERROR_SUCCESS;
;;;304    }
00003e  b003              ADD      sp,sp,#0xc
000040  bdf0              POP      {r4-r7,pc}
                  |L2.66|
000042  78f0              LDRB     r0,[r6,#3]            ;270  ; current_sector_set
000044  2800              CMP      r0,#0                 ;270
000046  d00e              BEQ      |L2.102|
000048  68f1              LDR      r1,[r6,#0xc]          ;270  ; current_sector_size
00004a  68b0              LDR      r0,[r6,#8]            ;270  ; current_sector
00004c  1840              ADDS     r0,r0,r1              ;270
00004e  42a0              CMP      r0,r4                 ;270
000050  d009              BEQ      |L2.102|
000052  22ff              MOVS     r2,#0xff              ;271
000054  3210              ADDS     r2,r2,#0x10           ;271
000056  a127              ADR      r1,|L2.244|
000058  2000              MOVS     r0,#0                 ;271
00005a  f7fffffe          BL       _util_assert
00005e  7035              STRB     r5,[r6,#0]            ;272
                  |L2.96|
000060  2002              MOVS     r0,#2                 ;273
                  |L2.98|
000062  b003              ADD      sp,sp,#0xc
000064  bdf0              POP      {r4-r7,pc}
                  |L2.102|
000066  2201              MOVS     r2,#1
000068  207f              MOVS     r0,#0x7f
00006a  03d2              LSLS     r2,r2,#15
00006c  0280              LSLS     r0,r0,#10
00006e  2101              MOVS     r1,#1                 ;255
000070  4294              CMP      r4,r2                 ;255
000072  d303              BCC      |L2.124|
000074  4284              CMP      r4,r0                 ;255
000076  d201              BCS      |L2.124|
000078  2000              MOVS     r0,#0                 ;255
00007a  e000              B        |L2.126|
                  |L2.124|
00007c  4608              MOV      r0,r1                 ;255
                  |L2.126|
00007e  2800              CMP      r0,#0                 ;276
000080  d031              BEQ      |L2.230|
000082  70f1              STRB     r1,[r6,#3]            ;281
000084  201f              MOVS     r0,#0x1f              ;281
000086  0280              LSLS     r0,r0,#10             ;281
000088  60f7              STR      r7,[r6,#0xc]          ;281  ; current_sector_size
00008a  60b4              STR      r4,[r6,#8]            ;281  ; current_sector
00008c  4284              CMP      r4,r0                 ;281
00008e  d301              BCC      |L2.148|
000090  201f              MOVS     r0,#0x1f              ;281
000092  e01c              B        |L2.206|
                  |L2.148|
000094  f7fffffe          BL       daplink_is_interface
000098  4601              MOV      r1,r0                 ;281
00009a  2022              MOVS     r0,#0x22              ;281
00009c  2900              CMP      r1,#0                 ;281
00009e  d016              BEQ      |L2.206|
0000a0  2c00              CMP      r4,#0                 ;281
0000a2  d114              BNE      |L2.206|
0000a4  2001              MOVS     r0,#1                 ;281
0000a6  03c0              LSLS     r0,r0,#15             ;281
0000a8  9000              STR      r0,[sp,#0]            ;281
0000aa  11c0              ASRS     r0,r0,#7              ;281
0000ac  2700              MOVS     r7,#0                 ;281
0000ae  9001              STR      r0,[sp,#4]            ;281
0000b0  4638              MOV      r0,r7                 ;281
0000b2  f7fffffe          BL       flash_erase_sector
0000b6  2800              CMP      r0,#0                 ;281
0000b8  d001              BEQ      |L2.190|
0000ba  200e              MOVS     r0,#0xe               ;281
0000bc  e007              B        |L2.206|
                  |L2.190|
0000be  4638              MOV      r0,r7                 ;281
0000c0  9a00              LDR      r2,[sp,#0]            ;281
0000c2  9901              LDR      r1,[sp,#4]            ;281
0000c4  f7fffffe          BL       flash_program_page
0000c8  2800              CMP      r0,#0                 ;281
0000ca  d000              BEQ      |L2.206|
0000cc  201c              MOVS     r0,#0x1c              ;281
                  |L2.206|
0000ce  2822              CMP      r0,#0x22              ;286
0000d0  d004              BEQ      |L2.220|
0000d2  2800              CMP      r0,#0                 ;289
0000d4  d0c5              BEQ      |L2.98|
0000d6  7035              STRB     r5,[r6,#0]            ;290
                  |L2.216|
0000d8  b003              ADD      sp,sp,#0xc
0000da  bdf0              POP      {r4-r7,pc}
                  |L2.220|
0000dc  4620              MOV      r0,r4                 ;296
0000de  f7fffffe          BL       flash_erase_sector
0000e2  2800              CMP      r0,#0                 ;298
0000e4  d0f8              BEQ      |L2.216|
                  |L2.230|
0000e6  7035              STRB     r5,[r6,#0]            ;299
0000e8  201d              MOVS     r0,#0x1d              ;300
0000ea  b003              ADD      sp,sp,#0xc
0000ec  bdf0              POP      {r4-r7,pc}
;;;305    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L2.240|
                          DCD      ||.data||
                  |L2.244|
0000f4  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\iap_flash_int"
0000f8  2e5c2e2e
0000fc  5c736f75
000100  7263655c
000104  6461706c
000108  696e6b5c
00010c  64726167
000110  2d6e2d64
000114  726f705c
000118  6961705f
00011c  666c6173
000120  685f696e
000124  74      
000125  662e6300          DCB      "f.c",0
000129  00                DCB      0
00012a  00                DCB      0
00012b  00                DCB      0

                          AREA ||i.erase_sector_size||, CODE, READONLY, ALIGN=1

                  erase_sector_size PROC
;;;341    
;;;342    static uint32_t erase_sector_size(uint32_t addr)
000000  2001              MOVS     r0,#1
;;;343    {
;;;344        return DAPLINK_SECTOR_SIZE;
000002  0280              LSLS     r0,r0,#10
;;;345    }
000004  4770              BX       lr
;;;346    
                          ENDP


                          AREA ||i.init||, CODE, READONLY, ALIGN=2

                  init PROC
;;;92     
;;;93     static error_t init()
000000  b510              PUSH     {r4,lr}
;;;94     {
;;;95         int iap_status;
;;;96         bool update_supported = DAPLINK_ROM_UPDATE_SIZE != 0;
;;;97     
;;;98         if (state != STATE_CLOSED) {
000002  4c13              LDR      r4,|L4.80|
000004  7820              LDRB     r0,[r4,#0]  ; state
000006  2800              CMP      r0,#0
000008  d006              BEQ      |L4.24|
;;;99             util_assert(0);
00000a  2263              MOVS     r2,#0x63
00000c  a111              ADR      r1,|L4.84|
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       _util_assert
;;;100            return ERROR_INTERNAL;
000014  2002              MOVS     r0,#2
;;;101        }
;;;102    
;;;103        if (!update_supported) {
;;;104            return ERROR_IAP_UPDT_NOT_SUPPORTED;
;;;105        }
;;;106    
;;;107        iap_status = Init(0, 0, 0);
;;;108    
;;;109        if (iap_status != 0) {
;;;110            return ERROR_IAP_INIT;
;;;111        }
;;;112    
;;;113        update_complete = false;
;;;114        mass_erase_performed = false;
;;;115        current_sector_set = false;
;;;116        current_sector = 0;
;;;117        current_sector_size = 0;
;;;118        current_page_set = false;
;;;119        current_page = 0;
;;;120        current_page_write_size = 0;
;;;121        crc = 0;
;;;122        memset(sector_buf, 0, sizeof(sector_buf));
;;;123        state = STATE_OPEN;
;;;124        return ERROR_SUCCESS;
;;;125    }
000016  bd10              POP      {r4,pc}
                  |L4.24|
000018  2200              MOVS     r2,#0                 ;107
00001a  4611              MOV      r1,r2                 ;107
00001c  4610              MOV      r0,r2                 ;107
00001e  f7fffffe          BL       Init
000022  2800              CMP      r0,#0                 ;109
000024  d001              BEQ      |L4.42|
000026  201a              MOVS     r0,#0x1a              ;110
000028  bd10              POP      {r4,pc}
                  |L4.42|
00002a  2000              MOVS     r0,#0                 ;113
00002c  7060              STRB     r0,[r4,#1]            ;113
00002e  70a0              STRB     r0,[r4,#2]            ;114
000030  70e0              STRB     r0,[r4,#3]            ;115
000032  60a0              STR      r0,[r4,#8]            ;117  ; current_sector
000034  60e0              STR      r0,[r4,#0xc]          ;118  ; current_sector_size
000036  7120              STRB     r0,[r4,#4]            ;118
000038  6120              STR      r0,[r4,#0x10]         ;120  ; current_page
00003a  6160              STR      r0,[r4,#0x14]         ;121  ; current_page_write_size
00003c  2101              MOVS     r1,#1                 ;122
00003e  61a0              STR      r0,[r4,#0x18]         ;122  ; crc
000040  0289              LSLS     r1,r1,#10             ;122
000042  4812              LDR      r0,|L4.140|
000044  f7fffffe          BL       __aeabi_memclr
000048  2001              MOVS     r0,#1                 ;123
00004a  7020              STRB     r0,[r4,#0]            ;123
00004c  2000              MOVS     r0,#0                 ;124
00004e  bd10              POP      {r4,pc}
;;;126    
                          ENDP

                  |L4.80|
                          DCD      ||.data||
                  |L4.84|
000054  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\iap_flash_int"
000058  2e5c2e2e
00005c  5c736f75
000060  7263655c
000064  6461706c
000068  696e6b5c
00006c  64726167
000070  2d6e2d64
000074  726f705c
000078  6961705f
00007c  666c6173
000080  685f696e
000084  74      
000085  662e6300          DCB      "f.c",0
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L4.140|
                          DCD      ||.bss||

                          AREA ||i.program_page||, CODE, READONLY, ALIGN=2

                  program_page PROC
;;;153    
;;;154    static error_t program_page(uint32_t addr, const uint8_t *buf, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;155    {
000002  4604              MOV      r4,r0
;;;156        uint32_t iap_status;
;;;157        error_t status;
;;;158        uint32_t min_prog_size;
;;;159        uint32_t sector_size;
;;;160        uint32_t updt_end = DAPLINK_ROM_UPDATE_START + DAPLINK_ROM_UPDATE_SIZE;
000004  201f              MOVS     r0,#0x1f
000006  b084              SUB      sp,sp,#0x10           ;155
000008  0280              LSLS     r0,r0,#10
;;;161    
;;;162        if (state != STATE_OPEN) {
00000a  4e8c              LDR      r6,|L5.572|
00000c  9002              STR      r0,[sp,#8]
00000e  7830              LDRB     r0,[r6,#0]  ; state
000010  4615              MOV      r5,r2                 ;155
000012  2801              CMP      r0,#1
000014  d005              BEQ      |L5.34|
;;;163            util_assert(0);
000016  22a3              MOVS     r2,#0xa3
000018  a189              ADR      r1,|L5.576|
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       _util_assert
;;;164            return ERROR_INTERNAL;
000020  e061              B        |L5.230|
                  |L5.34|
000022  21ff              MOVS     r1,#0xff
000024  3101              ADDS     r1,#1
000026  008f              LSLS     r7,r1,#2
;;;165        }
;;;166    
;;;167        min_prog_size = program_page_min_size(addr);
;;;168        sector_size = erase_sector_size(addr);
;;;169    
;;;170        // Address must be on a write size boundary
;;;171        if (addr % min_prog_size != 0) {
000028  4620              MOV      r0,r4
00002a  9100              STR      r1,[sp,#0]
00002c  f7fffffe          BL       __aeabi_uidivmod
000030  2900              CMP      r1,#0
000032  d008              BEQ      |L5.70|
;;;172            util_assert(0);
000034  22ac              MOVS     r2,#0xac
000036  a182              ADR      r1,|L5.576|
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       _util_assert
;;;173            state = STATE_ERROR;
00003e  2002              MOVS     r0,#2
000040  7030              STRB     r0,[r6,#0]
;;;174            return ERROR_INTERNAL;
;;;175        }
;;;176    
;;;177        // Programming size must be a non-zero multiple of the minimum write size
;;;178        if ((size < min_prog_size) || (size % min_prog_size != 0)) {
;;;179            util_assert(0);
;;;180            state = STATE_ERROR;
;;;181            return ERROR_INTERNAL;
;;;182        }
;;;183    
;;;184        // Write must not cross a sector boundary
;;;185        if ((addr % sector_size) + size > sector_size) {
;;;186            util_assert(0);
;;;187            state = STATE_ERROR;
;;;188            return ERROR_INTERNAL;
;;;189        }
;;;190    
;;;191        // Write must be in an erased sector (current_sector is always erased if it is set)
;;;192        if (!mass_erase_performed) {
;;;193            if (!current_sector_set) {
;;;194                util_assert(0);
;;;195                state = STATE_ERROR;
;;;196                return ERROR_INTERNAL;
;;;197            }
;;;198    
;;;199            if ((addr < current_sector) || (addr >= current_sector + current_sector_size)) {
;;;200                util_assert(0);
;;;201                state = STATE_ERROR;
;;;202                return ERROR_INTERNAL;
;;;203            }
;;;204        }
;;;205    
;;;206        // Address must be sequential - no gaps
;;;207        if (current_page_set && (addr != current_page + current_page_write_size)) {
;;;208            util_assert(0);
;;;209            state = STATE_ERROR;
;;;210            return ERROR_INTERNAL;
;;;211        }
;;;212    
;;;213        if (!page_program_allowed(addr, size)) {
;;;214            state = STATE_ERROR;
;;;215            return ERROR_IAP_WRITE;
;;;216        }
;;;217    
;;;218        current_page_set = true;
;;;219        current_page = addr;
;;;220        current_page_write_size = size;
;;;221        status = intercept_page_write(addr, buf, size);
;;;222    
;;;223        if (status != ERROR_IAP_NO_INTERCEPT) {
;;;224            // The operation has been intercepted so
;;;225            // return the result
;;;226            if (ERROR_SUCCESS != status) {
;;;227                state = STATE_ERROR;
;;;228            }
;;;229    
;;;230            return status;
;;;231        }
;;;232    
;;;233        iap_status = flash_program_page(addr, size, (uint8_t *)buf);
;;;234    
;;;235        if (iap_status != 0) {
;;;236            state = STATE_ERROR;
;;;237            return ERROR_IAP_WRITE;
;;;238        }
;;;239    
;;;240        if (addr + size >= updt_end) {
;;;241            // Something has been updated so recompute the crc
;;;242            info_crc_compute();
;;;243            update_complete = true;
;;;244        }
;;;245    
;;;246        return ERROR_SUCCESS;
;;;247    }
000042  b007              ADD      sp,sp,#0x1c
000044  bdf0              POP      {r4-r7,pc}
                  |L5.70|
000046  9800              LDR      r0,[sp,#0]            ;178
000048  4285              CMP      r5,r0                 ;178
00004a  d305              BCC      |L5.88|
00004c  4601              MOV      r1,r0                 ;178
00004e  4628              MOV      r0,r5                 ;178
000050  f7fffffe          BL       __aeabi_uidivmod
000054  2900              CMP      r1,#0                 ;178
000056  d008              BEQ      |L5.106|
                  |L5.88|
000058  22b3              MOVS     r2,#0xb3              ;179
00005a  a179              ADR      r1,|L5.576|
00005c  2000              MOVS     r0,#0                 ;179
00005e  f7fffffe          BL       _util_assert
000062  2002              MOVS     r0,#2                 ;180
000064  7030              STRB     r0,[r6,#0]            ;180
000066  b007              ADD      sp,sp,#0x1c
000068  bdf0              POP      {r4-r7,pc}
                  |L5.106|
00006a  4639              MOV      r1,r7                 ;185
00006c  4620              MOV      r0,r4                 ;185
00006e  f7fffffe          BL       __aeabi_uidivmod
000072  1948              ADDS     r0,r1,r5              ;185
000074  42b8              CMP      r0,r7                 ;185
000076  d908              BLS      |L5.138|
000078  22ba              MOVS     r2,#0xba              ;186
00007a  a171              ADR      r1,|L5.576|
00007c  2000              MOVS     r0,#0                 ;186
00007e  f7fffffe          BL       _util_assert
000082  2002              MOVS     r0,#2                 ;187
000084  7030              STRB     r0,[r6,#0]            ;187
000086  b007              ADD      sp,sp,#0x1c
000088  bdf0              POP      {r4-r7,pc}
                  |L5.138|
00008a  78b0              LDRB     r0,[r6,#2]            ;192  ; mass_erase_performed
00008c  2800              CMP      r0,#0                 ;192
00008e  d11b              BNE      |L5.200|
000090  78f0              LDRB     r0,[r6,#3]            ;193  ; current_sector_set
000092  2800              CMP      r0,#0                 ;193
000094  d00f              BEQ      |L5.182|
000096  68b0              LDR      r0,[r6,#8]            ;199  ; current_sector
000098  4284              CMP      r4,r0                 ;199
00009a  d303              BCC      |L5.164|
00009c  68f1              LDR      r1,[r6,#0xc]          ;199  ; current_sector_size
00009e  1840              ADDS     r0,r0,r1              ;199
0000a0  42a0              CMP      r0,r4                 ;199
0000a2  d811              BHI      |L5.200|
                  |L5.164|
0000a4  22c8              MOVS     r2,#0xc8              ;200
0000a6  a166              ADR      r1,|L5.576|
0000a8  2000              MOVS     r0,#0                 ;200
0000aa  f7fffffe          BL       _util_assert
0000ae  2002              MOVS     r0,#2                 ;201
0000b0  7030              STRB     r0,[r6,#0]            ;201
0000b2  b007              ADD      sp,sp,#0x1c
0000b4  bdf0              POP      {r4-r7,pc}
                  |L5.182|
0000b6  22c2              MOVS     r2,#0xc2              ;194
0000b8  a161              ADR      r1,|L5.576|
0000ba  2000              MOVS     r0,#0                 ;194
0000bc  f7fffffe          BL       _util_assert
0000c0  2002              MOVS     r0,#2                 ;195
0000c2  7030              STRB     r0,[r6,#0]            ;195
0000c4  b007              ADD      sp,sp,#0x1c
0000c6  bdf0              POP      {r4-r7,pc}
                  |L5.200|
0000c8  7930              LDRB     r0,[r6,#4]            ;207  ; current_page_set
0000ca  2800              CMP      r0,#0                 ;207
0000cc  d00e              BEQ      |L5.236|
0000ce  6971              LDR      r1,[r6,#0x14]         ;207  ; current_page_write_size
0000d0  6930              LDR      r0,[r6,#0x10]         ;207  ; current_page
0000d2  1840              ADDS     r0,r0,r1              ;207
0000d4  42a0              CMP      r0,r4                 ;207
0000d6  d009              BEQ      |L5.236|
0000d8  22d0              MOVS     r2,#0xd0              ;208
0000da  a159              ADR      r1,|L5.576|
0000dc  2000              MOVS     r0,#0                 ;208
0000de  f7fffffe          BL       _util_assert
0000e2  2002              MOVS     r0,#2                 ;209
0000e4  7030              STRB     r0,[r6,#0]            ;209
                  |L5.230|
0000e6  2002              MOVS     r0,#2                 ;210
                  |L5.232|
0000e8  b007              ADD      sp,sp,#0x1c
0000ea  bdf0              POP      {r4-r7,pc}
                  |L5.236|
0000ec  207f              MOVS     r0,#0x7f
0000ee  0280              LSLS     r0,r0,#10
0000f0  1967              ADDS     r7,r4,r5
0000f2  4284              CMP      r4,r0
0000f4  d207              BCS      |L5.262|
0000f6  2001              MOVS     r0,#1
0000f8  03c0              LSLS     r0,r0,#15
0000fa  4287              CMP      r7,r0
0000fc  d903              BLS      |L5.262|
0000fe  2000              MOVS     r0,#0
000100  2800              CMP      r0,#0                 ;213
000102  d010              BEQ      |L5.294|
000104  e002              B        |L5.268|
                  |L5.262|
000106  2001              MOVS     r0,#1                 ;213
000108  2800              CMP      r0,#0                 ;213
00010a  d00c              BEQ      |L5.294|
                  |L5.268|
00010c  2101              MOVS     r1,#1                 ;218
00010e  484b              LDR      r0,|L5.572|
000110  261f              MOVS     r6,#0x1f              ;218
000112  7101              STRB     r1,[r0,#4]            ;218
000114  6145              STR      r5,[r0,#0x14]         ;221  ; current_page_write_size
000116  6104              STR      r4,[r0,#0x10]         ;221  ; current_page
000118  9805              LDR      r0,[sp,#0x14]         ;221
00011a  02b6              LSLS     r6,r6,#10             ;221
00011c  9001              STR      r0,[sp,#4]            ;221
00011e  42b4              CMP      r4,r6                 ;221
000120  d304              BCC      |L5.300|
000122  261f              MOVS     r6,#0x1f              ;221
000124  e067              B        |L5.502|
                  |L5.294|
000126  2002              MOVS     r0,#2                 ;214
000128  7030              STRB     r0,[r6,#0]            ;214
00012a  e079              B        |L5.544|
                  |L5.300|
00012c  f7fffffe          BL       daplink_is_interface
000130  2800              CMP      r0,#0                 ;215
000132  d05f              BEQ      |L5.500|
000134  1b30              SUBS     r0,r6,r4              ;215
000136  9000              STR      r0,[sp,#0]            ;215
000138  1f00              SUBS     r0,r0,#4              ;215
00013a  4629              MOV      r1,r5                 ;215
00013c  42a8              CMP      r0,r5                 ;215
00013e  d901              BLS      |L5.324|
000140  460a              MOV      r2,r1                 ;215
000142  e001              B        |L5.328|
                  |L5.324|
000144  9a00              LDR      r2,[sp,#0]            ;215
000146  1f12              SUBS     r2,r2,#4              ;215
                  |L5.328|
000148  483c              LDR      r0,|L5.572|
00014a  9901              LDR      r1,[sp,#4]            ;215
00014c  6980              LDR      r0,[r0,#0x18]         ;215  ; crc
00014e  f7fffffe          BL       crc32_continue
000152  493a              LDR      r1,|L5.572|
000154  4684              MOV      r12,r0                ;215
000156  6188              STR      r0,[r1,#0x18]         ;215  ; crc
000158  2001              MOVS     r0,#1                 ;215
00015a  0280              LSLS     r0,r0,#10             ;215
00015c  4284              CMP      r4,r0                 ;215
00015e  d207              BCS      |L5.368|
000160  4945              LDR      r1,|L5.632|
000162  462a              MOV      r2,r5                 ;215
000164  1908              ADDS     r0,r1,r4              ;215
000166  9901              LDR      r1,[sp,#4]            ;215
000168  f7fffffe          BL       __aeabi_memcpy
00016c  2600              MOVS     r6,#0                 ;215
00016e  e042              B        |L5.502|
                  |L5.368|
000170  42b7              CMP      r7,r6                 ;215
000172  d13f              BNE      |L5.500|
000174  9901              LDR      r1,[sp,#4]            ;215
000176  9800              LDR      r0,[sp,#0]            ;215
000178  180b              ADDS     r3,r1,r0              ;215
00017a  201c              MOVS     r0,#0x1c              ;215
00017c  3b20              SUBS     r3,r3,#0x20           ;215
00017e  1819              ADDS     r1,r3,r0              ;215
000180  780a              LDRB     r2,[r1,#0]            ;215
000182  4610              MOV      r0,r2                 ;215
000184  784a              LDRB     r2,[r1,#1]            ;215
000186  0212              LSLS     r2,r2,#8              ;215
000188  4310              ORRS     r0,r0,r2              ;215
00018a  788a              LDRB     r2,[r1,#2]            ;215
00018c  78c9              LDRB     r1,[r1,#3]            ;215
00018e  0412              LSLS     r2,r2,#16             ;215
000190  4310              ORRS     r0,r0,r2              ;215
000192  0609              LSLS     r1,r1,#24             ;215
000194  4308              ORRS     r0,r0,r1              ;215
000196  7fd9              LDRB     r1,[r3,#0x1f]         ;215
000198  0200              LSLS     r0,r0,#8              ;215
00019a  0a00              LSRS     r0,r0,#8              ;215
00019c  0609              LSLS     r1,r1,#24             ;215
00019e  4308              ORRS     r0,r0,r1              ;215
0001a0  4584              CMP      r12,r0                ;215
0001a2  d001              BEQ      |L5.424|
0001a4  2623              MOVS     r6,#0x23              ;215
0001a6  e026              B        |L5.502|
                  |L5.424|
0001a8  4629              MOV      r1,r5                 ;215
0001aa  4620              MOV      r0,r4                 ;215
0001ac  9a01              LDR      r2,[sp,#4]            ;215
0001ae  f7fffffe          BL       flash_program_page
0001b2  2800              CMP      r0,#0                 ;215
0001b4  d001              BEQ      |L5.442|
0001b6  261c              MOVS     r6,#0x1c              ;215
0001b8  e01d              B        |L5.502|
                  |L5.442|
0001ba  2000              MOVS     r0,#0                 ;215
0001bc  9000              STR      r0,[sp,#0]            ;215
0001be  482e              LDR      r0,|L5.632|
0001c0  2601              MOVS     r6,#1                 ;215
0001c2  9001              STR      r0,[sp,#4]            ;215
0001c4  02b6              LSLS     r6,r6,#10             ;215
0001c6  9800              LDR      r0,[sp,#0]            ;215
0001c8  f7fffffe          BL       flash_erase_sector
0001cc  2800              CMP      r0,#0                 ;215
0001ce  d001              BEQ      |L5.468|
0001d0  260e              MOVS     r6,#0xe               ;215
0001d2  e009              B        |L5.488|
                  |L5.468|
0001d4  4631              MOV      r1,r6                 ;215
0001d6  9a01              LDR      r2,[sp,#4]            ;215
0001d8  9800              LDR      r0,[sp,#0]            ;215
0001da  f7fffffe          BL       flash_program_page
0001de  2800              CMP      r0,#0                 ;215
0001e0  d001              BEQ      |L5.486|
0001e2  261c              MOVS     r6,#0x1c              ;215
0001e4  e000              B        |L5.488|
                  |L5.486|
0001e6  2600              MOVS     r6,#0                 ;215
                  |L5.488|
0001e8  f7fffffe          BL       info_crc_compute
0001ec  4913              LDR      r1,|L5.572|
0001ee  2001              MOVS     r0,#1                 ;215
0001f0  7048              STRB     r0,[r1,#1]            ;215
0001f2  e000              B        |L5.502|
                  |L5.500|
0001f4  2622              MOVS     r6,#0x22              ;215
                  |L5.502|
0001f6  4630              MOV      r0,r6                 ;221
0001f8  2e22              CMP      r6,#0x22              ;223
0001fa  d007              BEQ      |L5.524|
0001fc  2800              CMP      r0,#0                 ;226
0001fe  d100              BNE      |L5.514|
000200  e772              B        |L5.232|
                  |L5.514|
000202  4a0e              LDR      r2,|L5.572|
000204  2102              MOVS     r1,#2                 ;227
000206  7011              STRB     r1,[r2,#0]            ;227
000208  b007              ADD      sp,sp,#0x1c
00020a  bdf0              POP      {r4-r7,pc}
                  |L5.524|
00020c  4629              MOV      r1,r5                 ;233
00020e  4620              MOV      r0,r4                 ;233
000210  9a05              LDR      r2,[sp,#0x14]         ;233
000212  f7fffffe          BL       flash_program_page
000216  2800              CMP      r0,#0                 ;235
000218  d005              BEQ      |L5.550|
00021a  4908              LDR      r1,|L5.572|
00021c  2002              MOVS     r0,#2                 ;236
00021e  7008              STRB     r0,[r1,#0]            ;236
                  |L5.544|
000220  201c              MOVS     r0,#0x1c              ;237
000222  b007              ADD      sp,sp,#0x1c
000224  bdf0              POP      {r4-r7,pc}
                  |L5.550|
000226  9802              LDR      r0,[sp,#8]            ;240
000228  4287              CMP      r7,r0                 ;240
00022a  d304              BCC      |L5.566|
00022c  f7fffffe          BL       info_crc_compute
000230  4902              LDR      r1,|L5.572|
000232  2001              MOVS     r0,#1                 ;243
000234  7048              STRB     r0,[r1,#1]            ;243
                  |L5.566|
000236  2000              MOVS     r0,#0                 ;246
000238  b007              ADD      sp,sp,#0x1c
00023a  bdf0              POP      {r4-r7,pc}
;;;248    
                          ENDP

                  |L5.572|
                          DCD      ||.data||
                  |L5.576|
000240  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\iap_flash_int"
000244  2e5c2e2e
000248  5c736f75
00024c  7263655c
000250  6461706c
000254  696e6b5c
000258  64726167
00025c  2d6e2d64
000260  726f705c
000264  6961705f
000268  666c6173
00026c  685f696e
000270  74      
000271  662e6300          DCB      "f.c",0
000275  00                DCB      0
000276  00                DCB      0
000277  00                DCB      0
                  |L5.632|
                          DCD      ||.bss||

                          AREA ||i.program_page_min_size||, CODE, READONLY, ALIGN=1

                  program_page_min_size PROC
;;;336    
;;;337    static uint32_t program_page_min_size(uint32_t addr)
000000  20ff              MOVS     r0,#0xff
;;;338    {
;;;339        return DAPLINK_MIN_WRITE_SIZE;
000002  3001              ADDS     r0,#1
;;;340    }
000004  4770              BX       lr
;;;341    
                          ENDP


                          AREA ||i.target_flash_busy||, CODE, READONLY, ALIGN=2

                  target_flash_busy PROC
;;;502    
;;;503    static uint8_t target_flash_busy(void){
000000  4802              LDR      r0,|L7.12|
;;;504        return (state == STATE_OPEN);
000002  7800              LDRB     r0,[r0,#0]  ; state
000004  2801              CMP      r0,#1
000006  d000              BEQ      |L7.10|
000008  2000              MOVS     r0,#0
                  |L7.10|
;;;505    }
00000a  4770              BX       lr
                          ENDP

                  |L7.12|
                          DCD      ||.data||

                          AREA ||i.uninit||, CODE, READONLY, ALIGN=2

                  uninit PROC
;;;126    
;;;127    static error_t uninit(void)
000000  b510              PUSH     {r4,lr}
;;;128    {
;;;129        int iap_status;
;;;130    
;;;131        if (STATE_CLOSED == state) {
000002  4c0f              LDR      r4,|L8.64|
000004  7820              LDRB     r0,[r4,#0]  ; state
000006  2800              CMP      r0,#0
000008  d007              BEQ      |L8.26|
;;;132            util_assert(0);
;;;133            return ERROR_INTERNAL;
;;;134        }
;;;135    
;;;136        state = STATE_CLOSED;
00000a  2000              MOVS     r0,#0
00000c  7020              STRB     r0,[r4,#0]
;;;137        iap_status = UnInit(0);
00000e  f7fffffe          BL       UnInit
;;;138    
;;;139        if (iap_status != 0) {
000012  2800              CMP      r0,#0
000014  d008              BEQ      |L8.40|
;;;140            return ERROR_IAP_UNINIT;
000016  201b              MOVS     r0,#0x1b
;;;141        }
;;;142    
;;;143        if (!update_complete && !daplink_is_bootloader()) {
;;;144            // Interface - Error if the bootloader update is not complete
;;;145            // Bootloader - For 3rd party applications the end of the update
;;;146            //              is unknown so it is not an error if the transfer
;;;147            //              ends early.
;;;148            return ERROR_IAP_UPDT_INCOMPLETE;
;;;149        }
;;;150    
;;;151        return ERROR_SUCCESS;
;;;152    }
000018  bd10              POP      {r4,pc}
                  |L8.26|
00001a  2284              MOVS     r2,#0x84              ;132
00001c  a109              ADR      r1,|L8.68|
00001e  2000              MOVS     r0,#0                 ;132
000020  f7fffffe          BL       _util_assert
000024  2002              MOVS     r0,#2                 ;133
000026  bd10              POP      {r4,pc}
                  |L8.40|
000028  7860              LDRB     r0,[r4,#1]            ;143  ; update_complete
00002a  2800              CMP      r0,#0                 ;143
00002c  d103              BNE      |L8.54|
00002e  f7fffffe          BL       daplink_is_bootloader
000032  2800              CMP      r0,#0                 ;143
000034  d001              BEQ      |L8.58|
                  |L8.54|
000036  2000              MOVS     r0,#0                 ;151
000038  bd10              POP      {r4,pc}
                  |L8.58|
00003a  2021              MOVS     r0,#0x21              ;148
00003c  bd10              POP      {r4,pc}
;;;153    
                          ENDP

00003e  0000              DCW      0x0000
                  |L8.64|
                          DCD      ||.data||
                  |L8.68|
000044  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\iap_flash_int"
000048  2e5c2e2e
00004c  5c736f75
000050  7263655c
000054  6461706c
000058  696e6b5c
00005c  64726167
000060  2d6e2d64
000064  726f705c
000068  6961705f
00006c  666c6173
000070  685f696e
000074  74      
000075  662e6300          DCB      "f.c",0
000079  00                DCB      0
00007a  00                DCB      0
00007b  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  sector_buf
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  flash_intf
                          DCD      init
                          DCD      uninit
                          DCD      program_page
                          DCD      erase_sector
                          DCD      erase_chip
                          DCD      program_page_min_size
                          DCD      erase_sector_size
                          DCD      target_flash_busy

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.constdata||
                  flash_intf_iap_protected
                          DCD      flash_intf

                          AREA ||.data||, DATA, ALIGN=2

                  state
000000  00                DCB      0x00
                  update_complete
000001  00                DCB      0x00
                  mass_erase_performed
000002  00                DCB      0x00
                  current_sector_set
000003  00                DCB      0x00
                  current_page_set
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  current_sector
                          DCD      0x00000000
                  current_sector_size
                          DCD      0x00000000
                  current_page
                          DCD      0x00000000
                  current_page_write_size
                          DCD      0x00000000
                  ||crc||
                          DCD      0x00000000
