; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\info.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\info.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\info.crf ..\..\..\source\daplink\info.c]
                          THUMB

                          AREA ||i.info_crc_compute||, CODE, READONLY, ALIGN=2

                  info_crc_compute PROC
;;;255    
;;;256    void info_crc_compute()
000000  b570              PUSH     {r4-r6,lr}
;;;257    {
;;;258        crc_bootloader = 0;
000002  4c0f              LDR      r4,|L1.64|
000004  2000              MOVS     r0,#0
;;;259        crc_interface = 0;
000006  6060              STR      r0,[r4,#4]  ; crc_bootloader
;;;260        crc_config_admin = 0;
000008  60a0              STR      r0,[r4,#8]  ; crc_interface
;;;261        crc_config_user = 0;
00000a  60e0              STR      r0,[r4,#0xc]  ; crc_config_admin
;;;262    
;;;263        // Compute the CRCs of regions that exist
;;;264        if (DAPLINK_ROM_BL_SIZE > 0) {
;;;265            crc_bootloader = crc32((void *)DAPLINK_ROM_BL_START, DAPLINK_ROM_BL_SIZE - 4);
00000c  490d              LDR      r1,|L1.68|
00000e  6120              STR      r0,[r4,#0x10]  ; crc_config_user
000010  f7fffffe          BL       crc32
;;;266        }
;;;267    
;;;268        if (DAPLINK_ROM_IF_SIZE > 0) {
;;;269            crc_interface = crc32((void *)DAPLINK_ROM_IF_START, DAPLINK_ROM_IF_SIZE - 4);
000014  6060              STR      r0,[r4,#4]  ; crc_bootloader
000016  2001              MOVS     r0,#1
000018  490b              LDR      r1,|L1.72|
00001a  03c0              LSLS     r0,r0,#15
00001c  f7fffffe          BL       crc32
;;;270        }
;;;271    
;;;272        if (DAPLINK_ROM_CONFIG_ADMIN_SIZE > 0) {
;;;273            crc_config_admin = crc32((void *)DAPLINK_ROM_CONFIG_ADMIN_START, DAPLINK_ROM_CONFIG_ADMIN_SIZE);
000020  2501              MOVS     r5,#1
000022  60a0              STR      r0,[r4,#8]  ; crc_interface
000024  02ad              LSLS     r5,r5,#10
000026  201f              MOVS     r0,#0x1f
000028  4629              MOV      r1,r5
00002a  0280              LSLS     r0,r0,#10
00002c  f7fffffe          BL       crc32
;;;274        }
;;;275    
;;;276        if (DAPLINK_ROM_CONFIG_USER_SIZE > 0) {
;;;277            crc_config_user = crc32((void *)DAPLINK_ROM_CONFIG_USER_START, DAPLINK_ROM_CONFIG_USER_SIZE);
000030  60e0              STR      r0,[r4,#0xc]  ; crc_config_admin
000032  207f              MOVS     r0,#0x7f
000034  4629              MOV      r1,r5
000036  0280              LSLS     r0,r0,#10
000038  f7fffffe          BL       crc32
00003c  6120              STR      r0,[r4,#0x10]  ; crc_config_user
;;;278        }
;;;279    }
00003e  bd70              POP      {r4-r6,pc}
;;;280    
                          ENDP

                  |L1.64|
                          DCD      ||.data||
                  |L1.68|
                          DCD      0x00007bfc
                  |L1.72|
                          DCD      0x00017bfc

                          AREA ||i.info_get_board_id||, CODE, READONLY, ALIGN=2

                  info_get_board_id PROC
;;;64     
;;;65     const char *info_get_board_id(void)
000000  4800              LDR      r0,|L2.4|
;;;66     {
;;;67         return string_board_id;
;;;68     }
000002  4770              BX       lr
;;;69     
                          ENDP

                  |L2.4|
                          DCD      ||.data||+0x14

                          AREA ||i.info_get_bootloader_present||, CODE, READONLY, ALIGN=2

                  info_get_bootloader_present PROC
;;;185    
;;;186    bool info_get_bootloader_present(void)
000000  2100              MOVS     r1,#0
;;;187    {
;;;188        bool present = true;
;;;189    
;;;190        if (0 == DAPLINK_ROM_BL_SIZE) {
;;;191            present = false;
;;;192        }
;;;193    
;;;194        if (DAPLINK_BUILD_KEY_BL != info_bl->build_key) {
000002  4b06              LDR      r3,|L3.28|
000004  6a0a              LDR      r2,[r1,#0x20]
000006  2001              MOVS     r0,#1                 ;188
000008  429a              CMP      r2,r3
00000a  d000              BEQ      |L3.14|
;;;195            present = false;
00000c  2000              MOVS     r0,#0
                  |L3.14|
;;;196        }
;;;197    
;;;198        if (DAPLINK_HIC_ID != info_bl->hic_id) {
00000e  6a49              LDR      r1,[r1,#0x24]
000010  4a03              LDR      r2,|L3.32|
000012  4291              CMP      r1,r2
000014  d000              BEQ      |L3.24|
;;;199            present = false;
000016  2000              MOVS     r0,#0
                  |L3.24|
;;;200        }
;;;201    
;;;202        return present;
;;;203    }
000018  4770              BX       lr
;;;204    
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      0x9b939d93
                  |L3.32|
                          DCD      0x97969901

                          AREA ||i.info_get_bootloader_version||, CODE, READONLY, ALIGN=2

                  info_get_bootloader_version PROC
;;;281    // Get version info as an integer
;;;282    uint32_t info_get_bootloader_version(void)
000000  2100              MOVS     r1,#0
000002  4b08              LDR      r3,|L4.36|
000004  6a0a              LDR      r2,[r1,#0x20]
000006  2001              MOVS     r0,#1
000008  429a              CMP      r2,r3
;;;283    {
00000a  d000              BEQ      |L4.14|
00000c  2000              MOVS     r0,#0
                  |L4.14|
00000e  4b06              LDR      r3,|L4.40|
000010  6a4a              LDR      r2,[r1,#0x24]
000012  429a              CMP      r2,r3
000014  d103              BNE      |L4.30|
;;;284        // Don't read version if image is not present
;;;285        if (!info_get_bootloader_present()) {
000016  2800              CMP      r0,#0
000018  d001              BEQ      |L4.30|
;;;286            return 0;
;;;287        }
;;;288    
;;;289        return info_bl->version;
00001a  6a88              LDR      r0,[r1,#0x28]
;;;290    }
00001c  4770              BX       lr
                  |L4.30|
00001e  2000              MOVS     r0,#0                 ;286
000020  4770              BX       lr
;;;291    
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      0x9b939d93
                  |L4.40|
                          DCD      0x97969901

                          AREA ||i.info_get_config_admin_present||, CODE, READONLY, ALIGN=1

                  info_get_config_admin_present PROC
;;;223    
;;;224    bool info_get_config_admin_present(void)
000000  2000              MOVS     r0,#0
;;;225    {
;;;226        //TODO, c1728p9 - check if admin config has been loaded
;;;227        return false;
;;;228    }
000002  4770              BX       lr
;;;229    
                          ENDP


                          AREA ||i.info_get_config_user_present||, CODE, READONLY, ALIGN=1

                  info_get_config_user_present PROC
;;;229    
;;;230    bool info_get_config_user_present(void)
000000  2000              MOVS     r0,#0
;;;231    {
;;;232        //TODO, c1728p9 - check if user config has a valid key
;;;233        return false;
;;;234    }
000002  4770              BX       lr
;;;235    
                          ENDP


                          AREA ||i.info_get_crc_bootloader||, CODE, READONLY, ALIGN=2

                  info_get_crc_bootloader PROC
;;;235    
;;;236    uint32_t info_get_crc_bootloader()
000000  4801              LDR      r0,|L7.8|
;;;237    {
;;;238        return crc_bootloader;
000002  6840              LDR      r0,[r0,#4]  ; crc_bootloader
;;;239    }
000004  4770              BX       lr
;;;240    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      ||.data||

                          AREA ||i.info_get_crc_config_admin||, CODE, READONLY, ALIGN=2

                  info_get_crc_config_admin PROC
;;;245    
;;;246    uint32_t info_get_crc_config_admin()
000000  4801              LDR      r0,|L8.8|
;;;247    {
;;;248        return crc_config_admin;
000002  68c0              LDR      r0,[r0,#0xc]  ; crc_config_admin
;;;249    }
000004  4770              BX       lr
;;;250    
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      ||.data||

                          AREA ||i.info_get_crc_config_user||, CODE, READONLY, ALIGN=2

                  info_get_crc_config_user PROC
;;;250    
;;;251    uint32_t info_get_crc_config_user()
000000  4801              LDR      r0,|L9.8|
;;;252    {
;;;253        return crc_config_user;
000002  6900              LDR      r0,[r0,#0x10]  ; crc_config_user
;;;254    }
000004  4770              BX       lr
;;;255    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      ||.data||

                          AREA ||i.info_get_crc_interface||, CODE, READONLY, ALIGN=2

                  info_get_crc_interface PROC
;;;240    
;;;241    uint32_t info_get_crc_interface()
000000  4801              LDR      r0,|L10.8|
;;;242    {
;;;243        return crc_interface;
000002  6880              LDR      r0,[r0,#8]  ; crc_interface
;;;244    }
000004  4770              BX       lr
;;;245    
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      ||.data||

                          AREA ||i.info_get_hic_id||, CODE, READONLY, ALIGN=2

                  info_get_hic_id PROC
;;;79     
;;;80     const char *info_get_hic_id(void)
000000  4800              LDR      r0,|L11.4|
;;;81     {
;;;82         return string_hic_id;
;;;83     }
000002  4770              BX       lr
;;;84     const char *info_get_version(void)
                          ENDP

                  |L11.4|
                          DCD      ||.bss||+0xa0

                          AREA ||i.info_get_host_id||, CODE, READONLY, ALIGN=2

                  info_get_host_id PROC
;;;69     
;;;70     const char *info_get_host_id(void)
000000  4800              LDR      r0,|L12.4|
;;;71     {
;;;72         return string_host_id;
;;;73     }
000002  4770              BX       lr
;;;74     
                          ENDP

                  |L12.4|
                          DCD      ||.bss||+0x5e

                          AREA ||i.info_get_interface_present||, CODE, READONLY, ALIGN=2

                  info_get_interface_present PROC
;;;204    
;;;205    bool info_get_interface_present(void)
000000  2001              MOVS     r0,#1
;;;206    {
;;;207        bool present = true;
;;;208    
;;;209        if (0 == DAPLINK_ROM_IF_SIZE) {
;;;210            present = false;
;;;211        }
;;;212    
;;;213        if (DAPLINK_BUILD_KEY_IF != info_if->build_key) {
000002  03c1              LSLS     r1,r0,#15
000004  4b05              LDR      r3,|L13.28|
000006  6a0a              LDR      r2,[r1,#0x20]
000008  429a              CMP      r2,r3
00000a  d000              BEQ      |L13.14|
;;;214            present = false;
00000c  2000              MOVS     r0,#0
                  |L13.14|
;;;215        }
;;;216    
;;;217        if (DAPLINK_HIC_ID != info_if->hic_id) {
00000e  6a49              LDR      r1,[r1,#0x24]
000010  4a03              LDR      r2,|L13.32|
000012  4291              CMP      r1,r2
000014  d000              BEQ      |L13.24|
;;;218            present = false;
000016  2000              MOVS     r0,#0
                  |L13.24|
;;;219        }
;;;220    
;;;221        return present;
;;;222    }
000018  4770              BX       lr
;;;223    
                          ENDP

00001a  0000              DCW      0x0000
                  |L13.28|
                          DCD      0x9b939e8f
                  |L13.32|
                          DCD      0x97969901

                          AREA ||i.info_get_interface_version||, CODE, READONLY, ALIGN=2

                  info_get_interface_version PROC
;;;291    
;;;292    uint32_t info_get_interface_version(void)
000000  2001              MOVS     r0,#1
000002  03c1              LSLS     r1,r0,#15
000004  4b07              LDR      r3,|L14.36|
000006  6a0a              LDR      r2,[r1,#0x20]
000008  429a              CMP      r2,r3
;;;293    {
00000a  d000              BEQ      |L14.14|
00000c  2000              MOVS     r0,#0
                  |L14.14|
00000e  4b06              LDR      r3,|L14.40|
000010  6a4a              LDR      r2,[r1,#0x24]
000012  429a              CMP      r2,r3
000014  d103              BNE      |L14.30|
;;;294        // Don't read version if image is not present
;;;295        if (!info_get_interface_present()) {
000016  2800              CMP      r0,#0
000018  d001              BEQ      |L14.30|
;;;296            return 0;
;;;297        }
;;;298    
;;;299        return info_if->version;
00001a  6a88              LDR      r0,[r1,#0x28]
;;;300    }
00001c  4770              BX       lr
                  |L14.30|
00001e  2000              MOVS     r0,#0                 ;296
000020  4770              BX       lr
                          ENDP

000022  0000              DCW      0x0000
                  |L14.36|
                          DCD      0x9b939e8f
                  |L14.40|
                          DCD      0x97969901

                          AREA ||i.info_get_mac||, CODE, READONLY, ALIGN=2

                  info_get_mac PROC
;;;87     }
;;;88     const char *info_get_mac(void)
000000  4800              LDR      r0,|L15.4|
;;;89     {
;;;90         return string_mac;
;;;91     }
000002  4770              BX       lr
;;;92     
                          ENDP

                  |L15.4|
                          DCD      ||.bss||+0x51

                          AREA ||i.info_get_target_id||, CODE, READONLY, ALIGN=2

                  info_get_target_id PROC
;;;74     
;;;75     const char *info_get_target_id(void)
000000  4800              LDR      r0,|L16.4|
;;;76     {
;;;77         return string_target_id;
;;;78     }
000002  4770              BX       lr
;;;79     
                          ENDP

                  |L16.4|
                          DCD      ||.bss||+0x7f

                          AREA ||i.info_get_unique_id||, CODE, READONLY, ALIGN=2

                  info_get_unique_id PROC
;;;59     
;;;60     const char *info_get_unique_id(void)
000000  4800              LDR      r0,|L17.4|
;;;61     {
;;;62         return string_unique_id;
;;;63     }
000002  4770              BX       lr
;;;64     
                          ENDP

                  |L17.4|
                          DCD      ||.bss||+0x20

                          AREA ||i.info_get_unique_id_string_descriptor||, CODE, READONLY, ALIGN=2

                  info_get_unique_id_string_descriptor PROC
;;;92     
;;;93     const char *info_get_unique_id_string_descriptor(void)
000000  4800              LDR      r0,|L18.4|
;;;94     {
;;;95         return usb_desc_unique_id;
;;;96     }
000002  4770              BX       lr
;;;97     
                          ENDP

                  |L18.4|
                          DCD      ||.bss||+0xa9

                          AREA ||i.info_get_version||, CODE, READONLY, ALIGN=2

                  info_get_version PROC
;;;83     }
;;;84     const char *info_get_version(void)
000000  4800              LDR      r0,|L19.4|
;;;85     {
;;;86         return string_version;
;;;87     }
000002  4770              BX       lr
;;;88     const char *info_get_mac(void)
                          ENDP

                  |L19.4|
                          DCD      ||.data||+0x19

                          AREA ||i.info_init||, CODE, READONLY, ALIGN=2

                  info_init PROC
;;;163    
;;;164    void info_init(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;165    {
;;;166        info_crc_compute();
000002  f7fffffe          BL       info_crc_compute
;;;167        read_unique_id(host_id);
000006  483f              LDR      r0,|L20.260|
000008  f7fffffe          BL       read_unique_id
00000c  2400              MOVS     r4,#0
00000e  4f3e              LDR      r7,|L20.264|
000010  4625              MOV      r5,r4
000012  4626              MOV      r6,r4
000014  2121              MOVS     r1,#0x21
000016  483d              LDR      r0,|L20.268|
000018  603c              STR      r4,[r7,#0]
00001a  f7fffffe          BL       __aeabi_memclr
00001e  2121              MOVS     r1,#0x21
000020  483b              LDR      r0,|L20.272|
000022  f7fffffe          BL       __aeabi_memclr
000026  483b              LDR      r0,|L20.276|
000028  f7fffffe          BL       __ARM_common_memclr4_9
00002c  713e              STRB     r6,[r7,#4]
00002e  4e37              LDR      r6,|L20.268|
                  |L20.48|
000030  4834              LDR      r0,|L20.260|
000032  00a1              LSLS     r1,r4,#2
000034  5841              LDR      r1,[r0,r1]
000036  1970              ADDS     r0,r6,r5
000038  f7fffffe          BL       util_write_hex32
00003c  1940              ADDS     r0,r0,r5
00003e  1c64              ADDS     r4,r4,#1
000040  b2e4              UXTB     r4,r4
000042  b2c5              UXTB     r5,r0
000044  2c04              CMP      r4,#4
000046  d3f3              BCC      |L20.48|
000048  2000              MOVS     r0,#0
00004a  5570              STRB     r0,[r6,r5]
00004c  4e30              LDR      r6,|L20.272|
00004e  4604              MOV      r4,r0
000050  4605              MOV      r5,r0
                  |L20.82|
000052  4831              LDR      r0,|L20.280|
000054  00a9              LSLS     r1,r5,#2
000056  5841              LDR      r1,[r0,r1]
000058  1930              ADDS     r0,r6,r4
00005a  f7fffffe          BL       util_write_hex32
00005e  1900              ADDS     r0,r0,r4
000060  1c6d              ADDS     r5,r5,#1
000062  b2ed              UXTB     r5,r5
000064  b2c4              UXTB     r4,r0
000066  2d04              CMP      r5,#4
000068  d3f3              BCC      |L20.82|
00006a  2500              MOVS     r5,#0
00006c  5535              STRB     r5,[r6,r4]
00006e  4c29              LDR      r4,|L20.276|
000070  4e2a              LDR      r6,|L20.284|
000072  4620              MOV      r0,r4
000074  6831              LDR      r1,[r6,#0]  ; hic_id
000076  f7fffffe          BL       util_write_hex32
00007a  b2c0              UXTB     r0,r0
00007c  5425              STRB     r5,[r4,r0]
00007e  4828              LDR      r0,|L20.288|
000080  6800              LDR      r0,[r0,#0]  ; board_id
000082  7801              LDRB     r1,[r0,#0]
000084  7531              STRB     r1,[r6,#0x14]
000086  7841              LDRB     r1,[r0,#1]
000088  7571              STRB     r1,[r6,#0x15]
00008a  7881              LDRB     r1,[r0,#2]
00008c  75b1              STRB     r1,[r6,#0x16]
00008e  78c0              LDRB     r0,[r0,#3]
000090  75f0              STRB     r0,[r6,#0x17]
000092  4824              LDR      r0,|L20.292|
000094  713d              STRB     r5,[r7,#4]
000096  2130              MOVS     r1,#0x30
000098  7001              STRB     r1,[r0,#0]
00009a  2132              MOVS     r1,#0x32
00009c  7041              STRB     r1,[r0,#1]
00009e  2135              MOVS     r1,#0x35
0000a0  7081              STRB     r1,[r0,#2]
0000a2  2131              MOVS     r1,#0x31
0000a4  70c1              STRB     r1,[r0,#3]
0000a6  7105              STRB     r5,[r0,#4]
0000a8  2603              MOVS     r6,#3
0000aa  481f              LDR      r0,|L20.296|
0000ac  f7fffffe          BL       __aeabi_memclr4
0000b0  4915              LDR      r1,|L20.264|
0000b2  481d              LDR      r0,|L20.296|
0000b4  f7fffffe          BL       strcat
0000b8  a11c              ADR      r1,|L20.300|
0000ba  481b              LDR      r0,|L20.296|
0000bc  f7fffffe          BL       strcat
0000c0  4912              LDR      r1,|L20.268|
0000c2  4819              LDR      r0,|L20.296|
0000c4  f7fffffe          BL       strcat
0000c8  4621              MOV      r1,r4
0000ca  4817              LDR      r0,|L20.296|
0000cc  f7fffffe          BL       strcat
0000d0  2400              MOVS     r4,#0
0000d2  4815              LDR      r0,|L20.296|
0000d4  f7fffffe          BL       strlen
0000d8  b2c1              UXTB     r1,r0
0000da  0048              LSLS     r0,r1,#1
0000dc  4a15              LDR      r2,|L20.308|
0000de  1c80              ADDS     r0,r0,#2
0000e0  7010              STRB     r0,[r2,#0]
0000e2  2002              MOVS     r0,#2
0000e4  7056              STRB     r6,[r2,#1]
0000e6  2900              CMP      r1,#0
0000e8  d90b              BLS      |L20.258|
0000ea  4b0f              LDR      r3,|L20.296|
                  |L20.236|
0000ec  5d1e              LDRB     r6,[r3,r4]
0000ee  5416              STRB     r6,[r2,r0]
0000f0  1c40              ADDS     r0,r0,#1
0000f2  b2c0              UXTB     r0,r0
0000f4  5415              STRB     r5,[r2,r0]
0000f6  1c40              ADDS     r0,r0,#1
0000f8  1c64              ADDS     r4,r4,#1
0000fa  b2e4              UXTB     r4,r4
0000fc  b2c0              UXTB     r0,r0
0000fe  428c              CMP      r4,r1
000100  d3f4              BCC      |L20.236|
                  |L20.258|
;;;168        setup_basics();
;;;169        setup_unique_id();
;;;170        setup_string_descriptor();
;;;171    }
000102  bdf8              POP      {r3-r7,pc}
;;;172    
                          ENDP

                  |L20.260|
                          DCD      ||.bss||
                  |L20.264|
                          DCD      ||.data||+0x14
                  |L20.268|
                          DCD      ||.bss||+0x5e
                  |L20.272|
                          DCD      ||.bss||+0x7f
                  |L20.276|
                          DCD      ||.bss||+0xa0
                  |L20.280|
                          DCD      ||.bss||+0x10
                  |L20.284|
                          DCD      ||.data||
                  |L20.288|
                          DCD      board_id
                  |L20.292|
                          DCD      ||.data||+0x19
                  |L20.296|
                          DCD      ||.bss||+0x20
                  |L20.300|
00012c  30303030          DCB      "0000",0
000130  00      
000131  00                DCB      0
000132  00                DCB      0
000133  00                DCB      0
                  |L20.308|
                          DCD      ||.bss||+0xa9

                          AREA ||i.info_set_uuid_target||, CODE, READONLY, ALIGN=2

                  info_set_uuid_target PROC
;;;172    
;;;173    void info_set_uuid_target(uint32_t *uuid_data)
000000  b570              PUSH     {r4-r6,lr}
;;;174    {
000002  4604              MOV      r4,r0
;;;175        uint32_t idx = 0;
;;;176        // Save the target ID
;;;177        memcpy(target_id, uuid_data, 16);
000004  cc2d              LDM      r4!,{r0,r2,r3,r5}
000006  490c              LDR      r1,|L21.56|
000008  3c10              SUBS     r4,r4,#0x10
00000a  c12d              STM      r1!,{r0,r2,r3,r5}
;;;178        // patch for MAC use. Make sure MSB bits are set correctly
;;;179        uuid_data[2] |= (0x2 << 8);
00000c  2101              MOVS     r1,#1
00000e  68a0              LDR      r0,[r4,#8]
000010  0249              LSLS     r1,r1,#9
000012  4308              ORRS     r0,r0,r1
;;;180        uuid_data[2] &= ~(0x1 << 8);
000014  1049              ASRS     r1,r1,#1
000016  4388              BICS     r0,r0,r1
;;;181        idx += util_write_hex16(string_mac + idx, uuid_data[2] & 0xFFFF);
000018  4e08              LDR      r6,|L21.60|
00001a  b281              UXTH     r1,r0
00001c  60a0              STR      r0,[r4,#8]
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       util_write_hex16
000024  4605              MOV      r5,r0
;;;182        idx += util_write_hex32(string_mac + idx, uuid_data[3]);
000026  1970              ADDS     r0,r6,r5
000028  68e1              LDR      r1,[r4,#0xc]
00002a  f7fffffe          BL       util_write_hex32
00002e  1940              ADDS     r0,r0,r5
;;;183        string_mac[idx++] = 0;
000030  2100              MOVS     r1,#0
000032  5431              STRB     r1,[r6,r0]
;;;184    }
000034  bd70              POP      {r4-r6,pc}
;;;185    
                          ENDP

000036  0000              DCW      0x0000
                  |L21.56|
                          DCD      ||.bss||+0x10
                  |L21.60|
                          DCD      ||.bss||+0x51

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  host_id
                          %        16
                  target_id
                          %        16
                  string_unique_id
                          %        49
                  string_mac
                          %        13
                  string_host_id
                          %        33
                  string_target_id
                          %        33
                  string_hic_id
                          %        9
                  usb_desc_unique_id
                          %        100

                          AREA ||.data||, DATA, ALIGN=2

                  hic_id
                          DCD      0x97969901
                  crc_bootloader
                          DCD      0x00000000
                  crc_interface
                          DCD      0x00000000
                  crc_config_admin
                          DCD      0x00000000
                  crc_config_user
                          DCD      0x00000000
                  string_board_id
                          DCD      0x00000000
000018  00                DCB      0x00
                  string_version
000019  000000            DCB      0x00,0x00,0x00
00001c  0000              DCB      0x00,0x00

                          AREA ||i.__ARM_common_memclr4_9||, COMGROUP=__ARM_common_memclr4_9, CODE, READONLY, ALIGN=1

                  __ARM_common_memclr4_9 PROC
000000  2100              MOVS     r1,#0
000002  6001              STR      r1,[r0,#0]
000004  6041              STR      r1,[r0,#4]
000006  7201              STRB     r1,[r0,#8]
000008  4770              BX       lr
                          ENDP

