; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\intelhex.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\intelhex.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\intelhex.crf ..\..\..\source\daplink\drag-n-drop\intelhex.c]
                          THUMB

                          AREA ||i.parse_hex_blob||, CODE, READONLY, ALIGN=2

                  parse_hex_blob PROC
;;;96     
;;;97     hexfile_parse_status_t parse_hex_blob(const uint8_t *hex_blob, const uint32_t hex_blob_size, uint32_t *hex_parse_cnt, uint8_t *bin_buf, const uint32_t bin_buf_size, uint32_t *bin_buf_address, uint32_t *bin_buf_cnt)
000000  b5ff              PUSH     {r0-r7,lr}
;;;98     {
000002  b083              SUB      sp,sp,#0xc
000004  4605              MOV      r5,r0
;;;99         uint8_t *end = (uint8_t *)hex_blob + hex_blob_size;
000006  9804              LDR      r0,[sp,#0x10]
;;;100        hexfile_parse_status_t status = HEX_PARSE_UNINIT;
;;;101        // reset the amount of data that is being return'd
;;;102        *bin_buf_cnt = (uint32_t)0;
000008  9c0e              LDR      r4,[sp,#0x38]
00000a  182f              ADDS     r7,r5,r0              ;99
00000c  2000              MOVS     r0,#0
;;;103    
;;;104        // we had an exit state where the address was unaligned to the previous record and data count.
;;;105        //  Need to pop the last record into the buffer before decoding anthing else since it was
;;;106        //  already decoded.
;;;107        if (load_unaligned_record) {
00000e  6020              STR      r0,[r4,#0]
000010  4889              LDR      r0,|L1.568|
000012  4e8a              LDR      r6,|L1.572|
000014  78c0              LDRB     r0,[r0,#3]  ; load_unaligned_record
000016  2800              CMP      r0,#0
000018  d01e              BEQ      |L1.88|
;;;108            // need some help...
;;;109            load_unaligned_record = 0;
00001a  4887              LDR      r0,|L1.568|
00001c  2100              MOVS     r1,#0
00001e  70c1              STRB     r1,[r0,#3]
;;;110            // move from line buffer back to input buffer
;;;111            memcpy((uint8_t *)bin_buf, (uint8_t *)line.data, line.byte_count);
000020  4887              LDR      r0,|L1.576|
000022  4988              LDR      r1,|L1.580|
000024  7802              LDRB     r2,[r0,#0]  ; line
000026  9806              LDR      r0,[sp,#0x18]
000028  f7fffffe          BL       __aeabi_memcpy
;;;112            bin_buf += line.byte_count;
00002c  1e70              SUBS     r0,r6,#1
00002e  7800              LDRB     r0,[r0,#0]  ; line
000030  9906              LDR      r1,[sp,#0x18]
000032  1841              ADDS     r1,r0,r1
;;;113            *bin_buf_cnt = (uint32_t)(*bin_buf_cnt) + line.byte_count;
000034  9106              STR      r1,[sp,#0x18]
000036  6821              LDR      r1,[r4,#0]
000038  1808              ADDS     r0,r1,r0
;;;114            // Store next address to write
;;;115            next_address_to_write = ((next_address_to_write & 0xffff0000) | line.address) + line.byte_count;
00003a  6020              STR      r0,[r4,#0]
00003c  487e              LDR      r0,|L1.568|
00003e  7871              LDRB     r1,[r6,#1]  ; line
000040  6840              LDR      r0,[r0,#4]  ; next_address_to_write
000042  7832              LDRB     r2,[r6,#0]  ; line
000044  0c00              LSRS     r0,r0,#16
000046  0209              LSLS     r1,r1,#8
000048  0400              LSLS     r0,r0,#16
00004a  4311              ORRS     r1,r1,r2
00004c  4308              ORRS     r0,r0,r1
00004e  1e71              SUBS     r1,r6,#1
000050  7809              LDRB     r1,[r1,#0]  ; line
000052  1841              ADDS     r1,r0,r1
000054  4878              LDR      r0,|L1.568|
000056  6041              STR      r1,[r0,#4]  ; next_address_to_write
                  |L1.88|
;;;116        }
;;;117    
;;;118        while (hex_blob != end) {
000058  42bd              CMP      r5,r7
00005a  d06e              BEQ      |L1.314|
                  |L1.92|
;;;119            switch ((uint8_t)(*hex_blob)) {
00005c  7828              LDRB     r0,[r5,#0]
00005e  280a              CMP      r0,#0xa
000060  d00c              BEQ      |L1.124|
000062  280d              CMP      r0,#0xd
000064  d00a              BEQ      |L1.124|
000066  283a              CMP      r0,#0x3a
000068  d068              BEQ      |L1.316|
;;;120                // we've hit the end of an ascii line
;;;121                // junk we dont care about could also just run the validate_checksum on &line
;;;122                case '\r':
;;;123                case '\n':
;;;124                    if (0 == validate_checksum(&line)) {
;;;125                        status = HEX_PARSE_CKSUM_FAIL;
;;;126                        goto hex_parser_exit;
;;;127                    } else {
;;;128                        if (!record_processed) {
;;;129                            record_processed = 1;
;;;130                            // address byteswap...
;;;131                            line.address = swap16(line.address);
;;;132    
;;;133                            switch (line.record_type) {
;;;134                                case DATA_RECORD:
;;;135                                    // keeping a record of the last hex record
;;;136                                    memcpy(shadow_line.buf, line.buf, sizeof(hex_line_t));
;;;137    
;;;138                                    // verify this is a continous block of memory or need to exit and dump
;;;139                                    if (((next_address_to_write & 0xffff0000) | line.address) != next_address_to_write) {
;;;140                                        load_unaligned_record = 1;
;;;141                                        status = HEX_PARSE_UNALIGNED;
;;;142                                        goto hex_parser_exit;
;;;143                                    }
;;;144    
;;;145                                    // move from line buffer back to input buffer
;;;146                                    memcpy(bin_buf, line.data, line.byte_count);
;;;147                                    bin_buf += line.byte_count;
;;;148                                    *bin_buf_cnt = (uint32_t)(*bin_buf_cnt) + line.byte_count;
;;;149                                    // Save next address to write
;;;150                                    next_address_to_write = ((next_address_to_write & 0xffff0000) | line.address) + line.byte_count;
;;;151                                    break;
;;;152    
;;;153                                case EOF_RECORD:
;;;154                                    // pad rest of the buffer with 0xff
;;;155                                    //memset(bin_buf, 0xff, (bin_buf_size - (uint32_t)(*bin_buf_cnt)));
;;;156                                    //*bin_buf_cnt = bin_buf_size;
;;;157                                    status = HEX_PARSE_EOF;
;;;158                                    goto hex_parser_exit;
;;;159    
;;;160                                case EXT_SEG_ADDR_RECORD:
;;;161                                    // Could have had data in the buffer so must exit and try to program
;;;162                                    //  before updating bin_buf_address with next_address_to_write
;;;163                                    memset(bin_buf, 0xff, (bin_buf_size - (uint32_t)(*bin_buf_cnt)));
;;;164                                    // figure the start address for the buffer before returning
;;;165                                    *bin_buf_address = next_address_to_write - (uint32_t)(*bin_buf_cnt);
;;;166                                    *hex_parse_cnt = (uint32_t)(hex_blob_size - (end - hex_blob));
;;;167                                    // update the address msb's
;;;168                                    next_address_to_write = (next_address_to_write & 0x00000000) | ((line.data[0] << 12) | (line.data[1] << 4));
;;;169                                    // Need to exit and program if buffer has been filled
;;;170                                    status = HEX_PARSE_UNALIGNED;
;;;171                                    return status;
;;;172    
;;;173                                case EXT_LINEAR_ADDR_RECORD:
;;;174                                    // Could have had data in the buffer so must exit and try to program
;;;175                                    //  before updating bin_buf_address with next_address_to_write
;;;176                                    //  Good catch Gaute!!
;;;177                                    memset(bin_buf, 0xff, (bin_buf_size - (uint32_t)(*bin_buf_cnt)));
;;;178                                    // figure the start address for the buffer before returning
;;;179                                    *bin_buf_address = next_address_to_write - (uint32_t)(*bin_buf_cnt);
;;;180                                    *hex_parse_cnt = (uint32_t)(hex_blob_size - (end - hex_blob));
;;;181                                    // update the address msb's
;;;182                                    next_address_to_write = (next_address_to_write & 0x00000000) | ((line.data[0] << 24) | (line.data[1] << 16));
;;;183                                    // Need to exit and program if buffer has been filled
;;;184                                    status = HEX_PARSE_UNALIGNED;
;;;185                                    return status;
;;;186    
;;;187                                default:
;;;188                                    break;
;;;189                            }
;;;190                        }
;;;191                    }
;;;192    
;;;193                    break;
;;;194    
;;;195                // found start of a new record. reset state variables
;;;196                case ':':
;;;197                    memset(line.buf, 0, sizeof(hex_line_t));
;;;198                    low_nibble = 0;
;;;199                    idx = 0;
;;;200                    record_processed = 0;
;;;201                    break;
;;;202    
;;;203                // decoding lines
;;;204                default:
;;;205                    if (low_nibble) {
00006a  4973              LDR      r1,|L1.568|
00006c  780a              LDRB     r2,[r1,#0]  ; low_nibble
00006e  2a00              CMP      r2,#0
000070  d07e              BEQ      |L1.368|
000072  06c2              LSLS     r2,r0,#27
000074  d57d              BPL      |L1.370|
000076  0700              LSLS     r0,r0,#28
000078  0f00              LSRS     r0,r0,#28
00007a  e0a7              B        |L1.460|
                  |L1.124|
00007c  4a70              LDR      r2,|L1.576|
00007e  2100              MOVS     r1,#0                 ;124
000080  7813              LDRB     r3,[r2,#0]            ;124
000082  9301              STR      r3,[sp,#4]            ;124
000084  469c              MOV      r12,r3                ;124
000086  4608              MOV      r0,r1                 ;124
000088  1d5b              ADDS     r3,r3,#5              ;124
00008a  d00d              BEQ      |L1.168|
00008c  4663              MOV      r3,r12                ;124
00008e  1d5b              ADDS     r3,r3,#5              ;124
000090  469c              MOV      r12,r3                ;124
                  |L1.146|
000092  5c13              LDRB     r3,[r2,r0]            ;124
000094  1c40              ADDS     r0,r0,#1              ;124
000096  1859              ADDS     r1,r3,r1              ;124
000098  b2c0              UXTB     r0,r0                 ;124
00009a  b2c9              UXTB     r1,r1                 ;124
00009c  4584              CMP      r12,r0                ;124
00009e  d8f8              BHI      |L1.146|
0000a0  2900              CMP      r1,#0                 ;124
0000a2  d001              BEQ      |L1.168|
0000a4  2604              MOVS     r6,#4                 ;125
0000a6  e0b2              B        |L1.526|
                  |L1.168|
0000a8  4863              LDR      r0,|L1.568|
0000aa  7881              LDRB     r1,[r0,#2]            ;128  ; record_processed
0000ac  2900              CMP      r1,#0                 ;128
0000ae  d141              BNE      |L1.308|
0000b0  2101              MOVS     r1,#1                 ;129
0000b2  7081              STRB     r1,[r0,#2]            ;129
0000b4  7870              LDRB     r0,[r6,#1]            ;131  ; line
0000b6  7831              LDRB     r1,[r6,#0]            ;131  ; line
0000b8  0200              LSLS     r0,r0,#8              ;131
0000ba  4308              ORRS     r0,r0,r1              ;131
0000bc  ba40              REV16    r0,r0                 ;131
0000be  7030              STRB     r0,[r6,#0]            ;131
0000c0  0a01              LSRS     r1,r0,#8              ;131
0000c2  7071              STRB     r1,[r6,#1]            ;131
0000c4  9000              STR      r0,[sp,#0]            ;133
0000c6  485e              LDR      r0,|L1.576|
0000c8  78c0              LDRB     r0,[r0,#3]            ;133  ; line
0000ca  2800              CMP      r0,#0                 ;133
0000cc  d006              BEQ      |L1.220|
0000ce  2801              CMP      r0,#1                 ;133
0000d0  d031              BEQ      |L1.310|
0000d2  2802              CMP      r0,#2                 ;133
0000d4  d033              BEQ      |L1.318|
0000d6  2804              CMP      r0,#4                 ;133
0000d8  d12c              BNE      |L1.308|
0000da  e04d              B        |L1.376|
                  |L1.220|
0000dc  2225              MOVS     r2,#0x25              ;136
0000de  4958              LDR      r1,|L1.576|
0000e0  4859              LDR      r0,|L1.584|
0000e2  f7fffffe          BL       __aeabi_memcpy
0000e6  4854              LDR      r0,|L1.568|
0000e8  9a00              LDR      r2,[sp,#0]            ;139
0000ea  6840              LDR      r0,[r0,#4]            ;139  ; next_address_to_write
0000ec  0c01              LSRS     r1,r0,#16             ;139
0000ee  0409              LSLS     r1,r1,#16             ;139
0000f0  4311              ORRS     r1,r1,r2              ;139
0000f2  4281              CMP      r1,r0                 ;139
0000f4  d004              BEQ      |L1.256|
0000f6  2001              MOVS     r0,#1                 ;140
0000f8  494f              LDR      r1,|L1.568|
0000fa  2602              MOVS     r6,#2                 ;141
0000fc  70c8              STRB     r0,[r1,#3]            ;140
0000fe  e086              B        |L1.526|
                  |L1.256|
000100  4950              LDR      r1,|L1.580|
000102  9a01              LDR      r2,[sp,#4]            ;146
000104  9806              LDR      r0,[sp,#0x18]         ;146
000106  f7fffffe          BL       __aeabi_memcpy
00010a  484d              LDR      r0,|L1.576|
00010c  9906              LDR      r1,[sp,#0x18]         ;147
00010e  7800              LDRB     r0,[r0,#0]            ;147  ; line
000110  4b49              LDR      r3,|L1.568|
000112  1841              ADDS     r1,r0,r1              ;147
000114  9106              STR      r1,[sp,#0x18]         ;148
000116  6821              LDR      r1,[r4,#0]            ;148
000118  1808              ADDS     r0,r1,r0              ;148
00011a  6020              STR      r0,[r4,#0]            ;150
00011c  6858              LDR      r0,[r3,#4]            ;150  ; next_address_to_write
00011e  7871              LDRB     r1,[r6,#1]            ;150  ; line
000120  7832              LDRB     r2,[r6,#0]            ;150  ; line
000122  0c00              LSRS     r0,r0,#16             ;150
000124  0209              LSLS     r1,r1,#8              ;150
000126  0400              LSLS     r0,r0,#16             ;150
000128  4311              ORRS     r1,r1,r2              ;150
00012a  4308              ORRS     r0,r0,r1              ;150
00012c  4944              LDR      r1,|L1.576|
00012e  7809              LDRB     r1,[r1,#0]            ;150  ; line
000130  1841              ADDS     r1,r0,r1              ;150
000132  6059              STR      r1,[r3,#4]            ;151  ; next_address_to_write
                  |L1.308|
000134  e066              B        |L1.516|
                  |L1.310|
000136  2601              MOVS     r6,#1                 ;157
000138  e069              B        |L1.526|
                  |L1.314|
00013a  e067              B        |L1.524|
                  |L1.316|
00013c  e039              B        |L1.434|
                  |L1.318|
00013e  6821              LDR      r1,[r4,#0]            ;163
000140  980c              LDR      r0,[sp,#0x30]         ;163
000142  22ff              MOVS     r2,#0xff              ;163
000144  1a41              SUBS     r1,r0,r1              ;163
000146  9806              LDR      r0,[sp,#0x18]         ;163
000148  f7fffffe          BL       __aeabi_memset
00014c  493a              LDR      r1,|L1.568|
00014e  6820              LDR      r0,[r4,#0]            ;165
000150  684a              LDR      r2,[r1,#4]            ;165  ; next_address_to_write
000152  1a12              SUBS     r2,r2,r0              ;165
000154  980d              LDR      r0,[sp,#0x34]         ;165
000156  6002              STR      r2,[r0,#0]            ;166
000158  9804              LDR      r0,[sp,#0x10]         ;166
00015a  1b7a              SUBS     r2,r7,r5              ;166
00015c  1a82              SUBS     r2,r0,r2              ;166
00015e  9805              LDR      r0,[sp,#0x14]         ;166
000160  6002              STR      r2,[r0,#0]            ;168
000162  4837              LDR      r0,|L1.576|
000164  7902              LDRB     r2,[r0,#4]            ;168  ; line
000166  7940              LDRB     r0,[r0,#5]            ;168  ; line
000168  0312              LSLS     r2,r2,#12             ;168
00016a  0100              LSLS     r0,r0,#4              ;168
00016c  4302              ORRS     r2,r2,r0              ;168
00016e  e001              B        |L1.372|
                  |L1.368|
000170  e038              B        |L1.484|
                  |L1.370|
000172  e028              B        |L1.454|
                  |L1.372|
000174  604a              STR      r2,[r1,#4]            ;171  ; next_address_to_write
000176  e019              B        |L1.428|
                  |L1.376|
000178  6821              LDR      r1,[r4,#0]            ;177
00017a  980c              LDR      r0,[sp,#0x30]         ;177
00017c  22ff              MOVS     r2,#0xff              ;177
00017e  1a41              SUBS     r1,r0,r1              ;177
000180  9806              LDR      r0,[sp,#0x18]         ;177
000182  f7fffffe          BL       __aeabi_memset
000186  492c              LDR      r1,|L1.568|
000188  6820              LDR      r0,[r4,#0]            ;179
00018a  684a              LDR      r2,[r1,#4]            ;179  ; next_address_to_write
00018c  1a12              SUBS     r2,r2,r0              ;179
00018e  980d              LDR      r0,[sp,#0x34]         ;179
000190  6002              STR      r2,[r0,#0]            ;180
000192  9804              LDR      r0,[sp,#0x10]         ;180
000194  1b7a              SUBS     r2,r7,r5              ;180
000196  1a82              SUBS     r2,r0,r2              ;180
000198  9805              LDR      r0,[sp,#0x14]         ;180
00019a  6002              STR      r2,[r0,#0]            ;182
00019c  4828              LDR      r0,|L1.576|
00019e  7942              LDRB     r2,[r0,#5]            ;182  ; line
0001a0  7903              LDRB     r3,[r0,#4]            ;182  ; line
0001a2  0210              LSLS     r0,r2,#8              ;182
0001a4  4318              ORRS     r0,r0,r3              ;182
0001a6  ba40              REV16    r0,r0                 ;182
0001a8  0400              LSLS     r0,r0,#16             ;182
0001aa  6048              STR      r0,[r1,#4]            ;182  ; next_address_to_write
                  |L1.428|
0001ac  2002              MOVS     r0,#2                 ;184
;;;206                        line.buf[idx] |= ctoh((uint8_t)(*hex_blob)) & 0xf;
;;;207                        idx++;
;;;208                    } else {
;;;209                        if (idx < sizeof(hex_line_t)) {
;;;210                            line.buf[idx] = ctoh((uint8_t)(*hex_blob)) << 4;
;;;211                        }
;;;212                    }
;;;213    
;;;214                    low_nibble = !low_nibble;
;;;215                    break;
;;;216            }
;;;217    
;;;218            hex_blob++;
;;;219        }
;;;220    
;;;221        // decoded an entire hex block - verify (cant do this hex_parse_cnt is figured below)
;;;222        //status = (hex_blob_size == (uint32_t)(*hex_parse_cnt)) ? HEX_PARSE_OK : HEX_PARSE_FAILURE;
;;;223        status = HEX_PARSE_OK;
;;;224    hex_parser_exit:
;;;225        memset(bin_buf, 0xff, (bin_buf_size - (uint32_t)(*bin_buf_cnt)));
;;;226        // figure the start address for the buffer before returning
;;;227        *bin_buf_address = next_address_to_write - (uint32_t)(*bin_buf_cnt);
;;;228        *hex_parse_cnt = (uint32_t)(hex_blob_size - (end - hex_blob));
;;;229        return status;
;;;230    }
0001ae  b007              ADD      sp,sp,#0x1c
0001b0  bdf0              POP      {r4-r7,pc}
                  |L1.434|
0001b2  2125              MOVS     r1,#0x25              ;197
0001b4  4822              LDR      r0,|L1.576|
0001b6  f7fffffe          BL       __aeabi_memclr
0001ba  481f              LDR      r0,|L1.568|
0001bc  2100              MOVS     r1,#0                 ;198
0001be  7001              STRB     r1,[r0,#0]            ;198
0001c0  7041              STRB     r1,[r0,#1]            ;199
0001c2  7081              STRB     r1,[r0,#2]            ;200
0001c4  e01e              B        |L1.516|
                  |L1.454|
0001c6  0700              LSLS     r0,r0,#28             ;201
0001c8  0f00              LSRS     r0,r0,#28             ;201
0001ca  3009              ADDS     r0,r0,#9              ;201
                  |L1.460|
0001cc  0702              LSLS     r2,r0,#28             ;206
0001ce  4b1c              LDR      r3,|L1.576|
0001d0  7848              LDRB     r0,[r1,#1]            ;206  ; idx
0001d2  0f12              LSRS     r2,r2,#28             ;206
0001d4  5c1b              LDRB     r3,[r3,r0]            ;206
0001d6  431a              ORRS     r2,r2,r3              ;206
0001d8  4b19              LDR      r3,|L1.576|
0001da  541a              STRB     r2,[r3,r0]            ;206
0001dc  1c40              ADDS     r0,r0,#1              ;206
0001de  7048              STRB     r0,[r1,#1]            ;207
0001e0  2000              MOVS     r0,#0                 ;214
0001e2  e00e              B        |L1.514|
                  |L1.484|
0001e4  784a              LDRB     r2,[r1,#1]            ;209  ; idx
0001e6  2a25              CMP      r2,#0x25              ;209
0001e8  d20a              BCS      |L1.512|
0001ea  06c3              LSLS     r3,r0,#27             ;209
0001ec  d502              BPL      |L1.500|
0001ee  0700              LSLS     r0,r0,#28             ;209
0001f0  0f00              LSRS     r0,r0,#28             ;209
0001f2  e002              B        |L1.506|
                  |L1.500|
0001f4  0700              LSLS     r0,r0,#28             ;209
0001f6  0f00              LSRS     r0,r0,#28             ;209
0001f8  3009              ADDS     r0,r0,#9              ;209
                  |L1.506|
0001fa  4b11              LDR      r3,|L1.576|
0001fc  0100              LSLS     r0,r0,#4              ;210
0001fe  5498              STRB     r0,[r3,r2]            ;210
                  |L1.512|
000200  2001              MOVS     r0,#1                 ;214
                  |L1.514|
000202  7008              STRB     r0,[r1,#0]            ;214
                  |L1.516|
000204  1c6d              ADDS     r5,r5,#1              ;214
000206  42bd              CMP      r5,r7                 ;118
000208  d000              BEQ      |L1.524|
00020a  e727              B        |L1.92|
                  |L1.524|
00020c  2600              MOVS     r6,#0                 ;223
                  |L1.526|
00020e  6821              LDR      r1,[r4,#0]            ;225
000210  980c              LDR      r0,[sp,#0x30]         ;225
000212  22ff              MOVS     r2,#0xff              ;225
000214  1a41              SUBS     r1,r0,r1              ;225
000216  9806              LDR      r0,[sp,#0x18]         ;225
000218  f7fffffe          BL       __aeabi_memset
00021c  4806              LDR      r0,|L1.568|
00021e  6821              LDR      r1,[r4,#0]            ;227
000220  6840              LDR      r0,[r0,#4]            ;227  ; next_address_to_write
000222  1a41              SUBS     r1,r0,r1              ;227
000224  980d              LDR      r0,[sp,#0x34]         ;227
000226  6001              STR      r1,[r0,#0]            ;228
000228  9804              LDR      r0,[sp,#0x10]         ;228
00022a  1b79              SUBS     r1,r7,r5              ;228
00022c  1a41              SUBS     r1,r0,r1              ;228
00022e  9805              LDR      r0,[sp,#0x14]         ;228
000230  6001              STR      r1,[r0,#0]            ;229
000232  4630              MOV      r0,r6                 ;229
000234  b007              ADD      sp,sp,#0x1c
000236  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L1.568|
                          DCD      ||.data||
                  |L1.572|
                          DCD      ||.bss||+0x1
                  |L1.576|
                          DCD      ||.bss||
                  |L1.580|
                          DCD      ||.bss||+0x4
                  |L1.584|
                          DCD      ||.bss||+0x25

                          AREA ||i.reset_hex_parser||, CODE, READONLY, ALIGN=2

                  reset_hex_parser PROC
;;;85     
;;;86     void reset_hex_parser(void)
000000  b510              PUSH     {r4,lr}
;;;87     {
;;;88         memset(line.buf, 0, sizeof(hex_line_t));
000002  2125              MOVS     r1,#0x25
000004  4807              LDR      r0,|L2.36|
000006  f7fffffe          BL       __aeabi_memclr
;;;89         memset(shadow_line.buf, 0, sizeof(hex_line_t));
00000a  2125              MOVS     r1,#0x25
00000c  4806              LDR      r0,|L2.40|
00000e  f7fffffe          BL       __aeabi_memclr
;;;90         next_address_to_write = 0;
000012  4806              LDR      r0,|L2.44|
000014  2100              MOVS     r1,#0
;;;91         low_nibble = 0;
000016  6041              STR      r1,[r0,#4]  ; next_address_to_write
000018  7001              STRB     r1,[r0,#0]
;;;92         idx = 0;
00001a  7041              STRB     r1,[r0,#1]
;;;93         record_processed = 0;
00001c  7081              STRB     r1,[r0,#2]
;;;94         load_unaligned_record = 0;
00001e  70c1              STRB     r1,[r0,#3]
;;;95     }
000020  bd10              POP      {r4,pc}
;;;96     
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      ||.bss||
                  |L2.40|
                          DCD      ||.bss||+0x25
                  |L2.44|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  line
                          %        37
                  shadow_line
                          %        37

                          AREA ||.data||, DATA, ALIGN=2

                  low_nibble
000000  00                DCB      0x00
                  idx
000001  00                DCB      0x00
                  record_processed
000002  00                DCB      0x00
                  load_unaligned_record
000003  00                DCB      0x00
                  next_address_to_write
                          DCD      0x00000000
