; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\is25lp128f.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\is25lp128f.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\is25lp128f.crf ..\..\..\source\hic_hal\IS25LP128F.c]
                          THUMB

                          AREA ||i.IS25LP128F_bank_reg||, CODE, READONLY, ALIGN=1

                  IS25LP128F_bank_reg PROC
;;;248    
;;;249    uint8_t IS25LP128F_bank_reg(void){
000000  b510              PUSH     {r4,lr}
;;;250    	uint8_t reg;
;;;251    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;252    	spi_shift(0x16);
000006  2016              MOVS     r0,#0x16
000008  f7fffffe          BL       spi_shift
;;;253    	reg = spi_shift(0xFF);
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       spi_shift
000012  4604              MOV      r4,r0
;;;254    	spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;255    	return reg;
000018  4620              MOV      r0,r4
;;;256    }
00001a  bd10              POP      {r4,pc}
;;;257    
                          ENDP


                          AREA ||i.IS25LP128F_delete_block||, CODE, READONLY, ALIGN=1

                  IS25LP128F_delete_block PROC
;;;269    
;;;270    void IS25LP128F_delete_block(uint32_t blk_add){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;271    
;;;272        IS25LP128F_is_busy();
000004  f7fffffe          BL       IS25LP128F_is_busy
;;;273    	
;;;274    	IS25LP128F_write_enable();
000008  f7fffffe          BL       IS25LP128F_write_enable
00000c  f7fffffe          BL       spi_cs_low
000010  2016              MOVS     r0,#0x16
000012  f7fffffe          BL       spi_shift
000016  20ff              MOVS     r0,#0xff
000018  f7fffffe          BL       spi_shift
00001c  4605              MOV      r5,r0
00001e  f7fffffe          BL       spi_cs_high
;;;275    	
;;;276    	uint8_t reg = IS25LP128F_bank_reg();
;;;277    	spi_cs_low();
000022  f7fffffe          BL       spi_cs_low
;;;278    	//block erase D8h=64k 52h=32k
;;;279    	if (reg & IS25LP128F_EXTADD_MASK) {
000026  0628              LSLS     r0,r5,#24
;;;280    		spi_shift(0xD8);
;;;281    		spi_shift_16(blk_add >> 16);
000028  0c25              LSRS     r5,r4,#16
00002a  2800              CMP      r0,#0                 ;279
00002c  da09              BGE      |L2.66|
00002e  20d8              MOVS     r0,#0xd8              ;280
000030  f7fffffe          BL       spi_shift
000034  4628              MOV      r0,r5                 ;280
000036  f7fffffe          BL       spi_shift_16
;;;282    		spi_shift_16(blk_add);
00003a  b2a0              UXTH     r0,r4
00003c  f7fffffe          BL       spi_shift_16
000040  e008              B        |L2.84|
                  |L2.66|
;;;283    	} else {
;;;284    		spi_shift_16(0xD800 | ((blk_add >> 16) & 255));
000042  211b              MOVS     r1,#0x1b
000044  b2e8              UXTB     r0,r5
000046  02c9              LSLS     r1,r1,#11
000048  1840              ADDS     r0,r0,r1
00004a  f7fffffe          BL       spi_shift_16
;;;285    		spi_shift_16(blk_add);
00004e  b2a0              UXTH     r0,r4
000050  f7fffffe          BL       spi_shift_16
                  |L2.84|
;;;286    	}
;;;287    	spi_cs_high();
000054  f7fffffe          BL       spi_cs_high
;;;288    }
000058  bd70              POP      {r4-r6,pc}
;;;289    
                          ENDP


                          AREA ||i.IS25LP128F_delete_chip||, CODE, READONLY, ALIGN=1

                  IS25LP128F_delete_chip PROC
;;;258    
;;;259    void IS25LP128F_delete_chip(void){
000000  b510              PUSH     {r4,lr}
;;;260    	IS25LP128F_is_busy();
000002  f7fffffe          BL       IS25LP128F_is_busy
;;;261    	
;;;262    	IS25LP128F_write_enable();
000006  f7fffffe          BL       IS25LP128F_write_enable
;;;263    	
;;;264    	//chip erase  C7h/60h
;;;265    	spi_cs_low();
00000a  f7fffffe          BL       spi_cs_low
;;;266    	spi_shift(0xC7);
00000e  20c7              MOVS     r0,#0xc7
000010  f7fffffe          BL       spi_shift
;;;267    	spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;268    }
000018  bd10              POP      {r4,pc}
;;;269    
                          ENDP


                          AREA ||i.IS25LP128F_delete_sector||, CODE, READONLY, ALIGN=1

                  IS25LP128F_delete_sector PROC
;;;289    
;;;290    void IS25LP128F_delete_sector(uint32_t sec_add){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;291    	
;;;292        IS25LP128F_is_busy();
000004  f7fffffe          BL       IS25LP128F_is_busy
;;;293    	
;;;294    	IS25LP128F_write_enable();
000008  f7fffffe          BL       IS25LP128F_write_enable
00000c  f7fffffe          BL       spi_cs_low
000010  2016              MOVS     r0,#0x16
000012  f7fffffe          BL       spi_shift
000016  20ff              MOVS     r0,#0xff
000018  f7fffffe          BL       spi_shift
00001c  4605              MOV      r5,r0
00001e  f7fffffe          BL       spi_cs_high
;;;295    
;;;296    	uint8_t reg = IS25LP128F_bank_reg();
;;;297    	spi_cs_low();
000022  f7fffffe          BL       spi_cs_low
;;;298    	//sector erase D7h/20h
;;;299    	if (reg & IS25LP128F_EXTADD_MASK) {
000026  0628              LSLS     r0,r5,#24
;;;300    		spi_shift(0x20);
;;;301    		spi_shift_16(sec_add >> 16);
000028  0c25              LSRS     r5,r4,#16
00002a  2800              CMP      r0,#0                 ;299
00002c  da09              BGE      |L4.66|
00002e  2020              MOVS     r0,#0x20              ;300
000030  f7fffffe          BL       spi_shift
000034  4628              MOV      r0,r5                 ;300
000036  f7fffffe          BL       spi_shift_16
;;;302    		spi_shift_16(sec_add);
00003a  b2a0              UXTH     r0,r4
00003c  f7fffffe          BL       spi_shift_16
000040  e008              B        |L4.84|
                  |L4.66|
;;;303    	} else {
;;;304    		spi_shift_16(0x2000 | ((sec_add >> 16) & 255));
000042  2101              MOVS     r1,#1
000044  b2e8              UXTB     r0,r5
000046  0349              LSLS     r1,r1,#13
000048  1840              ADDS     r0,r0,r1
00004a  f7fffffe          BL       spi_shift_16
;;;305    		spi_shift_16(sec_add);
00004e  b2a0              UXTH     r0,r4
000050  f7fffffe          BL       spi_shift_16
                  |L4.84|
;;;306    	}
;;;307    	spi_cs_high();
000054  f7fffffe          BL       spi_cs_high
;;;308    	
;;;309    }
000058  bd70              POP      {r4-r6,pc}
;;;310    
                          ENDP


                          AREA ||i.IS25LP128F_detect||, CODE, READONLY, ALIGN=2

                  IS25LP128F_detect PROC
;;;17     
;;;18     uint8_t IS25LP128F_detect(void){
000000  b510              PUSH     {r4,lr}
;;;19         if((IS25LP128F_sfdp(0x00u) == 0x53u)
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       IS25LP128F_sfdp
;;;20         && (IS25LP128F_sfdp(0x01u) == 0x46u)
;;;21         && (IS25LP128F_sfdp(0x02u) == 0x44u)
;;;22         && (IS25LP128F_sfdp(0x03u) == 0x50u)){
;;;23             IS25LP128F_detect_status = 1u;
000008  4c0b              LDR      r4,|L5.56|
00000a  2853              CMP      r0,#0x53              ;19
00000c  d10e              BNE      |L5.44|
00000e  2001              MOVS     r0,#1                 ;20
000010  f7fffffe          BL       IS25LP128F_sfdp
000014  2846              CMP      r0,#0x46              ;20
000016  d109              BNE      |L5.44|
000018  2002              MOVS     r0,#2                 ;21
00001a  f7fffffe          BL       IS25LP128F_sfdp
00001e  2844              CMP      r0,#0x44              ;21
000020  d104              BNE      |L5.44|
000022  2003              MOVS     r0,#3                 ;22
000024  f7fffffe          BL       IS25LP128F_sfdp
000028  2850              CMP      r0,#0x50              ;22
00002a  d003              BEQ      |L5.52|
                  |L5.44|
;;;24         }
;;;25         else{
;;;26             IS25LP128F_detect_status = 0u;
00002c  2000              MOVS     r0,#0
                  |L5.46|
00002e  7020              STRB     r0,[r4,#0]
;;;27         }
;;;28     
;;;29         return IS25LP128F_detect_status;
000030  b2c0              UXTB     r0,r0
;;;30     }
000032  bd10              POP      {r4,pc}
                  |L5.52|
000034  2001              MOVS     r0,#1                 ;23
000036  e7fa              B        |L5.46|
;;;31     
                          ENDP

                  |L5.56|
                          DCD      ||.data||

                          AREA ||i.IS25LP128F_extread_reg||, CODE, READONLY, ALIGN=1

                  IS25LP128F_extread_reg PROC
;;;348    
;;;349    uint8_t IS25LP128F_extread_reg(void){
000000  b510              PUSH     {r4,lr}
;;;350        uint8_t reg;
;;;351        spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;352        spi_shift(0x81); //RDERP
000006  2081              MOVS     r0,#0x81
000008  f7fffffe          BL       spi_shift
;;;353        reg = spi_shift(0xFF);
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       spi_shift
000012  4604              MOV      r4,r0
;;;354        spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;355        return reg;
000018  4620              MOV      r0,r4
;;;356    }
00001a  bd10              POP      {r4,pc}
;;;357    
                          ENDP


                          AREA ||i.IS25LP128F_func_reg||, CODE, READONLY, ALIGN=1

                  IS25LP128F_func_reg PROC
;;;339    
;;;340    uint8_t IS25LP128F_func_reg(void){
000000  b510              PUSH     {r4,lr}
;;;341    	uint8_t reg;
;;;342    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;343    	spi_shift(0x48);
000006  2048              MOVS     r0,#0x48
000008  f7fffffe          BL       spi_shift
;;;344    	reg = spi_shift(0xFF);
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       spi_shift
000012  4604              MOV      r4,r0
;;;345    	spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;346    	return reg;
000018  4620              MOV      r0,r4
;;;347    }
00001a  bd10              POP      {r4,pc}
;;;348    
                          ENDP


                          AREA ||i.IS25LP128F_init||, CODE, READONLY, ALIGN=2

                  IS25LP128F_init PROC
;;;9      
;;;10     void IS25LP128F_init(void){
000000  b510              PUSH     {r4,lr}
;;;11         IS25LP128F_detect_status = 0u;
000002  4905              LDR      r1,|L8.24|
000004  2000              MOVS     r0,#0
000006  7008              STRB     r0,[r1,#0]
;;;12     
;;;13         spi_init();
000008  f7fffffe          BL       spi_init
;;;14     	PIN_FL_RESET_GPIO->PCOR	= PIN_FL_RESET;
00000c  4803              LDR      r0,|L8.28|
00000e  2101              MOVS     r1,#1
000010  6081              STR      r1,[r0,#8]
;;;15     	PIN_FL_RESET_GPIO->PSOR	= PIN_FL_RESET;
000012  6041              STR      r1,[r0,#4]
;;;16     }
000014  bd10              POP      {r4,pc}
;;;17     
                          ENDP

000016  0000              DCW      0x0000
                  |L8.24|
                          DCD      ||.data||
                  |L8.28|
                          DCD      0x400ff040

                          AREA ||i.IS25LP128F_is_busy||, CODE, READONLY, ALIGN=1

                  IS25LP128F_is_busy PROC
;;;229    
;;;230    void IS25LP128F_is_busy(void){
000000  b510              PUSH     {r4,lr}
                  |L9.2|
000002  f7fffffe          BL       spi_cs_low
000006  2005              MOVS     r0,#5
000008  f7fffffe          BL       spi_shift
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       spi_shift
000012  4604              MOV      r4,r0
000014  f7fffffe          BL       spi_cs_high
;;;231    	uint8_t status;
;;;232    	while(1){
;;;233    		status = IS25LP128F_status();
;;;234    		if(!(status & IS25LP128F_WIP_MASK)){
000018  07e0              LSLS     r0,r4,#31
00001a  d1f2              BNE      |L9.2|
;;;235    			break;
;;;236    		}
;;;237    	}
;;;238    }
00001c  bd10              POP      {r4,pc}
;;;239    
                          ENDP


                          AREA ||i.IS25LP128F_is_detected||, CODE, READONLY, ALIGN=2

                  IS25LP128F_is_detected PROC
;;;31     
;;;32     uint8_t IS25LP128F_is_detected(void){
000000  4801              LDR      r0,|L10.8|
;;;33         return IS25LP128F_detect_status;
000002  7800              LDRB     r0,[r0,#0]  ; IS25LP128F_detect_status
;;;34     }
000004  4770              BX       lr
;;;35     
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      ||.data||

                          AREA ||i.IS25LP128F_program||, CODE, READONLY, ALIGN=1

                  IS25LP128F_program PROC
;;;183    
;;;184    void IS25LP128F_program(uint8_t const *buf, uint32_t addr, uint32_t len){
000000  b5f8              PUSH     {r3-r7,lr}
000002  4617              MOV      r7,r2
000004  460c              MOV      r4,r1
000006  4606              MOV      r6,r0
                  |L11.8|
000008  f7fffffe          BL       spi_cs_low
00000c  2005              MOVS     r0,#5
00000e  f7fffffe          BL       spi_shift
000012  20ff              MOVS     r0,#0xff
000014  f7fffffe          BL       spi_shift
000018  4605              MOV      r5,r0
00001a  f7fffffe          BL       spi_cs_high
00001e  07e8              LSLS     r0,r5,#31
000020  d1f2              BNE      |L11.8|
000022  f7fffffe          BL       spi_cs_low
000026  2006              MOVS     r0,#6
000028  f7fffffe          BL       spi_shift
00002c  f7fffffe          BL       spi_cs_high
                  |L11.48|
000030  f7fffffe          BL       spi_cs_low
000034  2005              MOVS     r0,#5
000036  f7fffffe          BL       spi_shift
00003a  20ff              MOVS     r0,#0xff
00003c  f7fffffe          BL       spi_shift
000040  4605              MOV      r5,r0
000042  f7fffffe          BL       spi_cs_high
000046  07a8              LSLS     r0,r5,#30
000048  d5f2              BPL      |L11.48|
;;;185    	
;;;186        const uint8_t *p = (const uint8_t *)buf;
;;;187    	uint32_t max, pagelen;
;;;188    
;;;189    	 //Serial.printf("WR: addr %08X, len %d\n", addr, len);
;;;190    	do {
;;;191    		IS25LP128F_is_busy();
;;;192    		
;;;193    		IS25LP128F_write_enable();
;;;194    
;;;195    		max = 256 - (addr & 0xFF);
00004a  20ff              MOVS     r0,#0xff
00004c  b2e1              UXTB     r1,r4
00004e  3001              ADDS     r0,#1
000050  1a45              SUBS     r5,r0,r1
;;;196    		pagelen = (len <= max) ? len : max;
000052  42af              CMP      r7,r5
000054  d800              BHI      |L11.88|
000056  463d              MOV      r5,r7
                  |L11.88|
000058  f7fffffe          BL       spi_cs_low
00005c  2016              MOVS     r0,#0x16
00005e  f7fffffe          BL       spi_shift
000062  20ff              MOVS     r0,#0xff
000064  f7fffffe          BL       spi_shift
000068  9000              STR      r0,[sp,#0]
00006a  f7fffffe          BL       spi_cs_high
;;;197    		
;;;198    		uint8_t reg = IS25LP128F_bank_reg();
;;;199    		spi_cs_low();
00006e  f7fffffe          BL       spi_cs_low
;;;200    		if ( reg & IS25LP128F_EXTADD_MASK) {
000072  9800              LDR      r0,[sp,#0]
000074  0600              LSLS     r0,r0,#24
000076  d509              BPL      |L11.140|
;;;201    			spi_shift(0x02); // program page command
000078  2002              MOVS     r0,#2
00007a  f7fffffe          BL       spi_shift
;;;202    			spi_shift_16(addr >> 16);
00007e  0c20              LSRS     r0,r4,#16
000080  f7fffffe          BL       spi_shift_16
;;;203    			spi_shift_16(addr);
000084  b2a0              UXTH     r0,r4
000086  f7fffffe          BL       spi_shift_16
00008a  e009              B        |L11.160|
                  |L11.140|
;;;204    		} else {
;;;205    			spi_shift_16(0x0200 | ((addr >> 16) & 255));
00008c  0220              LSLS     r0,r4,#8
00008e  0e00              LSRS     r0,r0,#24
000090  30ff              ADDS     r0,r0,#0xff
000092  30ff              ADDS     r0,r0,#0xff
000094  3002              ADDS     r0,#2
000096  f7fffffe          BL       spi_shift_16
;;;206    			spi_shift_16(addr);
00009a  b2a0              UXTH     r0,r4
00009c  f7fffffe          BL       spi_shift_16
                  |L11.160|
;;;207    		}
;;;208    		addr += pagelen;
0000a0  1964              ADDS     r4,r4,r5
;;;209    		len -= pagelen;
0000a2  1b7f              SUBS     r7,r7,r5
                  |L11.164|
;;;210    		do {
;;;211    			spi_shift(*p++);
0000a4  7830              LDRB     r0,[r6,#0]
0000a6  1c76              ADDS     r6,r6,#1
0000a8  f7fffffe          BL       spi_shift
0000ac  1e6d              SUBS     r5,r5,#1
;;;212    		} while (--pagelen > 0);
0000ae  d1f9              BNE      |L11.164|
;;;213    		spi_cs_high();
0000b0  f7fffffe          BL       spi_cs_high
;;;214    	} while (len > 0);
0000b4  2f00              CMP      r7,#0
0000b6  d1a7              BNE      |L11.8|
;;;215    }
0000b8  bdf8              POP      {r3-r7,pc}
;;;216    
                          ENDP


                          AREA ||i.IS25LP128F_read||, CODE, READONLY, ALIGN=1

                  IS25LP128F_read PROC
;;;35     
;;;36     void IS25LP128F_read(uint8_t *buf, uint32_t addr, uint32_t len){
000000  b5f8              PUSH     {r3-r7,lr}
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  4607              MOV      r7,r0
;;;37     	uint8_t *p = (uint8_t *)buf;
;;;38     
;;;39     	IS25LP128F_is_busy();
000008  f7fffffe          BL       IS25LP128F_is_busy
                  |L12.12|
00000c  f7fffffe          BL       spi_cs_low
000010  2016              MOVS     r0,#0x16
000012  f7fffffe          BL       spi_shift
000016  20ff              MOVS     r0,#0xff
000018  f7fffffe          BL       spi_shift
00001c  4604              MOV      r4,r0
00001e  f7fffffe          BL       spi_cs_high
;;;40     	
;;;41     	do {
;;;42     		uint32_t rdlen = len;
;;;43     		uint8_t reg = IS25LP128F_bank_reg();
;;;44     		spi_cs_low();
000022  f7fffffe          BL       spi_cs_low
;;;45     		if ( reg & IS25LP128F_EXTADD_MASK) {
000026  0620              LSLS     r0,r4,#24
000028  d509              BPL      |L12.62|
;;;46     			spi_shift(0x03);
00002a  2003              MOVS     r0,#3
00002c  f7fffffe          BL       spi_shift
;;;47     			spi_shift_16(addr >> 16);
000030  0c30              LSRS     r0,r6,#16
000032  f7fffffe          BL       spi_shift_16
;;;48     			spi_shift_16(addr);
000036  b2b0              UXTH     r0,r6
000038  f7fffffe          BL       spi_shift_16
00003c  e009              B        |L12.82|
                  |L12.62|
;;;49     		} else {
;;;50     			spi_shift_16(0x0300 | ((addr >> 16) & 255));
00003e  0230              LSLS     r0,r6,#8
000040  0e01              LSRS     r1,r0,#24
000042  2003              MOVS     r0,#3
000044  0200              LSLS     r0,r0,#8
000046  1808              ADDS     r0,r1,r0
000048  f7fffffe          BL       spi_shift_16
;;;51     			spi_shift_16(addr);
00004c  b2b0              UXTH     r0,r6
00004e  f7fffffe          BL       spi_shift_16
                  |L12.82|
;;;52     		}
;;;53     		for(int i = 0; i<rdlen; i++){
000052  2400              MOVS     r4,#0
000054  2d00              CMP      r5,#0
000056  d906              BLS      |L12.102|
                  |L12.88|
;;;54     			p[i] = spi_shift(0xFF);
000058  20ff              MOVS     r0,#0xff
00005a  f7fffffe          BL       spi_shift
00005e  5538              STRB     r0,[r7,r4]
000060  1c64              ADDS     r4,r4,#1
000062  42ac              CMP      r4,r5                 ;53
000064  d3f8              BCC      |L12.88|
                  |L12.102|
;;;55     		}
;;;56     		spi_cs_high();
000066  f7fffffe          BL       spi_cs_high
;;;57     		p += rdlen;
00006a  197f              ADDS     r7,r7,r5
;;;58     		addr += rdlen;
00006c  1976              ADDS     r6,r6,r5
;;;59     		len -= rdlen;
00006e  1b6d              SUBS     r5,r5,r5
;;;60     	} while (len > 0);
000070  d1cc              BNE      |L12.12|
;;;61     }
000072  bdf8              POP      {r3-r7,pc}
;;;62     
                          ENDP


                          AREA ||i.IS25LP128F_resume||, CODE, READONLY, ALIGN=1

                  IS25LP128F_resume PROC
;;;332    
;;;333    void IS25LP128F_resume(void){
000000  b510              PUSH     {r4,lr}
;;;334    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;335    	//7Ah/30h
;;;336    	spi_write(0x7A);
000006  207a              MOVS     r0,#0x7a
000008  f7fffffe          BL       spi_write
;;;337    	spi_cs_high();
00000c  f7fffffe          BL       spi_cs_high
;;;338    }
000010  bd10              POP      {r4,pc}
;;;339    
                          ENDP


                          AREA ||i.IS25LP128F_sfdp||, CODE, READONLY, ALIGN=1

                  IS25LP128F_sfdp PROC
;;;216    
;;;217    uint8_t IS25LP128F_sfdp(uint8_t addr){
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;218    	uint8_t data;
;;;219    	spi_cs_low();
000004  f7fffffe          BL       spi_cs_low
;;;220    	spi_shift(0x5a);
000008  205a              MOVS     r0,#0x5a
00000a  f7fffffe          BL       spi_shift
;;;221    	spi_shift(0x00);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       spi_shift
;;;222    	spi_shift(0x00);
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       spi_shift
;;;223    	spi_shift(addr);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       spi_shift
;;;224    	spi_shift(0xFF);	//dummy
000020  20ff              MOVS     r0,#0xff
000022  f7fffffe          BL       spi_shift
;;;225    	data = spi_shift(0xFF);
000026  20ff              MOVS     r0,#0xff
000028  f7fffffe          BL       spi_shift
00002c  4604              MOV      r4,r0
;;;226    	spi_cs_high();
00002e  f7fffffe          BL       spi_cs_high
;;;227    	return data;
000032  4620              MOV      r0,r4
;;;228    }
000034  bd10              POP      {r4,pc}
;;;229    
                          ENDP


                          AREA ||i.IS25LP128F_status||, CODE, READONLY, ALIGN=1

                  IS25LP128F_status PROC
;;;239    
;;;240    uint8_t IS25LP128F_status(void){
000000  b510              PUSH     {r4,lr}
;;;241    	uint8_t reg;
;;;242    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;243    	spi_shift(0x05);
000006  2005              MOVS     r0,#5
000008  f7fffffe          BL       spi_shift
;;;244    	reg = spi_shift(0xFF);
00000c  20ff              MOVS     r0,#0xff
00000e  f7fffffe          BL       spi_shift
000012  4604              MOV      r4,r0
;;;245    	spi_cs_high();
000014  f7fffffe          BL       spi_cs_high
;;;246    	return reg;
000018  4620              MOV      r0,r4
;;;247    }
00001a  bd10              POP      {r4,pc}
;;;248    
                          ENDP


                          AREA ||i.IS25LP128F_suspend||, CODE, READONLY, ALIGN=1

                  IS25LP128F_suspend PROC
;;;325    
;;;326    void IS25LP128F_suspend(void){
000000  b510              PUSH     {r4,lr}
;;;327    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;328    	//75h/B0h
;;;329    	spi_write(0x75);
000006  2075              MOVS     r0,#0x75
000008  f7fffffe          BL       spi_write
;;;330    	spi_cs_high();
00000c  f7fffffe          BL       spi_cs_high
;;;331    }
000010  bd10              POP      {r4,pc}
;;;332    
                          ENDP


                          AREA ||i.IS25LP128F_write||, CODE, READONLY, ALIGN=2

                  IS25LP128F_write PROC
;;;62     
;;;63     void IS25LP128F_write(uint8_t const *buf, uint32_t addr, uint32_t len){
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  b084              SUB      sp,sp,#0x10
;;;64         uint32_t sector_iter = 0u;
000004  2000              MOVS     r0,#0
;;;65         uint32_t sector_addr = ((addr / IS25LP128F_SECTOR_SIZE) * IS25LP128F_SECTOR_SIZE);
;;;66         uint32_t num_sectors = ((addr + len - sector_addr + IS25LP128F_SECTOR_SIZE - 1u) / IS25LP128F_SECTOR_SIZE);
000006  9000              STR      r0,[sp,#0]
000008  9806              LDR      r0,[sp,#0x18]
00000a  0b0c              LSRS     r4,r1,#12             ;65
00000c  1808              ADDS     r0,r1,r0
00000e  460d              MOV      r5,r1                 ;63
000010  0324              LSLS     r4,r4,#12             ;65
000012  9002              STR      r0,[sp,#8]
000014  498c              LDR      r1,|L17.584|
000016  1b00              SUBS     r0,r0,r4
000018  1840              ADDS     r0,r0,r1
00001a  0b00              LSRS     r0,r0,#12
00001c  9001              STR      r0,[sp,#4]            ;63
00001e  d070              BEQ      |L17.258|
                  |L17.32|
;;;67         static uint8_t page_buf[IS25LP128F_PAGE_SIZE];
;;;68         static uint32_t backup_addr = IS25LP128F_BACKUP_SECTOR_ADDR;
;;;69         uint32_t page_addr = sector_addr;
;;;70     
;;;71         for (sector_iter = 0u; sector_iter < num_sectors; sector_iter++)
;;;72         {
;;;73             if (backup_addr >= IS25LP128F_BACKUP_SECTOR_END)
000020  488a              LDR      r0,|L17.588|
000022  2101              MOVS     r1,#1
000024  6840              LDR      r0,[r0,#4]  ; backup_addr
000026  0609              LSLS     r1,r1,#24
000028  4288              CMP      r0,r1
00002a  d352              BCC      |L17.210|
;;;74             {
;;;75                 backup_addr = IS25LP128F_BACKUP_SECTOR_ADDR;
00002c  20ff              MOVS     r0,#0xff
00002e  4987              LDR      r1,|L17.588|
000030  0400              LSLS     r0,r0,#16
000032  6048              STR      r0,[r1,#4]  ; backup_addr
000034  f7fffffe          BL       IS25LP128F_is_busy
000038  f7fffffe          BL       IS25LP128F_write_enable
00003c  f7fffffe          BL       spi_cs_low
000040  2016              MOVS     r0,#0x16
000042  f7fffffe          BL       spi_shift
000046  20ff              MOVS     r0,#0xff
000048  f7fffffe          BL       spi_shift
00004c  4606              MOV      r6,r0
00004e  f7fffffe          BL       spi_cs_high
000052  f7fffffe          BL       spi_cs_low
000056  0630              LSLS     r0,r6,#24
000058  d509              BPL      |L17.110|
                  |L17.90|
00005a  20d8              MOVS     r0,#0xd8
00005c  f7fffffe          BL       spi_shift
000060  20ff              MOVS     r0,#0xff
000062  f7fffffe          BL       spi_shift_16
000066  2000              MOVS     r0,#0
000068  f7fffffe          BL       spi_shift_16
00006c  e005              B        |L17.122|
                  |L17.110|
00006e  4878              LDR      r0,|L17.592|
000070  f7fffffe          BL       spi_shift_16
000074  2000              MOVS     r0,#0
000076  f7fffffe          BL       spi_shift_16
                  |L17.122|
00007a  f7fffffe          BL       spi_cs_high
                  |L17.126|
;;;76     
;;;77                 // delete complete 64kB block
;;;78                 IS25LP128F_delete_block(IS25LP128F_BACKUP_SECTOR_ADDR);
;;;79             }
;;;80             else if (backup_addr == IS25LP128F_BACKUP_SECTOR_ADDR)
;;;81             {
;;;82                 // delete complete 64kB block
;;;83                 IS25LP128F_delete_block(IS25LP128F_BACKUP_SECTOR_ADDR);
;;;84             }
;;;85             else
;;;86             {
;;;87                 /* */
;;;88             }
;;;89     
;;;90             for (page_addr = sector_addr; page_addr < (sector_addr + IS25LP128F_SECTOR_SIZE); page_addr += IS25LP128F_PAGE_SIZE)
00007e  2001              MOVS     r0,#1
000080  0300              LSLS     r0,r0,#12
000082  1826              ADDS     r6,r4,r0
000084  4627              MOV      r7,r4
000086  42b4              CMP      r4,r6
000088  d279              BCS      |L17.382|
                  |L17.138|
;;;91             {
;;;92                 // short legend:
;;;93                 // [] - page range borders, [ == page_addr, ] == page_addr + IS25LP128F_PAGE_SIZE
;;;94                 // <> - buffer range borders, < == addr, > == addr + len
;;;95                 // .  - atomic addressable unit of memory
;;;96     
;;;97                 if (page_addr + IS25LP128F_PAGE_SIZE <= addr)
00008a  1df8              ADDS     r0,r7,#7
00008c  30f9              ADDS     r0,r0,#0xf9
00008e  9003              STR      r0,[sp,#0xc]
000090  42a8              CMP      r0,r5
000092  d976              BLS      |L17.386|
;;;98                 {
;;;99                     // [...]........ OR [...].....
;;;100                    // ........<...> OR ....<...>.
;;;101                    // page range outside buffer range, write data from sector only
;;;102                    IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
;;;103                    IS25LP128F_program(page_buf, (backup_addr + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
;;;104                }
;;;105                else if (page_addr + IS25LP128F_PAGE_SIZE <= addr + len)
000094  9903              LDR      r1,[sp,#0xc]
000096  9802              LDR      r0,[sp,#8]
000098  4288              CMP      r0,r1
00009a  d33d              BCC      |L17.280|
;;;106                {
;;;107                    if (page_addr < addr)
00009c  42af              CMP      r7,r5
00009e  d231              BCS      |L17.260|
;;;108                    {
;;;109                        // [....].. OR [......]
;;;110                        // ...<...> OR ...<...>
;;;111                        //page range partially overlap buffer range, write data from sector and buffer
;;;112                        IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
0000a0  22ff              MOVS     r2,#0xff
0000a2  3201              ADDS     r2,#1
0000a4  4639              MOV      r1,r7
0000a6  486b              LDR      r0,|L17.596|
0000a8  f7fffffe          BL       IS25LP128F_read
;;;113                        memcpy(&(page_buf[addr-page_addr]), &(buf[0]), (page_addr + IS25LP128F_PAGE_SIZE - addr));
0000ac  4869              LDR      r0,|L17.596|
0000ae  1b7a              SUBS     r2,r7,r5
0000b0  1be9              SUBS     r1,r5,r7
0000b2  1808              ADDS     r0,r1,r0
0000b4  32ff              ADDS     r2,r2,#0xff
0000b6  3201              ADDS     r2,#1
0000b8  9904              LDR      r1,[sp,#0x10]
0000ba  f7fffffe          BL       __aeabi_memcpy
;;;114                        IS25LP128F_program(page_buf, (backup_addr + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
0000be  4863              LDR      r0,|L17.588|
0000c0  1b39              SUBS     r1,r7,r4
0000c2  6840              LDR      r0,[r0,#4]  ; backup_addr
0000c4  22ff              MOVS     r2,#0xff
0000c6  1809              ADDS     r1,r1,r0
0000c8  3201              ADDS     r2,#1
0000ca  4862              LDR      r0,|L17.596|
0000cc  f7fffffe          BL       IS25LP128F_program
0000d0  e066              B        |L17.416|
                  |L17.210|
0000d2  21ff              MOVS     r1,#0xff              ;80
0000d4  0409              LSLS     r1,r1,#16             ;80
0000d6  4288              CMP      r0,r1                 ;80
0000d8  d1d1              BNE      |L17.126|
0000da  f7fffffe          BL       IS25LP128F_is_busy
0000de  f7fffffe          BL       IS25LP128F_write_enable
0000e2  f7fffffe          BL       spi_cs_low
0000e6  2016              MOVS     r0,#0x16              ;80
0000e8  f7fffffe          BL       spi_shift
0000ec  20ff              MOVS     r0,#0xff              ;80
0000ee  f7fffffe          BL       spi_shift
0000f2  4606              MOV      r6,r0                 ;80
0000f4  f7fffffe          BL       spi_cs_high
0000f8  f7fffffe          BL       spi_cs_low
0000fc  0630              LSLS     r0,r6,#24             ;80
0000fe  d5b6              BPL      |L17.110|
000100  e7ab              B        |L17.90|
                  |L17.258|
000102  e09e              B        |L17.578|
                  |L17.260|
;;;115                    }
;;;116                    else
;;;117                    {
;;;118                        // ..[..].. OR ..[..]. OR ...[..]. OR ...[..]
;;;119                        // ..<....> OR ..<..>. OR .<.....> OR .<....>
;;;120                        // page range inside buffer range completely, write data from buffer only
;;;121                        IS25LP128F_program(&(buf[(page_addr - addr)]), (backup_addr + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
000104  4851              LDR      r0,|L17.588|
000106  1b39              SUBS     r1,r7,r4
000108  6840              LDR      r0,[r0,#4]  ; backup_addr
00010a  1b7a              SUBS     r2,r7,r5
00010c  1809              ADDS     r1,r1,r0
00010e  9804              LDR      r0,[sp,#0x10]
000110  1810              ADDS     r0,r2,r0
000112  22ff              MOVS     r2,#0xff
000114  3201              ADDS     r2,#1
000116  e02f              B        |L17.376|
                  |L17.280|
;;;122                    }
;;;123                }
;;;124                else
;;;125                {
;;;126                    // ....].
;;;127                    // ..>...
;;;128                    if (page_addr < addr)
000118  42af              CMP      r7,r5
00011a  d216              BCS      |L17.330|
;;;129                    {
;;;130                        // .[......].
;;;131                        // ...<..>...
;;;132                        // buffer range inside page range completely, write data from sector and buffer
;;;133                        IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
00011c  22ff              MOVS     r2,#0xff
00011e  3201              ADDS     r2,#1
000120  4639              MOV      r1,r7
000122  484c              LDR      r0,|L17.596|
000124  f7fffffe          BL       IS25LP128F_read
;;;134                        memcpy(&(page_buf[addr-page_addr]), &(buf[0]), len);
000128  484a              LDR      r0,|L17.596|
00012a  1be9              SUBS     r1,r5,r7
00012c  1808              ADDS     r0,r1,r0
00012e  9a06              LDR      r2,[sp,#0x18]
000130  9904              LDR      r1,[sp,#0x10]
000132  f7fffffe          BL       __aeabi_memcpy
;;;135                        IS25LP128F_program(page_buf, (backup_addr + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
000136  4845              LDR      r0,|L17.588|
000138  1b39              SUBS     r1,r7,r4
00013a  6840              LDR      r0,[r0,#4]  ; backup_addr
00013c  22ff              MOVS     r2,#0xff
00013e  1809              ADDS     r1,r1,r0
000140  3201              ADDS     r2,#1
000142  4844              LDR      r0,|L17.596|
000144  f7fffffe          BL       IS25LP128F_program
000148  e02a              B        |L17.416|
                  |L17.330|
;;;136                    }
;;;137                    else if (page_addr < addr + len)
00014a  42b8              CMP      r0,r7
00014c  d919              BLS      |L17.386|
;;;138                    {
;;;139                        // ...[....]. OR .[......].
;;;140                        // .<...>.... OR .<...>....
;;;141                        // page range partially overlap buffer range, write data from sector and buffer
;;;142                        IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
00014e  22ff              MOVS     r2,#0xff
000150  3201              ADDS     r2,#1
000152  4639              MOV      r1,r7
000154  483f              LDR      r0,|L17.596|
000156  f7fffffe          BL       IS25LP128F_read
;;;143                        memcpy(&(page_buf[0]), &(buf[page_addr-addr]), (addr + len - page_addr));
00015a  9802              LDR      r0,[sp,#8]
00015c  1b79              SUBS     r1,r7,r5
00015e  1bc2              SUBS     r2,r0,r7
000160  9804              LDR      r0,[sp,#0x10]
000162  1809              ADDS     r1,r1,r0
000164  483b              LDR      r0,|L17.596|
000166  f7fffffe          BL       __aeabi_memcpy
;;;144                        IS25LP128F_program(page_buf, (backup_addr + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
00016a  4838              LDR      r0,|L17.588|
00016c  1b39              SUBS     r1,r7,r4
00016e  6840              LDR      r0,[r0,#4]  ; backup_addr
000170  22ff              MOVS     r2,#0xff
000172  1809              ADDS     r1,r1,r0
000174  3201              ADDS     r2,#1
000176  4837              LDR      r0,|L17.596|
                  |L17.376|
000178  f7fffffe          BL       IS25LP128F_program
00017c  e010              B        |L17.416|
                  |L17.382|
00017e  e013              B        |L17.424|
000180  e7ff              B        |L17.386|
                  |L17.386|
;;;145                    }
;;;146                    else
;;;147                    {
;;;148                        // .......[.]. OR .....[..].
;;;149                        // .<..>...... OR .<...>....
;;;150                        // page range outside buffer range, write data from sector only
;;;151                        IS25LP128F_read(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
000182  22ff              MOVS     r2,#0xff
000184  3201              ADDS     r2,#1
000186  4639              MOV      r1,r7
000188  4832              LDR      r0,|L17.596|
00018a  f7fffffe          BL       IS25LP128F_read
;;;152                        IS25LP128F_program(page_buf, (backup_addr + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
00018e  482f              LDR      r0,|L17.588|
000190  1b39              SUBS     r1,r7,r4
000192  6840              LDR      r0,[r0,#4]  ; backup_addr
000194  22ff              MOVS     r2,#0xff
000196  1809              ADDS     r1,r1,r0
000198  3201              ADDS     r2,#1
00019a  482e              LDR      r0,|L17.596|
00019c  f7fffffe          BL       IS25LP128F_program
                  |L17.416|
0001a0  9f03              LDR      r7,[sp,#0xc]          ;90
0001a2  42b7              CMP      r7,r6                 ;90
0001a4  d200              BCS      |L17.424|
0001a6  e770              B        |L17.138|
                  |L17.424|
0001a8  f7fffffe          BL       IS25LP128F_is_busy
0001ac  f7fffffe          BL       IS25LP128F_write_enable
0001b0  f7fffffe          BL       spi_cs_low
0001b4  2016              MOVS     r0,#0x16              ;90
0001b6  f7fffffe          BL       spi_shift
0001ba  20ff              MOVS     r0,#0xff              ;90
0001bc  f7fffffe          BL       spi_shift
0001c0  4607              MOV      r7,r0                 ;90
0001c2  f7fffffe          BL       spi_cs_high
0001c6  f7fffffe          BL       spi_cs_low
0001ca  0638              LSLS     r0,r7,#24             ;90
0001cc  d509              BPL      |L17.482|
0001ce  2020              MOVS     r0,#0x20              ;90
0001d0  f7fffffe          BL       spi_shift
0001d4  0c20              LSRS     r0,r4,#16             ;90
0001d6  f7fffffe          BL       spi_shift_16
0001da  b2a0              UXTH     r0,r4                 ;90
0001dc  f7fffffe          BL       spi_shift_16
0001e0  e009              B        |L17.502|
                  |L17.482|
0001e2  0220              LSLS     r0,r4,#8              ;90
0001e4  0e01              LSRS     r1,r0,#24             ;90
0001e6  2001              MOVS     r0,#1                 ;90
0001e8  0340              LSLS     r0,r0,#13             ;90
0001ea  1808              ADDS     r0,r1,r0              ;90
0001ec  f7fffffe          BL       spi_shift_16
0001f0  b2a0              UXTH     r0,r4                 ;90
0001f2  f7fffffe          BL       spi_shift_16
                  |L17.502|
0001f6  f7fffffe          BL       spi_cs_high
;;;153                    }
;;;154                }
;;;155            }
;;;156    
;;;157            // write back to destination sector
;;;158            IS25LP128F_delete_sector(sector_addr);
;;;159    
;;;160            for (page_addr = sector_addr; page_addr < (sector_addr + IS25LP128F_SECTOR_SIZE); page_addr += IS25LP128F_PAGE_SIZE)
0001fa  4627              MOV      r7,r4
0001fc  42b4              CMP      r4,r6
0001fe  d212              BCS      |L17.550|
                  |L17.512|
;;;161            {
;;;162                IS25LP128F_read(page_buf, (backup_addr + (page_addr - sector_addr)), IS25LP128F_PAGE_SIZE);
000200  4812              LDR      r0,|L17.588|
000202  1b39              SUBS     r1,r7,r4
000204  6840              LDR      r0,[r0,#4]  ; backup_addr
000206  22ff              MOVS     r2,#0xff
000208  1809              ADDS     r1,r1,r0
00020a  3201              ADDS     r2,#1
00020c  4811              LDR      r0,|L17.596|
00020e  f7fffffe          BL       IS25LP128F_read
;;;163                IS25LP128F_program(page_buf, page_addr, IS25LP128F_PAGE_SIZE);
000212  22ff              MOVS     r2,#0xff
000214  3201              ADDS     r2,#1
000216  4639              MOV      r1,r7
000218  480e              LDR      r0,|L17.596|
00021a  f7fffffe          BL       IS25LP128F_program
00021e  37ff              ADDS     r7,r7,#0xff
000220  3701              ADDS     r7,#1
000222  42b7              CMP      r7,r6                 ;160
000224  d3ec              BCC      |L17.512|
                  |L17.550|
;;;164            }
;;;165    
;;;166            sector_addr += IS25LP128F_SECTOR_SIZE;
;;;167            backup_addr += IS25LP128F_SECTOR_SIZE;
000226  4809              LDR      r0,|L17.588|
000228  2101              MOVS     r1,#1                 ;166
00022a  6842              LDR      r2,[r0,#4]  ; backup_addr
00022c  0309              LSLS     r1,r1,#12             ;166
00022e  1851              ADDS     r1,r2,r1
000230  6041              STR      r1,[r0,#4]            ;71  ; backup_addr
000232  9800              LDR      r0,[sp,#0]            ;71
000234  9901              LDR      r1,[sp,#4]            ;71
000236  1c40              ADDS     r0,r0,#1              ;71
000238  4634              MOV      r4,r6                 ;166
00023a  9000              STR      r0,[sp,#0]            ;71
00023c  4288              CMP      r0,r1                 ;71
00023e  d200              BCS      |L17.578|
000240  e6ee              B        |L17.32|
                  |L17.578|
;;;168        }
;;;169    }
000242  b007              ADD      sp,sp,#0x1c
000244  bdf0              POP      {r4-r7,pc}
;;;170    
                          ENDP

000246  0000              DCW      0x0000
                  |L17.584|
                          DCD      0x00000fff
                  |L17.588|
                          DCD      ||.data||
                  |L17.592|
                          DCD      0x0000d8ff
                  |L17.596|
                          DCD      ||.bss||

                          AREA ||i.IS25LP128F_write_enable||, CODE, READONLY, ALIGN=1

                  IS25LP128F_write_enable PROC
;;;310    
;;;311    void IS25LP128F_write_enable(void){
000000  b510              PUSH     {r4,lr}
;;;312    	spi_cs_low();
000002  f7fffffe          BL       spi_cs_low
;;;313    	// write enable command
;;;314    	spi_shift(0x06);
000006  2006              MOVS     r0,#6
000008  f7fffffe          BL       spi_shift
;;;315    	spi_cs_high();
00000c  f7fffffe          BL       spi_cs_high
                  |L18.16|
000010  f7fffffe          BL       spi_cs_low
000014  2005              MOVS     r0,#5
000016  f7fffffe          BL       spi_shift
00001a  20ff              MOVS     r0,#0xff
00001c  f7fffffe          BL       spi_shift
000020  4604              MOV      r4,r0
000022  f7fffffe          BL       spi_cs_high
;;;316    	
;;;317    	uint8_t status;
;;;318    	while(1){
;;;319    		status = IS25LP128F_status();
;;;320    		if(status & IS25LP128F_WEL_MASK){
000026  07a0              LSLS     r0,r4,#30
000028  d5f2              BPL      |L18.16|
;;;321    			break;
;;;322    		}
;;;323    	}
;;;324    }
00002a  bd10              POP      {r4,pc}
;;;325    
                          ENDP


                          AREA ||i.IS25LP128F_write_sector||, CODE, READONLY, ALIGN=1

                  IS25LP128F_write_sector PROC
;;;170    
;;;171    void IS25LP128F_write_sector(uint8_t const *buf, uint32_t addr, uint32_t len)
000000  b570              PUSH     {r4-r6,lr}
;;;172    {
000002  4606              MOV      r6,r0
000004  4615              MOV      r5,r2
000006  460c              MOV      r4,r1
;;;173        if (addr % IS25LP128F_SECTOR_SIZE == 0u)
000008  0508              LSLS     r0,r1,#20
00000a  d003              BEQ      |L19.20|
;;;174        {
;;;175            IS25LP128F_delete_sector(addr);
;;;176            IS25LP128F_program(buf, addr, len);
;;;177        }
;;;178        else
;;;179        {
;;;180            IS25LP128F_program(buf, addr, len);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       IS25LP128F_program
;;;181        }
;;;182    }
000012  bd70              POP      {r4-r6,pc}
                  |L19.20|
000014  4608              MOV      r0,r1                 ;175
000016  f7fffffe          BL       IS25LP128F_delete_sector
00001a  462a              MOV      r2,r5                 ;176
00001c  4621              MOV      r1,r4                 ;176
00001e  4630              MOV      r0,r6                 ;176
000020  f7fffffe          BL       IS25LP128F_program
000024  bd70              POP      {r4-r6,pc}
;;;183    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  page_buf
                          %        256

                          AREA ||.data||, DATA, ALIGN=2

                  IS25LP128F_detect_status
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  backup_addr
                          DCD      0x00ff0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\IS25LP128F.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_IS25LP128F_c_5f857404____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___12_IS25LP128F_c_5f857404____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_IS25LP128F_c_5f857404____REVSH|
#line 144
|__asm___12_IS25LP128F_c_5f857404____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
