--cpu Cortex-M0+ --scatter "./RTE/Device/MKL26Z128VFM4/MKL26Z128xxx4_flash.scf"
".\build\microbit.o"
".\build\dap.o"
".\build\dap_vendor.o"
".\build\jtag_dp.o"
".\build\sw_dp.o"
".\build\swo.o"
".\build\usbd_user_hid.o"
".\build\bootloader_update.o"
".\build\circ_buf.o"
".\build\cortex_m.o"
".\build\crc16.o"
".\build\crc32.o"
".\build\daplink.o"
".\build\error.o"
".\build\flash_hal.o"
".\build\hardfault_handler.o"
".\build\info.o"
".\build\main.o"
".\build\rtx_config.o"
".\build\sdk_stub.o"
".\build\svc_table.o"
".\build\swd_host.o"
".\build\swd_host_ca.o"
".\build\target_flash.o"
".\build\util.o"
".\build\validation.o"
".\build\file_stream.o"
".\build\flash_decoder.o"
".\build\flash_intf.o"
".\build\flash_manager.o"
".\build\iap_flash_intf.o"
".\build\intelhex.o"
".\build\vfs_manager.o"
".\build\vfs_user.o"
".\build\virtual_fs.o"
".\build\vfs_nvm.o"
".\build\selectr.o"
".\build\flashdev.o"
".\build\flashprg.o"
".\build\fsl_flash.o"
".\build\flash_map.o"
".\build\gpio.o"
".\build\read_uid.o"
".\build\spi.o"
".\build\startup_mkl26z4.o"
".\build\system_mkl26z4.o"
".\build\uart.o"
".\build\usb_config.o"
".\build\usbd_kinetis.o"
".\build\is25lp128f.o"
".\build\hal_cm1.o"
".\build\rt_event.o"
".\build\rt_list.o"
".\build\rt_mailbox.o"
".\build\rt_membox.o"
".\build\rt_mutex.o"
".\build\rt_robin.o"
".\build\rt_semaphore.o"
".\build\rt_system.o"
".\build\rt_task.o"
".\build\rt_time.o"
".\build\rt_timer.o"
".\build\settings.o"
".\build\settings_rom.o"
".\build\target_16.o"
".\build\target_reset.o"
".\build\usbd_cdc_acm.o"
".\build\usbd_core.o"
".\build\usbd_core_cdc.o"
".\build\usbd_core_hid.o"
".\build\usbd_core_msc.o"
".\build\usbd_core_webusb.o"
".\build\usbd_core_winusb.o"
".\build\usbd_hid.o"
".\build\usbd_msc.o"
".\build\usbd_user_cdc_acm.o"
--strict --scatter "..\..\..\source\daplink\daplink.sct"
--predefine="-DDAPLINK_IF" --predefine="-I..\..\..\source\hic_hal\freescale\kl26z" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\kl26z_microbit_if.map" -o .\build\kl26z_microbit_if.axf