; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\main.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\main.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\main.crf ..\..\..\source\daplink\interface\main.c]
                          THUMB

                          AREA ||i.USBD_SignalHandler||, CODE, READONLY, ALIGN=2

                  USBD_SignalHandler PROC
;;;195    
;;;196    void USBD_SignalHandler()
000000  b510              PUSH     {r4,lr}
;;;197    {
;;;198        isr_evt_set(FLAGS_MAIN_PROC_USB, main_task_id);
000002  4803              LDR      r0,|L1.16|
000004  6881              LDR      r1,[r0,#8]  ; main_task_id
000006  2001              MOVS     r0,#1
000008  0240              LSLS     r0,r0,#9
00000a  f7fffffe          BL       isr_evt_set
;;;199    }
00000e  bd10              POP      {r4,pc}
;;;200    
                          ENDP

                  |L1.16|
                          DCD      ||.data||

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;486    
;;;487    int main(void)
000000  b580              PUSH     {r7,lr}
;;;488    {
;;;489        // Explicitly set the vector table since the bootloader might not set
;;;490        // it to what we expect.
;;;491    #if DAPLINK_ROM_BL_SIZE > 0
;;;492        SCB->VTOR = SCB_VTOR_TBLOFF_Msk & DAPLINK_ROM_IF_START;
000002  2001              MOVS     r0,#1
000004  4907              LDR      r1,|L2.36|
000006  03c0              LSLS     r0,r0,#15
000008  6088              STR      r0,[r1,#8]
;;;493    #endif
;;;494        // initialize vendor sdk
;;;495        sdk_init();
00000a  f7fffffe          BL       sdk_init
;;;496    
;;;497        os_sys_init_user(main_task, MAIN_TASK_PRIORITY, stk_main_task, MAIN_TASK_STACK);
00000e  f7fffffe          BL       os_set_env
000012  4f08              LDR      r7,|L2.52|
000014  4a04              LDR      r2,|L2.40|
000016  4905              LDR      r1,|L2.44|
000018  4805              LDR      r0,|L2.48|
00001a  46bc              MOV      r12,r7
00001c  df00              SVC      #0x0
;;;498    }
00001e  2000              MOVS     r0,#0
000020  bd80              POP      {r7,pc}
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      0xe000ed00
                  |L2.40|
                          DCD      ||.bss||+0x88
                  |L2.44|
                          DCD      0x0003200a
                  |L2.48|
                          DCD      main_task
                  |L2.52|
                          DCD      rt_sys_init

                          AREA ||i.main_blink_cdc_led||, CODE, READONLY, ALIGN=2

                  main_blink_cdc_led PROC
;;;154    // Flash CDC LED using 30mS tick
;;;155    void main_blink_cdc_led(main_led_state_t state)
000000  4902              LDR      r1,|L3.12|
;;;156    {
;;;157        cdc_led_usb_activity = 1;
000002  2201              MOVS     r2,#1
000004  704a              STRB     r2,[r1,#1]
;;;158        cdc_led_state = state;
000006  7108              STRB     r0,[r1,#4]
;;;159        return;
;;;160    }
000008  4770              BX       lr
;;;161    
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      ||.data||

                          AREA ||i.main_blink_hid_led||, CODE, READONLY, ALIGN=2

                  main_blink_hid_led PROC
;;;146    // Flash HID LED using 30mS tick
;;;147    void main_blink_hid_led(main_led_state_t state)
000000  4902              LDR      r1,|L4.12|
;;;148    {
;;;149        hid_led_usb_activity = 1;
000002  2201              MOVS     r2,#1
000004  700a              STRB     r2,[r1,#0]
;;;150        hid_led_state = state;
000006  70c8              STRB     r0,[r1,#3]
;;;151        return;
;;;152    }
000008  4770              BX       lr
;;;153    
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      ||.data||

                          AREA ||i.main_blink_msc_led||, CODE, READONLY, ALIGN=2

                  main_blink_msc_led PROC
;;;162    // Flash MSC LED using 30mS tick
;;;163    void main_blink_msc_led(main_led_state_t state)
000000  4902              LDR      r1,|L5.12|
;;;164    {
;;;165        msc_led_usb_activity = 1;
000002  2201              MOVS     r2,#1
000004  708a              STRB     r2,[r1,#2]
;;;166        msc_led_state = state;
000006  7148              STRB     r0,[r1,#5]
;;;167        return;
;;;168    }
000008  4770              BX       lr
;;;169    
                          ENDP

00000a  0000              DCW      0x0000
                  |L5.12|
                          DCD      ||.data||

                          AREA ||i.main_cdc_send_event||, CODE, READONLY, ALIGN=2

                  main_cdc_send_event PROC
;;;184    // Start CDC processing
;;;185    void main_cdc_send_event(void)
000000  b490              PUSH     {r4,r7}
;;;186    {
;;;187        os_evt_set(FLAGS_MAIN_CDC_EVENT, main_task_id);
000002  4804              LDR      r0,|L6.20|
000004  4f04              LDR      r7,|L6.24|
000006  6881              LDR      r1,[r0,#8]  ; main_task_id
000008  2001              MOVS     r0,#1
00000a  02c0              LSLS     r0,r0,#11
00000c  46bc              MOV      r12,r7
00000e  df00              SVC      #0x0
;;;188        return;
;;;189    }
000010  bc90              POP      {r4,r7}
000012  4770              BX       lr
;;;190    
                          ENDP

                  |L6.20|
                          DCD      ||.data||
                  |L6.24|
                          DCD      rt_evt_set

                          AREA ||i.main_disable_debug_event||, CODE, READONLY, ALIGN=2

                  main_disable_debug_event PROC
;;;177    // Disable debug on target
;;;178    void main_disable_debug_event(void)
000000  b490              PUSH     {r4,r7}
;;;179    {
;;;180        os_evt_set(FLAGS_MAIN_DISABLEDEBUG, main_task_id);
000002  4804              LDR      r0,|L7.20|
000004  4f04              LDR      r7,|L7.24|
000006  6881              LDR      r1,[r0,#8]  ; main_task_id
000008  2020              MOVS     r0,#0x20
00000a  46bc              MOV      r12,r7
00000c  df00              SVC      #0x0
;;;181        return;
;;;182    }
00000e  bc90              POP      {r4,r7}
000010  4770              BX       lr
;;;183    
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      ||.data||
                  |L7.24|
                          DCD      rt_evt_set

                          AREA ||i.main_powerdown_event||, CODE, READONLY, ALIGN=2

                  main_powerdown_event PROC
;;;170    // Power down the interface
;;;171    void main_powerdown_event(void)
000000  b490              PUSH     {r4,r7}
;;;172    {
;;;173        os_evt_set(FLAGS_MAIN_POWERDOWN, main_task_id);
000002  4804              LDR      r0,|L8.20|
000004  4f04              LDR      r7,|L8.24|
000006  6881              LDR      r1,[r0,#8]  ; main_task_id
000008  2010              MOVS     r0,#0x10
00000a  46bc              MOV      r12,r7
00000c  df00              SVC      #0x0
;;;174        return;
;;;175    }
00000e  bc90              POP      {r4,r7}
000010  4770              BX       lr
;;;176    
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      ||.data||
                  |L8.24|
                          DCD      rt_evt_set

                          AREA ||i.main_reset_target||, CODE, READONLY, ALIGN=2

                  main_reset_target PROC
;;;139    // parameter should be reset type??
;;;140    void main_reset_target(uint8_t send_unique_id)
000000  b490              PUSH     {r4,r7}
;;;141    {
;;;142        os_evt_set(FLAGS_MAIN_RESET, main_task_id);
000002  4804              LDR      r0,|L9.20|
000004  4f04              LDR      r7,|L9.24|
000006  6881              LDR      r1,[r0,#8]  ; main_task_id
000008  2004              MOVS     r0,#4
00000a  46bc              MOV      r12,r7
00000c  df00              SVC      #0x0
;;;143        return;
;;;144    }
00000e  bc90              POP      {r4,r7}
000010  4770              BX       lr
;;;145    
                          ENDP

000012  0000              DCW      0x0000
                  |L9.20|
                          DCD      ||.data||
                  |L9.24|
                          DCD      rt_evt_set

                          AREA ||i.main_task||, CODE, READONLY, ALIGN=2

                  main_task PROC
;;;204    
;;;205    __task void main_task(void)
000000  2001              MOVS     r0,#1
;;;206    {
000002  b086              SUB      sp,sp,#0x18
;;;207        // State processing
;;;208        uint16_t flags = 0;
;;;209        // LED
;;;210        gpio_led_state_t hid_led_value = HID_LED_DEF;
;;;211        gpio_led_state_t cdc_led_value = CDC_LED_DEF;
000004  9001              STR      r0,[sp,#4]
;;;212        gpio_led_state_t msc_led_value = MSC_LED_DEF;
000006  4606              MOV      r6,r0
;;;213        // USB
;;;214        uint32_t usb_state_count = USB_BUSY_TIME;
;;;215        uint32_t usb_no_config_count = USB_CONFIGURE_TIMEOUT;
000008  9000              STR      r0,[sp,#0]
00000a  2016              MOVS     r0,#0x16
;;;216        // button state
;;;217        uint8_t reset_pressed = 0;
00000c  9002              STR      r0,[sp,#8]
00000e  2000              MOVS     r0,#0
;;;218        uint16_t reset_pressed_timer = 0u;
;;;219    
;;;220        // Get a reference to this task
;;;221        main_task_id = os_tsk_self();
000010  4fa8              LDR      r7,|L10.692|
000012  4605              MOV      r5,r0                 ;218
000014  46bc              MOV      r12,r7
000016  9003              STR      r0,[sp,#0xc]
000018  df00              SVC      #0x0
00001a  4ca7              LDR      r4,|L10.696|
;;;222    
;;;223        // Start timer tasks
;;;224        os_tsk_create_user(timer_task_30mS, TIMER_TASK_30_PRIORITY, (void *)stk_timer_30_task, TIMER_TASK_30_STACK);
00001c  4faa              LDR      r7,|L10.712|
00001e  60a0              STR      r0,[r4,#8]  ; main_task_id
000020  2300              MOVS     r3,#0
000022  4aa6              LDR      r2,|L10.700|
000024  49a6              LDR      r1,|L10.704|
000026  48a7              LDR      r0,|L10.708|
000028  46bc              MOV      r12,r7
00002a  df00              SVC      #0x0
;;;225    
;;;226        // Initialize settings - required for asserts to work
;;;227        config_init();
00002c  f7fffffe          BL       config_init
;;;228        // Update bootloader if it is out of date
;;;229        bootloader_check_and_update();
000030  f7fffffe          BL       bootloader_check_and_update
;;;230        // leds
;;;231        gpio_init();
000034  f7fffffe          BL       gpio_init
;;;232        // Turn to LED default settings
;;;233        gpio_set_hid_led(hid_led_value);
000038  9801              LDR      r0,[sp,#4]
00003a  f7fffffe          BL       gpio_set_hid_led
;;;234        gpio_set_cdc_led(cdc_led_value);
00003e  9800              LDR      r0,[sp,#0]
000040  f7fffffe          BL       gpio_set_cdc_led
;;;235        gpio_set_msc_led(msc_led_value);
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       gpio_set_msc_led
;;;236        // Initialize the DAP
;;;237        DAP_Setup();
00004a  f7fffffe          BL       DAP_Setup
;;;238        // do some init with the target before USB and files are configured
;;;239        prerun_board_config();
00004e  f7fffffe          BL       prerun_board_config
;;;240        prerun_target_config();
000052  f7fffffe          BL       prerun_target_config
;;;241        // Update versions and IDs
;;;242        info_init();
000056  f7fffffe          BL       info_init
;;;243    		
;;;244        os_evt_wait_or(FLAGS_MAIN_900MS, NO_TIMEOUT);
00005a  4f9d              LDR      r7,|L10.720|
00005c  2200              MOVS     r2,#0
00005e  499b              LDR      r1,|L10.716|
000060  2008              MOVS     r0,#8
000062  46bc              MOV      r12,r7
000064  df00              SVC      #0x0
;;;245    		// Initialize NV memory for filesystem
;;;246        vfs_nvm_init();
000066  f7fffffe          BL       vfs_nvm_init
;;;247    		
;;;248        // USB
;;;249        usbd_init();
00006a  f7fffffe          BL       usbd_init
;;;250        vfs_mngr_fs_enable(true);
00006e  2001              MOVS     r0,#1
000070  f7fffffe          BL       vfs_mngr_fs_enable
;;;251        usbd_connect(0);
000074  2000              MOVS     r0,#0
000076  f7fffffe          BL       usbd_connect
;;;252        usb_state = USB_CONNECTING;
00007a  2001              MOVS     r0,#1
00007c  71e0              STRB     r0,[r4,#7]
;;;253        usb_state_count = USB_CONNECT_DELAY;
00007e  200b              MOVS     r0,#0xb
000080  9004              STR      r0,[sp,#0x10]
                  |L10.130|
;;;254    
;;;255        while (1) {
;;;256            os_evt_wait_or(FLAGS_MAIN_RESET             // Put target in reset state
000082  4f93              LDR      r7,|L10.720|
000084  2200              MOVS     r2,#0
000086  4991              LDR      r1,|L10.716|
000088  4892              LDR      r0,|L10.724|
00008a  46bc              MOV      r12,r7
00008c  df00              SVC      #0x0
;;;257                           | FLAGS_MAIN_90MS            // 90mS tick
;;;258                           | FLAGS_MAIN_30MS            // 30mS tick
;;;259                           | FLAGS_MAIN_POWERDOWN       // Power down interface
;;;260                           | FLAGS_MAIN_FLASHING        // Offline flashing
;;;261                           | FLAGS_MAIN_DISABLEDEBUG    // Disable target debug
;;;262                           | FLAGS_MAIN_PROC_USB        // process usb events
;;;263                           | FLAGS_MAIN_CDC_EVENT       // cdc event
;;;264                           , NO_TIMEOUT);
;;;265            // Find out what event happened
;;;266            flags = os_evt_get();
00008e  4f92              LDR      r7,|L10.728|
000090  46bc              MOV      r12,r7
000092  df00              SVC      #0x0
000094  4604              MOV      r4,r0
;;;267    
;;;268            if (flags & FLAGS_MAIN_PROC_USB) {
000096  0580              LSLS     r0,r0,#22
000098  d509              BPL      |L10.174|
;;;269                if (usb_test_mode) {
00009a  4887              LDR      r0,|L10.696|
00009c  7980              LDRB     r0,[r0,#6]  ; usb_test_mode
00009e  2800              CMP      r0,#0
0000a0  d003              BEQ      |L10.170|
;;;270                    // When in USB test mode Insert a delay to
;;;271                    // simulate worst-case behavior.
;;;272                    os_dly_wait(1);
0000a2  4f8e              LDR      r7,|L10.732|
0000a4  2001              MOVS     r0,#1
0000a6  46bc              MOV      r12,r7
0000a8  df00              SVC      #0x0
                  |L10.170|
;;;273                }
;;;274                USBD_Handler();
0000aa  f7fffffe          BL       USBD_Handler
                  |L10.174|
;;;275            }
;;;276    
;;;277            if (flags & FLAGS_MAIN_RESET) {
0000ae  0760              LSLS     r0,r4,#29
0000b0  d502              BPL      |L10.184|
;;;278                target_set_state(RESET_RUN);
0000b2  2002              MOVS     r0,#2
0000b4  f7fffffe          BL       target_set_state
                  |L10.184|
;;;279            }
;;;280    
;;;281            if (flags & FLAGS_MAIN_POWERDOWN) {
0000b8  06e0              LSLS     r0,r4,#27
0000ba  d512              BPL      |L10.226|
;;;282                // Disable debug
;;;283                target_set_state(NO_DEBUG);
0000bc  2003              MOVS     r0,#3
0000be  f7fffffe          BL       target_set_state
;;;284                // Disable board power before USB is disconnected.
;;;285                gpio_set_board_power(false);
0000c2  2000              MOVS     r0,#0
0000c4  f7fffffe          BL       gpio_set_board_power
;;;286                // Disconnect USB
;;;287                usbd_connect(0);
0000c8  2000              MOVS     r0,#0
0000ca  f7fffffe          BL       usbd_connect
;;;288                // Turn off LED
;;;289                gpio_set_hid_led(GPIO_LED_OFF);
0000ce  2000              MOVS     r0,#0
0000d0  f7fffffe          BL       gpio_set_hid_led
;;;290                gpio_set_cdc_led(GPIO_LED_OFF);
0000d4  2000              MOVS     r0,#0
0000d6  f7fffffe          BL       gpio_set_cdc_led
;;;291                gpio_set_msc_led(GPIO_LED_OFF);
0000da  2000              MOVS     r0,#0
0000dc  f7fffffe          BL       gpio_set_msc_led
                  |L10.224|
;;;292    
;;;293                // TODO: put the interface chip in sleep mode
;;;294                while (1);
0000e0  e7fe              B        |L10.224|
                  |L10.226|
;;;295            }
;;;296    
;;;297            if (flags & FLAGS_MAIN_DISABLEDEBUG) {
0000e2  06a0              LSLS     r0,r4,#26
0000e4  d502              BPL      |L10.236|
;;;298                // Disable debug
;;;299                target_set_state(NO_DEBUG);
0000e6  2003              MOVS     r0,#3
0000e8  f7fffffe          BL       target_set_state
                  |L10.236|
;;;300            }
;;;301    
;;;302            if (flags & FLAGS_MAIN_CDC_EVENT) {
0000ec  0520              LSLS     r0,r4,#20
0000ee  d501              BPL      |L10.244|
;;;303                cdc_process_event();
0000f0  f7fffffe          BL       cdc_process_event
                  |L10.244|
;;;304            }
;;;305    
;;;306            if (flags & FLAGS_MAIN_90MS) {
0000f4  07e0              LSLS     r0,r4,#31
0000f6  d035              BEQ      |L10.356|
;;;307                // Update USB busy status
;;;308                vfs_mngr_periodic(90); // FLAGS_MAIN_90MS
0000f8  205a              MOVS     r0,#0x5a
0000fa  f7fffffe          BL       vfs_mngr_periodic
;;;309    
;;;310                // Update USB connect status
;;;311                switch (usb_state) {
0000fe  4f6e              LDR      r7,|L10.696|
000100  79f8              LDRB     r0,[r7,#7]  ; usb_state
000102  2800              CMP      r0,#0
000104  d02e              BEQ      |L10.356|
000106  2801              CMP      r0,#1
000108  d00b              BEQ      |L10.290|
00010a  2803              CMP      r0,#3
00010c  d017              BEQ      |L10.318|
00010e  2805              CMP      r0,#5
000110  d128              BNE      |L10.356|
;;;312                    case USB_DISCONNECTING:
;;;313                        usb_state = USB_DISCONNECTED;
000112  2000              MOVS     r0,#0
000114  71f8              STRB     r0,[r7,#7]
;;;314                        // Disable board power before USB is disconnected.
;;;315                        gpio_set_board_power(false);
000116  f7fffffe          BL       gpio_set_board_power
;;;316                        usbd_connect(0);
00011a  2000              MOVS     r0,#0
00011c  f7fffffe          BL       usbd_connect
;;;317                        break;
000120  e020              B        |L10.356|
                  |L10.290|
;;;318    
;;;319                    case USB_CONNECTING:
;;;320                        // Wait before connecting
;;;321                        if (DECZERO(usb_state_count) == 0) {
000122  9804              LDR      r0,[sp,#0x10]
000124  2800              CMP      r0,#0
000126  d002              BEQ      |L10.302|
000128  1e40              SUBS     r0,r0,#1
00012a  9004              STR      r0,[sp,#0x10]
00012c  d11a              BNE      |L10.356|
                  |L10.302|
;;;322                            usbd_connect(1);
00012e  2001              MOVS     r0,#1
000130  f7fffffe          BL       usbd_connect
;;;323                            usb_state = USB_CHECK_CONNECTED;
000134  2003              MOVS     r0,#3
000136  71f8              STRB     r0,[r7,#7]
;;;324                            // Reset connect timeout
;;;325                            usb_no_config_count = USB_CONFIGURE_TIMEOUT;
000138  2016              MOVS     r0,#0x16
00013a  9002              STR      r0,[sp,#8]
00013c  e012              B        |L10.356|
                  |L10.318|
;;;326                        }
;;;327    
;;;328                        break;
;;;329    
;;;330                    case USB_CHECK_CONNECTED:
;;;331                        if (usbd_configured()) {
00013e  f7fffffe          BL       usbd_configured
000142  2800              CMP      r0,#0
000144  d005              BEQ      |L10.338|
;;;332                            // Let the HIC enable power to the target now that high power has been negotiated.
;;;333                            gpio_set_board_power(true);
000146  2001              MOVS     r0,#1
000148  f7fffffe          BL       gpio_set_board_power
;;;334    
;;;335                            usb_state = USB_CONNECTED;
00014c  2002              MOVS     r0,#2
00014e  71f8              STRB     r0,[r7,#7]
000150  e008              B        |L10.356|
                  |L10.338|
;;;336                        }
;;;337                        else if (DECZERO(usb_no_config_count) == 0) {
000152  9802              LDR      r0,[sp,#8]
000154  2800              CMP      r0,#0
000156  d002              BEQ      |L10.350|
000158  1e40              SUBS     r0,r0,#1
00015a  9002              STR      r0,[sp,#8]
00015c  d102              BNE      |L10.356|
                  |L10.350|
;;;338                            // USB configuration timed out, which most likely indicates that the HIC is
;;;339                            // powered by a USB wall wart or similar power source. Go ahead and enable
;;;340                            // board power.
;;;341                            gpio_set_board_power(true);
00015e  2001              MOVS     r0,#1
000160  f7fffffe          BL       gpio_set_board_power
                  |L10.356|
;;;342                        }
;;;343    
;;;344                        break;
;;;345    
;;;346                    case USB_CONNECTED:
;;;347                    case USB_DISCONNECTED:
;;;348                    default:
;;;349                        break;
;;;350                }
;;;351            }
;;;352    
;;;353            if (flags & FLAGS_MAIN_FLASHING) {
000164  0620              LSLS     r0,r4,#24
000166  d514              BPL      |L10.402|
;;;354                if (selectr_program_handler() != 0u)
000168  f7fffffe          BL       selectr_program_handler
00016c  2800              CMP      r0,#0
;;;355                {
;;;356                    os_evt_set(FLAGS_MAIN_FLASHING, main_task_id);
;;;357                }
;;;358                else
;;;359                {
;;;360                    os_evt_clr(FLAGS_MAIN_FLASHING, main_task_id);
00016e  4852              LDR      r0,|L10.696|
000170  6881              LDR      r1,[r0,#8]            ;354  ; main_task_id
000172  d004              BEQ      |L10.382|
000174  4f5a              LDR      r7,|L10.736|
000176  2080              MOVS     r0,#0x80              ;356
000178  46bc              MOV      r12,r7                ;356
00017a  df00              SVC      #0x0                  ;356
00017c  e003              B        |L10.390|
                  |L10.382|
00017e  4f59              LDR      r7,|L10.740|
000180  2080              MOVS     r0,#0x80
000182  46bc              MOV      r12,r7
000184  df00              SVC      #0x0
                  |L10.390|
;;;361                }
;;;362                os_evt_set(FLAGS_MAIN_FLASHING, main_task_id);
000186  484c              LDR      r0,|L10.696|
000188  4f55              LDR      r7,|L10.736|
00018a  6881              LDR      r1,[r0,#8]  ; main_task_id
00018c  2080              MOVS     r0,#0x80
00018e  46bc              MOV      r12,r7
000190  df00              SVC      #0x0
                  |L10.402|
;;;363            }
;;;364    
;;;365            // 30mS tick used for flashing LED when USB is busy
;;;366            if (flags & FLAGS_MAIN_30MS) {
000192  07a0              LSLS     r0,r4,#30
000194  d400              BMI      |L10.408|
                  |L10.406|
000196  e774              B        |L10.130|
                  |L10.408|
;;;367    
;;;368                // handle reset button without eventing
;;;369                if (!reset_pressed && gpio_get_reset_btn_fwrd() && !flash_intf_target->flash_busy()) { //added checking if flashing on target is in progress
000198  9803              LDR      r0,[sp,#0xc]
00019a  2800              CMP      r0,#0
00019c  d046              BEQ      |L10.556|
;;;370                    // Reset button pressed
;;;371    
;;;372                    target_set_state(RESET_HOLD);
;;;373                    reset_pressed = 1;
;;;374                } else if (reset_pressed && !gpio_get_reset_btn_fwrd()) {
00019e  f7fffffe          BL       gpio_get_reset_btn_fwrd
0001a2  2800              CMP      r0,#0
0001a4  d051              BEQ      |L10.586|
;;;375                    // Reset button released
;;;376    
;;;377                    if (reset_pressed_timer < RESET_PRESS_TIME)
;;;378                    {
;;;379                        target_set_state(RESET_RUN);
;;;380                    }
;;;381                    else
;;;382                    {
;;;383                        /* */
;;;384                    }
;;;385    
;;;386                    reset_pressed = 0;
;;;387                    reset_pressed_timer = 0u;
;;;388                } else if (reset_pressed && gpio_get_reset_btn_fwrd()) {
0001a6  f7fffffe          BL       gpio_get_reset_btn_fwrd
0001aa  2800              CMP      r0,#0
0001ac  d010              BEQ      |L10.464|
;;;389                    // Reset button held continuously
;;;390                    if (reset_pressed_timer < RESET_PRESS_TIME)
0001ae  484e              LDR      r0,|L10.744|
0001b0  4285              CMP      r5,r0
0001b2  d20d              BCS      |L10.464|
0001b4  351e              ADDS     r5,r5,#0x1e
;;;391                    {
;;;392                        reset_pressed_timer += 30u;
0001b6  b2ad              UXTH     r5,r5
;;;393    
;;;394                        if (reset_pressed_timer == RESET_PRESS_TIME)
0001b8  4285              CMP      r5,r0
0001ba  d109              BNE      |L10.464|
;;;395                        {
;;;396                            if (selectr_start_mode() != 0u)
0001bc  f7fffffe          BL       selectr_start_mode
0001c0  2800              CMP      r0,#0
0001c2  d005              BEQ      |L10.464|
;;;397                            {
;;;398                                os_evt_set(FLAGS_MAIN_FLASHING, main_task_id);
0001c4  483c              LDR      r0,|L10.696|
0001c6  4f46              LDR      r7,|L10.736|
0001c8  6881              LDR      r1,[r0,#8]  ; main_task_id
0001ca  2080              MOVS     r0,#0x80
0001cc  46bc              MOV      r12,r7
0001ce  df00              SVC      #0x0
                  |L10.464|
;;;399                            }
;;;400                            else
;;;401                            {
;;;402                                /* */
;;;403                            }
;;;404                        }
;;;405                        else
;;;406                        {
;;;407                            /* */
;;;408                        }
;;;409                    }
;;;410                    else
;;;411                    {
;;;412                        /* */
;;;413                    }
;;;414                } else {
;;;415                    /* */
;;;416                }
;;;417    
;;;418                // DAP LED
;;;419                if (hid_led_usb_activity) {
0001d0  4c39              LDR      r4,|L10.696|
0001d2  7820              LDRB     r0,[r4,#0]  ; hid_led_usb_activity
0001d4  2800              CMP      r0,#0
0001d6  d00b              BEQ      |L10.496|
;;;420    
;;;421                    if((hid_led_state == MAIN_LED_FLASH) || (hid_led_state == MAIN_LED_FLASH_PERMANENT)){
0001d8  78e0              LDRB     r0,[r4,#3]  ; hid_led_state
0001da  2801              CMP      r0,#1
0001dc  d03f              BEQ      |L10.606|
0001de  2802              CMP      r0,#2
0001e0  d03d              BEQ      |L10.606|
;;;422                        // Toggle LED value
;;;423                        hid_led_value = GPIO_LED_ON == hid_led_value ? GPIO_LED_OFF : GPIO_LED_ON;
;;;424    
;;;425                        // If in flash mode stop after one cycle
;;;426                        if ((HID_LED_DEF == hid_led_value) && (MAIN_LED_FLASH == hid_led_state)) {
;;;427                            hid_led_usb_activity = 0;
;;;428                            hid_led_state = MAIN_LED_DEF;
;;;429                        }
;;;430                    }else{
;;;431                        //LED next state is MAIN_LED_DEF
;;;432                        hid_led_value = HID_LED_DEF;
0001e2  2001              MOVS     r0,#1
;;;433                        hid_led_usb_activity = 0;
0001e4  9001              STR      r0,[sp,#4]
0001e6  2000              MOVS     r0,#0
0001e8  7020              STRB     r0,[r4,#0]
                  |L10.490|
;;;434                    }
;;;435    
;;;436                    // Update hardware
;;;437                    gpio_set_hid_led(hid_led_value);
0001ea  9801              LDR      r0,[sp,#4]
0001ec  f7fffffe          BL       gpio_set_hid_led
                  |L10.496|
;;;438                }
;;;439    
;;;440                // MSD LED
;;;441                if (msc_led_usb_activity) {
0001f0  78a0              LDRB     r0,[r4,#2]  ; msc_led_usb_activity
0001f2  2800              CMP      r0,#0
0001f4  d00a              BEQ      |L10.524|
;;;442    
;;;443                    if((msc_led_state == MAIN_LED_FLASH) || (msc_led_state == MAIN_LED_FLASH_PERMANENT)){
0001f6  7960              LDRB     r0,[r4,#5]  ; msc_led_state
0001f8  2801              CMP      r0,#1
0001fa  d03f              BEQ      |L10.636|
0001fc  2802              CMP      r0,#2
0001fe  d03d              BEQ      |L10.636|
;;;444                        // Toggle LED value
;;;445                        msc_led_value = GPIO_LED_ON == msc_led_value ? GPIO_LED_OFF : GPIO_LED_ON;
;;;446    
;;;447                        // If in flash mode stop after one cycle
;;;448                        if ((MSC_LED_DEF == msc_led_value) && (MAIN_LED_FLASH == msc_led_state)) {    
;;;449                            msc_led_usb_activity = 0;
;;;450                            msc_led_state = MAIN_LED_DEF;
;;;451                        }
;;;452                    }else{
;;;453                        //LED next state is MAIN_LED_DEF
;;;454                        msc_led_value = MSC_LED_DEF;
000200  2601              MOVS     r6,#1
;;;455                        msc_led_usb_activity = 0;
000202  2000              MOVS     r0,#0
000204  70a0              STRB     r0,[r4,#2]
                  |L10.518|
;;;456                    }
;;;457    
;;;458                    // Update hardware
;;;459                    gpio_set_msc_led(msc_led_value);
000206  4630              MOV      r0,r6
000208  f7fffffe          BL       gpio_set_msc_led
                  |L10.524|
;;;460                }
;;;461    
;;;462                // CDC LED
;;;463                if (cdc_led_usb_activity) {
00020c  7860              LDRB     r0,[r4,#1]  ; cdc_led_usb_activity
00020e  2800              CMP      r0,#0
000210  d0c1              BEQ      |L10.406|
;;;464    
;;;465                    if ((cdc_led_state == MAIN_LED_FLASH) || (cdc_led_state == MAIN_LED_FLASH_PERMANENT)){
000212  7920              LDRB     r0,[r4,#4]  ; cdc_led_state
000214  2801              CMP      r0,#1
000216  d03e              BEQ      |L10.662|
000218  2802              CMP      r0,#2
00021a  d03c              BEQ      |L10.662|
;;;466                        // Toggle LED value
;;;467                        cdc_led_value = GPIO_LED_ON == cdc_led_value ? GPIO_LED_OFF : GPIO_LED_ON;
;;;468    
;;;469                        // If in flash mode stop after one cycle
;;;470                        if ((CDC_LED_DEF == cdc_led_value) && (MAIN_LED_FLASH == cdc_led_state)) {
;;;471                            cdc_led_usb_activity = 0;
;;;472                            cdc_led_state = MAIN_LED_DEF;
;;;473                        }
;;;474                    }else{
;;;475                        //LED next state is MAIN_LED_DEF
;;;476                        cdc_led_value = CDC_LED_DEF;
00021c  2001              MOVS     r0,#1
;;;477                        cdc_led_usb_activity = 0;
00021e  9000              STR      r0,[sp,#0]
000220  2000              MOVS     r0,#0
000222  7060              STRB     r0,[r4,#1]
                  |L10.548|
;;;478                    }
;;;479    
;;;480                    // Update hardware
;;;481                    gpio_set_cdc_led(cdc_led_value);
000224  9800              LDR      r0,[sp,#0]
000226  f7fffffe          BL       gpio_set_cdc_led
00022a  e72a              B        |L10.130|
                  |L10.556|
00022c  f7fffffe          BL       gpio_get_reset_btn_fwrd
000230  2800              CMP      r0,#0                 ;369
000232  d0cd              BEQ      |L10.464|
000234  482d              LDR      r0,|L10.748|
000236  6800              LDR      r0,[r0,#0]            ;369  ; flash_intf_target
000238  69c0              LDR      r0,[r0,#0x1c]         ;369
00023a  4780              BLX      r0                    ;369
00023c  2800              CMP      r0,#0                 ;369
00023e  d1c7              BNE      |L10.464|
000240  f7fffffe          BL       target_set_state
000244  2001              MOVS     r0,#1                 ;373
000246  9003              STR      r0,[sp,#0xc]          ;373
000248  e7c2              B        |L10.464|
                  |L10.586|
00024a  4827              LDR      r0,|L10.744|
00024c  4285              CMP      r5,r0                 ;377
00024e  d202              BCS      |L10.598|
000250  2002              MOVS     r0,#2                 ;379
000252  f7fffffe          BL       target_set_state
                  |L10.598|
000256  2000              MOVS     r0,#0                 ;386
000258  4605              MOV      r5,r0                 ;387
00025a  9003              STR      r0,[sp,#0xc]          ;387
00025c  e7b8              B        |L10.464|
                  |L10.606|
00025e  9901              LDR      r1,[sp,#4]            ;423
000260  2901              CMP      r1,#1                 ;423
000262  d001              BEQ      |L10.616|
000264  2101              MOVS     r1,#1                 ;423
000266  e000              B        |L10.618|
                  |L10.616|
000268  2100              MOVS     r1,#0                 ;423
                  |L10.618|
00026a  9101              STR      r1,[sp,#4]            ;426
00026c  2900              CMP      r1,#0                 ;426
00026e  d0bc              BEQ      |L10.490|
000270  2801              CMP      r0,#1                 ;426
000272  d1ba              BNE      |L10.490|
000274  2000              MOVS     r0,#0                 ;427
000276  7020              STRB     r0,[r4,#0]            ;427
000278  70e0              STRB     r0,[r4,#3]            ;428
00027a  e7b6              B        |L10.490|
                  |L10.636|
00027c  2e01              CMP      r6,#1                 ;445
00027e  d001              BEQ      |L10.644|
000280  2601              MOVS     r6,#1                 ;445
000282  e000              B        |L10.646|
                  |L10.644|
000284  2600              MOVS     r6,#0                 ;445
                  |L10.646|
000286  2e00              CMP      r6,#0                 ;448
000288  d0bd              BEQ      |L10.518|
00028a  2801              CMP      r0,#1                 ;448
00028c  d1bb              BNE      |L10.518|
00028e  2000              MOVS     r0,#0                 ;449
000290  70a0              STRB     r0,[r4,#2]            ;449
000292  7160              STRB     r0,[r4,#5]            ;450
000294  e7b7              B        |L10.518|
                  |L10.662|
000296  9900              LDR      r1,[sp,#0]            ;467
000298  2901              CMP      r1,#1                 ;467
00029a  d001              BEQ      |L10.672|
00029c  2101              MOVS     r1,#1                 ;467
00029e  e000              B        |L10.674|
                  |L10.672|
0002a0  2100              MOVS     r1,#0                 ;467
                  |L10.674|
0002a2  9100              STR      r1,[sp,#0]            ;470
0002a4  2900              CMP      r1,#0                 ;470
0002a6  d0bd              BEQ      |L10.548|
0002a8  2801              CMP      r0,#1                 ;470
0002aa  d1bb              BNE      |L10.548|
0002ac  2000              MOVS     r0,#0                 ;471
0002ae  7060              STRB     r0,[r4,#1]            ;471
0002b0  7120              STRB     r0,[r4,#4]            ;472
0002b2  e7b7              B        |L10.548|
;;;482                }
;;;483            }
;;;484        }
;;;485    }
;;;486    
                          ENDP

                  |L10.692|
                          DCD      rt_tsk_self
                  |L10.696|
                          DCD      ||.data||
                  |L10.700|
                          DCD      ||.bss||
                  |L10.704|
                          DCD      0x0000880b
                  |L10.708|
                          DCD      timer_task_30mS
                  |L10.712|
                          DCD      rt_tsk_create
                  |L10.716|
                          DCD      0x0000ffff
                  |L10.720|
                          DCD      rt_evt_wait
                  |L10.724|
                          DCD      0x00000ab7
                  |L10.728|
                          DCD      rt_evt_get
                  |L10.732|
                          DCD      rt_dly_wait
                  |L10.736|
                          DCD      rt_evt_set
                  |L10.740|
                          DCD      rt_evt_clr
                  |L10.744|
                          DCD      0x00000bb8
                  |L10.748|
                          DCD      flash_intf_target

                          AREA ||i.main_usb_set_test_mode||, CODE, READONLY, ALIGN=2

                  main_usb_set_test_mode PROC
;;;190    
;;;191    void main_usb_set_test_mode(bool enabled)
000000  4901              LDR      r1,|L11.8|
;;;192    {
;;;193        usb_test_mode = enabled;
000002  7188              STRB     r0,[r1,#6]
;;;194    }
000004  4770              BX       lr
;;;195    
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      ||.data||

                          AREA ||i.prerun_board_config||, CODE, READONLY, ALIGN=1

                  prerun_board_config PROC
;;;201    extern void cdc_process_event(void);
;;;202    __attribute__((weak)) void prerun_board_config(void) {}
000000  4770              BX       lr
;;;203    __attribute__((weak)) void prerun_target_config(void) {}
                          ENDP


                          AREA ||i.prerun_target_config||, CODE, READONLY, ALIGN=1

                  prerun_target_config PROC
;;;202    __attribute__((weak)) void prerun_board_config(void) {}
;;;203    __attribute__((weak)) void prerun_target_config(void) {}
000000  4770              BX       lr
;;;204    
                          ENDP


                          AREA ||i.timer_task_30mS||, CODE, READONLY, ALIGN=2

                  timer_task_30mS PROC
;;;113    // Timer task, set flags every 30mS and 90mS
;;;114    __task void timer_task_30mS(void)
000000  2500              MOVS     r5,#0
;;;115    {
;;;116        uint8_t i = 0;
;;;117        uint8_t j = 0;
;;;118        os_itv_set(3); // 30mS
000002  4f11              LDR      r7,|L14.72|
000004  462c              MOV      r4,r5                 ;117
000006  2003              MOVS     r0,#3
000008  46bc              MOV      r12,r7
00000a  df00              SVC      #0x0
;;;119    
;;;120        while (1) {
;;;121            os_itv_wait();
;;;122            os_evt_set(FLAGS_MAIN_30MS, main_task_id);
00000c  4e0f              LDR      r6,|L14.76|
                  |L14.14|
00000e  4f10              LDR      r7,|L14.80|
000010  46bc              MOV      r12,r7                ;121
000012  df00              SVC      #0x0                  ;121
000014  4f0f              LDR      r7,|L14.84|
000016  2002              MOVS     r0,#2
000018  46bc              MOV      r12,r7
00001a  68b1              LDR      r1,[r6,#8]  ; main_task_id
00001c  df00              SVC      #0x0
00001e  1c6d              ADDS     r5,r5,#1
;;;123    
;;;124            i++;
000020  b2ed              UXTB     r5,r5
;;;125            if (i == 3u) {
000022  2d03              CMP      r5,#3
000024  d104              BNE      |L14.48|
;;;126                i = 0u;
000026  2500              MOVS     r5,#0
;;;127                os_evt_set(FLAGS_MAIN_90MS, main_task_id);
000028  2001              MOVS     r0,#1
00002a  46bc              MOV      r12,r7
00002c  68b1              LDR      r1,[r6,#8]  ; main_task_id
00002e  df00              SVC      #0x0
                  |L14.48|
000030  1c64              ADDS     r4,r4,#1
;;;128            }
;;;129    
;;;130            j++;
000032  b2e4              UXTB     r4,r4
;;;131            if (j == 30u) {
000034  2c1e              CMP      r4,#0x1e
000036  d1ea              BNE      |L14.14|
;;;132                j = 0u;
;;;133                os_evt_set(FLAGS_MAIN_900MS, main_task_id);
000038  4f06              LDR      r7,|L14.84|
00003a  2400              MOVS     r4,#0                 ;132
00003c  2008              MOVS     r0,#8
00003e  46bc              MOV      r12,r7
000040  68b1              LDR      r1,[r6,#8]  ; main_task_id
000042  df00              SVC      #0x0
000044  e7e3              B        |L14.14|
;;;134            }
;;;135        }
;;;136    }
;;;137    
                          ENDP

000046  0000              DCW      0x0000
                  |L14.72|
                          DCD      rt_itv_set
                  |L14.76|
                          DCD      ||.data||
                  |L14.80|
                          DCD      rt_itv_wait
                  |L14.84|
                          DCD      rt_evt_set

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  stk_timer_30_task
                          %        136
                  stk_main_task
                          %        800

                          AREA ||.data||, DATA, ALIGN=2

                  hid_led_usb_activity
000000  00                DCB      0x00
                  cdc_led_usb_activity
000001  00                DCB      0x00
                  msc_led_usb_activity
000002  00                DCB      0x00
                  hid_led_state
000003  01                DCB      0x01
                  cdc_led_state
000004  01                DCB      0x01
                  msc_led_state
000005  01                DCB      0x01
                  usb_test_mode
000006  00                DCB      0x00
                  usb_state
000007  00                DCB      0x00
                  main_task_id
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\interface\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_3e3da33c____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___6_main_c_3e3da33c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_3e3da33c____REVSH|
#line 144
|__asm___6_main_c_3e3da33c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
