; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\microbit.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\microbit.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\microbit.crf ..\..\..\source\board\microbit.c]
                          THUMB

                          AREA ||i.prerun_board_config||, CODE, READONLY, ALIGN=2

                  prerun_board_config PROC
;;;74     // Called in main_task() to init before USB and files are configured
;;;75     void prerun_board_config(void) {
000000  20ff              MOVS     r0,#0xff
000002  4a10              LDR      r2,|L1.68|
000004  b081              SUB      sp,sp,#4
000006  3003              ADDS     r0,#3
000008  6010              STR      r0,[r2,#0]
00000a  490f              LDR      r1,|L1.72|
00000c  6948              LDR      r0,[r1,#0x14]
00000e  0840              LSRS     r0,r0,#1
000010  0040              LSLS     r0,r0,#1
000012  6148              STR      r0,[r1,#0x14]
000014  480d              LDR      r0,|L1.76|
000016  9000              STR      r0,[sp,#0]
                  |L1.24|
000018  1e40              SUBS     r0,r0,#1
00001a  9000              STR      r0,[sp,#0]
00001c  d1fc              BNE      |L1.24|
00001e  6908              LDR      r0,[r1,#0x10]
000020  07c0              LSLS     r0,r0,#31
000022  0fc0              LSRS     r0,r0,#31
000024  2100              MOVS     r1,#0
000026  6011              STR      r1,[r2,#0]
000028  4909              LDR      r1,|L1.80|
00002a  4a0a              LDR      r2,|L1.84|
00002c  2800              CMP      r0,#0
00002e  d002              BEQ      |L1.54|
000030  6848              LDR      r0,[r1,#4]  ; board_id_mb_1_5
000032  d004              BEQ      |L1.62|
000034  e000              B        |L1.56|
                  |L1.54|
000036  6808              LDR      r0,[r1,#0]  ; board_id_mb_1_3
                  |L1.56|
000038  6010              STR      r0,[r2,#0]  ; board_id
;;;76         // With only two boards the digital pin read maps directly to the type
;;;77         mb_version_t board_version = (mb_version_t)read_board_type_pin();
;;;78         set_board_id(board_version);
;;;79     }
00003a  b001              ADD      sp,sp,#4
00003c  4770              BX       lr
                  |L1.62|
00003e  6010              STR      r0,[r2,#0]  ; board_id
000040  b001              ADD      sp,sp,#4
000042  4770              BX       lr
;;;80     
                          ENDP

                  |L1.68|
                          DCD      0x4004a000
                  |L1.72|
                          DCD      0x400ff040
                  |L1.76|
                          DCD      0x00002710
                  |L1.80|
                          DCD      ||area_number.10||
                  |L1.84|
                          DCD      ||.data||

                          AREA ||i.read_board_type_pin||, CODE, READONLY, ALIGN=2

                  read_board_type_pin PROC
;;;45     // Depends on gpio_init() to have been executed already
;;;46     uint8_t read_board_type_pin(void) {
000000  20ff              MOVS     r0,#0xff
;;;47         uint8_t pin_state = 0;
;;;48         // GPIO mode, Pull enable, pull down, input
;;;49         PIN_BOARD_TYPE_PORT->PCR[PIN_BOARD_TYPE_BIT] = PORT_PCR_MUX(1) | PORT_PCR_PE(1) | PORT_PCR_PS(0);
000002  4a0a              LDR      r2,|L2.44|
000004  b081              SUB      sp,sp,#4              ;46
000006  3003              ADDS     r0,#3
000008  6010              STR      r0,[r2,#0]
;;;50         PIN_BOARD_TYPE_GPIO->PDDR &= ~PIN_BOARD_TYPE;
00000a  4909              LDR      r1,|L2.48|
00000c  6948              LDR      r0,[r1,#0x14]
00000e  0840              LSRS     r0,r0,#1
000010  0040              LSLS     r0,r0,#1
000012  6148              STR      r0,[r1,#0x14]
;;;51         // Wait to stabilise, based on gpio.c busy_wait(), at -O2 10000 iterations delay ~850us
;;;52         for (volatile uint32_t i = 10000; i > 0; i--);
000014  4807              LDR      r0,|L2.52|
000016  9000              STR      r0,[sp,#0]
                  |L2.24|
000018  1e40              SUBS     r0,r0,#1
00001a  9000              STR      r0,[sp,#0]
00001c  d1fc              BNE      |L2.24|
;;;53         // Read pin
;;;54         pin_state = (PIN_BOARD_TYPE_GPIO->PDIR & PIN_BOARD_TYPE);
00001e  6908              LDR      r0,[r1,#0x10]
000020  07c0              LSLS     r0,r0,#31
000022  0fc0              LSRS     r0,r0,#31
;;;55         // Revert and disable
;;;56         PIN_BOARD_TYPE_PORT->PCR[PIN_BOARD_TYPE_BIT] = PORT_PCR_MUX(0) | PORT_PCR_PE(0);
000024  2100              MOVS     r1,#0
000026  6011              STR      r1,[r2,#0]
;;;57         return pin_state;
;;;58     }
000028  b001              ADD      sp,sp,#4
00002a  4770              BX       lr
;;;59     
                          ENDP

                  |L2.44|
                          DCD      0x4004a000
                  |L2.48|
                          DCD      0x400ff040
                  |L2.52|
                          DCD      0x00002710

                          AREA ||i.set_board_id||, CODE, READONLY, ALIGN=2

                  set_board_id PROC
;;;59     
;;;60     void set_board_id(mb_version_t board_version) {
000000  4905              LDR      r1,|L3.24|
;;;61         switch (board_version) {
;;;62             case BOARD_VERSION_1_3:
;;;63                 board_id = board_id_mb_1_3;
000002  4a06              LDR      r2,|L3.28|
000004  2800              CMP      r0,#0                 ;61
000006  d004              BEQ      |L3.18|
000008  2801              CMP      r0,#1                 ;61
00000a  6848              LDR      r0,[r1,#4]            ;61  ; board_id_mb_1_5
00000c  d002              BEQ      |L3.20|
;;;64                 break;
;;;65             case BOARD_VERSION_1_5:
;;;66                 board_id = board_id_mb_1_5;
;;;67                 break;
;;;68             default:
;;;69                 board_id = board_id_mb_1_5;
;;;70                 break;
00000e  6010              STR      r0,[r2,#0]  ; board_id
;;;71         }
;;;72     }
000010  4770              BX       lr
                  |L3.18|
000012  6808              LDR      r0,[r1,#0]            ;63  ; board_id_mb_1_3
                  |L3.20|
000014  6010              STR      r0,[r2,#0]            ;63  ; board_id
000016  4770              BX       lr
;;;73     
                          ENDP

                  |L3.24|
                          DCD      ||area_number.10||
                  |L3.28|
                          DCD      ||.data||

                          AREA ||i.usbd_hid_no_activity||, CODE, READONLY, ALIGN=1

                  usbd_hid_no_activity PROC
;;;81     // USB HID override function return 1 if the activity is trivial or response is null 
;;;82     uint8_t usbd_hid_no_activity(U8 *buf)
000000  7801              LDRB     r1,[r0,#0]
;;;83     {
;;;84         if(buf[0] == ID_DAP_Vendor3 &&  buf[1] == 0)
000002  2983              CMP      r1,#0x83
000004  d102              BNE      |L4.12|
000006  7840              LDRB     r0,[r0,#1]
000008  2800              CMP      r0,#0
00000a  d001              BEQ      |L4.16|
                  |L4.12|
;;;85             return 1;
;;;86         else
;;;87             return 0;
00000c  2000              MOVS     r0,#0
;;;88     }
00000e  4770              BX       lr
                  |L4.16|
000010  2001              MOVS     r0,#1                 ;85
000012  4770              BX       lr
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  daplink_url_name
000000  43414c4c          DCB      0x43,0x41,0x4c,0x4c
000004  494f5045          DCB      0x49,0x4f,0x50,0x45
000008  48544d            DCB      0x48,0x54,0x4d

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  daplink_drive_name
000000  4d494e49          DCB      0x4d,0x49,0x4e,0x49
000004  20202020          DCB      0x20,0x20,0x20,0x20
000008  202020            DCB      0x20,0x20,0x20

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  daplink_target_url
                          DCD      ||.conststring||

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.constdata||
                  board_id_mb_1_3
                          DCD      ||area_number.12||+0x4
                  board_id_mb_1_5
                          DCD      ||area_number.12||+0xc

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  68747470          DCB      "https://calliope.cc",0
000004  733a2f2f
000008  63616c6c
00000c  696f7065
000010  2e636300

                          AREA ||area_number.12||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.conststring||
000000  00                DCB      0
000001  00                DCB      0
000002  00                DCB      0
000003  00                DCB      0
000004  39393030          DCB      "9900",0
000008  00      
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  39393031          DCB      "9901",0
000010  00      

                          AREA ||.data||, DATA, ALIGN=2

                  board_id
                          DCD      ||area_number.12||

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\board\\microbit.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_microbit_c_92c836ee____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_microbit_c_92c836ee____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_microbit_c_92c836ee____REVSH|
#line 144
|__asm___10_microbit_c_92c836ee____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
