; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_event.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_event.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\rt_event.crf ..\..\..\source\rtos\rt_Event.c]
                          THUMB

                          AREA ||i.isr_evt_set||, CODE, READONLY, ALIGN=2

                  isr_evt_set PROC
;;;119    
;;;120    void isr_evt_set (U16 event_flags, OS_TID task_id) {
000000  4602              MOV      r2,r0
;;;121      /* Same function as "os_evt_set", but to be called by ISRs. */
;;;122      P_TCB p_tcb = os_active_TCB[task_id-1];
000002  0088              LSLS     r0,r1,#2
000004  4906              LDR      r1,|L1.32|
000006  b510              PUSH     {r4,lr}               ;120
000008  1840              ADDS     r0,r0,r1
00000a  3880              SUBS     r0,r0,#0x80
00000c  6fc0              LDR      r0,[r0,#0x7c]
;;;123    
;;;124      if (p_tcb == NULL) {
00000e  2800              CMP      r0,#0
000010  d004              BEQ      |L1.28|
;;;125        return;
;;;126      }
;;;127      rt_psq_enq (p_tcb, event_flags);
000012  4611              MOV      r1,r2
000014  f7fffffe          BL       rt_psq_enq
;;;128      rt_psh_req ();
000018  f7fffffe          BL       rt_psh_req
                  |L1.28|
;;;129    }
00001c  bd10              POP      {r4,pc}
;;;130    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      os_active_TCB

                          AREA ||i.rt_evt_clr||, CODE, READONLY, ALIGN=2

                  rt_evt_clr PROC
;;;105    
;;;106    void rt_evt_clr (U16 clear_flags, OS_TID task_id) {
000000  4a05              LDR      r2,|L2.24|
;;;107      /* Clear one or more event flags (identified by "clear_flags") of a */
;;;108      /* selectable task (identified by "task"). */
;;;109      P_TCB task = os_active_TCB[task_id-1];
000002  0089              LSLS     r1,r1,#2
000004  1889              ADDS     r1,r1,r2
000006  3980              SUBS     r1,r1,#0x80
000008  6fc9              LDR      r1,[r1,#0x7c]
;;;110    
;;;111      if (task == NULL) {
00000a  2900              CMP      r1,#0
00000c  d002              BEQ      |L2.20|
;;;112        return;
;;;113      }
;;;114      task->events &= ~clear_flags;
00000e  8b0a              LDRH     r2,[r1,#0x18]
000010  4382              BICS     r2,r2,r0
000012  830a              STRH     r2,[r1,#0x18]
                  |L2.20|
;;;115    }
000014  4770              BX       lr
;;;116    
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      os_active_TCB

                          AREA ||i.rt_evt_get||, CODE, READONLY, ALIGN=2

                  rt_evt_get PROC
;;;133    
;;;134    U16 rt_evt_get (void) {
000000  4801              LDR      r0,|L3.8|
;;;135      /* Get events of a running task after waiting for OR connected events. */
;;;136      return (os_tsk.run->waits);
000002  6800              LDR      r0,[r0,#0]  ; os_tsk
000004  8b40              LDRH     r0,[r0,#0x1a]
;;;137    }
000006  4770              BX       lr
;;;138    
                          ENDP

                  |L3.8|
                          DCD      os_tsk

                          AREA ||i.rt_evt_psh||, CODE, READONLY, ALIGN=2

                  rt_evt_psh PROC
;;;141    
;;;142    void rt_evt_psh (P_TCB p_CB, U16 set_flags) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;143      /* Check if task has to be waken up */
;;;144      U16 event_flags;
;;;145    
;;;146      p_CB->events |= set_flags;
000004  8b00              LDRH     r0,[r0,#0x18]
000006  4308              ORRS     r0,r0,r1
000008  8320              STRH     r0,[r4,#0x18]
;;;147      event_flags = p_CB->waits;
;;;148      if (p_CB->state == WAIT_AND) {
00000a  7862              LDRB     r2,[r4,#1]
00000c  8b61              LDRH     r1,[r4,#0x1a]         ;147
00000e  2a06              CMP      r2,#6
000010  d015              BEQ      |L4.62|
;;;149        /* Check for AND-connected events */
;;;150        if ((p_CB->events & event_flags) == event_flags) {
;;;151          goto rdy;
;;;152        }
;;;153      }
;;;154      if (p_CB->state == WAIT_OR) {
000012  2a05              CMP      r2,#5
000014  d112              BNE      |L4.60|
;;;155        /* Check for OR-connected events */
;;;156        if (p_CB->events & event_flags) {
000016  4208              TST      r0,r1
000018  d010              BEQ      |L4.60|
00001a  460a              MOV      r2,r1
;;;157          p_CB->waits  &= p_CB->events;
00001c  4002              ANDS     r2,r2,r0
00001e  8362              STRH     r2,[r4,#0x1a]
                  |L4.32|
;;;158    rdy:  p_CB->events &= ~event_flags;
000020  4388              BICS     r0,r0,r1
000022  8320              STRH     r0,[r4,#0x18]
;;;159          rt_rmv_dly (p_CB);
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       rt_rmv_dly
;;;160          p_CB->state   = READY;
00002a  2001              MOVS     r0,#1
00002c  7060              STRB     r0,[r4,#1]
;;;161          p_CB->ret_val = OS_R_EVT;
00002e  2102              MOVS     r1,#2
000030  2020              MOVS     r0,#0x20
000032  5501              STRB     r1,[r0,r4]
;;;162          rt_put_prio (&os_rdy, p_CB);
000034  4621              MOV      r1,r4
000036  4804              LDR      r0,|L4.72|
000038  f7fffffe          BL       rt_put_prio
                  |L4.60|
;;;163        }
;;;164      }
;;;165    }
00003c  bd10              POP      {r4,pc}
                  |L4.62|
00003e  460a              MOV      r2,r1
000040  4382              BICS     r2,r2,r0              ;150
000042  d0ed              BEQ      |L4.32|
000044  bd10              POP      {r4,pc}
;;;166    
                          ENDP

000046  0000              DCW      0x0000
                  |L4.72|
                          DCD      os_rdy

                          AREA ||i.rt_evt_set||, CODE, READONLY, ALIGN=2

                  rt_evt_set PROC
;;;70     
;;;71     void rt_evt_set (U16 event_flags, OS_TID task_id) {
000000  4602              MOV      r2,r0
;;;72       /* Set one or more event flags of a selectable task. */
;;;73       P_TCB p_tcb;
;;;74     
;;;75       p_tcb = os_active_TCB[task_id-1];
000002  0088              LSLS     r0,r1,#2
000004  b570              PUSH     {r4-r6,lr}            ;71
000006  4914              LDR      r1,|L5.88|
000008  1840              ADDS     r0,r0,r1
00000a  3880              SUBS     r0,r0,#0x80
;;;76       if (p_tcb == NULL) {
00000c  6fc4              LDR      r4,[r0,#0x7c]
00000e  2c00              CMP      r4,#0
000010  d01d              BEQ      |L5.78|
;;;77         return;
;;;78       }
;;;79       p_tcb->events |= event_flags;
000012  8b20              LDRH     r0,[r4,#0x18]
000014  4310              ORRS     r0,r0,r2
000016  8320              STRH     r0,[r4,#0x18]
;;;80       event_flags    = p_tcb->waits;
;;;81       /* If the task is not waiting for an event, it should not be put */
;;;82       /* to ready state. */
;;;83       if (p_tcb->state == WAIT_AND) {
000018  7861              LDRB     r1,[r4,#1]
00001a  8b65              LDRH     r5,[r4,#0x1a]         ;80
00001c  2906              CMP      r1,#6
00001e  d017              BEQ      |L5.80|
;;;84         /* Check for AND-connected events */
;;;85         if ((p_tcb->events & event_flags) == event_flags) {
;;;86           goto wkup;
;;;87         }
;;;88       }
;;;89       if (p_tcb->state == WAIT_OR) {
000020  2905              CMP      r1,#5
000022  d114              BNE      |L5.78|
;;;90         /* Check for OR-connected events */
;;;91         if (p_tcb->events & event_flags) {
000024  4228              TST      r0,r5
000026  d012              BEQ      |L5.78|
000028  4629              MOV      r1,r5
;;;92           p_tcb->waits  &= p_tcb->events;
00002a  4001              ANDS     r1,r1,r0
00002c  8361              STRH     r1,[r4,#0x1a]
                  |L5.46|
;;;93     wkup: p_tcb->events &= ~event_flags;
00002e  43a8              BICS     r0,r0,r5
000030  8320              STRH     r0,[r4,#0x18]
;;;94           rt_rmv_dly (p_tcb);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       rt_rmv_dly
;;;95           p_tcb->events &= ~event_flags;
000038  8b20              LDRH     r0,[r4,#0x18]
;;;96           p_tcb->state   = READY;
;;;97           p_tcb->ret_val = OS_R_EVT;
00003a  2102              MOVS     r1,#2
00003c  43a8              BICS     r0,r0,r5              ;95
00003e  8320              STRH     r0,[r4,#0x18]         ;95
000040  2001              MOVS     r0,#1                 ;96
000042  7060              STRB     r0,[r4,#1]            ;96
000044  2020              MOVS     r0,#0x20
000046  5501              STRB     r1,[r0,r4]
;;;98           rt_dispatch (p_tcb);
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       rt_dispatch
                  |L5.78|
;;;99         }
;;;100      }
;;;101    }
00004e  bd70              POP      {r4-r6,pc}
                  |L5.80|
000050  4629              MOV      r1,r5
000052  4381              BICS     r1,r1,r0              ;85
000054  d0eb              BEQ      |L5.46|
000056  bd70              POP      {r4-r6,pc}
;;;102    
                          ENDP

                  |L5.88|
                          DCD      os_active_TCB

                          AREA ||i.rt_evt_wait||, CODE, READONLY, ALIGN=2

                  rt_evt_wait PROC
;;;36     
;;;37     OS_RESULT rt_evt_wait (U16 wait_flags, U16 timeout, BOOL and_wait) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;38       /* Wait for one or more event flags with optional time-out.                */
;;;39       /* "wait_flags" identifies the flags to wait for.                          */
;;;40       /* "timeout" is the time-out limit in system ticks (0xffff if no time-out) */
;;;41       /* "and_wait" specifies the AND-ing of "wait_flags" as condition to be met */
;;;42       /* to complete the wait. (OR-ing if set to 0).                             */
;;;43       U32 block_state;
;;;44     
;;;45       if (and_wait) {
;;;46         /* Check for AND-connected events */
;;;47         if ((os_tsk.run->events & wait_flags) == wait_flags) {
000004  490c              LDR      r1,|L6.56|
000006  2a00              CMP      r2,#0                 ;45
000008  680b              LDR      r3,[r1,#0]
00000a  8b19              LDRH     r1,[r3,#0x18]
00000c  d008              BEQ      |L6.32|
00000e  4602              MOV      r2,r0                 ;37
000010  438a              BICS     r2,r2,r1
000012  d001              BEQ      |L6.24|
;;;48           os_tsk.run->events &= ~wait_flags;
;;;49           return (OS_R_EVT);
;;;50         }
;;;51         block_state = WAIT_AND;
000014  2106              MOVS     r1,#6
000016  e009              B        |L6.44|
                  |L6.24|
000018  4381              BICS     r1,r1,r0              ;48
00001a  8319              STRH     r1,[r3,#0x18]         ;48
00001c  2002              MOVS     r0,#2                 ;49
;;;52       }
;;;53       else {
;;;54         /* Check for OR-connected events */
;;;55         if (os_tsk.run->events & wait_flags) {
;;;56           os_tsk.run->waits = os_tsk.run->events & wait_flags;
;;;57           os_tsk.run->events &= ~wait_flags;
;;;58           return (OS_R_EVT);
;;;59         }
;;;60         block_state = WAIT_OR;
;;;61       }
;;;62       /* Task has to wait */
;;;63       os_tsk.run->waits = wait_flags;
;;;64       rt_block (timeout, (U8)block_state);
;;;65       return (OS_R_TMO);
;;;66     }
00001e  bd10              POP      {r4,pc}
                  |L6.32|
000020  460a              MOV      r2,r1
000022  4002              ANDS     r2,r2,r0              ;55
000024  d001              BEQ      |L6.42|
000026  835a              STRH     r2,[r3,#0x1a]         ;56
000028  e7f6              B        |L6.24|
                  |L6.42|
00002a  2105              MOVS     r1,#5                 ;60
                  |L6.44|
00002c  8358              STRH     r0,[r3,#0x1a]         ;63
00002e  4620              MOV      r0,r4                 ;64
000030  f7fffffe          BL       rt_block
000034  2001              MOVS     r0,#1                 ;65
000036  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  |L6.56|
                          DCD      os_tsk
