; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_mutex.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_mutex.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\rt_mutex.crf ..\..\..\source\rtos\rt_Mutex.c]
                          THUMB

                          AREA ||i.rt_mut_init||, CODE, READONLY, ALIGN=1

                  rt_mut_init PROC
;;;35     
;;;36     void rt_mut_init (OS_ID mutex) {
000000  2103              MOVS     r1,#3
;;;37       /* Initialize a mutex object */
;;;38       P_MUCB p_MCB = mutex;
;;;39     
;;;40       p_MCB->cb_type = MUCB;
000002  7001              STRB     r1,[r0,#0]
;;;41       p_MCB->prio    = 0;
000004  2100              MOVS     r1,#0
000006  7041              STRB     r1,[r0,#1]
;;;42       p_MCB->level   = 0;
000008  8041              STRH     r1,[r0,#2]
;;;43       p_MCB->p_lnk   = NULL;
;;;44       p_MCB->owner   = NULL;
00000a  6041              STR      r1,[r0,#4]
00000c  6081              STR      r1,[r0,#8]
;;;45     }
00000e  4770              BX       lr
;;;46     
                          ENDP


                          AREA ||i.rt_mut_release||, CODE, READONLY, ALIGN=2

                  rt_mut_release PROC
;;;49     
;;;50     OS_RESULT rt_mut_release (OS_ID mutex) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
;;;51       /* Release a mutex object */
;;;52       P_MUCB p_MCB = mutex;
;;;53       P_TCB p_TCB;
;;;54     
;;;55       if (p_MCB->level == 0 || p_MCB->owner != os_tsk.run) {
000004  8840              LDRH     r0,[r0,#2]
000006  2800              CMP      r0,#0
000008  d004              BEQ      |L2.20|
00000a  4e26              LDR      r6,|L2.164|
00000c  68a1              LDR      r1,[r4,#8]
00000e  6832              LDR      r2,[r6,#0]  ; os_tsk
000010  4291              CMP      r1,r2
000012  d001              BEQ      |L2.24|
                  |L2.20|
;;;56         /* Unbalanced mutex release or task is not the owner */
;;;57         return (OS_R_NOK);
000014  20ff              MOVS     r0,#0xff
;;;58       }
;;;59       if (--p_MCB->level != 0) {
;;;60         return (OS_R_OK);
;;;61       }
;;;62       /* Restore owner task's priority. */
;;;63       os_tsk.run->prio = p_MCB->prio;
;;;64       if (p_MCB->p_lnk != NULL) {
;;;65         /* A task is waiting for mutex. */
;;;66         p_TCB = rt_get_first ((P_XCB)p_MCB);
;;;67         p_TCB->ret_val = OS_R_MUT;
;;;68         rt_rmv_dly (p_TCB);
;;;69         /* A waiting task becomes the owner of this mutex. */
;;;70         p_MCB->level     = 1;
;;;71         p_MCB->owner     = p_TCB;
;;;72         p_MCB->prio      = p_TCB->prio;
;;;73         /* Priority inversion, check which task continues. */
;;;74         if (os_tsk.run->prio >= rt_rdy_prio()) {
;;;75           rt_dispatch (p_TCB);
;;;76         }
;;;77         else {
;;;78           /* Ready task has higher priority than running task. */
;;;79           rt_put_prio (&os_rdy, os_tsk.run);
;;;80           rt_put_prio (&os_rdy, p_TCB);
;;;81           os_tsk.run->state = READY;
;;;82           p_TCB->state      = READY;
;;;83           rt_dispatch (NULL);
;;;84         }
;;;85         os_tsk.run->ret_val = OS_R_OK;
;;;86       }
;;;87       else {
;;;88         /* Check if own priority raised by priority inversion. */
;;;89         if (rt_rdy_prio() > os_tsk.run->prio) {
;;;90           rt_put_prio (&os_rdy, os_tsk.run);
;;;91           os_tsk.run->state = READY;
;;;92           rt_dispatch (NULL);
;;;93           os_tsk.run->ret_val = OS_R_OK;
;;;94         }
;;;95       }
;;;96       return (OS_R_OK);
;;;97     }
000016  bdf8              POP      {r3-r7,pc}
                  |L2.24|
000018  1e40              SUBS     r0,r0,#1
00001a  0400              LSLS     r0,r0,#16             ;59
00001c  0c00              LSRS     r0,r0,#16             ;59
00001e  8060              STRH     r0,[r4,#2]            ;59
000020  d13e              BNE      |L2.160|
000022  6831              LDR      r1,[r6,#0]            ;63  ; os_tsk
000024  7860              LDRB     r0,[r4,#1]            ;63
000026  7088              STRB     r0,[r1,#2]            ;63
000028  6861              LDR      r1,[r4,#4]            ;64
00002a  2701              MOVS     r7,#1                 ;70
00002c  2900              CMP      r1,#0                 ;64
00002e  d028              BEQ      |L2.130|
000030  4620              MOV      r0,r4                 ;66
000032  f7fffffe          BL       rt_get_first
000036  4605              MOV      r5,r0                 ;66
000038  2105              MOVS     r1,#5                 ;67
00003a  3020              ADDS     r0,r0,#0x20           ;67
00003c  7001              STRB     r1,[r0,#0]            ;67
00003e  4628              MOV      r0,r5                 ;68
000040  f7fffffe          BL       rt_rmv_dly
000044  8067              STRH     r7,[r4,#2]            ;70
000046  60a5              STR      r5,[r4,#8]            ;72
000048  78a8              LDRB     r0,[r5,#2]            ;72
00004a  7060              STRB     r0,[r4,#1]            ;72
00004c  4816              LDR      r0,|L2.168|
00004e  6831              LDR      r1,[r6,#0]            ;74  ; os_tsk
000050  6840              LDR      r0,[r0,#4]            ;74  ; os_rdy
000052  788a              LDRB     r2,[r1,#2]            ;74
000054  7880              LDRB     r0,[r0,#2]            ;74
000056  4282              CMP      r2,r0                 ;74
000058  d301              BCC      |L2.94|
00005a  4628              MOV      r0,r5                 ;75
00005c  e00a              B        |L2.116|
                  |L2.94|
00005e  4812              LDR      r0,|L2.168|
000060  f7fffffe          BL       rt_put_prio
000064  4629              MOV      r1,r5                 ;80
000066  4810              LDR      r0,|L2.168|
000068  f7fffffe          BL       rt_put_prio
00006c  6830              LDR      r0,[r6,#0]            ;81  ; os_tsk
00006e  7047              STRB     r7,[r0,#1]            ;81
000070  706f              STRB     r7,[r5,#1]            ;82
000072  2000              MOVS     r0,#0                 ;83
                  |L2.116|
000074  f7fffffe          BL       rt_dispatch
                  |L2.120|
000078  6831              LDR      r1,[r6,#0]            ;85  ; os_tsk
00007a  2000              MOVS     r0,#0                 ;85
00007c  3120              ADDS     r1,r1,#0x20           ;85
00007e  7008              STRB     r0,[r1,#0]            ;85
000080  e00e              B        |L2.160|
                  |L2.130|
000082  4909              LDR      r1,|L2.168|
000084  6849              LDR      r1,[r1,#4]            ;89  ; os_rdy
000086  788a              LDRB     r2,[r1,#2]            ;89
000088  6831              LDR      r1,[r6,#0]            ;89  ; os_tsk
00008a  4282              CMP      r2,r0                 ;89
00008c  d908              BLS      |L2.160|
00008e  4806              LDR      r0,|L2.168|
000090  f7fffffe          BL       rt_put_prio
000094  6830              LDR      r0,[r6,#0]            ;91  ; os_tsk
000096  7047              STRB     r7,[r0,#1]            ;91
000098  2000              MOVS     r0,#0                 ;92
00009a  f7fffffe          BL       rt_dispatch
00009e  e7eb              B        |L2.120|
                  |L2.160|
0000a0  2000              MOVS     r0,#0                 ;96
0000a2  bdf8              POP      {r3-r7,pc}
;;;98     
                          ENDP

                  |L2.164|
                          DCD      os_tsk
                  |L2.168|
                          DCD      os_rdy

                          AREA ||i.rt_mut_wait||, CODE, READONLY, ALIGN=2

                  rt_mut_wait PROC
;;;101    
;;;102    OS_RESULT rt_mut_wait (OS_ID mutex, U16 timeout) {
000000  b570              PUSH     {r4-r6,lr}
000002  460e              MOV      r6,r1
;;;103      /* Wait for a mutex, continue when mutex is free. */
;;;104      P_MUCB p_MCB = mutex;
;;;105    
;;;106      if (p_MCB->level == 0) {
;;;107        p_MCB->owner = os_tsk.run;
000004  4d19              LDR      r5,|L3.108|
000006  4604              MOV      r4,r0                 ;102
000008  8841              LDRH     r1,[r0,#2]            ;106
00000a  6828              LDR      r0,[r5,#0]            ;106
00000c  2900              CMP      r1,#0                 ;106
00000e  d007              BEQ      |L3.32|
;;;108        p_MCB->prio  = os_tsk.run->prio;
;;;109        goto inc;
;;;110      }
;;;111      if (p_MCB->owner == os_tsk.run) {
000010  68a1              LDR      r1,[r4,#8]
000012  4281              CMP      r1,r0
000014  d108              BNE      |L3.40|
                  |L3.22|
;;;112        /* OK, running task is the owner of this mutex. */
;;;113    inc:p_MCB->level++;
000016  8860              LDRH     r0,[r4,#2]
000018  1c40              ADDS     r0,r0,#1
00001a  8060              STRH     r0,[r4,#2]
;;;114        return (OS_R_OK);
00001c  2000              MOVS     r0,#0
;;;115      }
;;;116      /* Mutex owned by another task, wait until released. */
;;;117      if (timeout == 0) {
;;;118        return (OS_R_TMO);
;;;119      }
;;;120      /* Raise the owner task priority if lower than current priority. */
;;;121      /* This priority inversion is called priority inheritance.       */
;;;122      if (p_MCB->prio < os_tsk.run->prio) {
;;;123        p_MCB->owner->prio = os_tsk.run->prio;
;;;124        rt_resort_prio (p_MCB->owner);
;;;125      }
;;;126      if (p_MCB->p_lnk != NULL) {
;;;127        rt_put_prio ((P_XCB)p_MCB, os_tsk.run);
;;;128      }
;;;129      else {
;;;130        p_MCB->p_lnk = os_tsk.run;
;;;131        os_tsk.run->p_lnk  = NULL;
;;;132        os_tsk.run->p_rlnk = (P_TCB)p_MCB;
;;;133      }
;;;134      rt_block(timeout, WAIT_MUT);
;;;135      return (OS_R_TMO);
;;;136    }
00001e  bd70              POP      {r4-r6,pc}
                  |L3.32|
000020  60a0              STR      r0,[r4,#8]            ;108
000022  7880              LDRB     r0,[r0,#2]            ;108
000024  7060              STRB     r0,[r4,#1]            ;108
000026  e7f6              B        |L3.22|
                  |L3.40|
000028  2e00              CMP      r6,#0                 ;117
00002a  d00f              BEQ      |L3.76|
00002c  7862              LDRB     r2,[r4,#1]            ;122
00002e  7880              LDRB     r0,[r0,#2]            ;122
000030  4282              CMP      r2,r0                 ;122
000032  d203              BCS      |L3.60|
000034  7088              STRB     r0,[r1,#2]            ;123
000036  68a0              LDR      r0,[r4,#8]            ;124
000038  f7fffffe          BL       rt_resort_prio
                  |L3.60|
00003c  6860              LDR      r0,[r4,#4]            ;126
00003e  2800              CMP      r0,#0                 ;126
000040  d006              BEQ      |L3.80|
000042  4620              MOV      r0,r4                 ;127
000044  6829              LDR      r1,[r5,#0]            ;127  ; os_tsk
000046  f7fffffe          BL       rt_put_prio
00004a  e008              B        |L3.94|
                  |L3.76|
00004c  2001              MOVS     r0,#1                 ;118
00004e  bd70              POP      {r4-r6,pc}
                  |L3.80|
000050  6828              LDR      r0,[r5,#0]            ;130  ; os_tsk
000052  6060              STR      r0,[r4,#4]            ;131
000054  6829              LDR      r1,[r5,#0]            ;131  ; os_tsk
000056  2000              MOVS     r0,#0                 ;131
000058  6048              STR      r0,[r1,#4]            ;132
00005a  6828              LDR      r0,[r5,#0]            ;132  ; os_tsk
00005c  6084              STR      r4,[r0,#8]            ;132
                  |L3.94|
00005e  2109              MOVS     r1,#9                 ;134
000060  4630              MOV      r0,r6                 ;134
000062  f7fffffe          BL       rt_block
000066  2001              MOVS     r0,#1                 ;135
000068  bd70              POP      {r4-r6,pc}
;;;137    
                          ENDP

00006a  0000              DCW      0x0000
                  |L3.108|
                          DCD      os_tsk
