; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_timer.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_timer.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\rt_timer.crf ..\..\..\source\rtos\rt_Timer.c]
                          THUMB

                          AREA ||i.rt_tmr_create||, CODE, READONLY, ALIGN=2

                  rt_tmr_create PROC
;;;60     
;;;61     OS_ID rt_tmr_create (U16 tcnt, U16 info)  {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;62       /* Create an user timer and put it into the chained timer list using      */
;;;63       /* a timeout count value of "tcnt". User parameter "info" is used as a    */
;;;64       /* parameter for the user provided callback function "os_tmr_call ()".    */
;;;65       P_TMR p_tmr, p;
;;;66       U32 delta,itcnt = tcnt;
000004  0004              MOVS     r4,r0
000006  d00b              BEQ      |L1.32|
;;;67     
;;;68       if (tcnt == 0 || m_tmr == NULL)  {
000008  480f              LDR      r0,|L1.72|
00000a  6800              LDR      r0,[r0,#0]  ; m_tmr
00000c  2800              CMP      r0,#0
00000e  d007              BEQ      |L1.32|
;;;69         return (NULL);
;;;70       }
;;;71       p_tmr = rt_alloc_box ((U32 *)m_tmr);
000010  f7fffffe          BL       rt_alloc_box
;;;72       if (!p_tmr)  {
000014  2800              CMP      r0,#0
000016  d004              BEQ      |L1.34|
;;;73         return (NULL);
;;;74       }
;;;75       p_tmr->info = info;
;;;76       p = (P_TMR)&os_tmr;
000018  490c              LDR      r1,|L1.76|
00001a  80c5              STRH     r5,[r0,#6]            ;75
;;;77       delta = p->tcnt;
00001c  888a              LDRH     r2,[r1,#4]
;;;78       while (delta < itcnt && p->next != NULL) {
00001e  e004              B        |L1.42|
                  |L1.32|
000020  2000              MOVS     r0,#0                 ;69
                  |L1.34|
;;;79         p = p->next;
;;;80         delta += p->tcnt;
;;;81       }
;;;82       /* Right place found, insert timer into the list */
;;;83       p_tmr->next = p->next;
;;;84       p_tmr->tcnt = (U16)(delta - itcnt);
;;;85       p->next = p_tmr;
;;;86       p->tcnt -= p_tmr->tcnt;
;;;87       return (p_tmr);
;;;88     }
000022  bd70              POP      {r4-r6,pc}
                  |L1.36|
000024  4619              MOV      r1,r3
000026  889b              LDRH     r3,[r3,#4]            ;80
000028  189a              ADDS     r2,r3,r2              ;80
                  |L1.42|
00002a  42a2              CMP      r2,r4                 ;78
00002c  d202              BCS      |L1.52|
00002e  680b              LDR      r3,[r1,#0]            ;78
000030  2b00              CMP      r3,#0                 ;78
000032  d1f7              BNE      |L1.36|
                  |L1.52|
000034  680b              LDR      r3,[r1,#0]            ;83
000036  1b12              SUBS     r2,r2,r4              ;84
000038  6003              STR      r3,[r0,#0]            ;84
00003a  8082              STRH     r2,[r0,#4]            ;84
00003c  6008              STR      r0,[r1,#0]            ;86
00003e  888a              LDRH     r2,[r1,#4]            ;86
000040  8883              LDRH     r3,[r0,#4]            ;86
000042  1ad2              SUBS     r2,r2,r3              ;86
000044  808a              STRH     r2,[r1,#4]            ;86
000046  bd70              POP      {r4-r6,pc}
;;;89     
                          ENDP

                  |L1.72|
                          DCD      m_tmr
                  |L1.76|
                          DCD      ||.data||

                          AREA ||i.rt_tmr_kill||, CODE, READONLY, ALIGN=2

                  rt_tmr_kill PROC
;;;91     
;;;92     OS_ID rt_tmr_kill (OS_ID timer)  {
000000  4a0b              LDR      r2,|L2.48|
;;;93       /* Remove user timer from the chained timer list. */
;;;94       P_TMR p, p_tmr;
;;;95     
;;;96       p_tmr = (P_TMR)timer;
;;;97       p = (P_TMR)&os_tmr;
;;;98       /* Search timer list for requested timer */
;;;99       while (p->next != p_tmr)  {
000002  6811              LDR      r1,[r2,#0]
000004  4281              CMP      r1,r0
000006  d004              BEQ      |L2.18|
                  |L2.8|
;;;100        if (p->next == NULL) {
000008  000a              MOVS     r2,r1
00000a  d010              BEQ      |L2.46|
00000c  6811              LDR      r1,[r2,#0]            ;99
00000e  4281              CMP      r1,r0                 ;99
000010  d1fa              BNE      |L2.8|
                  |L2.18|
000012  b510              PUSH     {r4,lr}               ;92
;;;101          /* Failed, "timer" is not in the timer list */
;;;102          return (p_tmr);
;;;103        }
;;;104        p = p->next;
;;;105      }
;;;106      /* Timer was found, remove it from the list */
;;;107      p->next = p_tmr->next;
000014  6801              LDR      r1,[r0,#0]
;;;108      p->tcnt += p_tmr->tcnt;
000016  6011              STR      r1,[r2,#0]
000018  8891              LDRH     r1,[r2,#4]
00001a  8883              LDRH     r3,[r0,#4]
00001c  18c9              ADDS     r1,r1,r3
00001e  8091              STRH     r1,[r2,#4]
;;;109      rt_free_box ((U32 *)m_tmr, p_tmr);
000020  4601              MOV      r1,r0
000022  4804              LDR      r0,|L2.52|
000024  6800              LDR      r0,[r0,#0]  ; m_tmr
000026  f7fffffe          BL       rt_free_box
;;;110      /* Timer killed */
;;;111      return (NULL);
00002a  2000              MOVS     r0,#0
;;;112    }
00002c  bd10              POP      {r4,pc}
                  |L2.46|
00002e  4770              BX       lr
;;;113    
                          ENDP

                  |L2.48|
                          DCD      ||.data||
                  |L2.52|
                          DCD      m_tmr

                          AREA ||i.rt_tmr_tick||, CODE, READONLY, ALIGN=2

                  rt_tmr_tick PROC
;;;40     
;;;41     void rt_tmr_tick (void) {
000000  b570              PUSH     {r4-r6,lr}
;;;42       /* Decrement delta count of timer list head. Timers having the value of   */
;;;43       /* zero are removed from the list and the callback function is called.    */
;;;44       P_TMR p;
;;;45     
;;;46       if (os_tmr.next == NULL) {
000002  4d0d              LDR      r5,|L3.56|
000004  6828              LDR      r0,[r5,#0]  ; os_tmr
000006  2800              CMP      r0,#0
000008  d015              BEQ      |L3.54|
;;;47         return;
;;;48       }
;;;49       os_tmr.tcnt--;
00000a  88a8              LDRH     r0,[r5,#4]  ; os_tmr
;;;50       while (os_tmr.tcnt == 0 && (p = os_tmr.next) != NULL) {
;;;51         /* Call a user provided function to handle an elapsed timer */
;;;52         os_tmr_call (p->info);
;;;53         os_tmr.tcnt = p->tcnt;
;;;54         os_tmr.next = p->next;
;;;55         rt_free_box ((U32 *)m_tmr, p);
00000c  4e0b              LDR      r6,|L3.60|
00000e  1e40              SUBS     r0,r0,#1              ;49
000010  80a8              STRH     r0,[r5,#4]            ;49
000012  e00a              B        |L3.42|
                  |L3.20|
000014  88e0              LDRH     r0,[r4,#6]            ;52
000016  f7fffffe          BL       os_tmr_call
00001a  88a0              LDRH     r0,[r4,#4]            ;53
00001c  80a8              STRH     r0,[r5,#4]            ;53
00001e  6820              LDR      r0,[r4,#0]            ;54
000020  6028              STR      r0,[r5,#0]  ; os_tmr
000022  4621              MOV      r1,r4
000024  6830              LDR      r0,[r6,#0]  ; m_tmr
000026  f7fffffe          BL       rt_free_box
                  |L3.42|
00002a  88a8              LDRH     r0,[r5,#4]            ;50  ; os_tmr
00002c  2800              CMP      r0,#0                 ;50
00002e  d102              BNE      |L3.54|
000030  682c              LDR      r4,[r5,#0]            ;50  ; os_tmr
000032  2c00              CMP      r4,#0                 ;50
000034  d1ee              BNE      |L3.20|
                  |L3.54|
;;;56       }
;;;57     }
000036  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP

                  |L3.56|
                          DCD      ||.data||
                  |L3.60|
                          DCD      m_tmr

                          AREA ||.data||, DATA, ALIGN=2

                  os_tmr
                          %        8
