; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_task.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_task.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\rt_task.crf ..\..\..\source\rtos\rt_Task.c]
                          THUMB

                          AREA ||i.rt_block||, CODE, READONLY, ALIGN=2

                  rt_block PROC
;;;122    
;;;123    void rt_block (U16 timeout, U8 block_state) {
000000  2800              CMP      r0,#0
;;;124      /* Block running task and choose next ready task.                         */
;;;125      /* "timeout" sets a time-out value or is 0xffff (=no time-out).           */
;;;126      /* "block_state" defines the appropriate task state */
;;;127      P_TCB next_TCB;
;;;128    
;;;129      if (timeout) {
000002  d013              BEQ      |L1.44|
000004  b570              PUSH     {r4-r6,lr}            ;123
000006  460d              MOV      r5,r1                 ;123
;;;130        if (timeout < 0xffff) {
000008  4909              LDR      r1,|L1.48|
;;;131          rt_put_dly (os_tsk.run, timeout);
00000a  4c0a              LDR      r4,|L1.52|
00000c  4288              CMP      r0,r1                 ;130
00000e  d204              BCS      |L1.26|
000010  6822              LDR      r2,[r4,#0]  ; os_tsk
000012  4601              MOV      r1,r0
000014  4610              MOV      r0,r2
000016  f7fffffe          BL       rt_put_dly
                  |L1.26|
;;;132        }
;;;133        os_tsk.run->state = block_state;
00001a  6820              LDR      r0,[r4,#0]  ; os_tsk
00001c  7045              STRB     r5,[r0,#1]
;;;134        next_TCB = rt_get_first (&os_rdy);
00001e  4806              LDR      r0,|L1.56|
000020  f7fffffe          BL       rt_get_first
000024  2102              MOVS     r1,#2
000026  6060              STR      r0,[r4,#4]  ; os_tsk
000028  7041              STRB     r1,[r0,#1]
;;;135        rt_switch_req (next_TCB);
;;;136      }
;;;137    }
00002a  bd70              POP      {r4-r6,pc}
                  |L1.44|
00002c  4770              BX       lr
;;;138    
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x0000ffff
                  |L1.52|
                          DCD      ||.data||
                  |L1.56|
                          DCD      os_rdy

                          AREA ||i.rt_dispatch||, CODE, READONLY, ALIGN=2

                  rt_dispatch PROC
;;;95     
;;;96     void rt_dispatch (P_TCB next_TCB) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  2602              MOVS     r6,#2
000004  4d0e              LDR      r5,|L2.64|
000006  4604              MOV      r4,r0
;;;97       /* Dispatch next task if any identified or dispatch highest ready task    */
;;;98       /* "next_TCB" identifies a task to run or has value NULL (=no next task)  */
;;;99       if (next_TCB == NULL) {
000008  2800              CMP      r0,#0
00000a  d00c              BEQ      |L2.38|
;;;100        /* Running task was blocked: continue with highest ready task */
;;;101        next_TCB = rt_get_first (&os_rdy);
;;;102        rt_switch_req (next_TCB);
;;;103      }
;;;104      else {
;;;105        /* Check which task continues */
;;;106        if (next_TCB->prio > os_tsk.run->prio) {
00000c  6828              LDR      r0,[r5,#0]  ; os_tsk
00000e  78a1              LDRB     r1,[r4,#2]
000010  7882              LDRB     r2,[r0,#2]
;;;107          /* preempt running task */
;;;108          rt_put_rdy_first (os_tsk.run);
;;;109          os_tsk.run->state = READY;
000012  2701              MOVS     r7,#1
000014  4291              CMP      r1,r2                 ;106
000016  d90c              BLS      |L2.50|
000018  f7fffffe          BL       rt_put_rdy_first
00001c  6828              LDR      r0,[r5,#0]  ; os_tsk
00001e  7047              STRB     r7,[r0,#1]
000020  606c              STR      r4,[r5,#4]  ; os_tsk
000022  7066              STRB     r6,[r4,#1]
;;;110          rt_switch_req (next_TCB);
;;;111        }
;;;112        else {
;;;113          /* put next task into ready list, no task switch takes place */
;;;114          next_TCB->state = READY;
;;;115          rt_put_prio (&os_rdy, next_TCB);
;;;116        }
;;;117      }
;;;118    }
000024  bdf8              POP      {r3-r7,pc}
                  |L2.38|
000026  4807              LDR      r0,|L2.68|
000028  f7fffffe          BL       rt_get_first
00002c  6068              STR      r0,[r5,#4]            ;101  ; os_tsk
00002e  7046              STRB     r6,[r0,#1]            ;101
000030  bdf8              POP      {r3-r7,pc}
                  |L2.50|
000032  7067              STRB     r7,[r4,#1]            ;114
000034  4621              MOV      r1,r4                 ;115
000036  4803              LDR      r0,|L2.68|
000038  f7fffffe          BL       rt_put_prio
00003c  bdf8              POP      {r3-r7,pc}
;;;119    
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
                          DCD      ||.data||
                  |L2.68|
                          DCD      os_rdy

                          AREA ||i.rt_switch_req||, CODE, READONLY, ALIGN=2

                  rt_switch_req PROC
;;;85     
;;;86     void rt_switch_req (P_TCB p_new) {
000000  4902              LDR      r1,|L3.12|
;;;87       /* Switch to next task (identified by "p_new"). */
;;;88       os_tsk.new   = p_new;
;;;89       p_new->state = RUNNING;
000002  6048              STR      r0,[r1,#4]  ; os_tsk
000004  2102              MOVS     r1,#2
000006  7041              STRB     r1,[r0,#1]
;;;90       DBG_TASK_SWITCH(p_new->task_id);
;;;91     }
000008  4770              BX       lr
;;;92     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      ||.data||

                          AREA ||i.rt_sys_init||, CODE, READONLY, ALIGN=2

                  rt_sys_init PROC
;;;279    
;;;280    void rt_sys_init (FUNCP first_task, U32 prio_stksz, void *stk) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;281      /* Initialize system and start up task declared with "first_task". */
;;;282      U32 i;
;;;283    
;;;284      DBG_INIT();
;;;285    
;;;286      /* Initialize dynamic memory and task TCB pointers to NULL. */
;;;287      for (i = 0; i < os_maxtaskrun; i++) {
000002  4945              LDR      r1,|L4.280|
000004  2000              MOVS     r0,#0
000006  880a              LDRH     r2,[r1,#0]  ; os_maxtaskrun
000008  b082              SUB      sp,sp,#8              ;280
00000a  4605              MOV      r5,r0
00000c  2a00              CMP      r2,#0
00000e  d905              BLS      |L4.28|
;;;288        os_active_TCB[i] = NULL;
000010  4942              LDR      r1,|L4.284|
                  |L4.18|
000012  0083              LSLS     r3,r0,#2
000014  1c40              ADDS     r0,r0,#1
000016  50cd              STR      r5,[r1,r3]
000018  4290              CMP      r0,r2                 ;287
00001a  d3fa              BCC      |L4.18|
                  |L4.28|
;;;289      }
;;;290      rt_init_box (&mp_tcb, mp_tcb_size, sizeof(struct OS_TCB));
00001c  4840              LDR      r0,|L4.288|
00001e  2230              MOVS     r2,#0x30
000020  8801              LDRH     r1,[r0,#0]  ; mp_tcb_size
000022  4840              LDR      r0,|L4.292|
000024  f7fffffe          BL       _init_box
;;;291      rt_init_box (&mp_stk, mp_stk_size, BOX_ALIGN_8 | (U16)(os_stackinfo));
000028  483f              LDR      r0,|L4.296|
00002a  2101              MOVS     r1,#1
00002c  8800              LDRH     r0,[r0,#0]  ; os_stackinfo
00002e  07c9              LSLS     r1,r1,#31
000030  b280              UXTH     r0,r0
000032  1842              ADDS     r2,r0,r1
000034  483d              LDR      r0,|L4.300|
000036  6801              LDR      r1,[r0,#0]  ; mp_stk_size
000038  483d              LDR      r0,|L4.304|
00003a  f7fffffe          BL       _init_box
;;;292      rt_init_box ((U32 *)m_tmr, mp_tmr_size, sizeof(struct OS_TMR));
00003e  483d              LDR      r0,|L4.308|
000040  2208              MOVS     r2,#8
000042  8801              LDRH     r1,[r0,#0]  ; mp_tmr_size
000044  483c              LDR      r0,|L4.312|
000046  6800              LDR      r0,[r0,#0]  ; m_tmr
000048  f7fffffe          BL       _init_box
;;;293    
;;;294      /* Set up TCB of idle demon */
;;;295      os_idle_TCB.task_id    = 255;
00004c  4e3b              LDR      r6,|L4.316|
00004e  20ff              MOVS     r0,#0xff
000050  70f0              STRB     r0,[r6,#3]
;;;296      os_idle_TCB.priv_stack = 0;
000052  8475              STRH     r5,[r6,#0x22]
;;;297      rt_init_context (&os_idle_TCB, 0, os_idle_demon);
000054  483a              LDR      r0,|L4.320|
000056  4634              MOV      r4,r6
000058  9000              STR      r0,[sp,#0]
00005a  7025              STRB     r5,[r4,#0]
00005c  2701              MOVS     r7,#1
00005e  7067              STRB     r7,[r4,#1]
000060  70a5              STRB     r5,[r4,#2]
000062  6065              STR      r5,[r4,#4]
000064  60a5              STR      r5,[r4,#8]
000066  60e5              STR      r5,[r4,#0xc]
000068  6125              STR      r5,[r4,#0x10]
00006a  82a5              STRH     r5,[r4,#0x14]
00006c  82e5              STRH     r5,[r4,#0x16]
00006e  8325              STRH     r5,[r4,#0x18]
000070  4620              MOV      r0,r4
000072  8365              STRH     r5,[r4,#0x1a]
000074  3020              ADDS     r0,r0,#0x20
000076  7005              STRB     r5,[r0,#0]
000078  7045              STRB     r5,[r0,#1]
00007a  482d              LDR      r0,|L4.304|
00007c  f7fffffe          BL       rt_alloc_box
000080  62a0              STR      r0,[r4,#0x28]
000082  4620              MOV      r0,r4
000084  9900              LDR      r1,[sp,#0]
000086  f7fffffe          BL       rt_init_stack
;;;298    
;;;299      /* Set up ready list: initially empty */
;;;300      os_rdy.cb_type = HCB;
00008a  482e              LDR      r0,|L4.324|
00008c  2104              MOVS     r1,#4
00008e  7001              STRB     r1,[r0,#0]
;;;301      os_rdy.p_lnk   = NULL;
;;;302      /* Set up delay list: initially empty */
;;;303      os_dly.cb_type = HCB;
000090  6045              STR      r5,[r0,#4]  ; os_rdy
000092  482d              LDR      r0,|L4.328|
000094  7001              STRB     r1,[r0,#0]
;;;304      os_dly.p_dlnk  = NULL;
;;;305      os_dly.p_blnk  = NULL;
000096  60c5              STR      r5,[r0,#0xc]  ; os_dly
;;;306      os_dly.delta_time = 0;
000098  6105              STR      r5,[r0,#0x10]  ; os_dly
00009a  8285              STRH     r5,[r0,#0x14]
;;;307    
;;;308      /* Fix SP and systemvariables to assume idle task is running  */
;;;309      /* Transform main program into idle task by assuming idle TCB */
;;;310      rt_set_PSP (os_idle_TCB.tsk_stack+32);
00009c  6a70              LDR      r0,[r6,#0x24]  ; os_idle_TCB
00009e  3020              ADDS     r0,r0,#0x20
0000a0  f7fffffe          BL       rt_set_PSP
;;;311      os_tsk.run = &os_idle_TCB;
0000a4  4829              LDR      r0,|L4.332|
;;;312      os_tsk.run->state = RUNNING;
;;;313    
;;;314      /* Initialize ps queue */
;;;315      os_psq->first = 0;
;;;316      os_psq->last  = 0;
;;;317      os_psq->size  = os_fifo_size;
0000a6  492b              LDR      r1,|L4.340|
0000a8  6006              STR      r6,[r0,#0]            ;312  ; os_tsk
0000aa  2002              MOVS     r0,#2                 ;312
0000ac  7070              STRB     r0,[r6,#1]            ;312
0000ae  4828              LDR      r0,|L4.336|
0000b0  7005              STRB     r5,[r0,#0]            ;315
0000b2  7045              STRB     r5,[r0,#1]            ;316
0000b4  7809              LDRB     r1,[r1,#0]  ; os_fifo_size
0000b6  70c1              STRB     r1,[r0,#3]
;;;318    
;;;319      rt_init_robin ();
0000b8  f7fffffe          BL       rt_init_robin
0000bc  4826              LDR      r0,|L4.344|
0000be  6a01              LDR      r1,[r0,#0x20]
0000c0  22ff              MOVS     r2,#0xff
0000c2  0412              LSLS     r2,r2,#16
0000c4  4311              ORRS     r1,r1,r2
0000c6  6201              STR      r1,[r0,#0x20]
0000c8  69c1              LDR      r1,[r0,#0x1c]
0000ca  6a02              LDR      r2,[r0,#0x20]
0000cc  0252              LSLS     r2,r2,#9
0000ce  0e92              LSRS     r2,r2,#26
0000d0  0692              LSLS     r2,r2,#26
0000d2  4311              ORRS     r1,r1,r2
0000d4  61c1              STR      r1,[r0,#0x1c]
;;;320    
;;;321      /* Intitialize SVC and PendSV */
;;;322      rt_svc_init ();
;;;323    
;;;324      /* Intitialize system clock timer */
;;;325      os_tick_irqn = os_tick_init ();
0000d6  f7fffffe          BL       os_tick_init
0000da  4920              LDR      r1,|L4.348|
;;;326      if (os_tick_irqn >= 0) {
0000dc  2800              CMP      r0,#0
0000de  6008              STR      r0,[r1,#0]  ; os_tick_irqn
0000e0  db12              BLT      |L4.264|
;;;327        OS_X_INIT(os_tick_irqn);
0000e2  0882              LSRS     r2,r0,#2
0000e4  491e              LDR      r1,|L4.352|
0000e6  0092              LSLS     r2,r2,#2
0000e8  1851              ADDS     r1,r2,r1
0000ea  680b              LDR      r3,[r1,#0]
0000ec  0782              LSLS     r2,r0,#30
0000ee  0ed4              LSRS     r4,r2,#27
0000f0  22ff              MOVS     r2,#0xff
0000f2  40a2              LSLS     r2,r2,r4
0000f4  4313              ORRS     r3,r3,r2
0000f6  600b              STR      r3,[r1,#0]
0000f8  06c1              LSLS     r1,r0,#27
0000fa  0ec9              LSRS     r1,r1,#27
0000fc  408f              LSLS     r7,r7,r1
0000fe  1140              ASRS     r0,r0,#5
000100  4918              LDR      r1,|L4.356|
000102  0080              LSLS     r0,r0,#2
000104  1840              ADDS     r0,r0,r1
000106  6007              STR      r7,[r0,#0]
                  |L4.264|
;;;328      }
;;;329    
;;;330      /* Start up first user task before entering the endless loop */
;;;331      rt_tsk_create (first_task, prio_stksz, stk, NULL);
000108  2300              MOVS     r3,#0
00010a  9a04              LDR      r2,[sp,#0x10]
00010c  9903              LDR      r1,[sp,#0xc]
00010e  9802              LDR      r0,[sp,#8]
000110  f7fffffe          BL       rt_tsk_create
;;;332    }
000114  b005              ADD      sp,sp,#0x14
000116  bdf0              POP      {r4-r7,pc}
;;;333    
                          ENDP

                  |L4.280|
                          DCD      os_maxtaskrun
                  |L4.284|
                          DCD      os_active_TCB
                  |L4.288|
                          DCD      mp_tcb_size
                  |L4.292|
                          DCD      mp_tcb
                  |L4.296|
                          DCD      os_stackinfo
                  |L4.300|
                          DCD      mp_stk_size
                  |L4.304|
                          DCD      mp_stk
                  |L4.308|
                          DCD      mp_tmr_size
                  |L4.312|
                          DCD      m_tmr
                  |L4.316|
                          DCD      ||.bss||
                  |L4.320|
                          DCD      os_idle_demon
                  |L4.324|
                          DCD      os_rdy
                  |L4.328|
                          DCD      os_dly
                  |L4.332|
                          DCD      ||.data||
                  |L4.336|
                          DCD      os_fifo
                  |L4.340|
                          DCD      os_fifo_size
                  |L4.344|
                          DCD      0xe000ed00
                  |L4.348|
                          DCD      os_tick_irqn
                  |L4.352|
                          DCD      0xe000e400
                  |L4.356|
                          DCD      0xe000e100

                          AREA ||i.rt_tsk_create||, CODE, READONLY, ALIGN=2

                  rt_tsk_create PROC
;;;206    
;;;207    OS_TID rt_tsk_create (FUNCP task, U32 prio_stksz, void *stk, void *argv) {
000000  b5ff              PUSH     {r0-r7,lr}
000002  4607              MOV      r7,r0
;;;208      /* Start a new task declared with "task". */
;;;209      P_TCB task_context;
;;;210      U32 i;
;;;211    
;;;212      /* Priority 0 is reserved for idle task! */
;;;213      if ((prio_stksz & 0xFF) == 0) {
000004  0608              LSLS     r0,r1,#24
000006  b081              SUB      sp,sp,#4              ;207
000008  4616              MOV      r6,r2                 ;207
00000a  460d              MOV      r5,r1                 ;207
00000c  0e00              LSRS     r0,r0,#24
00000e  d100              BNE      |L5.18|
;;;214        prio_stksz += 1;
000010  1c4d              ADDS     r5,r1,#1
                  |L5.18|
;;;215      }
;;;216      task_context = rt_alloc_box (mp_tcb);
000012  4822              LDR      r0,|L5.156|
000014  f7fffffe          BL       rt_alloc_box
000018  1e04              SUBS     r4,r0,#0
;;;217      if (task_context == NULL) {
00001a  d03d              BEQ      |L5.152|
;;;218        return (0);
;;;219      }
;;;220      /* If "size != 0" use a private user provided stack. */
;;;221      task_context->stack      = stk;
;;;222      task_context->priv_stack = prio_stksz >> 8;
00001c  0228              LSLS     r0,r5,#8
00001e  62a6              STR      r6,[r4,#0x28]
000020  0c00              LSRS     r0,r0,#16
000022  8460              STRH     r0,[r4,#0x22]
;;;223      /* Pass parameter 'argv' to 'rt_init_context' */
;;;224      task_context->msg = argv;
000024  9904              LDR      r1,[sp,#0x10]
000026  61e1              STR      r1,[r4,#0x1c]
000028  2600              MOVS     r6,#0
00002a  7026              STRB     r6,[r4,#0]
00002c  2101              MOVS     r1,#1
00002e  7061              STRB     r1,[r4,#1]
000030  70a5              STRB     r5,[r4,#2]
000032  6066              STR      r6,[r4,#4]
000034  60a6              STR      r6,[r4,#8]
000036  60e6              STR      r6,[r4,#0xc]
000038  6126              STR      r6,[r4,#0x10]
00003a  82a6              STRH     r6,[r4,#0x14]
00003c  82e6              STRH     r6,[r4,#0x16]
00003e  4621              MOV      r1,r4
000040  8326              STRH     r6,[r4,#0x18]
000042  3120              ADDS     r1,r1,#0x20
000044  8366              STRH     r6,[r4,#0x1a]
000046  700e              STRB     r6,[r1,#0]
000048  704e              STRB     r6,[r1,#1]
00004a  2800              CMP      r0,#0
00004c  d103              BNE      |L5.86|
00004e  4814              LDR      r0,|L5.160|
000050  f7fffffe          BL       rt_alloc_box
000054  62a0              STR      r0,[r4,#0x28]
                  |L5.86|
000056  4639              MOV      r1,r7
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       rt_init_stack
00005e  4811              LDR      r0,|L5.164|
000060  2501              MOVS     r5,#1
000062  8801              LDRH     r1,[r0,#0]  ; os_maxtaskrun
000064  4a10              LDR      r2,|L5.168|
000066  2901              CMP      r1,#1
000068  d308              BCC      |L5.124|
                  |L5.106|
00006a  00a8              LSLS     r0,r5,#2
00006c  1880              ADDS     r0,r0,r2
00006e  3880              SUBS     r0,r0,#0x80
000070  6fc0              LDR      r0,[r0,#0x7c]
000072  2800              CMP      r0,#0
000074  d003              BEQ      |L5.126|
000076  1c6d              ADDS     r5,r5,#1
000078  428d              CMP      r5,r1
00007a  d9f6              BLS      |L5.106|
                  |L5.124|
00007c  4635              MOV      r5,r6
                  |L5.126|
;;;225      /* For 'size == 0' system allocates the user stack from the memory pool. */
;;;226      rt_init_context (task_context, prio_stksz & 0xFF, task);
;;;227    
;;;228      /* Find a free entry in 'os_active_TCB' table. */
;;;229      i = rt_get_TID ();
;;;230      os_active_TCB[i-1] = task_context;
00007e  00a8              LSLS     r0,r5,#2
000080  1880              ADDS     r0,r0,r2
000082  3880              SUBS     r0,r0,#0x80
;;;231      task_context->task_id = i;
000084  67c4              STR      r4,[r0,#0x7c]
000086  70e5              STRB     r5,[r4,#3]
;;;232      DBG_TASK_NOTIFY(task_context, __TRUE);
;;;233      rt_dispatch (task_context);
000088  4620              MOV      r0,r4
00008a  f7fffffe          BL       rt_dispatch
;;;234      os_tsk.run->ret_val = i;
00008e  4807              LDR      r0,|L5.172|
000090  6800              LDR      r0,[r0,#0]  ; os_tsk
000092  3020              ADDS     r0,r0,#0x20
000094  7005              STRB     r5,[r0,#0]
;;;235      return ((OS_TID)i);
000096  4628              MOV      r0,r5
                  |L5.152|
;;;236    }
000098  b005              ADD      sp,sp,#0x14
00009a  bdf0              POP      {r4-r7,pc}
;;;237    
                          ENDP

                  |L5.156|
                          DCD      mp_tcb
                  |L5.160|
                          DCD      mp_stk
                  |L5.164|
                          DCD      os_maxtaskrun
                  |L5.168|
                          DCD      os_active_TCB
                  |L5.172|
                          DCD      ||.data||

                          AREA ||i.rt_tsk_delete||, CODE, READONLY, ALIGN=2

                  rt_tsk_delete PROC
;;;240    
;;;241    OS_RESULT rt_tsk_delete (OS_TID task_id) {
000000  b570              PUSH     {r4-r6,lr}
;;;242      /* Terminate the task identified with "task_id". */
;;;243      P_TCB task_context;
;;;244    
;;;245      if (task_id == 0 || task_id == os_tsk.run->task_id) {
000002  4c21              LDR      r4,|L6.136|
000004  2500              MOVS     r5,#0                 ;241
;;;246        /* Terminate itself. */
;;;247        os_tsk.run->state     = INACTIVE;
;;;248        os_tsk.run->tsk_stack = rt_get_PSP ();
;;;249        rt_stk_check ();
;;;250        os_active_TCB[os_tsk.run->task_id-1] = NULL;
000006  4e21              LDR      r6,|L6.140|
000008  6821              LDR      r1,[r4,#0]            ;245
00000a  2800              CMP      r0,#0                 ;245
00000c  d002              BEQ      |L6.20|
00000e  78ca              LDRB     r2,[r1,#3]            ;245
000010  4282              CMP      r2,r0                 ;245
000012  d11a              BNE      |L6.74|
                  |L6.20|
000014  704d              STRB     r5,[r1,#1]            ;247
000016  f7fffffe          BL       rt_get_PSP
00001a  6821              LDR      r1,[r4,#0]            ;248  ; os_tsk
00001c  6248              STR      r0,[r1,#0x24]         ;249
00001e  f7fffffe          BL       rt_stk_check
000022  6820              LDR      r0,[r4,#0]  ; os_tsk
000024  78c1              LDRB     r1,[r0,#3]
000026  0089              LSLS     r1,r1,#2
000028  1989              ADDS     r1,r1,r6
00002a  3980              SUBS     r1,r1,#0x80
;;;251        rt_free_box (mp_stk, os_tsk.run->stack);
00002c  67cd              STR      r5,[r1,#0x7c]
00002e  6a81              LDR      r1,[r0,#0x28]
000030  4817              LDR      r0,|L6.144|
000032  f7fffffe          BL       rt_free_box
;;;252        os_tsk.run->stack = NULL;
000036  6821              LDR      r1,[r4,#0]  ; os_tsk
;;;253        DBG_TASK_NOTIFY(os_tsk.run, __FALSE);
;;;254        rt_free_box (mp_tcb, os_tsk.run);
000038  4816              LDR      r0,|L6.148|
00003a  628d              STR      r5,[r1,#0x28]
00003c  f7fffffe          BL       rt_free_box
;;;255        os_tsk.run = NULL;
;;;256        rt_dispatch (NULL);
000040  2000              MOVS     r0,#0
000042  6025              STR      r5,[r4,#0]  ; os_tsk
000044  f7fffffe          BL       rt_dispatch
000048  e019              B        |L6.126|
                  |L6.74|
;;;257        /* The program should never come to this point. */
;;;258      }
;;;259      else {
;;;260        /* Find the task in the "os_active_TCB" array. */
;;;261        if (task_id > os_maxtaskrun || os_active_TCB[task_id-1] == NULL) {
00004a  4913              LDR      r1,|L6.152|
00004c  8809              LDRH     r1,[r1,#0]  ; os_maxtaskrun
00004e  4288              CMP      r0,r1
000050  d817              BHI      |L6.130|
000052  0080              LSLS     r0,r0,#2
000054  1986              ADDS     r6,r0,r6
000056  3e80              SUBS     r6,r6,#0x80
000058  6ff4              LDR      r4,[r6,#0x7c]
00005a  2c00              CMP      r4,#0
00005c  d011              BEQ      |L6.130|
;;;262          /* Task with "task_id" not found or not started. */
;;;263          return (OS_R_NOK);
;;;264        }
;;;265        task_context = os_active_TCB[task_id-1];
;;;266        rt_rmv_list (task_context);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       rt_rmv_list
;;;267        rt_rmv_dly (task_context);
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       rt_rmv_dly
;;;268        os_active_TCB[task_id-1] = NULL;
;;;269        rt_free_box (mp_stk, task_context->stack);
00006a  67f5              STR      r5,[r6,#0x7c]
00006c  4808              LDR      r0,|L6.144|
00006e  6aa1              LDR      r1,[r4,#0x28]
000070  f7fffffe          BL       rt_free_box
;;;270        task_context->stack = NULL;
;;;271        DBG_TASK_NOTIFY(task_context, __FALSE);
;;;272        rt_free_box (mp_tcb, task_context);
000074  4621              MOV      r1,r4
000076  4807              LDR      r0,|L6.148|
000078  62a5              STR      r5,[r4,#0x28]
00007a  f7fffffe          BL       rt_free_box
                  |L6.126|
;;;273      }
;;;274      return (OS_R_OK);
00007e  2000              MOVS     r0,#0
;;;275    }
000080  bd70              POP      {r4-r6,pc}
                  |L6.130|
000082  20ff              MOVS     r0,#0xff              ;263
000084  bd70              POP      {r4-r6,pc}
;;;276    
                          ENDP

000086  0000              DCW      0x0000
                  |L6.136|
                          DCD      ||.data||
                  |L6.140|
                          DCD      os_active_TCB
                  |L6.144|
                          DCD      mp_stk
                  |L6.148|
                          DCD      mp_tcb
                  |L6.152|
                          DCD      os_maxtaskrun

                          AREA ||i.rt_tsk_pass||, CODE, READONLY, ALIGN=2

                  rt_tsk_pass PROC
;;;141    
;;;142    void rt_tsk_pass (void) {
000000  b570              PUSH     {r4-r6,lr}
;;;143      /* Allow tasks of same priority level to run cooperatively.*/
;;;144      P_TCB p_new;
;;;145    
;;;146      p_new = rt_get_same_rdy_prio();
000002  f7fffffe          BL       rt_get_same_rdy_prio
000006  0004              MOVS     r4,r0
;;;147      if (p_new != NULL) {
000008  d00a              BEQ      |L7.32|
;;;148        rt_put_prio ((P_XCB)&os_rdy, os_tsk.run);
00000a  4d06              LDR      r5,|L7.36|
00000c  4806              LDR      r0,|L7.40|
00000e  6829              LDR      r1,[r5,#0]  ; os_tsk
000010  f7fffffe          BL       rt_put_prio
;;;149        os_tsk.run->state = READY;
000014  6829              LDR      r1,[r5,#0]  ; os_tsk
000016  2001              MOVS     r0,#1
000018  7048              STRB     r0,[r1,#1]
00001a  2002              MOVS     r0,#2
00001c  606c              STR      r4,[r5,#4]  ; os_tsk
00001e  7060              STRB     r0,[r4,#1]
                  |L7.32|
;;;150        rt_switch_req (p_new);
;;;151      }
;;;152    }
000020  bd70              POP      {r4-r6,pc}
;;;153    
                          ENDP

000022  0000              DCW      0x0000
                  |L7.36|
                          DCD      ||.data||
                  |L7.40|
                          DCD      os_rdy

                          AREA ||i.rt_tsk_prio||, CODE, READONLY, ALIGN=2

                  rt_tsk_prio PROC
;;;167    
;;;168    OS_RESULT rt_tsk_prio (OS_TID task_id, U8 new_prio) {
000000  b570              PUSH     {r4-r6,lr}
000002  2600              MOVS     r6,#0
;;;169      /* Change execution priority of a task to "new_prio". */
;;;170      P_TCB p_task;
;;;171    
;;;172      if (task_id == 0) {
;;;173        /* Change execution priority of calling task. */
;;;174        os_tsk.run->prio = new_prio;
000004  4d1b              LDR      r5,|L8.116|
000006  2800              CMP      r0,#0                 ;172
000008  d00f              BEQ      |L8.42|
;;;175    run:if (rt_rdy_prio() > new_prio) {
;;;176          rt_put_prio (&os_rdy, os_tsk.run);
;;;177          os_tsk.run->state   = READY;
;;;178          os_tsk.run->ret_val = OS_R_OK;
;;;179          rt_dispatch (NULL);
;;;180        }
;;;181        return (OS_R_OK);
;;;182      }
;;;183    
;;;184      /* Find the task in the "os_active_TCB" array. */
;;;185      if (task_id > os_maxtaskrun || os_active_TCB[task_id-1] == NULL) {
00000a  4a1b              LDR      r2,|L8.120|
00000c  8812              LDRH     r2,[r2,#0]  ; os_maxtaskrun
00000e  4290              CMP      r0,r2
000010  d81e              BHI      |L8.80|
000012  0082              LSLS     r2,r0,#2
000014  4819              LDR      r0,|L8.124|
000016  1810              ADDS     r0,r2,r0
000018  3880              SUBS     r0,r0,#0x80
00001a  6fc4              LDR      r4,[r0,#0x7c]
00001c  2c00              CMP      r4,#0
00001e  d017              BEQ      |L8.80|
;;;186        /* Task with "task_id" not found or not started. */
;;;187        return (OS_R_NOK);
;;;188      }
;;;189      p_task = os_active_TCB[task_id-1];
;;;190      p_task->prio = new_prio;
000020  70a1              STRB     r1,[r4,#2]
;;;191      if (p_task == os_tsk.run) {
000022  6828              LDR      r0,[r5,#0]  ; os_tsk
000024  42a0              CMP      r0,r4
000026  d002              BEQ      |L8.46|
000028  e014              B        |L8.84|
                  |L8.42|
00002a  6828              LDR      r0,[r5,#0]            ;174  ; os_tsk
00002c  7081              STRB     r1,[r0,#2]            ;174
                  |L8.46|
00002e  4814              LDR      r0,|L8.128|
000030  6840              LDR      r0,[r0,#4]            ;175  ; os_rdy
000032  7880              LDRB     r0,[r0,#2]            ;175
000034  4288              CMP      r0,r1                 ;175
000036  d91b              BLS      |L8.112|
000038  4811              LDR      r0,|L8.128|
00003a  6829              LDR      r1,[r5,#0]            ;176  ; os_tsk
00003c  f7fffffe          BL       rt_put_prio
000040  6829              LDR      r1,[r5,#0]            ;177  ; os_tsk
000042  2001              MOVS     r0,#1                 ;177
000044  7048              STRB     r0,[r1,#1]            ;177
000046  6828              LDR      r0,[r5,#0]            ;178  ; os_tsk
000048  3020              ADDS     r0,r0,#0x20           ;178
00004a  7006              STRB     r6,[r0,#0]            ;178
00004c  2000              MOVS     r0,#0                 ;179
00004e  e00d              B        |L8.108|
                  |L8.80|
000050  20ff              MOVS     r0,#0xff              ;187
;;;192        goto run;
;;;193      }
;;;194      rt_resort_prio (p_task);
;;;195      if (p_task->state == READY) {
;;;196        /* Task enqueued in a ready list. */
;;;197        p_task = rt_get_first (&os_rdy);
;;;198        os_tsk.run->ret_val = OS_R_OK;
;;;199        rt_dispatch (p_task);
;;;200      }
;;;201      return (OS_R_OK);
;;;202    }
000052  bd70              POP      {r4-r6,pc}
                  |L8.84|
000054  4620              MOV      r0,r4                 ;194
000056  f7fffffe          BL       rt_resort_prio
00005a  7860              LDRB     r0,[r4,#1]            ;195
00005c  2801              CMP      r0,#1                 ;195
00005e  d107              BNE      |L8.112|
000060  4807              LDR      r0,|L8.128|
000062  f7fffffe          BL       rt_get_first
000066  6829              LDR      r1,[r5,#0]            ;198  ; os_tsk
000068  3120              ADDS     r1,r1,#0x20           ;198
00006a  700e              STRB     r6,[r1,#0]            ;198
                  |L8.108|
00006c  f7fffffe          BL       rt_dispatch
                  |L8.112|
000070  2000              MOVS     r0,#0                 ;201
000072  bd70              POP      {r4-r6,pc}
;;;203    
                          ENDP

                  |L8.116|
                          DCD      ||.data||
                  |L8.120|
                          DCD      os_maxtaskrun
                  |L8.124|
                          DCD      os_active_TCB
                  |L8.128|
                          DCD      os_rdy

                          AREA ||i.rt_tsk_self||, CODE, READONLY, ALIGN=2

                  rt_tsk_self PROC
;;;156    
;;;157    OS_TID rt_tsk_self (void) {
000000  4802              LDR      r0,|L9.12|
;;;158      /* Return own task identifier value. */
;;;159      if (os_tsk.run == NULL) {
000002  6800              LDR      r0,[r0,#0]  ; os_tsk
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L9.10|
;;;160        return (0);
;;;161      }
;;;162      return (os_tsk.run->task_id);
000008  78c0              LDRB     r0,[r0,#3]
                  |L9.10|
;;;163    }
00000a  4770              BX       lr
;;;164    
                          ENDP

                  |L9.12|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  os_idle_TCB
                          %        48

                          AREA ||.data||, DATA, ALIGN=2

                  os_tsk
                          %        8
