; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\rt_time.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\rt_time.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\rt_time.crf ..\..\..\source\rtos\rt_Time.c]
                          THUMB

                          AREA ||i.rt_dly_wait||, CODE, READONLY, ALIGN=1

                  rt_dly_wait PROC
;;;49     
;;;50     void rt_dly_wait (U16 delay_time) {
000000  b510              PUSH     {r4,lr}
;;;51       /* Delay task by "delay_time" */
;;;52       rt_block (delay_time, WAIT_DLY);
000002  2103              MOVS     r1,#3
000004  f7fffffe          BL       rt_block
;;;53     }
000008  bd10              POP      {r4,pc}
;;;54     
                          ENDP


                          AREA ||i.rt_itv_set||, CODE, READONLY, ALIGN=2

                  rt_itv_set PROC
;;;57     
;;;58     void rt_itv_set (U16 interval_time) {
000000  4903              LDR      r1,|L2.16|
;;;59       /* Set interval length and define start of first interval */
;;;60       os_tsk.run->interval_time = interval_time;
;;;61       os_tsk.run->delta_time = interval_time + (U16)os_time;
000002  4a04              LDR      r2,|L2.20|
000004  6809              LDR      r1,[r1,#0]            ;60  ; os_tsk
000006  82c8              STRH     r0,[r1,#0x16]         ;60
000008  8812              LDRH     r2,[r2,#0]  ; os_time
00000a  1880              ADDS     r0,r0,r2
00000c  8288              STRH     r0,[r1,#0x14]
;;;62     }
00000e  4770              BX       lr
;;;63     
                          ENDP

                  |L2.16|
                          DCD      os_tsk
                  |L2.20|
                          DCD      ||.data||

                          AREA ||i.rt_itv_wait||, CODE, READONLY, ALIGN=2

                  rt_itv_wait PROC
;;;66     
;;;67     void rt_itv_wait (void) {
000000  4808              LDR      r0,|L3.36|
;;;68       /* Wait for interval end and define start of next one */
;;;69       U16 delta;
;;;70     
;;;71       delta = os_tsk.run->delta_time - (U16)os_time;
000002  6801              LDR      r1,[r0,#0]  ; os_tsk
000004  4808              LDR      r0,|L3.40|
000006  8a8a              LDRH     r2,[r1,#0x14]
000008  8800              LDRH     r0,[r0,#0]  ; os_time
;;;72       os_tsk.run->delta_time += os_tsk.run->interval_time;
00000a  8acb              LDRH     r3,[r1,#0x16]
00000c  1a10              SUBS     r0,r2,r0              ;71
00000e  18d2              ADDS     r2,r2,r3
000010  b280              UXTH     r0,r0                 ;71
000012  828a              STRH     r2,[r1,#0x14]
;;;73       if ((delta & 0x8000) == 0) {
000014  0401              LSLS     r1,r0,#16
000016  d404              BMI      |L3.34|
000018  b510              PUSH     {r4,lr}               ;67
;;;74         rt_block (delta, WAIT_ITV);
00001a  2104              MOVS     r1,#4
00001c  f7fffffe          BL       rt_block
;;;75       }
;;;76     }
000020  bd10              POP      {r4,pc}
                  |L3.34|
000022  4770              BX       lr
;;;77     
                          ENDP

                  |L3.36|
                          DCD      os_tsk
                  |L3.40|
                          DCD      ||.data||

                          AREA ||i.rt_time_get||, CODE, READONLY, ALIGN=2

                  rt_time_get PROC
;;;41     
;;;42     U32 rt_time_get (void) {
000000  4801              LDR      r0,|L4.8|
;;;43       /* Get system time tick */
;;;44       return (os_time);
000002  6800              LDR      r0,[r0,#0]  ; os_time
;;;45     }
000004  4770              BX       lr
;;;46     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  os_time
                          DCD      0x00000000
