; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\selectr.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\selectr.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\selectr.crf ..\..\..\source\daplink\drag-n-drop\selectr.c]
                          THUMB

                          AREA ||i.selectr_program_handler||, CODE, READONLY, ALIGN=2

                  selectr_program_handler PROC
;;;191    
;;;192    uint8_t selectr_program_handler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;193    {
;;;194        uint8_t result = 0u;
;;;195    
;;;196        if (program_flag != 0u)
000002  4c33              LDR      r4,|L1.208|
000004  2600              MOVS     r6,#0                 ;194
000006  78e0              LDRB     r0,[r4,#3]  ; program_flag
000008  2800              CMP      r0,#0
00000a  d05f              BEQ      |L1.204|
;;;197        {
;;;198            //for (cluster_cnt = 0u; cluster_cnt < cluster_count; cluster_cnt++)
;;;199            if (cluster_counter < cluster_count)
00000c  8920              LDRH     r0,[r4,#8]  ; cluster_counter
00000e  88a1              LDRH     r1,[r4,#4]  ; cluster_count
000010  2500              MOVS     r5,#0
000012  4288              CMP      r0,r1
000014  d250              BCS      |L1.184|
;;;200            {
;;;201                if (cluster >= 0xFFF0u)
000016  88e0              LDRH     r0,[r4,#6]  ; cluster
000018  4a2e              LDR      r2,|L1.212|
00001a  4290              CMP      r0,r2
00001c  d249              BCS      |L1.178|
;;;202                {
;;;203                    //end of chain, last cluster in file, bad sector, reserved...
;;;204                    //terminate the loop
;;;205                    cluster_counter = cluster_count;
;;;206                }
;;;207                else if (cluster >= 0x0002u)
00001e  2802              CMP      r0,#2
000020  d347              BCC      |L1.178|
;;;208                {
;;;209                    main_blink_hid_led(MAIN_LED_FLASH);
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       main_blink_hid_led
;;;210                    //data cluster, use it to read next part of the file
;;;211    
;;;212                    if (page_address < VFS_CLUSTER_SIZE)
000028  2101              MOVS     r1,#1
00002a  6960              LDR      r0,[r4,#0x14]  ; page_address
00002c  0309              LSLS     r1,r1,#12
00002e  4288              CMP      r0,r1
000030  d22a              BCS      |L1.136|
;;;213                    {
;;;214                        if (program_size + SELECTR_BUF_SIZE < file_size)
000032  6921              LDR      r1,[r4,#0x10]  ; program_size
000034  68e2              LDR      r2,[r4,#0xc]  ; file_size
000036  1dcb              ADDS     r3,r1,#7
000038  33f9              ADDS     r3,r3,#0xf9
00003a  4293              CMP      r3,r2
00003c  d212              BCS      |L1.100|
;;;215                        {
;;;216                            vfs_nvm_read_FILE(program_buf, sector_address + page_address, SELECTR_BUF_SIZE);
00003e  69a1              LDR      r1,[r4,#0x18]  ; sector_address
000040  25ff              MOVS     r5,#0xff
000042  1809              ADDS     r1,r1,r0
000044  3501              ADDS     r5,#1
000046  462a              MOV      r2,r5
000048  4823              LDR      r0,|L1.216|
00004a  f7fffffe          BL       vfs_nvm_read_FILE
;;;217                            stream_write(program_buf, SELECTR_BUF_SIZE);
00004e  4629              MOV      r1,r5
000050  4821              LDR      r0,|L1.216|
000052  f7fffffe          BL       stream_write
;;;218                            program_size += SELECTR_BUF_SIZE;
000056  6920              LDR      r0,[r4,#0x10]  ; program_size
000058  1940              ADDS     r0,r0,r5
;;;219                            page_address += SELECTR_BUF_SIZE;
00005a  6120              STR      r0,[r4,#0x10]  ; program_size
00005c  6960              LDR      r0,[r4,#0x14]  ; page_address
00005e  1940              ADDS     r0,r0,r5
000060  6160              STR      r0,[r4,#0x14]  ; page_address
000062  e027              B        |L1.180|
                  |L1.100|
;;;220                        }
;;;221                        else
;;;222                        {
;;;223                            vfs_nvm_read_FILE(program_buf, sector_address + page_address, (file_size-program_size));
000064  1a52              SUBS     r2,r2,r1
000066  69a1              LDR      r1,[r4,#0x18]  ; sector_address
000068  1809              ADDS     r1,r1,r0
00006a  481b              LDR      r0,|L1.216|
00006c  f7fffffe          BL       vfs_nvm_read_FILE
;;;224                            stream_write(program_buf, (file_size-program_size));
000070  6921              LDR      r1,[r4,#0x10]  ; program_size
000072  68e0              LDR      r0,[r4,#0xc]  ; file_size
000074  1a41              SUBS     r1,r0,r1
000076  4818              LDR      r0,|L1.216|
000078  f7fffffe          BL       stream_write
;;;225                            program_size += (file_size-program_size);
00007c  68e0              LDR      r0,[r4,#0xc]  ; file_size
;;;226                            page_address += (file_size-program_size);
;;;227    
;;;228                            //filesize reached, stop further reading/streaming
;;;229                            //terminate the loop
;;;230                            cluster_counter = cluster_count;
00007e  6120              STR      r0,[r4,#0x10]  ; program_size
000080  88a0              LDRH     r0,[r4,#4]  ; cluster_count
000082  8120              STRH     r0,[r4,#8]
;;;231                            page_address = 0u;
000084  6165              STR      r5,[r4,#0x14]  ; page_address
000086  e015              B        |L1.180|
                  |L1.136|
;;;232                        }
;;;233                    }
;;;234                    else
;;;235                    {
;;;236                        //read next cluster number
;;;237                        vfs_nvm_read_FAT(program_buf, (cluster * 2u), 2u);
000088  88e0              LDRH     r0,[r4,#6]  ; cluster
00008a  2202              MOVS     r2,#2
00008c  0041              LSLS     r1,r0,#1
00008e  4812              LDR      r0,|L1.216|
000090  f7fffffe          BL       vfs_nvm_read_FAT
;;;238    
;;;239                        cluster = program_buf[1];
000094  4a10              LDR      r2,|L1.216|
000096  7850              LDRB     r0,[r2,#1]  ; program_buf
;;;240                        cluster <<= 8u;
000098  0201              LSLS     r1,r0,#8
;;;241                        cluster |= program_buf[0];
00009a  7810              LDRB     r0,[r2,#0]  ; program_buf
00009c  4308              ORRS     r0,r0,r1
00009e  80e0              STRH     r0,[r4,#6]
;;;242    
;;;243                        sector_address = ((cluster - 2u) * VFS_CLUSTER_SIZE);
0000a0  490e              LDR      r1,|L1.220|
0000a2  0300              LSLS     r0,r0,#12
0000a4  1840              ADDS     r0,r0,r1
;;;244    
;;;245                        cluster_counter++;
0000a6  61a0              STR      r0,[r4,#0x18]  ; sector_address
0000a8  8920              LDRH     r0,[r4,#8]  ; cluster_counter
0000aa  1c40              ADDS     r0,r0,#1
0000ac  8120              STRH     r0,[r4,#8]
;;;246                        page_address = 0u;
0000ae  6165              STR      r5,[r4,#0x14]  ; page_address
0000b0  e000              B        |L1.180|
                  |L1.178|
;;;247                    }
;;;248                }
;;;249                else
;;;250                {
;;;251                    //invalid, reserved cluster
;;;252                    //terminate the loop
;;;253                    cluster_counter = cluster_count;
0000b2  8121              STRH     r1,[r4,#8]
                  |L1.180|
;;;254                }
;;;255    
;;;256                result = 1u;
0000b4  2601              MOVS     r6,#1
0000b6  e009              B        |L1.204|
                  |L1.184|
;;;257    
;;;258            }
;;;259            else if (cluster_counter == cluster_count)
0000b8  4288              CMP      r0,r1
0000ba  d107              BNE      |L1.204|
;;;260            {
;;;261                stream_close();
0000bc  f7fffffe          BL       stream_close
;;;262    
;;;263                program_flag = 0u;
0000c0  70e5              STRB     r5,[r4,#3]
;;;264    
;;;265                //run this block once
;;;266                cluster_counter++;
0000c2  8920              LDRH     r0,[r4,#8]  ; cluster_counter
0000c4  1c40              ADDS     r0,r0,#1
0000c6  8120              STRH     r0,[r4,#8]
;;;267    
;;;268                uart_reset();
0000c8  f7fffffe          BL       uart_reset
                  |L1.204|
;;;269    
;;;270                result = 0u;
;;;271            }
;;;272            else
;;;273            {
;;;274                result = 0u;
;;;275            }
;;;276        }
;;;277        else
;;;278        {
;;;279            result = 0u;
;;;280        }
;;;281    
;;;282        return result;
0000cc  4630              MOV      r0,r6
;;;283    }
0000ce  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L1.208|
                          DCD      ||.data||
                  |L1.212|
                          DCD      0x0000fff0
                  |L1.216|
                          DCD      ||.bss||+0x113
                  |L1.220|
                          DCD      0xffffe000

                          AREA ||i.selectr_program_start||, CODE, READONLY, ALIGN=2

                  selectr_program_start PROC
;;;154    
;;;155    uint8_t selectr_program_start(vfs_filename_t filename)
000000  b570              PUSH     {r4-r6,lr}
;;;156    {
000002  4605              MOV      r5,r0
;;;157        uint8_t result = 0u;
000004  2400              MOVS     r4,#0
;;;158    
;;;159        stream_type_t stream_type = STREAM_TYPE_NONE;
;;;160    
;;;161        stream_type = stream_type_from_name(filename);
000006  f7fffffe          BL       stream_type_from_name
00000a  4606              MOV      r6,r0
;;;162    
;;;163        if (stream_type != STREAM_TYPE_NONE)
00000c  2803              CMP      r0,#3
00000e  d01c              BEQ      |L2.74|
;;;164        {
;;;165            if (vfs_find_flash_file(filename, &cluster, &file_size) != 0u)
000010  4a0f              LDR      r2,|L2.80|
000012  4910              LDR      r1,|L2.84|
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       vfs_find_flash_file
00001a  2800              CMP      r0,#0
00001c  d015              BEQ      |L2.74|
;;;166            {
;;;167                stream_open(stream_type);
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       stream_open
;;;168    
;;;169                cluster_count = (file_size + VFS_CLUSTER_SIZE - 1u) / VFS_CLUSTER_SIZE;
000024  480c              LDR      r0,|L2.88|
000026  4a0d              LDR      r2,|L2.92|
000028  68c1              LDR      r1,[r0,#0xc]  ; file_size
00002a  0109              LSLS     r1,r1,#4
00002c  1889              ADDS     r1,r1,r2
00002e  0c09              LSRS     r1,r1,#16
000030  8081              STRH     r1,[r0,#4]
;;;170                cluster_counter = 0u;
000032  2100              MOVS     r1,#0
000034  8101              STRH     r1,[r0,#8]
;;;171                program_size = 0u;
;;;172                page_address = 0u;
000036  6101              STR      r1,[r0,#0x10]  ; program_size
;;;173                sector_address = ((cluster - 2u) * VFS_CLUSTER_SIZE);
000038  6141              STR      r1,[r0,#0x14]  ; page_address
00003a  88c1              LDRH     r1,[r0,#6]  ; cluster
00003c  4a08              LDR      r2,|L2.96|
00003e  0309              LSLS     r1,r1,#12
000040  1889              ADDS     r1,r1,r2
;;;174    
;;;175                program_flag = 1u;
000042  6181              STR      r1,[r0,#0x18]  ; sector_address
000044  2101              MOVS     r1,#1
000046  70c1              STRB     r1,[r0,#3]
;;;176    
;;;177                result = 1u;
000048  460c              MOV      r4,r1
                  |L2.74|
;;;178            }
;;;179            else
;;;180            {
;;;181                result = 0u;
;;;182            }
;;;183        }
;;;184        else
;;;185        {
;;;186            result = 0u;
;;;187        }
;;;188    
;;;189        return result;
00004a  4620              MOV      r0,r4
;;;190    }
00004c  bd70              POP      {r4-r6,pc}
;;;191    
                          ENDP

00004e  0000              DCW      0x0000
                  |L2.80|
                          DCD      ||.data||+0xc
                  |L2.84|
                          DCD      ||.data||+0x6
                  |L2.88|
                          DCD      ||.data||
                  |L2.92|
                          DCD      0x0000fff0
                  |L2.96|
                          DCD      0xffffe000

                          AREA ||i.selectr_read_command||, CODE, READONLY, ALIGN=2

                  selectr_read_command PROC
;;;54     
;;;55     void selectr_read_command(char command)
000000  b570              PUSH     {r4-r6,lr}
;;;56     {
;;;57         if (selector_mode != 0u)
000002  4c20              LDR      r4,|L3.132|
000004  7821              LDRB     r1,[r4,#0]  ; selector_mode
000006  2900              CMP      r1,#0
000008  d01d              BEQ      |L3.70|
;;;58         {
;;;59             if (command == 'R')
;;;60             {
;;;61                 // Target micro loaded with "selector" software and ready for operation
;;;62                 filenames_found = vfs_get_flash_names_srtd(filenames, VFS_NVM_FILE_CNT_MAX);
;;;63     
;;;64                 if (filenames_found > 0u)
;;;65                 {
;;;66                     file_idx = 1u; // select first program file by default
00000a  2501              MOVS     r5,#1
00000c  2852              CMP      r0,#0x52              ;59
00000e  d01b              BEQ      |L3.72|
000010  4621              MOV      r1,r4                 ;57
000012  788a              LDRB     r2,[r1,#2]            ;57
000014  7849              LDRB     r1,[r1,#1]            ;57
;;;67                     selectr_write_command(file_idx);
;;;68                 }
;;;69                 else
;;;70                 {
;;;71                     selectr_write_command(13u); // FLASH dir is empty, blink central LED
;;;72                 }
;;;73             }
;;;74             else if (command == 'A')
000016  2841              CMP      r0,#0x41
000018  d01e              BEQ      |L3.88|
;;;75             {
;;;76                 // Button A pressed
;;;77                 if (file_idx > 1u)
;;;78                 {
;;;79                     file_idx --;
;;;80                     selectr_write_command(file_idx);
;;;81                 }
;;;82                 else
;;;83                 {
;;;84                     if (filenames_found > 0u)
;;;85                     {
;;;86                         file_idx = filenames_found;
;;;87                         selectr_write_command(file_idx);
;;;88                     }
;;;89                     else
;;;90                     {
;;;91                         selectr_write_command(13u); // FLASH dir is empty, blink central LED
;;;92                     }
;;;93                 }
;;;94             }
;;;95             else if (command == 'B')
00001a  2842              CMP      r0,#0x42
00001c  d026              BEQ      |L3.108|
;;;96             {
;;;97                 // Button B pressed
;;;98                 if ( file_idx < filenames_found )
;;;99                 {
;;;100                    file_idx ++;
;;;101                    selectr_write_command(file_idx);
;;;102                }
;;;103                else
;;;104                {
;;;105                    if (filenames_found > 0u)
;;;106                    {
;;;107                        file_idx = 1u;
;;;108                        selectr_write_command(file_idx);
;;;109                    }
;;;110                    else
;;;111                    {
;;;112                        selectr_write_command(13u); // FLASH dir is empty, blink central LED
;;;113                    }
;;;114                }
;;;115            }
;;;116            else if ((command == 'C') || (command == 'S'))
00001e  2843              CMP      r0,#0x43
000020  d001              BEQ      |L3.38|
000022  2853              CMP      r0,#0x53
000024  d10f              BNE      |L3.70|
                  |L3.38|
;;;117            {
;;;118                // Buttons A+B pressed OR Shake detected
;;;119                if (file_idx != 0u)
000026  2900              CMP      r1,#0
000028  d00a              BEQ      |L3.64|
;;;120                {
;;;121                    selector_mode = 0u;
00002a  2000              MOVS     r0,#0
00002c  7020              STRB     r0,[r4,#0]
;;;122    
;;;123                    if (selectr_program_start(filenames[file_idx-1u]) != 0u)
00002e  200b              MOVS     r0,#0xb
000030  4341              MULS     r1,r0,r1
000032  4815              LDR      r0,|L3.136|
000034  1808              ADDS     r0,r1,r0
000036  380b              SUBS     r0,r0,#0xb
000038  f7fffffe          BL       selectr_program_start
00003c  2800              CMP      r0,#0
00003e  d102              BNE      |L3.70|
                  |L3.64|
;;;124                    {
;;;125    
;;;126                    }
;;;127                    else
;;;128                    {
;;;129                        selectr_write_command(13u); // FLASH dir is empty, blink central LED
000040  200d              MOVS     r0,#0xd
                  |L3.66|
000042  f7fffffe          BL       selectr_write_command
                  |L3.70|
;;;130                    }
;;;131                }
;;;132                else
;;;133                {
;;;134                    selectr_write_command(13u); // FLASH dir is empty, blink central LED
;;;135                }
;;;136            }
;;;137            else
;;;138            {
;;;139                // ignore
;;;140            }
;;;141        }
;;;142        else
;;;143        {
;;;144            // ignore
;;;145        }
;;;146    }
000046  bd70              POP      {r4-r6,pc}
                  |L3.72|
000048  2119              MOVS     r1,#0x19              ;62
00004a  480f              LDR      r0,|L3.136|
00004c  f7fffffe          BL       vfs_get_flash_names_srtd
000050  70a0              STRB     r0,[r4,#2]            ;62
000052  2800              CMP      r0,#0                 ;64
000054  d112              BNE      |L3.124|
000056  e7f3              B        |L3.64|
                  |L3.88|
000058  2901              CMP      r1,#1                 ;77
00005a  d902              BLS      |L3.98|
00005c  1e49              SUBS     r1,r1,#1              ;77
00005e  b2c8              UXTB     r0,r1                 ;79
000060  e00d              B        |L3.126|
                  |L3.98|
000062  2a00              CMP      r2,#0                 ;84
000064  d0ec              BEQ      |L3.64|
000066  7062              STRB     r2,[r4,#1]            ;86
000068  4610              MOV      r0,r2                 ;86
00006a  e7ea              B        |L3.66|
                  |L3.108|
00006c  4291              CMP      r1,r2                 ;98
00006e  d203              BCS      |L3.120|
000070  1c49              ADDS     r1,r1,#1              ;98
000072  b2c8              UXTB     r0,r1                 ;100
000074  7060              STRB     r0,[r4,#1]            ;100
000076  e7e4              B        |L3.66|
                  |L3.120|
000078  2a00              CMP      r2,#0                 ;105
00007a  d0e1              BEQ      |L3.64|
                  |L3.124|
00007c  4628              MOV      r0,r5                 ;107
                  |L3.126|
00007e  7060              STRB     r0,[r4,#1]            ;107
000080  e7df              B        |L3.66|
;;;147    
                          ENDP

000082  0000              DCW      0x0000
                  |L3.132|
                          DCD      ||.data||
                  |L3.136|
                          DCD      ||.bss||

                          AREA ||i.selectr_start_mode||, CODE, READONLY, ALIGN=2

                  selectr_start_mode PROC
;;;32     
;;;33     uint8_t selectr_start_mode(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35         uint8_t result = 0u;
000002  2400              MOVS     r4,#0
;;;36     
;;;37         // Program target micro with "selector" software
;;;38         if (selectr_program_start("SELECTR HEX") != 0u)
000004  a009              ADR      r0,|L4.44|
000006  f7fffffe          BL       selectr_program_start
00000a  2800              CMP      r0,#0
00000c  d00b              BEQ      |L4.38|
;;;39         {
;;;40             file_idx = 0u;
00000e  480a              LDR      r0,|L4.56|
000010  2100              MOVS     r1,#0
000012  7041              STRB     r1,[r0,#1]
;;;41             filenames_found = 0u;
000014  7081              STRB     r1,[r0,#2]
;;;42             selector_mode = 1u;
000016  2101              MOVS     r1,#1
000018  7001              STRB     r1,[r0,#0]
;;;43             memset(filenames, 0, VFS_NVM_FILE_CNT_MAX*(sizeof(vfs_filename_t)));
00001a  21ff              MOVS     r1,#0xff
00001c  3114              ADDS     r1,r1,#0x14
00001e  4807              LDR      r0,|L4.60|
000020  f7fffffe          BL       __aeabi_memclr
;;;44     
;;;45             result = 1u;
000024  2401              MOVS     r4,#1
                  |L4.38|
;;;46         }
;;;47         else
;;;48         {
;;;49             result = 0u;
;;;50         }
;;;51     
;;;52         return result;
000026  4620              MOV      r0,r4
;;;53     }
000028  bd10              POP      {r4,pc}
;;;54     
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
00002c  53454c45          DCB      "SELECTR HEX",0
000030  43545220
000034  48455800
                  |L4.56|
                          DCD      ||.data||
                  |L4.60|
                          DCD      ||.bss||

                          AREA ||i.selectr_write_command||, CODE, READONLY, ALIGN=2

                  selectr_write_command PROC
;;;147    
;;;148    void selectr_write_command(char command)
000000  b508              PUSH     {r3,lr}
;;;149    {
;;;150        uint8_t data[3] = {(uint8_t)command, 0x0Du, 0x0Au};
000002  a207              ADR      r2,|L5.32|
000004  6812              LDR      r2,[r2,#0]
000006  4669              MOV      r1,sp
000008  9200              STR      r2,[sp,#0]
00000a  7008              STRB     r0,[r1,#0]
;;;151        util_write_uint32((char*)(&(data[0])), (uint8_t)command);
00000c  4601              MOV      r1,r0
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       util_write_uint32
;;;152        uart_write_data(data, 3u);
000014  2103              MOVS     r1,#3
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       uart_write_data
;;;153    }
00001c  bd08              POP      {r3,pc}
;;;154    
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
000020  00                DCB      0
000021  0d0a00            DCB      "\r\n",0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  filenames
                          %        275
                  program_buf
                          %        256

                          AREA ||.data||, DATA, ALIGN=2

                  selector_mode
000000  00                DCB      0x00
                  file_idx
000001  00                DCB      0x00
                  filenames_found
000002  00                DCB      0x00
                  program_flag
000003  00                DCB      0x00
                  cluster_count
000004  0000              DCW      0x0000
                  cluster
000006  0000              DCW      0x0000
                  cluster_counter
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                  file_size
                          DCD      0x00000000
                  program_size
                          DCD      0x00000000
                  page_address
                          DCD      0x00000000
                  sector_address
                          DCD      0x00000000
