; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\settings.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\settings.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\settings.crf ..\..\..\source\daplink\settings\settings.c]
                          THUMB

                          AREA ||i.config_init||, CODE, READONLY, ALIGN=2

                  config_init PROC
;;;64     
;;;65     void config_init()
000000  b5f8              PUSH     {r3-r7,lr}
;;;66     {
;;;67         uint32_t new_size;
;;;68         // Initialize RAM copy
;;;69         memset(&config_ram_copy, 0, sizeof(config_ram_copy));
000002  218c              MOVS     r1,#0x8c
000004  4826              LDR      r0,|L1.160|
000006  f7fffffe          BL       __aeabi_memclr
;;;70         // Read settings from RAM if the key is valid
;;;71         new_size = sizeof(config_ram);
;;;72     
;;;73         if (CFG_KEY == config_ram.key) {
00000a  4e26              LDR      r6,|L1.164|
00000c  4f26              LDR      r7,|L1.168|
00000e  7832              LDRB     r2,[r6,#0]  ; config_ram
000010  78f1              LDRB     r1,[r6,#3]  ; config_ram
000012  4610              MOV      r0,r2
000014  7872              LDRB     r2,[r6,#1]  ; config_ram
000016  0609              LSLS     r1,r1,#24
000018  0212              LSLS     r2,r2,#8
00001a  4310              ORRS     r0,r0,r2
00001c  78b2              LDRB     r2,[r6,#2]  ; config_ram
00001e  258c              MOVS     r5,#0x8c              ;71
000020  0412              LSLS     r2,r2,#16
000022  4310              ORRS     r0,r0,r2
000024  4308              ORRS     r0,r0,r1
000026  4c21              LDR      r4,|L1.172|
000028  42b8              CMP      r0,r7
00002a  d111              BNE      |L1.80|
;;;74             uint32_t size = MIN(config_ram.size, sizeof(config_ram));
00002c  7970              LDRB     r0,[r6,#5]  ; config_ram
00002e  7931              LDRB     r1,[r6,#4]  ; config_ram
000030  0205              LSLS     r5,r0,#8
000032  430d              ORRS     r5,r5,r1
000034  2d8c              CMP      r5,#0x8c
000036  d201              BCS      |L1.60|
000038  462a              MOV      r2,r5
00003a  e000              B        |L1.62|
                  |L1.60|
00003c  228c              MOVS     r2,#0x8c
                  |L1.62|
;;;75             new_size = MAX(config_ram.size, sizeof(config_ram));
00003e  2d8c              CMP      r5,#0x8c
000040  d800              BHI      |L1.68|
000042  258c              MOVS     r5,#0x8c
                  |L1.68|
;;;76             memcpy(&config_ram_copy, (void *)&config_ram, size);
000044  4917              LDR      r1,|L1.164|
000046  4816              LDR      r0,|L1.160|
000048  f7fffffe          BL       __aeabi_memcpy
;;;77             config_ram_copy.assert_file_name[sizeof(config_ram_copy.assert_file_name) - 1] = 0;
00004c  2000              MOVS     r0,#0
00004e  71e0              STRB     r0,[r4,#7]
                  |L1.80|
;;;78         }
;;;79     
;;;80         // Initialize RAM
;;;81         memset((void *)&config_ram, 0, sizeof(config_ram));
000050  218c              MOVS     r1,#0x8c
000052  4814              LDR      r0,|L1.164|
000054  f7fffffe          BL       __aeabi_memclr
;;;82         config_ram.key = CFG_KEY;
000058  7037              STRB     r7,[r6,#0]
00005a  0a39              LSRS     r1,r7,#8
00005c  7071              STRB     r1,[r6,#1]
00005e  0c39              LSRS     r1,r7,#16
000060  70b1              STRB     r1,[r6,#2]
000062  0e39              LSRS     r1,r7,#24
000064  70f1              STRB     r1,[r6,#3]
;;;83         config_ram.size = new_size;
000066  7135              STRB     r5,[r6,#4]
000068  0a29              LSRS     r1,r5,#8
00006a  7171              STRB     r1,[r6,#5]
;;;84         // Copy assert info back over (must be explicitly cleared)
;;;85         memcpy(config_ram.assert_file_name,
00006c  2241              MOVS     r2,#0x41
00006e  4910              LDR      r1,|L1.176|
000070  1df0              ADDS     r0,r6,#7
000072  f7fffffe          BL       __aeabi_memcpy
;;;86                config_ram_copy.assert_file_name,
;;;87                sizeof(config_ram_copy.assert_file_name));
;;;88         config_ram.assert_line =  config_ram_copy.assert_line;
000076  7a60              LDRB     r0,[r4,#9]  ; config_ram_copy
000078  7a22              LDRB     r2,[r4,#8]  ; config_ram_copy
00007a  0201              LSLS     r1,r0,#8
00007c  480d              LDR      r0,|L1.180|
00007e  4311              ORRS     r1,r1,r2
000080  7201              STRB     r1,[r0,#8]
000082  0a09              LSRS     r1,r1,#8
000084  7241              STRB     r1,[r0,#9]
;;;89         config_ram.assert_source =  config_ram_copy.assert_source;
000086  7aa1              LDRB     r1,[r4,#0xa]  ; config_ram_copy
000088  7281              STRB     r1,[r0,#0xa]
;;;90         config_ram.valid_dumps = config_ram_copy.valid_dumps;
00008a  7ae1              LDRB     r1,[r4,#0xb]  ; config_ram_copy
00008c  72c1              STRB     r1,[r0,#0xb]
;;;91         memcpy(config_ram.hexdump, config_ram_copy.hexdump, sizeof(config_ram_copy.hexdump[0]) * config_ram_copy.valid_dumps);
00008e  008a              LSLS     r2,r1,#2
000090  4909              LDR      r1,|L1.184|
000092  480a              LDR      r0,|L1.188|
000094  f7fffffe          BL       __aeabi_memcpy
;;;92         config_rom_init();
000098  f7fffffe          BL       config_rom_init
;;;93     }
00009c  bdf8              POP      {r3-r7,pc}
;;;94     
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      ||.bss||
                  |L1.164|
                          DCD      cfgram
                  |L1.168|
                          DCD      0x6b766c64
                  |L1.172|
                          DCD      ||.bss||+0x40
                  |L1.176|
                          DCD      ||.bss||+0x7
                  |L1.180|
                          DCD      cfgram+0x40
                  |L1.184|
                          DCD      ||.bss||+0x4c
                  |L1.188|
                          DCD      cfgram+0x4c

                          AREA ||i.config_ram_add_hexdump||, CODE, READONLY, ALIGN=2

                  config_ram_add_hexdump PROC
;;;196    
;;;197    uint8_t config_ram_add_hexdump(uint32_t hexdump)
000000  4a0a              LDR      r2,|L2.44|
;;;198    {
;;;199        if (config_ram.valid_dumps >= ALLOWED_HEXDUMP) {
000002  7ad1              LDRB     r1,[r2,#0xb]  ; config_ram
000004  2910              CMP      r1,#0x10
000006  d301              BCC      |L2.12|
;;;200            return 0;
000008  2000              MOVS     r0,#0
;;;201        }
;;;202    
;;;203        //alignment is maintained here
;;;204        config_ram.hexdump[config_ram.valid_dumps++] = hexdump;
;;;205        return config_ram.valid_dumps;
;;;206    }
00000a  4770              BX       lr
                  |L2.12|
00000c  4b08              LDR      r3,|L2.48|
00000e  0089              LSLS     r1,r1,#2              ;204
000010  18c9              ADDS     r1,r1,r3              ;204
000012  3140              ADDS     r1,r1,#0x40           ;204
000014  7308              STRB     r0,[r1,#0xc]          ;204
000016  0a03              LSRS     r3,r0,#8              ;204
000018  734b              STRB     r3,[r1,#0xd]          ;204
00001a  0c03              LSRS     r3,r0,#16             ;204
00001c  738b              STRB     r3,[r1,#0xe]          ;204
00001e  0e00              LSRS     r0,r0,#24             ;204
000020  73c8              STRB     r0,[r1,#0xf]          ;204
000022  7ad0              LDRB     r0,[r2,#0xb]          ;204  ; config_ram
000024  1c40              ADDS     r0,r0,#1              ;204
000026  b2c0              UXTB     r0,r0                 ;204
000028  72d0              STRB     r0,[r2,#0xb]          ;204
00002a  4770              BX       lr
;;;207    
                          ENDP

                  |L2.44|
                          DCD      cfgram+0x40
                  |L2.48|
                          DCD      cfgram

                          AREA ||i.config_ram_clear_assert||, CODE, READONLY, ALIGN=2

                  config_ram_clear_assert PROC
;;;130    
;;;131    void config_ram_clear_assert()
000000  b510              PUSH     {r4,lr}
;;;132    {
;;;133        memset(config_ram.assert_file_name, 0, sizeof(config_ram.assert_file_name));
000002  2141              MOVS     r1,#0x41
000004  4804              LDR      r0,|L3.24|
000006  f7fffffe          BL       __aeabi_memclr
;;;134        config_ram.assert_line = 0;
00000a  4804              LDR      r0,|L3.28|
00000c  2100              MOVS     r1,#0
00000e  7201              STRB     r1,[r0,#8]
000010  7241              STRB     r1,[r0,#9]
;;;135        config_ram.valid_dumps = 0;
000012  72c1              STRB     r1,[r0,#0xb]
;;;136    }
000014  bd10              POP      {r4,pc}
;;;137    
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      cfgram+0x7
                  |L3.28|
                          DCD      cfgram+0x40

                          AREA ||i.config_ram_get_assert||, CODE, READONLY, ALIGN=2

                  config_ram_get_assert PROC
;;;147    
;;;148    bool config_ram_get_assert(char *buf, uint16_t buf_size, uint16_t *line, assert_source_t *source)
000000  b5ff              PUSH     {r0-r7,lr}
;;;149    {
000002  b081              SUB      sp,sp,#4
000004  461c              MOV      r4,r3
000006  4615              MOV      r5,r2
000008  460f              MOV      r7,r1
;;;150        // Initialize
;;;151        const char *start;
;;;152        uint32_t copy_size;
;;;153        uint32_t assert_size = strlen(config_ram.assert_file_name) + 1;
00000a  4819              LDR      r0,|L4.112|
00000c  f7fffffe          BL       strlen
000010  1c46              ADDS     r6,r0,#1
;;;154    
;;;155        if (0 != buf) {
000012  9801              LDR      r0,[sp,#4]
000014  2800              CMP      r0,#0
000016  d002              BEQ      |L4.30|
;;;156            memset(buf, 0, buf_size);
000018  4639              MOV      r1,r7
00001a  f7fffffe          BL       __aeabi_memclr
                  |L4.30|
00001e  2000              MOVS     r0,#0
;;;157        }
;;;158    
;;;159        if (0 != line) {
000020  2d00              CMP      r5,#0
000022  d000              BEQ      |L4.38|
;;;160            *line = 0;
000024  8028              STRH     r0,[r5,#0]
                  |L4.38|
;;;161        }
;;;162    
;;;163        if (0 != source) {
000026  2c00              CMP      r4,#0
000028  d000              BEQ      |L4.44|
;;;164            *source = ASSERT_SOURCE_NONE;
00002a  7020              STRB     r0,[r4,#0]
                  |L4.44|
;;;165        }
;;;166    
;;;167        // If the string is empty then there is no assert
;;;168        if (0 == config_ram.assert_file_name[0]) {
00002c  4911              LDR      r1,|L4.116|
00002e  79c8              LDRB     r0,[r1,#7]  ; config_ram
000030  2800              CMP      r0,#0
000032  d01a              BEQ      |L4.106|
;;;169            return false;
;;;170        }
;;;171    
;;;172        // Determine size to copy
;;;173        if (assert_size <= buf_size) {
000034  42be              CMP      r6,r7
000036  d801              BHI      |L4.60|
;;;174            start = config_ram.assert_file_name;
;;;175            copy_size = assert_size;
000038  4632              MOV      r2,r6
00003a  e002              B        |L4.66|
                  |L4.60|
;;;176        } else {
;;;177            start = &config_ram.assert_file_name[assert_size - buf_size];
00003c  1bf0              SUBS     r0,r6,r7
00003e  1841              ADDS     r1,r0,r1
;;;178            copy_size = buf_size;
000040  463a              MOV      r2,r7
                  |L4.66|
;;;179        }
;;;180    
;;;181        // Copy data over
;;;182        if (0 != buf) {
000042  9801              LDR      r0,[sp,#4]
000044  1dc9              ADDS     r1,r1,#7              ;178
000046  4e0c              LDR      r6,|L4.120|
000048  2800              CMP      r0,#0
00004a  d004              BEQ      |L4.86|
;;;183            *line = config_ram.assert_line;
00004c  7a70              LDRB     r0,[r6,#9]  ; config_ram
00004e  7a33              LDRB     r3,[r6,#8]  ; config_ram
000050  0200              LSLS     r0,r0,#8
000052  4318              ORRS     r0,r0,r3
000054  8028              STRH     r0,[r5,#0]
                  |L4.86|
;;;184        }
;;;185    
;;;186        if (0 != line) {
000056  2d00              CMP      r5,#0
000058  d002              BEQ      |L4.96|
;;;187            memcpy(buf, start, copy_size);
00005a  9801              LDR      r0,[sp,#4]
00005c  f7fffffe          BL       __aeabi_memcpy
                  |L4.96|
;;;188        }
;;;189    
;;;190        if (0 != source) {
000060  2c00              CMP      r4,#0
000062  d001              BEQ      |L4.104|
;;;191            *source = (assert_source_t)config_ram.assert_source;
000064  7ab0              LDRB     r0,[r6,#0xa]  ; config_ram
000066  7020              STRB     r0,[r4,#0]
                  |L4.104|
;;;192        }
;;;193    
;;;194        return true;
000068  2001              MOVS     r0,#1
                  |L4.106|
;;;195    }
00006a  b005              ADD      sp,sp,#0x14
00006c  bdf0              POP      {r4-r7,pc}
;;;196    
                          ENDP

00006e  0000              DCW      0x0000
                  |L4.112|
                          DCD      cfgram+0x7
                  |L4.116|
                          DCD      cfgram
                  |L4.120|
                          DCD      cfgram+0x40

                          AREA ||i.config_ram_get_hexdumps||, CODE, READONLY, ALIGN=2

                  config_ram_get_hexdumps PROC
;;;207    
;;;208    uint8_t config_ram_get_hexdumps(uint32_t **hexdumps)
000000  4904              LDR      r1,|L5.20|
;;;209    {
;;;210        if (config_ram.valid_dumps == 0) {
000002  7aca              LDRB     r2,[r1,#0xb]  ; config_ram
000004  2a00              CMP      r2,#0
000006  d003              BEQ      |L5.16|
;;;211            return 0;
;;;212        }
;;;213        
;;;214        //prevent memcopy check alignment
;;;215        *hexdumps = config_ram.hexdump;
000008  4a03              LDR      r2,|L5.24|
;;;216        return config_ram.valid_dumps;
00000a  6002              STR      r2,[r0,#0]
00000c  7ac8              LDRB     r0,[r1,#0xb]  ; config_ram
;;;217    }
00000e  4770              BX       lr
                  |L5.16|
000010  2000              MOVS     r0,#0                 ;211
000012  4770              BX       lr
                          ENDP

                  |L5.20|
                          DCD      cfgram+0x40
                  |L5.24|
                          DCD      cfgram+0x4c

                          AREA ||i.config_ram_get_hold_in_bl||, CODE, READONLY, ALIGN=2

                  config_ram_get_hold_in_bl PROC
;;;137    
;;;138    bool config_ram_get_hold_in_bl()
000000  4802              LDR      r0,|L6.12|
;;;139    {
;;;140        return config_ram.hold_in_bl;
000002  7980              LDRB     r0,[r0,#6]  ; config_ram
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L6.10|
000008  2001              MOVS     r0,#1
                  |L6.10|
;;;141    }
00000a  4770              BX       lr
;;;142    
                          ENDP

                  |L6.12|
                          DCD      cfgram

                          AREA ||i.config_ram_get_initial_hold_in_bl||, CODE, READONLY, ALIGN=2

                  config_ram_get_initial_hold_in_bl PROC
;;;142    
;;;143    bool config_ram_get_initial_hold_in_bl()
000000  4802              LDR      r0,|L7.12|
;;;144    {
;;;145        return config_ram_copy.hold_in_bl;
000002  7980              LDRB     r0,[r0,#6]  ; config_ram_copy
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L7.10|
000008  2001              MOVS     r0,#1
                  |L7.10|
;;;146    }
00000a  4770              BX       lr
;;;147    
                          ENDP

                  |L7.12|
                          DCD      ||.bss||

                          AREA ||i.config_ram_set_assert||, CODE, READONLY, ALIGN=2

                  config_ram_set_assert PROC
;;;99     
;;;100    void config_ram_set_assert(const char *file, uint16_t line)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;101    {
000002  b081              SUB      sp,sp,#4
000004  4605              MOV      r5,r0
;;;102        // Initialize
;;;103        uint32_t file_name_size = strlen(file) + 1;
000006  f7fffffe          BL       strlen
;;;104        const char *start;
;;;105        uint32_t assert_buf_size = sizeof(config_ram.assert_file_name);
;;;106        uint32_t copy_size;
;;;107        memset(config_ram.assert_file_name, 0, sizeof(config_ram.assert_file_name));
00000a  4e14              LDR      r6,|L8.92|
00000c  1c44              ADDS     r4,r0,#1              ;103
00000e  2741              MOVS     r7,#0x41              ;105
000010  4639              MOV      r1,r7
000012  1df0              ADDS     r0,r6,#7
000014  f7fffffe          BL       __aeabi_memclr
;;;108    
;;;109        // Determine size to copy
;;;110        if (file_name_size <= assert_buf_size) {
000018  2c41              CMP      r4,#0x41
00001a  d802              BHI      |L8.34|
;;;111            start = file;
00001c  4629              MOV      r1,r5
;;;112            copy_size = file_name_size;
00001e  4622              MOV      r2,r4
000020  e002              B        |L8.40|
                  |L8.34|
000022  3c41              SUBS     r4,r4,#0x41
;;;113        } else {
;;;114            start = &file[file_name_size - assert_buf_size];
000024  1961              ADDS     r1,r4,r5
;;;115            copy_size = assert_buf_size;
000026  463a              MOV      r2,r7
                  |L8.40|
;;;116        }
;;;117    
;;;118        // Write to ram
;;;119        memcpy(config_ram.assert_file_name, start, copy_size);
000028  1df0              ADDS     r0,r6,#7
00002a  f7fffffe          BL       __aeabi_memcpy
;;;120        config_ram.assert_line = line;
00002e  4c0c              LDR      r4,|L8.96|
000030  9802              LDR      r0,[sp,#8]
000032  7220              STRB     r0,[r4,#8]
000034  0a00              LSRS     r0,r0,#8
000036  7260              STRB     r0,[r4,#9]
;;;121    
;;;122        if (daplink_is_bootloader()) {
000038  f7fffffe          BL       daplink_is_bootloader
00003c  2800              CMP      r0,#0
00003e  d001              BEQ      |L8.68|
;;;123            config_ram.assert_source = ASSERT_SOURCE_BL;
000040  2001              MOVS     r0,#1
000042  e007              B        |L8.84|
                  |L8.68|
;;;124        } else if (daplink_is_interface()) {
000044  f7fffffe          BL       daplink_is_interface
000048  2800              CMP      r0,#0
00004a  d003              BEQ      |L8.84|
;;;125            config_ram.assert_source = ASSERT_SOURCE_APP;
00004c  2002              MOVS     r0,#2
00004e  72a0              STRB     r0,[r4,#0xa]
;;;126        } else {
;;;127            config_ram.assert_source = ASSERT_SOURCE_NONE;
;;;128        }
;;;129    }
000050  b003              ADD      sp,sp,#0xc
000052  bdf0              POP      {r4-r7,pc}
                  |L8.84|
000054  72a0              STRB     r0,[r4,#0xa]          ;123
000056  b003              ADD      sp,sp,#0xc
000058  bdf0              POP      {r4-r7,pc}
;;;130    
                          ENDP

00005a  0000              DCW      0x0000
                  |L8.92|
                          DCD      cfgram
                  |L8.96|
                          DCD      cfgram+0x40

                          AREA ||i.config_ram_set_hold_in_bl||, CODE, READONLY, ALIGN=2

                  config_ram_set_hold_in_bl PROC
;;;94     
;;;95     void config_ram_set_hold_in_bl(bool hold)
000000  4901              LDR      r1,|L9.8|
;;;96     {
;;;97         config_ram.hold_in_bl = hold;
000002  7188              STRB     r0,[r1,#6]
;;;98     }
000004  4770              BX       lr
;;;99     
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      cfgram

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  config_ram_copy
                          %        140

                          AREA cfgram, DATA, NOINIT, ALIGN=0

                  config_ram
                          %        140

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\settings\\settings.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_settings_c_56d4b884____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_settings_c_56d4b884____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_settings_c_56d4b884____REVSH|
#line 144
|__asm___10_settings_c_56d4b884____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
