; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\settings_rom.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\settings_rom.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\settings_rom.crf ..\..\..\source\daplink\settings\settings_rom.c]
                          THUMB

                          AREA ||i.config_get_auto_rst||, CODE, READONLY, ALIGN=2

                  config_get_auto_rst PROC
;;;165    
;;;166    bool config_get_auto_rst()
000000  4802              LDR      r0,|L1.12|
;;;167    {
;;;168        return config_rom_copy.auto_rst;
000002  7980              LDRB     r0,[r0,#6]  ; config_rom_copy
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L1.10|
000008  2001              MOVS     r0,#1
                  |L1.10|
;;;169    }
00000a  4770              BX       lr
;;;170    
                          ENDP

                  |L1.12|
                          DCD      ||.bss||

                          AREA ||i.config_get_automation_allowed||, CODE, READONLY, ALIGN=2

                  config_get_automation_allowed PROC
;;;170    
;;;171    bool config_get_automation_allowed(void)
000000  4802              LDR      r0,|L2.12|
;;;172    {
;;;173        return config_rom_copy.automation_allowed;
000002  79c0              LDRB     r0,[r0,#7]  ; config_rom_copy
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L2.10|
000008  2001              MOVS     r0,#1
                  |L2.10|
;;;174    }
00000a  4770              BX       lr
;;;175    
                          ENDP

                  |L2.12|
                          DCD      ||.bss||

                          AREA ||i.config_get_overflow_detect||, CODE, READONLY, ALIGN=2

                  config_get_overflow_detect PROC
;;;175    
;;;176    bool config_get_overflow_detect()
000000  4802              LDR      r0,|L3.12|
;;;177    {
;;;178        return config_rom_copy.overflow_detect;
000002  7a00              LDRB     r0,[r0,#8]  ; config_rom_copy
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L3.10|
000008  2001              MOVS     r0,#1
                  |L3.10|
;;;179    }
00000a  4770              BX       lr
                          ENDP

                  |L3.12|
                          DCD      ||.bss||

                          AREA ||i.config_rom_init||, CODE, READONLY, ALIGN=2

                  config_rom_init PROC
;;;122    
;;;123    void config_rom_init()
000000  b570              PUSH     {r4-r6,lr}
;;;124    {
;;;125        Init(0, 0, 0);
000002  2200              MOVS     r2,#0
000004  4611              MOV      r1,r2
000006  4610              MOV      r0,r2
000008  f7fffffe          BL       Init
;;;126        // Fill in the ram copy with the defaults
;;;127        memcpy(&config_rom_copy, &config_default, sizeof(config_rom_copy));
00000c  2209              MOVS     r2,#9
00000e  491f              LDR      r1,|L4.140|
000010  481f              LDR      r0,|L4.144|
000012  f7fffffe          BL       __aeabi_memcpy
;;;128    
;;;129        // Read settings from flash if the key is valid
;;;130        if (CFG_KEY == config_rom.key) {
000016  4c1f              LDR      r4,|L4.148|
000018  7822              LDRB     r2,[r4,#0]  ; config_rom
00001a  4610              MOV      r0,r2
00001c  7862              LDRB     r2,[r4,#1]  ; config_rom
00001e  0212              LSLS     r2,r2,#8
000020  4310              ORRS     r0,r0,r2
000022  78a2              LDRB     r2,[r4,#2]  ; config_rom
000024  78e1              LDRB     r1,[r4,#3]  ; config_rom
000026  0412              LSLS     r2,r2,#16
000028  4310              ORRS     r0,r0,r2
00002a  0609              LSLS     r1,r1,#24
00002c  4d1a              LDR      r5,|L4.152|
00002e  4308              ORRS     r0,r0,r1
000030  42a8              CMP      r0,r5
000032  d10f              BNE      |L4.84|
;;;131            uint32_t size = MIN(config_rom.size, sizeof(config_rom));
000034  7960              LDRB     r0,[r4,#5]  ; config_rom
000036  7921              LDRB     r1,[r4,#4]  ; config_rom
000038  0200              LSLS     r0,r0,#8
00003a  4308              ORRS     r0,r0,r1
00003c  2809              CMP      r0,#9
00003e  d204              BCS      |L4.74|
000040  7960              LDRB     r0,[r4,#5]  ; config_rom
000042  7921              LDRB     r1,[r4,#4]  ; config_rom
000044  0202              LSLS     r2,r0,#8
000046  430a              ORRS     r2,r2,r1
000048  e000              B        |L4.76|
                  |L4.74|
00004a  2209              MOVS     r2,#9
                  |L4.76|
;;;132            memcpy(&config_rom_copy, (void *)&config_rom, size);
00004c  4911              LDR      r1,|L4.148|
00004e  4810              LDR      r0,|L4.144|
000050  f7fffffe          BL       __aeabi_memcpy
                  |L4.84|
;;;133        }
;;;134    
;;;135        // Fill in special values
;;;136        config_rom_copy.key = CFG_KEY;
000054  480e              LDR      r0,|L4.144|
;;;137        config_rom_copy.size = sizeof(config_rom);
000056  2109              MOVS     r1,#9
000058  6005              STR      r5,[r0,#0]  ; config_rom_copy
00005a  8081              STRH     r1,[r0,#4]
00005c  7822              LDRB     r2,[r4,#0]  ; config_rom
00005e  4610              MOV      r0,r2
000060  7862              LDRB     r2,[r4,#1]  ; config_rom
000062  0212              LSLS     r2,r2,#8
000064  4310              ORRS     r0,r0,r2
000066  78a2              LDRB     r2,[r4,#2]  ; config_rom
000068  78e1              LDRB     r1,[r4,#3]  ; config_rom
00006a  0412              LSLS     r2,r2,#16
00006c  4310              ORRS     r0,r0,r2
00006e  0609              LSLS     r1,r1,#24
000070  4308              ORRS     r0,r0,r1
000072  42a8              CMP      r0,r5
000074  d105              BNE      |L4.130|
000076  7960              LDRB     r0,[r4,#5]  ; config_rom
000078  7921              LDRB     r1,[r4,#4]  ; config_rom
00007a  0200              LSLS     r0,r0,#8
00007c  4308              ORRS     r0,r0,r1
00007e  2809              CMP      r0,#9
000080  d202              BCS      |L4.136|
                  |L4.130|
;;;138    
;;;139        // Write settings back to flash if they are out of date
;;;140        // Note - program_cfg only programs data in bootloader mode
;;;141        if (config_needs_update()) {
;;;142            // Program with defaults if none are set
;;;143            program_cfg(&config_rom_copy);
000082  4803              LDR      r0,|L4.144|
000084  f7fffffe          BL       program_cfg
                  |L4.136|
;;;144        }
;;;145    }
000088  bd70              POP      {r4-r6,pc}
;;;146    
                          ENDP

00008a  0000              DCW      0x0000
                  |L4.140|
                          DCD      ||.constdata||
                  |L4.144|
                          DCD      ||.bss||
                  |L4.148|
                          DCD      cfgrom
                  |L4.152|
                          DCD      0x6b766c64

                          AREA ||i.config_set_auto_rst||, CODE, READONLY, ALIGN=2

                  config_set_auto_rst PROC
;;;147    
;;;148    void config_set_auto_rst(bool on)
000000  b510              PUSH     {r4,lr}
;;;149    {
;;;150        config_rom_copy.auto_rst = on;
000002  4903              LDR      r1,|L5.16|
000004  7188              STRB     r0,[r1,#6]
;;;151        program_cfg(&config_rom_copy);
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       program_cfg
;;;152    }
00000c  bd10              POP      {r4,pc}
;;;153    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      ||.bss||

                          AREA ||i.config_set_automation_allowed||, CODE, READONLY, ALIGN=2

                  config_set_automation_allowed PROC
;;;153    
;;;154    void config_set_automation_allowed(bool on)
000000  b510              PUSH     {r4,lr}
;;;155    {
;;;156        config_rom_copy.automation_allowed = on;
000002  4903              LDR      r1,|L6.16|
000004  71c8              STRB     r0,[r1,#7]
;;;157        program_cfg(&config_rom_copy);
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       program_cfg
;;;158    }
00000c  bd10              POP      {r4,pc}
;;;159    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      ||.bss||

                          AREA ||i.config_set_overflow_detect||, CODE, READONLY, ALIGN=2

                  config_set_overflow_detect PROC
;;;159    
;;;160    void config_set_overflow_detect(bool on)
000000  b510              PUSH     {r4,lr}
;;;161    {
;;;162        config_rom_copy.overflow_detect = on;
000002  4903              LDR      r1,|L7.16|
000004  7208              STRB     r0,[r1,#8]
;;;163        program_cfg(&config_rom_copy);
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       program_cfg
;;;164    }
00000c  bd10              POP      {r4,pc}
;;;165    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      ||.bss||

                          AREA ||i.program_cfg||, CODE, READONLY, ALIGN=2

                  program_cfg PROC
;;;97     // Reprogram the new settings if flash writing is allowed
;;;98     static void program_cfg(cfg_setting_t *new_cfg)
000000  b570              PUSH     {r4-r6,lr}
;;;99     {
;;;100        uint32_t status;
;;;101        uint32_t addr;
;;;102        cortex_int_state_t state;
;;;103        addr = (uint32_t)&config_rom;
000002  4d13              LDR      r5,|L8.80|
000004  4606              MOV      r6,r0                 ;99
000006  f3ef8010          MRS      r0,PRIMASK            ;99
00000a  07c4              LSLS     r4,r0,#31             ;99
00000c  0fe4              LSRS     r4,r4,#31             ;99
00000e  b672              CPSID    i                     ;99
;;;104        state = cortex_int_get_and_disable();
;;;105        status = EraseSector(addr);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       EraseSector
000016  2c00              CMP      r4,#0
000018  d100              BNE      |L8.28|
00001a  b662              CPSIE    i
                  |L8.28|
;;;106        cortex_int_restore(state);
;;;107    
;;;108        if (status != 0) {
00001c  2800              CMP      r0,#0
00001e  d116              BNE      |L8.78|
;;;109            return;
;;;110        }
;;;111    
;;;112        memset(write_buffer, 0xFF, sizeof(write_buffer));
000020  22ff              MOVS     r2,#0xff
000022  2110              MOVS     r1,#0x10
000024  480b              LDR      r0,|L8.84|
000026  f7fffffe          BL       __aeabi_memset
;;;113        memcpy(write_buffer, new_cfg, sizeof(cfg_setting_t));
00002a  2209              MOVS     r2,#9
00002c  4631              MOV      r1,r6
00002e  4809              LDR      r0,|L8.84|
000030  f7fffffe          BL       __aeabi_memcpy
000034  f3ef8010          MRS      r0,PRIMASK
000038  07c4              LSLS     r4,r0,#31
00003a  0fe4              LSRS     r4,r4,#31
00003c  b672              CPSID    i
;;;114        state = cortex_int_get_and_disable();
;;;115        status = ProgramPage(addr, sizeof(write_buffer), write_buffer);
00003e  4a05              LDR      r2,|L8.84|
000040  2110              MOVS     r1,#0x10
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       ProgramPage
000048  2c00              CMP      r4,#0
00004a  d100              BNE      |L8.78|
00004c  b662              CPSIE    i
                  |L8.78|
;;;116        cortex_int_restore(state);
;;;117    
;;;118        if (0 != status) {
;;;119            return;
;;;120        }
;;;121    }
00004e  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

                  |L8.80|
                          DCD      cfgrom
                  |L8.84|
                          DCD      ||.bss||+0xc

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  config_rom_copy
                          %        12
                  write_buffer
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  config_default
                          DCDU     0x00000000
000004  0000              DCWU     0x0000
000006  0001              DCB      0x00,0x01
000008  01                DCB      0x01

                          AREA cfgrom, DATA, NOINIT, ALIGN=0

                  config_rom
                          %        9

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\settings\\settings_rom.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_settings_rom_c_a278e4a0____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___14_settings_rom_c_a278e4a0____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_settings_rom_c_a278e4a0____REVSH|
#line 144
|__asm___14_settings_rom_c_a278e4a0____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
