; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\spi.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\spi.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\spi.crf ..\..\..\source\hic_hal\freescale\kl26z\spi.c]
                          THUMB

                          AREA ||i.spi_cs_high||, CODE, READONLY, ALIGN=2

                  spi_cs_high PROC
;;;34     
;;;35     void spi_cs_high(void){
000000  4901              LDR      r1,|L1.8|
;;;36     	PIN_FL_CS_GPIO->PSOR = PIN_FL_CS;
000002  2004              MOVS     r0,#4
000004  6048              STR      r0,[r1,#4]
;;;37     }
000006  4770              BX       lr
;;;38     
                          ENDP

                  |L1.8|
                          DCD      0x400ff080

                          AREA ||i.spi_cs_low||, CODE, READONLY, ALIGN=2

                  spi_cs_low PROC
;;;30     
;;;31     void spi_cs_low(void){
000000  4901              LDR      r1,|L2.8|
;;;32     	PIN_FL_CS_GPIO->PCOR = PIN_FL_CS;
000002  2004              MOVS     r0,#4
000004  6088              STR      r0,[r1,#8]
;;;33     }
000006  4770              BX       lr
;;;34     
                          ENDP

                  |L2.8|
                          DCD      0x400ff080

                          AREA ||i.spi_init||, CODE, READONLY, ALIGN=2

                  spi_init PROC
;;;3      
;;;4      void spi_init (void){
000000  b4f0              PUSH     {r4-r7}
;;;5      	//configure spi pins alternate function and pull up on MISO PTD7
;;;6      	PIN_MISO_PORT->PCR[PIN_MISO_BIT] = PORT_PCR_MUX(1)
000002  20ff              MOVS     r0,#0xff
000004  4914              LDR      r1,|L3.88|
000006  3004              ADDS     r0,#4
000008  61c8              STR      r0,[r1,#0x1c]
;;;7      																		 | PORT_PCR_PE(1)
;;;8      																		 | PORT_PCR_PS(1);	//MISO PTD7
;;;9      	PIN_MOSI_PORT->PCR[PIN_MOSI_BIT] = PORT_PCR_MUX(1);		//MOSI PTD6
00000a  4a14              LDR      r2,|L3.92|
00000c  1ec0              SUBS     r0,r0,#3
00000e  6190              STR      r0,[r2,#0x18]
;;;10     	PIN_SCK_PORT->PCR[PIN_SCK_BIT]   = PORT_PCR_MUX(1); 	//SCK PTD5
000010  6150              STR      r0,[r2,#0x14]
;;;11     	PIN_FL_RESET_PORT->PCR[PIN_FL_RESET_BIT] = PORT_PCR_MUX(1);		//FL_RESET PTB0
000012  4a13              LDR      r2,|L3.96|
000014  6010              STR      r0,[r2,#0]
;;;12     	PIN_FL_CS_PORT->PCR[PIN_FL_CS_BIT]       = PORT_PCR_MUX(1);		//FL_CS PTC2
000016  6088              STR      r0,[r1,#8]
;;;13     	PIN_FL_W_PORT->PCR[PIN_FL_W_BIT]         = PORT_PCR_MUX(1);		//FL_W PTC1
000018  6048              STR      r0,[r1,#4]
;;;14     
;;;15     	//configure spi pins direction
;;;16     	PIN_MOSI_GPIO->PDDR     |= PIN_MOSI;
00001a  4812              LDR      r0,|L3.100|
00001c  6941              LDR      r1,[r0,#0x14]
00001e  2240              MOVS     r2,#0x40
000020  4311              ORRS     r1,r1,r2
000022  6141              STR      r1,[r0,#0x14]
;;;17     	PIN_SCK_GPIO->PDDR      |= PIN_SCK;
000024  6941              LDR      r1,[r0,#0x14]
000026  2520              MOVS     r5,#0x20
000028  4329              ORRS     r1,r1,r5
00002a  6141              STR      r1,[r0,#0x14]
;;;18     	PIN_FL_RESET_GPIO->PDDR |= PIN_FL_RESET;
00002c  4c0e              LDR      r4,|L3.104|
00002e  6961              LDR      r1,[r4,#0x14]
000030  2601              MOVS     r6,#1
000032  4331              ORRS     r1,r1,r6
000034  6161              STR      r1,[r4,#0x14]
;;;19     	PIN_FL_CS_GPIO->PDDR    |= PIN_FL_CS;
000036  490d              LDR      r1,|L3.108|
000038  694a              LDR      r2,[r1,#0x14]
00003a  2704              MOVS     r7,#4
00003c  433a              ORRS     r2,r2,r7
00003e  614a              STR      r2,[r1,#0x14]
;;;20     	PIN_FL_W_GPIO->PDDR     |= PIN_FL_W;
000040  694b              LDR      r3,[r1,#0x14]
000042  2202              MOVS     r2,#2
000044  4313              ORRS     r3,r3,r2
000046  614b              STR      r3,[r1,#0x14]
;;;21     	
;;;22     	//set pins
;;;23     	PIN_FL_RESET_GPIO->PSOR	= PIN_FL_RESET;
000048  6066              STR      r6,[r4,#4]
;;;24     	PIN_FL_CS_GPIO->PSOR    = PIN_FL_CS;
00004a  604f              STR      r7,[r1,#4]
;;;25     	PIN_FL_W_GPIO->PSOR     = PIN_FL_W;
00004c  604a              STR      r2,[r1,#4]
;;;26     	
;;;27     	PIN_SCK_GPIO->PCOR	= PIN_SCK;
00004e  6085              STR      r5,[r0,#8]
;;;28     	PIN_MOSI_GPIO->PCOR	= PIN_MOSI;
000050  2140              MOVS     r1,#0x40
000052  6081              STR      r1,[r0,#8]
;;;29     }
000054  bcf0              POP      {r4-r7}
000056  4770              BX       lr
;;;30     
                          ENDP

                  |L3.88|
                          DCD      0x4004b000
                  |L3.92|
                          DCD      0x4004c000
                  |L3.96|
                          DCD      0x4004a000
                  |L3.100|
                          DCD      0x400ff0c0
                  |L3.104|
                          DCD      0x400ff040
                  |L3.108|
                          DCD      0x400ff080

                          AREA ||i.spi_read||, CODE, READONLY, ALIGN=2

                  spi_read PROC
;;;38     
;;;39     uint8_t spi_read(void){
000000  b530              PUSH     {r4,r5,lr}
000002  4c04              LDR      r4,|L4.20|
000004  2504              MOVS     r5,#4
000006  60a5              STR      r5,[r4,#8]
;;;40     	uint8_t data;
;;;41     	spi_cs_low();
;;;42     	data = spi_shift(0xFF);
000008  20ff              MOVS     r0,#0xff
00000a  f7fffffe          BL       spi_shift
00000e  6065              STR      r5,[r4,#4]
;;;43     	spi_cs_high();
;;;44     	return data;
;;;45     }
000010  bd30              POP      {r4,r5,pc}
;;;46     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x400ff080

                          AREA ||i.spi_read_16||, CODE, READONLY, ALIGN=2

                  spi_read_16 PROC
;;;52     
;;;53     uint16_t spi_read_16(void){
000000  b530              PUSH     {r4,r5,lr}
000002  4c04              LDR      r4,|L5.20|
000004  2504              MOVS     r5,#4
000006  60a5              STR      r5,[r4,#8]
;;;54     	uint16_t data;
;;;55     	spi_cs_low();
;;;56     	data = spi_shift_16(0xFFFF);
000008  4803              LDR      r0,|L5.24|
00000a  f7fffffe          BL       spi_shift_16
00000e  6065              STR      r5,[r4,#4]
;;;57     	spi_cs_high();
;;;58     	return data;
;;;59     }
000010  bd30              POP      {r4,r5,pc}
;;;60     
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      0x400ff080
                  |L5.24|
                          DCD      0x0000ffff

                          AREA ||i.spi_shift||, CODE, READONLY, ALIGN=2

                  spi_shift PROC
;;;66     
;;;67     uint8_t spi_shift(uint8_t data){
000000  b4f0              PUSH     {r4-r7}
000002  4606              MOV      r6,r0
;;;68     	uint8_t val = 0;
000004  2000              MOVS     r0,#0
;;;69     	for( int i = 0 ; i < 8 ; i++ ){
;;;70     		
;;;71     		if( data & ( 0x80 >> i ) ){
;;;72     			PIN_MOSI_GPIO->PSOR	= PIN_MOSI;
000006  4c0e              LDR      r4,|L6.64|
;;;73     		}else{
;;;74     			PIN_MOSI_GPIO->PCOR	= PIN_MOSI;
;;;75     		}
;;;76     
;;;77     		PIN_SCK_GPIO->PSOR	= PIN_SCK;
000008  2520              MOVS     r5,#0x20
00000a  4601              MOV      r1,r0                 ;69
;;;78     		val |= (((PIN_MISO_GPIO->PDIR & PIN_MISO) ? 1 : 0) << (7-i));
00000c  2707              MOVS     r7,#7
                  |L6.14|
00000e  2280              MOVS     r2,#0x80              ;71
000010  40ca              LSRS     r2,r2,r1              ;71
000012  4232              TST      r2,r6                 ;71
000014  d002              BEQ      |L6.28|
000016  2240              MOVS     r2,#0x40              ;72
000018  6062              STR      r2,[r4,#4]            ;72
00001a  e001              B        |L6.32|
                  |L6.28|
00001c  2240              MOVS     r2,#0x40              ;74
00001e  60a2              STR      r2,[r4,#8]            ;74
                  |L6.32|
000020  6065              STR      r5,[r4,#4]            ;77
000022  4a08              LDR      r2,|L6.68|
000024  6912              LDR      r2,[r2,#0x10]
;;;79     		PIN_SCK_GPIO->PCOR	= PIN_SCK;
000026  60a5              STR      r5,[r4,#8]
000028  0612              LSLS     r2,r2,#24             ;78
00002a  0fd2              LSRS     r2,r2,#31             ;78
00002c  1a7b              SUBS     r3,r7,r1              ;78
00002e  409a              LSLS     r2,r2,r3              ;78
000030  4302              ORRS     r2,r2,r0              ;78
000032  b2d0              UXTB     r0,r2                 ;78
000034  1c49              ADDS     r1,r1,#1
000036  2908              CMP      r1,#8                 ;69
000038  dbe9              BLT      |L6.14|
;;;80     		
;;;81     	}
;;;82     	return val;
;;;83     }
00003a  bcf0              POP      {r4-r7}
00003c  4770              BX       lr
;;;84     
                          ENDP

00003e  0000              DCW      0x0000
                  |L6.64|
                          DCD      0x400ff0c0
                  |L6.68|
                          DCD      0x400ff080

                          AREA ||i.spi_shift_16||, CODE, READONLY, ALIGN=2

                  spi_shift_16 PROC
;;;84     
;;;85     uint16_t spi_shift_16(uint16_t data){
000000  b4f0              PUSH     {r4-r7}
000002  4606              MOV      r6,r0
;;;86     	uint16_t val = 0;
000004  2000              MOVS     r0,#0
;;;87     	for( int i = 0 ; i < 16 ; i++ ){
;;;88     		
;;;89     		if( data & ( 0x8000 >> i ) ){
;;;90     			PIN_MOSI_GPIO->PSOR	= PIN_MOSI;
000006  4c0e              LDR      r4,|L7.64|
;;;91     		}else{
;;;92     			PIN_MOSI_GPIO->PCOR	= PIN_MOSI;
;;;93     		}
;;;94     		
;;;95     		PIN_SCK_GPIO->PSOR	= PIN_SCK;
000008  2520              MOVS     r5,#0x20
00000a  4601              MOV      r1,r0                 ;87
;;;96     		val |= (((PIN_MISO_GPIO->PDIR & PIN_MISO) ? 1 : 0) << (15-i));
00000c  270f              MOVS     r7,#0xf
                  |L7.14|
00000e  2201              MOVS     r2,#1                 ;89
000010  03d2              LSLS     r2,r2,#15             ;89
000012  40ca              LSRS     r2,r2,r1              ;89
000014  4232              TST      r2,r6                 ;89
000016  d002              BEQ      |L7.30|
000018  2240              MOVS     r2,#0x40              ;90
00001a  6062              STR      r2,[r4,#4]            ;90
00001c  e001              B        |L7.34|
                  |L7.30|
00001e  2240              MOVS     r2,#0x40              ;92
000020  60a2              STR      r2,[r4,#8]            ;92
                  |L7.34|
000022  6065              STR      r5,[r4,#4]            ;95
000024  4a07              LDR      r2,|L7.68|
000026  6912              LDR      r2,[r2,#0x10]
;;;97     		PIN_SCK_GPIO->PCOR	= PIN_SCK;
000028  60a5              STR      r5,[r4,#8]
00002a  0612              LSLS     r2,r2,#24             ;96
00002c  0fd2              LSRS     r2,r2,#31             ;96
00002e  1a7b              SUBS     r3,r7,r1              ;96
000030  409a              LSLS     r2,r2,r3              ;96
000032  4302              ORRS     r2,r2,r0              ;96
000034  b290              UXTH     r0,r2                 ;96
000036  1c49              ADDS     r1,r1,#1
000038  2910              CMP      r1,#0x10              ;87
00003a  dbe8              BLT      |L7.14|
;;;98     		
;;;99     	}
;;;100    	return val;
;;;101    }
00003c  bcf0              POP      {r4-r7}
00003e  4770              BX       lr
                          ENDP

                  |L7.64|
                          DCD      0x400ff0c0
                  |L7.68|
                          DCD      0x400ff080

                          AREA ||i.spi_write||, CODE, READONLY, ALIGN=2

                  spi_write PROC
;;;46     
;;;47     void spi_write(uint8_t val){
000000  b530              PUSH     {r4,r5,lr}
000002  4c03              LDR      r4,|L8.16|
000004  2504              MOVS     r5,#4
000006  60a5              STR      r5,[r4,#8]
;;;48     	spi_cs_low();
;;;49     	spi_shift(val);
000008  f7fffffe          BL       spi_shift
00000c  6065              STR      r5,[r4,#4]
;;;50     	spi_cs_high();
;;;51     }
00000e  bd30              POP      {r4,r5,pc}
;;;52     
                          ENDP

                  |L8.16|
                          DCD      0x400ff080

                          AREA ||i.spi_write_16||, CODE, READONLY, ALIGN=2

                  spi_write_16 PROC
;;;60     
;;;61     void spi_write_16(uint16_t val){
000000  b530              PUSH     {r4,r5,lr}
000002  4c03              LDR      r4,|L9.16|
000004  2504              MOVS     r5,#4
000006  60a5              STR      r5,[r4,#8]
;;;62     	spi_cs_low();
;;;63     	spi_shift_16(val);
000008  f7fffffe          BL       spi_shift_16
00000c  6065              STR      r5,[r4,#4]
;;;64     	spi_cs_high();
;;;65     }
00000e  bd30              POP      {r4,r5,pc}
;;;66     
                          ENDP

                  |L9.16|
                          DCD      0x400ff080

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\kl26z\\spi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_spi_init____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___5_spi_c_spi_init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_spi_c_spi_init____REVSH|
#line 144
|__asm___5_spi_c_spi_init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
