; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\sw_dp.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\sw_dp.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\sw_dp.crf ..\..\..\source\daplink\cmsis-dap\SW_DP.c]
                          THUMB

                          AREA ||i.SWD_Transfer||, CODE, READONLY, ALIGN=2

                  SWD_Transfer PROC
;;;235    //   return:  ACK[2:0]
;;;236    uint8_t  SWD_Transfer(uint32_t request, uint32_t *data) {
000000  b500              PUSH     {lr}
;;;237      if (DAP_Data.fast_clock) {
000002  4a05              LDR      r2,|L1.24|
000004  7852              LDRB     r2,[r2,#1]  ; DAP_Data
000006  2a00              CMP      r2,#0
000008  d002              BEQ      |L1.16|
;;;238        return SWD_TransferFast(request, data);
00000a  f7fffffe          BL       SWD_TransferFast
;;;239      } else {
;;;240        return SWD_TransferSlow(request, data);
;;;241      }
;;;242    }
00000e  bd00              POP      {pc}
                  |L1.16|
000010  f7fffffe          BL       SWD_TransferSlow
000014  bd00              POP      {pc}
;;;243    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      DAP_Data

                          AREA ||i.SWD_TransferFast||, CODE, READONLY, ALIGN=2

                  SWD_TransferFast PROC
;;;224    #define PIN_DELAY() PIN_DELAY_FAST()
;;;225    SWD_TransferFunction(Fast);
000000  b4f0              PUSH     {r4-r7}
000002  4602              MOV      r2,r0
000004  4e6e              LDR      r6,|L2.448|
000006  2040              MOVS     r0,#0x40
000008  6070              STR      r0,[r6,#4]
00000a  2720              MOVS     r7,#0x20
00000c  60b7              STR      r7,[r6,#8]
00000e  6077              STR      r7,[r6,#4]
000010  07d3              LSLS     r3,r2,#31
000012  d001              BEQ      |L2.24|
000014  6070              STR      r0,[r6,#4]
000016  e000              B        |L2.26|
                  |L2.24|
000018  60b0              STR      r0,[r6,#8]
                  |L2.26|
00001a  60b7              STR      r7,[r6,#8]
00001c  6077              STR      r7,[r6,#4]
00001e  0853              LSRS     r3,r2,#1
000020  07dd              LSLS     r5,r3,#31
000022  d001              BEQ      |L2.40|
000024  6070              STR      r0,[r6,#4]
000026  e000              B        |L2.42|
                  |L2.40|
000028  60b0              STR      r0,[r6,#8]
                  |L2.42|
00002a  60b7              STR      r7,[r6,#8]
00002c  6077              STR      r7,[r6,#4]
00002e  18d4              ADDS     r4,r2,r3
000030  0893              LSRS     r3,r2,#2
000032  07dd              LSLS     r5,r3,#31
000034  d001              BEQ      |L2.58|
000036  6070              STR      r0,[r6,#4]
000038  e000              B        |L2.60|
                  |L2.58|
00003a  60b0              STR      r0,[r6,#8]
                  |L2.60|
00003c  60b7              STR      r7,[r6,#8]
00003e  6077              STR      r7,[r6,#4]
000040  18e4              ADDS     r4,r4,r3
000042  08d3              LSRS     r3,r2,#3
000044  07dd              LSLS     r5,r3,#31
000046  d001              BEQ      |L2.76|
000048  6070              STR      r0,[r6,#4]
00004a  e000              B        |L2.78|
                  |L2.76|
00004c  60b0              STR      r0,[r6,#8]
                  |L2.78|
00004e  60b7              STR      r7,[r6,#8]
000050  6077              STR      r7,[r6,#4]
000052  18e3              ADDS     r3,r4,r3
000054  07db              LSLS     r3,r3,#31
000056  d001              BEQ      |L2.92|
000058  6070              STR      r0,[r6,#4]
00005a  e000              B        |L2.94|
                  |L2.92|
00005c  60b0              STR      r0,[r6,#8]
                  |L2.94|
00005e  60b7              STR      r7,[r6,#8]
000060  6077              STR      r7,[r6,#4]
000062  60b0              STR      r0,[r6,#8]
000064  60b7              STR      r7,[r6,#8]
000066  6077              STR      r7,[r6,#4]
000068  6070              STR      r0,[r6,#4]
00006a  60b7              STR      r7,[r6,#8]
00006c  6077              STR      r7,[r6,#4]
00006e  6973              LDR      r3,[r6,#0x14]
000070  2040              MOVS     r0,#0x40
000072  4383              BICS     r3,r3,r0
000074  6173              STR      r3,[r6,#0x14]
000076  4853              LDR      r0,|L2.452|
000078  7d00              LDRB     r0,[r0,#0x14]  ; DAP_Data
00007a  1e03              SUBS     r3,r0,#0
00007c  d003              BEQ      |L2.134|
                  |L2.126|
00007e  60b7              STR      r7,[r6,#8]
000080  6077              STR      r7,[r6,#4]
000082  1e40              SUBS     r0,r0,#1
000084  d1fb              BNE      |L2.126|
                  |L2.134|
000086  60b7              STR      r7,[r6,#8]
000088  6930              LDR      r0,[r6,#0x10]
00008a  6077              STR      r7,[r6,#4]
00008c  0640              LSLS     r0,r0,#25
00008e  0fc0              LSRS     r0,r0,#31
000090  60b7              STR      r7,[r6,#8]
000092  6934              LDR      r4,[r6,#0x10]
000094  6077              STR      r7,[r6,#4]
000096  0664              LSLS     r4,r4,#25
000098  0fe4              LSRS     r4,r4,#31
00009a  0064              LSLS     r4,r4,#1
00009c  4304              ORRS     r4,r4,r0
00009e  60b7              STR      r7,[r6,#8]
0000a0  6930              LDR      r0,[r6,#0x10]
0000a2  6077              STR      r7,[r6,#4]
0000a4  0640              LSLS     r0,r0,#25
0000a6  0fc0              LSRS     r0,r0,#31
0000a8  0080              LSLS     r0,r0,#2
0000aa  4320              ORRS     r0,r0,r4
0000ac  2801              CMP      r0,#1
0000ae  d010              BEQ      |L2.210|
0000b0  2802              CMP      r0,#2
0000b2  d062              BEQ      |L2.378|
0000b4  2804              CMP      r0,#4
0000b6  d060              BEQ      |L2.378|
0000b8  3321              ADDS     r3,r3,#0x21
0000ba  d003              BEQ      |L2.196|
                  |L2.188|
0000bc  60b7              STR      r7,[r6,#8]
0000be  6077              STR      r7,[r6,#4]
0000c0  1e5b              SUBS     r3,r3,#1
0000c2  d1fb              BNE      |L2.188|
                  |L2.196|
0000c4  6972              LDR      r2,[r6,#0x14]
0000c6  2140              MOVS     r1,#0x40
0000c8  430a              ORRS     r2,r2,r1
0000ca  6172              STR      r2,[r6,#0x14]
                  |L2.204|
0000cc  6071              STR      r1,[r6,#4]
0000ce  bcf0              POP      {r4-r7}
0000d0  4770              BX       lr
                  |L2.210|
0000d2  0792              LSLS     r2,r2,#30
0000d4  d526              BPL      |L2.292|
0000d6  2300              MOVS     r3,#0
0000d8  461c              MOV      r4,r3
0000da  2220              MOVS     r2,#0x20
                  |L2.220|
0000dc  60b7              STR      r7,[r6,#8]
0000de  6935              LDR      r5,[r6,#0x10]
0000e0  6077              STR      r7,[r6,#4]
0000e2  066d              LSLS     r5,r5,#25
0000e4  0fed              LSRS     r5,r5,#31
0000e6  1964              ADDS     r4,r4,r5
0000e8  085b              LSRS     r3,r3,#1
0000ea  07ed              LSLS     r5,r5,#31
0000ec  432b              ORRS     r3,r3,r5
0000ee  1e52              SUBS     r2,r2,#1
0000f0  d1f4              BNE      |L2.220|
0000f2  60b7              STR      r7,[r6,#8]
0000f4  6932              LDR      r2,[r6,#0x10]
0000f6  6077              STR      r7,[r6,#4]
0000f8  0652              LSLS     r2,r2,#25
0000fa  0fd2              LSRS     r2,r2,#31
0000fc  4054              EORS     r4,r4,r2
0000fe  07e2              LSLS     r2,r4,#31
000100  d000              BEQ      |L2.260|
000102  2008              MOVS     r0,#8
                  |L2.260|
000104  2900              CMP      r1,#0
000106  d000              BEQ      |L2.266|
000108  600b              STR      r3,[r1,#0]
                  |L2.266|
00010a  492e              LDR      r1,|L2.452|
00010c  7d09              LDRB     r1,[r1,#0x14]  ; DAP_Data
00010e  2900              CMP      r1,#0
000110  d003              BEQ      |L2.282|
                  |L2.274|
000112  60b7              STR      r7,[r6,#8]
000114  6077              STR      r7,[r6,#4]
000116  1e49              SUBS     r1,r1,#1
000118  d1fb              BNE      |L2.274|
                  |L2.282|
00011a  6971              LDR      r1,[r6,#0x14]
00011c  2240              MOVS     r2,#0x40
00011e  4311              ORRS     r1,r1,r2
000120  6171              STR      r1,[r6,#0x14]
000122  e01e              B        |L2.354|
                  |L2.292|
000124  2b00              CMP      r3,#0
000126  d003              BEQ      |L2.304|
                  |L2.296|
000128  60b7              STR      r7,[r6,#8]
00012a  6077              STR      r7,[r6,#4]
00012c  1e5b              SUBS     r3,r3,#1
00012e  d1fb              BNE      |L2.296|
                  |L2.304|
000130  6972              LDR      r2,[r6,#0x14]
000132  2540              MOVS     r5,#0x40
000134  432a              ORRS     r2,r2,r5
000136  6172              STR      r2,[r6,#0x14]
000138  6809              LDR      r1,[r1,#0]
00013a  2300              MOVS     r3,#0
00013c  2220              MOVS     r2,#0x20
                  |L2.318|
00013e  07cc              LSLS     r4,r1,#31
000140  d001              BEQ      |L2.326|
000142  6075              STR      r5,[r6,#4]
000144  e000              B        |L2.328|
                  |L2.326|
000146  60b5              STR      r5,[r6,#8]
                  |L2.328|
000148  60b7              STR      r7,[r6,#8]
00014a  6077              STR      r7,[r6,#4]
00014c  185b              ADDS     r3,r3,r1
00014e  0849              LSRS     r1,r1,#1
000150  1e52              SUBS     r2,r2,#1
000152  d1f4              BNE      |L2.318|
000154  07d9              LSLS     r1,r3,#31
000156  d001              BEQ      |L2.348|
000158  6075              STR      r5,[r6,#4]
00015a  e000              B        |L2.350|
                  |L2.348|
00015c  60b5              STR      r5,[r6,#8]
                  |L2.350|
00015e  60b7              STR      r7,[r6,#8]
000160  6077              STR      r7,[r6,#4]
                  |L2.354|
000162  4918              LDR      r1,|L2.452|
000164  7a09              LDRB     r1,[r1,#8]  ; DAP_Data
000166  2900              CMP      r1,#0
000168  d005              BEQ      |L2.374|
00016a  2240              MOVS     r2,#0x40
00016c  60b2              STR      r2,[r6,#8]
                  |L2.366|
00016e  60b7              STR      r7,[r6,#8]
000170  6077              STR      r7,[r6,#4]
000172  1e49              SUBS     r1,r1,#1
000174  d1fb              BNE      |L2.366|
                  |L2.374|
000176  2140              MOVS     r1,#0x40
000178  e7a8              B        |L2.204|
                  |L2.378|
00017a  4912              LDR      r1,|L2.452|
00017c  7d4c              LDRB     r4,[r1,#0x15]  ; DAP_Data
00017e  2c00              CMP      r4,#0
000180  d006              BEQ      |L2.400|
000182  0791              LSLS     r1,r2,#30
000184  d504              BPL      |L2.400|
000186  2121              MOVS     r1,#0x21
                  |L2.392|
000188  60b7              STR      r7,[r6,#8]
00018a  6077              STR      r7,[r6,#4]
00018c  1e49              SUBS     r1,r1,#1
00018e  d1fb              BNE      |L2.392|
                  |L2.400|
000190  2b00              CMP      r3,#0
000192  d003              BEQ      |L2.412|
                  |L2.404|
000194  60b7              STR      r7,[r6,#8]
000196  6077              STR      r7,[r6,#4]
000198  1e5b              SUBS     r3,r3,#1
00019a  d1fb              BNE      |L2.404|
                  |L2.412|
00019c  6971              LDR      r1,[r6,#0x14]
00019e  2340              MOVS     r3,#0x40
0001a0  4319              ORRS     r1,r1,r3
0001a2  6171              STR      r1,[r6,#0x14]
0001a4  2c00              CMP      r4,#0
0001a6  d007              BEQ      |L2.440|
0001a8  0791              LSLS     r1,r2,#30
0001aa  d405              BMI      |L2.440|
0001ac  60b3              STR      r3,[r6,#8]
0001ae  2121              MOVS     r1,#0x21
                  |L2.432|
0001b0  60b7              STR      r7,[r6,#8]
0001b2  6077              STR      r7,[r6,#4]
0001b4  1e49              SUBS     r1,r1,#1
0001b6  d1fb              BNE      |L2.432|
                  |L2.440|
0001b8  6073              STR      r3,[r6,#4]
0001ba  bcf0              POP      {r4-r7}
0001bc  4770              BX       lr
;;;226    
                          ENDP

0001be  0000              DCW      0x0000
                  |L2.448|
                          DCD      0x400ff080
                  |L2.452|
                          DCD      DAP_Data

                          AREA ||i.SWD_TransferSlow||, CODE, READONLY, ALIGN=2

                  SWD_TransferSlow PROC
;;;228    #define PIN_DELAY() PIN_DELAY_SLOW(DAP_Data.clock_delay)
;;;229    SWD_TransferFunction(Slow);
000000  b5f0              PUSH     {r4-r7,lr}
000002  468c              MOV      r12,r1
000004  4604              MOV      r4,r0
000006  2000              MOVS     r0,#0
000008  49bf              LDR      r1,|L3.776|
00000a  2340              MOVS     r3,#0x40
00000c  604b              STR      r3,[r1,#4]
00000e  2620              MOVS     r6,#0x20
000010  608e              STR      r6,[r1,#8]
000012  4fbe              LDR      r7,|L3.780|
000014  687a              LDR      r2,[r7,#4]  ; DAP_Data
000016  4615              MOV      r5,r2
                  |L3.24|
000018  1e6d              SUBS     r5,r5,#1
00001a  d1fd              BNE      |L3.24|
00001c  604e              STR      r6,[r1,#4]
00001e  4615              MOV      r5,r2
                  |L3.32|
000020  1e6d              SUBS     r5,r5,#1
000022  d1fd              BNE      |L3.32|
000024  07e5              LSLS     r5,r4,#31
000026  d001              BEQ      |L3.44|
000028  604b              STR      r3,[r1,#4]
00002a  e000              B        |L3.46|
                  |L3.44|
00002c  608b              STR      r3,[r1,#8]
                  |L3.46|
00002e  608e              STR      r6,[r1,#8]
000030  4615              MOV      r5,r2
                  |L3.50|
000032  1e6d              SUBS     r5,r5,#1
000034  d1fd              BNE      |L3.50|
000036  604e              STR      r6,[r1,#4]
000038  4615              MOV      r5,r2
                  |L3.58|
00003a  1e6d              SUBS     r5,r5,#1
00003c  d1fd              BNE      |L3.58|
00003e  1905              ADDS     r5,r0,r4
000040  0860              LSRS     r0,r4,#1
000042  07c7              LSLS     r7,r0,#31
000044  d001              BEQ      |L3.74|
000046  604b              STR      r3,[r1,#4]
000048  e000              B        |L3.76|
                  |L3.74|
00004a  608b              STR      r3,[r1,#8]
                  |L3.76|
00004c  608e              STR      r6,[r1,#8]
00004e  4617              MOV      r7,r2
                  |L3.80|
000050  1e7f              SUBS     r7,r7,#1
000052  d1fd              BNE      |L3.80|
000054  604e              STR      r6,[r1,#4]
000056  4617              MOV      r7,r2
                  |L3.88|
000058  1e7f              SUBS     r7,r7,#1
00005a  d1fd              BNE      |L3.88|
00005c  182d              ADDS     r5,r5,r0
00005e  08a0              LSRS     r0,r4,#2
000060  07c7              LSLS     r7,r0,#31
000062  d001              BEQ      |L3.104|
000064  604b              STR      r3,[r1,#4]
000066  e000              B        |L3.106|
                  |L3.104|
000068  608b              STR      r3,[r1,#8]
                  |L3.106|
00006a  608e              STR      r6,[r1,#8]
00006c  4617              MOV      r7,r2
                  |L3.110|
00006e  1e7f              SUBS     r7,r7,#1
000070  d1fd              BNE      |L3.110|
000072  604e              STR      r6,[r1,#4]
000074  4617              MOV      r7,r2
                  |L3.118|
000076  1e7f              SUBS     r7,r7,#1
000078  d1fd              BNE      |L3.118|
00007a  182f              ADDS     r7,r5,r0
00007c  08e5              LSRS     r5,r4,#3
00007e  07e8              LSLS     r0,r5,#31
000080  d001              BEQ      |L3.134|
000082  604b              STR      r3,[r1,#4]
000084  e000              B        |L3.136|
                  |L3.134|
000086  608b              STR      r3,[r1,#8]
                  |L3.136|
000088  608e              STR      r6,[r1,#8]
00008a  4610              MOV      r0,r2
                  |L3.140|
00008c  1e40              SUBS     r0,r0,#1
00008e  d1fd              BNE      |L3.140|
000090  604e              STR      r6,[r1,#4]
000092  4610              MOV      r0,r2
                  |L3.148|
000094  1e40              SUBS     r0,r0,#1
000096  d1fd              BNE      |L3.148|
000098  1978              ADDS     r0,r7,r5
00009a  07c0              LSLS     r0,r0,#31
00009c  d001              BEQ      |L3.162|
00009e  604b              STR      r3,[r1,#4]
0000a0  e000              B        |L3.164|
                  |L3.162|
0000a2  608b              STR      r3,[r1,#8]
                  |L3.164|
0000a4  608e              STR      r6,[r1,#8]
0000a6  4d99              LDR      r5,|L3.780|
0000a8  4610              MOV      r0,r2
                  |L3.170|
0000aa  1e40              SUBS     r0,r0,#1
0000ac  d1fd              BNE      |L3.170|
0000ae  604e              STR      r6,[r1,#4]
0000b0  4610              MOV      r0,r2
                  |L3.178|
0000b2  1e40              SUBS     r0,r0,#1
0000b4  d1fd              BNE      |L3.178|
0000b6  608b              STR      r3,[r1,#8]
0000b8  608e              STR      r6,[r1,#8]
0000ba  4610              MOV      r0,r2
                  |L3.188|
0000bc  1e40              SUBS     r0,r0,#1
0000be  d1fd              BNE      |L3.188|
0000c0  604e              STR      r6,[r1,#4]
0000c2  4610              MOV      r0,r2
                  |L3.196|
0000c4  1e40              SUBS     r0,r0,#1
0000c6  d1fd              BNE      |L3.196|
0000c8  604b              STR      r3,[r1,#4]
0000ca  608e              STR      r6,[r1,#8]
0000cc  4610              MOV      r0,r2
                  |L3.206|
0000ce  1e40              SUBS     r0,r0,#1
0000d0  d1fd              BNE      |L3.206|
0000d2  604e              STR      r6,[r1,#4]
0000d4  4610              MOV      r0,r2
                  |L3.214|
0000d6  1e40              SUBS     r0,r0,#1
0000d8  d1fd              BNE      |L3.214|
0000da  6948              LDR      r0,[r1,#0x14]
0000dc  2340              MOVS     r3,#0x40
0000de  4398              BICS     r0,r0,r3
0000e0  6148              STR      r0,[r1,#0x14]
0000e2  7d2b              LDRB     r3,[r5,#0x14]  ; DAP_Data
0000e4  1e1d              SUBS     r5,r3,#0
0000e6  d009              BEQ      |L3.252|
                  |L3.232|
0000e8  608e              STR      r6,[r1,#8]
0000ea  4610              MOV      r0,r2
                  |L3.236|
0000ec  1e40              SUBS     r0,r0,#1
0000ee  d1fd              BNE      |L3.236|
0000f0  604e              STR      r6,[r1,#4]
0000f2  4610              MOV      r0,r2
                  |L3.244|
0000f4  1e40              SUBS     r0,r0,#1
0000f6  d1fd              BNE      |L3.244|
0000f8  1e5b              SUBS     r3,r3,#1
0000fa  d1f5              BNE      |L3.232|
                  |L3.252|
0000fc  608e              STR      r6,[r1,#8]
0000fe  4610              MOV      r0,r2
                  |L3.256|
000100  1e40              SUBS     r0,r0,#1
000102  d1fd              BNE      |L3.256|
000104  6908              LDR      r0,[r1,#0x10]
000106  604e              STR      r6,[r1,#4]
000108  0640              LSLS     r0,r0,#25
00010a  0fc0              LSRS     r0,r0,#31
00010c  4613              MOV      r3,r2
                  |L3.270|
00010e  1e5b              SUBS     r3,r3,#1
000110  d1fd              BNE      |L3.270|
000112  608e              STR      r6,[r1,#8]
000114  4613              MOV      r3,r2
                  |L3.278|
000116  1e5b              SUBS     r3,r3,#1
000118  d1fd              BNE      |L3.278|
00011a  690b              LDR      r3,[r1,#0x10]
00011c  604e              STR      r6,[r1,#4]
00011e  065b              LSLS     r3,r3,#25
000120  0fdb              LSRS     r3,r3,#31
000122  4617              MOV      r7,r2
                  |L3.292|
000124  1e7f              SUBS     r7,r7,#1
000126  d1fd              BNE      |L3.292|
000128  005b              LSLS     r3,r3,#1
00012a  4303              ORRS     r3,r3,r0
00012c  608e              STR      r6,[r1,#8]
00012e  4610              MOV      r0,r2
                  |L3.304|
000130  1e40              SUBS     r0,r0,#1
000132  d1fd              BNE      |L3.304|
000134  6908              LDR      r0,[r1,#0x10]
000136  0640              LSLS     r0,r0,#25
000138  0fc0              LSRS     r0,r0,#31
00013a  2620              MOVS     r6,#0x20
00013c  604e              STR      r6,[r1,#4]
00013e  4616              MOV      r6,r2
                  |L3.320|
000140  1e76              SUBS     r6,r6,#1
000142  d1fd              BNE      |L3.320|
000144  0080              LSLS     r0,r0,#2
000146  4318              ORRS     r0,r0,r3
000148  2801              CMP      r0,#1
00014a  d016              BEQ      |L3.378|
00014c  2802              CMP      r0,#2
00014e  d06e              BEQ      |L3.558|
000150  2804              CMP      r0,#4
000152  d06c              BEQ      |L3.558|
000154  3521              ADDS     r5,r5,#0x21
000156  d00a              BEQ      |L3.366|
000158  2420              MOVS     r4,#0x20
                  |L3.346|
00015a  608c              STR      r4,[r1,#8]
00015c  4613              MOV      r3,r2
                  |L3.350|
00015e  1e5b              SUBS     r3,r3,#1
000160  d1fd              BNE      |L3.350|
000162  604c              STR      r4,[r1,#4]
000164  4613              MOV      r3,r2
                  |L3.358|
000166  1e5b              SUBS     r3,r3,#1
000168  d1fd              BNE      |L3.358|
00016a  1e6d              SUBS     r5,r5,#1
00016c  d1f5              BNE      |L3.346|
                  |L3.366|
00016e  694a              LDR      r2,[r1,#0x14]
000170  2340              MOVS     r3,#0x40
000172  431a              ORRS     r2,r2,r3
000174  614a              STR      r2,[r1,#0x14]
000176  604b              STR      r3,[r1,#4]
000178  bdf0              POP      {r4-r7,pc}
                  |L3.378|
00017a  07a3              LSLS     r3,r4,#30
00017c  d53c              BPL      |L3.504|
00017e  2500              MOVS     r5,#0
000180  462e              MOV      r6,r5
000182  2420              MOVS     r4,#0x20
                  |L3.388|
000184  2320              MOVS     r3,#0x20
000186  608b              STR      r3,[r1,#8]
000188  4617              MOV      r7,r2
                  |L3.394|
00018a  1e7f              SUBS     r7,r7,#1
00018c  d1fd              BNE      |L3.394|
00018e  690f              LDR      r7,[r1,#0x10]
000190  604b              STR      r3,[r1,#4]
000192  067f              LSLS     r7,r7,#25
000194  0fff              LSRS     r7,r7,#31
000196  4613              MOV      r3,r2
                  |L3.408|
000198  1e5b              SUBS     r3,r3,#1
00019a  d1fd              BNE      |L3.408|
00019c  086b              LSRS     r3,r5,#1
00019e  07fd              LSLS     r5,r7,#31
0001a0  19f6              ADDS     r6,r6,r7
0001a2  431d              ORRS     r5,r5,r3
0001a4  1e64              SUBS     r4,r4,#1
0001a6  d1ed              BNE      |L3.388|
0001a8  2320              MOVS     r3,#0x20
0001aa  608b              STR      r3,[r1,#8]
0001ac  4614              MOV      r4,r2
                  |L3.430|
0001ae  1e64              SUBS     r4,r4,#1
0001b0  d1fd              BNE      |L3.430|
0001b2  690c              LDR      r4,[r1,#0x10]
0001b4  460f              MOV      r7,r1
0001b6  0664              LSLS     r4,r4,#25
0001b8  0fe4              LSRS     r4,r4,#31
0001ba  604b              STR      r3,[r1,#4]
                  |L3.444|
0001bc  1e52              SUBS     r2,r2,#1
0001be  d1fd              BNE      |L3.444|
0001c0  4066              EORS     r6,r6,r4
0001c2  07f2              LSLS     r2,r6,#31
0001c4  d000              BEQ      |L3.456|
0001c6  2008              MOVS     r0,#8
                  |L3.456|
0001c8  4662              MOV      r2,r12
0001ca  2a00              CMP      r2,#0
0001cc  d000              BEQ      |L3.464|
0001ce  6015              STR      r5,[r2,#0]
                  |L3.464|
0001d0  4a4e              LDR      r2,|L3.780|
0001d2  7d14              LDRB     r4,[r2,#0x14]  ; DAP_Data
0001d4  2c00              CMP      r4,#0
0001d6  d00a              BEQ      |L3.494|
0001d8  6855              LDR      r5,[r2,#4]
                  |L3.474|
0001da  60bb              STR      r3,[r7,#8]
0001dc  462a              MOV      r2,r5
                  |L3.478|
0001de  1e52              SUBS     r2,r2,#1
0001e0  d1fd              BNE      |L3.478|
0001e2  607b              STR      r3,[r7,#4]
0001e4  462a              MOV      r2,r5
                  |L3.486|
0001e6  1e52              SUBS     r2,r2,#1
0001e8  d1fd              BNE      |L3.486|
0001ea  1e64              SUBS     r4,r4,#1
0001ec  d1f5              BNE      |L3.474|
                  |L3.494|
0001ee  697b              LDR      r3,[r7,#0x14]
0001f0  2240              MOVS     r2,#0x40
0001f2  4313              ORRS     r3,r3,r2
0001f4  617b              STR      r3,[r7,#0x14]
0001f6  e039              B        |L3.620|
                  |L3.504|
0001f8  2d00              CMP      r5,#0
0001fa  d00a              BEQ      |L3.530|
0001fc  2420              MOVS     r4,#0x20
                  |L3.510|
0001fe  608c              STR      r4,[r1,#8]
000200  4613              MOV      r3,r2
                  |L3.514|
000202  1e5b              SUBS     r3,r3,#1
000204  d1fd              BNE      |L3.514|
000206  604c              STR      r4,[r1,#4]
000208  4613              MOV      r3,r2
                  |L3.522|
00020a  1e5b              SUBS     r3,r3,#1
00020c  d1fd              BNE      |L3.522|
00020e  1e6d              SUBS     r5,r5,#1
000210  d1f5              BNE      |L3.510|
                  |L3.530|
000212  694c              LDR      r4,[r1,#0x14]
000214  2340              MOVS     r3,#0x40
000216  431c              ORRS     r4,r4,r3
000218  614c              STR      r4,[r1,#0x14]
00021a  4664              MOV      r4,r12
00021c  2600              MOVS     r6,#0
00021e  6824              LDR      r4,[r4,#0]
000220  2520              MOVS     r5,#0x20
000222  462f              MOV      r7,r5
                  |L3.548|
000224  07e3              LSLS     r3,r4,#31
000226  d003              BEQ      |L3.560|
000228  2340              MOVS     r3,#0x40
00022a  604b              STR      r3,[r1,#4]
00022c  e002              B        |L3.564|
                  |L3.558|
00022e  e032              B        |L3.662|
                  |L3.560|
000230  2340              MOVS     r3,#0x40
000232  608b              STR      r3,[r1,#8]
                  |L3.564|
000234  608f              STR      r7,[r1,#8]
000236  4613              MOV      r3,r2
                  |L3.568|
000238  1e5b              SUBS     r3,r3,#1
00023a  d1fd              BNE      |L3.568|
00023c  604f              STR      r7,[r1,#4]
00023e  4613              MOV      r3,r2
                  |L3.576|
000240  1e5b              SUBS     r3,r3,#1
000242  d1fd              BNE      |L3.576|
000244  1936              ADDS     r6,r6,r4
000246  0864              LSRS     r4,r4,#1
000248  1e6d              SUBS     r5,r5,#1
00024a  d1eb              BNE      |L3.548|
00024c  07f3              LSLS     r3,r6,#31
00024e  d002              BEQ      |L3.598|
000250  2340              MOVS     r3,#0x40
000252  604b              STR      r3,[r1,#4]
000254  e001              B        |L3.602|
                  |L3.598|
000256  2340              MOVS     r3,#0x40
000258  608b              STR      r3,[r1,#8]
                  |L3.602|
00025a  463c              MOV      r4,r7
00025c  460d              MOV      r5,r1
00025e  608f              STR      r7,[r1,#8]
000260  4613              MOV      r3,r2
                  |L3.610|
000262  1e5b              SUBS     r3,r3,#1
000264  d1fd              BNE      |L3.610|
000266  606c              STR      r4,[r5,#4]
                  |L3.616|
000268  1e52              SUBS     r2,r2,#1
00026a  d1fd              BNE      |L3.616|
                  |L3.620|
00026c  4a27              LDR      r2,|L3.780|
00026e  7a13              LDRB     r3,[r2,#8]  ; DAP_Data
000270  2b00              CMP      r3,#0
000272  d00d              BEQ      |L3.656|
000274  2440              MOVS     r4,#0x40
000276  608c              STR      r4,[r1,#8]
000278  6854              LDR      r4,[r2,#4]
00027a  2520              MOVS     r5,#0x20
                  |L3.636|
00027c  608d              STR      r5,[r1,#8]
00027e  4622              MOV      r2,r4
                  |L3.640|
000280  1e52              SUBS     r2,r2,#1
000282  d1fd              BNE      |L3.640|
000284  604d              STR      r5,[r1,#4]
000286  4622              MOV      r2,r4
                  |L3.648|
000288  1e52              SUBS     r2,r2,#1
00028a  d1fd              BNE      |L3.648|
00028c  1e5b              SUBS     r3,r3,#1
00028e  d1f5              BNE      |L3.636|
                  |L3.656|
000290  2240              MOVS     r2,#0x40
000292  604a              STR      r2,[r1,#4]
000294  bdf0              POP      {r4-r7,pc}
                  |L3.662|
000296  4b1d              LDR      r3,|L3.780|
000298  7d5b              LDRB     r3,[r3,#0x15]  ; DAP_Data
00029a  469c              MOV      r12,r3
00029c  2b00              CMP      r3,#0
00029e  d00d              BEQ      |L3.700|
0002a0  07a3              LSLS     r3,r4,#30
0002a2  d50b              BPL      |L3.700|
0002a4  2621              MOVS     r6,#0x21
0002a6  2720              MOVS     r7,#0x20
                  |L3.680|
0002a8  608f              STR      r7,[r1,#8]
0002aa  4613              MOV      r3,r2
                  |L3.684|
0002ac  1e5b              SUBS     r3,r3,#1
0002ae  d1fd              BNE      |L3.684|
0002b0  604f              STR      r7,[r1,#4]
0002b2  4613              MOV      r3,r2
                  |L3.692|
0002b4  1e5b              SUBS     r3,r3,#1
0002b6  d1fd              BNE      |L3.692|
0002b8  1e76              SUBS     r6,r6,#1
0002ba  d1f5              BNE      |L3.680|
                  |L3.700|
0002bc  2d00              CMP      r5,#0
0002be  d00a              BEQ      |L3.726|
0002c0  2620              MOVS     r6,#0x20
                  |L3.706|
0002c2  608e              STR      r6,[r1,#8]
0002c4  4613              MOV      r3,r2
                  |L3.710|
0002c6  1e5b              SUBS     r3,r3,#1
0002c8  d1fd              BNE      |L3.710|
0002ca  604e              STR      r6,[r1,#4]
0002cc  4613              MOV      r3,r2
                  |L3.718|
0002ce  1e5b              SUBS     r3,r3,#1
0002d0  d1fd              BNE      |L3.718|
0002d2  1e6d              SUBS     r5,r5,#1
0002d4  d1f5              BNE      |L3.706|
                  |L3.726|
0002d6  694b              LDR      r3,[r1,#0x14]
0002d8  2540              MOVS     r5,#0x40
0002da  432b              ORRS     r3,r3,r5
0002dc  614b              STR      r3,[r1,#0x14]
0002de  4663              MOV      r3,r12
0002e0  2b00              CMP      r3,#0
0002e2  d00e              BEQ      |L3.770|
0002e4  07a3              LSLS     r3,r4,#30
0002e6  d40c              BMI      |L3.770|
0002e8  608d              STR      r5,[r1,#8]
0002ea  2421              MOVS     r4,#0x21
0002ec  2620              MOVS     r6,#0x20
                  |L3.750|
0002ee  608e              STR      r6,[r1,#8]
0002f0  4613              MOV      r3,r2
                  |L3.754|
0002f2  1e5b              SUBS     r3,r3,#1
0002f4  d1fd              BNE      |L3.754|
0002f6  604e              STR      r6,[r1,#4]
0002f8  4613              MOV      r3,r2
                  |L3.762|
0002fa  1e5b              SUBS     r3,r3,#1
0002fc  d1fd              BNE      |L3.762|
0002fe  1e64              SUBS     r4,r4,#1
000300  d1f5              BNE      |L3.750|
                  |L3.770|
000302  604d              STR      r5,[r1,#4]
000304  bdf0              POP      {r4-r7,pc}
;;;230    
                          ENDP

000306  0000              DCW      0x0000
                  |L3.776|
                          DCD      0x400ff080
                  |L3.780|
                          DCD      DAP_Data

                          AREA ||i.SWJ_Sequence||, CODE, READONLY, ALIGN=2

                  SWJ_Sequence PROC
;;;67     #if ((DAP_SWD != 0) || (DAP_JTAG != 0))
;;;68     void SWJ_Sequence (uint32_t count, const uint8_t *data) {
000000  b4f0              PUSH     {r4-r7}
;;;69       uint32_t val;
;;;70       uint32_t n;
;;;71     
;;;72       val = 0U;
;;;73       n = 0U;
;;;74       while (count--) {
;;;75         if (n == 0U) {
;;;76           val = *data++;
;;;77           n = 8U;
;;;78         }
;;;79         if (val & 1U) {
;;;80           PIN_SWDIO_TMS_SET();
;;;81         } else {
;;;82           PIN_SWDIO_TMS_CLR();
;;;83         }
;;;84         SW_CLOCK_CYCLE();
000002  4c12              LDR      r4,|L4.76|
000004  4e10              LDR      r6,|L4.72|
000006  2720              MOVS     r7,#0x20
000008  6865              LDR      r5,[r4,#4]
00000a  1e40              SUBS     r0,r0,#1
00000c  d203              BCS      |L4.22|
;;;85         val >>= 1;
;;;86         n--;
;;;87       }
;;;88     }
00000e  bcf0              POP      {r4-r7}
000010  4770              BX       lr
                  |L4.18|
000012  2b00              CMP      r3,#0                 ;75
000014  d102              BNE      |L4.28|
                  |L4.22|
000016  780c              LDRB     r4,[r1,#0]            ;76
000018  2308              MOVS     r3,#8                 ;77
00001a  1c49              ADDS     r1,r1,#1              ;77
                  |L4.28|
00001c  07e2              LSLS     r2,r4,#31             ;79
00001e  d002              BEQ      |L4.38|
000020  2240              MOVS     r2,#0x40              ;79
000022  6072              STR      r2,[r6,#4]            ;79
000024  e001              B        |L4.42|
                  |L4.38|
000026  2240              MOVS     r2,#0x40              ;80
000028  60b2              STR      r2,[r6,#8]            ;80
                  |L4.42|
00002a  60b7              STR      r7,[r6,#8]            ;80
00002c  462a              MOV      r2,r5                 ;80
                  |L4.46|
00002e  1e52              SUBS     r2,r2,#1              ;80
000030  d1fd              BNE      |L4.46|
000032  6077              STR      r7,[r6,#4]            ;80
000034  462a              MOV      r2,r5                 ;80
                  |L4.54|
000036  1e52              SUBS     r2,r2,#1              ;80
000038  d1fd              BNE      |L4.54|
00003a  0864              LSRS     r4,r4,#1              ;85
00003c  1e5b              SUBS     r3,r3,#1              ;85
00003e  1e40              SUBS     r0,r0,#1              ;85
000040  d2e7              BCS      |L4.18|
000042  bcf0              POP      {r4-r7}
000044  4770              BX       lr
;;;89     #endif
                          ENDP

000046  0000              DCW      0x0000
                  |L4.72|
                          DCD      0x400ff080
                  |L4.76|
                          DCD      DAP_Data

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\cmsis-dap\\SW_DP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___7_SW_DP_c_8b14f5ee____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____REVSH|
#line 144
|__asm___7_SW_DP_c_8b14f5ee____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
