; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\target_reset.crf ..\..\..\source\target\nordic\target_reset.c]
                          THUMB

                          AREA ||i.security_bits_set||, CODE, READONLY, ALIGN=1

                  security_bits_set PROC
;;;35     
;;;36     uint8_t security_bits_set(uint32_t addr, uint8_t *data, uint32_t size)
000000  2000              MOVS     r0,#0
;;;37     {
;;;38         return 0;
;;;39     }
000002  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.swd_set_target_reset||, CODE, READONLY, ALIGN=2

                  swd_set_target_reset PROC
;;;45     
;;;46     void swd_set_target_reset(uint8_t asserted)
000000  b570              PUSH     {r4-r6,lr}
000002  2520              MOVS     r5,#0x20
000004  4c0b              LDR      r4,|L2.52|
000006  2640              MOVS     r6,#0x40
;;;47     {
;;;48         if (asserted) {
000008  2800              CMP      r0,#0
00000a  d010              BEQ      |L2.46|
;;;49             swd_init_debug();
00000c  f7fffffe          BL       swd_init_debug
;;;50     
;;;51             //Set POWER->RESET on NRF to 1
;;;52             if (!swd_write_ap(AP_TAR, 0x40000000 + 0x544)) {
000010  4909              LDR      r1,|L2.56|
000012  2004              MOVS     r0,#4
000014  f7fffffe          BL       swd_write_ap
000018  2800              CMP      r0,#0
00001a  d007              BEQ      |L2.44|
;;;53                 return;
;;;54             }
;;;55     
;;;56             if (!swd_write_ap(AP_DRW, 1)) {
00001c  2101              MOVS     r1,#1
00001e  200c              MOVS     r0,#0xc
000020  f7fffffe          BL       swd_write_ap
000024  2800              CMP      r0,#0
000026  d001              BEQ      |L2.44|
000028  60a5              STR      r5,[r4,#8]
00002a  60a6              STR      r6,[r4,#8]
                  |L2.44|
;;;57                 return;
;;;58             }
;;;59     
;;;60             //Hold RESET and SWCLK low for a minimum of 100us
;;;61             PIN_SWCLK_TCK_CLR();
;;;62             PIN_SWDIO_TMS_CLR();
;;;63             //os_dly_wait(1);
;;;64         } else {
;;;65             PIN_SWCLK_TCK_SET();
;;;66             PIN_SWDIO_TMS_SET();
;;;67         }
;;;68     }
00002c  bd70              POP      {r4-r6,pc}
                  |L2.46|
00002e  6065              STR      r5,[r4,#4]
000030  6066              STR      r6,[r4,#4]
000032  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L2.52|
                          DCD      0x400ff080
                  |L2.56|
                          DCD      0x40000544

                          AREA ||i.target_before_init_debug||, CODE, READONLY, ALIGN=1

                  target_before_init_debug PROC
;;;25     
;;;26     void target_before_init_debug(void)
000000  4770              BX       lr
;;;27     {
;;;28         return;
;;;29     }
;;;30     
                          ENDP


                          AREA ||i.target_set_state||, CODE, READONLY, ALIGN=1

                  target_set_state PROC
;;;40     
;;;41     uint8_t target_set_state(TARGET_RESET_STATE state)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43         return swd_set_target_state_sw(state);
000002  f7fffffe          BL       swd_set_target_state_sw
;;;44     }
000006  bd10              POP      {r4,pc}
;;;45     
                          ENDP


                          AREA ||i.target_unlock_sequence||, CODE, READONLY, ALIGN=1

                  target_unlock_sequence PROC
;;;30     
;;;31     uint8_t target_unlock_sequence(void)
000000  2001              MOVS     r0,#1
;;;32     {
;;;33         return 1;
;;;34     }
000002  4770              BX       lr
;;;35     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\target\\nordic\\target_reset.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_target_reset_c_2fe7fe9c____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___14_target_reset_c_2fe7fe9c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_target_reset_c_2fe7fe9c____REVSH|
#line 144
|__asm___14_target_reset_c_2fe7fe9c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
