; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_flash.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_flash.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\target_flash.crf ..\..\..\source\daplink\interface\target_flash.c]
                          THUMB

                          AREA ||i.target_flash_busy||, CODE, READONLY, ALIGN=2

                  target_flash_busy PROC
;;;221    
;;;222    static uint8_t target_flash_busy(void){
000000  4802              LDR      r0,|L1.12|
;;;223        return (state == STATE_OPEN);
000002  7800              LDRB     r0,[r0,#0]  ; state
000004  2801              CMP      r0,#1
000006  d000              BEQ      |L1.10|
000008  2000              MOVS     r0,#0
                  |L1.10|
;;;224    }
00000a  4770              BX       lr
                          ENDP

                  |L1.12|
                          DCD      ||.data||

                          AREA ||i.target_flash_erase_chip||, CODE, READONLY, ALIGN=2

                  target_flash_erase_chip PROC
;;;182    
;;;183    static error_t target_flash_erase_chip(void)
000000  b530              PUSH     {r4,r5,lr}
;;;184    {
;;;185        error_t status = ERROR_SUCCESS;
000002  2500              MOVS     r5,#0
;;;186        const program_target_t *const flash = target_device.flash_algo;
000004  4c0c              LDR      r4,|L2.56|
000006  b083              SUB      sp,sp,#0xc            ;184
;;;187    
;;;188        if (0 == swd_flash_syscall_exec(&flash->sys_call_s, flash->erase_chip, 0, 0, 0, 0)) {
000008  69a0              LDR      r0,[r4,#0x18]  ; target_device
00000a  9500              STR      r5,[sp,#0]
00000c  9501              STR      r5,[sp,#4]
00000e  6881              LDR      r1,[r0,#8]
000010  462b              MOV      r3,r5
000012  462a              MOV      r2,r5
000014  3018              ADDS     r0,r0,#0x18
000016  f7fffffe          BL       swd_flash_syscall_exec
00001a  2800              CMP      r0,#0
00001c  d008              BEQ      |L2.48|
;;;189            return ERROR_ERASE_ALL;
;;;190        }
;;;191    
;;;192        // Reset and re-initialize the target after the erase if required
;;;193        if (target_device.erase_reset) {
00001e  7f20              LDRB     r0,[r4,#0x1c]  ; target_device
000020  2800              CMP      r0,#0
000022  d002              BEQ      |L2.42|
;;;194            status = target_flash_init();
000024  f7fffffe          BL       target_flash_init
000028  4605              MOV      r5,r0
                  |L2.42|
;;;195        }
;;;196    
;;;197        return status;
00002a  4628              MOV      r0,r5
;;;198    }
00002c  b003              ADD      sp,sp,#0xc
00002e  bd30              POP      {r4,r5,pc}
                  |L2.48|
000030  200e              MOVS     r0,#0xe               ;189
000032  b003              ADD      sp,sp,#0xc
000034  bd30              POP      {r4,r5,pc}
;;;199    
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      target_device

                          AREA ||i.target_flash_erase_sector||, CODE, READONLY, ALIGN=2

                  target_flash_erase_sector PROC
;;;166    
;;;167    static error_t target_flash_erase_sector(uint32_t addr)
000000  b530              PUSH     {r4,r5,lr}
;;;168    {
000002  4605              MOV      r5,r0
;;;169        const program_target_t *const flash = target_device.flash_algo;
000004  480e              LDR      r0,|L3.64|
000006  b083              SUB      sp,sp,#0xc            ;168
;;;170    
;;;171        // Check to make sure the address is on a sector boundary
;;;172        if ((addr % target_flash_erase_sector_size(addr)) != 0) {
000008  6984              LDR      r4,[r0,#0x18]  ; target_device
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       target_flash_erase_sector_size
000010  4601              MOV      r1,r0
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       __aeabi_uidivmod
000018  2900              CMP      r1,#0
00001a  d10e              BNE      |L3.58|
;;;173            return ERROR_ERASE_SECTOR;
;;;174        }
;;;175    
;;;176        if (0 == swd_flash_syscall_exec(&flash->sys_call_s, flash->erase_sector, addr, 0, 0, 0)) {
00001c  2000              MOVS     r0,#0
00001e  9000              STR      r0,[sp,#0]
000020  9001              STR      r0,[sp,#4]
000022  4603              MOV      r3,r0
000024  4620              MOV      r0,r4
000026  462a              MOV      r2,r5
000028  3018              ADDS     r0,r0,#0x18
00002a  68e1              LDR      r1,[r4,#0xc]
00002c  f7fffffe          BL       swd_flash_syscall_exec
000030  2800              CMP      r0,#0
000032  d002              BEQ      |L3.58|
;;;177            return ERROR_ERASE_SECTOR;
;;;178        }
;;;179    
;;;180        return ERROR_SUCCESS;
000034  2000              MOVS     r0,#0
;;;181    }
000036  b003              ADD      sp,sp,#0xc
000038  bd30              POP      {r4,r5,pc}
                  |L3.58|
00003a  200d              MOVS     r0,#0xd               ;177
00003c  b003              ADD      sp,sp,#0xc
00003e  bd30              POP      {r4,r5,pc}
;;;182    
                          ENDP

                  |L3.64|
                          DCD      target_device

                          AREA ||i.target_flash_erase_sector_size||, CODE, READONLY, ALIGN=2

                  target_flash_erase_sector_size PROC
;;;208    
;;;209    static uint32_t target_flash_erase_sector_size(uint32_t addr)
000000  b410              PUSH     {r4}
;;;210    {
;;;211        if(target_device.sector_info_length > 0) { 
000002  4b0a              LDR      r3,|L4.44|
000004  6a59              LDR      r1,[r3,#0x24]  ; target_device
000006  2900              CMP      r1,#0
000008  dd0d              BLE      |L4.38|
00000a  1e49              SUBS     r1,r1,#1              ;210
;;;212            int sector_index = target_device.sector_info_length - 1;
;;;213            for (; sector_index >= 0; sector_index--) {
00000c  d40b              BMI      |L4.38|
;;;214                if (addr >= target_device.sectors_info[sector_index].start) {
00000e  6a1a              LDR      r2,[r3,#0x20]
                  |L4.16|
000010  00cc              LSLS     r4,r1,#3
000012  5914              LDR      r4,[r2,r4]
000014  4284              CMP      r4,r0
000016  d804              BHI      |L4.34|
;;;215                    return target_device.sectors_info[sector_index].size;
000018  00c8              LSLS     r0,r1,#3
00001a  1d00              ADDS     r0,r0,#4
00001c  5810              LDR      r0,[r2,r0]
;;;216                }
;;;217            }
;;;218        }
;;;219        return target_device.sector_size;
;;;220    }
00001e  bc10              POP      {r4}
000020  4770              BX       lr
                  |L4.34|
000022  1e49              SUBS     r1,r1,#1
000024  d5f4              BPL      |L4.16|
                  |L4.38|
000026  6818              LDR      r0,[r3,#0]            ;219  ; target_device
000028  bc10              POP      {r4}
00002a  4770              BX       lr
;;;221    
                          ENDP

                  |L4.44|
                          DCD      target_device

                          AREA ||i.target_flash_init||, CODE, READONLY, ALIGN=2

                  target_flash_init PROC
;;;64     
;;;65     static error_t target_flash_init()
000000  b530              PUSH     {r4,r5,lr}
;;;66     {
;;;67         const program_target_t *const flash = target_device.flash_algo;
000002  4d15              LDR      r5,|L5.88|
000004  b083              SUB      sp,sp,#0xc            ;66
;;;68     
;;;69         if (0 == target_set_state(RESET_PROGRAM)) {
000006  2001              MOVS     r0,#1
000008  69ac              LDR      r4,[r5,#0x18]  ; target_device
00000a  f7fffffe          BL       target_set_state
00000e  2800              CMP      r0,#0
000010  d018              BEQ      |L5.68|
;;;70             return ERROR_RESET;
;;;71         }
;;;72     
;;;73         // Download flash programming algorithm to target and initialise.
;;;74         if (0 == swd_write_memory(flash->algo_start, (uint8_t *)flash->algo_blob, flash->algo_size)) {
000012  6ae2              LDR      r2,[r4,#0x2c]
000014  6b21              LDR      r1,[r4,#0x30]
000016  6aa0              LDR      r0,[r4,#0x28]
000018  f7fffffe          BL       swd_write_memory
00001c  2800              CMP      r0,#0
00001e  d014              BEQ      |L5.74|
;;;75             return ERROR_ALGO_DL;
;;;76         }
;;;77     
;;;78         if (0 == swd_flash_syscall_exec(&flash->sys_call_s, flash->init, target_device.flash_start, 0, 0, 0)) {
000020  2000              MOVS     r0,#0
000022  9000              STR      r0,[sp,#0]
000024  9001              STR      r0,[sp,#4]
000026  4603              MOV      r3,r0
000028  4620              MOV      r0,r4
00002a  68aa              LDR      r2,[r5,#8]  ; target_device
00002c  3018              ADDS     r0,r0,#0x18
00002e  6821              LDR      r1,[r4,#0]
000030  f7fffffe          BL       swd_flash_syscall_exec
000034  2800              CMP      r0,#0
000036  d00b              BEQ      |L5.80|
;;;79             return ERROR_INIT;
;;;80         }
;;;81         state = STATE_OPEN;
000038  4908              LDR      r1,|L5.92|
00003a  2001              MOVS     r0,#1
00003c  7008              STRB     r0,[r1,#0]
;;;82         return ERROR_SUCCESS;
00003e  2000              MOVS     r0,#0
;;;83     }
000040  b003              ADD      sp,sp,#0xc
000042  bd30              POP      {r4,r5,pc}
                  |L5.68|
000044  2007              MOVS     r0,#7                 ;70
000046  b003              ADD      sp,sp,#0xc
000048  bd30              POP      {r4,r5,pc}
                  |L5.74|
00004a  2008              MOVS     r0,#8                 ;75
00004c  b003              ADD      sp,sp,#0xc
00004e  bd30              POP      {r4,r5,pc}
                  |L5.80|
000050  200a              MOVS     r0,#0xa               ;79
000052  b003              ADD      sp,sp,#0xc
000054  bd30              POP      {r4,r5,pc}
;;;84     
                          ENDP

000056  0000              DCW      0x0000
                  |L5.88|
                          DCD      target_device
                  |L5.92|
                          DCD      ||.data||

                          AREA ||i.target_flash_program_page||, CODE, READONLY, ALIGN=2

                  target_flash_program_page PROC
;;;101    
;;;102    static error_t target_flash_program_page(uint32_t addr, const uint8_t *buf, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;103    {
;;;104        const program_target_t *const flash = target_device.flash_algo;
000002  4835              LDR      r0,|L6.216|
000004  b086              SUB      sp,sp,#0x18           ;103
;;;105    
;;;106        // check if security bits were set
;;;107        if (1 == security_bits_set(addr, (uint8_t *)buf, size)) {
000006  6987              LDR      r7,[r0,#0x18]  ; target_device
000008  4616              MOV      r6,r2                 ;103
00000a  9907              LDR      r1,[sp,#0x1c]
00000c  9806              LDR      r0,[sp,#0x18]
00000e  f7fffffe          BL       security_bits_set
000012  2801              CMP      r0,#1
000014  d038              BEQ      |L6.136|
;;;108            return ERROR_SECURITY_BITS;
;;;109        }
;;;110    
;;;111        while (size > 0) {
000016  2e00              CMP      r6,#0
000018  d033              BEQ      |L6.130|
;;;112            uint32_t write_size = MIN(size, flash->program_buffer_size);
;;;113    
;;;114            // Write page to buffer
;;;115            if (!swd_write_memory(flash->program_buffer, (uint8_t *)buf, write_size)) {
;;;116                return ERROR_ALGO_DATA_SEQ;
;;;117            }
;;;118    
;;;119            // Run flash programming
;;;120            if (!swd_flash_syscall_exec(&flash->sys_call_s,
00001a  4638              MOV      r0,r7
00001c  3018              ADDS     r0,r0,#0x18
00001e  9004              STR      r0,[sp,#0x10]
                  |L6.32|
000020  6b7c              LDR      r4,[r7,#0x34]         ;112
000022  42b4              CMP      r4,r6                 ;112
000024  d900              BLS      |L6.40|
000026  4634              MOV      r4,r6                 ;112
                  |L6.40|
000028  4622              MOV      r2,r4                 ;115
00002a  6a78              LDR      r0,[r7,#0x24]         ;115
00002c  9907              LDR      r1,[sp,#0x1c]         ;115
00002e  f7fffffe          BL       swd_write_memory
000032  2800              CMP      r0,#0                 ;115
000034  d043              BEQ      |L6.190|
000036  6a78              LDR      r0,[r7,#0x24]
000038  2500              MOVS     r5,#0
00003a  9501              STR      r5,[sp,#4]
00003c  9000              STR      r0,[sp,#0]
00003e  4623              MOV      r3,r4
000040  6939              LDR      r1,[r7,#0x10]
000042  9a06              LDR      r2,[sp,#0x18]
000044  9804              LDR      r0,[sp,#0x10]
000046  f7fffffe          BL       swd_flash_syscall_exec
00004a  2800              CMP      r0,#0
00004c  d034              BEQ      |L6.184|
;;;121                                        flash->program_page,
;;;122                                        addr,
;;;123                                        write_size,
;;;124                                        flash->program_buffer,
;;;125                                        0)) {
;;;126                return ERROR_WRITE;
;;;127            }
;;;128    
;;;129            if (config_get_automation_allowed()) {
00004e  f7fffffe          BL       config_get_automation_allowed
000052  2800              CMP      r0,#0
000054  d00c              BEQ      |L6.112|
;;;130                // Verify data flashed if in automation mode
;;;131                if (flash->verify != 0) {
000056  6979              LDR      r1,[r7,#0x14]
000058  2900              CMP      r1,#0
00005a  d018              BEQ      |L6.142|
;;;132                    if (!swd_flash_syscall_exec(&flash->sys_call_s,
00005c  6a78              LDR      r0,[r7,#0x24]
00005e  9501              STR      r5,[sp,#4]
000060  9000              STR      r0,[sp,#0]
000062  4623              MOV      r3,r4
000064  9a06              LDR      r2,[sp,#0x18]
000066  9804              LDR      r0,[sp,#0x10]
000068  f7fffffe          BL       swd_flash_syscall_exec
00006c  2800              CMP      r0,#0
00006e  d023              BEQ      |L6.184|
                  |L6.112|
;;;133                                        flash->verify,
;;;134                                        addr,
;;;135                                        write_size,
;;;136                                        flash->program_buffer,
;;;137                                        0)) {
;;;138                        return ERROR_WRITE;
;;;139                    }
;;;140                } else {
;;;141                    while (write_size > 0) {
;;;142                        uint8_t rb_buf[16];
;;;143                        uint32_t verify_size = MIN(write_size, sizeof(rb_buf));
;;;144                        if (!swd_read_memory(addr, rb_buf, verify_size)) {
;;;145                            return ERROR_ALGO_DATA_SEQ;
;;;146                        }
;;;147                        if (memcmp(buf, rb_buf, verify_size) != 0) {
;;;148                            return ERROR_WRITE;
;;;149                        }
;;;150                        addr += verify_size;
;;;151                        buf += verify_size;
;;;152                        size -= verify_size;
;;;153                        write_size -= verify_size;
;;;154                    }
;;;155                    continue;
;;;156                }
;;;157            }
;;;158            addr += write_size;
000070  9806              LDR      r0,[sp,#0x18]
000072  1900              ADDS     r0,r0,r4
;;;159            buf += write_size;
000074  9006              STR      r0,[sp,#0x18]
000076  9807              LDR      r0,[sp,#0x1c]
000078  1900              ADDS     r0,r0,r4
;;;160            size -= write_size;
00007a  1b36              SUBS     r6,r6,r4
00007c  9007              STR      r0,[sp,#0x1c]
                  |L6.126|
00007e  2e00              CMP      r6,#0                 ;111
000080  d1ce              BNE      |L6.32|
                  |L6.130|
;;;161            
;;;162        }
;;;163    
;;;164        return ERROR_SUCCESS;
000082  2000              MOVS     r0,#0
;;;165    }
000084  b009              ADD      sp,sp,#0x24
000086  bdf0              POP      {r4-r7,pc}
                  |L6.136|
000088  200b              MOVS     r0,#0xb               ;108
00008a  b009              ADD      sp,sp,#0x24
00008c  bdf0              POP      {r4-r7,pc}
                  |L6.142|
00008e  2c00              CMP      r4,#0                 ;141
000090  d0f5              BEQ      |L6.126|
                  |L6.146|
000092  2c10              CMP      r4,#0x10              ;143
000094  d201              BCS      |L6.154|
000096  4625              MOV      r5,r4                 ;143
000098  e000              B        |L6.156|
                  |L6.154|
00009a  2510              MOVS     r5,#0x10              ;143
                  |L6.156|
00009c  462a              MOV      r2,r5                 ;144
00009e  4669              MOV      r1,sp                 ;144
0000a0  9806              LDR      r0,[sp,#0x18]         ;144
0000a2  f7fffffe          BL       swd_read_memory
0000a6  2800              CMP      r0,#0                 ;144
0000a8  d009              BEQ      |L6.190|
0000aa  462a              MOV      r2,r5                 ;147
0000ac  4669              MOV      r1,sp                 ;147
0000ae  9807              LDR      r0,[sp,#0x1c]         ;147
0000b0  f7fffffe          BL       memcmp
0000b4  2800              CMP      r0,#0                 ;147
0000b6  d005              BEQ      |L6.196|
                  |L6.184|
0000b8  200f              MOVS     r0,#0xf               ;148
0000ba  b009              ADD      sp,sp,#0x24
0000bc  bdf0              POP      {r4-r7,pc}
                  |L6.190|
0000be  2009              MOVS     r0,#9                 ;145
0000c0  b009              ADD      sp,sp,#0x24
0000c2  bdf0              POP      {r4-r7,pc}
                  |L6.196|
0000c4  9806              LDR      r0,[sp,#0x18]         ;150
0000c6  1b76              SUBS     r6,r6,r5              ;152
0000c8  1940              ADDS     r0,r0,r5              ;150
0000ca  9006              STR      r0,[sp,#0x18]         ;151
0000cc  9807              LDR      r0,[sp,#0x1c]         ;151
0000ce  1940              ADDS     r0,r0,r5              ;151
0000d0  9007              STR      r0,[sp,#0x1c]         ;153
0000d2  1b64              SUBS     r4,r4,r5              ;153
0000d4  d1dd              BNE      |L6.146|
0000d6  e7d2              B        |L6.126|
;;;166    
                          ENDP

                  |L6.216|
                          DCD      target_device

                          AREA ||i.target_flash_program_page_min_size||, CODE, READONLY, ALIGN=1

                  target_flash_program_page_min_size PROC
;;;199    
;;;200    static uint32_t target_flash_program_page_min_size(uint32_t addr)
000000  b570              PUSH     {r4-r6,lr}
;;;201    {
;;;202        uint32_t size = 256;
000002  24ff              MOVS     r4,#0xff
000004  4605              MOV      r5,r0                 ;201
000006  3401              ADDS     r4,#1
;;;203        if (size > target_flash_erase_sector_size(addr)) {
000008  f7fffffe          BL       target_flash_erase_sector_size
00000c  42a0              CMP      r0,r4
00000e  d203              BCS      |L7.24|
;;;204            size = target_flash_erase_sector_size(addr);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       target_flash_erase_sector_size
000016  4604              MOV      r4,r0
                  |L7.24|
;;;205        }
;;;206        return size;
000018  4620              MOV      r0,r4
;;;207    }
00001a  bd70              POP      {r4-r6,pc}
;;;208    
                          ENDP


                          AREA ||i.target_flash_uninit||, CODE, READONLY, ALIGN=2

                  target_flash_uninit PROC
;;;84     
;;;85     static error_t target_flash_uninit(void)
000000  b510              PUSH     {r4,lr}
;;;86     {
;;;87         if (config_get_auto_rst()) {
000002  f7fffffe          BL       config_get_auto_rst
;;;88             // Resume the target if configured to do so
;;;89             target_set_state(RESET_RUN);
;;;90         } else {
;;;91             // Leave the target halted until a reset occurs
;;;92             target_set_state(RESET_RUN);
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       target_set_state
;;;93         }
;;;94         // Check to see if anything needs to be done after programming.
;;;95         // This is usually a no-op for most targets.
;;;96         target_set_state(POST_FLASH_RESET);
00000c  2007              MOVS     r0,#7
00000e  f7fffffe          BL       target_set_state
;;;97         state = STATE_CLOSED;
000012  4903              LDR      r1,|L8.32|
000014  2000              MOVS     r0,#0
000016  7008              STRB     r0,[r1,#0]
;;;98         swd_off();
000018  f7fffffe          BL       swd_off
;;;99         return ERROR_SUCCESS;
00001c  2000              MOVS     r0,#0
;;;100    }
00001e  bd10              POP      {r4,pc}
;;;101    
                          ENDP

                  |L8.32|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  flash_intf
                          DCD      target_flash_init
                          DCD      target_flash_uninit
                          DCD      target_flash_program_page
                          DCD      target_flash_erase_sector
                          DCD      target_flash_erase_chip
                          DCD      target_flash_program_page_min_size
                          DCD      target_flash_erase_sector_size
                          DCD      target_flash_busy

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.constdata||
                  flash_intf_target
                          DCD      flash_intf

                          AREA ||.data||, DATA, ALIGN=0

                  state
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\interface\\target_flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_target_flash_c_89c53bb5____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___14_target_flash_c_89c53bb5____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_target_flash_c_89c53bb5____REVSH|
#line 144
|__asm___14_target_flash_c_89c53bb5____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
