; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_16.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_16.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\target_16.crf ..\..\..\source\target\nordic\nrf51822\target_16.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  nRF51822AA_FLM
                          DCD      0xe00abe00
                          DCD      0x062d780d
                          DCD      0x24084068
                          DCD      0xd3000040
                          DCD      0x1e644058
                          DCD      0x1c49d1fa
                          DCD      0x2a001e52
                          DCD      0x4770d1f2
                          DCD      0x47702000
                          DCD      0x47702000
                          DCD      0x4c26b570
                          DCD      0x60602002
                          DCD      0x60e02001
                          DCD      0x68284d24
                          DCD      0xd00207c0
                          DCD      0x60602000
                          DCD      0xf000bd70
                          DCD      0xe7f6f82c
                          DCD      0x4c1eb570
                          DCD      0x60612102
                          DCD      0x4288491e
                          DCD      0x2001d302
                          DCD      0xe0006160
                          DCD      0x4d1a60a0
                          DCD      0xf81df000
                          DCD      0x07c06828
                          DCD      0x2000d0fa
                          DCD      0xbd706060
                          DCD      0x4605b5f8
                          DCD      0x4813088e
                          DCD      0x46142101
                          DCD      0x4f126041
                          DCD      0xc501cc01
                          DCD      0x07c06838
                          DCD      0x1e76d006
                          DCD      0x480dd1f8
                          DCD      0x60412100
                          DCD      0xbdf84608
                          DCD      0xf801f000
                          DCD      0x480ce7f2
                          DCD      0x06006840
                          DCD      0xd00b0e00
                          DCD      0x6849490a
                          DCD      0xd0072900
                          DCD      0x4a0a4909
                          DCD      0xd00007c3
                          DCD      0x1d09600a
                          DCD      0xd1f90840
                          DCD      0x00004770
                          DCD      0x4001e500
                          DCD      0x4001e400
                          DCD      0x10001000
                          DCD      0x40010400
                          DCD      0x40010500
                          DCD      0x40010600
                          DCD      0x6e524635
                          DCD      0x00000000

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  flash
                          DCD      0x20000021
                          DCD      0x20000025
                          DCD      0x20000029
                          DCD      0x20000049
                          DCD      0x20000071
                          DCD      0x00000000
                          DCD      0x20000001
                          DCD      0x20000170
                          DCD      0x20001000
                          DCD      0x20000200
                          DCD      0x20000000
                          DCD      0x00000150
                          DCD      nRF51822AA_FLM
                          DCD      0x00000200

                          AREA ||.data||, DATA, ALIGN=2

                  target_device
                          DCD      0x00000400
                          DCD      0x00000100
                          DCD      0x00000000
                          DCD      0x00040000
                          DCD      0x20000000
                          DCD      0x20004000
                          DCD      flash
00001c  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          %        64
