; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\uart.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\uart.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\uart.crf ..\..\..\source\hic_hal\freescale\kl26z\uart.c]
                          THUMB

                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART1_IRQHandler PROC
;;;213    
;;;214    void UART_RX_TX_IRQHandler(void)
000000  b538              PUSH     {r3-r5,lr}
;;;215    {
;;;216        uint32_t s1;
;;;217        volatile uint8_t errorData;
;;;218        // read interrupt status
;;;219        s1 = UART->S1;
000002  4d25              LDR      r5,|L1.152|
000004  792c              LDRB     r4,[r5,#4]
;;;220        // mask off interrupts that are not enabled
;;;221        if (!(UART->C2 & UART_C2_RIE_MASK)) {
000006  78e8              LDRB     r0,[r5,#3]
000008  0680              LSLS     r0,r0,#26
00000a  d401              BMI      |L1.16|
;;;222            s1 &= ~UART_S1_RDRF_MASK;
00000c  2020              MOVS     r0,#0x20
00000e  4384              BICS     r4,r4,r0
                  |L1.16|
;;;223        }
;;;224        if (!(UART->C2 & UART_C2_TIE_MASK)) {
000010  78e8              LDRB     r0,[r5,#3]
000012  0600              LSLS     r0,r0,#24
000014  d401              BMI      |L1.26|
;;;225            s1 &= ~UART_S1_TDRE_MASK;
000016  2080              MOVS     r0,#0x80
000018  4384              BICS     r4,r4,r0
                  |L1.26|
;;;226        }
;;;227    
;;;228        // handle character to transmit
;;;229        if (s1 & UART_S1_TDRE_MASK) {
00001a  0620              LSLS     r0,r4,#24
00001c  d516              BPL      |L1.76|
;;;230            // Assert that there is data in the buffer
;;;231            util_assert(circ_buf_count_used(&write_buffer) > 0);
00001e  481f              LDR      r0,|L1.156|
000020  f7fffffe          BL       circ_buf_count_used
000024  2800              CMP      r0,#0
000026  d000              BEQ      |L1.42|
000028  2001              MOVS     r0,#1
                  |L1.42|
00002a  22e7              MOVS     r2,#0xe7
00002c  a11c              ADR      r1,|L1.160|
00002e  f7fffffe          BL       _util_assert
;;;232            // Send out data
;;;233            UART1->D = circ_buf_pop(&write_buffer);
000032  481a              LDR      r0,|L1.156|
000034  f7fffffe          BL       circ_buf_pop
000038  71e8              STRB     r0,[r5,#7]
;;;234            // Turn off the transmitter if that was the last byte
;;;235            if (circ_buf_count_used(&write_buffer) == 0) {
00003a  4818              LDR      r0,|L1.156|
00003c  f7fffffe          BL       circ_buf_count_used
000040  2800              CMP      r0,#0
000042  d103              BNE      |L1.76|
;;;236                // disable TIE interrupt
;;;237                UART->C2 &= ~(UART_C2_TIE_MASK);
000044  78e8              LDRB     r0,[r5,#3]
000046  0640              LSLS     r0,r0,#25
000048  0e40              LSRS     r0,r0,#25
00004a  70e8              STRB     r0,[r5,#3]
                  |L1.76|
;;;238            }
;;;239        }
;;;240    
;;;241        // handle received character
;;;242        if (s1 & UART_S1_RDRF_MASK) {
00004c  06a0              LSLS     r0,r4,#26
00004e  d505              BPL      |L1.92|
;;;243            if ((s1 & UART_S1_NF_MASK) || (s1 & UART_S1_FE_MASK)) {
000050  0760              LSLS     r0,r4,#29
000052  0f80              LSRS     r0,r0,#30
000054  d003              BEQ      |L1.94|
;;;244                errorData = UART->D;
000056  79e8              LDRB     r0,[r5,#7]
000058  4669              MOV      r1,sp
00005a  7008              STRB     r0,[r1,#0]
                  |L1.92|
;;;245            } else {
;;;246                uint32_t free;
;;;247                uint8_t data;
;;;248                
;;;249                data = UART1->D;
;;;250                free = circ_buf_count_free(&read_buffer);
;;;251                if (free > RX_OVRF_MSG_SIZE) {
;;;252                    circ_buf_push(&read_buffer, data);
;;;253                } else if (config_get_overflow_detect()) {
;;;254                    if (RX_OVRF_MSG_SIZE == free) {
;;;255                        circ_buf_write(&read_buffer, (uint8_t*)RX_OVRF_MSG, RX_OVRF_MSG_SIZE);
;;;256                    } else {
;;;257                        // Drop newest
;;;258                    }
;;;259                } else {
;;;260                    // Drop oldest
;;;261                    circ_buf_pop(&read_buffer);
;;;262                    circ_buf_push(&read_buffer, data);
;;;263                }
;;;264            }
;;;265        }
;;;266    }
00005c  bd38              POP      {r3-r5,pc}
                  |L1.94|
00005e  79ed              LDRB     r5,[r5,#7]            ;249
000060  481b              LDR      r0,|L1.208|
000062  f7fffffe          BL       circ_buf_count_free
000066  4604              MOV      r4,r0                 ;250
000068  2813              CMP      r0,#0x13              ;251
00006a  d904              BLS      |L1.118|
                  |L1.108|
00006c  4629              MOV      r1,r5                 ;252
00006e  4818              LDR      r0,|L1.208|
000070  f7fffffe          BL       circ_buf_push
                  |L1.116|
000074  bd38              POP      {r3-r5,pc}
                  |L1.118|
000076  f7fffffe          BL       config_get_overflow_detect
00007a  2800              CMP      r0,#0                 ;253
00007c  d007              BEQ      |L1.142|
00007e  2c13              CMP      r4,#0x13              ;254
000080  d1f8              BNE      |L1.116|
000082  2213              MOVS     r2,#0x13              ;255
000084  a113              ADR      r1,|L1.212|
000086  4812              LDR      r0,|L1.208|
000088  f7fffffe          BL       circ_buf_write
00008c  bd38              POP      {r3-r5,pc}
                  |L1.142|
00008e  4810              LDR      r0,|L1.208|
000090  f7fffffe          BL       circ_buf_pop
000094  e7ea              B        |L1.108|
                          ENDP

000096  0000              DCW      0x0000
                  |L1.152|
                          DCD      0x4006b000
                  |L1.156|
                          DCD      ||.bss||
                  |L1.160|
0000a0  2e2e5c2e          DCB      "..\\..\\..\\source\\hic_hal\\freescale\\kl26z\\uart.c",0
0000a4  2e5c2e2e
0000a8  5c736f75
0000ac  7263655c
0000b0  6869635f
0000b4  68616c5c
0000b8  66726565
0000bc  7363616c
0000c0  655c6b6c
0000c4  32367a5c
0000c8  75617274
0000cc  2e6300  
0000cf  00                DCB      0
                  |L1.208|
                          DCD      ||.bss||+0x210
                  |L1.212|
0000d4  3c444150          DCB      "<DAPLink:Overflow>\n",0
0000d8  4c696e6b
0000dc  3a4f7665
0000e0  72666c6f
0000e4  773e0a00

                          AREA ||i.clear_buffers||, CODE, READONLY, ALIGN=2

                  clear_buffers PROC
;;;39     
;;;40     void clear_buffers(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         util_assert(!(UART->C2 & UART_C2_TIE_MASK));
000002  480b              LDR      r0,|L2.48|
000004  78c0              LDRB     r0,[r0,#3]
000006  2101              MOVS     r1,#1
000008  09c0              LSRS     r0,r0,#7
00000a  4048              EORS     r0,r0,r1
00000c  222a              MOVS     r2,#0x2a
00000e  a109              ADR      r1,|L2.52|
000010  f7fffffe          BL       _util_assert
;;;43         circ_buf_init(&write_buffer, write_buffer_data, sizeof(write_buffer_data));
000014  2401              MOVS     r4,#1
000016  0264              LSLS     r4,r4,#9
000018  4622              MOV      r2,r4
00001a  4912              LDR      r1,|L2.100|
00001c  4812              LDR      r0,|L2.104|
00001e  f7fffffe          BL       circ_buf_init
;;;44         circ_buf_init(&read_buffer, read_buffer_data, sizeof(read_buffer_data));
000022  4622              MOV      r2,r4
000024  4911              LDR      r1,|L2.108|
000026  4812              LDR      r0,|L2.112|
000028  f7fffffe          BL       circ_buf_init
;;;45     }
00002c  bd10              POP      {r4,pc}
;;;46     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      0x4006b000
                  |L2.52|
000034  2e2e5c2e          DCB      "..\\..\\..\\source\\hic_hal\\freescale\\kl26z\\uart.c",0
000038  2e5c2e2e
00003c  5c736f75
000040  7263655c
000044  6869635f
000048  68616c5c
00004c  66726565
000050  7363616c
000054  655c6b6c
000058  32367a5c
00005c  75617274
000060  2e6300  
000063  00                DCB      0
                  |L2.100|
                          DCD      ||.bss||+0x10
                  |L2.104|
                          DCD      ||.bss||
                  |L2.108|
                          DCD      ||.bss||+0x220
                  |L2.112|
                          DCD      ||.bss||+0x210

                          AREA ||i.uart_enable_flow_control||, CODE, READONLY, ALIGN=1

                  uart_enable_flow_control PROC
;;;208    
;;;209    void uart_enable_flow_control(bool enabled)
000000  4770              BX       lr
;;;210    {
;;;211        // Flow control not implemented for this platform
;;;212    }
;;;213    
                          ENDP


                          AREA ||i.uart_get_configuration||, CODE, READONLY, ALIGN=1

                  uart_get_configuration PROC
;;;176    
;;;177    int32_t uart_get_configuration(UART_Configuration *config)
000000  2001              MOVS     r0,#1
;;;178    {
;;;179        return 1;
;;;180    }
000002  4770              BX       lr
;;;181    
                          ENDP


                          AREA ||i.uart_initialize||, CODE, READONLY, ALIGN=2

                  uart_initialize PROC
;;;46     
;;;47     int32_t uart_initialize(void)
000000  b570              PUSH     {r4-r6,lr}
000002  2501              MOVS     r5,#1
000004  4814              LDR      r0,|L5.88|
000006  036d              LSLS     r5,r5,#13
000008  6005              STR      r5,[r0,#0]
;;;48     {
;;;49         NVIC_DisableIRQ(UART_RX_TX_IRQn);
;;;50     
;;;51         // enable clk port
;;;52         if (UART_PORT == PORTA) {
;;;53             SIM->SCGC5 |= SIM_SCGC5_PORTA_MASK;
;;;54         }
;;;55     
;;;56         if (UART_PORT == PORTC) {
;;;57             SIM->SCGC5 |= SIM_SCGC5_PORTC_MASK;
00000a  4814              LDR      r0,|L5.92|
00000c  6b82              LDR      r2,[r0,#0x38]
00000e  14c1              ASRS     r1,r0,#19
000010  430a              ORRS     r2,r2,r1
000012  6382              STR      r2,[r0,#0x38]
;;;58         }
;;;59     
;;;60         if (UART_PORT == PORTD) {
;;;61             SIM->SCGC5 |= SIM_SCGC5_PORTD_MASK;
;;;62         }
;;;63     
;;;64         if (UART_PORT == PORTE) {
;;;65             SIM->SCGC5 |= SIM_SCGC5_PORTE_MASK;
;;;66         }
;;;67     
;;;68         // enable clk uart
;;;69         if (1 == UART_NUM) {
;;;70             SIM->SCGC4 |= SIM_SCGC4_UART1_MASK;
000014  6b42              LDR      r2,[r0,#0x34]
000016  430a              ORRS     r2,r2,r1
000018  6342              STR      r2,[r0,#0x34]
;;;71         }
;;;72     
;;;73         if (2 == UART_NUM) {
;;;74             SIM->SCGC4 |= SIM_SCGC4_UART2_MASK;
;;;75         }
;;;76     
;;;77         // transmitter and receiver disabled
;;;78         UART->C2 &= ~(UART_C2_RE_MASK | UART_C2_TE_MASK);
00001a  4c11              LDR      r4,|L5.96|
00001c  78e0              LDRB     r0,[r4,#3]
00001e  21f3              MOVS     r1,#0xf3
000020  4008              ANDS     r0,r0,r1
000022  70e0              STRB     r0,[r4,#3]
;;;79         // disable interrupt
;;;80         UART->C2 &= ~(UART_C2_RIE_MASK | UART_C2_TIE_MASK);
000024  78e0              LDRB     r0,[r4,#3]
000026  215f              MOVS     r1,#0x5f
000028  4008              ANDS     r0,r0,r1
00002a  70e0              STRB     r0,[r4,#3]
;;;81     
;;;82         clear_buffers();
00002c  f7fffffe          BL       clear_buffers
;;;83     
;;;84         // alternate setting
;;;85         UART_PORT->PCR[PIN_UART_RX_BIT] = PORT_PCR_MUX(PIN_UART_RX_MUX_ALT) | PORT_PCR_PE_MASK | PORT_PCR_PS_MASK;
000030  480d              LDR      r0,|L5.104|
000032  490c              LDR      r1,|L5.100|
000034  60c1              STR      r1,[r0,#0xc]
;;;86         UART_PORT->PCR[PIN_UART_TX_BIT] = PORT_PCR_MUX(PIN_UART_TX_MUX_ALT);
000036  1ec9              SUBS     r1,r1,#3
000038  6101              STR      r1,[r0,#0x10]
;;;87         // transmitter and receiver enabled
;;;88         UART->C2 |= UART_C2_RE_MASK | UART_C2_TE_MASK;
00003a  78e0              LDRB     r0,[r4,#3]
00003c  210c              MOVS     r1,#0xc
00003e  4308              ORRS     r0,r0,r1
000040  70e0              STRB     r0,[r4,#3]
;;;89         // Enable receive interrupt
;;;90         UART->C2 |= UART_C2_RIE_MASK;
000042  78e0              LDRB     r0,[r4,#3]
000044  2120              MOVS     r1,#0x20
000046  4308              ORRS     r0,r0,r1
000048  70e0              STRB     r0,[r4,#3]
00004a  4808              LDR      r0,|L5.108|
00004c  6005              STR      r5,[r0,#0]
00004e  4808              LDR      r0,|L5.112|
000050  6005              STR      r5,[r0,#0]
;;;91         NVIC_ClearPendingIRQ(UART_RX_TX_IRQn);
;;;92         NVIC_EnableIRQ(UART_RX_TX_IRQn);
;;;93         return 1;
000052  2001              MOVS     r0,#1
;;;94     }
000054  bd70              POP      {r4-r6,pc}
;;;95     
                          ENDP

000056  0000              DCW      0x0000
                  |L5.88|
                          DCD      0xe000e180
                  |L5.92|
                          DCD      0x40048000
                  |L5.96|
                          DCD      0x4006b000
                  |L5.100|
                          DCD      0x00000303
                  |L5.104|
                          DCD      0x4004b000
                  |L5.108|
                          DCD      0xe000e280
                  |L5.112|
                          DCD      0xe000e100

                          AREA ||i.uart_read_data||, CODE, READONLY, ALIGN=2

                  uart_read_data PROC
;;;203    
;;;204    int32_t uart_read_data(uint8_t *data, uint16_t size)
000000  460a              MOV      r2,r1
;;;205    {
000002  b510              PUSH     {r4,lr}
;;;206        return circ_buf_read(&read_buffer, data, size);
000004  4601              MOV      r1,r0
000006  4802              LDR      r0,|L6.16|
000008  f7fffffe          BL       circ_buf_read
;;;207    }
00000c  bd10              POP      {r4,pc}
;;;208    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      ||.bss||+0x210

                          AREA ||i.uart_reset||, CODE, READONLY, ALIGN=2

                  uart_reset PROC
;;;105    
;;;106    int32_t uart_reset(void)
000000  b510              PUSH     {r4,lr}
000002  2401              MOVS     r4,#1
000004  4806              LDR      r0,|L7.32|
000006  0364              LSLS     r4,r4,#13
000008  6004              STR      r4,[r0,#0]
;;;107    {
;;;108        // disable interrupt
;;;109        NVIC_DisableIRQ(UART_RX_TX_IRQn);
;;;110        // disable TIE interrupt
;;;111        UART->C2 &= ~(UART_C2_TIE_MASK);
00000a  4806              LDR      r0,|L7.36|
00000c  78c1              LDRB     r1,[r0,#3]
00000e  0649              LSLS     r1,r1,#25
000010  0e49              LSRS     r1,r1,#25
000012  70c1              STRB     r1,[r0,#3]
;;;112        clear_buffers();
000014  f7fffffe          BL       clear_buffers
000018  4803              LDR      r0,|L7.40|
00001a  6004              STR      r4,[r0,#0]
;;;113        // enable interrupt
;;;114        NVIC_EnableIRQ(UART_RX_TX_IRQn);
;;;115        return 1;
00001c  2001              MOVS     r0,#1
;;;116    }
00001e  bd10              POP      {r4,pc}
;;;117    
                          ENDP

                  |L7.32|
                          DCD      0xe000e180
                  |L7.36|
                          DCD      0x4006b000
                  |L7.40|
                          DCD      0xe000e100

                          AREA ||i.uart_set_configuration||, CODE, READONLY, ALIGN=2

                  uart_set_configuration PROC
;;;117    
;;;118    int32_t uart_set_configuration(UART_Configuration *config)
000000  b5f8              PUSH     {r3-r7,lr}
;;;119    {
000002  4605              MOV      r5,r0
;;;120        uint8_t data_bits = 8;
;;;121        uint8_t parity_enable = 0;
000004  2400              MOVS     r4,#0
000006  2001              MOVS     r0,#1
000008  491f              LDR      r1,|L8.136|
00000a  0340              LSLS     r0,r0,#13
;;;122        uint8_t parity_type = 0;
00000c  4626              MOV      r6,r4
00000e  6008              STR      r0,[r1,#0]
;;;123        uint32_t dll;
;;;124        // disable interrupt
;;;125        NVIC_DisableIRQ(UART_RX_TX_IRQn);
;;;126        UART->C2 &= ~(UART_C2_RIE_MASK | UART_C2_TIE_MASK);
000010  4f1e              LDR      r7,|L8.140|
000012  78f8              LDRB     r0,[r7,#3]
000014  215f              MOVS     r1,#0x5f
000016  4008              ANDS     r0,r0,r1
000018  70f8              STRB     r0,[r7,#3]
;;;127        // Disable receiver and transmitter while updating
;;;128        UART->C2 &= ~(UART_C2_RE_MASK | UART_C2_TE_MASK);
00001a  78f8              LDRB     r0,[r7,#3]
00001c  21f3              MOVS     r1,#0xf3
00001e  4008              ANDS     r0,r0,r1
000020  70f8              STRB     r0,[r7,#3]
;;;129        clear_buffers();
000022  f7fffffe          BL       clear_buffers
;;;130    
;;;131        // set data bits, stop bits, parity
;;;132        if ((config->DataBits < 8) || (config->DataBits > 9)) {
;;;133            data_bits = 8;
;;;134        }
;;;135    
;;;136        data_bits -= 8;
;;;137    
;;;138        if (config->Parity == 1) {
000026  7969              LDRB     r1,[r5,#5]
000028  2000              MOVS     r0,#0                 ;136
00002a  2901              CMP      r1,#1
00002c  d002              BEQ      |L8.52|
;;;139            parity_enable = 1;
;;;140            parity_type = 1;
;;;141            data_bits++;
;;;142        } else if (config->Parity == 2) {
00002e  2902              CMP      r1,#2
000030  d003              BEQ      |L8.58|
000032  e004              B        |L8.62|
                  |L8.52|
000034  2401              MOVS     r4,#1                 ;139
000036  4626              MOV      r6,r4                 ;140
000038  e000              B        |L8.60|
                  |L8.58|
;;;143            parity_enable = 1;
00003a  2401              MOVS     r4,#1
                  |L8.60|
00003c  2001              MOVS     r0,#1                 ;141
                  |L8.62|
;;;144            parity_type = 0;
;;;145            data_bits++;
;;;146        }
;;;147    
;;;148        // does not support 10 bit data comm
;;;149        if (data_bits == 2) {
;;;150            data_bits = 0;
;;;151            parity_enable = 0;
;;;152            parity_type = 0;
;;;153        }
;;;154    
;;;155        // data bits, parity and parity mode
;;;156        UART->C1 = data_bits << UART_C1_M_SHIFT |
00003e  0100              LSLS     r0,r0,#4
000040  0061              LSLS     r1,r4,#1
000042  4308              ORRS     r0,r0,r1
000044  4330              ORRS     r0,r0,r6
000046  70b8              STRB     r0,[r7,#2]
;;;157                   parity_enable << UART_C1_PE_SHIFT |
;;;158                   parity_type << UART_C1_PT_SHIFT;
;;;159        dll =  SystemCoreClock / (16 * config->Baudrate);
000048  6828              LDR      r0,[r5,#0]
00004a  0101              LSLS     r1,r0,#4
00004c  4810              LDR      r0,|L8.144|
00004e  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000050  f7fffffe          BL       __aeabi_uidivmod
;;;160    
;;;161        if (1 == UART_NUM || 2 == UART_NUM) {
;;;162            dll /= 2; //TODO <<= 1
;;;163        }
;;;164    
;;;165        // set baudrate
;;;166        UART->BDH = (UART->BDH & ~(UART_BDH_SBR_MASK)) | ((dll >> 8) & UART_BDH_SBR_MASK);
000054  7839              LDRB     r1,[r7,#0]
000056  0840              LSRS     r0,r0,#1              ;162
000058  0949              LSRS     r1,r1,#5
00005a  0149              LSLS     r1,r1,#5
00005c  04c2              LSLS     r2,r0,#19
00005e  0ed2              LSRS     r2,r2,#27
000060  4311              ORRS     r1,r1,r2
000062  7039              STRB     r1,[r7,#0]
;;;167        UART->BDL = (UART->BDL & ~(UART_BDL_SBR_MASK)) | (dll & UART_BDL_SBR_MASK);
000064  7879              LDRB     r1,[r7,#1]
000066  7078              STRB     r0,[r7,#1]
;;;168        // Enable transmitter and receiver
;;;169        UART->C2 |= UART_C2_RE_MASK | UART_C2_TE_MASK;
000068  78f8              LDRB     r0,[r7,#3]
00006a  210c              MOVS     r1,#0xc
00006c  4308              ORRS     r0,r0,r1
00006e  70f8              STRB     r0,[r7,#3]
000070  2001              MOVS     r0,#1
000072  4908              LDR      r1,|L8.148|
000074  0340              LSLS     r0,r0,#13
000076  6008              STR      r0,[r1,#0]
000078  4907              LDR      r1,|L8.152|
00007a  6008              STR      r0,[r1,#0]
;;;170        // Enable UART interrupt
;;;171        NVIC_ClearPendingIRQ(UART_RX_TX_IRQn);
;;;172        NVIC_EnableIRQ(UART_RX_TX_IRQn);
;;;173        UART->C2 |= UART_C2_RIE_MASK;
00007c  78f8              LDRB     r0,[r7,#3]
00007e  2120              MOVS     r1,#0x20
000080  4308              ORRS     r0,r0,r1
000082  70f8              STRB     r0,[r7,#3]
;;;174        return 1;
000084  2001              MOVS     r0,#1
;;;175    }
000086  bdf8              POP      {r3-r7,pc}
;;;176    
                          ENDP

                  |L8.136|
                          DCD      0xe000e180
                  |L8.140|
                          DCD      0x4006b000
                  |L8.144|
                          DCD      SystemCoreClock
                  |L8.148|
                          DCD      0xe000e280
                  |L8.152|
                          DCD      0xe000e100

                          AREA ||i.uart_uninitialize||, CODE, READONLY, ALIGN=2

                  uart_uninitialize PROC
;;;95     
;;;96     int32_t uart_uninitialize(void)
000000  b510              PUSH     {r4,lr}
;;;97     {
;;;98         // transmitter and receiver disabled
;;;99         UART->C2 &= ~(UART_C2_RE_MASK | UART_C2_TE_MASK);
000002  4806              LDR      r0,|L9.28|
000004  78c1              LDRB     r1,[r0,#3]
000006  22f3              MOVS     r2,#0xf3
000008  4011              ANDS     r1,r1,r2
00000a  70c1              STRB     r1,[r0,#3]
;;;100        // disable interrupt
;;;101        UART->C2 &= ~(UART_C2_RIE_MASK | UART_C2_TIE_MASK);
00000c  78c1              LDRB     r1,[r0,#3]
00000e  225f              MOVS     r2,#0x5f
000010  4011              ANDS     r1,r1,r2
000012  70c1              STRB     r1,[r0,#3]
;;;102        clear_buffers();
000014  f7fffffe          BL       clear_buffers
;;;103        return 1;
000018  2001              MOVS     r0,#1
;;;104    }
00001a  bd10              POP      {r4,pc}
;;;105    
                          ENDP

                  |L9.28|
                          DCD      0x4006b000

                          AREA ||i.uart_write_data||, CODE, READONLY, ALIGN=2

                  uart_write_data PROC
;;;186    
;;;187    int32_t uart_write_data(uint8_t *data, uint16_t size)
000000  b570              PUSH     {r4-r6,lr}
;;;188    {
;;;189        cortex_int_state_t state;
;;;190        uint32_t cnt;
;;;191    
;;;192        cnt = circ_buf_write(&write_buffer, data, size);
000002  460a              MOV      r2,r1
000004  4601              MOV      r1,r0
000006  480c              LDR      r0,|L10.56|
000008  f7fffffe          BL       circ_buf_write
00000c  4605              MOV      r5,r0
00000e  f3ef8010          MRS      r0,PRIMASK
000012  07c4              LSLS     r4,r0,#31
000014  0fe4              LSRS     r4,r4,#31
000016  b672              CPSID    i
;;;193    
;;;194        // Atomically enable TX
;;;195        state = cortex_int_get_and_disable();
;;;196        if (circ_buf_count_used(&write_buffer)) {
000018  4807              LDR      r0,|L10.56|
00001a  f7fffffe          BL       circ_buf_count_used
00001e  2800              CMP      r0,#0
000020  d004              BEQ      |L10.44|
;;;197            UART->C2 |= UART_C2_TIE_MASK;
000022  4806              LDR      r0,|L10.60|
000024  78c1              LDRB     r1,[r0,#3]
000026  2280              MOVS     r2,#0x80
000028  4311              ORRS     r1,r1,r2
00002a  70c1              STRB     r1,[r0,#3]
                  |L10.44|
00002c  2c00              CMP      r4,#0
00002e  d100              BNE      |L10.50|
000030  b662              CPSIE    i
                  |L10.50|
;;;198        }
;;;199        cortex_int_restore(state);
;;;200    
;;;201        return cnt;
000032  4628              MOV      r0,r5
;;;202    }
000034  bd70              POP      {r4-r6,pc}
;;;203    
                          ENDP

000036  0000              DCW      0x0000
                  |L10.56|
                          DCD      ||.bss||
                  |L10.60|
                          DCD      0x4006b000

                          AREA ||i.uart_write_free||, CODE, READONLY, ALIGN=2

                  uart_write_free PROC
;;;181    
;;;182    int32_t uart_write_free(void)
000000  b510              PUSH     {r4,lr}
;;;183    {
;;;184        return circ_buf_count_free(&write_buffer);
000002  4802              LDR      r0,|L11.12|
000004  f7fffffe          BL       circ_buf_count_free
;;;185    }
000008  bd10              POP      {r4,pc}
;;;186    
                          ENDP

00000a  0000              DCW      0x0000
                  |L11.12|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  write_buffer
                          %        16
                  write_buffer_data
                          %        512
                  read_buffer
                          %        16
                  read_buffer_data
                          %        512

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\kl26z\\uart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_09005723____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___6_uart_c_09005723____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_09005723____REVSH|
#line 144
|__asm___6_uart_c_09005723____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
