; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usb_config.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usb_config.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usb_config.crf ..\..\..\source\hic_hal\freescale\kl26z\usb_config.c]
                          THUMB

                          AREA ||i.USBD_Configure_Event||, CODE, READONLY, ALIGN=1

                  USBD_Configure_Event PROC
;;;150    #ifndef __RTX
;;;151    void USBD_Configure_Event(void)
000000  b510              PUSH     {r4,lr}
;;;152    {
;;;153        USBD_HID_Configure_Event();
000002  f7fffffe          BL       USBD_HID_Configure_Event
;;;154    }
000006  bd10              POP      {r4,pc}
;;;155    #endif
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_ADC_ReqToEP||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_ADC_ReqToEP PROC
;;;657    }
;;;658    BOOL USBD_EndPoint0_Out_ADC_ReqToEP(void)
000000  2000              MOVS     r0,#0
;;;659    {
;;;660        return (__FALSE);
;;;661    }
000002  4770              BX       lr
;;;662    #endif  /* (USBD_MSC_ENABLE) */
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_ADC_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_ADC_ReqToIF PROC
;;;653    }
;;;654    BOOL USBD_EndPoint0_Out_ADC_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;655    {
;;;656        return (__FALSE);
;;;657    }
000002  4770              BX       lr
;;;658    BOOL USBD_EndPoint0_Out_ADC_ReqToEP(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_CLS_ReqToDEV||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_CLS_ReqToDEV PROC
;;;952    }
;;;953    BOOL USBD_EndPoint0_Out_CLS_ReqToDEV(void)
000000  2000              MOVS     r0,#0
;;;954    {
;;;955        return (__FALSE);
;;;956    }
000002  4770              BX       lr
;;;957    BOOL USBD_EndPoint0_Out_CLS_ReqToIF(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_CLS_ReqToEP||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_CLS_ReqToEP PROC
;;;960    }
;;;961    BOOL USBD_EndPoint0_Out_CLS_ReqToEP(void)
000000  2000              MOVS     r0,#0
;;;962    {
;;;963        return (__FALSE);
;;;964    }
000002  4770              BX       lr
;;;965    #endif  /* (USBD_CLS_ENABLE) */
                          ENDP


                          AREA ||i.USBD_EndPoint0_Out_CLS_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Out_CLS_ReqToIF PROC
;;;956    }
;;;957    BOOL USBD_EndPoint0_Out_CLS_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;958    {
;;;959        return (__FALSE);
;;;960    }
000002  4770              BX       lr
;;;961    BOOL USBD_EndPoint0_Out_CLS_ReqToEP(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_ADC_ReqToEP||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_ADC_ReqToEP PROC
;;;649    }
;;;650    BOOL USBD_EndPoint0_Setup_ADC_ReqToEP(void)
000000  2000              MOVS     r0,#0
;;;651    {
;;;652        return (__FALSE);
;;;653    }
000002  4770              BX       lr
;;;654    BOOL USBD_EndPoint0_Out_ADC_ReqToIF(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_ADC_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_ADC_ReqToIF PROC
;;;645    #if    (USBD_ADC_ENABLE == 0)
;;;646    BOOL USBD_EndPoint0_Setup_ADC_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;647    {
;;;648        return (__FALSE);
;;;649    }
000002  4770              BX       lr
;;;650    BOOL USBD_EndPoint0_Setup_ADC_ReqToEP(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_CLS_ReqToDEV||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_CLS_ReqToDEV PROC
;;;940    #else
;;;941    BOOL USBD_EndPoint0_Setup_CLS_ReqToDEV(void)
000000  2000              MOVS     r0,#0
;;;942    {
;;;943        return (__FALSE);
;;;944    }
000002  4770              BX       lr
;;;945    BOOL USBD_EndPoint0_Setup_CLS_ReqToIF(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_CLS_ReqToEP||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_CLS_ReqToEP PROC
;;;948    }
;;;949    BOOL USBD_EndPoint0_Setup_CLS_ReqToEP(void)
000000  2000              MOVS     r0,#0
;;;950    {
;;;951        return (__FALSE);
;;;952    }
000002  4770              BX       lr
;;;953    BOOL USBD_EndPoint0_Out_CLS_ReqToDEV(void)
                          ENDP


                          AREA ||i.USBD_EndPoint0_Setup_CLS_ReqToIF||, CODE, READONLY, ALIGN=1

                  USBD_EndPoint0_Setup_CLS_ReqToIF PROC
;;;944    }
;;;945    BOOL USBD_EndPoint0_Setup_CLS_ReqToIF(void)
000000  2000              MOVS     r0,#0
;;;946    {
;;;947        return (__FALSE);
;;;948    }
000002  4770              BX       lr
;;;949    BOOL USBD_EndPoint0_Setup_CLS_ReqToEP(void)
                          ENDP


                          AREA ||i.USBD_RTX_TaskInit||, CODE, READONLY, ALIGN=1

                  USBD_RTX_TaskInit PROC
;;;1460   
;;;1461   void USBD_RTX_TaskInit(void)
000000  4770              BX       lr
;;;1462   {
;;;1463   #ifdef __RTX
;;;1464       /* Initialize memory pools for endpoints */
;;;1465       U32 i;
;;;1466       USBD_RTX_DevTask = 0;
;;;1467   
;;;1468       if (USBD_RTX_P_Device) {
;;;1469           USBD_RTX_DevTask = os_tsk_create_user(USBD_RTX_Device, 3, usbd_device_stack,
;;;1470                                                 sizeof(usbd_device_stack));
;;;1471       }
;;;1472   
;;;1473       for (i = 0; i <= 15; i++) {
;;;1474           USBD_RTX_EPTask[i] = 0;
;;;1475   
;;;1476           if (USBD_RTX_P_EP[i]) {
;;;1477               // Set the control endpoint (endpoint 0) thread to a high priority.
;;;1478               // According to the USB 2.0 specification, the time to complete standard
;;;1479               // request with no data must be under 50ms.  If a long caluclation
;;;1480               // such as a CRC is running on a higher priority thread, USB enumeration
;;;1481               // can fail because of this timeout.
;;;1482               uint8_t priority = 0 == i ? 200 : 20;
;;;1483               USBD_RTX_EPTask[i] = os_tsk_create_user(USBD_RTX_P_EP[i], priority, user_stack_list[i].stack,
;;;1484                                                       user_stack_list[i].size);
;;;1485           }
;;;1486       }
;;;1487   
;;;1488       USBD_RTX_CoreTask = 0;
;;;1489   
;;;1490       if (USBD_RTX_P_Core) {
;;;1491           USBD_RTX_CoreTask = os_tsk_create_user(USBD_RTX_Core, 2, usbd_core_stack,
;;;1492                                                  sizeof(usbd_core_stack));
;;;1493       }
;;;1494   
;;;1495   #endif
;;;1496   }
;;;1497   
                          ENDP


                          AREA ||i.USBD_Reset_Event||, CODE, READONLY, ALIGN=1

                  USBD_Reset_Event PROC
;;;968    #ifndef __RTX
;;;969    void USBD_Reset_Event(void)
000000  b510              PUSH     {r4,lr}
;;;970    {
;;;971    #if    (USBD_CDC_ACM_ENABLE)
;;;972        USBD_CDC_ACM_Reset_Event();
000002  f7fffffe          BL       USBD_CDC_ACM_Reset_Event
;;;973    #endif
;;;974    #if    (USBD_MSC_ENABLE)
;;;975        USBD_MSC_Reset_Event();
000006  f7fffffe          BL       USBD_MSC_Reset_Event
;;;976    #endif    
;;;977    }
00000a  bd10              POP      {r4,pc}
;;;978    #endif
                          ENDP


                          AREA ||i.USBD_SOF_Event||, CODE, READONLY, ALIGN=1

                  USBD_SOF_Event PROC
;;;982    #ifndef __RTX
;;;983    void USBD_SOF_Event(void)
000000  b510              PUSH     {r4,lr}
;;;984    {
;;;985    #if    (USBD_HID_ENABLE)
;;;986        USBD_HID_SOF_Event();
000002  f7fffffe          BL       USBD_HID_SOF_Event
;;;987    #endif
;;;988    #if    (USBD_ADC_ENABLE)
;;;989        USBD_ADC_SOF_Event();
;;;990    #endif
;;;991    #if    (USBD_CDC_ACM_ENABLE)
;;;992        USBD_CDC_ACM_SOF_Event();
000006  f7fffffe          BL       USBD_CDC_ACM_SOF_Event
;;;993    #endif
;;;994    #if    (USBD_CLS_ENABLE)
;;;995        USBD_CLS_SOF_Event();
;;;996    #endif
;;;997    }
00000a  bd10              POP      {r4,pc}
;;;998    #endif
                          ENDP


                          AREA ||i.usbd_class_init||, CODE, READONLY, ALIGN=1

                  usbd_class_init PROC
;;;1261   
;;;1262   void usbd_class_init(void)
000000  b510              PUSH     {r4,lr}
;;;1263   {
;;;1264   #if (USBD_CDC_ACM_ENABLE)
;;;1265       USBD_CDC_ACM_Initialize();
000002  f7fffffe          BL       USBD_CDC_ACM_Initialize
;;;1266   #endif
;;;1267   #if (USBD_HID_ENABLE)
;;;1268       usbd_hid_init();
000006  f7fffffe          BL       usbd_hid_init
;;;1269   #endif
;;;1270   #if (USBD_MSC_ENABLE)
;;;1271       usbd_msc_init();
00000a  f7fffffe          BL       usbd_msc_init
;;;1272   #endif
;;;1273   #if (USBD_ADC_ENABLE)
;;;1274       usbd_adc_init();
;;;1275   #endif
;;;1276   #if (USBD_CLS_ENABLE)
;;;1277       usbd_cls_init();
;;;1278   #endif
;;;1279   }
00000e  bd10              POP      {r4,pc}
;;;1280   
                          ENDP


                          AREA ||i.usbd_os_evt_get||, CODE, READONLY, ALIGN=1

                  usbd_os_evt_get PROC
;;;1251   }
;;;1252   U16  usbd_os_evt_get(void)
000000  2000              MOVS     r0,#0
;;;1253   {
;;;1254       return (0);
;;;1255   }
000002  4770              BX       lr
;;;1256   U32  usbd_os_evt_wait_or(U16 wait_flags, U16 timeout)
                          ENDP


                          AREA ||i.usbd_os_evt_set||, CODE, READONLY, ALIGN=1

                  usbd_os_evt_set PROC
;;;1247   
;;;1248   void usbd_os_evt_set(U16 event_flags, U32 task)
000000  4770              BX       lr
;;;1249   {
;;;1250       
;;;1251   }
;;;1252   U16  usbd_os_evt_get(void)
                          ENDP


                          AREA ||i.usbd_os_evt_wait_or||, CODE, READONLY, ALIGN=1

                  usbd_os_evt_wait_or PROC
;;;1255   }
;;;1256   U32  usbd_os_evt_wait_or(U16 wait_flags, U16 timeout)
000000  2000              MOVS     r0,#0
;;;1257   {
;;;1258       return (0);
;;;1259   }
000002  4770              BX       lr
;;;1260   #endif
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  USBD_EP0Buf
                          %        64

                          AREA ||area_number.21||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.bss||
                  USBD_HID_InReport
                          %        65

                          AREA ||area_number.22||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.bss||
                  USBD_HID_OutReport
                          %        65

                          AREA ||area_number.23||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.bss||
                  USBD_MSC_BulkBuf
                          %        64

                          AREA ||area_number.24||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.bss||
                  USBD_CDC_ACM_SendBuf
                          %        64

                          AREA ||area_number.25||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.bss||
                  USBD_CDC_ACM_ReceiveBuf
                          %        64

                          AREA ||area_number.26||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.bss||
                  USBD_CDC_ACM_NotifyBuf
                          %        10

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  usbd_power
000000  00                DCB      0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  usbd_hs_enable
000000  00                DCB      0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  usbd_bos_enable
000000  01                DCB      0x01

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.31||, ||.constdata||
                  usbd_if_num
000000  0005              DCW      0x0005

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  usbd_ep_num
000000  04                DCB      0x04

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  usbd_max_packet0
000000  40                DCB      0x40

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  usbd_hid_if_num
000000  03                DCB      0x03

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  usbd_webusb_if_num
000000  04                DCB      0x04

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  usbd_hid_ep_intin
000000  01                DCB      0x01

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  usbd_hid_ep_intout
000000  01                DCB      0x01

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.38||, ||.constdata||
                  usbd_hid_interval
000000  00010040          DCW      0x0001,0x0040

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.39||, ||.constdata||
                  usbd_hid_maxpacketsize
000000  00400040          DCW      0x0040,0x0040

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  usbd_hid_inreport_num
000000  01                DCB      0x01

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  usbd_hid_outreport_num
000000  01                DCB      0x01

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.42||, ||.constdata||
                  usbd_hid_inreport_max_sz
000000  0040              DCW      0x0040

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.43||, ||.constdata||
                  usbd_hid_outreport_max_sz
000000  0040              DCW      0x0040

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.44||, ||.constdata||
                  usbd_hid_featreport_max_sz
000000  0001              DCW      0x0001

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  usbd_msc_if_num
000000  00                DCB      0x00

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  usbd_msc_ep_bulkin
000000  02                DCB      0x02

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  usbd_msc_ep_bulkout
000000  02                DCB      0x02

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.48||, ||.constdata||
                  usbd_msc_maxpacketsize
000000  00400200          DCW      0x0040,0x0200

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.49||, ||.constdata||
                  USBD_MSC_BulkBufSize
000000  0040              DCW      0x0040

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  usbd_cdc_acm_cif_num
000000  01                DCB      0x01

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  usbd_cdc_acm_dif_num
000000  02                DCB      0x02

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  usbd_cdc_acm_ep_intin
000000  03                DCB      0x03

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  usbd_cdc_acm_ep_bulkin
000000  04                DCB      0x04

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  usbd_cdc_acm_ep_bulkout
000000  04                DCB      0x04

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.55||, ||.constdata||
                  usbd_cdc_acm_sendbuf_sz
000000  0040              DCW      0x0040

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.56||, ||.constdata||
                  usbd_cdc_acm_receivebuf_sz
000000  0040              DCW      0x0040

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.57||, ||.constdata||
                  usbd_cdc_acm_maxpacketsize
000000  00100010          DCW      0x0010,0x0010

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.58||, ||.constdata||
                  usbd_cdc_acm_maxpacketsize1
000000  00400040          DCW      0x0040,0x0040

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.constdata||
                  usbd_webusb_vendor_code
000000  21                DCB      0x21

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.constdata||
                  usbd_winusb_vendor_code
000000  20                DCB      0x20

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.61||, ||.constdata||
                  USBD_P_Power_Event
                          DCD      USBD_Power_Event

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.62||, ||.constdata||
                  USBD_P_Reset_Event
                          DCD      USBD_Reset_Event

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.constdata||
                  USBD_P_Suspend_Event
                          DCD      USBD_Suspend_Event

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.64||, ||.constdata||
                  USBD_P_Resume_Event
                          DCD      USBD_Resume_Event

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.65||, ||.constdata||
                  USBD_P_WakeUp_Event
                          DCD      USBD_WakeUp_Event

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.66||, ||.constdata||
                  USBD_P_SOF_Event
                          DCD      USBD_SOF_Event

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.67||, ||.constdata||
                  USBD_P_Error_Event
                          DCD      USBD_Error_Event

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.68||, ||.constdata||
                  USBD_P_EP
                          DCD      USBD_EndPoint0
                          DCD      USBD_HID_EP_INT_Event
                          DCD      USBD_MSC_EP_BULK_Event
                          DCD      USBD_CDC_ACM_EP_INTIN_Event
                          DCD      USBD_CDC_ACM_EP_BULK_Event
                          DCD      USBD_EndPoint5
                          DCD      USBD_EndPoint6
                          DCD      USBD_EndPoint7
                          DCD      USBD_EndPoint8
                          DCD      USBD_EndPoint9
                          DCD      USBD_EndPoint10
                          DCD      USBD_EndPoint11
                          DCD      USBD_EndPoint12
                          DCD      USBD_EndPoint13
                          DCD      USBD_EndPoint14
                          DCD      USBD_EndPoint15

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.69||, ||.constdata||
                  USBD_P_Configure_Event
                          DCD      USBD_Configure_Event

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.70||, ||.constdata||
                  USBD_P_Interface_Event
                          DCD      USBD_Interface_Event

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.71||, ||.constdata||
                  USBD_P_Feature_Event
                          DCD      USBD_Feature_Event

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.72||, ||.constdata||
                  __rtx
                          DCD      0x00000000

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.73||, ||.constdata||
                  USBD_HID_ReportDescriptor
000000  0600ff09          DCB      0x06,0x00,0xff,0x09
000004  01a10115          DCB      0x01,0xa1,0x01,0x15
000008  0026ff00          DCB      0x00,0x26,0xff,0x00
00000c  75089540          DCB      0x75,0x08,0x95,0x40
000010  09018102          DCB      0x09,0x01,0x81,0x02
000014  95400901          DCB      0x95,0x40,0x09,0x01
000018  91029501          DCB      0x91,0x02,0x95,0x01
00001c  0901b102          DCB      0x09,0x01,0xb1,0x02
000020  c0                DCB      0xc0

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.74||, ||.constdata||
                  USBD_HID_ReportDescriptorSize
000000  0021              DCW      0x0021

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.75||, ||.constdata||
                  USBD_HID_DescriptorOffset
000000  006b              DCW      0x006b

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.76||, ||.constdata||
                  USBD_DeviceDescriptor
000000  12011002          DCB      0x12,0x01,0x10,0x02
000004  ef020140          DCB      0xef,0x02,0x01,0x40
000008  280d0402          DCB      0x28,0x0d,0x04,0x02
00000c  00100102          DCB      0x00,0x10,0x01,0x02
000010  0301              DCB      0x03,0x01

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.77||, ||.constdata||
                  USBD_DeviceQualifier
000000  00                DCB      0x00

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.78||, ||.constdata||
                  USBD_DeviceQualifier_HS
000000  00                DCB      0x00

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.79||, ||.constdata||
                  USBD_WinUSBDescriptorSetDescriptor
000000  0a000000          DCB      0x0a,0x00,0x00,0x00
000004  00000306          DCB      0x00,0x00,0x03,0x06
000008  aa000800          DCB      0xaa,0x00,0x08,0x00
00000c  02000400          DCB      0x02,0x00,0x04,0x00
000010  a0001400          DCB      0xa0,0x00,0x14,0x00
000014  03005749          DCB      0x03,0x00,0x57,0x49
000018  4e555342          DCB      0x4e,0x55,0x53,0x42
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00008400          DCB      0x00,0x00,0x84,0x00
000028  04000700          DCB      0x04,0x00,0x07,0x00
00002c  2a004400          DCB      0x2a,0x00,0x44,0x00
000030  65007600          DCB      0x65,0x00,0x76,0x00
000034  69006300          DCB      0x69,0x00,0x63,0x00
000038  65004900          DCB      0x65,0x00,0x49,0x00
00003c  6e007400          DCB      0x6e,0x00,0x74,0x00
000040  65007200          DCB      0x65,0x00,0x72,0x00
000044  66006100          DCB      0x66,0x00,0x61,0x00
000048  63006500          DCB      0x63,0x00,0x65,0x00
00004c  47005500          DCB      0x47,0x00,0x55,0x00
000050  49004400          DCB      0x49,0x00,0x44,0x00
000054  73000000          DCB      0x73,0x00,0x00,0x00
000058  50007b00          DCB      0x50,0x00,0x7b,0x00
00005c  39003200          DCB      0x39,0x00,0x32,0x00
000060  43004500          DCB      0x43,0x00,0x45,0x00
000064  36003400          DCB      0x36,0x00,0x34,0x00
000068  36003200          DCB      0x36,0x00,0x32,0x00
00006c  2d003900          DCB      0x2d,0x00,0x39,0x00
000070  43003700          DCB      0x43,0x00,0x37,0x00
000074  37002d00          DCB      0x37,0x00,0x2d,0x00
000078  34003600          DCB      0x34,0x00,0x36,0x00
00007c  46004500          DCB      0x46,0x00,0x45,0x00
000080  2d003900          DCB      0x2d,0x00,0x39,0x00
000084  33003300          DCB      0x33,0x00,0x33,0x00
000088  42002d00          DCB      0x42,0x00,0x2d,0x00
00008c  33003100          DCB      0x33,0x00,0x31,0x00
000090  43004200          DCB      0x43,0x00,0x42,0x00
000094  39004300          DCB      0x39,0x00,0x43,0x00
000098  35004100          DCB      0x35,0x00,0x41,0x00
00009c  41003300          DCB      0x41,0x00,0x33,0x00
0000a0  42003900          DCB      0x42,0x00,0x39,0x00
0000a4  7d000000          DCB      0x7d,0x00,0x00,0x00
0000a8  0000              DCB      0x00,0x00

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.80||, ||.constdata||
                  USBD_BinaryObjectStoreDescriptor
000000  050f3900          DCB      0x05,0x0f,0x39,0x00
000004  02181005          DCB      0x02,0x18,0x10,0x05
000008  0038b608          DCB      0x00,0x38,0xb6,0x08
00000c  34a909a0          DCB      0x34,0xa9,0x09,0xa0
000010  478bfda0          DCB      0x47,0x8b,0xfd,0xa0
000014  768815b6          DCB      0x76,0x88,0x15,0xb6
000018  65000121          DCB      0x65,0x00,0x01,0x21
00001c  001c1005          DCB      0x00,0x1c,0x10,0x05
000020  00df60dd          DCB      0x00,0xdf,0x60,0xdd
000024  d88945c7          DCB      0xd8,0x89,0x45,0xc7
000028  4c9cd265          DCB      0x4c,0x9c,0xd2,0x65
00002c  9d9e648a          DCB      0x9d,0x9e,0x64,0x8a
000030  9f000003          DCB      0x9f,0x00,0x00,0x03
000034  06aa0020          DCB      0x06,0xaa,0x00,0x20
000038  00                DCB      0x00

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.81||, ||.constdata||
                  USBD_ConfigDescriptor
000000  09028b00          DCB      0x09,0x02,0x8b,0x00
000004  05010080          DCB      0x05,0x01,0x00,0x80
000008  fa090400          DCB      0xfa,0x09,0x04,0x00
00000c  00020806          DCB      0x00,0x02,0x08,0x06
000010  50080705          DCB      0x50,0x08,0x07,0x05
000014  82024000          DCB      0x82,0x02,0x40,0x00
000018  00070502          DCB      0x00,0x07,0x05,0x02
00001c  02400000          DCB      0x02,0x40,0x00,0x00
000020  080b0102          DCB      0x08,0x0b,0x01,0x02
000024  02020104          DCB      0x02,0x02,0x01,0x04
000028  09040100          DCB      0x09,0x04,0x01,0x00
00002c  01020201          DCB      0x01,0x02,0x02,0x01
000030  04052400          DCB      0x04,0x05,0x24,0x00
000034  10010524          DCB      0x10,0x01,0x05,0x24
000038  01030204          DCB      0x01,0x03,0x02,0x04
00003c  24020605          DCB      0x24,0x02,0x06,0x05
000040  24060102          DCB      0x24,0x06,0x01,0x02
000044  07058303          DCB      0x07,0x05,0x83,0x03
000048  10002009          DCB      0x10,0x00,0x20,0x09
00004c  04020002          DCB      0x04,0x02,0x00,0x02
000050  0a000005          DCB      0x0a,0x00,0x00,0x05
000054  07050402          DCB      0x07,0x05,0x04,0x02
000058  40000007          DCB      0x40,0x00,0x00,0x07
00005c  05840240          DCB      0x05,0x84,0x02,0x40
000060  00000904          DCB      0x00,0x00,0x09,0x04
000064  03000203          DCB      0x03,0x00,0x02,0x03
000068  00000609          DCB      0x00,0x00,0x06,0x09
00006c  21000100          DCB      0x21,0x00,0x01,0x00
000070  01222100          DCB      0x01,0x22,0x21,0x00
000074  07058103          DCB      0x07,0x05,0x81,0x03
000078  40000107          DCB      0x40,0x00,0x01,0x07
00007c  05010340          DCB      0x05,0x01,0x03,0x40
000080  00010904          DCB      0x00,0x01,0x09,0x04
000084  040000ff          DCB      0x04,0x00,0x00,0xff
000088  03000700          DCB      0x03,0x00,0x07,0x00

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.82||, ||.constdata||
                  USBD_ConfigDescriptor_HS
000000  00                DCB      0x00

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.83||, ||.constdata||
                  USBD_OtherSpeedConfigDescriptor
000000  00                DCB      0x00

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.84||, ||.constdata||
                  USBD_OtherSpeedConfigDescriptor_HS
000000  00                DCB      0x00

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.85||, ||.constdata||
                  USBD_StringDescriptor
000000  0403              DCB      0x04,0x03
000002  0409              DCW      0x0409
000004  08034100          DCB      0x08,0x03,0x41,0x00
000008  52004d00          DCB      0x52,0x00,0x4d,0x00
00000c  30034200          DCB      0x30,0x03,0x42,0x00
000010  42004300          DCB      0x42,0x00,0x43,0x00
000014  20006d00          DCB      0x20,0x00,0x6d,0x00
000018  69006300          DCB      0x69,0x00,0x63,0x00
00001c  72006f00          DCB      0x72,0x00,0x6f,0x00
000020  3a006200          DCB      0x3a,0x00,0x62,0x00
000024  69007400          DCB      0x69,0x00,0x74,0x00
000028  20004300          DCB      0x20,0x00,0x43,0x00
00002c  4d005300          DCB      0x4d,0x00,0x53,0x00
000030  49005300          DCB      0x49,0x00,0x53,0x00
000034  2d004400          DCB      0x2d,0x00,0x44,0x00
000038  41005000          DCB      0x41,0x00,0x50,0x00
00003c  1a033000          DCB      0x1a,0x03,0x30,0x00
000040  30003000          DCB      0x30,0x00,0x30,0x00
000044  31004100          DCB      0x31,0x00,0x41,0x00
000048  30003000          DCB      0x30,0x00,0x30,0x00
00004c  30003000          DCB      0x30,0x00,0x30,0x00
000050  30003000          DCB      0x30,0x00,0x30,0x00
000054  30002203          DCB      0x30,0x00,0x22,0x03
000058  6d006200          DCB      0x6d,0x00,0x62,0x00
00005c  65006400          DCB      0x65,0x00,0x64,0x00
000060  20005300          DCB      0x20,0x00,0x53,0x00
000064  65007200          DCB      0x65,0x00,0x72,0x00
000068  69006100          DCB      0x69,0x00,0x61,0x00
00006c  6c002000          DCB      0x6c,0x00,0x20,0x00
000070  50006f00          DCB      0x50,0x00,0x6f,0x00
000074  72007400          DCB      0x72,0x00,0x74,0x00
000078  22036d00          DCB      0x22,0x03,0x6d,0x00
00007c  62006500          DCB      0x62,0x00,0x65,0x00
000080  64002000          DCB      0x64,0x00,0x20,0x00
000084  53006500          DCB      0x53,0x00,0x65,0x00
000088  72006900          DCB      0x72,0x00,0x69,0x00
00008c  61006c00          DCB      0x61,0x00,0x6c,0x00
000090  20005000          DCB      0x20,0x00,0x50,0x00
000094  6f007200          DCB      0x6f,0x00,0x72,0x00
000098  74001403          DCB      0x74,0x00,0x14,0x03
00009c  43004d00          DCB      0x43,0x00,0x4d,0x00
0000a0  53004900          DCB      0x53,0x00,0x49,0x00
0000a4  53002d00          DCB      0x53,0x00,0x2d,0x00
0000a8  44004100          DCB      0x44,0x00,0x41,0x00
0000ac  50002403          DCB      0x50,0x00,0x24,0x03
0000b0  57006500          DCB      0x57,0x00,0x65,0x00
0000b4  62005500          DCB      0x62,0x00,0x55,0x00
0000b8  53004200          DCB      0x53,0x00,0x42,0x00
0000bc  3a002000          DCB      0x3a,0x00,0x20,0x00
0000c0  43004d00          DCB      0x43,0x00,0x4d,0x00
0000c4  53004900          DCB      0x53,0x00,0x49,0x00
0000c8  53002d00          DCB      0x53,0x00,0x2d,0x00
0000cc  44004100          DCB      0x44,0x00,0x41,0x00
0000d0  50001003          DCB      0x50,0x00,0x10,0x03
0000d4  55005300          DCB      0x55,0x00,0x53,0x00
0000d8  42005f00          DCB      0x42,0x00,0x5f,0x00
0000dc  4d005300          DCB      0x4d,0x00,0x53,0x00
0000e0  4300              DCB      0x43,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4d424544          DCB      "MBED    VFS             0.1",0
000004  20202020
000008  56465320
00000c  20202020
000010  20202020
000014  20202020
000018  302e3100

                          AREA ||.data||, DATA, ALIGN=2

                  usbd_msc_inquiry_data
                          DCD      ||.conststring||

                          AREA ||area_number.88||, DATA, ALIGN=0

                          EXPORTAS ||area_number.88||, ||.data||
                  USBD_WebUSBURLDescriptor
000000  2c03016f          DCB      0x2c,0x03,0x01,0x6f
000004  732e6d62          DCB      0x73,0x2e,0x6d,0x62
000008  65642e63          DCB      0x65,0x64,0x2e,0x63
00000c  6f6d2f77          DCB      0x6f,0x6d,0x2f,0x77
000010  65627573          DCB      0x65,0x62,0x75,0x73
000014  622f6c61          DCB      0x62,0x2f,0x6c,0x61
000018  6e64696e          DCB      0x6e,0x64,0x69,0x6e
00001c  672d7061          DCB      0x67,0x2d,0x70,0x61
000020  67652f3f          DCB      0x67,0x65,0x2f,0x3f
000024  6269643d          DCB      0x62,0x69,0x64,0x3d
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  1303016f          DCB      0x13,0x03,0x01,0x6f
000030  732e6d62          DCB      0x73,0x2e,0x6d,0x62
000034  65642e63          DCB      0x65,0x64,0x2e,0x63
000038  6f6d2f00          DCB      0x6f,0x6d,0x2f,0x00
00003c  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.89||, DATA, ALIGN=0

                          EXPORTAS ||area_number.89||, ||.data||
                  USBD_AltSetting
                          DCDU     0x00000000
000004  00                DCB      0x00

                          AREA ||area_number.90||, DATA, ALIGN=1

                          EXPORTAS ||area_number.90||, ||.data||
                  USBD_HID_PollingCnt
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.91||, DATA, ALIGN=0

                          EXPORTAS ||area_number.91||, ||.data||
                  USBD_HID_IdleCnt
000000  00                DCB      0x00

                          AREA ||area_number.92||, DATA, ALIGN=0

                          EXPORTAS ||area_number.92||, ||.data||
                  USBD_HID_IdleReload
000000  00                DCB      0x00

                          AREA ||area_number.93||, DATA, ALIGN=0

                          EXPORTAS ||area_number.93||, ||.data||
                  USBD_HID_IdleSet
000000  00                DCB      0x00

                          AREA ||area_number.94||, DATA, ALIGN=0

                          EXPORTAS ||area_number.94||, ||.data||
                  USBD_HID_FeatReport
000000  0000              DCB      0x00,0x00
