; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core_cdc.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core_cdc.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_core_cdc.crf ..\..\..\source\usb\cdc\usbd_core_cdc.c]
                          THUMB

                          AREA ||i.USBD_EndPoint0_Out_CDC_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Out_CDC_ReqToIF PROC
;;;114    
;;;115    __weak BOOL USBD_EndPoint0_Out_CDC_ReqToIF(void)
000000  b510              PUSH     {r4,lr}
;;;116    {
;;;117        if ((USBD_SetupPacket.wIndexL == usbd_cdc_acm_cif_num) || /* IF number correct? */
000002  4915              LDR      r1,|L1.88|
000004  4a15              LDR      r2,|L1.92|
000006  7908              LDRB     r0,[r1,#4]  ; USBD_SetupPacket
000008  7812              LDRB     r2,[r2,#0]  ; usbd_cdc_acm_cif_num
00000a  4290              CMP      r0,r2
00000c  d003              BEQ      |L1.22|
;;;118                (USBD_SetupPacket.wIndexL == usbd_cdc_acm_dif_num)) {
00000e  4a14              LDR      r2,|L1.96|
000010  7812              LDRB     r2,[r2,#0]  ; usbd_cdc_acm_dif_num
000012  4290              CMP      r0,r2
000014  d11d              BNE      |L1.82|
                  |L1.22|
;;;119            switch (USBD_SetupPacket.bRequest) {
000016  7848              LDRB     r0,[r1,#1]  ; USBD_SetupPacket
000018  2800              CMP      r0,#0
00001a  d004              BEQ      |L1.38|
00001c  2802              CMP      r0,#2
00001e  d007              BEQ      |L1.48|
000020  2820              CMP      r0,#0x20
000022  d116              BNE      |L1.82|
000024  e00d              B        |L1.66|
                  |L1.38|
;;;120                case CDC_SEND_ENCAPSULATED_COMMAND:
;;;121                    if (USBD_CDC_ACM_SendEncapsulatedCommand()) {
000026  f7fffffe          BL       USBD_CDC_ACM_SendEncapsulatedCommand
00002a  2800              CMP      r0,#0
00002c  d10d              BNE      |L1.74|
00002e  e010              B        |L1.82|
                  |L1.48|
;;;122                        USBD_StatusInStage();                        /* send Acknowledge */
;;;123                        return (__TRUE);
;;;124                    }
;;;125    
;;;126                    break;
;;;127    
;;;128                case CDC_SET_COMM_FEATURE:
;;;129                    if (USBD_CDC_ACM_SetCommFeature(USBD_SetupPacket.wValue)) {
000030  78c8              LDRB     r0,[r1,#3]  ; USBD_SetupPacket
000032  7889              LDRB     r1,[r1,#2]  ; USBD_SetupPacket
000034  0200              LSLS     r0,r0,#8
000036  4308              ORRS     r0,r0,r1
000038  f7fffffe          BL       USBD_CDC_ACM_SetCommFeature
00003c  2800              CMP      r0,#0
00003e  d104              BNE      |L1.74|
000040  e007              B        |L1.82|
                  |L1.66|
;;;130                        USBD_StatusInStage();                        /* send Acknowledge */
;;;131                        return (__TRUE);
;;;132                    }
;;;133    
;;;134                    break;
;;;135    
;;;136                case CDC_SET_LINE_CODING:
;;;137                    if (USBD_CDC_ACM_SetLineCoding()) {
000042  f7fffffe          BL       USBD_CDC_ACM_SetLineCoding
000046  2800              CMP      r0,#0
000048  d003              BEQ      |L1.82|
                  |L1.74|
;;;138                        USBD_StatusInStage();                        /* send Acknowledge */
00004a  f7fffffe          BL       USBD_StatusInStage
;;;139                        return (__TRUE);
00004e  2001              MOVS     r0,#1
;;;140                    }
;;;141    
;;;142                    break;
;;;143            }
;;;144        }
;;;145    
;;;146        return (__FALSE);
;;;147    }
000050  bd10              POP      {r4,pc}
                  |L1.82|
000052  2000              MOVS     r0,#0                 ;146
000054  bd10              POP      {r4,pc}
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      USBD_SetupPacket
                  |L1.92|
                          DCD      usbd_cdc_acm_cif_num
                  |L1.96|
                          DCD      usbd_cdc_acm_dif_num

                          AREA ||i.USBD_EndPoint0_Setup_CDC_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Setup_CDC_ReqToIF PROC
;;;34     
;;;35     __weak BOOL USBD_EndPoint0_Setup_CDC_ReqToIF(void)
000000  b570              PUSH     {r4-r6,lr}
;;;36     {
;;;37         if ((USBD_SetupPacket.wIndexL == usbd_cdc_acm_cif_num)  || /* IF number correct? */
000002  4928              LDR      r1,|L2.164|
000004  4a28              LDR      r2,|L2.168|
000006  7908              LDRB     r0,[r1,#4]  ; USBD_SetupPacket
000008  7812              LDRB     r2,[r2,#0]  ; usbd_cdc_acm_cif_num
00000a  4290              CMP      r0,r2
00000c  d003              BEQ      |L2.22|
;;;38                 (USBD_SetupPacket.wIndexL == usbd_cdc_acm_dif_num)) {
00000e  4a27              LDR      r2,|L2.172|
000010  7812              LDRB     r2,[r2,#0]  ; usbd_cdc_acm_dif_num
000012  4290              CMP      r0,r2
000014  d143              BNE      |L2.158|
                  |L2.22|
000016  4823              LDR      r0,|L2.164|
;;;39             switch (USBD_SetupPacket.bRequest) {
000018  7849              LDRB     r1,[r1,#1]  ; USBD_SetupPacket
;;;40                 case CDC_SEND_ENCAPSULATED_COMMAND:
;;;41                     USBD_EP0Data.pData = USBD_EP0Buf;                    /* data to be received, see USBD_EVT_OUT */
;;;42                     return (__TRUE);
;;;43     
;;;44                 case CDC_GET_ENCAPSULATED_RESPONSE:
;;;45                     if (USBD_CDC_ACM_GetEncapsulatedResponse()) {
;;;46                         USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
;;;47                         USBD_DataInStage();                                /* send requested data */
;;;48                         return (__TRUE);
;;;49                     }
;;;50     
;;;51                     break;
;;;52     
;;;53                 case CDC_SET_COMM_FEATURE:
;;;54                     USBD_EP0Data.pData = USBD_EP0Buf;                    /* data to be received, see USBD_EVT_OUT */
;;;55                     return (__TRUE);
;;;56     
;;;57                 case CDC_GET_COMM_FEATURE:
;;;58                     if (USBD_CDC_ACM_GetCommFeature(USBD_SetupPacket.wValue)) {
00001a  78c2              LDRB     r2,[r0,#3]
00001c  7883              LDRB     r3,[r0,#2]
00001e  0210              LSLS     r0,r2,#8
000020  4c23              LDR      r4,|L2.176|
000022  4d24              LDR      r5,|L2.180|
000024  4318              ORRS     r0,r0,r3
000026  2904              CMP      r1,#4                 ;39
000028  d023              BEQ      |L2.114|
00002a  dc08              BGT      |L2.62|
00002c  2900              CMP      r1,#0                 ;39
00002e  d016              BEQ      |L2.94|
000030  2901              CMP      r1,#1                 ;39
000032  d00d              BEQ      |L2.80|
000034  2902              CMP      r1,#2                 ;39
000036  d012              BEQ      |L2.94|
000038  2903              CMP      r1,#3                 ;39
00003a  d130              BNE      |L2.158|
00003c  e011              B        |L2.98|
                  |L2.62|
00003e  2920              CMP      r1,#0x20              ;39
000040  d00d              BEQ      |L2.94|
000042  2921              CMP      r1,#0x21              ;39
000044  d01a              BEQ      |L2.124|
000046  2922              CMP      r1,#0x22              ;39
000048  d01d              BEQ      |L2.134|
00004a  2923              CMP      r1,#0x23              ;39
00004c  d127              BNE      |L2.158|
00004e  e01f              B        |L2.144|
                  |L2.80|
000050  f7fffffe          BL       USBD_CDC_ACM_GetEncapsulatedResponse
000054  2800              CMP      r0,#0                 ;45
000056  d108              BNE      |L2.106|
000058  e021              B        |L2.158|
                  |L2.90|
00005a  2001              MOVS     r0,#1                 ;48
;;;59                         USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
;;;60                         USBD_DataInStage();                                /* send requested data */
;;;61                         return (__TRUE);
;;;62                     }
;;;63     
;;;64                     break;
;;;65     
;;;66                 case CDC_CLEAR_COMM_FEATURE:
;;;67                     if (USBD_CDC_ACM_ClearCommFeature(USBD_SetupPacket.wValue)) {
;;;68                         USBD_StatusInStage();                              /* send Acknowledge */
;;;69                         return (__TRUE);
;;;70                     }
;;;71     
;;;72                     break;
;;;73     
;;;74                 case CDC_SET_LINE_CODING:
;;;75                     USBD_EP0Data.pData = USBD_EP0Buf;                    /* data to be received, see USBD_EVT_OUT */
;;;76                     return (__TRUE);
;;;77     
;;;78                 case CDC_GET_LINE_CODING:
;;;79                     if (USBD_CDC_ACM_GetLineCoding()) {
;;;80                         USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
;;;81                         USBD_DataInStage();                                /* send requested data */
;;;82                         return (__TRUE);
;;;83                     }
;;;84     
;;;85                     break;
;;;86     
;;;87                 case CDC_SET_CONTROL_LINE_STATE:
;;;88                     if (USBD_CDC_ACM_SetControlLineState(USBD_SetupPacket.wValue)) {
;;;89                         USBD_StatusInStage();                              /* send Acknowledge */
;;;90                         return (__TRUE);
;;;91                     }
;;;92     
;;;93                     break;
;;;94     
;;;95                 case CDC_SEND_BREAK:
;;;96                     if (USBD_CDC_ACM_SendBreak(USBD_SetupPacket.wValue)) {
;;;97                         USBD_StatusInStage();                              /* send Acknowledge */
;;;98                         return (__TRUE);
;;;99                     }
;;;100    
;;;101                    break;
;;;102            }
;;;103        }
;;;104    
;;;105        return (__FALSE);
;;;106    }
00005c  bd70              POP      {r4-r6,pc}
                  |L2.94|
00005e  602c              STR      r4,[r5,#0]            ;55  ; USBD_EP0Data
000060  e7fb              B        |L2.90|
                  |L2.98|
000062  f7fffffe          BL       USBD_CDC_ACM_GetCommFeature
000066  2800              CMP      r0,#0                 ;58
000068  d019              BEQ      |L2.158|
                  |L2.106|
00006a  602c              STR      r4,[r5,#0]            ;60  ; USBD_EP0Data
00006c  f7fffffe          BL       USBD_DataInStage
000070  e7f3              B        |L2.90|
                  |L2.114|
000072  f7fffffe          BL       USBD_CDC_ACM_ClearCommFeature
000076  2800              CMP      r0,#0                 ;67
000078  d10e              BNE      |L2.152|
00007a  e010              B        |L2.158|
                  |L2.124|
00007c  f7fffffe          BL       USBD_CDC_ACM_GetLineCoding
000080  2800              CMP      r0,#0                 ;79
000082  d1f2              BNE      |L2.106|
000084  e00b              B        |L2.158|
                  |L2.134|
000086  f7fffffe          BL       USBD_CDC_ACM_SetControlLineState
00008a  2800              CMP      r0,#0                 ;88
00008c  d104              BNE      |L2.152|
00008e  e006              B        |L2.158|
                  |L2.144|
000090  f7fffffe          BL       USBD_CDC_ACM_SendBreak
000094  2800              CMP      r0,#0                 ;96
000096  d002              BEQ      |L2.158|
                  |L2.152|
000098  f7fffffe          BL       USBD_StatusInStage
00009c  e7dd              B        |L2.90|
                  |L2.158|
00009e  2000              MOVS     r0,#0                 ;105
0000a0  bd70              POP      {r4-r6,pc}
;;;107    
                          ENDP

0000a2  0000              DCW      0x0000
                  |L2.164|
                          DCD      USBD_SetupPacket
                  |L2.168|
                          DCD      usbd_cdc_acm_cif_num
                  |L2.172|
                          DCD      usbd_cdc_acm_dif_num
                  |L2.176|
                          DCD      USBD_EP0Buf
                  |L2.180|
                          DCD      USBD_EP0Data
