; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_core.crf ..\..\..\source\usb\usbd_core.c]
                          THUMB

                          AREA ||i.USBD_DataInStage||, CODE, READONLY, ALIGN=2

                  USBD_DataInStage PROC
;;;135    
;;;136    void USBD_DataInStage(void)
000000  b510              PUSH     {r4,lr}
;;;137    {
;;;138        U32 cnt;
;;;139    
;;;140        if (USBD_EP0Data.Count > usbd_max_packet0) {
000002  4c0b              LDR      r4,|L1.48|
000004  480b              LDR      r0,|L1.52|
000006  88a2              LDRH     r2,[r4,#4]  ; USBD_EP0Data
000008  7800              LDRB     r0,[r0,#0]  ; usbd_max_packet0
00000a  4282              CMP      r2,r0
00000c  d900              BLS      |L1.16|
;;;141            cnt = usbd_max_packet0;
00000e  4602              MOV      r2,r0
                  |L1.16|
;;;142        } else {
;;;143            cnt = USBD_EP0Data.Count;
;;;144        }
;;;145    
;;;146        if (!cnt) {
000010  2a00              CMP      r2,#0
000012  d102              BNE      |L1.26|
;;;147            USBD_ZLP = 0;
000014  4908              LDR      r1,|L1.56|
000016  2000              MOVS     r0,#0
000018  7108              STRB     r0,[r1,#4]
                  |L1.26|
;;;148        }
;;;149    
;;;150        cnt = USBD_WriteEP(0x80, USBD_EP0Data.pData, cnt);
00001a  2080              MOVS     r0,#0x80
00001c  6821              LDR      r1,[r4,#0]  ; USBD_EP0Data
00001e  f7fffffe          BL       USBD_WriteEP
;;;151        USBD_EP0Data.pData += cnt;
000022  6821              LDR      r1,[r4,#0]  ; USBD_EP0Data
000024  1809              ADDS     r1,r1,r0
;;;152        USBD_EP0Data.Count -= cnt;
000026  6021              STR      r1,[r4,#0]  ; USBD_EP0Data
000028  88a1              LDRH     r1,[r4,#4]  ; USBD_EP0Data
00002a  1a08              SUBS     r0,r1,r0
00002c  80a0              STRH     r0,[r4,#4]
;;;153    }
00002e  bd10              POP      {r4,pc}
;;;154    
                          ENDP

                  |L1.48|
                          DCD      ||.data||+0x14
                  |L1.52|
                          DCD      usbd_max_packet0
                  |L1.56|
                          DCD      ||.data||

                          AREA ||i.USBD_DataOutStage||, CODE, READONLY, ALIGN=2

                  USBD_DataOutStage PROC
;;;161    
;;;162    void USBD_DataOutStage(void)
000000  b510              PUSH     {r4,lr}
;;;163    {
;;;164        U32 cnt;
;;;165        cnt = USBD_ReadEP(0x00, USBD_EP0Data.pData, USBD_EP0Data.Count);
000002  4c06              LDR      r4,|L2.28|
000004  2000              MOVS     r0,#0
000006  88a2              LDRH     r2,[r4,#4]  ; USBD_EP0Data
000008  6821              LDR      r1,[r4,#0]  ; USBD_EP0Data
00000a  f7fffffe          BL       USBD_ReadEP
;;;166        USBD_EP0Data.pData += cnt;
00000e  6821              LDR      r1,[r4,#0]  ; USBD_EP0Data
000010  1809              ADDS     r1,r1,r0
;;;167        USBD_EP0Data.Count -= cnt;
000012  6021              STR      r1,[r4,#0]  ; USBD_EP0Data
000014  88a1              LDRH     r1,[r4,#4]  ; USBD_EP0Data
000016  1a08              SUBS     r0,r1,r0
000018  80a0              STRH     r0,[r4,#4]
;;;168    }
00001a  bd10              POP      {r4,pc}
;;;169    
                          ENDP

                  |L2.28|
                          DCD      ||.data||+0x14

                          AREA ||i.USBD_EndPoint0||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0 PROC
;;;733    
;;;734    void USBD_EndPoint0(U32 event)
000000  b5f1              PUSH     {r0,r4-r7,lr}
;;;735    {
000002  b084              SUB      sp,sp,#0x10
;;;736        if (event & USBD_EVT_SETUP) {
000004  9804              LDR      r0,[sp,#0x10]
000006  0780              LSLS     r0,r0,#30
000008  d56f              BPL      |L3.234|
00000a  2208              MOVS     r2,#8                 ;735
00000c  49f8              LDR      r1,|L3.1008|
00000e  2000              MOVS     r0,#0                 ;735
000010  f7fffffe          BL       USBD_ReadEP
;;;737            USBD_SetupStage();
;;;738            USBD_DirCtrlEP(USBD_SetupPacket.bmRequestType.Dir);
000014  4cf6              LDR      r4,|L3.1008|
000016  7820              LDRB     r0,[r4,#0]  ; USBD_SetupPacket
000018  09c0              LSRS     r0,r0,#7
00001a  f7fffffe          BL       USBD_DirCtrlEP
;;;739            USBD_EP0Data.Count = USBD_SetupPacket.wLength;       /* Number of bytes to transfer */
00001e  48f5              LDR      r0,|L3.1012|
000020  88e1              LDRH     r1,[r4,#6]  ; USBD_SetupPacket
000022  8081              STRH     r1,[r0,#4]
;;;740    
;;;741            switch (USBD_SetupPacket.bmRequestType.Type) {
000024  7820              LDRB     r0,[r4,#0]  ; USBD_SetupPacket
000026  0641              LSLS     r1,r0,#25
000028  0f89              LSRS     r1,r1,#30
00002a  d004              BEQ      |L3.54|
00002c  2901              CMP      r1,#1
00002e  d07d              BEQ      |L3.300|
000030  2902              CMP      r1,#2
000032  d17c              BNE      |L3.302|
000034  e2ef              B        |L3.1558|
                  |L3.54|
;;;742                case REQUEST_STANDARD:
;;;743                    switch (USBD_SetupPacket.bRequest) {
000036  49ee              LDR      r1,|L3.1008|
000038  7849              LDRB     r1,[r1,#1]  ; USBD_SetupPacket
00003a  290c              CMP      r1,#0xc
00003c  d277              BCS      |L3.302|
00003e  000a              MOVS     r2,r1
000040  447a              ADD      r2,r2,pc
000042  7912              LDRB     r2,[r2,#4]
000044  1892              ADDS     r2,r2,r2
000046  4497              ADD      pc,pc,r2
000048  05427251          DCB      0x05,0x42,0x72,0x51
00004c  72607772          DCB      0x72,0x60,0x77,0x72
000050  f4f3f2f1          DCB      0xf4,0xf3,0xf2,0xf1
000054  49e6              LDR      r1,|L3.1008|
000056  06c0              LSLS     r0,r0,#27
000058  0ec0              LSRS     r0,r0,#27
00005a  d004              BEQ      |L3.102|
00005c  2801              CMP      r0,#1
00005e  d006              BEQ      |L3.110|
000060  2802              CMP      r0,#2
000062  d164              BNE      |L3.302|
000064  e012              B        |L3.140|
                  |L3.102|
000066  48e3              LDR      r0,|L3.1012|
000068  49e3              LDR      r1,|L3.1016|
00006a  6001              STR      r1,[r0,#0]  ; USBD_EP0Data
00006c  e126              B        |L3.700|
                  |L3.110|
00006e  48e3              LDR      r0,|L3.1020|
000070  7842              LDRB     r2,[r0,#1]  ; USBD_Configuration
000072  2a00              CMP      r2,#0
000074  d05b              BEQ      |L3.302|
000076  7909              LDRB     r1,[r1,#4]  ; USBD_SetupPacket
000078  7880              LDRB     r0,[r0,#2]  ; USBD_NumInterfaces
00007a  4281              CMP      r1,r0
00007c  d257              BCS      |L3.302|
00007e  48e0              LDR      r0,|L3.1024|
000080  2100              MOVS     r1,#0
000082  7001              STRB     r1,[r0,#0]
000084  7041              STRB     r1,[r0,#1]
000086  49db              LDR      r1,|L3.1012|
000088  6008              STR      r0,[r1,#0]  ; USBD_EP0Data
00008a  e117              B        |L3.700|
                  |L3.140|
00008c  7908              LDRB     r0,[r1,#4]  ; USBD_SetupPacket
00008e  218f              MOVS     r1,#0x8f
000090  4008              ANDS     r0,r0,r1
000092  0601              LSLS     r1,r0,#24
000094  d505              BPL      |L3.162|
000096  0702              LSLS     r2,r0,#28
000098  0f12              LSRS     r2,r2,#28
00009a  2101              MOVS     r1,#1
00009c  0409              LSLS     r1,r1,#16
00009e  4091              LSLS     r1,r1,r2
0000a0  e001              B        |L3.166|
                  |L3.162|
0000a2  2101              MOVS     r1,#1
0000a4  4081              LSLS     r1,r1,r0
                  |L3.166|
0000a6  4ad5              LDR      r2,|L3.1020|
0000a8  7853              LDRB     r3,[r2,#1]  ; USBD_Configuration
0000aa  2b00              CMP      r3,#0
0000ac  d101              BNE      |L3.178|
0000ae  0700              LSLS     r0,r0,#28
0000b0  d13d              BNE      |L3.302|
                  |L3.178|
0000b2  6890              LDR      r0,[r2,#8]  ; USBD_EndPointMask
0000b4  4208              TST      r0,r1
0000b6  d03a              BEQ      |L3.302|
0000b8  68d0              LDR      r0,[r2,#0xc]  ; USBD_EndPointHalt
0000ba  4008              ANDS     r0,r0,r1
0000bc  d000              BEQ      |L3.192|
0000be  2001              MOVS     r0,#1
                  |L3.192|
0000c0  49cf              LDR      r1,|L3.1024|
0000c2  7008              STRB     r0,[r1,#0]
0000c4  0a00              LSRS     r0,r0,#8
0000c6  7048              STRB     r0,[r1,#1]
0000c8  48ca              LDR      r0,|L3.1012|
0000ca  6001              STR      r1,[r0,#0]  ; USBD_EP0Data
0000cc  e0f6              B        |L3.700|
;;;744                        case USB_REQUEST_GET_STATUS:
;;;745                            if (!USBD_ReqGetStatus()) {
;;;746                                goto stall;
;;;747                            }
;;;748    
;;;749                            USBD_DataInStage();
;;;750                            break;
;;;751    
;;;752                        case USB_REQUEST_CLEAR_FEATURE:
;;;753                            if (!USBD_ReqSetClrFeature(0)) {
0000ce  2000              MOVS     r0,#0
0000d0  f7fffffe          BL       USBD_ReqSetClrFeature
0000d4  2800              CMP      r0,#0
0000d6  d02a              BEQ      |L3.302|
0000d8  2200              MOVS     r2,#0
0000da  4611              MOV      r1,r2
0000dc  2080              MOVS     r0,#0x80
0000de  f7fffffe          BL       USBD_WriteEP
;;;754                                goto stall;
;;;755                            }
;;;756    
;;;757                            USBD_StatusInStage();
;;;758    #ifdef __RTX
;;;759    
;;;760                            if (__rtx) {
;;;761                                if (USBD_RTX_CoreTask) {
;;;762                                    usbd_os_evt_set(USBD_EVT_CLR_FEATURE, USBD_RTX_CoreTask);
;;;763                                }
;;;764                            } else {
;;;765    #endif
;;;766    
;;;767                                if (USBD_P_Feature_Event) {
0000e2  48c8              LDR      r0,|L3.1028|
0000e4  6800              LDR      r0,[r0,#0]  ; USBD_P_Feature_Event
0000e6  2800              CMP      r0,#0
0000e8  d17a              BNE      |L3.480|
                  |L3.234|
0000ea  e2ae              B        |L3.1610|
;;;768                                    USBD_P_Feature_Event();
;;;769                                }
;;;770    
;;;771    #ifdef __RTX
;;;772                            }
;;;773    
;;;774    #endif
;;;775                            break;
;;;776    
;;;777                        case USB_REQUEST_SET_FEATURE:
;;;778                            if (!USBD_ReqSetClrFeature(1)) {
0000ec  2001              MOVS     r0,#1
0000ee  f7fffffe          BL       USBD_ReqSetClrFeature
0000f2  2800              CMP      r0,#0
0000f4  d01b              BEQ      |L3.302|
0000f6  2200              MOVS     r2,#0
0000f8  4611              MOV      r1,r2
0000fa  2080              MOVS     r0,#0x80
0000fc  f7fffffe          BL       USBD_WriteEP
;;;779                                goto stall;
;;;780                            }
;;;781    
;;;782                            USBD_StatusInStage();
;;;783    #ifdef __RTX
;;;784    
;;;785                            if (__rtx) {
;;;786                                if (USBD_RTX_CoreTask) {
;;;787                                    usbd_os_evt_set(USBD_EVT_SET_FEATURE, USBD_RTX_CoreTask);
;;;788                                }
;;;789                            } else {
;;;790    #endif
;;;791    
;;;792                                if (USBD_P_Feature_Event) {
000100  48c0              LDR      r0,|L3.1028|
000102  6800              LDR      r0,[r0,#0]  ; USBD_P_Feature_Event
000104  2800              CMP      r0,#0
000106  d16b              BNE      |L3.480|
000108  e29f              B        |L3.1610|
00010a  49b9              LDR      r1,|L3.1008|
00010c  06c0              LSLS     r0,r0,#27
00010e  0ec0              LSRS     r0,r0,#27
000110  d10d              BNE      |L3.302|
000112  7888              LDRB     r0,[r1,#2]  ; USBD_SetupPacket
000114  2180              MOVS     r1,#0x80
000116  4308              ORRS     r0,r0,r1
000118  49b8              LDR      r1,|L3.1020|
00011a  7008              STRB     r0,[r1,#0]
;;;793                                    USBD_P_Feature_Event();
;;;794                                }
;;;795    
;;;796    #ifdef __RTX
;;;797                            }
;;;798    
;;;799    #endif
;;;800                            break;
;;;801    
;;;802                        case USB_REQUEST_SET_ADDRESS:
;;;803                            if (!USBD_ReqSetAddress()) {
;;;804                                goto stall;
;;;805                            }
;;;806    
;;;807                            USBD_SetAddress(USBD_DeviceAddress & 0x7F, 1);
00011c  0640              LSLS     r0,r0,#25
00011e  0e40              LSRS     r0,r0,#25
000120  2101              MOVS     r1,#1
000122  f7fffffe          BL       USBD_SetAddress
000126  2200              MOVS     r2,#0
000128  4611              MOV      r1,r2
00012a  e001              B        |L3.304|
                  |L3.300|
00012c  e261              B        |L3.1522|
                  |L3.302|
00012e  e07c              B        |L3.554|
                  |L3.304|
000130  2080              MOVS     r0,#0x80
000132  f7fffffe          BL       USBD_WriteEP
000136  e288              B        |L3.1610|
000138  4bad              LDR      r3,|L3.1008|
00013a  06c0              LSLS     r0,r0,#27
00013c  0ec0              LSRS     r0,r0,#27
00013e  d002              BEQ      |L3.326|
000140  2801              CMP      r0,#1
000142  d172              BNE      |L3.554|
000144  e0a5              B        |L3.658|
                  |L3.326|
000146  78d8              LDRB     r0,[r3,#3]  ; USBD_SetupPacket
000148  2806              CMP      r0,#6
00014a  d012              BEQ      |L3.370|
00014c  dc06              BGT      |L3.348|
00014e  2801              CMP      r0,#1
000150  d009              BEQ      |L3.358|
000152  2802              CMP      r0,#2
000154  d01e              BEQ      |L3.404|
000156  2803              CMP      r0,#3
000158  d167              BNE      |L3.554|
00015a  e06d              B        |L3.568|
                  |L3.348|
00015c  2807              CMP      r0,#7
00015e  d044              BEQ      |L3.490|
000160  280f              CMP      r0,#0xf
000162  d162              BNE      |L3.554|
000164  e085              B        |L3.626|
                  |L3.358|
000166  48a3              LDR      r0,|L3.1012|
000168  49a7              LDR      r1,|L3.1032|
00016a  6001              STR      r1,[r0,#0]  ; USBD_EP0Data
00016c  2012              MOVS     r0,#0x12
00016e  9001              STR      r0,[sp,#4]
000170  e095              B        |L3.670|
                  |L3.370|
000172  48a6              LDR      r0,|L3.1036|
000174  7800              LDRB     r0,[r0,#0]  ; usbd_hs_enable
000176  2800              CMP      r0,#0
000178  d057              BEQ      |L3.554|
00017a  48a0              LDR      r0,|L3.1020|
00017c  78c0              LDRB     r0,[r0,#3]  ; USBD_HighSpeed
00017e  2800              CMP      r0,#0
000180  d004              BEQ      |L3.396|
000182  489c              LDR      r0,|L3.1012|
000184  49a2              LDR      r1,|L3.1040|
000186  6001              STR      r1,[r0,#0]  ; USBD_EP0Data
                  |L3.392|
000188  200a              MOVS     r0,#0xa
00018a  e02c              B        |L3.486|
                  |L3.396|
00018c  4899              LDR      r0,|L3.1012|
00018e  49a1              LDR      r1,|L3.1044|
000190  6001              STR      r1,[r0,#0]  ; USBD_EP0Data
000192  e7f9              B        |L3.392|
                  |L3.404|
000194  489d              LDR      r0,|L3.1036|
000196  7800              LDRB     r0,[r0,#0]  ; usbd_hs_enable
000198  2800              CMP      r0,#0
00019a  d103              BNE      |L3.420|
00019c  4897              LDR      r0,|L3.1020|
00019e  78c0              LDRB     r0,[r0,#3]  ; USBD_HighSpeed
0001a0  2801              CMP      r0,#1
0001a2  d042              BEQ      |L3.554|
                  |L3.420|
0001a4  4895              LDR      r0,|L3.1020|
0001a6  78c0              LDRB     r0,[r0,#3]  ; USBD_HighSpeed
0001a8  2800              CMP      r0,#0
0001aa  d01a              BEQ      |L3.482|
0001ac  489a              LDR      r0,|L3.1048|
                  |L3.430|
0001ae  9000              STR      r0,[sp,#0]
0001b0  789b              LDRB     r3,[r3,#2]  ; USBD_SetupPacket
0001b2  2000              MOVS     r0,#0
0001b4  2b00              CMP      r3,#0
0001b6  d00c              BEQ      |L3.466|
                  |L3.440|
0001b8  9900              LDR      r1,[sp,#0]
0001ba  780a              LDRB     r2,[r1,#0]
0001bc  2a00              CMP      r2,#0
0001be  d005              BEQ      |L3.460|
0001c0  78ca              LDRB     r2,[r1,#3]
0001c2  788c              LDRB     r4,[r1,#2]
0001c4  0212              LSLS     r2,r2,#8
0001c6  4322              ORRS     r2,r2,r4
0001c8  1851              ADDS     r1,r2,r1
0001ca  9100              STR      r1,[sp,#0]
                  |L3.460|
0001cc  1c40              ADDS     r0,r0,#1
0001ce  4283              CMP      r3,r0
0001d0  d1f2              BNE      |L3.440|
                  |L3.466|
0001d2  9800              LDR      r0,[sp,#0]
0001d4  7801              LDRB     r1,[r0,#0]
0001d6  2900              CMP      r1,#0
0001d8  d027              BEQ      |L3.554|
                  |L3.474|
0001da  4986              LDR      r1,|L3.1012|
0001dc  6008              STR      r0,[r1,#0]  ; USBD_EP0Data
0001de  e053              B        |L3.648|
                  |L3.480|
0001e0  e1ca              B        |L3.1400|
                  |L3.482|
0001e2  488e              LDR      r0,|L3.1052|
0001e4  e7e3              B        |L3.430|
                  |L3.486|
0001e6  9001              STR      r0,[sp,#4]
0001e8  e059              B        |L3.670|
                  |L3.490|
0001ea  4888              LDR      r0,|L3.1036|
0001ec  7800              LDRB     r0,[r0,#0]  ; usbd_hs_enable
0001ee  2800              CMP      r0,#0
0001f0  d01b              BEQ      |L3.554|
0001f2  4882              LDR      r0,|L3.1020|
0001f4  78c0              LDRB     r0,[r0,#3]  ; USBD_HighSpeed
0001f6  2800              CMP      r0,#0
0001f8  d01c              BEQ      |L3.564|
0001fa  4889              LDR      r0,|L3.1056|
                  |L3.508|
0001fc  9000              STR      r0,[sp,#0]
0001fe  789b              LDRB     r3,[r3,#2]  ; USBD_SetupPacket
000200  2000              MOVS     r0,#0
000202  2b00              CMP      r3,#0
000204  d00c              BEQ      |L3.544|
                  |L3.518|
000206  9900              LDR      r1,[sp,#0]
000208  780a              LDRB     r2,[r1,#0]
00020a  2a00              CMP      r2,#0
00020c  d005              BEQ      |L3.538|
00020e  78ca              LDRB     r2,[r1,#3]
000210  788c              LDRB     r4,[r1,#2]
000212  0212              LSLS     r2,r2,#8
000214  4322              ORRS     r2,r2,r4
000216  1851              ADDS     r1,r2,r1
000218  9100              STR      r1,[sp,#0]
                  |L3.538|
00021a  1c40              ADDS     r0,r0,#1
00021c  4283              CMP      r3,r0
00021e  d1f2              BNE      |L3.518|
                  |L3.544|
000220  9800              LDR      r0,[sp,#0]
000222  7801              LDRB     r1,[r0,#0]
000224  2900              CMP      r1,#0
000226  d000              BEQ      |L3.554|
000228  e7d7              B        |L3.474|
                  |L3.554|
00022a  e099              B        |L3.864|
00022c  e151              B        |L3.1234|
00022e  e13c              B        |L3.1194|
000230  e050              B        |L3.724|
000232  e046              B        |L3.706|
                  |L3.564|
000234  487b              LDR      r0,|L3.1060|
000236  e7e1              B        |L3.508|
                  |L3.568|
000238  487b              LDR      r0,|L3.1064|
00023a  9000              STR      r0,[sp,#0]
00023c  7899              LDRB     r1,[r3,#2]  ; USBD_SetupPacket
00023e  2903              CMP      r1,#3
000240  d014              BEQ      |L3.620|
000242  2000              MOVS     r0,#0
000244  2900              CMP      r1,#0
000246  d009              BEQ      |L3.604|
                  |L3.584|
000248  9900              LDR      r1,[sp,#0]
00024a  780a              LDRB     r2,[r1,#0]
00024c  2a00              CMP      r2,#0
00024e  d001              BEQ      |L3.596|
000250  1851              ADDS     r1,r2,r1
000252  9100              STR      r1,[sp,#0]
                  |L3.596|
000254  7899              LDRB     r1,[r3,#2]  ; USBD_SetupPacket
000256  1c40              ADDS     r0,r0,#1
000258  4281              CMP      r1,r0
00025a  d1f5              BNE      |L3.584|
                  |L3.604|
00025c  9800              LDR      r0,[sp,#0]
00025e  7801              LDRB     r1,[r0,#0]
000260  2900              CMP      r1,#0
000262  d07d              BEQ      |L3.864|
                  |L3.612|
000264  4963              LDR      r1,|L3.1012|
000266  6008              STR      r0,[r1,#0]  ; USBD_EP0Data
000268  7800              LDRB     r0,[r0,#0]
00026a  e7bc              B        |L3.486|
                  |L3.620|
00026c  f7fffffe          BL       info_get_unique_id_string_descriptor
000270  e7f8              B        |L3.612|
                  |L3.626|
000272  486e              LDR      r0,|L3.1068|
000274  7800              LDRB     r0,[r0,#0]  ; usbd_bos_enable
000276  2800              CMP      r0,#0
000278  d072              BEQ      |L3.864|
00027a  486d              LDR      r0,|L3.1072|
00027c  495d              LDR      r1,|L3.1012|
00027e  9000              STR      r0,[sp,#0]
000280  6008              STR      r0,[r1,#0]  ; USBD_EP0Data
000282  7801              LDRB     r1,[r0,#0]
000284  2900              CMP      r1,#0
000286  d06b              BEQ      |L3.864|
                  |L3.648|
000288  78c1              LDRB     r1,[r0,#3]
00028a  7882              LDRB     r2,[r0,#2]
00028c  0208              LSLS     r0,r1,#8
00028e  4310              ORRS     r0,r0,r2
000290  e7a9              B        |L3.486|
                  |L3.658|
000292  a901              ADD      r1,sp,#4
000294  4668              MOV      r0,sp
000296  f7fffffe          BL       USBD_ReqGetDescriptor_HID
00029a  2800              CMP      r0,#0
00029c  d060              BEQ      |L3.864|
                  |L3.670|
00029e  4955              LDR      r1,|L3.1012|
0002a0  9801              LDR      r0,[sp,#4]
0002a2  888a              LDRH     r2,[r1,#4]  ; USBD_EP0Data
0002a4  4282              CMP      r2,r0
0002a6  d909              BLS      |L3.700|
0002a8  b280              UXTH     r0,r0
0002aa  8088              STRH     r0,[r1,#4]
0002ac  4961              LDR      r1,|L3.1076|
0002ae  7809              LDRB     r1,[r1,#0]  ; usbd_max_packet0
0002b0  1e49              SUBS     r1,r1,#1
0002b2  4208              TST      r0,r1
0002b4  d102              BNE      |L3.700|
0002b6  4851              LDR      r0,|L3.1020|
0002b8  2101              MOVS     r1,#1
0002ba  7101              STRB     r1,[r0,#4]
                  |L3.700|
;;;808                            USBD_StatusInStage();
;;;809                            break;
;;;810    
;;;811                        case USB_REQUEST_GET_DESCRIPTOR:
;;;812                            if (!USBD_ReqGetDescriptor()) {
;;;813                                goto stall;
;;;814                            }
;;;815    
;;;816                            USBD_DataInStage();
0002bc  f7fffffe          BL       USBD_DataInStage
0002c0  e1c3              B        |L3.1610|
                  |L3.706|
0002c2  06c0              LSLS     r0,r0,#27
0002c4  0ec0              LSRS     r0,r0,#27
0002c6  d14b              BNE      |L3.864|
0002c8  484a              LDR      r0,|L3.1012|
0002ca  495b              LDR      r1,|L3.1080|
;;;817                            break;
;;;818    
;;;819                        case USB_REQUEST_SET_DESCRIPTOR:
;;;820                            goto stall;
;;;821    
;;;822                        case USB_REQUEST_GET_CONFIGURATION:
;;;823                            if (!USBD_ReqGetConfiguration()) {
;;;824                                goto stall;
;;;825                            }
;;;826    
;;;827                            USBD_DataInStage();
0002cc  6001              STR      r1,[r0,#0]  ; USBD_EP0Data
0002ce  f7fffffe          BL       USBD_DataInStage
0002d2  e1ba              B        |L3.1610|
                  |L3.724|
0002d4  2100              MOVS     r1,#0
0002d6  06c0              LSLS     r0,r0,#27
0002d8  9100              STR      r1,[sp,#0]
0002da  0ec0              LSRS     r0,r0,#27
0002dc  d140              BNE      |L3.864|
0002de  4844              LDR      r0,|L3.1008|
0002e0  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
0002e2  2800              CMP      r0,#0
0002e4  d06f              BEQ      |L3.966|
0002e6  4849              LDR      r0,|L3.1036|
0002e8  7800              LDRB     r0,[r0,#0]  ; usbd_hs_enable
0002ea  2800              CMP      r0,#0
0002ec  d103              BNE      |L3.758|
0002ee  4843              LDR      r0,|L3.1020|
0002f0  78c0              LDRB     r0,[r0,#3]  ; USBD_HighSpeed
0002f2  2801              CMP      r0,#1
0002f4  d034              BEQ      |L3.864|
                  |L3.758|
0002f6  4e41              LDR      r6,|L3.1020|
0002f8  78f0              LDRB     r0,[r6,#3]  ; USBD_HighSpeed
0002fa  2800              CMP      r0,#0
0002fc  d00c              BEQ      |L3.792|
0002fe  4c46              LDR      r4,|L3.1048|
                  |L3.768|
000300  7820              LDRB     r0,[r4,#0]
000302  2800              CMP      r0,#0
000304  d073              BEQ      |L3.1006|
000306  2701              MOVS     r7,#1                 ;743
                  |L3.776|
000308  7860              LDRB     r0,[r4,#1]            ;743
00030a  2802              CMP      r0,#2                 ;743
00030c  d006              BEQ      |L3.796|
00030e  2804              CMP      r0,#4                 ;743
000310  d048              BEQ      |L3.932|
000312  2805              CMP      r0,#5                 ;743
000314  d166              BNE      |L3.996|
000316  e048              B        |L3.938|
                  |L3.792|
000318  4c40              LDR      r4,|L3.1052|
00031a  e7f1              B        |L3.768|
                  |L3.796|
00031c  4834              LDR      r0,|L3.1008|
00031e  7961              LDRB     r1,[r4,#5]            ;743
000320  7880              LDRB     r0,[r0,#2]            ;743  ; USBD_SetupPacket
000322  4281              CMP      r1,r0                 ;743
000324  d139              BNE      |L3.922|
000326  7070              STRB     r0,[r6,#1]            ;743
000328  7920              LDRB     r0,[r4,#4]            ;743
00032a  4944              LDR      r1,|L3.1084|
00032c  70b0              STRB     r0,[r6,#2]            ;743
00032e  880b              LDRH     r3,[r1,#0]            ;743  ; usbd_if_num
000330  2000              MOVS     r0,#0                 ;743
000332  2b00              CMP      r3,#0                 ;743
000334  d905              BLS      |L3.834|
000336  4a42              LDR      r2,|L3.1088|
000338  2100              MOVS     r1,#0                 ;743
                  |L3.826|
00033a  5411              STRB     r1,[r2,r0]            ;743
00033c  1c40              ADDS     r0,r0,#1              ;743
00033e  4298              CMP      r0,r3                 ;743
000340  d3fb              BCC      |L3.826|
                  |L3.834|
000342  2501              MOVS     r5,#1                 ;743
                  |L3.836|
000344  4638              MOV      r0,r7                 ;743
000346  68b1              LDR      r1,[r6,#8]            ;743  ; USBD_EndPointMask
000348  40a8              LSLS     r0,r0,r5              ;743
00034a  4208              TST      r0,r1                 ;743
00034c  d002              BEQ      |L3.852|
00034e  4628              MOV      r0,r5                 ;743
000350  f7fffffe          BL       USBD_DisableEP
                  |L3.852|
000354  2001              MOVS     r0,#1                 ;743
000356  0400              LSLS     r0,r0,#16             ;743
000358  68b1              LDR      r1,[r6,#8]            ;743  ; USBD_EndPointMask
00035a  40a8              LSLS     r0,r0,r5              ;743
00035c  4208              TST      r0,r1                 ;743
00035e  e000              B        |L3.866|
                  |L3.864|
000360  e109              B        |L3.1398|
                  |L3.866|
000362  d004              BEQ      |L3.878|
000364  4628              MOV      r0,r5                 ;743
000366  2180              MOVS     r1,#0x80              ;743
000368  4308              ORRS     r0,r0,r1              ;743
00036a  f7fffffe          BL       USBD_DisableEP
                  |L3.878|
00036e  1c6d              ADDS     r5,r5,#1              ;743
000370  2d10              CMP      r5,#0x10              ;743
000372  d3e7              BCC      |L3.836|
000374  4833              LDR      r0,|L3.1092|
000376  60b0              STR      r0,[r6,#8]            ;743  ; USBD_EndPointMask
000378  2000              MOVS     r0,#0                 ;743
00037a  60f0              STR      r0,[r6,#0xc]          ;743  ; USBD_EndPointHalt
00037c  6130              STR      r0,[r6,#0x10]         ;743  ; USBD_EndPointStall
00037e  4635              MOV      r5,r6                 ;743
000380  2001              MOVS     r0,#1                 ;743
000382  f7fffffe          BL       USBD_Configure
000386  79e0              LDRB     r0,[r4,#7]            ;743
000388  0640              LSLS     r0,r0,#25             ;743
00038a  88e8              LDRH     r0,[r5,#6]            ;743  ; USBD_DeviceStatus
00038c  d501              BPL      |L3.914|
00038e  4338              ORRS     r0,r0,r7              ;743
000390  e001              B        |L3.918|
                  |L3.914|
000392  0840              LSRS     r0,r0,#1              ;743
000394  0040              LSLS     r0,r0,#1              ;743
                  |L3.918|
000396  80e8              STRH     r0,[r5,#6]            ;743
000398  e024              B        |L3.996|
                  |L3.922|
00039a  78e0              LDRB     r0,[r4,#3]            ;743
00039c  78a1              LDRB     r1,[r4,#2]            ;743
00039e  0200              LSLS     r0,r0,#8              ;743
0003a0  4308              ORRS     r0,r0,r1              ;743
0003a2  e020              B        |L3.998|
                  |L3.932|
0003a4  78e0              LDRB     r0,[r4,#3]            ;743
0003a6  9000              STR      r0,[sp,#0]            ;743
0003a8  e01c              B        |L3.996|
                  |L3.938|
0003aa  9800              LDR      r0,[sp,#0]            ;743
0003ac  2800              CMP      r0,#0                 ;743
0003ae  d119              BNE      |L3.996|
0003b0  78a5              LDRB     r5,[r4,#2]            ;743
0003b2  208f              MOVS     r0,#0x8f              ;743
0003b4  4005              ANDS     r5,r5,r0              ;743
0003b6  0628              LSLS     r0,r5,#24             ;743
0003b8  d506              BPL      |L3.968|
0003ba  0729              LSLS     r1,r5,#28             ;743
0003bc  0f09              LSRS     r1,r1,#28             ;743
0003be  2001              MOVS     r0,#1                 ;743
0003c0  0400              LSLS     r0,r0,#16             ;743
0003c2  4088              LSLS     r0,r0,r1              ;743
0003c4  e002              B        |L3.972|
                  |L3.966|
0003c6  e03f              B        |L3.1096|
                  |L3.968|
0003c8  4638              MOV      r0,r7                 ;743
0003ca  40a8              LSLS     r0,r0,r5              ;743
                  |L3.972|
0003cc  68b1              LDR      r1,[r6,#8]            ;743  ; USBD_EndPointMask
0003ce  4301              ORRS     r1,r1,r0              ;743
0003d0  4620              MOV      r0,r4                 ;743
0003d2  60b1              STR      r1,[r6,#8]            ;743  ; USBD_EndPointMask
0003d4  f7fffffe          BL       USBD_ConfigEP
0003d8  4628              MOV      r0,r5                 ;743
0003da  f7fffffe          BL       USBD_EnableEP
0003de  4628              MOV      r0,r5                 ;743
0003e0  f7fffffe          BL       USBD_ResetEP
                  |L3.996|
0003e4  7820              LDRB     r0,[r4,#0]            ;743
                  |L3.998|
0003e6  1904              ADDS     r4,r0,r4              ;743
0003e8  7820              LDRB     r0,[r4,#0]            ;743
0003ea  2800              CMP      r0,#0                 ;743
0003ec  d18c              BNE      |L3.776|
                  |L3.1006|
0003ee  e04c              B        |L3.1162|
                  |L3.1008|
                          DCD      ||.data||+0x1c
                  |L3.1012|
                          DCD      ||.data||+0x14
                  |L3.1016|
                          DCD      ||.data||+0x6
                  |L3.1020|
                          DCD      ||.data||
                  |L3.1024|
                          DCD      USBD_EP0Buf
                  |L3.1028|
                          DCD      USBD_P_Feature_Event
                  |L3.1032|
                          DCD      USBD_DeviceDescriptor
                  |L3.1036|
                          DCD      usbd_hs_enable
                  |L3.1040|
                          DCD      USBD_DeviceQualifier_HS
                  |L3.1044|
                          DCD      USBD_DeviceQualifier
                  |L3.1048|
                          DCD      USBD_ConfigDescriptor_HS
                  |L3.1052|
                          DCD      USBD_ConfigDescriptor
                  |L3.1056|
                          DCD      USBD_OtherSpeedConfigDescriptor_HS
                  |L3.1060|
                          DCD      USBD_OtherSpeedConfigDescriptor
                  |L3.1064|
                          DCD      USBD_StringDescriptor
                  |L3.1068|
                          DCD      usbd_bos_enable
                  |L3.1072|
                          DCD      USBD_BinaryObjectStoreDescriptor
                  |L3.1076|
                          DCD      usbd_max_packet0
                  |L3.1080|
                          DCD      ||.data||+0x1
                  |L3.1084|
                          DCD      usbd_if_num
                  |L3.1088|
                          DCD      USBD_AltSetting
                  |L3.1092|
                          DCD      0x00010001
                  |L3.1096|
000448  2600              MOVS     r6,#0                 ;743
00044a  4daf              LDR      r5,|L3.1800|
00044c  2401              MOVS     r4,#1                 ;743
00044e  706e              STRB     r6,[r5,#1]            ;743
000450  2780              MOVS     r7,#0x80              ;743
                  |L3.1106|
000452  2001              MOVS     r0,#1                 ;743
000454  68a9              LDR      r1,[r5,#8]            ;743  ; USBD_EndPointMask
000456  40a0              LSLS     r0,r0,r4              ;743
000458  4208              TST      r0,r1                 ;743
00045a  d002              BEQ      |L3.1122|
00045c  4620              MOV      r0,r4                 ;743
00045e  f7fffffe          BL       USBD_DisableEP
                  |L3.1122|
000462  2001              MOVS     r0,#1                 ;743
000464  0400              LSLS     r0,r0,#16             ;743
000466  68a9              LDR      r1,[r5,#8]            ;743  ; USBD_EndPointMask
000468  40a0              LSLS     r0,r0,r4              ;743
00046a  4208              TST      r0,r1                 ;743
00046c  d003              BEQ      |L3.1142|
00046e  4620              MOV      r0,r4                 ;743
000470  4338              ORRS     r0,r0,r7              ;743
000472  f7fffffe          BL       USBD_DisableEP
                  |L3.1142|
000476  1c64              ADDS     r4,r4,#1              ;743
000478  2c10              CMP      r4,#0x10              ;743
00047a  d3ea              BCC      |L3.1106|
00047c  60ee              STR      r6,[r5,#0xc]          ;743  ; USBD_EndPointHalt
00047e  48a3              LDR      r0,|L3.1804|
000480  612e              STR      r6,[r5,#0x10]         ;743  ; USBD_EndPointStall
000482  60a8              STR      r0,[r5,#8]            ;743  ; USBD_EndPointMask
000484  2000              MOVS     r0,#0                 ;743
000486  f7fffffe          BL       USBD_Configure
                  |L3.1162|
00048a  48a1              LDR      r0,|L3.1808|
00048c  7881              LDRB     r1,[r0,#2]            ;743  ; USBD_SetupPacket
00048e  381c              SUBS     r0,r0,#0x1c           ;743
000490  7840              LDRB     r0,[r0,#1]            ;743  ; USBD_Configuration
000492  4281              CMP      r1,r0                 ;743
000494  d16f              BNE      |L3.1398|
000496  2200              MOVS     r2,#0                 ;743
000498  4611              MOV      r1,r2                 ;743
00049a  2080              MOVS     r0,#0x80              ;743
00049c  f7fffffe          BL       USBD_WriteEP
;;;828                            break;
;;;829    
;;;830                        case USB_REQUEST_SET_CONFIGURATION:
;;;831                            if (!USBD_ReqSetConfiguration()) {
;;;832                                goto stall;
;;;833                            }
;;;834    
;;;835                            USBD_StatusInStage();
;;;836    #ifdef __RTX
;;;837    
;;;838                            if (__rtx) {
;;;839                                if (USBD_RTX_CoreTask) {
;;;840                                    usbd_os_evt_set(USBD_EVT_SET_CFG, USBD_RTX_CoreTask);
;;;841                                }
;;;842                            } else {
;;;843    #endif
;;;844    
;;;845                                if (USBD_P_Configure_Event) {
0004a0  489c              LDR      r0,|L3.1812|
0004a2  6800              LDR      r0,[r0,#0]  ; USBD_P_Configure_Event
0004a4  2800              CMP      r0,#0
0004a6  d167              BNE      |L3.1400|
0004a8  e0cf              B        |L3.1610|
                  |L3.1194|
0004aa  06c0              LSLS     r0,r0,#27
0004ac  4a98              LDR      r2,|L3.1808|
0004ae  0ec0              LSRS     r0,r0,#27
0004b0  2801              CMP      r0,#1
0004b2  d160              BNE      |L3.1398|
0004b4  4994              LDR      r1,|L3.1800|
0004b6  7848              LDRB     r0,[r1,#1]  ; USBD_Configuration
0004b8  2800              CMP      r0,#0
0004ba  d05c              BEQ      |L3.1398|
0004bc  7910              LDRB     r0,[r2,#4]  ; USBD_SetupPacket
0004be  7889              LDRB     r1,[r1,#2]  ; USBD_NumInterfaces
0004c0  4288              CMP      r0,r1
0004c2  d258              BCS      |L3.1398|
0004c4  4994              LDR      r1,|L3.1816|
0004c6  1841              ADDS     r1,r0,r1
0004c8  4894              LDR      r0,|L3.1820|
;;;846                                    USBD_P_Configure_Event();
;;;847                                }
;;;848    
;;;849    #ifdef __RTX
;;;850                            }
;;;851    
;;;852    #endif
;;;853                            break;
;;;854    
;;;855                        case USB_REQUEST_GET_INTERFACE:
;;;856                            if (!USBD_ReqGetInterface()) {
;;;857                                goto stall;
;;;858                            }
;;;859    
;;;860                            USBD_DataInStage();
0004ca  6001              STR      r1,[r0,#0]  ; USBD_EP0Data
0004cc  f7fffffe          BL       USBD_DataInStage
0004d0  e0bb              B        |L3.1610|
                  |L3.1234|
0004d2  2700              MOVS     r7,#0
0004d4  06c0              LSLS     r0,r0,#27
0004d6  0ec0              LSRS     r0,r0,#27
0004d8  463e              MOV      r6,r7
0004da  9703              STR      r7,[sp,#0xc]
0004dc  9701              STR      r7,[sp,#4]
0004de  2801              CMP      r0,#1
0004e0  d149              BNE      |L3.1398|
0004e2  4889              LDR      r0,|L3.1800|
0004e4  7841              LDRB     r1,[r0,#1]  ; USBD_Configuration
0004e6  2900              CMP      r1,#0
0004e8  d045              BEQ      |L3.1398|
0004ea  2100              MOVS     r1,#0
0004ec  9102              STR      r1,[sp,#8]
0004ee  498c              LDR      r1,|L3.1824|
0004f0  7809              LDRB     r1,[r1,#0]  ; usbd_hs_enable
0004f2  2900              CMP      r1,#0
0004f4  d102              BNE      |L3.1276|
0004f6  78c1              LDRB     r1,[r0,#3]  ; USBD_HighSpeed
0004f8  2901              CMP      r1,#1
0004fa  d03c              BEQ      |L3.1398|
                  |L3.1276|
0004fc  78c1              LDRB     r1,[r0,#3]  ; USBD_HighSpeed
0004fe  2900              CMP      r1,#0
000500  d00b              BEQ      |L3.1306|
000502  4c88              LDR      r4,|L3.1828|
                  |L3.1284|
000504  7821              LDRB     r1,[r4,#0]
000506  2900              CMP      r1,#0
000508  d065              BEQ      |L3.1494|
                  |L3.1290|
00050a  7860              LDRB     r0,[r4,#1]
00050c  2802              CMP      r0,#2
00050e  d006              BEQ      |L3.1310|
000510  2804              CMP      r0,#4
000512  d00e              BEQ      |L3.1330|
000514  2805              CMP      r0,#5
000516  d159              BNE      |L3.1484|
000518  e01d              B        |L3.1366|
                  |L3.1306|
00051a  4c83              LDR      r4,|L3.1832|
00051c  e7f2              B        |L3.1284|
                  |L3.1310|
00051e  487a              LDR      r0,|L3.1800|
000520  7961              LDRB     r1,[r4,#5]
000522  7840              LDRB     r0,[r0,#1]  ; USBD_Configuration
000524  4281              CMP      r1,r0
000526  d051              BEQ      |L3.1484|
000528  78e0              LDRB     r0,[r4,#3]
00052a  78a1              LDRB     r1,[r4,#2]
00052c  0200              LSLS     r0,r0,#8
00052e  4308              ORRS     r0,r0,r1
000530  e04d              B        |L3.1486|
                  |L3.1330|
000532  78a7              LDRB     r7,[r4,#2]
000534  78e6              LDRB     r6,[r4,#3]
000536  2000              MOVS     r0,#0
000538  9001              STR      r0,[sp,#4]
00053a  4875              LDR      r0,|L3.1808|
00053c  7901              LDRB     r1,[r0,#4]  ; USBD_SetupPacket
00053e  42b9              CMP      r1,r7
000540  d144              BNE      |L3.1484|
000542  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
000544  42b0              CMP      r0,r6
000546  d141              BNE      |L3.1484|
000548  2001              MOVS     r0,#1
00054a  9002              STR      r0,[sp,#8]
00054c  4872              LDR      r0,|L3.1816|
00054e  5dc1              LDRB     r1,[r0,r7]
000550  9103              STR      r1,[sp,#0xc]
000552  55c6              STRB     r6,[r0,r7]
000554  e03a              B        |L3.1484|
                  |L3.1366|
000556  496e              LDR      r1,|L3.1808|
000558  7908              LDRB     r0,[r1,#4]  ; USBD_SetupPacket
00055a  42b8              CMP      r0,r7
00055c  d136              BNE      |L3.1484|
00055e  78a0              LDRB     r0,[r4,#2]
000560  228f              MOVS     r2,#0x8f
000562  4010              ANDS     r0,r0,r2
000564  9000              STR      r0,[sp,#0]
000566  0600              LSLS     r0,r0,#24
000568  9800              LDR      r0,[sp,#0]
00056a  d506              BPL      |L3.1402|
00056c  0700              LSLS     r0,r0,#28
00056e  0f00              LSRS     r0,r0,#28
000570  2501              MOVS     r5,#1
000572  042d              LSLS     r5,r5,#16
000574  e002              B        |L3.1404|
                  |L3.1398|
000576  e059              B        |L3.1580|
                  |L3.1400|
000578  e039              B        |L3.1518|
                  |L3.1402|
00057a  2501              MOVS     r5,#1
                  |L3.1404|
00057c  4085              LSLS     r5,r5,r0
00057e  7888              LDRB     r0,[r1,#2]  ; USBD_SetupPacket
000580  42b0              CMP      r0,r6
000582  d113              BNE      |L3.1452|
000584  4860              LDR      r0,|L3.1800|
000586  6881              LDR      r1,[r0,#8]  ; USBD_EndPointMask
000588  4329              ORRS     r1,r1,r5
00058a  6081              STR      r1,[r0,#8]  ; USBD_EndPointMask
00058c  68c1              LDR      r1,[r0,#0xc]  ; USBD_EndPointHalt
00058e  43a9              BICS     r1,r1,r5
000590  60c1              STR      r1,[r0,#0xc]  ; USBD_EndPointHalt
000592  4620              MOV      r0,r4
000594  f7fffffe          BL       USBD_ConfigEP
000598  9800              LDR      r0,[sp,#0]
00059a  f7fffffe          BL       USBD_EnableEP
00059e  9800              LDR      r0,[sp,#0]
0005a0  f7fffffe          BL       USBD_ResetEP
0005a4  9801              LDR      r0,[sp,#4]
0005a6  4328              ORRS     r0,r0,r5
0005a8  9001              STR      r0,[sp,#4]
0005aa  e00f              B        |L3.1484|
                  |L3.1452|
0005ac  9803              LDR      r0,[sp,#0xc]
0005ae  4286              CMP      r6,r0
0005b0  d10c              BNE      |L3.1484|
0005b2  9801              LDR      r0,[sp,#4]
0005b4  4228              TST      r0,r5
0005b6  d109              BNE      |L3.1484|
0005b8  4853              LDR      r0,|L3.1800|
0005ba  6881              LDR      r1,[r0,#8]  ; USBD_EndPointMask
0005bc  43a9              BICS     r1,r1,r5
0005be  6081              STR      r1,[r0,#8]  ; USBD_EndPointMask
0005c0  68c1              LDR      r1,[r0,#0xc]  ; USBD_EndPointHalt
0005c2  43a9              BICS     r1,r1,r5
0005c4  60c1              STR      r1,[r0,#0xc]  ; USBD_EndPointHalt
0005c6  9800              LDR      r0,[sp,#0]
0005c8  f7fffffe          BL       USBD_DisableEP
                  |L3.1484|
0005cc  7820              LDRB     r0,[r4,#0]
                  |L3.1486|
0005ce  1904              ADDS     r4,r0,r4
0005d0  7820              LDRB     r0,[r4,#0]
0005d2  2800              CMP      r0,#0
0005d4  d199              BNE      |L3.1290|
                  |L3.1494|
;;;861                            break;
;;;862    
;;;863                        case USB_REQUEST_SET_INTERFACE:
;;;864                            if (!USBD_ReqSetInterface()) {
0005d6  9802              LDR      r0,[sp,#8]
0005d8  2800              CMP      r0,#0
0005da  d027              BEQ      |L3.1580|
0005dc  2200              MOVS     r2,#0
0005de  4611              MOV      r1,r2
0005e0  2080              MOVS     r0,#0x80
0005e2  f7fffffe          BL       USBD_WriteEP
;;;865                                goto stall;
;;;866                            }
;;;867    
;;;868                            USBD_StatusInStage();
;;;869    #ifdef __RTX
;;;870    
;;;871                            if (__rtx) {
;;;872                                if (USBD_RTX_CoreTask) {
;;;873                                    usbd_os_evt_set(USBD_EVT_SET_IF, USBD_RTX_CoreTask);
;;;874                                }
;;;875                            } else {
;;;876    #endif
;;;877    
;;;878                                if (USBD_P_Interface_Event) {
0005e6  4851              LDR      r0,|L3.1836|
0005e8  6800              LDR      r0,[r0,#0]  ; USBD_P_Interface_Event
0005ea  2800              CMP      r0,#0
0005ec  d02d              BEQ      |L3.1610|
                  |L3.1518|
;;;879                                    USBD_P_Interface_Event();
0005ee  4780              BLX      r0
0005f0  e02b              B        |L3.1610|
                  |L3.1522|
;;;880                                }
;;;881    
;;;882    #ifdef __RTX
;;;883                            }
;;;884    
;;;885    #endif
;;;886                            break;
;;;887    
;;;888                        default:
;;;889                            goto stall;
;;;890                    }
;;;891    
;;;892                    break;  /* end case REQUEST_STANDARD */
;;;893    
;;;894                case REQUEST_CLASS:
;;;895                    switch (USBD_SetupPacket.bmRequestType.Recipient) {
0005f2  06c0              LSLS     r0,r0,#27
0005f4  0ec0              LSRS     r0,r0,#27
0005f6  d019              BEQ      |L3.1580|
0005f8  2801              CMP      r0,#1
0005fa  d117              BNE      |L3.1580|
;;;896                        case REQUEST_TO_DEVICE:
;;;897                            goto stall;                                                  /* not supported */
;;;898    
;;;899                        case REQUEST_TO_INTERFACE:
;;;900                            if (USBD_EndPoint0_Setup_HID_ReqToIF()) {
0005fc  f7fffffe          BL       USBD_EndPoint0_Setup_HID_ReqToIF
000600  2800              CMP      r0,#0
000602  d122              BNE      |L3.1610|
;;;901                                goto setup_class_ok;
;;;902                            }
;;;903    
;;;904                            if (USBD_EndPoint0_Setup_MSC_ReqToIF()) {
000604  f7fffffe          BL       USBD_EndPoint0_Setup_MSC_ReqToIF
000608  2800              CMP      r0,#0
00060a  d11e              BNE      |L3.1610|
;;;905                                goto setup_class_ok;
;;;906                            }
;;;907    
;;;908                            if (USBD_EndPoint0_Setup_CDC_ReqToIF()) {
00060c  f7fffffe          BL       USBD_EndPoint0_Setup_CDC_ReqToIF
000610  2800              CMP      r0,#0
000612  d11a              BNE      |L3.1610|
000614  e00a              B        |L3.1580|
                  |L3.1558|
;;;909                                goto setup_class_ok;
;;;910                            }
;;;911    
;;;912                            goto stall;                                                  /* not supported */
;;;913    
;;;914                        /* end case REQUEST_TO_INTERFACE */
;;;915    
;;;916                        case REQUEST_TO_ENDPOINT:
;;;917                            goto stall;
;;;918    
;;;919                        /* end case REQUEST_TO_ENDPOINT */
;;;920    
;;;921                        default:
;;;922                            goto stall;
;;;923                    }
;;;924    
;;;925    setup_class_ok:                                                          /* request finished successfully */
;;;926                    break;  /* end case REQUEST_CLASS */
;;;927    
;;;928                case REQUEST_VENDOR:
;;;929                    switch (USBD_SetupPacket.bmRequestType.Recipient) {
000616  06c0              LSLS     r0,r0,#27
000618  0ec0              LSRS     r0,r0,#27
00061a  d107              BNE      |L3.1580|
;;;930                        case REQUEST_TO_DEVICE:
;;;931                            if (USBD_EndPoint0_Setup_WebUSB_ReqToDevice()) {
00061c  f7fffffe          BL       USBD_EndPoint0_Setup_WebUSB_ReqToDevice
000620  2800              CMP      r0,#0
000622  d112              BNE      |L3.1610|
;;;932                                goto setup_vendor_ok;
;;;933                            }
;;;934    
;;;935                            if (USBD_EndPoint0_Setup_WinUSB_ReqToDevice()) {
000624  f7fffffe          BL       USBD_EndPoint0_Setup_WinUSB_ReqToDevice
000628  2800              CMP      r0,#0
00062a  d10e              BNE      |L3.1610|
                  |L3.1580|
;;;936                                goto setup_vendor_ok;
;;;937                            }
;;;938    
;;;939                            goto stall;
;;;940    
;;;941                        default:
;;;942                            goto stall;
;;;943                    }
;;;944    setup_vendor_ok:
;;;945                    break; /* end case REQUEST_VENDOR */
;;;946    
;;;947                default:
;;;948    stall:
;;;949                    if ((USBD_SetupPacket.bmRequestType.Dir == REQUEST_HOST_TO_DEVICE) &&
00062c  4838              LDR      r0,|L3.1808|
00062e  7801              LDRB     r1,[r0,#0]  ; USBD_SetupPacket
000630  09c9              LSRS     r1,r1,#7
000632  d104              BNE      |L3.1598|
;;;950                            (USBD_SetupPacket.wLength != 0)) {
000634  88c0              LDRH     r0,[r0,#6]  ; USBD_SetupPacket
000636  2800              CMP      r0,#0
000638  d001              BEQ      |L3.1598|
;;;951                        USBD_SetStallEP(0x00);
00063a  2000              MOVS     r0,#0
00063c  e000              B        |L3.1600|
                  |L3.1598|
;;;952                    } else {
;;;953                        USBD_SetStallEP(0x80);
00063e  2080              MOVS     r0,#0x80
                  |L3.1600|
000640  f7fffffe          BL       USBD_SetStallEP
;;;954                    }
;;;955    
;;;956                    USBD_EP0Data.Count = 0;
000644  4935              LDR      r1,|L3.1820|
000646  2000              MOVS     r0,#0
000648  8088              STRH     r0,[r1,#4]
                  |L3.1610|
;;;957                    break;
;;;958            }
;;;959        }
;;;960    
;;;961        if (event & USBD_EVT_OUT) {
00064a  9804              LDR      r0,[sp,#0x10]
00064c  0740              LSLS     r0,r0,#29
00064e  d509              BPL      |L3.1636|
;;;962            if (USBD_SetupPacket.bmRequestType.Dir == REQUEST_HOST_TO_DEVICE) {
000650  4d2f              LDR      r5,|L3.1808|
000652  7828              LDRB     r0,[r5,#0]  ; USBD_SetupPacket
000654  09c0              LSRS     r0,r0,#7
000656  d015              BEQ      |L3.1668|
000658  4835              LDR      r0,|L3.1840|
00065a  4936              LDR      r1,|L3.1844|
00065c  7802              LDRB     r2,[r0,#0]  ; usbd_max_packet0
00065e  2000              MOVS     r0,#0
000660  f7fffffe          BL       USBD_ReadEP
                  |L3.1636|
;;;963                if (USBD_EP0Data.Count) {                                          /* still data to receive ? */
;;;964                    USBD_DataOutStage();                                             /* receive data */
;;;965    
;;;966                    if (USBD_EP0Data.Count == 0) {                                   /* data complete ? */
;;;967                        switch (USBD_SetupPacket.bmRequestType.Type) {
;;;968                            case REQUEST_STANDARD:
;;;969                                goto stall_i;                                              /* not supported */
;;;970    
;;;971                            case REQUEST_CLASS:
;;;972                                switch (USBD_SetupPacket.bmRequestType.Recipient) {
;;;973                                    case REQUEST_TO_DEVICE:
;;;974                                        goto stall_i;                                          /* not supported */
;;;975    
;;;976                                    case REQUEST_TO_INTERFACE:
;;;977                                        if (USBD_EndPoint0_Out_HID_ReqToIF()) {
;;;978                                            goto out_class_ok;
;;;979                                        }
;;;980    
;;;981                                        if (USBD_EndPoint0_Out_CDC_ReqToIF()) {
;;;982                                            goto out_class_ok;
;;;983                                        }
;;;984    
;;;985                                        goto stall_i;
;;;986    
;;;987                                    /* end case REQUEST_TO_INTERFACE */
;;;988    
;;;989                                    case REQUEST_TO_ENDPOINT:
;;;990                                        goto stall_i;
;;;991    
;;;992                                    /* end case REQUEST_TO_ENDPOINT */
;;;993    
;;;994                                    default:
;;;995                                        goto stall_i;
;;;996                                }
;;;997    
;;;998    out_class_ok:                                                            /* request finished successfully */
;;;999                                break; /* end case REQUEST_CLASS */
;;;1000   
;;;1001                           default:
;;;1002   stall_i:
;;;1003                               USBD_SetStallEP(0x80);
;;;1004                               USBD_EP0Data.Count = 0;
;;;1005                               break;
;;;1006                       }
;;;1007                   }
;;;1008               }
;;;1009           } else {
;;;1010               USBD_StatusOutStage();                                             /* receive Acknowledge */
;;;1011           }
;;;1012       }  /* end USBD_EVT_OUT */
;;;1013   
;;;1014       if (event & USBD_EVT_IN) {
000664  9804              LDR      r0,[sp,#0x10]
000666  0700              LSLS     r0,r0,#28
000668  d540              BPL      |L3.1772|
;;;1015           if (USBD_SetupPacket.bmRequestType.Dir == REQUEST_DEVICE_TO_HOST) {
00066a  4829              LDR      r0,|L3.1808|
00066c  7800              LDRB     r0,[r0,#0]  ; USBD_SetupPacket
00066e  09c0              LSRS     r0,r0,#7
000670  d032              BEQ      |L3.1752|
;;;1016               if (USBD_EP0Data.Count || USBD_ZLP) {
000672  482a              LDR      r0,|L3.1820|
000674  4924              LDR      r1,|L3.1800|
000676  8880              LDRH     r0,[r0,#4]  ; USBD_EP0Data
000678  7909              LDRB     r1,[r1,#4]  ; USBD_ZLP
00067a  4308              ORRS     r0,r0,r1
00067c  d036              BEQ      |L3.1772|
;;;1017                   USBD_DataInStage();    /* send data */
00067e  f7fffffe          BL       USBD_DataInStage
000682  e033              B        |L3.1772|
                  |L3.1668|
000684  4c25              LDR      r4,|L3.1820|
000686  88a2              LDRH     r2,[r4,#4]            ;963  ; USBD_EP0Data
000688  2a00              CMP      r2,#0                 ;963
00068a  d0eb              BEQ      |L3.1636|
00068c  2000              MOVS     r0,#0                 ;963
00068e  6821              LDR      r1,[r4,#0]            ;963  ; USBD_EP0Data
000690  f7fffffe          BL       USBD_ReadEP
000694  6821              LDR      r1,[r4,#0]            ;963  ; USBD_EP0Data
000696  1809              ADDS     r1,r1,r0              ;963
000698  6021              STR      r1,[r4,#0]            ;963  ; USBD_EP0Data
00069a  88a1              LDRH     r1,[r4,#4]            ;963  ; USBD_EP0Data
00069c  1a08              SUBS     r0,r1,r0              ;963
00069e  0400              LSLS     r0,r0,#16             ;963
0006a0  0c00              LSRS     r0,r0,#16             ;963
0006a2  80a0              STRH     r0,[r4,#4]            ;963
0006a4  d1de              BNE      |L3.1636|
0006a6  7828              LDRB     r0,[r5,#0]            ;967  ; USBD_SetupPacket
0006a8  0641              LSLS     r1,r0,#25             ;967
0006aa  0f89              LSRS     r1,r1,#30             ;967
0006ac  d00e              BEQ      |L3.1740|
0006ae  2901              CMP      r1,#1                 ;967
0006b0  d10c              BNE      |L3.1740|
0006b2  06c0              LSLS     r0,r0,#27             ;972
0006b4  0ec0              LSRS     r0,r0,#27             ;972
0006b6  d009              BEQ      |L3.1740|
0006b8  2801              CMP      r0,#1                 ;972
0006ba  d107              BNE      |L3.1740|
0006bc  f7fffffe          BL       USBD_EndPoint0_Out_HID_ReqToIF
0006c0  2800              CMP      r0,#0                 ;977
0006c2  d1cf              BNE      |L3.1636|
0006c4  f7fffffe          BL       USBD_EndPoint0_Out_CDC_ReqToIF
0006c8  2800              CMP      r0,#0                 ;981
0006ca  d1cb              BNE      |L3.1636|
                  |L3.1740|
0006cc  2080              MOVS     r0,#0x80              ;1003
0006ce  f7fffffe          BL       USBD_SetStallEP
0006d2  2000              MOVS     r0,#0                 ;1004
0006d4  80a0              STRH     r0,[r4,#4]            ;1004
0006d6  e7c5              B        |L3.1636|
                  |L3.1752|
;;;1018               }
;;;1019           } else {
;;;1020               if (USBD_DeviceAddress & 0x80) {
0006d8  490b              LDR      r1,|L3.1800|
0006da  7808              LDRB     r0,[r1,#0]  ; USBD_DeviceAddress
0006dc  0602              LSLS     r2,r0,#24
0006de  d505              BPL      |L3.1772|
;;;1021                   USBD_DeviceAddress &= 0x7F;
0006e0  0640              LSLS     r0,r0,#25
0006e2  0e40              LSRS     r0,r0,#25
0006e4  7008              STRB     r0,[r1,#0]
;;;1022                   USBD_SetAddress(USBD_DeviceAddress, 0);
0006e6  2100              MOVS     r1,#0
0006e8  f7fffffe          BL       USBD_SetAddress
                  |L3.1772|
;;;1023               }
;;;1024           }
;;;1025       }  /* end USBD_EVT_IN */
;;;1026   
;;;1027       if (event & USBD_EVT_OUT_STALL) {
0006ec  9804              LDR      r0,[sp,#0x10]
0006ee  0640              LSLS     r0,r0,#25
0006f0  d502              BPL      |L3.1784|
;;;1028           USBD_ClrStallEP(0x00);
0006f2  2000              MOVS     r0,#0
0006f4  f7fffffe          BL       USBD_ClrStallEP
                  |L3.1784|
;;;1029       }
;;;1030   
;;;1031       if (event & USBD_EVT_IN_STALL) {
0006f8  9804              LDR      r0,[sp,#0x10]
0006fa  0600              LSLS     r0,r0,#24
0006fc  d502              BPL      |L3.1796|
;;;1032           USBD_ClrStallEP(0x80);
0006fe  2080              MOVS     r0,#0x80
000700  f7fffffe          BL       USBD_ClrStallEP
                  |L3.1796|
;;;1033       }
;;;1034   }
000704  b005              ADD      sp,sp,#0x14
000706  bdf0              POP      {r4-r7,pc}
;;;1035   
                          ENDP

                  |L3.1800|
                          DCD      ||.data||
                  |L3.1804|
                          DCD      0x00010001
                  |L3.1808|
                          DCD      ||.data||+0x1c
                  |L3.1812|
                          DCD      USBD_P_Configure_Event
                  |L3.1816|
                          DCD      USBD_AltSetting
                  |L3.1820|
                          DCD      ||.data||+0x14
                  |L3.1824|
                          DCD      usbd_hs_enable
                  |L3.1828|
                          DCD      USBD_ConfigDescriptor_HS
                  |L3.1832|
                          DCD      USBD_ConfigDescriptor
                  |L3.1836|
                          DCD      USBD_P_Interface_Event
                  |L3.1840|
                          DCD      usbd_max_packet0
                  |L3.1844|
                          DCD      USBD_EP0Buf

                          AREA ||i.USBD_ReqSetClrFeature||, CODE, READONLY, ALIGN=2

                  USBD_ReqSetClrFeature PROC
;;;246    
;;;247    static inline BOOL USBD_ReqSetClrFeature(U32 sc)
000000  b570              PUSH     {r4-r6,lr}
;;;248    {
;;;249        U32 n, m;
;;;250    
;;;251        switch (USBD_SetupPacket.bmRequestType.Recipient) {
000002  4b27              LDR      r3,|L4.160|
000004  4602              MOV      r2,r0                 ;248
000006  7818              LDRB     r0,[r3,#0]  ; USBD_SetupPacket
000008  4925              LDR      r1,|L4.160|
00000a  06c0              LSLS     r0,r0,#27
;;;252            case REQUEST_TO_DEVICE:
;;;253                if (USBD_SetupPacket.wValue == USB_FEATURE_REMOTE_WAKEUP) {
00000c  8849              LDRH     r1,[r1,#2]
;;;254                    if (sc) {
;;;255                        USBD_WakeUpCfg(__TRUE);
;;;256                        USBD_DeviceStatus |=  USB_GETSTATUS_REMOTE_WAKEUP;
00000e  4e25              LDR      r6,|L4.164|
000010  0ec0              LSRS     r0,r0,#27             ;251
000012  d004              BEQ      |L4.30|
000014  2801              CMP      r0,#1                 ;251
000016  d02b              BEQ      |L4.112|
000018  2802              CMP      r0,#2                 ;251
00001a  d129              BNE      |L4.112|
00001c  e011              B        |L4.66|
                  |L4.30|
00001e  2901              CMP      r1,#1                 ;253
000020  d126              BNE      |L4.112|
000022  2402              MOVS     r4,#2
000024  2a00              CMP      r2,#0                 ;254
000026  d005              BEQ      |L4.52|
000028  2001              MOVS     r0,#1                 ;255
00002a  f7fffffe          BL       USBD_WakeUpCfg
00002e  88f0              LDRH     r0,[r6,#6]  ; USBD_DeviceStatus
000030  4320              ORRS     r0,r0,r4
000032  e004              B        |L4.62|
                  |L4.52|
;;;257                    } else {
;;;258                        USBD_WakeUpCfg(__FALSE);
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       USBD_WakeUpCfg
;;;259                        USBD_DeviceStatus &= ~USB_GETSTATUS_REMOTE_WAKEUP;
00003a  88f0              LDRH     r0,[r6,#6]  ; USBD_DeviceStatus
00003c  43a0              BICS     r0,r0,r4
                  |L4.62|
00003e  80f0              STRH     r0,[r6,#6]
000040  e02c              B        |L4.156|
                  |L4.66|
;;;260                    }
;;;261                } else {
;;;262                    return (__FALSE);
;;;263                }
;;;264    
;;;265                break;
;;;266    
;;;267            case REQUEST_TO_INTERFACE:
;;;268                return (__FALSE);
;;;269    
;;;270            case REQUEST_TO_ENDPOINT:
;;;271                n = USBD_SetupPacket.wIndexL & 0x8F;
000042  791d              LDRB     r5,[r3,#4]  ; USBD_SetupPacket
000044  208f              MOVS     r0,#0x8f
000046  4005              ANDS     r5,r5,r0
;;;272                m = (n & 0x80) ? ((1 << 16) << (n & 0x0F)) : (1 << n);
000048  0628              LSLS     r0,r5,#24
00004a  d505              BPL      |L4.88|
00004c  0728              LSLS     r0,r5,#28
00004e  0f00              LSRS     r0,r0,#28
000050  2401              MOVS     r4,#1
000052  0424              LSLS     r4,r4,#16
000054  4084              LSLS     r4,r4,r0
000056  e001              B        |L4.92|
                  |L4.88|
000058  2401              MOVS     r4,#1
00005a  40ac              LSLS     r4,r4,r5
                  |L4.92|
;;;273    
;;;274                if ((USBD_Configuration != 0) && ((n & 0x0F) != 0) && (USBD_EndPointMask & m)) {
00005c  7870              LDRB     r0,[r6,#1]  ; USBD_Configuration
00005e  2800              CMP      r0,#0
000060  d006              BEQ      |L4.112|
000062  0728              LSLS     r0,r5,#28
000064  d004              BEQ      |L4.112|
000066  68b0              LDR      r0,[r6,#8]  ; USBD_EndPointMask
000068  4220              TST      r0,r4
00006a  d001              BEQ      |L4.112|
;;;275                    if (USBD_SetupPacket.wValue == USB_FEATURE_ENDPOINT_STALL) {
00006c  2900              CMP      r1,#0
00006e  d001              BEQ      |L4.116|
                  |L4.112|
;;;276                        if (sc) {
;;;277                            USBD_SetStallEP(n);
;;;278                            USBD_EndPointHalt |=  m;
;;;279                        } else {
;;;280                            if ((USBD_EndPointStall & m) != 0) {
;;;281                                return (__TRUE);
;;;282                            }
;;;283    
;;;284                            USBD_ClrStallEP(n);
;;;285                            USBD_ReqClrFeature_MSC(n);
;;;286                            USBD_EndPointHalt &= ~m;
;;;287                        }
;;;288                    } else {
;;;289                        return (__FALSE);
;;;290                    }
;;;291                } else {
;;;292                    return (__FALSE);
;;;293                }
;;;294    
;;;295                break;
;;;296    
;;;297            default:
;;;298                return (__FALSE);
000070  2000              MOVS     r0,#0
;;;299        }
;;;300    
;;;301        return (__TRUE);
;;;302    }
000072  bd70              POP      {r4-r6,pc}
                  |L4.116|
000074  2a00              CMP      r2,#0                 ;276
000076  d005              BEQ      |L4.132|
000078  4628              MOV      r0,r5                 ;277
00007a  f7fffffe          BL       USBD_SetStallEP
00007e  68f0              LDR      r0,[r6,#0xc]          ;278  ; USBD_EndPointHalt
000080  4320              ORRS     r0,r0,r4              ;278
000082  e00a              B        |L4.154|
                  |L4.132|
000084  6930              LDR      r0,[r6,#0x10]         ;280  ; USBD_EndPointStall
000086  4220              TST      r0,r4                 ;280
000088  d108              BNE      |L4.156|
00008a  4628              MOV      r0,r5                 ;284
00008c  f7fffffe          BL       USBD_ClrStallEP
000090  4628              MOV      r0,r5                 ;285
000092  f7fffffe          BL       USBD_ReqClrFeature_MSC
000096  68f0              LDR      r0,[r6,#0xc]          ;286  ; USBD_EndPointHalt
000098  43a0              BICS     r0,r0,r4              ;286
                  |L4.154|
00009a  60f0              STR      r0,[r6,#0xc]          ;278  ; USBD_EndPointHalt
                  |L4.156|
00009c  2001              MOVS     r0,#1                 ;301
00009e  bd70              POP      {r4-r6,pc}
;;;303    
                          ENDP

                  |L4.160|
                          DCD      ||.data||+0x1c
                  |L4.164|
                          DCD      ||.data||

                          AREA ||i.USBD_SetupStage||, CODE, READONLY, ALIGN=2

                  USBD_SetupStage PROC
;;;123    
;;;124    void USBD_SetupStage(void)
000000  b510              PUSH     {r4,lr}
;;;125    {
;;;126        USBD_ReadEP(0x00, (U8 *)&USBD_SetupPacket, sizeof(USBD_SetupPacket));
000002  2208              MOVS     r2,#8
000004  4902              LDR      r1,|L5.16|
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       USBD_ReadEP
;;;127    }
00000c  bd10              POP      {r4,pc}
;;;128    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      ||.data||+0x1c

                          AREA ||i.USBD_StatusInStage||, CODE, READONLY, ALIGN=1

                  USBD_StatusInStage PROC
;;;176    
;;;177    void USBD_StatusInStage(void)
000000  b510              PUSH     {r4,lr}
;;;178    {
;;;179        USBD_WriteEP(0x80, NULL, 0);
000002  2200              MOVS     r2,#0
000004  4611              MOV      r1,r2
000006  2080              MOVS     r0,#0x80
000008  f7fffffe          BL       USBD_WriteEP
;;;180    }
00000c  bd10              POP      {r4,pc}
;;;181    
                          ENDP


                          AREA ||i.USBD_StatusOutStage||, CODE, READONLY, ALIGN=2

                  USBD_StatusOutStage PROC
;;;188    
;;;189    void USBD_StatusOutStage(void)
000000  b510              PUSH     {r4,lr}
;;;190    {
;;;191        USBD_ReadEP(0x00, USBD_EP0Buf, usbd_max_packet0);
000002  4803              LDR      r0,|L7.16|
000004  4903              LDR      r1,|L7.20|
000006  7802              LDRB     r2,[r0,#0]  ; usbd_max_packet0
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       USBD_ReadEP
;;;192    }
00000e  bd10              POP      {r4,pc}
;;;193    
                          ENDP

                  |L7.16|
                          DCD      usbd_max_packet0
                  |L7.20|
                          DCD      USBD_EP0Buf

                          AREA ||i.usbd_configured||, CODE, READONLY, ALIGN=2

                  usbd_configured PROC
;;;107    
;;;108    BOOL usbd_configured(void)
000000  4802              LDR      r0,|L8.12|
;;;109    {
;;;110        if (USBD_Configuration) {
000002  7840              LDRB     r0,[r0,#1]  ; USBD_Configuration
000004  2800              CMP      r0,#0
000006  d000              BEQ      |L8.10|
;;;111            return (__TRUE);
000008  2001              MOVS     r0,#1
                  |L8.10|
;;;112        }
;;;113    
;;;114        return (__FALSE);
;;;115    }
00000a  4770              BX       lr
;;;116    
                          ENDP

                  |L8.12|
                          DCD      ||.data||

                          AREA ||i.usbd_connect||, CODE, READONLY, ALIGN=1

                  usbd_connect PROC
;;;77     
;;;78     void usbd_connect(BOOL con)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80         USBD_Connect(con);
000002  f7fffffe          BL       USBD_Connect
;;;81     }
000006  bd10              POP      {r4,pc}
;;;82     
                          ENDP


                          AREA ||i.usbd_init||, CODE, READONLY, ALIGN=2

                  usbd_init PROC
;;;61     
;;;62     void usbd_init(void)
000000  b510              PUSH     {r4,lr}
;;;63     {
;;;64         USBD_HighSpeed = __FALSE;
000002  4905              LDR      r1,|L10.24|
000004  2000              MOVS     r0,#0
000006  70c8              STRB     r0,[r1,#3]
;;;65         usbd_class_init();
000008  f7fffffe          BL       usbd_class_init
;;;66         USBD_RTX_TaskInit();
00000c  f7fffffe          BL       USBD_RTX_TaskInit
;;;67         USBD_Init();
000010  f7fffffe          BL       USBD_Init
;;;68     }
000014  bd10              POP      {r4,pc}
;;;69     
                          ENDP

000016  0000              DCW      0x0000
                  |L10.24|
                          DCD      ||.data||

                          AREA ||i.usbd_reset_core||, CODE, READONLY, ALIGN=2

                  usbd_reset_core PROC
;;;89     
;;;90     void usbd_reset_core(void)
000000  4805              LDR      r0,|L11.24|
;;;91     {
;;;92         USBD_DeviceStatus  = usbd_power;
;;;93         USBD_DeviceAddress = 0;
;;;94         USBD_Configuration = 0;
;;;95         USBD_EndPointMask  = 0x00010001;
000002  4a07              LDR      r2,|L11.32|
000004  7801              LDRB     r1,[r0,#0]            ;92  ; usbd_power
000006  4805              LDR      r0,|L11.28|
000008  80c1              STRH     r1,[r0,#6]            ;92
00000a  2100              MOVS     r1,#0                 ;93
00000c  7001              STRB     r1,[r0,#0]            ;93
00000e  7041              STRB     r1,[r0,#1]            ;94
;;;96         USBD_EndPointHalt  = 0x00000000;
;;;97         USBD_EndPointStall = 0x00000000;
000010  60c1              STR      r1,[r0,#0xc]  ; USBD_EndPointHalt
000012  6082              STR      r2,[r0,#8]  ; USBD_EndPointMask
000014  6101              STR      r1,[r0,#0x10]  ; USBD_EndPointStall
;;;98     }
000016  4770              BX       lr
;;;99     
                          ENDP

                  |L11.24|
                          DCD      usbd_power
                  |L11.28|
                          DCD      ||.data||
                  |L11.32|
                          DCD      0x00010001

                          AREA ||.data||, DATA, ALIGN=2

                  USBD_DeviceAddress
000000  00                DCB      0x00
                  USBD_Configuration
000001  00                DCB      0x00
                  USBD_NumInterfaces
000002  00                DCB      0x00
                  USBD_HighSpeed
000003  00                DCB      0x00
                  USBD_ZLP
000004  0000              DCB      0x00,0x00
                  USBD_DeviceStatus
000006  0000              DCB      0x00,0x00
                  USBD_EndPointMask
                          DCD      0x00000000
                  USBD_EndPointHalt
                          DCD      0x00000000
                  USBD_EndPointStall
                          DCD      0x00000000
                  USBD_EP0Data
                          %        8
                  USBD_SetupPacket
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\usb\\usbd_core.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT ||$$USBD$$version||
#line 48
||$$USBD$$version|| PROC
#line 49

 
 EXPORT __RL_USBD_VER
__RL_USBD_VER EQU 0x470
	ENDP

;*** End   embedded assembler ***
