; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core_webusb.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core_webusb.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_core_webusb.crf ..\..\..\source\usb\webusb\usbd_core_webusb.c]
                          THUMB

                          AREA ||i.USBD_EndPoint0_Setup_WebUSB_ReqToDevice||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Setup_WebUSB_ReqToDevice PROC
;;;34     
;;;35     __weak BOOL USBD_EndPoint0_Setup_WebUSB_ReqToDevice(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;36     {
;;;37         U8  *pD;
;;;38         U32 len, n;
;;;39     
;;;40         BOOL success = (__FALSE);
;;;41         if (USBD_SetupPacket.bRequest == usbd_webusb_vendor_code) {			/* vendor code correct? */
000002  4d20              LDR      r5,|L1.132|
000004  4920              LDR      r1,|L1.136|
000006  7868              LDRB     r0,[r5,#1]  ; USBD_SetupPacket
000008  7809              LDRB     r1,[r1,#0]  ; usbd_webusb_vendor_code
00000a  2700              MOVS     r7,#0                 ;40
00000c  4288              CMP      r0,r1
00000e  d136              BNE      |L1.126|
;;;42             switch (USBD_SetupPacket.wIndex) {
000010  7968              LDRB     r0,[r5,#5]  ; USBD_SetupPacket
000012  7929              LDRB     r1,[r5,#4]  ; USBD_SetupPacket
000014  0200              LSLS     r0,r0,#8
000016  4308              ORRS     r0,r0,r1
000018  2802              CMP      r0,#2
00001a  d130              BNE      |L1.126|
;;;43                 case WEBUSB_REQUEST_GET_URL:
;;;44                     pD = (U8 *)USBD_WebUSBURLDescriptor;
;;;45                     if (USBD_SetupPacket.wValueL == 0) {
00001c  78aa              LDRB     r2,[r5,#2]  ; USBD_SetupPacket
00001e  4c1b              LDR      r4,|L1.140|
000020  2a00              CMP      r2,#0
000022  d02c              BEQ      |L1.126|
;;;46                         success = (__FALSE);
;;;47                         break;
;;;48                     }
;;;49     
;;;50                     for (n = 0; n + 1 < USBD_SetupPacket.wValueL; n++) {
000024  2000              MOVS     r0,#0
000026  2601              MOVS     r6,#1
000028  2a01              CMP      r2,#1
00002a  d907              BLS      |L1.60|
                  |L1.44|
;;;51                         if (((WEBUSB_URL_DESCRIPTOR *)pD)->bLength != 0) {
00002c  7821              LDRB     r1,[r4,#0]
00002e  2900              CMP      r1,#0
000030  d000              BEQ      |L1.52|
;;;52                             pD += ((WEBUSB_URL_DESCRIPTOR *)pD)->bLength;
000032  190c              ADDS     r4,r1,r4
                  |L1.52|
000034  1c81              ADDS     r1,r0,#2              ;50
000036  1c40              ADDS     r0,r0,#1              ;50
000038  428a              CMP      r2,r1                 ;50
00003a  d8f7              BHI      |L1.44|
                  |L1.60|
;;;53                         }
;;;54                     }
;;;55     
;;;56                     if (((WEBUSB_URL_DESCRIPTOR *)pD)->bLength == 0) {
00003c  7820              LDRB     r0,[r4,#0]
00003e  2800              CMP      r0,#0
000040  d018              BEQ      |L1.116|
;;;57                         success = (__FALSE);
;;;58                         break;
;;;59                     }
;;;60                     strcat(((WEBUSB_URL_DESCRIPTOR *)pD)->URL, info_get_board_id());
000042  f7fffffe          BL       info_get_board_id
000046  4601              MOV      r1,r0
000048  1ce0              ADDS     r0,r4,#3
00004a  f7fffffe          BL       strcat
;;;61                     USBD_EP0Data.pData = pD;
00004e  4a10              LDR      r2,|L1.144|
;;;62                     len = ((WEBUSB_URL_DESCRIPTOR *)pD)->bLength;
;;;63     
;;;64                     success = (__TRUE);
000050  2701              MOVS     r7,#1
000052  6014              STR      r4,[r2,#0]            ;62  ; USBD_EP0Data
;;;65                     break;
;;;66     
;;;67                 default:
;;;68                     break;
;;;69             }
;;;70         }
;;;71     
;;;72         if (success) {
;;;73             if (len < USBD_SetupPacket.wLength) {
000054  79e9              LDRB     r1,[r5,#7]  ; USBD_SetupPacket
000056  79ab              LDRB     r3,[r5,#6]  ; USBD_SetupPacket
000058  7820              LDRB     r0,[r4,#0]            ;62
00005a  0209              LSLS     r1,r1,#8
00005c  4319              ORRS     r1,r1,r3
00005e  4281              CMP      r1,r0
000060  d90a              BLS      |L1.120|
;;;74                 USBD_EP0Data.Count = len;
;;;75                 if (!(len & (usbd_max_packet0 - 1))) {
000062  490c              LDR      r1,|L1.148|
000064  8090              STRH     r0,[r2,#4]            ;74
000066  7809              LDRB     r1,[r1,#0]  ; usbd_max_packet0
000068  1e49              SUBS     r1,r1,#1
00006a  4208              TST      r0,r1
00006c  d105              BNE      |L1.122|
;;;76                     USBD_ZLP = 1;
00006e  480a              LDR      r0,|L1.152|
000070  7006              STRB     r6,[r0,#0]
000072  e002              B        |L1.122|
                  |L1.116|
000074  2700              MOVS     r7,#0                 ;57
000076  e002              B        |L1.126|
                  |L1.120|
;;;77                 }
;;;78             } else {
;;;79                 USBD_EP0Data.Count = USBD_SetupPacket.wLength;
000078  8091              STRH     r1,[r2,#4]
                  |L1.122|
;;;80             }
;;;81     
;;;82             USBD_DataInStage();
00007a  f7fffffe          BL       USBD_DataInStage
                  |L1.126|
;;;83         }
;;;84     
;;;85         return success;
00007e  4638              MOV      r0,r7
;;;86     }
000080  bdf8              POP      {r3-r7,pc}
                          ENDP

000082  0000              DCW      0x0000
                  |L1.132|
                          DCD      USBD_SetupPacket
                  |L1.136|
                          DCD      usbd_webusb_vendor_code
                  |L1.140|
                          DCD      USBD_WebUSBURLDescriptor
                  |L1.144|
                          DCD      USBD_EP0Data
                  |L1.148|
                          DCD      usbd_max_packet0
                  |L1.152|
                          DCD      USBD_ZLP
