; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_hid.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_hid.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_hid.crf ..\..\..\source\usb\hid\usbd_hid.c]
                          THUMB

                          AREA ||i.USBD_HID_Configure_Event||, CODE, READONLY, ALIGN=2

                  USBD_HID_Configure_Event PROC
;;;331    
;;;332    void USBD_HID_Configure_Event(void)
000000  4807              LDR      r0,|L1.32|
;;;333    {
;;;334        /* Reset all variables after connect event */
;;;335        USBD_HID_Protocol         = 0;
000002  2100              MOVS     r1,#0
000004  7041              STRB     r1,[r0,#1]
;;;336        DataOutAsyncReq           = __FALSE;
;;;337        DataOutUpdateReqMask      = __FALSE;
000006  60c1              STR      r1,[r0,#0xc]  ; DataOutAsyncReq
;;;338        ptrDataOut                = NULL;
000008  6101              STR      r1,[r0,#0x10]  ; DataOutUpdateReqMask
;;;339        DataOutToSendLen          = 0;
00000a  6141              STR      r1,[r0,#0x14]  ; ptrDataOut
00000c  8041              STRH     r1,[r0,#2]
;;;340        DataOutSentLen            = 0;
00000e  8081              STRH     r1,[r0,#4]
;;;341        DataOutEndWithShortPacket = __FALSE;
;;;342        ptrDataIn                 = NULL;
000010  6181              STR      r1,[r0,#0x18]  ; DataOutEndWithShortPacket
;;;343        DataInReceMax             = 0;
000012  61c1              STR      r1,[r0,#0x1c]  ; ptrDataIn
000014  80c1              STRH     r1,[r0,#6]
;;;344        DataInReceLen             = 0;
000016  8101              STRH     r1,[r0,#8]
;;;345        ptrDataFeat               = NULL;
;;;346        DataFeatReceLen           = 0;
000018  6201              STR      r1,[r0,#0x20]  ; ptrDataFeat
00001a  8141              STRH     r1,[r0,#0xa]
;;;347    }
00001c  4770              BX       lr
;;;348    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      ||.data||

                          AREA ||i.USBD_HID_EP_INTIN_Event||, CODE, READONLY, ALIGN=2

                  USBD_HID_EP_INTIN_Event PROC
;;;203    
;;;204    void USBD_HID_EP_INTIN_Event(U32 event)
000000  b5f8              PUSH     {r3-r7,lr}
;;;205    {
;;;206        U8  i;
;;;207        U16 bytes_to_send;
;;;208    
;;;209        /* Check if sending is finished                                             */
;;;210        if ((DataOutSentLen >= DataOutToSendLen) &&
000002  4e49              LDR      r6,|L2.296|
000004  88b0              LDRH     r0,[r6,#4]  ; DataOutSentLen
000006  8871              LDRH     r1,[r6,#2]  ; DataOutToSendLen
;;;211                !DataOutEndWithShortPacket) {     /* If all sent and short packet also  */
;;;212            ptrDataOut          = NULL;
;;;213            DataOutSentLen      = 0;
;;;214            DataOutToSendLen    = usbd_hid_get_report(HID_REPORT_INPUT, USBD_HID_InReport[0], &USBD_HID_InReport[1], USBD_HID_REQ_EP_INT);
000008  4f48              LDR      r7,|L2.300|
00000a  2500              MOVS     r5,#0
00000c  1c7c              ADDS     r4,r7,#1
00000e  4288              CMP      r0,r1                 ;210
000010  d318              BCC      |L2.68|
000012  69b0              LDR      r0,[r6,#0x18]         ;211  ; DataOutEndWithShortPacket
000014  2800              CMP      r0,#0                 ;211
000016  d115              BNE      |L2.68|
000018  6175              STR      r5,[r6,#0x14]         ;213  ; ptrDataOut
00001a  80b5              STRH     r5,[r6,#4]            ;213
00001c  2301              MOVS     r3,#1
00001e  7839              LDRB     r1,[r7,#0]  ; USBD_HID_InReport
000020  1c7a              ADDS     r2,r7,#1
000022  4618              MOV      r0,r3
000024  f7fffffe          BL       usbd_hid_get_report
000028  8070              STRH     r0,[r6,#2]
;;;215    
;;;216            if (DataOutToSendLen) {             /* If new send should be started      */
00002a  8870              LDRH     r0,[r6,#2]  ; DataOutToSendLen
00002c  2800              CMP      r0,#0
00002e  d009              BEQ      |L2.68|
;;;217                ptrDataOut        = USBD_HID_InReport;
;;;218    
;;;219                if (usbd_hid_inreport_num <= 1) { /* If only in 1 report skip ReportID  */
000030  483f              LDR      r0,|L2.304|
000032  6177              STR      r7,[r6,#0x14]  ; ptrDataOut
000034  7800              LDRB     r0,[r0,#0]  ; usbd_hid_inreport_num
000036  2801              CMP      r0,#1
000038  d801              BHI      |L2.62|
;;;220                    ptrDataOut++;
00003a  6174              STR      r4,[r6,#0x14]  ; ptrDataOut
00003c  e002              B        |L2.68|
                  |L2.62|
;;;221                } else {                          /* If more in reports, send ReportID  */
;;;222                    DataOutToSendLen++;
00003e  8870              LDRH     r0,[r6,#2]  ; DataOutToSendLen
000040  1c40              ADDS     r0,r0,#1
000042  8070              STRH     r0,[r6,#2]
                  |L2.68|
;;;223                }
;;;224            }
;;;225        }
;;;226    
;;;227        /* Check if new data out sending should be started                          */
;;;228        if (!DataOutToSendLen) {              /* If send not in progress            */
000044  8870              LDRH     r0,[r6,#2]  ; DataOutToSendLen
000046  2800              CMP      r0,#0
000048  d13a              BNE      |L2.192|
;;;229            if (DataOutAsyncReq) {              /* If asynchronous send requested     */
00004a  68f0              LDR      r0,[r6,#0xc]  ; DataOutAsyncReq
00004c  2800              CMP      r0,#0
00004e  d001              BEQ      |L2.84|
;;;230                DataOutAsyncReq = __FALSE;
000050  60f5              STR      r5,[r6,#0xc]  ; DataOutAsyncReq
000052  e035              B        |L2.192|
                  |L2.84|
;;;231            } else if (DataOutUpdateReqMask) {  /* If update requested                */
000054  6930              LDR      r0,[r6,#0x10]  ; DataOutUpdateReqMask
000056  2800              CMP      r0,#0
000058  d032              BEQ      |L2.192|
;;;232                if (usbd_hid_inreport_num <= 1) { /* If only one in report in system    */
00005a  4935              LDR      r1,|L2.304|
00005c  7809              LDRB     r1,[r1,#0]  ; usbd_hid_inreport_num
00005e  2901              CMP      r1,#1
000060  d80e              BHI      |L2.128|
;;;233                    if (DataOutUpdateReqMask) {
;;;234                        USBD_HID_InReport[0]  = 0;    /* ReportID = 0                       */
000062  703d              STRB     r5,[r7,#0]
;;;235                        DataOutSentLen        = 0;
000064  80b5              STRH     r5,[r6,#4]
;;;236                        DataOutToSendLen      = usbd_hid_get_report(HID_REPORT_INPUT, 0, &USBD_HID_InReport[1], USBD_HID_REQ_PERIOD_UPDATE);
000066  2302              MOVS     r3,#2
000068  1c7a              ADDS     r2,r7,#1
00006a  2100              MOVS     r1,#0
00006c  2001              MOVS     r0,#1
00006e  f7fffffe          BL       usbd_hid_get_report
000072  8070              STRH     r0,[r6,#2]
;;;237    
;;;238                        if (DataOutToSendLen) {
000074  8870              LDRH     r0,[r6,#2]  ; DataOutToSendLen
000076  2800              CMP      r0,#0
000078  d000              BEQ      |L2.124|
;;;239                            ptrDataOut          = &USBD_HID_InReport[1];
00007a  6174              STR      r4,[r6,#0x14]  ; ptrDataOut
                  |L2.124|
;;;240                        }
;;;241    
;;;242                        DataOutUpdateReqMask  = 0;
00007c  6135              STR      r5,[r6,#0x10]  ; DataOutUpdateReqMask
00007e  e01f              B        |L2.192|
                  |L2.128|
;;;243                    }
;;;244                } else {                          /* If multiple reports in system      */
;;;245                    for (i = USBD_HID_InReport[0]; ; i++) {
000080  783c              LDRB     r4,[r7,#0]  ; USBD_HID_InReport
000082  2701              MOVS     r7,#1                 ;214
                  |L2.132|
;;;246                        if (i >= 32) {
000084  2c20              CMP      r4,#0x20
000086  d300              BCC      |L2.138|
;;;247                            i = 0;
000088  2400              MOVS     r4,#0
                  |L2.138|
;;;248                        }
;;;249    
;;;250                        if (DataOutUpdateReqMask & (1 << i)) {
00008a  4639              MOV      r1,r7
00008c  40a1              LSLS     r1,r1,r4
00008e  4201              TST      r1,r0
000090  d01a              BEQ      |L2.200|
;;;251                            USBD_HID_InReport[0] = i + 1; /* ReportID                           */
000092  1c60              ADDS     r0,r4,#1
000094  b2c1              UXTB     r1,r0
000096  4a25              LDR      r2,|L2.300|
;;;252                            DataOutSentLen      = 0;
;;;253                            DataOutToSendLen    = usbd_hid_get_report(HID_REPORT_INPUT, i + 1, &USBD_HID_InReport[1], USBD_HID_REQ_PERIOD_UPDATE);
000098  2302              MOVS     r3,#2
00009a  7011              STRB     r1,[r2,#0]            ;251
00009c  80b5              STRH     r5,[r6,#4]            ;252
00009e  2001              MOVS     r0,#1
0000a0  1c52              ADDS     r2,r2,#1
0000a2  f7fffffe          BL       usbd_hid_get_report
0000a6  8070              STRH     r0,[r6,#2]
;;;254    
;;;255                            if (DataOutToSendLen) {
0000a8  8870              LDRH     r0,[r6,#2]  ; DataOutToSendLen
0000aa  2800              CMP      r0,#0
0000ac  d004              BEQ      |L2.184|
;;;256                                ptrDataOut        = USBD_HID_InReport;
0000ae  481f              LDR      r0,|L2.300|
;;;257                                DataOutToSendLen++;
0000b0  6170              STR      r0,[r6,#0x14]  ; ptrDataOut
0000b2  8870              LDRH     r0,[r6,#2]  ; DataOutToSendLen
0000b4  1c40              ADDS     r0,r0,#1
0000b6  8070              STRH     r0,[r6,#2]
                  |L2.184|
;;;258                            }
;;;259    
;;;260                            DataOutUpdateReqMask &= ~(1 << i);
0000b8  6930              LDR      r0,[r6,#0x10]  ; DataOutUpdateReqMask
0000ba  40a7              LSLS     r7,r7,r4
0000bc  43b8              BICS     r0,r0,r7
0000be  6130              STR      r0,[r6,#0x10]  ; DataOutUpdateReqMask
                  |L2.192|
;;;261                            break;
;;;262                        }
;;;263                    }
;;;264                }
;;;265            }
;;;266        }
;;;267    
;;;268        /* Check if data needs to be sent                                           */
;;;269        if (DataOutToSendLen ||
0000c0  8870              LDRH     r0,[r6,#2]  ; DataOutToSendLen
0000c2  2800              CMP      r0,#0
0000c4  d106              BNE      |L2.212|
0000c6  e002              B        |L2.206|
                  |L2.200|
0000c8  1c64              ADDS     r4,r4,#1
0000ca  b2e4              UXTB     r4,r4                 ;245
0000cc  e7da              B        |L2.132|
                  |L2.206|
;;;270                DataOutEndWithShortPacket) {     /* If sending is in progress          */
0000ce  69b0              LDR      r0,[r6,#0x18]  ; DataOutEndWithShortPacket
0000d0  2800              CMP      r0,#0
0000d2  d026              BEQ      |L2.290|
                  |L2.212|
;;;271            bytes_to_send = DataOutToSendLen - DataOutSentLen;
0000d4  8870              LDRH     r0,[r6,#2]  ; DataOutToSendLen
0000d6  88b1              LDRH     r1,[r6,#4]  ; DataOutSentLen
;;;272    
;;;273            if (bytes_to_send > usbd_hid_maxpacketsize[USBD_HighSpeed]) {
0000d8  4f16              LDR      r7,|L2.308|
0000da  1a40              SUBS     r0,r0,r1              ;271
0000dc  b284              UXTH     r4,r0                 ;271
0000de  7838              LDRB     r0,[r7,#0]  ; USBD_HighSpeed
0000e0  0041              LSLS     r1,r0,#1
0000e2  4815              LDR      r0,|L2.312|
0000e4  5a40              LDRH     r0,[r0,r1]
0000e6  42a0              CMP      r0,r4
0000e8  d200              BCS      |L2.236|
;;;274                bytes_to_send = usbd_hid_maxpacketsize[USBD_HighSpeed];
0000ea  4604              MOV      r4,r0
                  |L2.236|
;;;275            }
;;;276    
;;;277            USBD_WriteEP(usbd_hid_ep_intin | 0x80, ptrDataOut, bytes_to_send);
0000ec  4813              LDR      r0,|L2.316|
0000ee  2180              MOVS     r1,#0x80
0000f0  7800              LDRB     r0,[r0,#0]  ; usbd_hid_ep_intin
0000f2  4622              MOV      r2,r4
0000f4  4308              ORRS     r0,r0,r1
0000f6  6971              LDR      r1,[r6,#0x14]  ; ptrDataOut
0000f8  f7fffffe          BL       USBD_WriteEP
;;;278            ptrDataOut     += bytes_to_send;
0000fc  6970              LDR      r0,[r6,#0x14]  ; ptrDataOut
;;;279            DataOutSentLen += bytes_to_send;
;;;280    
;;;281            if ((DataOutSentLen < usbd_hid_inreport_max_sz) &&
0000fe  4910              LDR      r1,|L2.320|
000100  1900              ADDS     r0,r0,r4              ;278
000102  6170              STR      r0,[r6,#0x14]         ;279  ; ptrDataOut
000104  88b0              LDRH     r0,[r6,#4]            ;279  ; DataOutSentLen
000106  1900              ADDS     r0,r0,r4              ;279
000108  b280              UXTH     r0,r0                 ;279
00010a  80b0              STRH     r0,[r6,#4]            ;279
00010c  8809              LDRH     r1,[r1,#0]  ; usbd_hid_inreport_max_sz
00010e  4288              CMP      r0,r1
000110  d208              BCS      |L2.292|
;;;282                    (bytes_to_send == usbd_hid_maxpacketsize[USBD_HighSpeed])) {
000112  7838              LDRB     r0,[r7,#0]  ; USBD_HighSpeed
000114  0041              LSLS     r1,r0,#1
000116  4808              LDR      r0,|L2.312|
000118  5a40              LDRH     r0,[r0,r1]
00011a  42a0              CMP      r0,r4
00011c  d102              BNE      |L2.292|
;;;283                /* If short packet should be sent also*/
;;;284                DataOutEndWithShortPacket = __TRUE;
00011e  2001              MOVS     r0,#1
000120  61b0              STR      r0,[r6,#0x18]  ; DataOutEndWithShortPacket
                  |L2.290|
;;;285            } else {
;;;286                DataOutEndWithShortPacket = __FALSE;
;;;287            }
;;;288        }
;;;289    }
000122  bdf8              POP      {r3-r7,pc}
                  |L2.292|
000124  61b5              STR      r5,[r6,#0x18]         ;286  ; DataOutEndWithShortPacket
000126  bdf8              POP      {r3-r7,pc}
;;;290    
                          ENDP

                  |L2.296|
                          DCD      ||.data||
                  |L2.300|
                          DCD      USBD_HID_InReport
                  |L2.304|
                          DCD      usbd_hid_inreport_num
                  |L2.308|
                          DCD      USBD_HighSpeed
                  |L2.312|
                          DCD      usbd_hid_maxpacketsize
                  |L2.316|
                          DCD      usbd_hid_ep_intin
                  |L2.320|
                          DCD      usbd_hid_inreport_max_sz

                          AREA ||i.USBD_HID_EP_INTOUT_Event||, CODE, READONLY, ALIGN=2

                  USBD_HID_EP_INTOUT_Event PROC
;;;297    
;;;298    void USBD_HID_EP_INTOUT_Event(U32 event)
000000  b5f8              PUSH     {r3-r7,lr}
;;;299    {
;;;300        U16 bytes_rece;
;;;301    
;;;302        if (!DataInReceLen) {                 /* Check if new reception             */
000002  4c1c              LDR      r4,|L3.116|
000004  2600              MOVS     r6,#0
000006  8920              LDRH     r0,[r4,#8]  ; DataInReceLen
;;;303            ptrDataIn     = USBD_HID_OutReport;
000008  4d1b              LDR      r5,|L3.120|
;;;304            DataInReceMax = usbd_hid_outreport_max_sz;
00000a  4f1c              LDR      r7,|L3.124|
00000c  2800              CMP      r0,#0                 ;302
00000e  d103              BNE      |L3.24|
000010  61e5              STR      r5,[r4,#0x1c]  ; ptrDataIn
000012  8838              LDRH     r0,[r7,#0]  ; usbd_hid_outreport_max_sz
000014  80e0              STRH     r0,[r4,#6]
;;;305            DataInReceLen = 0;
000016  8126              STRH     r6,[r4,#8]
                  |L3.24|
;;;306        }
;;;307    
;;;308        bytes_rece      = USBD_ReadEP(usbd_hid_ep_intout, ptrDataIn, DataInReceMax - DataInReceLen);
000018  88e0              LDRH     r0,[r4,#6]  ; DataInReceMax
00001a  8921              LDRH     r1,[r4,#8]  ; DataInReceLen
00001c  1a42              SUBS     r2,r0,r1
00001e  4818              LDR      r0,|L3.128|
000020  69e1              LDR      r1,[r4,#0x1c]  ; ptrDataIn
000022  7800              LDRB     r0,[r0,#0]  ; usbd_hid_ep_intout
000024  f7fffffe          BL       USBD_ReadEP
;;;309        ptrDataIn      += bytes_rece;
000028  69e1              LDR      r1,[r4,#0x1c]  ; ptrDataIn
00002a  b280              UXTH     r0,r0                 ;308
00002c  1809              ADDS     r1,r1,r0
;;;310        DataInReceLen  += bytes_rece;
00002e  61e1              STR      r1,[r4,#0x1c]  ; ptrDataIn
000030  8921              LDRH     r1,[r4,#8]  ; DataInReceLen
000032  1809              ADDS     r1,r1,r0
000034  b28b              UXTH     r3,r1
000036  8123              STRH     r3,[r4,#8]
;;;311    
;;;312        if (!bytes_rece ||
000038  2800              CMP      r0,#0
00003a  d009              BEQ      |L3.80|
;;;313                (DataInReceLen >= usbd_hid_outreport_max_sz) ||
00003c  8839              LDRH     r1,[r7,#0]  ; usbd_hid_outreport_max_sz
00003e  428b              CMP      r3,r1
000040  d206              BCS      |L3.80|
;;;314                (bytes_rece    <  usbd_hid_maxpacketsize[USBD_HighSpeed])) {
000042  4910              LDR      r1,|L3.132|
000044  4a10              LDR      r2,|L3.136|
000046  7809              LDRB     r1,[r1,#0]  ; USBD_HighSpeed
000048  0049              LSLS     r1,r1,#1
00004a  5a51              LDRH     r1,[r2,r1]
00004c  4281              CMP      r1,r0
00004e  d910              BLS      |L3.114|
                  |L3.80|
;;;315            if (usbd_hid_outreport_num <= 1) {  /* If only one out report in system   */
000050  480e              LDR      r0,|L3.140|
000052  7801              LDRB     r1,[r0,#0]  ; usbd_hid_outreport_num
;;;316                usbd_hid_set_report(HID_REPORT_OUTPUT,                    0 ,  USBD_HID_OutReport   , DataInReceLen,   USBD_HID_REQ_EP_INT);
000054  2001              MOVS     r0,#1
000056  2901              CMP      r1,#1                 ;315
000058  9000              STR      r0,[sp,#0]            ;315
00005a  d803              BHI      |L3.100|
00005c  2100              MOVS     r1,#0
00005e  4a06              LDR      r2,|L3.120|
000060  2002              MOVS     r0,#2
000062  e003              B        |L3.108|
                  |L3.100|
;;;317            } else {
;;;318                usbd_hid_set_report(HID_REPORT_OUTPUT, USBD_HID_OutReport[0], &USBD_HID_OutReport[1], DataInReceLen - 1, USBD_HID_REQ_EP_INT);
000064  7829              LDRB     r1,[r5,#0]  ; USBD_HID_OutReport
000066  1c6a              ADDS     r2,r5,#1
000068  2002              MOVS     r0,#2
00006a  1e5b              SUBS     r3,r3,#1
                  |L3.108|
00006c  f7fffffe          BL       usbd_hid_set_report
;;;319            }
;;;320    
;;;321            DataInReceLen = 0;
000070  8126              STRH     r6,[r4,#8]
                  |L3.114|
;;;322        }
;;;323    }
000072  bdf8              POP      {r3-r7,pc}
;;;324    
                          ENDP

                  |L3.116|
                          DCD      ||.data||
                  |L3.120|
                          DCD      USBD_HID_OutReport
                  |L3.124|
                          DCD      usbd_hid_outreport_max_sz
                  |L3.128|
                          DCD      usbd_hid_ep_intout
                  |L3.132|
                          DCD      USBD_HighSpeed
                  |L3.136|
                          DCD      usbd_hid_maxpacketsize
                  |L3.140|
                          DCD      usbd_hid_outreport_num

                          AREA ||i.USBD_HID_EP_INT_Event||, CODE, READONLY, ALIGN=1

                  USBD_HID_EP_INT_Event PROC
;;;357    
;;;358    void USBD_HID_EP_INT_Event(U32 event)
000000  b510              PUSH     {r4,lr}
;;;359    {
000002  4604              MOV      r4,r0
;;;360        if (event & USBD_EVT_IN) {
000004  0700              LSLS     r0,r0,#28
000006  d502              BPL      |L4.14|
;;;361            USBD_HID_EP_INTIN_Event(event);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       USBD_HID_EP_INTIN_Event
                  |L4.14|
;;;362        }
;;;363    
;;;364        if (event & USBD_EVT_OUT) {
00000e  0760              LSLS     r0,r4,#29
000010  d502              BPL      |L4.24|
;;;365            USBD_HID_EP_INTOUT_Event(event);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       USBD_HID_EP_INTOUT_Event
                  |L4.24|
;;;366        }
;;;367    }
000018  bd10              POP      {r4,pc}
;;;368    
                          ENDP


                          AREA ||i.USBD_HID_GetIdle||, CODE, READONLY, ALIGN=2

                  USBD_HID_GetIdle PROC
;;;139    
;;;140    BOOL USBD_HID_GetIdle(void)
000000  4803              LDR      r0,|L5.16|
;;;141    {
;;;142        USBD_EP0Buf[0] = USBD_HID_IdleSet[USBD_SetupPacket.wValueL];
000002  4904              LDR      r1,|L5.20|
000004  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
000006  5c08              LDRB     r0,[r1,r0]
000008  4903              LDR      r1,|L5.24|
00000a  7008              STRB     r0,[r1,#0]
;;;143        return (__TRUE);
00000c  2001              MOVS     r0,#1
;;;144    }
00000e  4770              BX       lr
;;;145    
                          ENDP

                  |L5.16|
                          DCD      USBD_SetupPacket
                  |L5.20|
                          DCD      USBD_HID_IdleSet
                  |L5.24|
                          DCD      USBD_EP0Buf

                          AREA ||i.USBD_HID_GetProtocol||, CODE, READONLY, ALIGN=2

                  USBD_HID_GetProtocol PROC
;;;176    
;;;177    BOOL USBD_HID_GetProtocol(void)
000000  b510              PUSH     {r4,lr}
;;;178    {
;;;179        USBD_EP0Buf[0] = usbd_hid_get_protocol();
000002  f7fffffe          BL       usbd_hid_get_protocol
000006  4902              LDR      r1,|L6.16|
000008  7008              STRB     r0,[r1,#0]
;;;180        return (__TRUE);
00000a  2001              MOVS     r0,#1
;;;181    }
00000c  bd10              POP      {r4,pc}
;;;182    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      USBD_EP0Buf

                          AREA ||i.USBD_HID_GetReport||, CODE, READONLY, ALIGN=2

                  USBD_HID_GetReport PROC
;;;75     
;;;76     BOOL USBD_HID_GetReport(void)
000000  490b              LDR      r1,|L7.48|
;;;77     {
;;;78         U8 *ptr_buf = 0;
000002  2200              MOVS     r2,#0
;;;79     
;;;80         /* Report Type   = USBD_SetupPacket.wValueH */
;;;81         /* Report ID     = USBD_SetupPacket.wValueL */
;;;82         /* Report Length = USBD_SetupPacket.wLength */
;;;83         switch (USBD_SetupPacket.wValueH) {
000004  78c8              LDRB     r0,[r1,#3]  ; USBD_SetupPacket
000006  2801              CMP      r0,#1
000008  d006              BEQ      |L7.24|
00000a  2802              CMP      r0,#2
00000c  d006              BEQ      |L7.28|
00000e  2803              CMP      r0,#3
000010  d106              BNE      |L7.32|
;;;84             case HID_REPORT_INPUT:
;;;85                 ptr_buf  = &USBD_HID_InReport[1];
;;;86                 break;
;;;87     
;;;88             case HID_REPORT_OUTPUT:
;;;89                 return (__FALSE);        /* Not Supported */
;;;90     
;;;91             case HID_REPORT_FEATURE:
;;;92                 ptr_buf  = &USBD_HID_FeatReport[1];
000012  4a08              LDR      r2,|L7.52|
                  |L7.20|
000014  1c52              ADDS     r2,r2,#1
000016  e003              B        |L7.32|
                  |L7.24|
000018  4a07              LDR      r2,|L7.56|
00001a  e7fb              B        |L7.20|
                  |L7.28|
00001c  2000              MOVS     r0,#0                 ;89
;;;93                 break;
;;;94         }
;;;95     
;;;96         usbd_hid_get_report(USBD_SetupPacket.wValueH, USBD_SetupPacket.wValueL, ptr_buf, USBD_HID_REQ_EP_CTRL);
;;;97         return (__TRUE);
;;;98     }
00001e  4770              BX       lr
                  |L7.32|
000020  b510              PUSH     {r4,lr}               ;77
000022  7889              LDRB     r1,[r1,#2]            ;96  ; USBD_SetupPacket
000024  2300              MOVS     r3,#0                 ;96
000026  f7fffffe          BL       usbd_hid_get_report
00002a  2001              MOVS     r0,#1                 ;97
00002c  bd10              POP      {r4,pc}
;;;99     
                          ENDP

00002e  0000              DCW      0x0000
                  |L7.48|
                          DCD      USBD_SetupPacket
                  |L7.52|
                          DCD      USBD_HID_FeatReport
                  |L7.56|
                          DCD      USBD_HID_InReport

                          AREA ||i.USBD_HID_SOF_Event||, CODE, READONLY, ALIGN=2

                  USBD_HID_SOF_Event PROC
;;;376    
;;;377    void USBD_HID_SOF_Event(void)
000000  4847              LDR      r0,|L8.288|
;;;378    {
;;;379        static U8   cnt_for_4ms = 0;
;;;380        U8   i;
;;;381        BOOL tick_4ms, do_polling, polling_reload, idle_reload;
;;;382    
;;;383        if (USBD_Configuration) {
000002  7800              LDRB     r0,[r0,#0]  ; USBD_Configuration
000004  2800              CMP      r0,#0
000006  d07d              BEQ      |L8.260|
000008  b5f8              PUSH     {r3-r7,lr}            ;378
;;;384            tick_4ms = __FALSE;
;;;385    
;;;386            if (cnt_for_4ms++ >= ((4 << (3 * USBD_HighSpeed))) - 1) {
00000a  4846              LDR      r0,|L8.292|
00000c  2304              MOVS     r3,#4
00000e  7801              LDRB     r1,[r0,#0]  ; cnt_for_4ms
000010  2600              MOVS     r6,#0                 ;384
000012  1c4a              ADDS     r2,r1,#1
000014  7002              STRB     r2,[r0,#0]
000016  4844              LDR      r0,|L8.296|
000018  7800              LDRB     r0,[r0,#0]  ; USBD_HighSpeed
00001a  0042              LSLS     r2,r0,#1
00001c  1882              ADDS     r2,r0,r2
00001e  4093              LSLS     r3,r3,r2
000020  1e5b              SUBS     r3,r3,#1
000022  4299              CMP      r1,r3
000024  db03              BLT      |L8.46|
;;;387                cnt_for_4ms = 0;
000026  2300              MOVS     r3,#0
000028  493e              LDR      r1,|L8.292|
;;;388                tick_4ms    = __TRUE;
00002a  2601              MOVS     r6,#1
00002c  700b              STRB     r3,[r1,#0]            ;387
                  |L8.46|
;;;389            }
;;;390    
;;;391            polling_reload = __FALSE;
;;;392    
;;;393            if (USBD_HID_PollingCnt < 255) {
00002e  4b3f              LDR      r3,|L8.300|
000030  2500              MOVS     r5,#0                 ;391
000032  8819              LDRH     r1,[r3,#0]  ; USBD_HID_PollingCnt
000034  29ff              CMP      r1,#0xff
000036  d201              BCS      |L8.60|
000038  1c49              ADDS     r1,r1,#1
;;;394                USBD_HID_PollingCnt++;
00003a  8019              STRH     r1,[r3,#0]
                  |L8.60|
;;;395            }
;;;396    
;;;397            if (USBD_HID_PollingCnt == usbd_hid_interval[USBD_HighSpeed]) {
00003c  0041              LSLS     r1,r0,#1
00003e  483c              LDR      r0,|L8.304|
000040  5a40              LDRH     r0,[r0,r1]
000042  493a              LDR      r1,|L8.300|
000044  9000              STR      r0,[sp,#0]
000046  8809              LDRH     r1,[r1,#0]  ; USBD_HID_PollingCnt
000048  4288              CMP      r0,r1
00004a  d100              BNE      |L8.78|
;;;398                polling_reload = __TRUE;          /* If polling interval expired        */
00004c  2501              MOVS     r5,#1
                  |L8.78|
;;;399            }
;;;400    
;;;401            for (i = 0; i < usbd_hid_inreport_num; i++) {
00004e  4939              LDR      r1,|L8.308|
000050  2000              MOVS     r0,#0
000052  7809              LDRB     r1,[r1,#0]  ; usbd_hid_inreport_num
000054  468e              MOV      lr,r1
000056  2900              CMP      r1,#0
000058  d94f              BLS      |L8.250|
;;;402                idle_reload = __FALSE;
;;;403    
;;;404                if (tick_4ms) {
;;;405                    if (USBD_HID_IdleCnt[i] < 255) {
;;;406                        USBD_HID_IdleCnt[i]++;
;;;407                    }
;;;408    
;;;409                    if (USBD_HID_IdleReload[i]) {
;;;410                        if (USBD_HID_IdleCnt[i] >= USBD_HID_IdleReload[i]) {
;;;411                            idle_reload = __TRUE;       /* If idle period expired             */
;;;412                        }
;;;413                    }
;;;414                }
;;;415    
;;;416                do_polling = (usbd_hid_interval[USBD_HighSpeed] > ((U16)(USBD_HID_IdleReload[i]) << (2 << (3 * USBD_HighSpeed)))) && (USBD_HID_IdleReload[i] != 0);
00005a  2102              MOVS     r1,#2
00005c  4091              LSLS     r1,r1,r2
00005e  468c              MOV      r12,r1
                  |L8.96|
000060  2200              MOVS     r2,#0                 ;402
000062  2e00              CMP      r6,#0                 ;404
000064  d00d              BEQ      |L8.130|
000066  4934              LDR      r1,|L8.312|
000068  5c0b              LDRB     r3,[r1,r0]            ;405
00006a  2bff              CMP      r3,#0xff              ;405
00006c  d201              BCS      |L8.114|
00006e  1c5b              ADDS     r3,r3,#1              ;405
000070  540b              STRB     r3,[r1,r0]            ;406
                  |L8.114|
000072  4b32              LDR      r3,|L8.316|
000074  5c1b              LDRB     r3,[r3,r0]            ;409
000076  2b00              CMP      r3,#0                 ;409
000078  d003              BEQ      |L8.130|
00007a  5c09              LDRB     r1,[r1,r0]            ;410
00007c  4299              CMP      r1,r3                 ;410
00007e  d300              BCC      |L8.130|
000080  2201              MOVS     r2,#1                 ;411
                  |L8.130|
000082  492e              LDR      r1,|L8.316|
000084  4664              MOV      r4,r12
000086  5c09              LDRB     r1,[r1,r0]
000088  460b              MOV      r3,r1
00008a  40a3              LSLS     r3,r3,r4
00008c  9c00              LDR      r4,[sp,#0]
00008e  42a3              CMP      r3,r4
000090  da03              BGE      |L8.154|
000092  2900              CMP      r1,#0
000094  d001              BEQ      |L8.154|
000096  2301              MOVS     r3,#1
000098  e000              B        |L8.156|
                  |L8.154|
00009a  2300              MOVS     r3,#0
                  |L8.156|
;;;417    
;;;418                if (polling_reload) {
00009c  2d00              CMP      r5,#0
00009e  d008              BEQ      |L8.178|
;;;419                    if (do_polling) {
0000a0  2b00              CMP      r3,#0
0000a2  d006              BEQ      |L8.178|
;;;420                        /* If polling is longer than idle     */
;;;421                        DataOutUpdateReqMask |= (1 << i);
0000a4  4f1f              LDR      r7,|L8.292|
0000a6  2401              MOVS     r4,#1
0000a8  693f              LDR      r7,[r7,#0x10]  ; DataOutUpdateReqMask
0000aa  4084              LSLS     r4,r4,r0
0000ac  433c              ORRS     r4,r4,r7
0000ae  4f1d              LDR      r7,|L8.292|
0000b0  613c              STR      r4,[r7,#0x10]  ; DataOutUpdateReqMask
                  |L8.178|
;;;422                    }
;;;423                }
;;;424    
;;;425                if (USBD_HID_IdleReload[i] != USBD_HID_IdleSet[i]) {
0000b2  4c23              LDR      r4,|L8.320|
0000b4  5c24              LDRB     r4,[r4,r0]
0000b6  42a1              CMP      r1,r4
0000b8  d00e              BEQ      |L8.216|
;;;426                    if (USBD_HID_IdleCnt[i] >= USBD_HID_IdleSet[i]) {
0000ba  491f              LDR      r1,|L8.312|
0000bc  5c09              LDRB     r1,[r1,r0]
0000be  42a1              CMP      r1,r4
0000c0  d308              BCC      |L8.212|
;;;427                        DataOutUpdateReqMask |= (1 << i);
0000c2  4f18              LDR      r7,|L8.292|
0000c4  2101              MOVS     r1,#1
0000c6  693f              LDR      r7,[r7,#0x10]  ; DataOutUpdateReqMask
0000c8  4081              LSLS     r1,r1,r0
0000ca  4339              ORRS     r1,r1,r7
0000cc  4f15              LDR      r7,|L8.292|
;;;428                        cnt_for_4ms = 0;
0000ce  6139              STR      r1,[r7,#0x10]  ; DataOutUpdateReqMask
0000d0  2100              MOVS     r1,#0
0000d2  7039              STRB     r1,[r7,#0]
                  |L8.212|
;;;429                    }
;;;430    
;;;431                    USBD_HID_IdleReload[i] = USBD_HID_IdleSet[i];
0000d4  4919              LDR      r1,|L8.316|
0000d6  540c              STRB     r4,[r1,r0]
                  |L8.216|
;;;432                }
;;;433    
;;;434                if (idle_reload) {
0000d8  2a00              CMP      r2,#0
0000da  d00a              BEQ      |L8.242|
;;;435                    if (!do_polling) {
0000dc  2b00              CMP      r3,#0
0000de  d105              BNE      |L8.236|
;;;436                        DataOutUpdateReqMask |= (1 << i);
0000e0  4910              LDR      r1,|L8.292|
0000e2  2201              MOVS     r2,#1
0000e4  690b              LDR      r3,[r1,#0x10]  ; DataOutUpdateReqMask
0000e6  4082              LSLS     r2,r2,r0
0000e8  431a              ORRS     r2,r2,r3
0000ea  610a              STR      r2,[r1,#0x10]  ; DataOutUpdateReqMask
                  |L8.236|
;;;437                    }
;;;438    
;;;439                    USBD_HID_IdleCnt[i] = 0;
0000ec  4912              LDR      r1,|L8.312|
0000ee  2200              MOVS     r2,#0
0000f0  540a              STRB     r2,[r1,r0]
                  |L8.242|
0000f2  1c40              ADDS     r0,r0,#1
0000f4  b2c0              UXTB     r0,r0                 ;401
0000f6  4570              CMP      r0,lr                 ;401
0000f8  d3b2              BCC      |L8.96|
                  |L8.250|
;;;440                }
;;;441            }
;;;442    
;;;443            if (polling_reload) {
0000fa  2d00              CMP      r5,#0
0000fc  d004              BEQ      |L8.264|
;;;444                USBD_HID_PollingCnt = 0;
0000fe  2100              MOVS     r1,#0
000100  480a              LDR      r0,|L8.300|
000102  e000              B        |L8.262|
                  |L8.260|
000104  e00a              B        |L8.284|
                  |L8.262|
000106  8001              STRH     r1,[r0,#0]
                  |L8.264|
;;;445            }
;;;446    
;;;447            if (DataOutUpdateReqMask && !DataOutToSendLen) {        /* If pending     */
000108  4806              LDR      r0,|L8.292|
00010a  6901              LDR      r1,[r0,#0x10]  ; DataOutUpdateReqMask
00010c  2900              CMP      r1,#0
00010e  d004              BEQ      |L8.282|
000110  8840              LDRH     r0,[r0,#2]  ; DataOutToSendLen
000112  2800              CMP      r0,#0
000114  d101              BNE      |L8.282|
;;;448                /* refresh request and no active data */
;;;449                /* out then start data out            */
;;;450                USBD_HID_EP_INTIN_Event(0);
000116  f7fffffe          BL       USBD_HID_EP_INTIN_Event
                  |L8.282|
;;;451            }
;;;452        }
;;;453    }
00011a  bdf8              POP      {r3-r7,pc}
                  |L8.284|
00011c  4770              BX       lr
;;;454    
                          ENDP

00011e  0000              DCW      0x0000
                  |L8.288|
                          DCD      USBD_Configuration
                  |L8.292|
                          DCD      ||.data||
                  |L8.296|
                          DCD      USBD_HighSpeed
                  |L8.300|
                          DCD      USBD_HID_PollingCnt
                  |L8.304|
                          DCD      usbd_hid_interval
                  |L8.308|
                          DCD      usbd_hid_inreport_num
                  |L8.312|
                          DCD      USBD_HID_IdleCnt
                  |L8.316|
                          DCD      USBD_HID_IdleReload
                  |L8.320|
                          DCD      USBD_HID_IdleSet

                          AREA ||i.USBD_HID_SetIdle||, CODE, READONLY, ALIGN=2

                  USBD_HID_SetIdle PROC
;;;153    
;;;154    BOOL USBD_HID_SetIdle(void)
000000  480a              LDR      r0,|L9.44|
;;;155    {
;;;156        U8 i;
;;;157    
;;;158        if (USBD_SetupPacket.wValueL) {       /* If  > 0 Report ID specified        */
000002  490a              LDR      r1,|L9.44|
000004  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
;;;159            USBD_HID_IdleSet[USBD_SetupPacket.wValueL - 1] = USBD_SetupPacket.wValueH;
000006  78c9              LDRB     r1,[r1,#3]
000008  2800              CMP      r0,#0                 ;158
00000a  d002              BEQ      |L9.18|
00000c  4a08              LDR      r2,|L9.48|
00000e  5481              STRB     r1,[r0,r2]
000010  e00a              B        |L9.40|
                  |L9.18|
;;;160        } else {                              /* If == 0 all reports                */
;;;161            for (i = 0; i < usbd_hid_inreport_num; i++) {
000012  4a08              LDR      r2,|L9.52|
000014  2000              MOVS     r0,#0
000016  7813              LDRB     r3,[r2,#0]  ; usbd_hid_inreport_num
000018  2b00              CMP      r3,#0
00001a  d905              BLS      |L9.40|
00001c  4a06              LDR      r2,|L9.56|
                  |L9.30|
;;;162                USBD_HID_IdleSet[i] = USBD_SetupPacket.wValueH;
00001e  5411              STRB     r1,[r2,r0]
000020  1c40              ADDS     r0,r0,#1
000022  b2c0              UXTB     r0,r0                 ;161
000024  4298              CMP      r0,r3                 ;161
000026  d3fa              BCC      |L9.30|
                  |L9.40|
;;;163            }
;;;164        }
;;;165    
;;;166        return (__TRUE);
000028  2001              MOVS     r0,#1
;;;167    }
00002a  4770              BX       lr
;;;168    
                          ENDP

                  |L9.44|
                          DCD      USBD_SetupPacket
                  |L9.48|
                          DCD      USBD_HID_IdleSet-0x1
                  |L9.52|
                          DCD      usbd_hid_inreport_num
                  |L9.56|
                          DCD      USBD_HID_IdleSet

                          AREA ||i.USBD_HID_SetProtocol||, CODE, READONLY, ALIGN=2

                  USBD_HID_SetProtocol PROC
;;;190    
;;;191    BOOL USBD_HID_SetProtocol(void)
000000  b510              PUSH     {r4,lr}
;;;192    {
;;;193        usbd_hid_set_protocol(USBD_SetupPacket.wValueL);
000002  4803              LDR      r0,|L10.16|
000004  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
000006  f7fffffe          BL       usbd_hid_set_protocol
;;;194        return (__TRUE);
00000a  2001              MOVS     r0,#1
;;;195    }
00000c  bd10              POP      {r4,pc}
;;;196    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      USBD_SetupPacket

                          AREA ||i.USBD_HID_SetReport||, CODE, READONLY, ALIGN=2

                  USBD_HID_SetReport PROC
;;;107    
;;;108    BOOL USBD_HID_SetReport(void)
000000  490d              LDR      r1,|L11.56|
;;;109    {
;;;110        U8 *ptr_buf = 0;
000002  2200              MOVS     r2,#0
;;;111    
;;;112        /* Report Type   = USBD_SetupPacket.wValueH */
;;;113        /* Report ID     = USBD_SetupPacket.wValueL */
;;;114        /* Report Length = USBD_SetupPacket.wLength */
;;;115        switch (USBD_SetupPacket.wValueH) {
000004  78c8              LDRB     r0,[r1,#3]  ; USBD_SetupPacket
000006  2801              CMP      r0,#1
000008  d006              BEQ      |L11.24|
00000a  2802              CMP      r0,#2
00000c  d006              BEQ      |L11.28|
00000e  2803              CMP      r0,#3
000010  d106              BNE      |L11.32|
;;;116            case HID_REPORT_INPUT:
;;;117                return (__FALSE);        /* Not Supported */
;;;118    
;;;119            case HID_REPORT_OUTPUT:
;;;120                ptr_buf  = &USBD_HID_OutReport[1];
;;;121                break;
;;;122    
;;;123            case HID_REPORT_FEATURE:
;;;124                ptr_buf  = &USBD_HID_FeatReport[1];
000012  4a0a              LDR      r2,|L11.60|
                  |L11.20|
000014  1c52              ADDS     r2,r2,#1
000016  e003              B        |L11.32|
                  |L11.24|
000018  2000              MOVS     r0,#0                 ;117
;;;125                break;
;;;126        }
;;;127    
;;;128        usbd_hid_set_report(USBD_SetupPacket.wValueH, USBD_SetupPacket.wValueL, ptr_buf, USBD_SetupPacket.wLength, USBD_HID_REQ_EP_CTRL);
;;;129        return (__TRUE);
;;;130    }
00001a  4770              BX       lr
                  |L11.28|
00001c  4a08              LDR      r2,|L11.64|
00001e  e7f9              B        |L11.20|
                  |L11.32|
000020  b538              PUSH     {r3-r5,lr}            ;109
000022  2300              MOVS     r3,#0                 ;128
000024  9300              STR      r3,[sp,#0]            ;128
000026  79cb              LDRB     r3,[r1,#7]            ;128  ; USBD_SetupPacket
000028  798c              LDRB     r4,[r1,#6]            ;128  ; USBD_SetupPacket
00002a  021b              LSLS     r3,r3,#8              ;128
00002c  4323              ORRS     r3,r3,r4              ;128
00002e  7889              LDRB     r1,[r1,#2]            ;128  ; USBD_SetupPacket
000030  f7fffffe          BL       usbd_hid_set_report
000034  2001              MOVS     r0,#1                 ;129
000036  bd38              POP      {r3-r5,pc}
;;;131    
                          ENDP

                  |L11.56|
                          DCD      USBD_SetupPacket
                  |L11.60|
                          DCD      USBD_HID_FeatReport
                  |L11.64|
                          DCD      USBD_HID_OutReport

                          AREA ||i.usbd_hid_get_protocol||, CODE, READONLY, ALIGN=1

                  usbd_hid_get_protocol PROC
;;;58     }
;;;59     __weak U8 usbd_hid_get_protocol(void)
000000  2000              MOVS     r0,#0
;;;60     {
;;;61         return (0);
;;;62     };
000002  4770              BX       lr
;;;63     __weak void usbd_hid_set_protocol(U8  protocol)
                          ENDP


                          AREA ||i.usbd_hid_get_report||, CODE, READONLY, ALIGN=1

                  usbd_hid_get_report PROC
;;;50     }
;;;51     __weak int usbd_hid_get_report(U8 rtype, U8 rid, U8 *buf, U8 req)
000000  2000              MOVS     r0,#0
;;;52     {
;;;53         return (0);
;;;54     };
000002  4770              BX       lr
;;;55     __weak void usbd_hid_set_report(U8  rtype, U8 rid, U8 *buf, int len, U8 req)
                          ENDP


                          AREA ||i.usbd_hid_get_report_trigger||, CODE, READONLY, ALIGN=2

                  usbd_hid_get_report_trigger PROC
;;;517    
;;;518    BOOL usbd_hid_get_report_trigger(U8 rid, U8 *buf, int len)
000000  b5f8              PUSH     {r3-r7,lr}
;;;519    {
000002  4605              MOV      r5,r0
;;;520        if (len > usbd_hid_inreport_max_sz) {
000004  481c              LDR      r0,|L14.120|
000006  4614              MOV      r4,r2                 ;519
000008  8800              LDRH     r0,[r0,#0]  ; usbd_hid_inreport_max_sz
00000a  4282              CMP      r2,r0
00000c  dd01              BLE      |L14.18|
;;;521            return (__FALSE);
00000e  2000              MOVS     r0,#0
                  |L14.16|
;;;522        }
;;;523    
;;;524        if (USBD_Configuration) {
;;;525            DataOutAsyncReq    = __TRUE;        /* Asynchronous data out request      */
;;;526    
;;;527            while (DataOutToSendLen) {
;;;528                if (!USBD_Configuration) {        /* If device not configured reject rq */
;;;529                    DataOutAsyncReq    = __FALSE;   /* Asynchronous data out request      */
;;;530                    ptrDataOut         = NULL;
;;;531                    DataOutSentLen     = 0;
;;;532                    DataOutToSendLen   = 0;
;;;533                    return (__FALSE);
;;;534                }
;;;535            }
;;;536    
;;;537            USBD_HID_InReport[0]   = rid;
;;;538            memcpy(&USBD_HID_InReport[1], buf, len);
;;;539            ptrDataOut             = USBD_HID_InReport;
;;;540            DataOutSentLen         = 0;
;;;541            DataOutToSendLen       = len;
;;;542    
;;;543            if (usbd_hid_inreport_num <= 1) {   /* If only 1 in report skip ReportID  */
;;;544                ptrDataOut ++;
;;;545            } else {                            /* If more in reports, send ReportID  */
;;;546                DataOutToSendLen ++;
;;;547            }
;;;548    
;;;549            USBD_HID_EP_INTIN_Event(0);
;;;550            USBD_HID_IdleCnt[rid]      = 0;
;;;551            return (__TRUE);
;;;552        }
;;;553    
;;;554        return (__FALSE);
;;;555    }
000010  bdf8              POP      {r3-r7,pc}
                  |L14.18|
000012  481a              LDR      r0,|L14.124|
000014  7800              LDRB     r0,[r0,#0]            ;524  ; USBD_Configuration
000016  2800              CMP      r0,#0                 ;524
000018  d0fa              BEQ      |L14.16|
00001a  4e19              LDR      r6,|L14.128|
00001c  2201              MOVS     r2,#1                 ;525
00001e  60f2              STR      r2,[r6,#0xc]          ;527  ; DataOutAsyncReq
000020  8872              LDRH     r2,[r6,#2]            ;527  ; DataOutToSendLen
000022  2a00              CMP      r2,#0                 ;527
000024  d102              BNE      |L14.44|
000026  e004              B        |L14.50|
                  |L14.40|
000028  2800              CMP      r0,#0                 ;528
00002a  d014              BEQ      |L14.86|
                  |L14.44|
00002c  8872              LDRH     r2,[r6,#2]            ;527  ; DataOutToSendLen
00002e  2a00              CMP      r2,#0                 ;527
000030  d1fa              BNE      |L14.40|
                  |L14.50|
000032  4f14              LDR      r7,|L14.132|
000034  4622              MOV      r2,r4                 ;538
000036  703d              STRB     r5,[r7,#0]            ;537
000038  1c78              ADDS     r0,r7,#1              ;538
00003a  f7fffffe          BL       __aeabi_memcpy
00003e  4630              MOV      r0,r6                 ;539
000040  6177              STR      r7,[r6,#0x14]         ;540  ; ptrDataOut
000042  2600              MOVS     r6,#0                 ;540
000044  8086              STRH     r6,[r0,#4]            ;540
000046  8044              STRH     r4,[r0,#2]            ;541
000048  490f              LDR      r1,|L14.136|
00004a  7809              LDRB     r1,[r1,#0]            ;543  ; usbd_hid_inreport_num
00004c  2901              CMP      r1,#1                 ;543
00004e  d808              BHI      |L14.98|
000050  1c7f              ADDS     r7,r7,#1              ;543
000052  6147              STR      r7,[r0,#0x14]         ;544  ; ptrDataOut
000054  e008              B        |L14.104|
                  |L14.86|
000056  2000              MOVS     r0,#0                 ;529
000058  60f0              STR      r0,[r6,#0xc]          ;530  ; DataOutAsyncReq
00005a  6170              STR      r0,[r6,#0x14]         ;531  ; ptrDataOut
00005c  80b0              STRH     r0,[r6,#4]            ;531
00005e  8070              STRH     r0,[r6,#2]            ;532
000060  bdf8              POP      {r3-r7,pc}
                  |L14.98|
000062  8841              LDRH     r1,[r0,#2]            ;546  ; DataOutToSendLen
000064  1c49              ADDS     r1,r1,#1              ;546
000066  8041              STRH     r1,[r0,#2]            ;546
                  |L14.104|
000068  2000              MOVS     r0,#0                 ;549
00006a  f7fffffe          BL       USBD_HID_EP_INTIN_Event
00006e  4807              LDR      r0,|L14.140|
000070  5546              STRB     r6,[r0,r5]            ;550
000072  2001              MOVS     r0,#1                 ;551
000074  bdf8              POP      {r3-r7,pc}
                          ENDP

000076  0000              DCW      0x0000
                  |L14.120|
                          DCD      usbd_hid_inreport_max_sz
                  |L14.124|
                          DCD      USBD_Configuration
                  |L14.128|
                          DCD      ||.data||
                  |L14.132|
                          DCD      USBD_HID_InReport
                  |L14.136|
                          DCD      usbd_hid_inreport_num
                  |L14.140|
                          DCD      USBD_HID_IdleCnt

                          AREA ||i.usbd_hid_init||, CODE, READONLY, ALIGN=1

                  usbd_hid_init PROC
;;;46     /* Dummy Weak Functions that need to be provided by user */
;;;47     __weak void usbd_hid_init(void)
000000  4770              BX       lr
;;;48     {
;;;49     
;;;50     }
;;;51     __weak int usbd_hid_get_report(U8 rtype, U8 rid, U8 *buf, U8 req)
                          ENDP


                          AREA ||i.usbd_hid_set_protocol||, CODE, READONLY, ALIGN=1

                  usbd_hid_set_protocol PROC
;;;62     };
;;;63     __weak void usbd_hid_set_protocol(U8  protocol)
000000  4770              BX       lr
;;;64     {
;;;65         
;;;66     };
;;;67     
                          ENDP


                          AREA ||i.usbd_hid_set_report||, CODE, READONLY, ALIGN=1

                  usbd_hid_set_report PROC
;;;54     };
;;;55     __weak void usbd_hid_set_report(U8  rtype, U8 rid, U8 *buf, int len, U8 req)
000000  4770              BX       lr
;;;56     {
;;;57     
;;;58     }
;;;59     __weak U8 usbd_hid_get_protocol(void)
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  cnt_for_4ms
000000  00                DCB      0x00
                  USBD_HID_Protocol
000001  00                DCB      0x00
                  DataOutToSendLen
000002  0000              DCB      0x00,0x00
                  DataOutSentLen
000004  0000              DCB      0x00,0x00
                  DataInReceMax
000006  0000              DCB      0x00,0x00
                  DataInReceLen
000008  0000              DCB      0x00,0x00
                  DataFeatReceLen
00000a  0000              DCB      0x00,0x00
                  DataOutAsyncReq
                          DCD      0x00000000
                  DataOutUpdateReqMask
                          DCD      0x00000000
                  ptrDataOut
                          DCD      0x00000000
                  DataOutEndWithShortPacket
                          DCD      0x00000000
                  ptrDataIn
                          DCD      0x00000000
                  ptrDataFeat
                          DCD      0x00000000
