; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_user_cdc_acm.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_user_cdc_acm.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_user_cdc_acm.crf ..\..\..\source\daplink\usb2uart\usbd_user_cdc_acm.c]
                          THUMB

                          AREA ||i.USBD_CDC_ACM_PortGetLineCoding||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_PortGetLineCoding PROC
;;;102     */
;;;103    int32_t USBD_CDC_ACM_PortGetLineCoding(CDC_LINE_CODING *line_coding)
000000  4a08              LDR      r2,|L1.36|
;;;104    {
;;;105        line_coding->dwDTERate   = UART_Config.Baudrate;
000002  6811              LDR      r1,[r2,#0]  ; UART_Config
000004  7001              STRB     r1,[r0,#0]
000006  0a0b              LSRS     r3,r1,#8
000008  7043              STRB     r3,[r0,#1]
00000a  0c0b              LSRS     r3,r1,#16
00000c  7083              STRB     r3,[r0,#2]
00000e  0e09              LSRS     r1,r1,#24
000010  70c1              STRB     r1,[r0,#3]
;;;106        line_coding->bDataBits   = UART_Config.DataBits;
000012  7911              LDRB     r1,[r2,#4]  ; UART_Config
000014  7181              STRB     r1,[r0,#6]
;;;107        line_coding->bParityType = UART_Config.Parity;
000016  7951              LDRB     r1,[r2,#5]  ; UART_Config
000018  7141              STRB     r1,[r0,#5]
;;;108        line_coding->bCharFormat = UART_Config.StopBits;
00001a  7991              LDRB     r1,[r2,#6]  ; UART_Config
00001c  7101              STRB     r1,[r0,#4]
;;;109        return (1);
00001e  2001              MOVS     r0,#1
;;;110    }
000020  4770              BX       lr
;;;111    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      ||.data||+0x4

                          AREA ||i.USBD_CDC_ACM_PortInitialize||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortInitialize PROC
;;;39      */
;;;40     int32_t USBD_CDC_ACM_PortInitialize(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         uart_initialize();
000002  f7fffffe          BL       uart_initialize
;;;43         main_cdc_send_event();
000006  f7fffffe          BL       main_cdc_send_event
;;;44         return 1;
00000a  2001              MOVS     r0,#1
;;;45     }
00000c  bd10              POP      {r4,pc}
;;;46     
                          ENDP


                          AREA ||i.USBD_CDC_ACM_PortReset||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortReset PROC
;;;68      */
;;;69     int32_t USBD_CDC_ACM_PortReset(void)
000000  b510              PUSH     {r4,lr}
;;;70     {
;;;71         uart_reset();
000002  f7fffffe          BL       uart_reset
;;;72         return 1;
000006  2001              MOVS     r0,#1
;;;73     }
000008  bd10              POP      {r4,pc}
;;;74     
                          ENDP


                          AREA ||i.USBD_CDC_ACM_PortSetControlLineState||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortSetControlLineState PROC
;;;144     */
;;;145    int32_t USBD_CDC_ACM_PortSetControlLineState(uint16_t ctrl_bmp)
000000  2001              MOVS     r0,#1
;;;146    {
;;;147        return (1);
;;;148    }
000002  4770              BX       lr
;;;149    
                          ENDP


                          AREA ||i.USBD_CDC_ACM_PortSetLineCoding||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_PortSetLineCoding PROC
;;;83      */
;;;84     int32_t USBD_CDC_ACM_PortSetLineCoding(CDC_LINE_CODING *line_coding)
000000  b510              PUSH     {r4,lr}
;;;85     {
;;;86         UART_Config.Baudrate    = line_coding->dwDTERate;
000002  7803              LDRB     r3,[r0,#0]
000004  78c2              LDRB     r2,[r0,#3]
000006  4619              MOV      r1,r3
000008  7843              LDRB     r3,[r0,#1]
00000a  0612              LSLS     r2,r2,#24
00000c  021b              LSLS     r3,r3,#8
00000e  4319              ORRS     r1,r1,r3
000010  7883              LDRB     r3,[r0,#2]
000012  041b              LSLS     r3,r3,#16
000014  4319              ORRS     r1,r1,r3
000016  4311              ORRS     r1,r1,r2
000018  4a06              LDR      r2,|L5.52|
;;;87         UART_Config.DataBits    = (UART_DataBits) line_coding->bDataBits;
00001a  6011              STR      r1,[r2,#0]  ; UART_Config
00001c  7981              LDRB     r1,[r0,#6]
00001e  7111              STRB     r1,[r2,#4]
;;;88         UART_Config.Parity      = (UART_Parity)   line_coding->bParityType;
000020  7941              LDRB     r1,[r0,#5]
000022  7151              STRB     r1,[r2,#5]
;;;89         UART_Config.StopBits    = (UART_StopBits) line_coding->bCharFormat;
000024  7900              LDRB     r0,[r0,#4]
000026  7190              STRB     r0,[r2,#6]
;;;90         UART_Config.FlowControl = UART_FLOW_CONTROL_NONE;
000028  2000              MOVS     r0,#0
00002a  71d0              STRB     r0,[r2,#7]
;;;91         return uart_set_configuration(&UART_Config);
00002c  4610              MOV      r0,r2
00002e  f7fffffe          BL       uart_set_configuration
;;;92     }
000032  bd10              POP      {r4,pc}
;;;93     
                          ENDP

                  |L5.52|
                          DCD      ||.data||+0x4

                          AREA ||i.USBD_CDC_ACM_PortUninitialize||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortUninitialize PROC
;;;54      */
;;;55     int32_t USBD_CDC_ACM_PortUninitialize(void)
000000  b510              PUSH     {r4,lr}
;;;56     {
;;;57         uart_uninitialize();
000002  f7fffffe          BL       uart_uninitialize
;;;58         return 1;
000006  2001              MOVS     r0,#1
;;;59     }
000008  bd10              POP      {r4,pc}
;;;60     
                          ENDP


                          AREA ||i.USBD_CDC_ACM_SendBreak||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_SendBreak PROC
;;;112    static U32 start_break_time = 0;
;;;113    int32_t USBD_CDC_ACM_SendBreak(uint16_t dur)
000000  b5b0              PUSH     {r4,r5,r7,lr}
;;;114    {
000002  4605              MOV      r5,r0
;;;115        uint32_t end_break_time;
;;;116        if (!flash_intf_target->flash_busy()) { //added checking if flashing on target is in progress
000004  480f              LDR      r0,|L7.68|
000006  6800              LDR      r0,[r0,#0]  ; flash_intf_target
000008  69c1              LDR      r1,[r0,#0x1c]
00000a  4788              BLX      r1
00000c  2800              CMP      r0,#0
00000e  d117              BNE      |L7.64|
;;;117            // reset and send the unique id over CDC
;;;118            if (dur != 0) {
;;;119                start_break_time = os_time_get();
000010  4c0d              LDR      r4,|L7.72|
;;;120                target_set_state(RESET_HOLD);
;;;121            } else {
;;;122                end_break_time = os_time_get();
000012  4f0e              LDR      r7,|L7.76|
000014  2d00              CMP      r5,#0                 ;118
000016  d006              BEQ      |L7.38|
000018  46bc              MOV      r12,r7                ;119
00001a  df00              SVC      #0x0                  ;119
00001c  6020              STR      r0,[r4,#0]            ;120  ; start_break_time
00001e  2000              MOVS     r0,#0                 ;120
000020  f7fffffe          BL       target_set_state
000024  e00c              B        |L7.64|
                  |L7.38|
000026  46bc              MOV      r12,r7
000028  df00              SVC      #0x0
;;;123    
;;;124                // long reset -> send uID over serial (300 -> break > 3s)
;;;125                if ((end_break_time - start_break_time) >= (300)) {
00002a  6821              LDR      r1,[r4,#0]  ; start_break_time
00002c  1a40              SUBS     r0,r0,r1
00002e  21ff              MOVS     r1,#0xff
000030  312d              ADDS     r1,r1,#0x2d
000032  4288              CMP      r0,r1
000034  d301              BCC      |L7.58|
;;;126                    main_reset_target(1);
000036  2001              MOVS     r0,#1
000038  e000              B        |L7.60|
                  |L7.58|
;;;127                } else {
;;;128                    main_reset_target(0);
00003a  2000              MOVS     r0,#0
                  |L7.60|
00003c  f7fffffe          BL       main_reset_target
                  |L7.64|
;;;129                }
;;;130            }
;;;131        }
;;;132        return (1);
000040  2001              MOVS     r0,#1
;;;133    }
000042  bdb0              POP      {r4,r5,r7,pc}
;;;134    
                          ENDP

                  |L7.68|
                          DCD      flash_intf_target
                  |L7.72|
                          DCD      ||.data||
                  |L7.76|
                          DCD      rt_time_get

                          AREA ||i.cdc_process_event||, CODE, READONLY, ALIGN=1

                  cdc_process_event PROC
;;;149    
;;;150    void cdc_process_event()
000000  b510              PUSH     {r4,lr}
;;;151    {
000002  b090              SUB      sp,sp,#0x40
;;;152        int32_t len_data = 0;
;;;153        uint8_t data[64];
;;;154    
;;;155        len_data = uart_read_data(data, sizeof(data));
000004  2140              MOVS     r1,#0x40
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       uart_read_data
00000c  0004              MOVS     r4,r0
;;;156    
;;;157        if (len_data) {
00000e  d00a              BEQ      |L8.38|
;;;158            selectr_read_command(data[0]);
000010  4668              MOV      r0,sp
000012  7800              LDRB     r0,[r0,#0]
000014  f7fffffe          BL       selectr_read_command
;;;159            USBD_CDC_ACM_DataSend(data , len_data);
000018  4621              MOV      r1,r4
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       USBD_CDC_ACM_DataSend
;;;160            main_blink_cdc_led(MAIN_LED_FLASH);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       main_blink_cdc_led
                  |L8.38|
;;;161        }
;;;162    
;;;163    
;;;164        len_data = USBD_CDC_ACM_DataRead(data, sizeof(data));
000026  2140              MOVS     r1,#0x40
000028  4668              MOV      r0,sp
00002a  f7fffffe          BL       USBD_CDC_ACM_DataRead
;;;165    
;;;166        if (len_data) {
00002e  2800              CMP      r0,#0
000030  d006              BEQ      |L8.64|
;;;167            uart_write_data(data, len_data);
000032  b281              UXTH     r1,r0
000034  4668              MOV      r0,sp
000036  f7fffffe          BL       uart_write_data
;;;168            main_blink_cdc_led(MAIN_LED_FLASH);
00003a  2001              MOVS     r0,#1
00003c  f7fffffe          BL       main_blink_cdc_led
                  |L8.64|
;;;169        }
;;;170     
;;;171        // Always process events
;;;172        main_cdc_send_event();
000040  f7fffffe          BL       main_cdc_send_event
;;;173    }
000044  b010              ADD      sp,sp,#0x40
000046  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  start_break_time
                          DCD      0x00000000
                  UART_Config
                          %        8
