; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_cdc_acm.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_cdc_acm.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_cdc_acm.crf ..\..\..\source\usb\cdc\usbd_cdc_acm.c]
                          THUMB

                          AREA ||i.USBD_CDC_ACM_ClearCommFeature||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_ClearCommFeature PROC
;;;114    }
;;;115    __weak int32_t USBD_CDC_ACM_ClearCommFeature(uint16_t feat)
000000  2000              MOVS     r0,#0
;;;116    {
;;;117        return (0);
;;;118    }
000002  4770              BX       lr
;;;119    __weak int32_t USBD_CDC_ACM_SendBreak(uint16_t dur)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_DataAvailable||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_DataAvailable PROC
;;;427    
;;;428    int32_t USBD_CDC_ACM_DataAvailable(void)
000000  4802              LDR      r0,|L2.12|
;;;429    {
;;;430        return (ptr_data_received - ptr_data_read);
000002  6b01              LDR      r1,[r0,#0x30]  ; ptr_data_received
000004  6b40              LDR      r0,[r0,#0x34]  ; ptr_data_read
000006  1a08              SUBS     r0,r1,r0
;;;431    }
000008  4770              BX       lr
;;;432    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||.data||

                          AREA ||i.USBD_CDC_ACM_DataFree||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_DataFree PROC
;;;287    */
;;;288    int32_t USBD_CDC_ACM_DataFree(void)
000000  4803              LDR      r0,|L3.16|
;;;289    {
;;;290        return ((int32_t)usbd_cdc_acm_sendbuf_sz) - (data_to_send_wr - data_to_send_rd);
000002  6901              LDR      r1,[r0,#0x10]  ; data_to_send_wr
000004  6940              LDR      r0,[r0,#0x14]  ; data_to_send_rd
000006  1a08              SUBS     r0,r1,r0
000008  4902              LDR      r1,|L3.20|
00000a  8809              LDRH     r1,[r1,#0]  ; usbd_cdc_acm_sendbuf_sz
00000c  1a08              SUBS     r0,r1,r0
;;;291    }
00000e  4770              BX       lr
;;;292    
                          ENDP

                  |L3.16|
                          DCD      ||.data||
                  |L3.20|
                          DCD      usbd_cdc_acm_sendbuf_sz

                          AREA ||i.USBD_CDC_ACM_DataRead||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_DataRead PROC
;;;377    
;;;378    int32_t USBD_CDC_ACM_DataRead(uint8_t *buf, int32_t len)
000000  b570              PUSH     {r4-r6,lr}
;;;379    {
;;;380        int32_t len_data;
;;;381    
;;;382        if (ptr_data_received > ptr_data_read) { /*If there is already received data   */
000002  4d0b              LDR      r5,|L4.48|
000004  460c              MOV      r4,r1                 ;379
000006  4603              MOV      r3,r0                 ;379
000008  6b69              LDR      r1,[r5,#0x34]  ; ptr_data_read
00000a  6b28              LDR      r0,[r5,#0x30]  ; ptr_data_received
00000c  4288              CMP      r0,r1
00000e  d90b              BLS      |L4.40|
;;;383            len_data = ptr_data_received - ptr_data_read; /* Available bytes of data  */
000010  1a40              SUBS     r0,r0,r1
;;;384    
;;;385            if (len > len_data) {               /* If more requested then available   */
000012  4284              CMP      r4,r0
000014  dd00              BLE      |L4.24|
;;;386                len = len_data;    /* correct to return maximum available*/
000016  4604              MOV      r4,r0
                  |L4.24|
;;;387            }
;;;388    
;;;389            memcpy(buf, ptr_data_read, len);    /* Copy received data to provided buf */
000018  4622              MOV      r2,r4
00001a  4618              MOV      r0,r3
00001c  f7fffffe          BL       __aeabi_memcpy
;;;390            ptr_data_read      += len;          /* Correct position of read pointer   */
000020  6b68              LDR      r0,[r5,#0x34]  ; ptr_data_read
000022  1900              ADDS     r0,r0,r4
000024  6368              STR      r0,[r5,#0x34]  ; ptr_data_read
000026  e000              B        |L4.42|
                  |L4.40|
;;;391        } else {
;;;392            len = 0;                            /* No data received                   */
000028  2400              MOVS     r4,#0
                  |L4.42|
;;;393        }
;;;394    
;;;395        return (len);                         /* Number of bytes actually read      */
00002a  4620              MOV      r0,r4
;;;396    }
00002c  bd70              POP      {r4-r6,pc}
;;;397    
                          ENDP

00002e  0000              DCW      0x0000
                  |L4.48|
                          DCD      ||.data||

                          AREA ||i.USBD_CDC_ACM_DataReceived||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_DataReceived PROC
;;;89     int32_t USBD_CDC_ACM_GetChar(void);
;;;90     __weak int32_t USBD_CDC_ACM_DataReceived(int32_t len)
000000  2000              MOVS     r0,#0
;;;91     {
;;;92         return (0);
;;;93     }
000002  4770              BX       lr
;;;94     int32_t USBD_CDC_ACM_DataAvailable(void);
                          ENDP


                          AREA ||i.USBD_CDC_ACM_DataSend||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_DataSend PROC
;;;302    
;;;303    int32_t USBD_CDC_ACM_DataSend(const uint8_t *buf, int32_t len)
000000  b5f8              PUSH     {r3-r7,lr}
;;;304    {
;;;305        int32_t  len_data, len_available, len_before_wrap;
;;;306        uint8_t *buf_loc;
;;;307        buf_loc       = (uint8_t *)buf;       /* Pointer to buf                     */
;;;308        len_data      = data_to_send_wr - data_to_send_rd;  /* Num of data in buffer*/
000002  4f18              LDR      r7,|L6.100|
000004  460c              MOV      r4,r1                 ;304
000006  4606              MOV      r6,r0                 ;304
000008  6979              LDR      r1,[r7,#0x14]  ; data_to_send_rd
00000a  6938              LDR      r0,[r7,#0x10]  ; data_to_send_wr
00000c  1a40              SUBS     r0,r0,r1
;;;309        len_available = ((int32_t)usbd_cdc_acm_sendbuf_sz) - len_data;  /* Num of
00000e  4916              LDR      r1,|L6.104|
000010  8809              LDRH     r1,[r1,#0]  ; usbd_cdc_acm_sendbuf_sz
000012  1a08              SUBS     r0,r1,r0
;;;310                                               bytes of space available           */
;;;311    
;;;312        if (len_available <= 0) {             /* If no space for data to send       */
000014  2800              CMP      r0,#0
000016  dc01              BGT      |L6.28|
;;;313            return (0);
000018  2000              MOVS     r0,#0
;;;314        }
;;;315    
;;;316        if (len > len_available)              /* If more data requested for sending
;;;317                                               then available space               */
;;;318        {
;;;319            len = len_available;    /* Correct to maximum available       */
;;;320        }
;;;321    
;;;322        len_before_wrap = 0;                  /* Circular buffer size before wrap   */
;;;323    
;;;324        if ((ptr_data_to_send >= ptr_data_sent) && /* If wrap is possible to happen */
;;;325                ((ptr_data_to_send + len) >= (USBD_CDC_ACM_SendBuf + usbd_cdc_acm_sendbuf_sz))) {
;;;326            /* If data wraps around end of buffer */
;;;327            len_before_wrap   = USBD_CDC_ACM_SendBuf + usbd_cdc_acm_sendbuf_sz - ptr_data_to_send;
;;;328            memcpy(ptr_data_to_send, buf_loc, len_before_wrap); /* Copy data till end */
;;;329            buf_loc          += len_before_wrap;            /* Increment buf pointer  */
;;;330            len              -= len_before_wrap;            /* Decrement bytes to send*/
;;;331            ptr_data_to_send  = USBD_CDC_ACM_SendBuf;       /* Wrap send buffer
;;;332                                                           pointer to beginning of
;;;333                                                           the send buffer        */
;;;334        }
;;;335    
;;;336        if (len) {                            /* If there are bytes to send         */
;;;337            memcpy(ptr_data_to_send, buf_loc, len);   /* Copy data to send buffer     */
;;;338            ptr_data_to_send += len;            /* Correct position of write pointer  */
;;;339        }
;;;340    
;;;341        len += len_before_wrap;               /* Total number of bytes prepared for
;;;342                                               send                               */
;;;343        data_to_send_wr += len;               /* Bytes prepared to send counter     */
;;;344        return (len);                         /* Number of bytes accepted for send  */
;;;345    }
00001a  bdf8              POP      {r3-r7,pc}
                  |L6.28|
00001c  4284              CMP      r4,r0                 ;316
00001e  dd00              BLE      |L6.34|
000020  4604              MOV      r4,r0                 ;319
                  |L6.34|
000022  69fa              LDR      r2,[r7,#0x1c]         ;324  ; ptr_data_sent
000024  69b8              LDR      r0,[r7,#0x18]         ;324  ; ptr_data_to_send
000026  2500              MOVS     r5,#0                 ;322
000028  4290              CMP      r0,r2                 ;324
00002a  d30d              BCC      |L6.72|
00002c  4a0f              LDR      r2,|L6.108|
00002e  1903              ADDS     r3,r0,r4              ;325
000030  1851              ADDS     r1,r2,r1              ;325
000032  428b              CMP      r3,r1                 ;325
000034  d308              BCC      |L6.72|
000036  1a0d              SUBS     r5,r1,r0              ;327
000038  462a              MOV      r2,r5                 ;328
00003a  4631              MOV      r1,r6                 ;328
00003c  f7fffffe          BL       __aeabi_memcpy
000040  1976              ADDS     r6,r6,r5              ;329
000042  480a              LDR      r0,|L6.108|
000044  1b64              SUBS     r4,r4,r5              ;330
000046  61b8              STR      r0,[r7,#0x18]         ;331  ; ptr_data_to_send
                  |L6.72|
000048  2c00              CMP      r4,#0                 ;336
00004a  d006              BEQ      |L6.90|
00004c  4622              MOV      r2,r4                 ;337
00004e  4631              MOV      r1,r6                 ;337
000050  f7fffffe          BL       __aeabi_memcpy
000054  69b8              LDR      r0,[r7,#0x18]         ;338  ; ptr_data_to_send
000056  1900              ADDS     r0,r0,r4              ;338
000058  61b8              STR      r0,[r7,#0x18]         ;338  ; ptr_data_to_send
                  |L6.90|
00005a  6939              LDR      r1,[r7,#0x10]         ;343  ; data_to_send_wr
00005c  1960              ADDS     r0,r4,r5              ;341
00005e  1809              ADDS     r1,r1,r0              ;343
000060  6139              STR      r1,[r7,#0x10]         ;343  ; data_to_send_wr
000062  bdf8              POP      {r3-r7,pc}
;;;346    
                          ENDP

                  |L6.100|
                          DCD      ||.data||
                  |L6.104|
                          DCD      usbd_cdc_acm_sendbuf_sz
                  |L6.108|
                          DCD      USBD_CDC_ACM_SendBuf

                          AREA ||i.USBD_CDC_ACM_EP_BULKIN_Event||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_EP_BULKIN_Event PROC
;;;719    
;;;720    void USBD_CDC_ACM_EP_BULKIN_Event(uint32_t event)
000000  b510              PUSH     {r4,lr}
;;;721    {
;;;722        if (data_send_access                  /* If send data is being accessed     */
000002  4c05              LDR      r4,|L7.24|
000004  6860              LDR      r0,[r4,#4]  ; data_send_access
000006  2800              CMP      r0,#0
000008  d105              BNE      |L7.22|
;;;723    // ||((control_line_state & 3) != 3)    /* or if DTR or RTS is 0              */
;;;724           ) {
;;;725            return;
;;;726        }
;;;727    
;;;728        data_send_access = 1;                 /* Block access to send data          */
00000a  2001              MOVS     r0,#1
;;;729        USBD_CDC_ACM_EP_BULKIN_HandleData();  /* Handle data to send                */
00000c  6060              STR      r0,[r4,#4]  ; data_send_access
00000e  f7fffffe          BL       USBD_CDC_ACM_EP_BULKIN_HandleData
;;;730        data_send_access = 0;                 /* Allow access to send data          */
000012  2000              MOVS     r0,#0
000014  6060              STR      r0,[r4,#4]  ; data_send_access
                  |L7.22|
;;;731    }
000016  bd10              POP      {r4,pc}
;;;732    
                          ENDP

                  |L7.24|
                          DCD      ||.data||

                          AREA ||i.USBD_CDC_ACM_EP_BULKIN_HandleData||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_EP_BULKIN_HandleData PROC
;;;609    
;;;610    static void USBD_CDC_ACM_EP_BULKIN_HandleData(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;611    {
;;;612        int32_t len_to_send, len_sent;
;;;613    
;;;614        if (!data_send_active) {              /* If sending is not active           */
000002  4c23              LDR      r4,|L8.144|
000004  68a0              LDR      r0,[r4,#8]  ; data_send_active
000006  2800              CMP      r0,#0
000008  d03d              BEQ      |L8.134|
;;;615            return;
;;;616        }
;;;617    
;;;618        len_to_send = data_to_send_wr - data_to_send_rd;  /* Num of data to send    */
00000a  6961              LDR      r1,[r4,#0x14]  ; data_to_send_rd
00000c  6920              LDR      r0,[r4,#0x10]  ; data_to_send_wr
;;;619    
;;;620        /* Check if sending is finished                                             */
;;;621        if (!len_to_send    &&                /* If all data was sent               */
00000e  2600              MOVS     r6,#0
000010  1a42              SUBS     r2,r0,r1              ;618
000012  68e0              LDR      r0,[r4,#0xc]  ; data_send_zlp
000014  4611              MOV      r1,r2
000016  4301              ORRS     r1,r1,r0
000018  2900              CMP      r1,#0
00001a  d035              BEQ      |L8.136|
00001c  4621              MOV      r1,r4                 ;614
;;;622                !data_send_zlp)  {                /* and ZLP was sent if necessary also */
;;;623            data_send_active = 0;               /* Sending not active any more        */
;;;624            return;
;;;625        }
;;;626    
;;;627        /* Check if data needs to be sent                                           */
;;;628        if (len_to_send) {
;;;629            /* If there is data available do be
;;;630                                                     sent                               */
;;;631            if ((ptr_data_sent >= ptr_data_to_send) && /* If data before end of buf avail*/
;;;632                    ((ptr_data_sent + len_to_send) >= (USBD_CDC_ACM_SendBuf + usbd_cdc_acm_sendbuf_sz))) {
00001e  4f1d              LDR      r7,|L8.148|
000020  69c9              LDR      r1,[r1,#0x1c]         ;631
000022  4d1d              LDR      r5,|L8.152|
000024  2a00              CMP      r2,#0                 ;628
000026  d010              BEQ      |L8.74|
000028  69a0              LDR      r0,[r4,#0x18]         ;631  ; ptr_data_to_send
00002a  4281              CMP      r1,r0                 ;631
00002c  d305              BCC      |L8.58|
00002e  8838              LDRH     r0,[r7,#0]  ; usbd_cdc_acm_sendbuf_sz
000030  188b              ADDS     r3,r1,r2
000032  1828              ADDS     r0,r5,r0
000034  4283              CMP      r3,r0
000036  d300              BCC      |L8.58|
;;;633                /* and if available data wraps around
;;;634                   the end of the send buffer         */
;;;635                /* Correct bytes to send to data
;;;636                   available untill end of send buf   */
;;;637                len_to_send = USBD_CDC_ACM_SendBuf + usbd_cdc_acm_sendbuf_sz - ptr_data_sent;
000038  1a42              SUBS     r2,r0,r1
                  |L8.58|
;;;638            }
;;;639    
;;;640            if (len_to_send > usbd_cdc_acm_maxpacketsize1[USBD_HighSpeed]) {
00003a  4818              LDR      r0,|L8.156|
00003c  7800              LDRB     r0,[r0,#0]  ; USBD_HighSpeed
00003e  0043              LSLS     r3,r0,#1
000040  4817              LDR      r0,|L8.160|
000042  5ac0              LDRH     r0,[r0,r3]
000044  4290              CMP      r0,r2
000046  da00              BGE      |L8.74|
;;;641                /* If
;;;642                                                       there is more data to be sent then
;;;643                                                       can be sent in a single packet     */
;;;644                /* Correct to send maximum pckt size  */
;;;645                len_to_send = usbd_cdc_acm_maxpacketsize1[USBD_HighSpeed];
000048  4602              MOV      r2,r0
                  |L8.74|
;;;646            }
;;;647        } else if (data_send_zlp) {           /* or if ZLP should be sent           */
;;;648            len_to_send = 0;
;;;649        }
;;;650    
;;;651        data_send_zlp = 0;
;;;652        /* Send data                          */
;;;653        len_sent = USBD_WriteEP(usbd_cdc_acm_ep_bulkin | 0x80, ptr_data_sent, len_to_send);
00004a  4816              LDR      r0,|L8.164|
00004c  60e6              STR      r6,[r4,#0xc]  ; data_send_zlp
00004e  7800              LDRB     r0,[r0,#0]  ; usbd_cdc_acm_ep_bulkin
000050  2380              MOVS     r3,#0x80
000052  4318              ORRS     r0,r0,r3
000054  f7fffffe          BL       USBD_WriteEP
;;;654        ptr_data_sent    += len_sent;         /* Correct position of sent pointer   */
000058  69e1              LDR      r1,[r4,#0x1c]  ; ptr_data_sent
00005a  1809              ADDS     r1,r1,r0
;;;655        data_to_send_rd  += len_sent;         /* Correct num of bytes left to send  */
00005c  61e1              STR      r1,[r4,#0x1c]  ; ptr_data_sent
00005e  6962              LDR      r2,[r4,#0x14]  ; data_to_send_rd
000060  1812              ADDS     r2,r2,r0
;;;656    
;;;657        if (ptr_data_sent == USBD_CDC_ACM_SendBuf + usbd_cdc_acm_sendbuf_sz)
000062  6162              STR      r2,[r4,#0x14]  ; data_to_send_rd
000064  883b              LDRH     r3,[r7,#0]  ; usbd_cdc_acm_sendbuf_sz
000066  18eb              ADDS     r3,r5,r3
000068  428b              CMP      r3,r1
00006a  d100              BNE      |L8.110|
;;;658            /* If pointer to sent data wraps      */
;;;659        {
;;;660            ptr_data_sent = USBD_CDC_ACM_SendBuf;
00006c  61e5              STR      r5,[r4,#0x1c]  ; ptr_data_sent
                  |L8.110|
;;;661        } /* Correct it to beginning of send
;;;662    
;;;663                                               buffer                             */
;;;664    
;;;665        if ((data_to_send_wr == data_to_send_rd) &&   /* If there are no more
00006e  6921              LDR      r1,[r4,#0x10]  ; data_to_send_wr
000070  4291              CMP      r1,r2
000072  d10b              BNE      |L8.140|
;;;666                                               bytes available to be sent         */
;;;667                (len_sent == usbd_cdc_acm_maxpacketsize1[USBD_HighSpeed])) {
000074  4909              LDR      r1,|L8.156|
000076  7809              LDRB     r1,[r1,#0]  ; USBD_HighSpeed
000078  004a              LSLS     r2,r1,#1
00007a  4909              LDR      r1,|L8.160|
00007c  5a89              LDRH     r1,[r1,r2]
00007e  4281              CMP      r1,r0
000080  d104              BNE      |L8.140|
;;;668            /* If last packet size was same as
;;;669               maximum packet size                */
;;;670            data_send_zlp = 1;                  /* ZLP packet should be sent          */
000082  2001              MOVS     r0,#1
000084  60e0              STR      r0,[r4,#0xc]  ; data_send_zlp
                  |L8.134|
;;;671        } else {
;;;672            data_send_zlp = 0;                  /* No ZLP packet should be sent       */
;;;673        }
;;;674    }
000086  bdf8              POP      {r3-r7,pc}
                  |L8.136|
000088  60a6              STR      r6,[r4,#8]            ;624  ; data_send_active
00008a  bdf8              POP      {r3-r7,pc}
                  |L8.140|
00008c  60e6              STR      r6,[r4,#0xc]          ;672  ; data_send_zlp
00008e  bdf8              POP      {r3-r7,pc}
;;;675    
                          ENDP

                  |L8.144|
                          DCD      ||.data||
                  |L8.148|
                          DCD      usbd_cdc_acm_sendbuf_sz
                  |L8.152|
                          DCD      USBD_CDC_ACM_SendBuf
                  |L8.156|
                          DCD      USBD_HighSpeed
                  |L8.160|
                          DCD      usbd_cdc_acm_maxpacketsize1
                  |L8.164|
                          DCD      usbd_cdc_acm_ep_bulkin

                          AREA ||i.USBD_CDC_ACM_EP_BULKOUT_Event||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_EP_BULKOUT_Event PROC
;;;686    
;;;687    void USBD_CDC_ACM_EP_BULKOUT_Event(uint32_t event)
000000  b510              PUSH     {r4,lr}
;;;688    {
;;;689        if (data_read_access) {
000002  4c0c              LDR      r4,|L9.52|
000004  6a20              LDR      r0,[r4,#0x20]  ; data_read_access
000006  2800              CMP      r0,#0
000008  d003              BEQ      |L9.18|
;;;690            /* If data is being accessed from
;;;691                                                     read function                      */
;;;692            data_received_pending_pckts++;      /* 1 more packet received and not
00000a  6aa0              LDR      r0,[r4,#0x28]  ; data_received_pending_pckts
00000c  1c40              ADDS     r0,r0,#1
;;;693                                               handled                            */
;;;694            return;
00000e  62a0              STR      r0,[r4,#0x28]  ; data_received_pending_pckts
                  |L9.16|
;;;695        }
;;;696    
;;;697        data_read_access = 1;                 /* Block access to read data          */
;;;698        data_receive_int_access = 1;          /* Read access from interrupt function*/
;;;699        USBD_CDC_ACM_EP_BULKOUT_HandleData(); /* Handle received data               */
;;;700        data_receive_int_access = 0;          /* Read access from interrupt func end*/
;;;701        data_read_access = 0;                 /* Allow access to read data          */
;;;702    
;;;703        if (ptr_data_received != ptr_data_read) {
;;;704            USBD_CDC_ACM_DataReceived(ptr_data_received - ptr_data_read);
;;;705        }    /* Call
;;;706    
;;;707                                               received callback                  */
;;;708    }
000010  bd10              POP      {r4,pc}
                  |L9.18|
000012  2001              MOVS     r0,#1                 ;697
000014  6220              STR      r0,[r4,#0x20]         ;698  ; data_read_access
000016  6260              STR      r0,[r4,#0x24]         ;699  ; data_receive_int_access
000018  f7fffffe          BL       USBD_CDC_ACM_EP_BULKOUT_HandleData
00001c  2000              MOVS     r0,#0                 ;700
00001e  6260              STR      r0,[r4,#0x24]         ;701  ; data_receive_int_access
000020  6220              STR      r0,[r4,#0x20]         ;703  ; data_read_access
000022  6b61              LDR      r1,[r4,#0x34]         ;703  ; ptr_data_read
000024  6b20              LDR      r0,[r4,#0x30]         ;703  ; ptr_data_received
000026  4288              CMP      r0,r1                 ;703
000028  d0f2              BEQ      |L9.16|
00002a  1a40              SUBS     r0,r0,r1              ;704
00002c  f7fffffe          BL       USBD_CDC_ACM_DataReceived
000030  bd10              POP      {r4,pc}
;;;709    
                          ENDP

000032  0000              DCW      0x0000
                  |L9.52|
                          DCD      ||.data||

                          AREA ||i.USBD_CDC_ACM_EP_BULKOUT_HandleData||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_EP_BULKOUT_HandleData PROC
;;;572    
;;;573    static void USBD_CDC_ACM_EP_BULKOUT_HandleData()
000000  b510              PUSH     {r4,lr}
;;;574    {
;;;575        uint32_t len_free_to_recv;
;;;576        int32_t len_received;
;;;577    
;;;578        if ((usbd_cdc_acm_receivebuf_sz - (ptr_data_received - USBD_CDC_ACM_ReceiveBuf)) >= usbd_cdc_acm_maxpacketsize1[USBD_HighSpeed]) {
000002  4c13              LDR      r4,|L10.80|
000004  4813              LDR      r0,|L10.84|
000006  6b21              LDR      r1,[r4,#0x30]  ; ptr_data_received
000008  4b15              LDR      r3,|L10.96|
00000a  1a0a              SUBS     r2,r1,r0
00000c  4812              LDR      r0,|L10.88|
00000e  8800              LDRH     r0,[r0,#0]  ; usbd_cdc_acm_receivebuf_sz
000010  1a82              SUBS     r2,r0,r2
000012  4812              LDR      r0,|L10.92|
000014  7800              LDRB     r0,[r0,#0]  ; USBD_HighSpeed
000016  0040              LSLS     r0,r0,#1
000018  5a18              LDRH     r0,[r3,r0]
00001a  4282              CMP      r2,r0
00001c  db0e              BLT      |L10.60|
;;;579            /* If there is space for 1 max packet */
;;;580            /* Read received packet to receive buf*/
;;;581            len_free_to_recv = usbd_cdc_acm_receivebuf_sz - (ptr_data_received - USBD_CDC_ACM_ReceiveBuf);
;;;582            len_received       = USBD_ReadEP(usbd_cdc_acm_ep_bulkout, ptr_data_received, len_free_to_recv);
00001e  4811              LDR      r0,|L10.100|
000020  7800              LDRB     r0,[r0,#0]  ; usbd_cdc_acm_ep_bulkout
000022  f7fffffe          BL       USBD_ReadEP
;;;583            ptr_data_received += len_received;  /* Correct pointer to received data   */
000026  6b21              LDR      r1,[r4,#0x30]  ; ptr_data_received
000028  1808              ADDS     r0,r1,r0
;;;584    
;;;585            if (data_received_pending_pckts &&  /* If packet was pending              */
00002a  6320              STR      r0,[r4,#0x30]  ; ptr_data_received
00002c  6aa0              LDR      r0,[r4,#0x28]  ; data_received_pending_pckts
00002e  2800              CMP      r0,#0
000030  d00c              BEQ      |L10.76|
;;;586                    !data_receive_int_access) {      /* and not interrupt access           */
000032  6a61              LDR      r1,[r4,#0x24]  ; data_receive_int_access
000034  2900              CMP      r1,#0
000036  d109              BNE      |L10.76|
000038  1e40              SUBS     r0,r0,#1
;;;587                data_received_pending_pckts--;    /* Decrement pending packets number   */
00003a  e006              B        |L10.74|
                  |L10.60|
;;;588            }
;;;589        } else {
;;;590            data_no_space_for_receive = 1;      /* There is no space in receive buffer
00003c  2001              MOVS     r0,#1
;;;591                                               for the newly received data        */
;;;592    
;;;593            if (data_receive_int_access) {
00003e  62e0              STR      r0,[r4,#0x2c]  ; data_no_space_for_receive
000040  6a60              LDR      r0,[r4,#0x24]  ; data_receive_int_access
000042  2800              CMP      r0,#0
000044  d002              BEQ      |L10.76|
;;;594                /* If this access is from interrupt
;;;595                                                       function                           */
;;;596                data_received_pending_pckts++;    /* then this is new unhandled packet  */
000046  6aa0              LDR      r0,[r4,#0x28]  ; data_received_pending_pckts
000048  1c40              ADDS     r0,r0,#1
                  |L10.74|
00004a  62a0              STR      r0,[r4,#0x28]         ;587  ; data_received_pending_pckts
                  |L10.76|
;;;597            }
;;;598        }
;;;599    }
00004c  bd10              POP      {r4,pc}
;;;600    
                          ENDP

00004e  0000              DCW      0x0000
                  |L10.80|
                          DCD      ||.data||
                  |L10.84|
                          DCD      USBD_CDC_ACM_ReceiveBuf
                  |L10.88|
                          DCD      usbd_cdc_acm_receivebuf_sz
                  |L10.92|
                          DCD      USBD_HighSpeed
                  |L10.96|
                          DCD      usbd_cdc_acm_maxpacketsize1
                  |L10.100|
                          DCD      usbd_cdc_acm_ep_bulkout

                          AREA ||i.USBD_CDC_ACM_EP_BULK_Event||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_EP_BULK_Event PROC
;;;744    
;;;745    void USBD_CDC_ACM_EP_BULK_Event(uint32_t event)
000000  b510              PUSH     {r4,lr}
;;;746    {
000002  4604              MOV      r4,r0
;;;747        if (event & USBD_EVT_OUT) {
000004  0740              LSLS     r0,r0,#29
000006  d502              BPL      |L11.14|
;;;748            USBD_CDC_ACM_EP_BULKOUT_Event(event);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       USBD_CDC_ACM_EP_BULKOUT_Event
                  |L11.14|
;;;749        }
;;;750    
;;;751        if (event & USBD_EVT_IN) {
00000e  0720              LSLS     r0,r4,#28
000010  d509              BPL      |L11.38|
000012  4c05              LDR      r4,|L11.40|
000014  6860              LDR      r0,[r4,#4]  ; data_send_access
000016  2800              CMP      r0,#0
000018  d105              BNE      |L11.38|
00001a  2001              MOVS     r0,#1
00001c  6060              STR      r0,[r4,#4]  ; data_send_access
00001e  f7fffffe          BL       USBD_CDC_ACM_EP_BULKIN_HandleData
000022  2000              MOVS     r0,#0
000024  6060              STR      r0,[r4,#4]  ; data_send_access
                  |L11.38|
;;;752            USBD_CDC_ACM_EP_BULKIN_Event(event);
;;;753        }
;;;754    }
000026  bd10              POP      {r4,pc}
;;;755    
                          ENDP

                  |L11.40|
                          DCD      ||.data||

                          AREA ||i.USBD_CDC_ACM_EP_INTIN_Event||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_EP_INTIN_Event PROC
;;;558    
;;;559    void USBD_CDC_ACM_EP_INTIN_Event(uint32_t event)
000000  4770              BX       lr
;;;560    {
;;;561        /* Notification will be loadad aynchronously and sent automatically upon
;;;562           Interrupt IN token reception                                             */
;;;563    }
;;;564    
                          ENDP


                          AREA ||i.USBD_CDC_ACM_GetChar||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_GetChar PROC
;;;407    
;;;408    int32_t USBD_CDC_ACM_GetChar(void)
000000  b538              PUSH     {r3-r5,lr}
000002  4d0c              LDR      r5,|L13.52|
;;;409    {
;;;410        uint8_t ch;
;;;411    
;;;412        if ((USBD_CDC_ACM_DataRead(&ch, 1)) == 1) {
000004  2401              MOVS     r4,#1
000006  6b2a              LDR      r2,[r5,#0x30]  ; ptr_data_received
000008  6b69              LDR      r1,[r5,#0x34]  ; ptr_data_read
00000a  4668              MOV      r0,sp
00000c  428a              CMP      r2,r1
00000e  d90b              BLS      |L13.40|
000010  1a52              SUBS     r2,r2,r1              ;409
000012  2a01              CMP      r2,#1                 ;409
000014  da00              BGE      |L13.24|
000016  4614              MOV      r4,r2                 ;409
                  |L13.24|
000018  4622              MOV      r2,r4                 ;409
00001a  f7fffffe          BL       __aeabi_memcpy
00001e  6b68              LDR      r0,[r5,#0x34]         ;409  ; ptr_data_read
000020  1900              ADDS     r0,r0,r4              ;409
000022  6368              STR      r0,[r5,#0x34]  ; ptr_data_read
000024  2c01              CMP      r4,#1
000026  d002              BEQ      |L13.46|
                  |L13.40|
;;;413            return ((int32_t) ch);
;;;414        }
;;;415    
;;;416        return (-1);
000028  2000              MOVS     r0,#0
00002a  43c0              MVNS     r0,r0
;;;417    }
00002c  bd38              POP      {r3-r5,pc}
                  |L13.46|
00002e  4668              MOV      r0,sp                 ;413
000030  7800              LDRB     r0,[r0,#0]            ;413
000032  bd38              POP      {r3-r5,pc}
;;;418    
                          ENDP

                  |L13.52|
                          DCD      ||.data||

                          AREA ||i.USBD_CDC_ACM_GetCommFeature||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_GetCommFeature PROC
;;;110    }
;;;111    __weak int32_t USBD_CDC_ACM_GetCommFeature(uint16_t feat)
000000  2000              MOVS     r0,#0
;;;112    {
;;;113        return (0);
;;;114    }
000002  4770              BX       lr
;;;115    __weak int32_t USBD_CDC_ACM_ClearCommFeature(uint16_t feat)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_GetEncapsulatedResponse||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_GetEncapsulatedResponse PROC
;;;102    }
;;;103    __weak int32_t USBD_CDC_ACM_GetEncapsulatedResponse(void)
000000  2000              MOVS     r0,#0
;;;104    {
;;;105        return (0);
;;;106    }
000002  4770              BX       lr
;;;107    __weak int32_t USBD_CDC_ACM_SetCommFeature(uint16_t feat)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_GetLineCoding||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_GetLineCoding PROC
;;;247    
;;;248    __weak int32_t USBD_CDC_ACM_GetLineCoding(void)
000000  b510              PUSH     {r4,lr}
;;;249    {
;;;250        if (USBD_CDC_ACM_PortGetLineCoding(&line_coding)) {
000002  480b              LDR      r0,|L16.48|
000004  f7fffffe          BL       USBD_CDC_ACM_PortGetLineCoding
000008  2800              CMP      r0,#0
00000a  d010              BEQ      |L16.46|
;;;251            USBD_EP0Buf[0] = (line_coding.dwDTERate >>  0) & 0xFF;
00000c  4a08              LDR      r2,|L16.48|
00000e  4909              LDR      r1,|L16.52|
000010  6810              LDR      r0,[r2,#0]  ; line_coding
000012  7008              STRB     r0,[r1,#0]
;;;252            USBD_EP0Buf[1] = (line_coding.dwDTERate >>  8) & 0xFF;
000014  0a03              LSRS     r3,r0,#8
000016  704b              STRB     r3,[r1,#1]
;;;253            USBD_EP0Buf[2] = (line_coding.dwDTERate >> 16) & 0xFF;
000018  0c03              LSRS     r3,r0,#16
00001a  708b              STRB     r3,[r1,#2]
;;;254            USBD_EP0Buf[3] = (line_coding.dwDTERate >> 24) & 0xFF;
00001c  0e00              LSRS     r0,r0,#24
00001e  70c8              STRB     r0,[r1,#3]
;;;255            USBD_EP0Buf[4] =  line_coding.bCharFormat;
000020  7910              LDRB     r0,[r2,#4]  ; line_coding
000022  7108              STRB     r0,[r1,#4]
;;;256            USBD_EP0Buf[5] =  line_coding.bParityType;
000024  7950              LDRB     r0,[r2,#5]  ; line_coding
000026  7148              STRB     r0,[r1,#5]
;;;257            USBD_EP0Buf[6] =  line_coding.bDataBits;
000028  7990              LDRB     r0,[r2,#6]  ; line_coding
00002a  7188              STRB     r0,[r1,#6]
;;;258            return (1);
00002c  2001              MOVS     r0,#1
                  |L16.46|
;;;259        }
;;;260    
;;;261        return (0);
;;;262    }
00002e  bd10              POP      {r4,pc}
;;;263    
                          ENDP

                  |L16.48|
                          DCD      ||.data||+0x38
                  |L16.52|
                          DCD      USBD_EP0Buf

                          AREA ||i.USBD_CDC_ACM_Initialize||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_Initialize PROC
;;;140    
;;;141    __weak int32_t USBD_CDC_ACM_Initialize(void)
000000  b510              PUSH     {r4,lr}
;;;142    {
;;;143        data_send_access            = 0;
000002  480e              LDR      r0,|L17.60|
000004  2100              MOVS     r1,#0
;;;144        data_send_active            = 0;
000006  6041              STR      r1,[r0,#4]  ; data_send_access
;;;145        data_send_zlp               = 0;
000008  6081              STR      r1,[r0,#8]  ; data_send_active
;;;146        data_to_send_wr             = 0;
00000a  60c1              STR      r1,[r0,#0xc]  ; data_send_zlp
;;;147        data_to_send_rd             = 0;
00000c  6101              STR      r1,[r0,#0x10]  ; data_to_send_wr
;;;148        ptr_data_to_send            = USBD_CDC_ACM_SendBuf;
00000e  4a0c              LDR      r2,|L17.64|
;;;149        ptr_data_sent               = USBD_CDC_ACM_SendBuf;
000010  6182              STR      r2,[r0,#0x18]  ; ptr_data_to_send
;;;150        data_read_access            = 0;
000012  6141              STR      r1,[r0,#0x14]  ; data_to_send_rd
;;;151        data_receive_int_access     = 0;
000014  6201              STR      r1,[r0,#0x20]  ; data_read_access
;;;152        data_received_pending_pckts = 0;
000016  6241              STR      r1,[r0,#0x24]  ; data_receive_int_access
;;;153        data_no_space_for_receive   = 0;
000018  6281              STR      r1,[r0,#0x28]  ; data_received_pending_pckts
;;;154        ptr_data_received           = USBD_CDC_ACM_ReceiveBuf;
00001a  61c2              STR      r2,[r0,#0x1c]  ; ptr_data_sent
00001c  62c1              STR      r1,[r0,#0x2c]  ; data_no_space_for_receive
00001e  4a09              LDR      r2,|L17.68|
;;;155        ptr_data_read               = USBD_CDC_ACM_ReceiveBuf;
000020  6302              STR      r2,[r0,#0x30]  ; ptr_data_received
;;;156        control_line_state          = 0;
000022  6342              STR      r2,[r0,#0x34]  ; ptr_data_read
000024  8001              STRH     r1,[r0,#0]
;;;157        line_coding.dwDTERate       = 115200u;
000026  22e1              MOVS     r2,#0xe1
000028  4807              LDR      r0,|L17.72|
00002a  0252              LSLS     r2,r2,#9
;;;158        line_coding.bCharFormat     = 0;
00002c  6002              STR      r2,[r0,#0]  ; line_coding
00002e  7101              STRB     r1,[r0,#4]
;;;159        line_coding.bParityType     = 0;
000030  7141              STRB     r1,[r0,#5]
;;;160        line_coding.bDataBits       = 8;
000032  2108              MOVS     r1,#8
000034  7181              STRB     r1,[r0,#6]
;;;161        return (USBD_CDC_ACM_PortInitialize());
000036  f7fffffe          BL       USBD_CDC_ACM_PortInitialize
;;;162    }
00003a  bd10              POP      {r4,pc}
;;;163    
                          ENDP

                  |L17.60|
                          DCD      ||.data||
                  |L17.64|
                          DCD      USBD_CDC_ACM_SendBuf
                  |L17.68|
                          DCD      USBD_CDC_ACM_ReceiveBuf
                  |L17.72|
                          DCD      ||.data||+0x38

                          AREA ||i.USBD_CDC_ACM_Notify||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_Notify PROC
;;;450    
;;;451    int32_t USBD_CDC_ACM_Notify(uint16_t stat)
000000  b510              PUSH     {r4,lr}
;;;452    {
;;;453        if (USBD_Configuration) {
000002  4910              LDR      r1,|L18.68|
000004  7809              LDRB     r1,[r1,#0]  ; USBD_Configuration
000006  2900              CMP      r1,#0
000008  d019              BEQ      |L18.62|
;;;454            USBD_CDC_ACM_NotifyBuf[0] = 0xA1;   /* bmRequestType                      */
00000a  490f              LDR      r1,|L18.72|
00000c  22a1              MOVS     r2,#0xa1
00000e  700a              STRB     r2,[r1,#0]
;;;455            USBD_CDC_ACM_NotifyBuf[1] = CDC_NOTIFICATION_SERIAL_STATE;/* bNotification
000010  2220              MOVS     r2,#0x20
000012  704a              STRB     r2,[r1,#1]
;;;456                                              (SERIAL_STATE)                      */
;;;457            USBD_CDC_ACM_NotifyBuf[2] = 0x00;   /* wValue                             */
000014  2200              MOVS     r2,#0
000016  708a              STRB     r2,[r1,#2]
;;;458            USBD_CDC_ACM_NotifyBuf[3] = 0x00;
000018  70ca              STRB     r2,[r1,#3]
;;;459            USBD_CDC_ACM_NotifyBuf[4] = 0x00;   /* wIndex (Interface 0)               */
00001a  710a              STRB     r2,[r1,#4]
;;;460            USBD_CDC_ACM_NotifyBuf[5] = 0x00;
00001c  714a              STRB     r2,[r1,#5]
;;;461            USBD_CDC_ACM_NotifyBuf[6] = 0x02;   /* wLength                            */
00001e  2302              MOVS     r3,#2
000020  718b              STRB     r3,[r1,#6]
;;;462            USBD_CDC_ACM_NotifyBuf[7] = 0x00;
000022  71ca              STRB     r2,[r1,#7]
;;;463            USBD_CDC_ACM_NotifyBuf[8] = stat >> 0; /* UART State Bitmap                  */
000024  7208              STRB     r0,[r1,#8]
;;;464            USBD_CDC_ACM_NotifyBuf[9] = stat >> 8;
000026  0a00              LSRS     r0,r0,#8
000028  7248              STRB     r0,[r1,#9]
;;;465            /* Write notification to be sent      */
;;;466            USBD_WriteEP(usbd_cdc_acm_ep_intin | 0x80, USBD_CDC_ACM_NotifyBuf, 10);
00002a  4808              LDR      r0,|L18.76|
00002c  2180              MOVS     r1,#0x80
00002e  7800              LDRB     r0,[r0,#0]  ; usbd_cdc_acm_ep_intin
000030  220a              MOVS     r2,#0xa
000032  4308              ORRS     r0,r0,r1
000034  4904              LDR      r1,|L18.72|
000036  f7fffffe          BL       USBD_WriteEP
;;;467            return (1);
00003a  2001              MOVS     r0,#1
;;;468        }
;;;469    
;;;470        return (0);
;;;471    }
00003c  bd10              POP      {r4,pc}
                  |L18.62|
00003e  2000              MOVS     r0,#0                 ;470
000040  bd10              POP      {r4,pc}
;;;472    
                          ENDP

000042  0000              DCW      0x0000
                  |L18.68|
                          DCD      USBD_Configuration
                  |L18.72|
                          DCD      USBD_CDC_ACM_NotifyBuf
                  |L18.76|
                          DCD      usbd_cdc_acm_ep_intin

                          AREA ||i.USBD_CDC_ACM_PortGetLineCoding||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortGetLineCoding PROC
;;;74     }
;;;75     __weak int32_t USBD_CDC_ACM_PortGetLineCoding(CDC_LINE_CODING *line_coding)
000000  2000              MOVS     r0,#0
;;;76     {
;;;77         return (0);
;;;78     }
000002  4770              BX       lr
;;;79     __weak int32_t USBD_CDC_ACM_PortSetControlLineState(uint16_t ctrl_bmp)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_PortInitialize||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortInitialize PROC
;;;58        functionality                                                              */
;;;59     __weak int32_t USBD_CDC_ACM_PortInitialize(void)
000000  2000              MOVS     r0,#0
;;;60     {
;;;61         return (0);
;;;62     }
000002  4770              BX       lr
;;;63     __weak int32_t USBD_CDC_ACM_PortUninitialize(void)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_PortReset||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortReset PROC
;;;66     }
;;;67     __weak int32_t USBD_CDC_ACM_PortReset(void)
000000  2000              MOVS     r0,#0
;;;68     {
;;;69         return (0);
;;;70     }
000002  4770              BX       lr
;;;71     __weak int32_t USBD_CDC_ACM_PortSetLineCoding(CDC_LINE_CODING *line_coding)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_PortSetControlLineState||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortSetControlLineState PROC
;;;78     }
;;;79     __weak int32_t USBD_CDC_ACM_PortSetControlLineState(uint16_t ctrl_bmp)
000000  2000              MOVS     r0,#0
;;;80     {
;;;81         return (0);
;;;82     }
000002  4770              BX       lr
;;;83     
                          ENDP


                          AREA ||i.USBD_CDC_ACM_PortSetLineCoding||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortSetLineCoding PROC
;;;70     }
;;;71     __weak int32_t USBD_CDC_ACM_PortSetLineCoding(CDC_LINE_CODING *line_coding)
000000  2000              MOVS     r0,#0
;;;72     {
;;;73         return (0);
;;;74     }
000002  4770              BX       lr
;;;75     __weak int32_t USBD_CDC_ACM_PortGetLineCoding(CDC_LINE_CODING *line_coding)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_PortUninitialize||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PortUninitialize PROC
;;;62     }
;;;63     __weak int32_t USBD_CDC_ACM_PortUninitialize(void)
000000  2000              MOVS     r0,#0
;;;64     {
;;;65         return (0);
;;;66     }
000002  4770              BX       lr
;;;67     __weak int32_t USBD_CDC_ACM_PortReset(void)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_PutChar||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_PutChar PROC
;;;357    
;;;358    int32_t USBD_CDC_ACM_PutChar(const uint8_t ch)
000000  b501              PUSH     {r0,lr}
;;;359    {
;;;360        if ((USBD_CDC_ACM_DataSend(&ch, 1)) == 1) {
000002  2101              MOVS     r1,#1
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       USBD_CDC_ACM_DataSend
00000a  2801              CMP      r0,#1
00000c  d002              BEQ      |L25.20|
;;;361            return ((uint32_t) ch);
;;;362        }
;;;363    
;;;364        return (-1);
00000e  2000              MOVS     r0,#0
000010  43c0              MVNS     r0,r0
;;;365    }
000012  bd08              POP      {r3,pc}
                  |L25.20|
000014  4668              MOV      r0,sp                 ;361
000016  7800              LDRB     r0,[r0,#0]            ;361
000018  bd08              POP      {r3,pc}
;;;366    
                          ENDP


                          AREA ||i.USBD_CDC_ACM_Reset||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_Reset PROC
;;;191    
;;;192    __weak int32_t USBD_CDC_ACM_Reset(void)
000000  b510              PUSH     {r4,lr}
;;;193    {
;;;194        data_send_access            = 0;
000002  480f              LDR      r0,|L26.64|
000004  2400              MOVS     r4,#0
;;;195        data_send_active            = 0;
000006  6044              STR      r4,[r0,#4]  ; data_send_access
;;;196        data_send_zlp               = 0;
000008  6084              STR      r4,[r0,#8]  ; data_send_active
;;;197        data_to_send_wr             = 0;
00000a  60c4              STR      r4,[r0,#0xc]  ; data_send_zlp
;;;198        data_to_send_rd             = 0;
00000c  6104              STR      r4,[r0,#0x10]  ; data_to_send_wr
;;;199        ptr_data_to_send            = USBD_CDC_ACM_SendBuf;
00000e  490d              LDR      r1,|L26.68|
;;;200        ptr_data_sent               = USBD_CDC_ACM_SendBuf;
000010  6181              STR      r1,[r0,#0x18]  ; ptr_data_to_send
;;;201        data_read_access            = 0;
000012  6144              STR      r4,[r0,#0x14]  ; data_to_send_rd
;;;202        data_receive_int_access     = 0;
000014  6204              STR      r4,[r0,#0x20]  ; data_read_access
;;;203        data_received_pending_pckts = 0;
000016  6244              STR      r4,[r0,#0x24]  ; data_receive_int_access
;;;204        data_no_space_for_receive   = 0;
000018  6284              STR      r4,[r0,#0x28]  ; data_received_pending_pckts
;;;205        ptr_data_received           = USBD_CDC_ACM_ReceiveBuf;
00001a  62c4              STR      r4,[r0,#0x2c]  ; data_no_space_for_receive
00001c  61c1              STR      r1,[r0,#0x1c]  ; ptr_data_sent
00001e  490a              LDR      r1,|L26.72|
;;;206        ptr_data_read               = USBD_CDC_ACM_ReceiveBuf;
000020  6301              STR      r1,[r0,#0x30]  ; ptr_data_received
;;;207        control_line_state          = 0;
000022  6341              STR      r1,[r0,#0x34]  ; ptr_data_read
000024  8004              STRH     r4,[r0,#0]
;;;208        USBD_CDC_ACM_PortReset();
000026  f7fffffe          BL       USBD_CDC_ACM_PortReset
;;;209        line_coding.dwDTERate       = 115200u;
00002a  21e1              MOVS     r1,#0xe1
00002c  4807              LDR      r0,|L26.76|
00002e  0249              LSLS     r1,r1,#9
;;;210        line_coding.bCharFormat     = 0;
000030  6001              STR      r1,[r0,#0]  ; line_coding
000032  7104              STRB     r4,[r0,#4]
;;;211        line_coding.bParityType     = 0;
000034  7144              STRB     r4,[r0,#5]
;;;212        line_coding.bDataBits       = 8;
000036  2108              MOVS     r1,#8
000038  7181              STRB     r1,[r0,#6]
;;;213        return (USBD_CDC_ACM_PortSetLineCoding(&line_coding));
00003a  f7fffffe          BL       USBD_CDC_ACM_PortSetLineCoding
;;;214    }
00003e  bd10              POP      {r4,pc}
;;;215    
                          ENDP

                  |L26.64|
                          DCD      ||.data||
                  |L26.68|
                          DCD      USBD_CDC_ACM_SendBuf
                  |L26.72|
                          DCD      USBD_CDC_ACM_ReceiveBuf
                  |L26.76|
                          DCD      ||.data||+0x38

                          AREA ||i.USBD_CDC_ACM_Reset_Event||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_Reset_Event PROC
;;;480    
;;;481    void USBD_CDC_ACM_Reset_Event(void)
000000  b510              PUSH     {r4,lr}
;;;482    {
;;;483        USBD_CDC_ACM_Reset();
000002  f7fffffe          BL       USBD_CDC_ACM_Reset
;;;484    }
000006  bd10              POP      {r4,pc}
;;;485    
                          ENDP


                          AREA ||i.USBD_CDC_ACM_SOF_Event||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_SOF_Event PROC
;;;496    
;;;497    void USBD_CDC_ACM_SOF_Event(void)
000000  481c              LDR      r0,|L28.116|
;;;498    {
;;;499        if (!USBD_Configuration) {
000002  7800              LDRB     r0,[r0,#0]  ; USBD_Configuration
000004  2800              CMP      r0,#0
000006  d033              BEQ      |L28.112|
000008  b570              PUSH     {r4-r6,lr}            ;498
;;;500            // Don't process events until CDC is
;;;501            // configured and the endpoints enabled
;;;502            return;
;;;503        }
;;;504        if ((!data_read_access)         &&    /* If not read active                 */
00000a  4c1b              LDR      r4,|L28.120|
00000c  2500              MOVS     r5,#0
00000e  6a20              LDR      r0,[r4,#0x20]  ; data_read_access
;;;505                (ptr_data_received == ptr_data_read) &&     /* If received and read
;;;506                                                         pointers point to same
;;;507                                                         the location             */
;;;508                (ptr_data_received != USBD_CDC_ACM_ReceiveBuf)) {
;;;509            /* and if receive
;;;510                                                           pointer does not already
;;;511                                                           point to the start of
;;;512                                                           the receive buffer       */
;;;513            data_read_access = 1;               /* Block access to read data          */
000010  2601              MOVS     r6,#1
000012  2800              CMP      r0,#0                 ;504
000014  d10a              BNE      |L28.44|
000016  6b61              LDR      r1,[r4,#0x34]         ;505  ; ptr_data_read
000018  6b20              LDR      r0,[r4,#0x30]         ;505  ; ptr_data_received
00001a  4288              CMP      r0,r1                 ;505
00001c  d106              BNE      |L28.44|
00001e  4917              LDR      r1,|L28.124|
000020  4288              CMP      r0,r1                 ;508
000022  d003              BEQ      |L28.44|
;;;514            ptr_data_received = USBD_CDC_ACM_ReceiveBuf;  /* Correct received pointer
;;;515                                                         to point to the start of
;;;516                                                         the receive buffer       */
;;;517            ptr_data_read     = USBD_CDC_ACM_ReceiveBuf;  /* Correct read pointer to
000024  6321              STR      r1,[r4,#0x30]  ; ptr_data_received
;;;518                                                         point to the start of the
;;;519                                                         receive buffer           */
;;;520            data_no_space_for_receive  = 0;               /* There is space for
;;;521                                                         reception available      */
;;;522            data_read_access = 0;               /* Allow access to read data          */
000026  62e5              STR      r5,[r4,#0x2c]  ; data_no_space_for_receive
000028  6225              STR      r5,[r4,#0x20]  ; data_read_access
00002a  6361              STR      r1,[r4,#0x34]  ; ptr_data_read
                  |L28.44|
;;;523        }
;;;524    
;;;525        if (data_received_pending_pckts &&    /* If packets are pending             */
00002c  6aa0              LDR      r0,[r4,#0x28]  ; data_received_pending_pckts
00002e  2800              CMP      r0,#0
000030  d010              BEQ      |L28.84|
;;;526                (!data_read_access)          &&    /* and if not read active             */
000032  6a20              LDR      r0,[r4,#0x20]  ; data_read_access
000034  2800              CMP      r0,#0
000036  d10d              BNE      |L28.84|
;;;527                (!data_no_space_for_receive)) {    /* and if there is space to receive   */
000038  6ae0              LDR      r0,[r4,#0x2c]  ; data_no_space_for_receive
00003a  2800              CMP      r0,#0
00003c  d10a              BNE      |L28.84|
;;;528            data_read_access = 1;               /* Disable access to read data        */
;;;529            USBD_CDC_ACM_EP_BULKOUT_HandleData(); /* Handle received data             */
00003e  6226              STR      r6,[r4,#0x20]  ; data_read_access
000040  f7fffffe          BL       USBD_CDC_ACM_EP_BULKOUT_HandleData
;;;530            data_read_access = 0;               /* Enable access to read data         */
;;;531    
;;;532            if (ptr_data_received != ptr_data_read) {
000044  6225              STR      r5,[r4,#0x20]  ; data_read_access
000046  6b61              LDR      r1,[r4,#0x34]  ; ptr_data_read
000048  6b20              LDR      r0,[r4,#0x30]  ; ptr_data_received
00004a  4288              CMP      r0,r1
00004c  d002              BEQ      |L28.84|
;;;533                USBD_CDC_ACM_DataReceived(ptr_data_received - ptr_data_read);
00004e  1a40              SUBS     r0,r0,r1
000050  f7fffffe          BL       USBD_CDC_ACM_DataReceived
                  |L28.84|
;;;534            }  /* Call
;;;535    
;;;536                                               received callback                  */
;;;537        }
;;;538    
;;;539        if ((!data_send_access)         &&    /* If send data is not being accessed */
000054  68a1              LDR      r1,[r4,#8]  ; data_send_active
000056  6860              LDR      r0,[r4,#4]  ; data_send_access
000058  4308              ORRS     r0,r0,r1
00005a  d108              BNE      |L28.110|
;;;540                (!data_send_active)         &&    /* and send is not active             */
;;;541                (data_to_send_wr - data_to_send_rd) /* and if there is data to be sent    */
00005c  6961              LDR      r1,[r4,#0x14]  ; data_to_send_rd
00005e  6920              LDR      r0,[r4,#0x10]  ; data_to_send_wr
000060  4288              CMP      r0,r1
000062  d004              BEQ      |L28.110|
;;;542    //&& ((control_line_state & 3) == 3)    /* and if DTR and RTS is 1            */
;;;543           ) {
;;;544            data_send_access = 1;               /* Block access to send data          */
;;;545            data_send_active = 1;               /* Start data sending                 */
000064  6066              STR      r6,[r4,#4]  ; data_send_access
;;;546            USBD_CDC_ACM_EP_BULKIN_HandleData();/* Handle data to send                */
000066  60a6              STR      r6,[r4,#8]  ; data_send_active
000068  f7fffffe          BL       USBD_CDC_ACM_EP_BULKIN_HandleData
;;;547            data_send_access = 0;               /* Allow access to send data          */
00006c  6065              STR      r5,[r4,#4]  ; data_send_access
                  |L28.110|
;;;548        }
;;;549    }
00006e  bd70              POP      {r4-r6,pc}
                  |L28.112|
000070  4770              BX       lr
;;;550    
                          ENDP

000072  0000              DCW      0x0000
                  |L28.116|
                          DCD      USBD_Configuration
                  |L28.120|
                          DCD      ||.data||
                  |L28.124|
                          DCD      USBD_CDC_ACM_ReceiveBuf

                          AREA ||i.USBD_CDC_ACM_SendBreak||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_SendBreak PROC
;;;118    }
;;;119    __weak int32_t USBD_CDC_ACM_SendBreak(uint16_t dur)
000000  2000              MOVS     r0,#0
;;;120    {
;;;121        return (0);
;;;122    }
000002  4770              BX       lr
;;;123    
                          ENDP


                          AREA ||i.USBD_CDC_ACM_SendEncapsulatedCommand||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_SendEncapsulatedCommand PROC
;;;98        handling of CDC ACM requests)                                              */
;;;99     __weak int32_t USBD_CDC_ACM_SendEncapsulatedCommand(void)
000000  2000              MOVS     r0,#0
;;;100    {
;;;101        return (0);
;;;102    }
000002  4770              BX       lr
;;;103    __weak int32_t USBD_CDC_ACM_GetEncapsulatedResponse(void)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_SetCommFeature||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_SetCommFeature PROC
;;;106    }
;;;107    __weak int32_t USBD_CDC_ACM_SetCommFeature(uint16_t feat)
000000  2000              MOVS     r0,#0
;;;108    {
;;;109        return (0);
;;;110    }
000002  4770              BX       lr
;;;111    __weak int32_t USBD_CDC_ACM_GetCommFeature(uint16_t feat)
                          ENDP


                          AREA ||i.USBD_CDC_ACM_SetControlLineState||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_SetControlLineState PROC
;;;276    
;;;277    __weak int32_t USBD_CDC_ACM_SetControlLineState(uint16_t ctrl_bmp)
000000  b510              PUSH     {r4,lr}
;;;278    {
;;;279        control_line_state = ctrl_bmp;
000002  4902              LDR      r1,|L32.12|
000004  8008              STRH     r0,[r1,#0]
;;;280        return (USBD_CDC_ACM_PortSetControlLineState(ctrl_bmp));
000006  f7fffffe          BL       USBD_CDC_ACM_PortSetControlLineState
;;;281    }
00000a  bd10              POP      {r4,pc}
;;;282    
                          ENDP

                  |L32.12|
                          DCD      ||.data||

                          AREA ||i.USBD_CDC_ACM_SetLineCoding||, CODE, READONLY, ALIGN=2

                  USBD_CDC_ACM_SetLineCoding PROC
;;;225    
;;;226    __weak int32_t USBD_CDC_ACM_SetLineCoding(void)
000000  b510              PUSH     {r4,lr}
;;;227    {
;;;228        line_coding.dwDTERate   = (USBD_EP0Buf[0] <<  0) |
000002  4b0e              LDR      r3,|L33.60|
000004  781a              LDRB     r2,[r3,#0]  ; USBD_EP0Buf
000006  78d9              LDRB     r1,[r3,#3]  ; USBD_EP0Buf
000008  4610              MOV      r0,r2
00000a  785a              LDRB     r2,[r3,#1]  ; USBD_EP0Buf
00000c  0609              LSLS     r1,r1,#24
00000e  0212              LSLS     r2,r2,#8
000010  4310              ORRS     r0,r0,r2
000012  789a              LDRB     r2,[r3,#2]  ; USBD_EP0Buf
000014  0412              LSLS     r2,r2,#16
000016  4310              ORRS     r0,r0,r2
000018  4308              ORRS     r0,r0,r1
00001a  0201              LSLS     r1,r0,#8
00001c  78d8              LDRB     r0,[r3,#3]  ; USBD_EP0Buf
00001e  0a09              LSRS     r1,r1,#8
000020  0600              LSLS     r0,r0,#24
000022  4301              ORRS     r1,r1,r0
000024  4806              LDR      r0,|L33.64|
;;;229                                  (USBD_EP0Buf[1] <<  8) |
;;;230                                  (USBD_EP0Buf[2] << 16) |
;;;231                                  (USBD_EP0Buf[3] << 24) ;
;;;232        line_coding.bCharFormat =  USBD_EP0Buf[4];
000026  6001              STR      r1,[r0,#0]  ; line_coding
000028  7919              LDRB     r1,[r3,#4]  ; USBD_EP0Buf
00002a  7101              STRB     r1,[r0,#4]
;;;233        line_coding.bParityType =  USBD_EP0Buf[5];
00002c  7959              LDRB     r1,[r3,#5]  ; USBD_EP0Buf
00002e  7141              STRB     r1,[r0,#5]
;;;234        line_coding.bDataBits   =  USBD_EP0Buf[6];
000030  7999              LDRB     r1,[r3,#6]  ; USBD_EP0Buf
000032  7181              STRB     r1,[r0,#6]
;;;235        return (USBD_CDC_ACM_PortSetLineCoding(&line_coding));
000034  f7fffffe          BL       USBD_CDC_ACM_PortSetLineCoding
;;;236    }
000038  bd10              POP      {r4,pc}
;;;237    
                          ENDP

00003a  0000              DCW      0x0000
                  |L33.60|
                          DCD      USBD_EP0Buf
                  |L33.64|
                          DCD      ||.data||+0x38

                          AREA ||i.USBD_CDC_ACM_Uninitialization||, CODE, READONLY, ALIGN=1

                  USBD_CDC_ACM_Uninitialization PROC
;;;173    
;;;174    __weak int32_t USBD_CDC_ACM_Uninitialization(void)
000000  b510              PUSH     {r4,lr}
;;;175    {
;;;176        return (USBD_CDC_ACM_PortUninitialize());
000002  f7fffffe          BL       USBD_CDC_ACM_PortUninitialize
;;;177    }
000006  bd10              POP      {r4,pc}
;;;178    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  control_line_state
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  data_send_access
                          DCD      0x00000000
                  data_send_active
                          DCD      0x00000000
                  data_send_zlp
                          DCD      0x00000000
                  data_to_send_wr
                          DCD      0x00000000
                  data_to_send_rd
                          DCD      0x00000000
                  ptr_data_to_send
                          DCD      0x00000000
                  ptr_data_sent
                          DCD      0x00000000
                  data_read_access
                          DCD      0x00000000
                  data_receive_int_access
                          DCD      0x00000000
                  data_received_pending_pckts
                          DCD      0x00000000
                  data_no_space_for_receive
                          DCD      0x00000000
                  ptr_data_received
                          DCD      0x00000000
                  ptr_data_read
                          DCD      0x00000000
                  line_coding
                          DCD      0x00000000
00003c  000000            DCB      0x00,0x00,0x00
