; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core_hid.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core_hid.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_core_hid.crf ..\..\..\source\usb\hid\usbd_core_hid.c]
                          THUMB

                          AREA ||i.USBD_EndPoint0_Out_HID_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Out_HID_ReqToIF PROC
;;;158    
;;;159    __weak BOOL USBD_EndPoint0_Out_HID_ReqToIF(void)
000000  b510              PUSH     {r4,lr}
;;;160    {
;;;161        if (USBD_SetupPacket.wIndexL == usbd_hid_if_num ||
000002  490b              LDR      r1,|L1.48|
000004  4a0b              LDR      r2,|L1.52|
000006  7908              LDRB     r0,[r1,#4]  ; USBD_SetupPacket
000008  7812              LDRB     r2,[r2,#0]  ; usbd_hid_if_num
00000a  4290              CMP      r0,r2
00000c  d003              BEQ      |L1.22|
;;;162            USBD_SetupPacket.wIndexL == usbd_webusb_if_num) {
00000e  4a0a              LDR      r2,|L1.56|
000010  7812              LDRB     r2,[r2,#0]  ; usbd_webusb_if_num
000012  4290              CMP      r0,r2
000014  d10a              BNE      |L1.44|
                  |L1.22|
;;;163            switch (USBD_SetupPacket.bRequest) {
000016  7848              LDRB     r0,[r1,#1]  ; USBD_SetupPacket
000018  2809              CMP      r0,#9
00001a  d107              BNE      |L1.44|
;;;164                case HID_REQUEST_SET_REPORT:
;;;165                    if (USBD_HID_SetReport()) {
00001c  f7fffffe          BL       USBD_HID_SetReport
000020  2800              CMP      r0,#0
000022  d003              BEQ      |L1.44|
;;;166                        USBD_StatusInStage();                        /* send Acknowledge */
000024  f7fffffe          BL       USBD_StatusInStage
;;;167                        return (__TRUE);
000028  2001              MOVS     r0,#1
;;;168                    }
;;;169    
;;;170                    break;
;;;171            }
;;;172        }
;;;173    
;;;174        return (__FALSE);
;;;175    }
00002a  bd10              POP      {r4,pc}
                  |L1.44|
00002c  2000              MOVS     r0,#0                 ;174
00002e  bd10              POP      {r4,pc}
                          ENDP

                  |L1.48|
                          DCD      USBD_SetupPacket
                  |L1.52|
                          DCD      usbd_hid_if_num
                  |L1.56|
                          DCD      usbd_webusb_if_num

                          AREA ||i.USBD_EndPoint0_Setup_HID_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Setup_HID_ReqToIF PROC
;;;84     
;;;85     __weak BOOL USBD_EndPoint0_Setup_HID_ReqToIF(void)
000000  b510              PUSH     {r4,lr}
;;;86     {
;;;87         if (USBD_SetupPacket.wIndexL == usbd_hid_if_num ||
000002  4c2d              LDR      r4,|L2.184|
000004  492d              LDR      r1,|L2.188|
000006  7920              LDRB     r0,[r4,#4]  ; USBD_SetupPacket
000008  7809              LDRB     r1,[r1,#0]  ; usbd_hid_if_num
00000a  4288              CMP      r0,r1
00000c  d003              BEQ      |L2.22|
;;;88             USBD_SetupPacket.wIndexL == usbd_webusb_if_num) {
00000e  492c              LDR      r1,|L2.192|
000010  7809              LDRB     r1,[r1,#0]  ; usbd_webusb_if_num
000012  4288              CMP      r0,r1
000014  d14d              BNE      |L2.178|
                  |L2.22|
;;;89             switch (USBD_SetupPacket.bRequest) {
000016  7860              LDRB     r0,[r4,#1]  ; USBD_SetupPacket
000018  280c              CMP      r0,#0xc
00001a  d24a              BCS      |L2.178|
00001c  0001              MOVS     r1,r0
00001e  4479              ADD      r1,r1,pc
000020  7909              LDRB     r1,[r1,#4]
000022  1849              ADDS     r1,r1,r1
000024  448f              ADD      pc,pc,r1
000026  4505              DCB      0x45,0x05
000028  28344545          DCB      0x28,0x34,0x45,0x45
00002c  4545451a          DCB      0x45,0x45,0x45,0x1a
000030  2d3e              DCB      0x2d,0x3e
;;;90                 case HID_REQUEST_GET_REPORT:
;;;91                     if (USBD_HID_GetReport()) {
000032  f7fffffe          BL       USBD_HID_GetReport
000036  2800              CMP      r0,#0
000038  d03b              BEQ      |L2.178|
;;;92                         if (USBD_SetupPacket.wValueH == HID_REPORT_INPUT) {
00003a  78e0              LDRB     r0,[r4,#3]  ; USBD_SetupPacket
00003c  2801              CMP      r0,#1
00003e  d002              BEQ      |L2.70|
;;;93                             USBD_EP0Data.pData = &USBD_HID_InReport[1];      /* point to data to be sent (skip ReportID) */
;;;94                         } else if (USBD_SetupPacket.wValueH == HID_REPORT_FEATURE) {
000040  2803              CMP      r0,#3
000042  d004              BEQ      |L2.78|
000044  e006              B        |L2.84|
                  |L2.70|
000046  4920              LDR      r1,|L2.200|
000048  481e              LDR      r0,|L2.196|
00004a  6008              STR      r0,[r1,#0]            ;93  ; USBD_EP0Data
00004c  e002              B        |L2.84|
                  |L2.78|
;;;95                             USBD_EP0Data.pData = &USBD_HID_FeatReport[1];    /* point to data to be sent (skip ReportID) */
00004e  491e              LDR      r1,|L2.200|
000050  481e              LDR      r0,|L2.204|
000052  6008              STR      r0,[r1,#0]  ; USBD_EP0Data
                  |L2.84|
;;;96                         }
;;;97     
;;;98                         USBD_DataInStage();                                /* send requested data */
000054  f7fffffe          BL       USBD_DataInStage
;;;99                         return (__TRUE);
000058  2001              MOVS     r0,#1
;;;100                    }
;;;101    
;;;102                    break;
;;;103    
;;;104                case HID_REQUEST_SET_REPORT:
;;;105                    if (USBD_SetupPacket.wValueH == HID_REPORT_OUTPUT) {
;;;106                        USBD_EP0Data.pData = &USBD_HID_OutReport[1];       /* out data to be received (skip ReportID) */
;;;107                    } else if (USBD_SetupPacket.wValueH == HID_REPORT_FEATURE) {
;;;108                        USBD_EP0Data.pData = &USBD_HID_FeatReport[1];      /* out data to be received (skip ReportID) */
;;;109                    }
;;;110    
;;;111                    return (__TRUE);
;;;112    
;;;113                case HID_REQUEST_GET_IDLE:
;;;114                    if (USBD_HID_GetIdle()) {
;;;115                        USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
;;;116                        USBD_DataInStage();                                /* send requested data */
;;;117                        return (__TRUE);
;;;118                    }
;;;119    
;;;120                    break;
;;;121    
;;;122                case HID_REQUEST_SET_IDLE:
;;;123                    if (USBD_HID_SetIdle()) {
;;;124                        USBD_StatusInStage();                              /* send Acknowledge */
;;;125                        return (__TRUE);
;;;126                    }
;;;127    
;;;128                    break;
;;;129    
;;;130                case HID_REQUEST_GET_PROTOCOL:
;;;131                    if (USBD_HID_GetProtocol()) {
;;;132                        USBD_EP0Data.pData = USBD_EP0Buf;                  /* point to data to be sent */
;;;133                        USBD_DataInStage();                                /* send requested data */
;;;134                        return (__TRUE);
;;;135                    }
;;;136    
;;;137                    break;
;;;138    
;;;139                case HID_REQUEST_SET_PROTOCOL:
;;;140                    if (USBD_HID_SetProtocol()) {
;;;141                        USBD_StatusInStage();                              /* send Acknowledge */
;;;142                        return (__TRUE);
;;;143                    }
;;;144    
;;;145                    break;
;;;146            }
;;;147        }
;;;148    
;;;149        return (__FALSE);
;;;150    }
00005a  bd10              POP      {r4,pc}
00005c  78e0              LDRB     r0,[r4,#3]            ;105  ; USBD_SetupPacket
00005e  2802              CMP      r0,#2                 ;105
000060  d002              BEQ      |L2.104|
000062  2803              CMP      r0,#3                 ;107
000064  d004              BEQ      |L2.112|
000066  e011              B        |L2.140|
                  |L2.104|
000068  4917              LDR      r1,|L2.200|
00006a  4819              LDR      r0,|L2.208|
00006c  6008              STR      r0,[r1,#0]            ;106  ; USBD_EP0Data
00006e  e00d              B        |L2.140|
                  |L2.112|
000070  4915              LDR      r1,|L2.200|
000072  4816              LDR      r0,|L2.204|
000074  6008              STR      r0,[r1,#0]            ;108  ; USBD_EP0Data
000076  e009              B        |L2.140|
000078  f7fffffe          BL       USBD_HID_GetIdle
00007c  2800              CMP      r0,#0                 ;114
00007e  d10b              BNE      |L2.152|
000080  e017              B        |L2.178|
000082  f7fffffe          BL       USBD_HID_SetIdle
000086  2800              CMP      r0,#0                 ;123
000088  d110              BNE      |L2.172|
00008a  e012              B        |L2.178|
                  |L2.140|
00008c  2001              MOVS     r0,#1                 ;125
00008e  bd10              POP      {r4,pc}
000090  f7fffffe          BL       USBD_HID_GetProtocol
000094  2800              CMP      r0,#0                 ;131
000096  d00c              BEQ      |L2.178|
                  |L2.152|
000098  490b              LDR      r1,|L2.200|
00009a  480e              LDR      r0,|L2.212|
00009c  6008              STR      r0,[r1,#0]            ;133  ; USBD_EP0Data
00009e  f7fffffe          BL       USBD_DataInStage
0000a2  e7f3              B        |L2.140|
0000a4  f7fffffe          BL       USBD_HID_SetProtocol
0000a8  2800              CMP      r0,#0                 ;140
0000aa  d002              BEQ      |L2.178|
                  |L2.172|
0000ac  f7fffffe          BL       USBD_StatusInStage
0000b0  e7ec              B        |L2.140|
                  |L2.178|
0000b2  2000              MOVS     r0,#0                 ;149
0000b4  bd10              POP      {r4,pc}
;;;151    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L2.184|
                          DCD      USBD_SetupPacket
                  |L2.188|
                          DCD      usbd_hid_if_num
                  |L2.192|
                          DCD      usbd_webusb_if_num
                  |L2.196|
                          DCD      USBD_HID_InReport+0x1
                  |L2.200|
                          DCD      USBD_EP0Data
                  |L2.204|
                          DCD      USBD_HID_FeatReport+0x1
                  |L2.208|
                          DCD      USBD_HID_OutReport+0x1
                  |L2.212|
                          DCD      USBD_EP0Buf

                          AREA ||i.USBD_ReqGetDescriptor_HID||, CODE, READONLY, ALIGN=2

                  USBD_ReqGetDescriptor_HID PROC
;;;34     
;;;35     __weak BOOL USBD_ReqGetDescriptor_HID(U8 **pD, U32 *len)
000000  b470              PUSH     {r4-r6}
;;;36     {
;;;37         switch (USBD_SetupPacket.wValueH) {
000002  4a1b              LDR      r2,|L3.112|
;;;38             case HID_HID_DESCRIPTOR_TYPE:
;;;39                 if (USBD_SetupPacket.wIndexL != usbd_hid_if_num &&
000004  4c1b              LDR      r4,|L3.116|
000006  78d3              LDRB     r3,[r2,#3]            ;37  ; USBD_SetupPacket
;;;40                     USBD_SetupPacket.wIndexL != usbd_webusb_if_num) {
000008  4a1b              LDR      r2,|L3.120|
00000a  7825              LDRB     r5,[r4,#0]            ;39
00000c  7814              LDRB     r4,[r2,#0]
00000e  4a18              LDR      r2,|L3.112|
;;;41                     return (__FALSE);
;;;42                 }
;;;43     
;;;44                 if ((!usbd_hs_enable) && (USBD_HighSpeed == __TRUE)) {
;;;45                     return (__FALSE);  /* High speed request but high-speed not enabled */
;;;46                 }
;;;47     
;;;48                 if (USBD_HighSpeed == __FALSE) {
;;;49                     *pD = (U8 *)USBD_ConfigDescriptor;
;;;50                 } else {
;;;51                     *pD = (U8 *)USBD_ConfigDescriptor_HS;
;;;52                 }
;;;53     
;;;54                 USBD_EP0Data.pData = *pD + USBD_HID_DescriptorOffset;
000010  4e1a              LDR      r6,|L3.124|
000012  7912              LDRB     r2,[r2,#4]            ;39
000014  2b21              CMP      r3,#0x21              ;37
000016  d002              BEQ      |L3.30|
000018  2b22              CMP      r3,#0x22              ;37
00001a  d125              BNE      |L3.104|
00001c  e018              B        |L3.80|
                  |L3.30|
00001e  42aa              CMP      r2,r5                 ;39
000020  d001              BEQ      |L3.38|
000022  42a2              CMP      r2,r4                 ;40
000024  d120              BNE      |L3.104|
                  |L3.38|
000026  4a16              LDR      r2,|L3.128|
000028  7813              LDRB     r3,[r2,#0]            ;44  ; usbd_hs_enable
00002a  4a16              LDR      r2,|L3.132|
00002c  2b00              CMP      r3,#0                 ;44
00002e  7812              LDRB     r2,[r2,#0]            ;44
000030  d101              BNE      |L3.54|
000032  2a01              CMP      r2,#1                 ;44
000034  d018              BEQ      |L3.104|
                  |L3.54|
000036  2a00              CMP      r2,#0                 ;48
000038  d008              BEQ      |L3.76|
00003a  4a13              LDR      r2,|L3.136|
                  |L3.60|
00003c  6002              STR      r2,[r0,#0]
00003e  4610              MOV      r0,r2
000040  4a12              LDR      r2,|L3.140|
000042  8812              LDRH     r2,[r2,#0]  ; USBD_HID_DescriptorOffset
000044  1880              ADDS     r0,r0,r2
;;;55                 *len = USB_HID_DESC_SIZE;
000046  6030              STR      r0,[r6,#0]  ; USBD_EP0Data
000048  2009              MOVS     r0,#9
00004a  e009              B        |L3.96|
                  |L3.76|
00004c  4a10              LDR      r2,|L3.144|
00004e  e7f5              B        |L3.60|
                  |L3.80|
;;;56                 break;
;;;57     
;;;58             case HID_REPORT_DESCRIPTOR_TYPE:
;;;59                 if (USBD_SetupPacket.wIndexL != usbd_hid_if_num &&
000050  42aa              CMP      r2,r5
000052  d001              BEQ      |L3.88|
;;;60                     USBD_SetupPacket.wIndexL != usbd_webusb_if_num) {
000054  42a2              CMP      r2,r4
000056  d107              BNE      |L3.104|
                  |L3.88|
;;;61                     return (__FALSE);
;;;62                 }
;;;63     
;;;64                 USBD_EP0Data.pData = (U8 *)USBD_HID_ReportDescriptor;
000058  480e              LDR      r0,|L3.148|
;;;65                 *len = USBD_HID_ReportDescriptorSize;
00005a  6030              STR      r0,[r6,#0]  ; USBD_EP0Data
00005c  480e              LDR      r0,|L3.152|
00005e  8800              LDRH     r0,[r0,#0]  ; USBD_HID_ReportDescriptorSize
                  |L3.96|
;;;66                 break;
;;;67     
;;;68             case HID_PHYSICAL_DESCRIPTOR_TYPE:
;;;69                 return (__FALSE);    /* HID Physical Descriptor is not supported */
;;;70     
;;;71             default:
;;;72                 return (__FALSE);
;;;73         }
;;;74     
;;;75         return (__TRUE);
000060  6008              STR      r0,[r1,#0]
;;;76     }
000062  bc70              POP      {r4-r6}
000064  2001              MOVS     r0,#1                 ;75
000066  4770              BX       lr
                  |L3.104|
000068  bc70              POP      {r4-r6}
00006a  2000              MOVS     r0,#0                 ;72
00006c  4770              BX       lr
;;;77     
                          ENDP

00006e  0000              DCW      0x0000
                  |L3.112|
                          DCD      USBD_SetupPacket
                  |L3.116|
                          DCD      usbd_hid_if_num
                  |L3.120|
                          DCD      usbd_webusb_if_num
                  |L3.124|
                          DCD      USBD_EP0Data
                  |L3.128|
                          DCD      usbd_hs_enable
                  |L3.132|
                          DCD      USBD_HighSpeed
                  |L3.136|
                          DCD      USBD_ConfigDescriptor_HS
                  |L3.140|
                          DCD      USBD_HID_DescriptorOffset
                  |L3.144|
                          DCD      USBD_ConfigDescriptor
                  |L3.148|
                          DCD      USBD_HID_ReportDescriptor
                  |L3.152|
                          DCD      USBD_HID_ReportDescriptorSize
