; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core_msc.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core_msc.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_core_msc.crf ..\..\..\source\usb\msc\usbd_core_msc.c]
                          THUMB

                          AREA ||i.USBD_EndPoint0_Setup_MSC_ReqToIF||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Setup_MSC_ReqToIF PROC
;;;46     
;;;47     __weak BOOL USBD_EndPoint0_Setup_MSC_ReqToIF(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49         if (USBD_SetupPacket.wIndexL == usbd_msc_if_num) {         /* IF number correct? */
000002  4818              LDR      r0,|L1.100|
000004  4a18              LDR      r2,|L1.104|
000006  7901              LDRB     r1,[r0,#4]  ; USBD_SetupPacket
000008  7812              LDRB     r2,[r2,#0]  ; usbd_msc_if_num
00000a  4291              CMP      r1,r2
00000c  d127              BNE      |L1.94|
;;;50             switch (USBD_SetupPacket.bRequest) {
00000e  7842              LDRB     r2,[r0,#1]  ; USBD_SetupPacket
000010  4601              MOV      r1,r0                 ;49
;;;51                 case MSC_REQUEST_RESET:
;;;52                     if ((USBD_SetupPacket.wValue   == 0) &&              /* RESET with invalid parameters -> STALL */
000012  78c8              LDRB     r0,[r1,#3]
000014  788b              LDRB     r3,[r1,#2]
000016  0200              LSLS     r0,r0,#8
000018  4318              ORRS     r0,r0,r3
;;;53                             (USBD_SetupPacket.wLength  == 0)) {
00001a  79cb              LDRB     r3,[r1,#7]
00001c  798c              LDRB     r4,[r1,#6]
00001e  0219              LSLS     r1,r3,#8
000020  4321              ORRS     r1,r1,r4
000022  2afe              CMP      r2,#0xfe              ;50
000024  d00c              BEQ      |L1.64|
000026  2aff              CMP      r2,#0xff              ;50
000028  d119              BNE      |L1.94|
00002a  2800              CMP      r0,#0                 ;52
00002c  d117              BNE      |L1.94|
00002e  2900              CMP      r1,#0
000030  d115              BNE      |L1.94|
;;;54                         if (USBD_MSC_Reset()) {
000032  f7fffffe          BL       USBD_MSC_Reset
000036  2800              CMP      r0,#0
000038  d011              BEQ      |L1.94|
;;;55                             USBD_StatusInStage();
00003a  f7fffffe          BL       USBD_StatusInStage
;;;56                             return (__TRUE);
00003e  e00c              B        |L1.90|
                  |L1.64|
;;;57                         }
;;;58                     }
;;;59     
;;;60                     break;
;;;61     
;;;62                 case MSC_REQUEST_GET_MAX_LUN:
;;;63                     if ((USBD_SetupPacket.wValue   == 0) &&              /* GET_MAX_LUN with invalid parameters -> STALL */
000040  2800              CMP      r0,#0
000042  d10c              BNE      |L1.94|
;;;64                             (USBD_SetupPacket.wLength  == 1)) {
000044  2901              CMP      r1,#1
000046  d10a              BNE      |L1.94|
;;;65                         if (USBD_MSC_GetMaxLUN()) {
000048  f7fffffe          BL       USBD_MSC_GetMaxLUN
00004c  2800              CMP      r0,#0
00004e  d006              BEQ      |L1.94|
;;;66                             USBD_EP0Data.pData = USBD_EP0Buf;
000050  4907              LDR      r1,|L1.112|
000052  4806              LDR      r0,|L1.108|
;;;67                             USBD_DataInStage();
000054  6008              STR      r0,[r1,#0]  ; USBD_EP0Data
000056  f7fffffe          BL       USBD_DataInStage
                  |L1.90|
;;;68                             return (__TRUE);
00005a  2001              MOVS     r0,#1
;;;69                         }
;;;70                     }
;;;71     
;;;72                     break;
;;;73             }
;;;74         }
;;;75     
;;;76         return (__FALSE);
;;;77     }
00005c  bd10              POP      {r4,pc}
                  |L1.94|
00005e  2000              MOVS     r0,#0                 ;76
000060  bd10              POP      {r4,pc}
                          ENDP

000062  0000              DCW      0x0000
                  |L1.100|
                          DCD      USBD_SetupPacket
                  |L1.104|
                          DCD      usbd_msc_if_num
                  |L1.108|
                          DCD      USBD_EP0Buf
                  |L1.112|
                          DCD      USBD_EP0Data

                          AREA ||i.USBD_ReqClrFeature_MSC||, CODE, READONLY, ALIGN=1

                  USBD_ReqClrFeature_MSC PROC
;;;34     
;;;35     __weak void USBD_ReqClrFeature_MSC(U32 EPNum)
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37         USBD_MSC_ClrStallEP(EPNum);
000002  f7fffffe          BL       USBD_MSC_ClrStallEP
;;;38     }
000006  bd10              POP      {r4,pc}
;;;39     
                          ENDP

