; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_kinetis.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_kinetis.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_kinetis.crf ..\..\..\source\hic_hal\freescale\usbd_kinetis.c]
                          THUMB

                          AREA ||i.USB0_IRQHandler||, CODE, READONLY, ALIGN=2

                  USB0_IRQHandler PROC
;;;585     */
;;;586    void USB0_IRQHandler(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;587    {
;;;588        uint32_t istat, num, dir, ev_odd;
;;;589        uint32_t new_istat;
;;;590        uint8_t suspended = 0;
;;;591    
;;;592        new_istat = istat = USB0->ISTAT;
000002  4e31              LDR      r6,|L1.200|
000004  2400              MOVS     r4,#0                 ;590
000006  7830              LDRB     r0,[r6,#0]
;;;593    
;;;594        // Read all tokens
;;;595        if (istat & USB_ISTAT_TOKDNE_MASK) {
000008  9000              STR      r0,[sp,#0]
00000a  0701              LSLS     r1,r0,#28
00000c  d541              BPL      |L1.146|
                  |L1.14|
;;;596            while (istat & USB_ISTAT_TOKDNE_MASK) {
;;;597                uint8_t stat = USB0->STAT;
00000e  7c31              LDRB     r1,[r6,#0x10]
;;;598                num    = (stat >> 4) & 0x0F;
000010  090a              LSRS     r2,r1,#4
;;;599                dir    = (stat >> 3) & 0x01;
000012  0708              LSLS     r0,r1,#28
000014  0fc0              LSRS     r0,r0,#31
;;;600                ev_odd = (stat >> 2) & 0x01;
000016  074b              LSLS     r3,r1,#29
000018  0fdb              LSRS     r3,r3,#31
00001a  4615              MOV      r5,r2
;;;601    
;;;602                // Consume all zero length OUT packets on endpoint 0 to prevent
;;;603                // a subsequent SETUP packet from being dropped
;;;604                if ((0 == num) && (RX == dir)) {
00001c  4305              ORRS     r5,r5,r0
00001e  d11a              BNE      |L1.86|
;;;605                    uint32_t idx;
;;;606                    idx = IDX(num, dir, ev_odd);
000020  0095              LSLS     r5,r2,#2
000022  0040              LSLS     r0,r0,#1
000024  1828              ADDS     r0,r5,r0
000026  18c0              ADDS     r0,r0,r3
;;;607                    if ((TOK_PID(idx) == OUT_TOKEN) && (BD[idx].bc == 0)) {
000028  4f28              LDR      r7,|L1.204|
00002a  00c0              LSLS     r0,r0,#3
00002c  5c3b              LDRB     r3,[r7,r0]
00002e  069b              LSLS     r3,r3,#26
000030  0f1b              LSRS     r3,r3,#28
000032  2b01              CMP      r3,#1
000034  d10f              BNE      |L1.86|
000036  19c3              ADDS     r3,r0,r7
000038  885d              LDRH     r5,[r3,#2]
00003a  2d00              CMP      r5,#0
00003c  d10b              BNE      |L1.86|
;;;608                        BD[idx].bc = OutEpSize[num];
00003e  4d24              LDR      r5,|L1.208|
000040  5caa              LDRB     r2,[r5,r2]
000042  805a              STRH     r2,[r3,#2]
;;;609                        if (BD[idx].stat & BD_DATA01_MASK) {
000044  5c3a              LDRB     r2,[r7,r0]
000046  0652              LSLS     r2,r2,#25
000048  d501              BPL      |L1.78|
;;;610                            BD[idx].stat = BD_OWN_MASK | BD_DTS_MASK;
00004a  2288              MOVS     r2,#0x88
00004c  e000              B        |L1.80|
                  |L1.78|
;;;611                        } else {
;;;612                            BD[idx].stat = BD_OWN_MASK | BD_DTS_MASK | BD_DATA01_MASK;
00004e  22c8              MOVS     r2,#0xc8
                  |L1.80|
000050  543a              STRB     r2,[r7,r0]
;;;613                        }
;;;614                        stat |= 1 << 0;
000052  2001              MOVS     r0,#1
000054  4301              ORRS     r1,r1,r0
                  |L1.86|
000056  f3ef8010          MRS      r0,PRIMASK
00005a  07c5              LSLS     r5,r0,#31
00005c  0fed              LSRS     r5,r5,#31
00005e  b672              CPSID    i
000060  4a1c              LDR      r2,|L1.212|
000062  4f1d              LDR      r7,|L1.216|
000064  68b8              LDR      r0,[r7,#8]  ; StatQueueTail
000066  5411              STRB     r1,[r2,r0]
000068  2115              MOVS     r1,#0x15
00006a  1c40              ADDS     r0,r0,#1
00006c  f7fffffe          BL       __aeabi_uidivmod
000070  60b9              STR      r1,[r7,#8]  ; StatQueueTail
000072  2d00              CMP      r5,#0
000074  d100              BNE      |L1.120|
000076  b662              CPSIE    i
                  |L1.120|
;;;615                    }
;;;616                }
;;;617    
;;;618                stat_enque(stat);
;;;619                USB0->ISTAT = USB_ISTAT_TOKDNE_MASK;
000078  2008              MOVS     r0,#8
00007a  7030              STRB     r0,[r6,#0]
;;;620    
;;;621                // Check if USB is suspending before checking istat
;;;622                suspended = suspended || USB0->CTL & USB_CTL_TXSUSPENDTOKENBUSY_MASK;
00007c  2c00              CMP      r4,#0
00007e  d102              BNE      |L1.134|
000080  7d30              LDRB     r0,[r6,#0x14]
000082  0680              LSLS     r0,r0,#26
000084  d501              BPL      |L1.138|
                  |L1.134|
000086  2401              MOVS     r4,#1
000088  e000              B        |L1.140|
                  |L1.138|
00008a  2400              MOVS     r4,#0
                  |L1.140|
;;;623                istat = USB0->ISTAT;
00008c  7830              LDRB     r0,[r6,#0]
00008e  0701              LSLS     r1,r0,#28             ;596
000090  d4bd              BMI      |L1.14|
                  |L1.146|
;;;624            }
;;;625        }
;;;626    
;;;627        // Set global istat and suspended flags
;;;628        new_istat |= istat;
000092  9a00              LDR      r2,[sp,#0]
000094  4302              ORRS     r2,r2,r0
000096  f3ef8110          MRS      r1,PRIMASK
00009a  07c9              LSLS     r1,r1,#31
00009c  0fc9              LSRS     r1,r1,#31
00009e  b672              CPSID    i
0000a0  4b0e              LDR      r3,|L1.220|
0000a2  681d              LDR      r5,[r3,#0]
0000a4  4315              ORRS     r5,r5,r2
0000a6  601d              STR      r5,[r3,#0]
0000a8  2900              CMP      r1,#0
0000aa  d100              BNE      |L1.174|
0000ac  b662              CPSIE    i
                  |L1.174|
;;;629        protected_or(&LastIstat, new_istat);
;;;630        UsbSuspended |= suspended ? 1 : 0;
0000ae  2c00              CMP      r4,#0
0000b0  d001              BEQ      |L1.182|
0000b2  2101              MOVS     r1,#1
0000b4  e000              B        |L1.184|
                  |L1.182|
0000b6  2100              MOVS     r1,#0
                  |L1.184|
0000b8  4a07              LDR      r2,|L1.216|
0000ba  7813              LDRB     r3,[r2,#0]  ; UsbSuspended
0000bc  4319              ORRS     r1,r1,r3
0000be  7011              STRB     r1,[r2,#0]
;;;631        USB0->ISTAT = istat;
0000c0  7030              STRB     r0,[r6,#0]
;;;632    
;;;633        USBD_SignalHandler();
0000c2  f7fffffe          BL       USBD_SignalHandler
;;;634    }
0000c6  bdf8              POP      {r3-r7,pc}
;;;635    
                          ENDP

                  |L1.200|
                          DCD      0x40072080
                  |L1.204|
                          DCD      ||.bss||
                  |L1.208|
                          DCD      ||.data||+0x14
                  |L1.212|
                          DCD      ||.bss||+0x5a0
                  |L1.216|
                          DCD      ||.data||
                  |L1.220|
                          DCD      ||.data||+0xc

                          AREA ||i.USBD_ClearEPBuf||, CODE, READONLY, ALIGN=1

                  USBD_ClearEPBuf PROC
;;;460    
;;;461    void USBD_ClearEPBuf(uint32_t EPNum)
000000  4770              BX       lr
;;;462    {
;;;463    }
;;;464    
                          ENDP


                          AREA ||i.USBD_ClrStallEP||, CODE, READONLY, ALIGN=2

                  USBD_ClrStallEP PROC
;;;445    
;;;446    void USBD_ClrStallEP(uint32_t EPNum)
000000  0701              LSLS     r1,r0,#28
;;;447    {
;;;448        USB0->ENDPOINT[EPNum & 0x0F].ENDPT &= ~USB_ENDPT_EPSTALL_MASK;
000002  0e8a              LSRS     r2,r1,#26
000004  4904              LDR      r1,|L3.24|
000006  b500              PUSH     {lr}                  ;447
000008  1851              ADDS     r1,r2,r1
00000a  780a              LDRB     r2,[r1,#0]
00000c  23fd              MOVS     r3,#0xfd
00000e  401a              ANDS     r2,r2,r3
000010  700a              STRB     r2,[r1,#0]
;;;449        USBD_ResetEP(EPNum);
000012  f7fffffe          BL       USBD_ResetEP
;;;450    }
000016  bd00              POP      {pc}
;;;451    
                          ENDP

                  |L3.24|
                          DCD      0x400720c0

                          AREA ||i.USBD_ConfigEP||, CODE, READONLY, ALIGN=2

                  USBD_ConfigEP PROC
;;;330    
;;;331    void USBD_ConfigEP(USB_ENDPOINT_DESCRIPTOR *pEPD)
000000  b500              PUSH     {lr}
;;;332    {
000002  4601              MOV      r1,r0
;;;333        uint32_t num, val;
;;;334        num  = pEPD->bEndpointAddress;
;;;335        val  = pEPD->wMaxPacketSize;
000004  794a              LDRB     r2,[r1,#5]
000006  790b              LDRB     r3,[r1,#4]
000008  7880              LDRB     r0,[r0,#2]            ;334
00000a  0211              LSLS     r1,r2,#8
00000c  4319              ORRS     r1,r1,r3
;;;336    
;;;337        if (!(pEPD->bEndpointAddress & 0x80)) {
00000e  0602              LSLS     r2,r0,#24
000010  d401              BMI      |L4.22|
;;;338            OutEpSize[num] = val;
000012  4a02              LDR      r2,|L4.28|
000014  5411              STRB     r1,[r2,r0]
                  |L4.22|
;;;339        }
;;;340    
;;;341        USBD_ResetEP(num);
000016  f7fffffe          BL       USBD_ResetEP
;;;342    }
00001a  bd00              POP      {pc}
;;;343    
                          ENDP

                  |L4.28|
                          DCD      ||.data||+0x14

                          AREA ||i.USBD_Configure||, CODE, READONLY, ALIGN=1

                  USBD_Configure PROC
;;;319    
;;;320    void USBD_Configure(uint32_t cfg)
000000  4770              BX       lr
;;;321    {
;;;322    }
;;;323    
                          ENDP


                          AREA ||i.USBD_Connect||, CODE, READONLY, ALIGN=2

                  USBD_Connect PROC
;;;185    
;;;186    void USBD_Connect(uint32_t con)
000000  4908              LDR      r1,|L6.36|
;;;187    {
;;;188        if (con) {
000002  2800              CMP      r0,#0
;;;189            USB0->CTL  |= USB_CTL_USBENSOFEN_MASK;            /* enable USB           */
;;;190            USB0->CONTROL = USB_CONTROL_DPPULLUPNONOTG_MASK;  /* pull up on D+        */
000004  4a08              LDR      r2,|L6.40|
;;;191        } else {
;;;192            USB0->CTL  &= ~USB_CTL_USBENSOFEN_MASK;           /* disable USB          */
000006  7d08              LDRB     r0,[r1,#0x14]
000008  d004              BEQ      |L6.20|
00000a  2301              MOVS     r3,#1                 ;189
00000c  4318              ORRS     r0,r0,r3              ;189
00000e  7508              STRB     r0,[r1,#0x14]         ;189
000010  2010              MOVS     r0,#0x10              ;190
000012  e005              B        |L6.32|
                  |L6.20|
000014  0840              LSRS     r0,r0,#1
000016  0040              LSLS     r0,r0,#1
000018  7508              STRB     r0,[r1,#0x14]
;;;193            USB0->CONTROL &= ~USB_CONTROL_DPPULLUPNONOTG_MASK;/* pull down on D+      */
00001a  7a10              LDRB     r0,[r2,#8]
00001c  21ef              MOVS     r1,#0xef
00001e  4008              ANDS     r0,r0,r1
                  |L6.32|
000020  7210              STRB     r0,[r2,#8]            ;190
;;;194        }
;;;195    }
000022  4770              BX       lr
;;;196    
                          ENDP

                  |L6.36|
                          DCD      0x40072080
                  |L6.40|
                          DCD      0x40072100

                          AREA ||i.USBD_DirCtrlEP||, CODE, READONLY, ALIGN=1

                  USBD_DirCtrlEP PROC
;;;350    
;;;351    void USBD_DirCtrlEP(uint32_t dir)
000000  4770              BX       lr
;;;352    {
;;;353        /* Not needed                                                               */
;;;354    }
;;;355    
                          ENDP


                          AREA ||i.USBD_DisableEP||, CODE, READONLY, ALIGN=2

                  USBD_DisableEP PROC
;;;385    
;;;386    void USBD_DisableEP(uint32_t EPNum)
000000  4908              LDR      r1,|L8.36|
;;;387    {
;;;388        if (EPNum & 0x80) {
000002  0602              LSLS     r2,r0,#24
000004  d507              BPL      |L8.22|
;;;389            EPNum &= 0x0F;
000006  0700              LSLS     r0,r0,#28
;;;390            USB0->ENDPOINT[EPNum].ENDPT &= ~(USB_ENDPT_EPHSHK_MASK |/*dis handshaking */
000008  0e80              LSRS     r0,r0,#26
00000a  1840              ADDS     r0,r0,r1
00000c  7801              LDRB     r1,[r0,#0]
00000e  22fa              MOVS     r2,#0xfa
000010  4011              ANDS     r1,r1,r2
000012  7001              STRB     r1,[r0,#0]
;;;391                                             USB_ENDPT_EPTXEN_MASK);/*dis TX(IN) tran */
;;;392        } else {
;;;393            USB0->ENDPOINT[EPNum].ENDPT &= ~(USB_ENDPT_EPHSHK_MASK |/*dis handshaking */
;;;394                                             USB_ENDPT_EPRXEN_MASK);/*dis RX(OUT) tran*/
;;;395        }
;;;396    }
000014  4770              BX       lr
                  |L8.22|
000016  0080              LSLS     r0,r0,#2              ;393
000018  1840              ADDS     r0,r0,r1              ;393
00001a  7801              LDRB     r1,[r0,#0]            ;393
00001c  22f6              MOVS     r2,#0xf6              ;393
00001e  4011              ANDS     r1,r1,r2              ;393
000020  7001              STRB     r1,[r0,#0]            ;393
000022  4770              BX       lr
;;;397    
                          ENDP

                  |L8.36|
                          DCD      0x400720c0

                          AREA ||i.USBD_EnableEP||, CODE, READONLY, ALIGN=2

                  USBD_EnableEP PROC
;;;364    
;;;365    void USBD_EnableEP(uint32_t EPNum)
000000  4908              LDR      r1,|L9.36|
;;;366    {
;;;367        if (EPNum & 0x80) {
000002  0602              LSLS     r2,r0,#24
000004  d507              BPL      |L9.22|
;;;368            EPNum &= 0x0F;
000006  0700              LSLS     r0,r0,#28
;;;369            USB0->ENDPOINT[EPNum].ENDPT |= USB_ENDPT_EPHSHK_MASK | /*en ep handshaking*/
000008  0e80              LSRS     r0,r0,#26
00000a  1840              ADDS     r0,r0,r1
00000c  7801              LDRB     r1,[r0,#0]
00000e  2205              MOVS     r2,#5
000010  4311              ORRS     r1,r1,r2
000012  7001              STRB     r1,[r0,#0]
;;;370                                           USB_ENDPT_EPTXEN_MASK;  /*en TX (IN) tran  */
;;;371        } else {
;;;372            USB0->ENDPOINT[EPNum].ENDPT |= USB_ENDPT_EPHSHK_MASK | /*en ep handshaking*/
;;;373                                           USB_ENDPT_EPRXEN_MASK;  /*en RX (OUT) tran.*/
;;;374        }
;;;375    }
000014  4770              BX       lr
                  |L9.22|
000016  0080              LSLS     r0,r0,#2              ;372
000018  1840              ADDS     r0,r0,r1              ;372
00001a  7801              LDRB     r1,[r0,#0]            ;372
00001c  2209              MOVS     r2,#9                 ;372
00001e  4311              ORRS     r1,r1,r2              ;372
000020  7001              STRB     r1,[r0,#0]            ;372
000022  4770              BX       lr
;;;376    
                          ENDP

                  |L9.36|
                          DCD      0x400720c0

                          AREA ||i.USBD_GetFrame||, CODE, READONLY, ALIGN=2

                  USBD_GetFrame PROC
;;;561    
;;;562    uint32_t USBD_GetFrame(void)
000000  4903              LDR      r1,|L10.16|
;;;563    {
;;;564        return ((USB0->FRMNUML | (USB0->FRMNUMH << 8) & 0x07FF));
000002  7808              LDRB     r0,[r1,#0]
000004  7909              LDRB     r1,[r1,#4]
000006  0749              LSLS     r1,r1,#29
000008  0d49              LSRS     r1,r1,#21
00000a  4308              ORRS     r0,r0,r1
;;;565    }
00000c  4770              BX       lr
;;;566    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      0x400720a0

                          AREA ||i.USBD_Handler||, CODE, READONLY, ALIGN=2

                  USBD_Handler PROC
;;;639    
;;;640    void USBD_Handler(void)
000000  b5f8              PUSH     {r3-r7,lr}
000002  f3ef8010          MRS      r0,PRIMASK
000006  07c0              LSLS     r0,r0,#31
000008  0fc0              LSRS     r0,r0,#31
00000a  b672              CPSID    i
;;;641    {
;;;642        uint32_t istr, num, dir, ev_odd;
;;;643        cortex_int_state_t state;
;;;644        uint8_t suspended = 0;
;;;645    
;;;646        // Get ISTAT
;;;647        state = cortex_int_get_and_disable();
;;;648        istr = LastIstat;
00000c  4d62              LDR      r5,|L11.408|
;;;649        LastIstat = 0;
00000e  2600              MOVS     r6,#0
000010  68ec              LDR      r4,[r5,#0xc]  ; LastIstat
;;;650        suspended = UsbSuspended;
000012  60ee              STR      r6,[r5,#0xc]  ; LastIstat
000014  7829              LDRB     r1,[r5,#0]  ; UsbSuspended
;;;651        UsbSuspended = 0;
000016  9100              STR      r1,[sp,#0]
000018  702e              STRB     r6,[r5,#0]
00001a  2800              CMP      r0,#0
00001c  d100              BNE      |L11.32|
00001e  b662              CPSIE    i                     ;641
                  |L11.32|
;;;652        cortex_int_restore(state);
;;;653    
;;;654    
;;;655        /* reset interrupt                                                            */
;;;656        if (istr & USB_ISTAT_USBRST_MASK) {
000020  07e0              LSLS     r0,r4,#31
000022  d008              BEQ      |L11.54|
;;;657            USBD_Reset();
000024  f7fffffe          BL       USBD_Reset
;;;658            usbd_reset_core();
000028  f7fffffe          BL       usbd_reset_core
;;;659    #ifdef __RTX
;;;660    
;;;661            if (USBD_RTX_DevTask) {
;;;662                isr_evt_set(USBD_EVT_RESET, USBD_RTX_DevTask);
;;;663            }
;;;664    
;;;665    #else
;;;666    
;;;667            if (USBD_P_Reset_Event) {
00002c  485b              LDR      r0,|L11.412|
00002e  6800              LDR      r0,[r0,#0]  ; USBD_P_Reset_Event
000030  2800              CMP      r0,#0
000032  d000              BEQ      |L11.54|
;;;668                USBD_P_Reset_Event();
000034  4780              BLX      r0
                  |L11.54|
;;;669            }
;;;670    
;;;671    #endif
;;;672        }
;;;673    
;;;674        /* suspend interrupt                                                          */
;;;675        if (istr & USB_ISTAT_SLEEP_MASK) {
000036  06e0              LSLS     r0,r4,#27
000038  d509              BPL      |L11.78|
00003a  4859              LDR      r0,|L11.416|
00003c  7901              LDRB     r1,[r0,#4]
00003e  2220              MOVS     r2,#0x20
000040  4311              ORRS     r1,r1,r2
000042  7101              STRB     r1,[r0,#4]
;;;676            USBD_Suspend();
;;;677    #ifdef __RTX
;;;678    
;;;679            if (USBD_RTX_DevTask) {
;;;680                isr_evt_set(USBD_EVT_SUSPEND, USBD_RTX_DevTask);
;;;681            }
;;;682    
;;;683    #else
;;;684    
;;;685            if (USBD_P_Suspend_Event) {
000044  4857              LDR      r0,|L11.420|
000046  6800              LDR      r0,[r0,#0]  ; USBD_P_Suspend_Event
000048  2800              CMP      r0,#0
00004a  d000              BEQ      |L11.78|
;;;686                USBD_P_Suspend_Event();
00004c  4780              BLX      r0
                  |L11.78|
;;;687            }
;;;688    
;;;689    #endif
;;;690        }
;;;691    
;;;692        /* resume interrupt                                                           */
;;;693        if (istr & USB_ISTAT_RESUME_MASK) {
00004e  06a0              LSLS     r0,r4,#26
000050  d509              BPL      |L11.102|
000052  4953              LDR      r1,|L11.416|
000054  7908              LDRB     r0,[r1,#4]
000056  22df              MOVS     r2,#0xdf
000058  4010              ANDS     r0,r0,r2
00005a  7108              STRB     r0,[r1,#4]
;;;694            USBD_Resume();
;;;695    #ifdef __RTX
;;;696    
;;;697            if (USBD_RTX_DevTask) {
;;;698                isr_evt_set(USBD_EVT_RESUME, USBD_RTX_DevTask);
;;;699            }
;;;700    
;;;701    #else
;;;702    
;;;703            if (USBD_P_Resume_Event) {
00005c  4852              LDR      r0,|L11.424|
00005e  6800              LDR      r0,[r0,#0]  ; USBD_P_Resume_Event
000060  2800              CMP      r0,#0
000062  d000              BEQ      |L11.102|
;;;704                USBD_P_Resume_Event();
000064  4780              BLX      r0
                  |L11.102|
;;;705            }
;;;706    
;;;707    #endif
;;;708        }
;;;709    
;;;710        /* Start Of Frame                                                             */
;;;711        if (istr & USB_ISTAT_SOFTOK_MASK) {
000066  0760              LSLS     r0,r4,#29
000068  d504              BPL      |L11.116|
;;;712    #ifdef __RTX
;;;713    
;;;714            if (USBD_RTX_DevTask) {
;;;715                isr_evt_set(USBD_EVT_SOF, USBD_RTX_DevTask);
;;;716            }
;;;717    
;;;718    #else
;;;719    
;;;720            if (USBD_P_SOF_Event) {
00006a  4850              LDR      r0,|L11.428|
00006c  6800              LDR      r0,[r0,#0]  ; USBD_P_SOF_Event
00006e  2800              CMP      r0,#0
000070  d000              BEQ      |L11.116|
;;;721                USBD_P_SOF_Event();
000072  4780              BLX      r0
                  |L11.116|
;;;722            }
;;;723    
;;;724    #endif
;;;725        }
;;;726    
;;;727        /* Error interrupt                                                            */
;;;728        if (istr == USB_ISTAT_ERROR_MASK) {
000074  2c02              CMP      r4,#2
000076  d109              BNE      |L11.140|
;;;729    #ifdef __RTX
;;;730            LastError = USB0->ERRSTAT;
;;;731    
;;;732            if (USBD_RTX_DevTask) {
;;;733                isr_evt_set(USBD_EVT_ERROR, USBD_RTX_DevTask);
;;;734            }
;;;735    
;;;736    #else
;;;737    
;;;738            if (USBD_P_Error_Event) {
000078  484d              LDR      r0,|L11.432|
00007a  6801              LDR      r1,[r0,#0]  ; USBD_P_Error_Event
00007c  2900              CMP      r1,#0
00007e  d002              BEQ      |L11.134|
;;;739                USBD_P_Error_Event(USB0->ERRSTAT);
000080  4847              LDR      r0,|L11.416|
000082  7a00              LDRB     r0,[r0,#8]
000084  4788              BLX      r1
                  |L11.134|
;;;740            }
;;;741    
;;;742    #endif
;;;743            USB0->ERRSTAT = 0xFF;
000086  4846              LDR      r0,|L11.416|
000088  21ff              MOVS     r1,#0xff
00008a  7201              STRB     r1,[r0,#8]
                  |L11.140|
;;;744        }
;;;745    
;;;746        /* token interrupt                                                            */
;;;747        if (istr & USB_ISTAT_TOKDNE_MASK) {
00008c  0720              LSLS     r0,r4,#28
00008e  d579              BPL      |L11.388|
000090  f3ef8010          MRS      r0,PRIMASK
000094  07c1              LSLS     r1,r0,#31
000096  0fc9              LSRS     r1,r1,#31
000098  b672              CPSID    i
00009a  68aa              LDR      r2,[r5,#8]  ; StatQueueTail
00009c  6868              LDR      r0,[r5,#4]  ; StatQueueHead
00009e  4290              CMP      r0,r2
0000a0  d101              BNE      |L11.166|
0000a2  2001              MOVS     r0,#1
0000a4  e000              B        |L11.168|
                  |L11.166|
0000a6  2000              MOVS     r0,#0
                  |L11.168|
0000a8  2900              CMP      r1,#0
0000aa  d100              BNE      |L11.174|
0000ac  b662              CPSIE    i
                  |L11.174|
;;;748            while (!stat_is_empty()) {
0000ae  2800              CMP      r0,#0
0000b0  d168              BNE      |L11.388|
;;;749                uint32_t stat;
;;;750    
;;;751                stat = stat_deque();
;;;752                num    = (stat >> 4) & 0x0F;
;;;753                dir    = (stat >> 3) & 0x01;
;;;754                ev_odd = (stat >> 2) & 0x01;
;;;755    
;;;756                /* setup packet                                                               */
;;;757                if ((num == 0) && (TOK_PID((IDX(num, dir, ev_odd))) == SETUP_TOKEN)) {
0000b2  4f40              LDR      r7,|L11.436|
                  |L11.180|
0000b4  f3ef8010          MRS      r0,PRIMASK
0000b8  07c6              LSLS     r6,r0,#31
0000ba  0ff6              LSRS     r6,r6,#31
0000bc  b672              CPSID    i
0000be  493e              LDR      r1,|L11.440|
0000c0  6868              LDR      r0,[r5,#4]  ; StatQueueHead
0000c2  5c0c              LDRB     r4,[r1,r0]
0000c4  2115              MOVS     r1,#0x15
0000c6  1c40              ADDS     r0,r0,#1
0000c8  f7fffffe          BL       __aeabi_uidivmod
0000cc  6069              STR      r1,[r5,#4]  ; StatQueueHead
0000ce  2e00              CMP      r6,#0
0000d0  d100              BNE      |L11.212|
0000d2  b662              CPSIE    i
                  |L11.212|
0000d4  4620              MOV      r0,r4
0000d6  0722              LSLS     r2,r4,#28             ;753
0000d8  0fd3              LSRS     r3,r2,#31             ;753
0000da  0621              LSLS     r1,r4,#24             ;752
0000dc  0762              LSLS     r2,r4,#29             ;754
0000de  0f09              LSRS     r1,r1,#28             ;752
0000e0  0fd2              LSRS     r2,r2,#31             ;754
0000e2  2900              CMP      r1,#0
0000e4  d108              BNE      |L11.248|
0000e6  005c              LSLS     r4,r3,#1
0000e8  18a4              ADDS     r4,r4,r2
0000ea  00e4              LSLS     r4,r4,#3
0000ec  5d3c              LDRB     r4,[r7,r4]
0000ee  2600              MOVS     r6,#0
0000f0  06a4              LSLS     r4,r4,#26
0000f2  0f24              LSRS     r4,r4,#28
0000f4  2c0d              CMP      r4,#0xd
0000f6  d00a              BEQ      |L11.270|
                  |L11.248|
;;;758                    Data1 &= ~0x02;
;;;759                    BD[IDX(0, TX, EVEN)].stat &= ~BD_OWN_MASK;
;;;760                    BD[IDX(0, TX, ODD)].stat  &= ~BD_OWN_MASK;
;;;761                    Ep0ZlpOut = 0;
;;;762    #ifdef __RTX
;;;763    
;;;764                    if (USBD_RTX_EPTask[num]) {
;;;765                        isr_evt_set(USBD_EVT_SETUP, USBD_RTX_EPTask[num]);
;;;766                    }
;;;767    
;;;768    #else
;;;769    
;;;770                    if (USBD_P_EP[num]) {
;;;771                        USBD_P_EP[num](USBD_EVT_SETUP);
;;;772                    }
;;;773    
;;;774    #endif
;;;775    
;;;776                } else {
;;;777                    /* OUT packet                                                                 */
;;;778                    if (TOK_PID((IDX(num, dir, ev_odd))) == OUT_TOKEN) {
0000f8  008c              LSLS     r4,r1,#2
0000fa  005b              LSLS     r3,r3,#1
0000fc  18e3              ADDS     r3,r4,r3
0000fe  189a              ADDS     r2,r3,r2
000100  00d6              LSLS     r6,r2,#3
000102  5dba              LDRB     r2,[r7,r6]
000104  0692              LSLS     r2,r2,#26
000106  0f12              LSRS     r2,r2,#28
000108  2a01              CMP      r2,#1
00010a  d013              BEQ      |L11.308|
00010c  e01d              B        |L11.330|
                  |L11.270|
00010e  6929              LDR      r1,[r5,#0x10]         ;758  ; Data1
000110  2002              MOVS     r0,#2                 ;758
000112  4381              BICS     r1,r1,r0              ;758
000114  6129              STR      r1,[r5,#0x10]         ;759  ; Data1
000116  7e38              LDRB     r0,[r7,#0x18]         ;759  ; BD
000118  0640              LSLS     r0,r0,#25             ;759
00011a  0e40              LSRS     r0,r0,#25             ;759
00011c  7638              STRB     r0,[r7,#0x18]         ;759
00011e  7c38              LDRB     r0,[r7,#0x10]         ;760  ; BD
000120  0640              LSLS     r0,r0,#25             ;760
000122  0e40              LSRS     r0,r0,#25             ;760
000124  7438              STRB     r0,[r7,#0x10]         ;760
000126  4825              LDR      r0,|L11.444|
000128  706e              STRB     r6,[r5,#1]            ;761
00012a  6801              LDR      r1,[r0,#0]            ;770
00012c  2900              CMP      r1,#0                 ;770
00012e  d017              BEQ      |L11.352|
000130  2002              MOVS     r0,#2                 ;771
000132  e014              B        |L11.350|
                  |L11.308|
;;;779                        if (0 == num) {
000134  2900              CMP      r1,#0
000136  d102              BNE      |L11.318|
;;;780                            Ep0ZlpOut = stat & (1 << 0);
000138  07c0              LSLS     r0,r0,#31
00013a  0fc0              LSRS     r0,r0,#31
00013c  7068              STRB     r0,[r5,#1]
                  |L11.318|
;;;781                        }
;;;782    #ifdef __RTX
;;;783    
;;;784                        if (USBD_RTX_EPTask[num]) {
;;;785                            isr_evt_set(USBD_EVT_OUT, USBD_RTX_EPTask[num]);
;;;786                        }
;;;787    
;;;788    #else
;;;789    
;;;790                        if (USBD_P_EP[num]) {
00013e  481f              LDR      r0,|L11.444|
000140  5901              LDR      r1,[r0,r4]
000142  2900              CMP      r1,#0
000144  d001              BEQ      |L11.330|
;;;791                            USBD_P_EP[num](USBD_EVT_OUT);
000146  2004              MOVS     r0,#4
000148  4788              BLX      r1
                  |L11.330|
;;;792                        }
;;;793    
;;;794    #endif
;;;795                    }
;;;796    
;;;797                    /* IN packet                                                                  */
;;;798                    if (TOK_PID((IDX(num, dir, ev_odd))) == IN_TOKEN) {
00014a  5db8              LDRB     r0,[r7,r6]
00014c  0680              LSLS     r0,r0,#26
00014e  0f00              LSRS     r0,r0,#28
000150  2809              CMP      r0,#9
000152  d105              BNE      |L11.352|
;;;799    #ifdef __RTX
;;;800    
;;;801                        if (USBD_RTX_EPTask[num]) {
;;;802                            isr_evt_set(USBD_EVT_IN,  USBD_RTX_EPTask[num]);
;;;803                        }
;;;804    
;;;805    #else
;;;806    
;;;807                        if (USBD_P_EP[num]) {
000154  4819              LDR      r0,|L11.444|
000156  5901              LDR      r1,[r0,r4]
000158  2900              CMP      r1,#0
00015a  d001              BEQ      |L11.352|
;;;808                            USBD_P_EP[num](USBD_EVT_IN);
00015c  2008              MOVS     r0,#8
                  |L11.350|
00015e  4788              BLX      r1
                  |L11.352|
000160  f3ef8010          MRS      r0,PRIMASK
000164  07c1              LSLS     r1,r0,#31
000166  0fc9              LSRS     r1,r1,#31
000168  b672              CPSID    i
00016a  68aa              LDR      r2,[r5,#8]  ; StatQueueTail
00016c  6868              LDR      r0,[r5,#4]  ; StatQueueHead
00016e  4290              CMP      r0,r2
000170  d102              BNE      |L11.376|
000172  2001              MOVS     r0,#1
000174  e001              B        |L11.378|
000176  e005              B        |L11.388|
                  |L11.376|
000178  2000              MOVS     r0,#0
                  |L11.378|
00017a  2900              CMP      r1,#0
00017c  d100              BNE      |L11.384|
00017e  b662              CPSIE    i
                  |L11.384|
000180  2800              CMP      r0,#0                 ;748
000182  d097              BEQ      |L11.180|
                  |L11.388|
;;;809                        }
;;;810    
;;;811    #endif
;;;812                    }
;;;813                }
;;;814            }
;;;815        }
;;;816    
;;;817        if (suspended) {
000184  9800              LDR      r0,[sp,#0]
000186  2800              CMP      r0,#0
000188  d004              BEQ      |L11.404|
;;;818            USB0->CTL &= ~USB_CTL_TXSUSPENDTOKENBUSY_MASK;
00018a  4805              LDR      r0,|L11.416|
00018c  7d01              LDRB     r1,[r0,#0x14]
00018e  22df              MOVS     r2,#0xdf
000190  4011              ANDS     r1,r1,r2
000192  7501              STRB     r1,[r0,#0x14]
                  |L11.404|
;;;819        }
;;;820    }
000194  bdf8              POP      {r3-r7,pc}
                          ENDP

000196  0000              DCW      0x0000
                  |L11.408|
                          DCD      ||.data||
                  |L11.412|
                          DCD      USBD_P_Reset_Event
                  |L11.416|
                          DCD      0x40072080
                  |L11.420|
                          DCD      USBD_P_Suspend_Event
                  |L11.424|
                          DCD      USBD_P_Resume_Event
                  |L11.428|
                          DCD      USBD_P_SOF_Event
                  |L11.432|
                          DCD      USBD_P_Error_Event
                  |L11.436|
                          DCD      ||.bss||
                  |L11.440|
                          DCD      ||.bss||+0x5a0
                  |L11.444|
                          DCD      USBD_P_EP

                          AREA ||i.USBD_Init||, CODE, READONLY, ALIGN=2

                  USBD_Init PROC
;;;139    
;;;140    void USBD_Init(void)
000000  b410              PUSH     {r4}
;;;141    {
;;;142        OutEpSize[0] = USBD_MAX_PACKET0;
000002  481c              LDR      r0,|L12.116|
000004  2340              MOVS     r3,#0x40
000006  7003              STRB     r3,[r0,#0]
;;;143        /* Enable all clocks needed for USB to function                             */
;;;144        /* Set USB clock to 48 MHz                                                  */
;;;145        SIM->SOPT2   |=   SIM_SOPT2_USBSRC_MASK     | /* MCGPLLCLK used as src      */
000008  481b              LDR      r0,|L12.120|
00000a  6841              LDR      r1,[r0,#4]
00000c  2205              MOVS     r2,#5
00000e  0412              LSLS     r2,r2,#16
000010  4311              ORRS     r1,r1,r2
000012  6041              STR      r1,[r0,#4]
;;;146                          SIM_SOPT2_PLLFLLSEL_MASK  ; /* Select MCGPLLCLK as clock  */
;;;147    #if defined(TARGET_MK20D5)
;;;148        SIM->CLKDIV2 &= ~(SIM_CLKDIV2_USBFRAC_MASK  | /* Clear CLKDIV2 FS values    */
;;;149                          SIM_CLKDIV2_USBDIV_MASK);
;;;150        SIM->CLKDIV2  =   SIM_CLKDIV2_USBDIV(0)     ; /* USB clk = (PLL*1/2)        */
;;;151        /*         = ( 48*1/1)=48     */
;;;152    #endif // TARGET_MK20D5
;;;153        SIM->SCGC4   |=   SIM_SCGC4_USBOTG_MASK;      /* Enable USBOTG clock        */
000014  6b41              LDR      r1,[r0,#0x34]
000016  031a              LSLS     r2,r3,#12
000018  4311              ORRS     r1,r1,r2
00001a  6341              STR      r1,[r0,#0x34]
00001c  4917              LDR      r1,|L12.124|
00001e  0190              LSLS     r0,r2,#6
000020  6008              STR      r0,[r1,#0]
;;;154        USBD_IntrEna();
;;;155        USB0->USBTRC0 |= USB_USBTRC0_USBRESET_MASK;
000022  4817              LDR      r0,|L12.128|
000024  7b01              LDRB     r1,[r0,#0xc]
000026  2280              MOVS     r2,#0x80
000028  4311              ORRS     r1,r1,r2
00002a  7301              STRB     r1,[r0,#0xc]
                  |L12.44|
;;;156    
;;;157        while (USB0->USBTRC0 & USB_USBTRC0_USBRESET_MASK);
00002c  7b01              LDRB     r1,[r0,#0xc]
00002e  0609              LSLS     r1,r1,#24
000030  d4fc              BMI      |L12.44|
;;;158    
;;;159        USB0->BDTPAGE1 = (uint8_t)((uint32_t) BD >> 8);
000032  4914              LDR      r1,|L12.132|
000034  4c14              LDR      r4,|L12.136|
000036  0a09              LSRS     r1,r1,#8
000038  7721              STRB     r1,[r4,#0x1c]
;;;160        USB0->BDTPAGE2 = (uint8_t)((uint32_t) BD >> 16);
00003a  4912              LDR      r1,|L12.132|
00003c  4a13              LDR      r2,|L12.140|
00003e  0c09              LSRS     r1,r1,#16
000040  7411              STRB     r1,[r2,#0x10]
;;;161        USB0->BDTPAGE3 = (uint8_t)((uint32_t) BD >> 24);
000042  4910              LDR      r1,|L12.132|
000044  0e09              LSRS     r1,r1,#24
000046  7511              STRB     r1,[r2,#0x14]
;;;162        USB0->ISTAT   = 0xFF;                 /* clear interrupt flags              */
000048  21ff              MOVS     r1,#0xff
00004a  7021              STRB     r1,[r4,#0]
;;;163        /* enable interrupts                                                        */
;;;164        USB0->INTEN =                            USB_INTEN_USBRSTEN_MASK |
00004c  4910              LDR      r1,|L12.144|
00004e  6809              LDR      r1,[r1,#0]  ; USBD_P_SOF_Event
000050  2900              CMP      r1,#0
000052  d000              BEQ      |L12.86|
;;;165                USB_INTEN_TOKDNEEN_MASK |
;;;166                USB_INTEN_SLEEPEN_MASK  |
;;;167    #ifdef __RTX
;;;168                ((USBD_RTX_DevTask   != 0) ? USB_INTEN_SOFTOKEN_MASK : 0) |
;;;169                ((USBD_RTX_DevTask   != 0) ? USB_INTEN_ERROREN_MASK  : 0) ;
;;;170    #else
;;;171                ((USBD_P_SOF_Event   != 0) ? USB_INTEN_SOFTOKEN_MASK : 0) |
000054  2104              MOVS     r1,#4
                  |L12.86|
000056  4a0f              LDR      r2,|L12.148|
000058  6812              LDR      r2,[r2,#0]  ; USBD_P_Error_Event
00005a  2a00              CMP      r2,#0
00005c  d000              BEQ      |L12.96|
;;;172                ((USBD_P_Error_Event != 0) ? USB_INTEN_ERROREN_MASK  : 0) ;
00005e  2202              MOVS     r2,#2
                  |L12.96|
000060  4311              ORRS     r1,r1,r2
000062  2219              MOVS     r2,#0x19
000064  4311              ORRS     r1,r1,r2
000066  7121              STRB     r1,[r4,#4]
;;;173    #endif
;;;174        USB0->USBCTRL  = USB_USBCTRL_PDE_MASK;/* pull dawn on D+ and D-             */
000068  7003              STRB     r3,[r0,#0]
;;;175        USB0->USBTRC0 |= (1 << 6);            /* bit 6 must be set to 1             */
00006a  7b01              LDRB     r1,[r0,#0xc]
00006c  4319              ORRS     r1,r1,r3
00006e  7301              STRB     r1,[r0,#0xc]
;;;176    }
000070  bc10              POP      {r4}
000072  4770              BX       lr
;;;177    
                          ENDP

                  |L12.116|
                          DCD      ||.data||+0x14
                  |L12.120|
                          DCD      0x40048000
                  |L12.124|
                          DCD      0xe000e100
                  |L12.128|
                          DCD      0x40072100
                  |L12.132|
                          DCD      ||.bss||
                  |L12.136|
                          DCD      0x40072080
                  |L12.140|
                          DCD      0x400720a0
                  |L12.144|
                          DCD      USBD_P_SOF_Event
                  |L12.148|
                          DCD      USBD_P_Error_Event

                          AREA ||i.USBD_IntrEna||, CODE, READONLY, ALIGN=2

                  USBD_IntrEna PROC
;;;127    
;;;128    void USBD_IntrEna(void)
000000  2001              MOVS     r0,#1
000002  4902              LDR      r1,|L13.12|
000004  0600              LSLS     r0,r0,#24
000006  6008              STR      r0,[r1,#0]
;;;129    {
;;;130        NVIC_EnableIRQ(USB0_IRQn);            /* Enable OTG interrupt               */
;;;131    }
000008  4770              BX       lr
;;;132    
                          ENDP

00000a  0000              DCW      0x0000
                  |L13.12|
                          DCD      0xe000e100

                          AREA ||i.USBD_ReadEP||, CODE, READONLY, ALIGN=2

                  USBD_ReadEP PROC
;;;474    
;;;475    uint32_t USBD_ReadEP(uint32_t EPNum, uint8_t *pData, uint32_t size)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;476    {
000002  4606              MOV      r6,r0
000004  b082              SUB      sp,sp,#8
;;;477        uint32_t n, sz, idx, setup = 0;
000006  2000              MOVS     r0,#0
;;;478        idx = IDX(EPNum, RX, 0);
000008  9000              STR      r0,[sp,#0]
00000a  0730              LSLS     r0,r6,#28
00000c  0e85              LSRS     r5,r0,#26
;;;479        sz  = BD[idx].bc;
00000e  483d              LDR      r0,|L14.260|
000010  00ec              LSLS     r4,r5,#3
000012  1820              ADDS     r0,r4,r0
000014  460f              MOV      r7,r1                 ;476
000016  9001              STR      r0,[sp,#4]
000018  8841              LDRH     r1,[r0,#2]
;;;480    
;;;481        if ((EPNum == 0) && Ep0ZlpOut) {
00001a  2e00              CMP      r6,#0
00001c  d11d              BNE      |L14.90|
00001e  483a              LDR      r0,|L14.264|
000020  7840              LDRB     r0,[r0,#1]  ; Ep0ZlpOut
000022  2800              CMP      r0,#0
000024  d011              BEQ      |L14.74|
;;;482            // This packet was a zero length data out packet. It has already
;;;483            // been processed by USB0_IRQHandler. Only toggle the DATAx bit
;;;484            // and return a size of 0.
;;;485            protected_xor(&Data1, (1 << (idx / 2)));
000026  0868              LSRS     r0,r5,#1
000028  2101              MOVS     r1,#1
00002a  4081              LSLS     r1,r1,r0
00002c  f3ef8010          MRS      r0,PRIMASK
000030  07c0              LSLS     r0,r0,#31
000032  0fc0              LSRS     r0,r0,#31
000034  b672              CPSID    i
000036  4a35              LDR      r2,|L14.268|
000038  6813              LDR      r3,[r2,#0]
00003a  404b              EORS     r3,r3,r1
00003c  6013              STR      r3,[r2,#0]
00003e  2800              CMP      r0,#0
000040  d100              BNE      |L14.68|
000042  b662              CPSIE    i
                  |L14.68|
;;;486            return 0;
000044  2000              MOVS     r0,#0
;;;487        }
;;;488    
;;;489        if ((EPNum == 0) && (TOK_PID(idx) == SETUP_TOKEN)) {
;;;490            setup = 1;
;;;491        }
;;;492    
;;;493        if (size < sz) {
;;;494            util_assert(0);
;;;495            sz = size;
;;;496        }
;;;497    
;;;498        for (n = 0; n < sz; n++) {
;;;499            pData[n] = EPBuf[idx][n];
;;;500        }
;;;501    
;;;502        BD[idx].bc = OutEpSize[EPNum];
;;;503    
;;;504        if ((Data1 >> (idx / 2) & 1) == ((BD[idx].stat >> 6) & 1)) {
;;;505            uint32_t xfer_size = (pData[7] << 8) | (pData[6] << 0);
;;;506            if (setup && (0 == xfer_size)) {     /* if no setup data stage,            */
;;;507                protected_and(&Data1, ~1);           /* set DATA0                          */
;;;508            } else {
;;;509                protected_xor(&Data1, (1 << (idx / 2)));
;;;510            }
;;;511        }
;;;512    
;;;513        if ((Data1 >> (idx / 2)) & 1) {
;;;514            BD[idx].stat  = BD_DTS_MASK | BD_DATA01_MASK;
;;;515            BD[idx].stat |= BD_OWN_MASK;
;;;516        } else {
;;;517            BD[idx].stat  = BD_DTS_MASK;
;;;518            BD[idx].stat |= BD_OWN_MASK;
;;;519        }
;;;520    
;;;521        return (sz);
;;;522    }
000046  b005              ADD      sp,sp,#0x14
000048  bdf0              POP      {r4-r7,pc}
                  |L14.74|
00004a  482e              LDR      r0,|L14.260|
00004c  5d00              LDRB     r0,[r0,r4]            ;489
00004e  0680              LSLS     r0,r0,#26             ;489
000050  0f00              LSRS     r0,r0,#28             ;489
000052  280d              CMP      r0,#0xd               ;489
000054  d101              BNE      |L14.90|
000056  2001              MOVS     r0,#1                 ;490
000058  9000              STR      r0,[sp,#0]            ;490
                  |L14.90|
00005a  9804              LDR      r0,[sp,#0x10]         ;493
00005c  4288              CMP      r0,r1                 ;493
00005e  d206              BCS      |L14.110|
000060  22ff              MOVS     r2,#0xff              ;494
000062  32ef              ADDS     r2,r2,#0xef           ;494
000064  a12a              ADR      r1,|L14.272|
000066  2000              MOVS     r0,#0                 ;494
000068  f7fffffe          BL       _util_assert
00006c  9904              LDR      r1,[sp,#0x10]         ;495
                  |L14.110|
00006e  2000              MOVS     r0,#0                 ;498
000070  2900              CMP      r1,#0                 ;498
000072  d907              BLS      |L14.132|
000074  4b33              LDR      r3,|L14.324|
000076  01aa              LSLS     r2,r5,#6              ;499
000078  18d3              ADDS     r3,r2,r3              ;499
                  |L14.122|
00007a  5c1a              LDRB     r2,[r3,r0]            ;499
00007c  543a              STRB     r2,[r7,r0]            ;499
00007e  1c40              ADDS     r0,r0,#1              ;499
000080  4288              CMP      r0,r1                 ;498
000082  d3fa              BCC      |L14.122|
                  |L14.132|
000084  4830              LDR      r0,|L14.328|
000086  5d82              LDRB     r2,[r0,r6]            ;502
000088  9801              LDR      r0,[sp,#4]            ;502
00008a  4e1e              LDR      r6,|L14.260|
00008c  8042              STRH     r2,[r0,#2]            ;502
00008e  481e              LDR      r0,|L14.264|
000090  086a              LSRS     r2,r5,#1              ;504
000092  6900              LDR      r0,[r0,#0x10]         ;504  ; Data1
000094  5d35              LDRB     r5,[r6,r4]            ;504
000096  4603              MOV      r3,r0                 ;504
000098  40d3              LSRS     r3,r3,r2              ;504
00009a  07db              LSLS     r3,r3,#31             ;504
00009c  066d              LSLS     r5,r5,#25             ;504
00009e  0fdb              LSRS     r3,r3,#31             ;504
0000a0  0fed              LSRS     r5,r5,#31             ;504
0000a2  42ab              CMP      r3,r5                 ;504
0000a4  d114              BNE      |L14.208|
0000a6  79fb              LDRB     r3,[r7,#7]            ;505
0000a8  79bd              LDRB     r5,[r7,#6]            ;505
0000aa  021b              LSLS     r3,r3,#8              ;505
0000ac  432b              ORRS     r3,r3,r5              ;505
0000ae  9d00              LDR      r5,[sp,#0]            ;506
0000b0  2d00              CMP      r5,#0                 ;506
0000b2  d001              BEQ      |L14.184|
0000b4  2b00              CMP      r3,#0                 ;506
0000b6  d012              BEQ      |L14.222|
                  |L14.184|
0000b8  2501              MOVS     r5,#1                 ;509
0000ba  4095              LSLS     r5,r5,r2              ;509
0000bc  f3ef8310          MRS      r3,PRIMASK            ;509
0000c0  07db              LSLS     r3,r3,#31             ;509
0000c2  0fdb              LSRS     r3,r3,#31             ;509
0000c4  b672              CPSID    i                     ;509
0000c6  4f11              LDR      r7,|L14.268|
0000c8  4068              EORS     r0,r0,r5              ;509
0000ca  6038              STR      r0,[r7,#0]            ;509
0000cc  2b00              CMP      r3,#0                 ;509
0000ce  d011              BEQ      |L14.244|
                  |L14.208|
0000d0  480d              LDR      r0,|L14.264|
0000d2  6900              LDR      r0,[r0,#0x10]         ;513  ; Data1
0000d4  40d0              LSRS     r0,r0,r2              ;513
0000d6  07c0              LSLS     r0,r0,#31             ;513
0000d8  d00e              BEQ      |L14.248|
0000da  20c8              MOVS     r0,#0xc8              ;515
0000dc  e00d              B        |L14.250|
                  |L14.222|
0000de  f3ef8310          MRS      r3,PRIMASK            ;515
0000e2  07db              LSLS     r3,r3,#31             ;515
0000e4  0fdb              LSRS     r3,r3,#31             ;515
0000e6  b672              CPSID    i                     ;515
0000e8  4d08              LDR      r5,|L14.268|
0000ea  0840              LSRS     r0,r0,#1              ;515
0000ec  0040              LSLS     r0,r0,#1              ;515
0000ee  6028              STR      r0,[r5,#0]            ;515
0000f0  2b00              CMP      r3,#0                 ;515
0000f2  d1ed              BNE      |L14.208|
                  |L14.244|
0000f4  b662              CPSIE    i                     ;515
0000f6  e7eb              B        |L14.208|
                  |L14.248|
0000f8  2088              MOVS     r0,#0x88              ;518
                  |L14.250|
0000fa  5530              STRB     r0,[r6,r4]            ;518
0000fc  4608              MOV      r0,r1                 ;521
0000fe  b005              ADD      sp,sp,#0x14
000100  bdf0              POP      {r4-r7,pc}
;;;523    
                          ENDP

000102  0000              DCW      0x0000
                  |L14.260|
                          DCD      ||.bss||
                  |L14.264|
                          DCD      ||.data||
                  |L14.268|
                          DCD      ||.data||+0x10
                  |L14.272|
000110  2e2e5c2e          DCB      "..\\..\\..\\source\\hic_hal\\freescale\\usbd_kinetis.c",0
000114  2e5c2e2e
000118  5c736f75
00011c  7263655c
000120  6869635f
000124  68616c5c
000128  66726565
00012c  7363616c
000130  655c7573
000134  62645f6b
000138  696e6574
00013c  69732e63
000140  00      
000141  00                DCB      0
000142  00                DCB      0
000143  00                DCB      0
                  |L14.324|
                          DCD      ||.bss||+0xa0
                  |L14.328|
                          DCD      ||.data||+0x14

                          AREA ||i.USBD_Reset||, CODE, READONLY, ALIGN=2

                  USBD_Reset PROC
;;;203    
;;;204    void USBD_Reset(void)
000000  b570              PUSH     {r4-r6,lr}
000002  2601              MOVS     r6,#1
000004  4818              LDR      r0,|L15.104|
000006  0636              LSLS     r6,r6,#24
000008  6006              STR      r6,[r0,#0]
;;;205    {
;;;206        uint32_t i;
;;;207    
;;;208        NVIC_DisableIRQ(USB0_IRQn);
;;;209    
;;;210        for (i = 1; i < 16; i++) {
00000a  2001              MOVS     r0,#1
;;;211            USB0->ENDPOINT[i].ENDPT = 0x00;
00000c  4d17              LDR      r5,|L15.108|
00000e  2400              MOVS     r4,#0                 ;210
                  |L15.16|
000010  0081              LSLS     r1,r0,#2
000012  1949              ADDS     r1,r1,r5
000014  700c              STRB     r4,[r1,#0]
000016  1c40              ADDS     r0,r0,#1
000018  2810              CMP      r0,#0x10              ;210
00001a  d3f9              BCC      |L15.16|
;;;212        }
;;;213    
;;;214        memset(StatQueue, 0, sizeof(StatQueue));
00001c  2115              MOVS     r1,#0x15
00001e  4814              LDR      r0,|L15.112|
000020  f7fffffe          BL       __aeabi_memclr4
;;;215        StatQueueHead = 0;
000024  4813              LDR      r0,|L15.116|
;;;216        StatQueueTail = 0;
;;;217        LastIstat = 0;
;;;218        UsbSuspended = 0;
;;;219        Ep0ZlpOut = 0;
;;;220    
;;;221        /* EP0 control endpoint                                                     */
;;;222        BD[IDX(0, RX, ODD)].bc       = USBD_MAX_PACKET0;
000026  4914              LDR      r1,|L15.120|
000028  6044              STR      r4,[r0,#4]            ;216  ; StatQueueHead
00002a  6084              STR      r4,[r0,#8]            ;217  ; StatQueueTail
00002c  60c4              STR      r4,[r0,#0xc]          ;218  ; LastIstat
00002e  7004              STRB     r4,[r0,#0]            ;218
000030  7044              STRB     r4,[r0,#1]            ;219
000032  2240              MOVS     r2,#0x40
000034  804a              STRH     r2,[r1,#2]
;;;223        BD[IDX(0, RX, ODD)].buf_addr = (uint32_t) & (EPBuf[IDX(0, RX, ODD)][0]);
000036  4a11              LDR      r2,|L15.124|
;;;224        BD[IDX(0, RX, ODD)].stat     = BD_OWN_MASK | BD_DTS_MASK | BD_DATA01_MASK;
000038  604a              STR      r2,[r1,#4]  ; BD
00003a  22c8              MOVS     r2,#0xc8
00003c  700a              STRB     r2,[r1,#0]
;;;225        BD[IDX(0, RX, EVEN)].stat     = 0;
00003e  720c              STRB     r4,[r1,#8]
;;;226        BD[IDX(0, TX, ODD)].buf_addr = (uint32_t) & (EPBuf[IDX(0, TX, ODD)][0]);
000040  4a0f              LDR      r2,|L15.128|
;;;227        BD[IDX(0, TX, EVEN)].buf_addr = 0;
;;;228        USB0->ENDPOINT[0].ENDPT = USB_ENDPT_EPHSHK_MASK | /* enable ep handshaking  */
000042  61cc              STR      r4,[r1,#0x1c]  ; BD
000044  614a              STR      r2,[r1,#0x14]  ; BD
000046  210d              MOVS     r1,#0xd
000048  7029              STRB     r1,[r5,#0]
;;;229                                  USB_ENDPT_EPTXEN_MASK | /* enable TX (IN) tran.   */
;;;230                                  USB_ENDPT_EPRXEN_MASK;  /* enable RX (OUT) tran.  */
;;;231        Data1 = 0x55555555;
00004a  490e              LDR      r1,|L15.132|
;;;232        USB0->CTL    |=  USB_CTL_ODDRST_MASK;
00004c  6101              STR      r1,[r0,#0x10]  ; Data1
00004e  480e              LDR      r0,|L15.136|
000050  7d01              LDRB     r1,[r0,#0x14]
000052  2202              MOVS     r2,#2
000054  4311              ORRS     r1,r1,r2
000056  7501              STRB     r1,[r0,#0x14]
;;;233        USB0->ISTAT   =  0xFF;                /* clear all interrupt status flags   */
000058  21ff              MOVS     r1,#0xff
00005a  7001              STRB     r1,[r0,#0]
;;;234        USB0->ERRSTAT =  0xFF;                /* clear all error flags              */
00005c  7201              STRB     r1,[r0,#8]
;;;235        USB0->ERREN   =  0xFF;                /* enable error interrupt sources     */
00005e  7301              STRB     r1,[r0,#0xc]
;;;236        USB0->ADDR    =  0x00;                /* set default address                */
000060  7604              STRB     r4,[r0,#0x18]
000062  480a              LDR      r0,|L15.140|
000064  6006              STR      r6,[r0,#0]
;;;237    
;;;238        NVIC_EnableIRQ(USB0_IRQn);
;;;239    }
000066  bd70              POP      {r4-r6,pc}
;;;240    
                          ENDP

                  |L15.104|
                          DCD      0xe000e180
                  |L15.108|
                          DCD      0x400720c0
                  |L15.112|
                          DCD      ||.bss||+0x5a0
                  |L15.116|
                          DCD      ||.data||
                  |L15.120|
                          DCD      ||.bss||
                  |L15.124|
                          DCD      ||.bss||+0xa0
                  |L15.128|
                          DCD      ||.bss||+0x120
                  |L15.132|
                          DCD      0x55555555
                  |L15.136|
                          DCD      0x40072080
                  |L15.140|
                          DCD      0xe000e100

                          AREA ||i.USBD_ResetEP||, CODE, READONLY, ALIGN=2

                  USBD_ResetEP PROC
;;;406    
;;;407    void USBD_ResetEP(uint32_t EPNum)
000000  b4f0              PUSH     {r4-r7}
000002  4f1e              LDR      r7,|L16.124|
;;;408    {
;;;409        if (EPNum & 0x80) {
;;;410            EPNum &= 0x0F;
000004  0701              LSLS     r1,r0,#28
000006  0604              LSLS     r4,r0,#24             ;409
000008  2600              MOVS     r6,#0                 ;409
;;;411            protected_or(&Data1, (1 << ((EPNum * 2) + 1)));
00000a  2301              MOVS     r3,#1
;;;412            BD[IDX(EPNum, TX, ODD)].buf_addr = (uint32_t) & (EPBuf[IDX(EPNum, TX, ODD)][0]);
00000c  4d1c              LDR      r5,|L16.128|
00000e  0f09              LSRS     r1,r1,#28             ;410
000010  683a              LDR      r2,[r7,#0]            ;409
000012  2c00              CMP      r4,#0                 ;409
000014  da16              BGE      |L16.68|
000016  0048              LSLS     r0,r1,#1              ;411
000018  1c40              ADDS     r0,r0,#1              ;411
00001a  4083              LSLS     r3,r3,r0              ;411
00001c  f3ef8010          MRS      r0,PRIMASK            ;411
000020  07c0              LSLS     r0,r0,#31             ;411
000022  0fc0              LSRS     r0,r0,#31             ;411
000024  b672              CPSID    i                     ;411
000026  431a              ORRS     r2,r2,r3              ;411
000028  603a              STR      r2,[r7,#0]            ;411
00002a  2800              CMP      r0,#0                 ;411
00002c  d100              BNE      |L16.48|
00002e  b662              CPSIE    i                     ;411
                  |L16.48|
000030  020a              LSLS     r2,r1,#8
000032  4814              LDR      r0,|L16.132|
000034  1812              ADDS     r2,r2,r0
000036  0148              LSLS     r0,r1,#5
000038  1940              ADDS     r0,r0,r5
00003a  3280              ADDS     r2,r2,#0x80
;;;413            BD[IDX(EPNum, TX, EVEN)].buf_addr = 0;
00003c  61c6              STR      r6,[r0,#0x1c]
00003e  6142              STR      r2,[r0,#0x14]
;;;414        } else {
;;;415            protected_and(&Data1, ~(1 << (EPNum * 2)));
;;;416            BD[IDX(EPNum, RX, ODD)].bc       = OutEpSize[EPNum];
;;;417            BD[IDX(EPNum, RX, ODD)].buf_addr = (uint32_t) & (EPBuf[IDX(EPNum, RX, ODD)][0]);
;;;418            BD[IDX(EPNum, RX, ODD)].stat     = BD_OWN_MASK | BD_DTS_MASK;
;;;419            BD[IDX(EPNum, RX, EVEN)].stat     = 0;
;;;420        }
;;;421    }
000040  bcf0              POP      {r4-r7}
000042  4770              BX       lr
                  |L16.68|
000044  0044              LSLS     r4,r0,#1              ;415
000046  40a3              LSLS     r3,r3,r4              ;415
000048  43dc              MVNS     r4,r3                 ;415
00004a  f3ef8310          MRS      r3,PRIMASK            ;415
00004e  07db              LSLS     r3,r3,#31             ;415
000050  0fdb              LSRS     r3,r3,#31             ;415
000052  b672              CPSID    i                     ;415
000054  4022              ANDS     r2,r2,r4              ;415
000056  603a              STR      r2,[r7,#0]            ;415
000058  2b00              CMP      r3,#0                 ;415
00005a  d100              BNE      |L16.94|
00005c  b662              CPSIE    i                     ;415
                  |L16.94|
00005e  4a0a              LDR      r2,|L16.136|
000060  5c13              LDRB     r3,[r2,r0]            ;416
000062  014a              LSLS     r2,r1,#5              ;416
000064  1950              ADDS     r0,r2,r5              ;416
000066  8043              STRH     r3,[r0,#2]            ;416
000068  020b              LSLS     r3,r1,#8              ;417
00006a  4906              LDR      r1,|L16.132|
00006c  1859              ADDS     r1,r3,r1              ;417
00006e  6041              STR      r1,[r0,#4]            ;418
000070  2188              MOVS     r1,#0x88              ;418
000072  54a9              STRB     r1,[r5,r2]            ;418
000074  7206              STRB     r6,[r0,#8]            ;419
000076  bcf0              POP      {r4-r7}
000078  4770              BX       lr
;;;422    
                          ENDP

00007a  0000              DCW      0x0000
                  |L16.124|
                          DCD      ||.data||+0x10
                  |L16.128|
                          DCD      ||.bss||
                  |L16.132|
                          DCD      ||.bss||+0xa0
                  |L16.136|
                          DCD      ||.data||+0x14

                          AREA ||i.USBD_Resume||, CODE, READONLY, ALIGN=2

                  USBD_Resume PROC
;;;259    
;;;260    void USBD_Resume(void)
000000  4802              LDR      r0,|L17.12|
;;;261    {
;;;262        USB0->INTEN &= ~USB_INTEN_RESUMEEN_MASK;
000002  7901              LDRB     r1,[r0,#4]
000004  22df              MOVS     r2,#0xdf
000006  4011              ANDS     r1,r1,r2
000008  7101              STRB     r1,[r0,#4]
;;;263    }
00000a  4770              BX       lr
;;;264    
                          ENDP

                  |L17.12|
                          DCD      0x40072080

                          AREA ||i.USBD_SetAddress||, CODE, READONLY, ALIGN=2

                  USBD_SetAddress PROC
;;;305    
;;;306    void USBD_SetAddress(uint32_t  adr, uint32_t setup)
000000  2900              CMP      r1,#0
;;;307    {
000002  d103              BNE      |L18.12|
;;;308        if (!setup) {
;;;309            USB0->ADDR    = adr & 0x7F;
000004  0640              LSLS     r0,r0,#25
000006  4902              LDR      r1,|L18.16|
000008  0e40              LSRS     r0,r0,#25
00000a  7608              STRB     r0,[r1,#0x18]
                  |L18.12|
;;;310        }
;;;311    }
00000c  4770              BX       lr
;;;312    
                          ENDP

00000e  0000              DCW      0x0000
                  |L18.16|
                          DCD      0x40072080

                          AREA ||i.USBD_SetStallEP||, CODE, READONLY, ALIGN=2

                  USBD_SetStallEP PROC
;;;430    
;;;431    void USBD_SetStallEP(uint32_t EPNum)
000000  0700              LSLS     r0,r0,#28
;;;432    {
;;;433        EPNum &= 0x0F;
;;;434        USB0->ENDPOINT[EPNum].ENDPT |= USB_ENDPT_EPSTALL_MASK;
000002  0e81              LSRS     r1,r0,#26
000004  4803              LDR      r0,|L19.20|
000006  1808              ADDS     r0,r1,r0
000008  7801              LDRB     r1,[r0,#0]
00000a  2202              MOVS     r2,#2
00000c  4311              ORRS     r1,r1,r2
00000e  7001              STRB     r1,[r0,#0]
;;;435    }
000010  4770              BX       lr
;;;436    
                          ENDP

000012  0000              DCW      0x0000
                  |L19.20|
                          DCD      0x400720c0

                          AREA ||i.USBD_Suspend||, CODE, READONLY, ALIGN=2

                  USBD_Suspend PROC
;;;247    
;;;248    void USBD_Suspend(void)
000000  4802              LDR      r0,|L20.12|
;;;249    {
;;;250        USB0->INTEN |= USB_INTEN_RESUMEEN_MASK;
000002  7901              LDRB     r1,[r0,#4]
000004  2220              MOVS     r2,#0x20
000006  4311              ORRS     r1,r1,r2
000008  7101              STRB     r1,[r0,#4]
;;;251    }
00000a  4770              BX       lr
;;;252    
                          ENDP

                  |L20.12|
                          DCD      0x40072080

                          AREA ||i.USBD_WakeUp||, CODE, READONLY, ALIGN=2

                  USBD_WakeUp PROC
;;;271    
;;;272    void USBD_WakeUp(void)
000000  4808              LDR      r0,|L21.36|
;;;273    {
;;;274        uint32_t i = 50000;
;;;275    
;;;276        if (USBD_DeviceStatus & USB_GETSTATUS_REMOTE_WAKEUP) {
000002  7800              LDRB     r0,[r0,#0]  ; USBD_DeviceStatus
000004  0780              LSLS     r0,r0,#30
000006  d50c              BPL      |L21.34|
;;;277            USB0->CTL |=  USB_CTL_RESUME_MASK;
000008  4a07              LDR      r2,|L21.40|
00000a  7d10              LDRB     r0,[r2,#0x14]
00000c  2104              MOVS     r1,#4
00000e  4308              ORRS     r0,r0,r1
000010  7510              STRB     r0,[r2,#0x14]
;;;278    
;;;279            while (i--) {
000012  4806              LDR      r0,|L21.44|
                  |L21.20|
;;;280                __nop();
000014  bf00              NOP      
000016  1e40              SUBS     r0,r0,#1
000018  d2fc              BCS      |L21.20|
;;;281            }
;;;282    
;;;283            USB0->CTL &= ~USB_CTL_RESUME_MASK;
00001a  7d10              LDRB     r0,[r2,#0x14]
00001c  21fb              MOVS     r1,#0xfb
00001e  4008              ANDS     r0,r0,r1
000020  7510              STRB     r0,[r2,#0x14]
                  |L21.34|
;;;284        }
;;;285    }
000022  4770              BX       lr
;;;286    
                          ENDP

                  |L21.36|
                          DCD      USBD_DeviceStatus
                  |L21.40|
                          DCD      0x40072080
                  |L21.44|
                          DCD      0x0000c34f

                          AREA ||i.USBD_WakeUpCfg||, CODE, READONLY, ALIGN=1

                  USBD_WakeUpCfg PROC
;;;293    
;;;294    void USBD_WakeUpCfg(uint32_t cfg)
000000  4770              BX       lr
;;;295    {
;;;296        /* Not needed                                                               */
;;;297    }
;;;298    
                          ENDP


                          AREA ||i.USBD_WriteEP||, CODE, READONLY, ALIGN=2

                  USBD_WriteEP PROC
;;;534    
;;;535    uint32_t USBD_WriteEP(uint32_t EPNum, uint8_t *pData, uint32_t cnt)
000000  b4f0              PUSH     {r4-r7}
;;;536    {
;;;537        uint32_t idx, n;
;;;538        EPNum &= 0x0F;
000002  0700              LSLS     r0,r0,#28
;;;539        idx = IDX(EPNum, TX, 0);
000004  0e80              LSRS     r0,r0,#26
000006  1c80              ADDS     r0,r0,#2
;;;540        BD[idx].bc = cnt;
000008  4f14              LDR      r7,|L23.92|
00000a  00c6              LSLS     r6,r0,#3
00000c  19f3              ADDS     r3,r6,r7
00000e  805a              STRH     r2,[r3,#2]
;;;541    
;;;542        for (n = 0; n < cnt; n++) {
000010  2300              MOVS     r3,#0
000012  2a00              CMP      r2,#0
000014  d907              BLS      |L23.38|
;;;543            EPBuf[idx][n] = pData[n];
000016  4d12              LDR      r5,|L23.96|
000018  0184              LSLS     r4,r0,#6
00001a  1964              ADDS     r4,r4,r5
                  |L23.28|
00001c  5ccd              LDRB     r5,[r1,r3]
00001e  54e5              STRB     r5,[r4,r3]
000020  1c5b              ADDS     r3,r3,#1
000022  4293              CMP      r3,r2                 ;542
000024  d3fa              BCC      |L23.28|
                  |L23.38|
;;;544        }
;;;545    
;;;546        if ((Data1 >> (idx / 2)) & 1) {
000026  0841              LSRS     r1,r0,#1
000028  480e              LDR      r0,|L23.100|
00002a  6900              LDR      r0,[r0,#0x10]  ; Data1
00002c  4603              MOV      r3,r0
00002e  40cb              LSRS     r3,r3,r1
000030  07db              LSLS     r3,r3,#31
000032  d001              BEQ      |L23.56|
;;;547            BD[idx].stat = BD_OWN_MASK | BD_DTS_MASK;
000034  2388              MOVS     r3,#0x88
000036  e000              B        |L23.58|
                  |L23.56|
;;;548        } else {
;;;549            BD[idx].stat = BD_OWN_MASK | BD_DTS_MASK | BD_DATA01_MASK;
000038  23c8              MOVS     r3,#0xc8
                  |L23.58|
00003a  55bb              STRB     r3,[r7,r6]
;;;550        }
;;;551    
;;;552        protected_xor(&Data1, (1 << (idx / 2)));
00003c  2301              MOVS     r3,#1
00003e  408b              LSLS     r3,r3,r1
000040  f3ef8110          MRS      r1,PRIMASK
000044  07c9              LSLS     r1,r1,#31
000046  0fc9              LSRS     r1,r1,#31
000048  b672              CPSID    i
00004a  4c07              LDR      r4,|L23.104|
00004c  4058              EORS     r0,r0,r3
00004e  6020              STR      r0,[r4,#0]
000050  2900              CMP      r1,#0
000052  d100              BNE      |L23.86|
000054  b662              CPSIE    i
                  |L23.86|
;;;553        return (cnt);
000056  4610              MOV      r0,r2
;;;554    }
000058  bcf0              POP      {r4-r7}
00005a  4770              BX       lr
;;;555    
                          ENDP

                  |L23.92|
                          DCD      ||.bss||
                  |L23.96|
                          DCD      ||.bss||+0xa0
                  |L23.100|
                          DCD      ||.data||
                  |L23.104|
                          DCD      ||.data||+0x10

                          AREA ||.bss||, DATA, NOINIT, ALIGN=9

                  ||BD||
                          %        160
                  EPBuf
                          %        1280
                  StatQueue
                          %        21

                          AREA ||.data||, DATA, ALIGN=2

                  UsbSuspended
000000  00                DCB      0x00
                  Ep0ZlpOut
000001  000000            DCB      0x00,0x00,0x00
                  StatQueueHead
                          DCD      0x00000000
                  StatQueueTail
                          DCD      0x00000000
                  LastIstat
                          DCD      0x00000000
                  Data1
                          DCD      0x55555555
                  OutEpSize
                          DCD      0x00000000
000018  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\hic_hal\\freescale\\usbd_kinetis.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_kinetis_c_862f80de____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___14_usbd_kinetis_c_862f80de____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_kinetis_c_862f80de____REVSH|
#line 144
|__asm___14_usbd_kinetis_c_862f80de____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
