; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_core_winusb.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_core_winusb.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_core_winusb.crf ..\..\..\source\usb\winusb\usbd_core_winusb.c]
                          THUMB

                          AREA ||i.USBD_EndPoint0_Setup_WinUSB_ReqToDevice||, CODE, READONLY, ALIGN=2

                  USBD_EndPoint0_Setup_WinUSB_ReqToDevice PROC
;;;33     
;;;34     __weak BOOL USBD_EndPoint0_Setup_WinUSB_ReqToDevice(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36         U8  *pD;
;;;37         U32 len;
;;;38     
;;;39         BOOL success = (__FALSE);
;;;40         if (USBD_SetupPacket.bRequest == usbd_winusb_vendor_code) {			/* vendor code correct? */
000002  4a15              LDR      r2,|L1.88|
000004  4915              LDR      r1,|L1.92|
000006  7850              LDRB     r0,[r2,#1]  ; USBD_SetupPacket
000008  7809              LDRB     r1,[r1,#0]  ; usbd_winusb_vendor_code
00000a  2400              MOVS     r4,#0                 ;39
00000c  4288              CMP      r0,r1
00000e  d120              BNE      |L1.82|
;;;41             switch (USBD_SetupPacket.wIndex) {
000010  7950              LDRB     r0,[r2,#5]  ; USBD_SetupPacket
000012  7911              LDRB     r1,[r2,#4]  ; USBD_SetupPacket
000014  0200              LSLS     r0,r0,#8
000016  4308              ORRS     r0,r0,r1
000018  2807              CMP      r0,#7
00001a  d11a              BNE      |L1.82|
;;;42                 case WINUSB_REQUEST_GET_DESCRIPTOR_SET:
;;;43                     pD = (U8 *)USBD_WinUSBDescriptorSetDescriptor;
;;;44                     USBD_EP0Data.pData = pD;
00001c  4b11              LDR      r3,|L1.100|
00001e  4810              LDR      r0,|L1.96|
;;;45                     len = ((WINUSB_DESCRIPTOR_SET_HEADER *)pD)->wTotalLength;
000020  6018              STR      r0,[r3,#0]  ; USBD_EP0Data
000022  7a41              LDRB     r1,[r0,#9]
000024  7a00              LDRB     r0,[r0,#8]
000026  0209              LSLS     r1,r1,#8
000028  4301              ORRS     r1,r1,r0
;;;46                     success = (__TRUE);
;;;47                     break;
;;;48     
;;;49                 default:
;;;50                     break;
;;;51             }
;;;52         }
;;;53     
;;;54         if (success) {
;;;55             if (len < USBD_SetupPacket.wLength) {
00002a  79d0              LDRB     r0,[r2,#7]  ; USBD_SetupPacket
00002c  7992              LDRB     r2,[r2,#6]  ; USBD_SetupPacket
00002e  0200              LSLS     r0,r0,#8
000030  2401              MOVS     r4,#1                 ;46
000032  4310              ORRS     r0,r0,r2
000034  4288              CMP      r0,r1
000036  d909              BLS      |L1.76|
;;;56                 USBD_EP0Data.Count = len;
;;;57                 if (!(len & (usbd_max_packet0 - 1))) {
000038  480b              LDR      r0,|L1.104|
00003a  8099              STRH     r1,[r3,#4]            ;56
00003c  7800              LDRB     r0,[r0,#0]  ; usbd_max_packet0
00003e  1e40              SUBS     r0,r0,#1
000040  4201              TST      r1,r0
000042  d104              BNE      |L1.78|
;;;58                     USBD_ZLP = 1;
000044  4909              LDR      r1,|L1.108|
000046  2001              MOVS     r0,#1
000048  7008              STRB     r0,[r1,#0]
00004a  e000              B        |L1.78|
                  |L1.76|
;;;59                 }
;;;60             } else {
;;;61                 USBD_EP0Data.Count = USBD_SetupPacket.wLength;
00004c  8098              STRH     r0,[r3,#4]
                  |L1.78|
;;;62             }
;;;63     
;;;64             USBD_DataInStage();
00004e  f7fffffe          BL       USBD_DataInStage
                  |L1.82|
;;;65         }
;;;66     
;;;67         return success;
000052  4620              MOV      r0,r4
;;;68     }
000054  bd10              POP      {r4,pc}
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      USBD_SetupPacket
                  |L1.92|
                          DCD      usbd_winusb_vendor_code
                  |L1.96|
                          DCD      USBD_WinUSBDescriptorSetDescriptor
                  |L1.100|
                          DCD      USBD_EP0Data
                  |L1.104|
                          DCD      usbd_max_packet0
                  |L1.108|
                          DCD      USBD_ZLP
