; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\usbd_user_hid.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\usbd_user_hid.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\usbd_user_hid.crf ..\..\..\source\daplink\cmsis-dap\usbd_user_hid.c]
                          THUMB

                          AREA ||i.hid_send_packet||, CODE, READONLY, ALIGN=2

                  hid_send_packet PROC
;;;53     
;;;54     void hid_send_packet()
000000  b510              PUSH     {r4,lr}
;;;55     {
;;;56         if (send_count) {
000002  4c0c              LDR      r4,|L1.52|
000004  68a0              LDR      r0,[r4,#8]  ; send_count
000006  2800              CMP      r0,#0
000008  d012              BEQ      |L1.48|
00000a  1e40              SUBS     r0,r0,#1              ;55
;;;57             send_count--;
;;;58             usbd_hid_get_report_trigger(0, USB_Request[send_idx], DAP_PACKET_SIZE);
00000c  60a0              STR      r0,[r4,#8]  ; send_count
00000e  6920              LDR      r0,[r4,#0x10]  ; send_idx
000010  4909              LDR      r1,|L1.56|
000012  0180              LSLS     r0,r0,#6
000014  1841              ADDS     r1,r0,r1
000016  2240              MOVS     r2,#0x40
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       usbd_hid_get_report_trigger
;;;59             send_idx = (send_idx + 1) % DAP_PACKET_COUNT;
00001e  6920              LDR      r0,[r4,#0x10]  ; send_idx
000020  2105              MOVS     r1,#5
000022  1c40              ADDS     r0,r0,#1
000024  f7fffffe          BL       __aeabi_uidivmod
;;;60             free_count++;
000028  6121              STR      r1,[r4,#0x10]  ; send_idx
00002a  6860              LDR      r0,[r4,#4]  ; free_count
00002c  1c40              ADDS     r0,r0,#1
00002e  6060              STR      r0,[r4,#4]  ; free_count
                  |L1.48|
;;;61         }
;;;62     }
000030  bd10              POP      {r4,pc}
;;;63     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      ||.data||
                  |L1.56|
                          DCD      ||.bss||

                          AREA ||i.usbd_hid_get_report||, CODE, READONLY, ALIGN=2

                  usbd_hid_get_report PROC
;;;74     // USB HID Callback: when data needs to be prepared for the host
;;;75     int usbd_hid_get_report(U8 rtype, U8 rid, U8 *buf, U8 req)
000000  b570              PUSH     {r4-r6,lr}
;;;76     {
000002  4615              MOV      r5,r2
;;;77         switch (rtype) {
000004  2801              CMP      r0,#1
000006  d120              BNE      |L2.74|
;;;78             case HID_REPORT_INPUT:
;;;79                 switch (req) {
000008  2b00              CMP      r3,#0
00000a  d001              BEQ      |L2.16|
00000c  2b01              CMP      r3,#1
00000e  d11c              BNE      |L2.74|
                  |L2.16|
;;;80                     case USBD_HID_REQ_PERIOD_UPDATE:
;;;81                         break;
;;;82     
;;;83                     case USBD_HID_REQ_EP_CTRL:
;;;84                     case USBD_HID_REQ_EP_INT:
;;;85                         if (send_count > 0) {
000010  4c0f              LDR      r4,|L2.80|
000012  68a1              LDR      r1,[r4,#8]  ; send_count
000014  2900              CMP      r1,#0
000016  d014              BEQ      |L2.66|
000018  1e49              SUBS     r1,r1,#1
;;;86                             send_count--;
;;;87                             memcpy(buf, USB_Request[send_idx], DAP_PACKET_SIZE);
00001a  60a1              STR      r1,[r4,#8]  ; send_count
00001c  6920              LDR      r0,[r4,#0x10]  ; send_idx
00001e  490d              LDR      r1,|L2.84|
000020  0180              LSLS     r0,r0,#6
000022  1841              ADDS     r1,r0,r1
000024  2240              MOVS     r2,#0x40
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       __aeabi_memcpy
;;;88                             send_idx = (send_idx + 1) % DAP_PACKET_COUNT;
00002c  6920              LDR      r0,[r4,#0x10]  ; send_idx
00002e  2105              MOVS     r1,#5
000030  1c40              ADDS     r0,r0,#1
000032  f7fffffe          BL       __aeabi_uidivmod
;;;89                             free_count++;
000036  6121              STR      r1,[r4,#0x10]  ; send_idx
000038  6860              LDR      r0,[r4,#4]  ; free_count
00003a  1c40              ADDS     r0,r0,#1
;;;90                             return (DAP_PACKET_SIZE);
00003c  6060              STR      r0,[r4,#4]  ; free_count
00003e  2040              MOVS     r0,#0x40
;;;91                         } else if (req == USBD_HID_REQ_EP_INT) {
;;;92                             USB_ResponseIdle = 1;
;;;93                         }
;;;94                         break;
;;;95                 }
;;;96     
;;;97                 break;
;;;98     
;;;99             case HID_REPORT_FEATURE:
;;;100                break;
;;;101        }
;;;102    
;;;103        return (0);
;;;104    }
000040  bd70              POP      {r4-r6,pc}
                  |L2.66|
000042  2b01              CMP      r3,#1                 ;91
000044  d101              BNE      |L2.74|
000046  2001              MOVS     r0,#1                 ;92
000048  7020              STRB     r0,[r4,#0]            ;92
                  |L2.74|
00004a  2000              MOVS     r0,#0                 ;103
00004c  bd70              POP      {r4-r6,pc}
;;;105    
                          ENDP

00004e  0000              DCW      0x0000
                  |L2.80|
                          DCD      ||.data||
                  |L2.84|
                          DCD      ||.bss||

                          AREA ||i.usbd_hid_init||, CODE, READONLY, ALIGN=2

                  usbd_hid_init PROC
;;;64     // USB HID Callback: when system initializes
;;;65     void usbd_hid_init(void)
000000  2100              MOVS     r1,#0
;;;66     {
;;;67         recv_idx = 0;
000002  4804              LDR      r0,|L3.20|
;;;68         send_idx = 0;
;;;69         USB_ResponseIdle = 1;
000004  2201              MOVS     r2,#1
000006  60c1              STR      r1,[r0,#0xc]          ;68  ; recv_idx
000008  6101              STR      r1,[r0,#0x10]  ; send_idx
00000a  7002              STRB     r2,[r0,#0]
;;;70         free_count = FREE_COUNT_INIT;
00000c  2205              MOVS     r2,#5
;;;71         send_count = SEND_COUNT_INIT;
00000e  6042              STR      r2,[r0,#4]  ; free_count
000010  6081              STR      r1,[r0,#8]  ; send_count
;;;72     }
000012  4770              BX       lr
;;;73     
                          ENDP

                  |L3.20|
                          DCD      ||.data||

                          AREA ||i.usbd_hid_no_activity||, CODE, READONLY, ALIGN=1

                  usbd_hid_no_activity PROC
;;;107    __attribute__((weak))
;;;108    uint8_t usbd_hid_no_activity(U8 *buf)
000000  2000              MOVS     r0,#0
;;;109    {
;;;110        return 0;
;;;111    }
000002  4770              BX       lr
;;;112    
                          ENDP


                          AREA ||i.usbd_hid_set_report||, CODE, READONLY, ALIGN=2

                  usbd_hid_set_report PROC
;;;113    // USB HID Callback: when data is received from the host
;;;114    void usbd_hid_set_report(U8 rtype, U8 rid, U8 *buf, int len, U8 req)
000000  b5f8              PUSH     {r3-r7,lr}
;;;115    {
;;;116        main_led_state_t led_next_state = MAIN_LED_FLASH;
000002  2501              MOVS     r5,#1
000004  4617              MOV      r7,r2                 ;115
;;;117        switch (rtype) {
000006  2802              CMP      r0,#2
000008  d123              BNE      |L5.82|
;;;118            case HID_REPORT_OUTPUT:
;;;119                if (len == 0) {
00000a  2b00              CMP      r3,#0
00000c  d021              BEQ      |L5.82|
;;;120                    break;
;;;121                }
;;;122    
;;;123                if (buf[0] == ID_DAP_TransferAbort) {
00000e  7838              LDRB     r0,[r7,#0]
000010  2807              CMP      r0,#7
000012  d01b              BEQ      |L5.76|
;;;124                    DAP_TransferAbort = 1;
;;;125                    break;
;;;126                }
;;;127    
;;;128                // Store data into request packet buffer
;;;129                // If there are no free buffers discard the data
;;;130                if (free_count > 0) {
000014  4c1d              LDR      r4,|L5.140|
000016  6860              LDR      r0,[r4,#4]  ; free_count
000018  2800              CMP      r0,#0
00001a  d02d              BEQ      |L5.120|
00001c  1e40              SUBS     r0,r0,#1
;;;131                    free_count--;
;;;132                    memcpy(USB_Request[recv_idx], buf, len);
00001e  6060              STR      r0,[r4,#4]  ; free_count
000020  68e0              LDR      r0,[r4,#0xc]  ; recv_idx
000022  4e1b              LDR      r6,|L5.144|
000024  0180              LSLS     r0,r0,#6
000026  1980              ADDS     r0,r0,r6
000028  461a              MOV      r2,r3
00002a  4639              MOV      r1,r7
00002c  f7fffffe          BL       __aeabi_memcpy
;;;133                    DAP_ExecuteCommand(buf, USB_Request[recv_idx]);
000030  68e0              LDR      r0,[r4,#0xc]  ; recv_idx
000032  0180              LSLS     r0,r0,#6
000034  1981              ADDS     r1,r0,r6
000036  4638              MOV      r0,r7
000038  f7fffffe          BL       DAP_ExecuteCommand
;;;134                    if(usbd_hid_no_activity(USB_Request[recv_idx]) == 1){
00003c  68e0              LDR      r0,[r4,#0xc]  ; recv_idx
00003e  0180              LSLS     r0,r0,#6
000040  1980              ADDS     r0,r0,r6
000042  f7fffffe          BL       usbd_hid_no_activity
000046  2801              CMP      r0,#1
000048  d004              BEQ      |L5.84|
00004a  e004              B        |L5.86|
                  |L5.76|
00004c  4911              LDR      r1,|L5.148|
00004e  2001              MOVS     r0,#1                 ;124
000050  7008              STRB     r0,[r1,#0]            ;124
                  |L5.82|
;;;135                        //revert HID LED to default if the response is null
;;;136                        led_next_state = MAIN_LED_DEF;
;;;137                    }
;;;138                    recv_idx = (recv_idx + 1) % DAP_PACKET_COUNT;
;;;139                    send_count++;
;;;140                    if (USB_ResponseIdle) {
;;;141                        hid_send_packet();
;;;142                        USB_ResponseIdle = 0;
;;;143                    }
;;;144                } else {
;;;145                    util_assert(0);
;;;146                }
;;;147                
;;;148                main_blink_hid_led(led_next_state);
;;;149    
;;;150                break;
;;;151    
;;;152            case HID_REPORT_FEATURE:
;;;153                break;
;;;154        }
;;;155    }
000052  bdf8              POP      {r3-r7,pc}
                  |L5.84|
000054  2500              MOVS     r5,#0                 ;136
                  |L5.86|
000056  68e0              LDR      r0,[r4,#0xc]          ;138  ; recv_idx
000058  2105              MOVS     r1,#5                 ;138
00005a  1c40              ADDS     r0,r0,#1              ;138
00005c  f7fffffe          BL       __aeabi_uidivmod
000060  60e1              STR      r1,[r4,#0xc]          ;139  ; recv_idx
000062  68a0              LDR      r0,[r4,#8]            ;139  ; send_count
000064  1c40              ADDS     r0,r0,#1              ;139
000066  60a0              STR      r0,[r4,#8]            ;140  ; send_count
000068  7820              LDRB     r0,[r4,#0]            ;140  ; USB_ResponseIdle
00006a  2800              CMP      r0,#0                 ;140
00006c  d009              BEQ      |L5.130|
00006e  f7fffffe          BL       hid_send_packet
000072  2000              MOVS     r0,#0                 ;142
000074  7020              STRB     r0,[r4,#0]            ;142
000076  e004              B        |L5.130|
                  |L5.120|
000078  2291              MOVS     r2,#0x91              ;145
00007a  a107              ADR      r1,|L5.152|
00007c  2000              MOVS     r0,#0                 ;145
00007e  f7fffffe          BL       _util_assert
                  |L5.130|
000082  4628              MOV      r0,r5                 ;148
000084  f7fffffe          BL       main_blink_hid_led
000088  bdf8              POP      {r3-r7,pc}
;;;156    
                          ENDP

00008a  0000              DCW      0x0000
                  |L5.140|
                          DCD      ||.data||
                  |L5.144|
                          DCD      ||.bss||
                  |L5.148|
                          DCD      DAP_TransferAbort
                  |L5.152|
000098  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\cmsis-dap\\usbd_user_hid.c"
00009c  2e5c2e2e
0000a0  5c736f75
0000a4  7263655c
0000a8  6461706c
0000ac  696e6b5c
0000b0  636d7369
0000b4  732d6461
0000b8  705c7573
0000bc  62645f75
0000c0  7365725f
0000c4  6869642e
0000c8  63      
0000c9  00                DCB      0
0000ca  00                DCB      0
0000cb  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  USB_Request
                          %        320

                          AREA ||.data||, DATA, ALIGN=2

                  USB_ResponseIdle
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  free_count
                          DCD      0x00000000
                  send_count
                          DCD      0x00000000
                  recv_idx
                          DCD      0x00000000
                  send_idx
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\cmsis-dap\\usbd_user_hid.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_user_hid_c_305a1c67____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___15_usbd_user_hid_c_305a1c67____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_user_hid_c_305a1c67____REVSH|
#line 144
|__asm___15_usbd_user_hid_c_305a1c67____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
