; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\util.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\util.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\util.crf ..\..\..\source\daplink\util.c]
                          THUMB

                          AREA ||i._util_assert||, CODE, READONLY, ALIGN=1

                  _util_assert PROC
;;;126    
;;;127    void _util_assert(bool expression, const char *filename, uint16_t line)
000000  2800              CMP      r0,#0
;;;128    {
;;;129        bool assert_set;
;;;130        cortex_int_state_t int_state;
;;;131    
;;;132        if (expression) {
000002  d11f              BNE      |L1.68|
000004  b5f8              PUSH     {r3-r7,lr}            ;128
000006  4616              MOV      r6,r2                 ;128
000008  460f              MOV      r7,r1                 ;128
00000a  f3ef8010          MRS      r0,PRIMASK            ;128
00000e  07c4              LSLS     r4,r0,#31             ;128
000010  0fe4              LSRS     r4,r4,#31             ;128
000012  b672              CPSID    i                     ;128
;;;133            return;
;;;134        }
;;;135    
;;;136        int_state = cortex_int_get_and_disable();
;;;137        // Only write the assert if there is not already one
;;;138        assert_set = config_ram_get_assert(0, 0, 0, 0);
000014  2300              MOVS     r3,#0
000016  461a              MOV      r2,r3
000018  4619              MOV      r1,r3
00001a  4618              MOV      r0,r3
00001c  f7fffffe          BL       config_ram_get_assert
000020  0005              MOVS     r5,r0
;;;139    
;;;140        if (!assert_set) {
000022  d103              BNE      |L1.44|
;;;141            config_ram_set_assert(filename, line);
000024  4631              MOV      r1,r6
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       config_ram_set_assert
                  |L1.44|
00002c  2c00              CMP      r4,#0
00002e  d100              BNE      |L1.50|
000030  b662              CPSIE    i
                  |L1.50|
;;;142        }
;;;143    
;;;144        cortex_int_restore(int_state);
;;;145    
;;;146        // Start a remount if this is the first assert
;;;147        // Do not call vfs_mngr_fs_remount from an ISR!
;;;148        if (!assert_set && !cortex_in_isr()) {
000032  2d00              CMP      r5,#0
000034  d105              BNE      |L1.66|
000036  f3ef8003          MRS      r0,XPSR
00003a  06c0              LSLS     r0,r0,#27
00003c  d101              BNE      |L1.66|
;;;149            vfs_mngr_fs_remount();
00003e  f7fffffe          BL       vfs_mngr_fs_remount
                  |L1.66|
;;;150        }
;;;151    }
000042  bdf8              POP      {r3-r7,pc}
                  |L1.68|
000044  4770              BX       lr
;;;152    
                          ENDP


                          AREA ||i.util_assert_clear||, CODE, READONLY, ALIGN=1

                  util_assert_clear PROC
;;;152    
;;;153    void util_assert_clear()
000000  b510              PUSH     {r4,lr}
000002  f3ef8010          MRS      r0,PRIMASK
000006  07c4              LSLS     r4,r0,#31
000008  0fe4              LSRS     r4,r4,#31
00000a  b672              CPSID    i
;;;154    {
;;;155        cortex_int_state_t int_state;
;;;156        int_state = cortex_int_get_and_disable();
;;;157        config_ram_clear_assert();
00000c  f7fffffe          BL       config_ram_clear_assert
000010  2c00              CMP      r4,#0
000012  d100              BNE      |L2.22|
000014  b662              CPSIE    i
                  |L2.22|
;;;158        cortex_int_restore(int_state);
;;;159    }
000016  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.util_div_round||, CODE, READONLY, ALIGN=1

                  util_div_round PROC
;;;121    
;;;122    uint32_t util_div_round(uint32_t dividen, uint32_t divisor)
000000  b510              PUSH     {r4,lr}
;;;123    {
;;;124        return (dividen + divisor / 2) / divisor;
000002  084a              LSRS     r2,r1,#1
000004  1810              ADDS     r0,r2,r0
000006  f7fffffe          BL       __aeabi_uidivmod
;;;125    }
00000a  bd10              POP      {r4,pc}
;;;126    
                          ENDP


                          AREA ||i.util_div_round_down||, CODE, READONLY, ALIGN=1

                  util_div_round_down PROC
;;;116    
;;;117    uint32_t util_div_round_down(uint32_t dividen, uint32_t divisor)
000000  b510              PUSH     {r4,lr}
;;;118    {
;;;119        return dividen / divisor;
000002  f7fffffe          BL       __aeabi_uidivmod
;;;120    }
000006  bd10              POP      {r4,pc}
;;;121    
                          ENDP


                          AREA ||i.util_div_round_up||, CODE, READONLY, ALIGN=1

                  util_div_round_up PROC
;;;111    
;;;112    uint32_t util_div_round_up(uint32_t dividen, uint32_t divisor)
000000  b510              PUSH     {r4,lr}
;;;113    {
;;;114        return (dividen + divisor - 1) / divisor;
000002  1840              ADDS     r0,r0,r1
000004  1e40              SUBS     r0,r0,#1
000006  f7fffffe          BL       __aeabi_uidivmod
;;;115    }
00000a  bd10              POP      {r4,pc}
;;;116    
                          ENDP


                          AREA ||i.util_write_hex16||, CODE, READONLY, ALIGN=2

                  util_write_hex16 PROC
;;;37     
;;;38     uint32_t util_write_hex16(char *str, uint16_t value)
000000  b410              PUSH     {r4}
;;;39     {
;;;40         uint32_t pos = 0;
;;;41         pos += util_write_hex8(str + pos, (value >> 8) & 0xFF);
000002  0a0a              LSRS     r2,r1,#8
000004  0914              LSRS     r4,r2,#4
000006  4b09              LDR      r3,|L6.44|
000008  0712              LSLS     r2,r2,#28
00000a  5d1c              LDRB     r4,[r3,r4]
00000c  7004              STRB     r4,[r0,#0]
00000e  0f12              LSRS     r2,r2,#28
000010  5c9a              LDRB     r2,[r3,r2]
000012  7042              STRB     r2,[r0,#1]
;;;42         pos += util_write_hex8(str + pos, (value >> 0) & 0xFF);
000014  b2c9              UXTB     r1,r1
000016  090a              LSRS     r2,r1,#4
000018  5c9a              LDRB     r2,[r3,r2]
00001a  0709              LSLS     r1,r1,#28
00001c  7082              STRB     r2,[r0,#2]
00001e  0f09              LSRS     r1,r1,#28
000020  5c59              LDRB     r1,[r3,r1]
000022  70c1              STRB     r1,[r0,#3]
;;;43         return pos;
;;;44     }
000024  bc10              POP      {r4}
000026  2004              MOVS     r0,#4                 ;42
000028  4770              BX       lr
;;;45     
                          ENDP

00002a  0000              DCW      0x0000
                  |L6.44|
                          DCD      ||.constdata||

                          AREA ||i.util_write_hex32||, CODE, READONLY, ALIGN=2

                  util_write_hex32 PROC
;;;45     
;;;46     uint32_t util_write_hex32(char *str, uint32_t value)
000000  b430              PUSH     {r4,r5}
;;;47     {
;;;48         uint32_t pos = 0;
;;;49         pos += util_write_hex8(str + pos, (value >> 0x18) & 0xFF);
000002  0e0b              LSRS     r3,r1,#24
000004  091c              LSRS     r4,r3,#4
000006  4a12              LDR      r2,|L7.80|
000008  071b              LSLS     r3,r3,#28
00000a  5d14              LDRB     r4,[r2,r4]
00000c  7004              STRB     r4,[r0,#0]
;;;50         pos += util_write_hex8(str + pos, (value >> 0x10) & 0xFF);
00000e  020c              LSLS     r4,r1,#8
000010  0e24              LSRS     r4,r4,#24
000012  0f1b              LSRS     r3,r3,#28
000014  0925              LSRS     r5,r4,#4
000016  5cd3              LDRB     r3,[r2,r3]
000018  7043              STRB     r3,[r0,#1]
00001a  5d55              LDRB     r5,[r2,r5]
00001c  0724              LSLS     r4,r4,#28
00001e  7085              STRB     r5,[r0,#2]
000020  0f24              LSRS     r4,r4,#28
000022  5d14              LDRB     r4,[r2,r4]
000024  70c4              STRB     r4,[r0,#3]
;;;51         pos += util_write_hex8(str + pos, (value >> 0x08) & 0xFF);
000026  040c              LSLS     r4,r1,#16
000028  0e24              LSRS     r4,r4,#24
00002a  0925              LSRS     r5,r4,#4
00002c  0724              LSLS     r4,r4,#28
00002e  5d55              LDRB     r5,[r2,r5]
000030  0f24              LSRS     r4,r4,#28
;;;52         pos += util_write_hex8(str + pos, (value >> 0x00) & 0xFF);
000032  b2c9              UXTB     r1,r1
000034  7105              STRB     r5,[r0,#4]
000036  090b              LSRS     r3,r1,#4
000038  5d14              LDRB     r4,[r2,r4]
00003a  7144              STRB     r4,[r0,#5]
00003c  5cd3              LDRB     r3,[r2,r3]
00003e  0709              LSLS     r1,r1,#28
000040  7183              STRB     r3,[r0,#6]
000042  0f09              LSRS     r1,r1,#28
000044  5c51              LDRB     r1,[r2,r1]
000046  71c1              STRB     r1,[r0,#7]
;;;53         return pos;
;;;54     }
000048  bc30              POP      {r4,r5}
00004a  2008              MOVS     r0,#8                 ;52
00004c  4770              BX       lr
;;;55     
                          ENDP

00004e  0000              DCW      0x0000
                  |L7.80|
                          DCD      ||.constdata||

                          AREA ||i.util_write_hex8||, CODE, READONLY, ALIGN=2

                  util_write_hex8 PROC
;;;29     
;;;30     uint32_t util_write_hex8(char *str, uint8_t value)
000000  090b              LSRS     r3,r1,#4
;;;31     {
;;;32         static const char nybble_chars[] = "0123456789abcdef";
;;;33         *(str + 0) = nybble_chars[(value >> 4) & 0x0F ];
000002  4a04              LDR      r2,|L8.20|
;;;34         *(str + 1) = nybble_chars[(value >> 0) & 0x0F ];
000004  0709              LSLS     r1,r1,#28
000006  5cd3              LDRB     r3,[r2,r3]            ;33
000008  7003              STRB     r3,[r0,#0]            ;33
00000a  0f09              LSRS     r1,r1,#28
00000c  5c51              LDRB     r1,[r2,r1]
00000e  7041              STRB     r1,[r0,#1]
;;;35         return 2;
000010  2002              MOVS     r0,#2
;;;36     }
000012  4770              BX       lr
;;;37     
                          ENDP

                  |L8.20|
                          DCD      ||.constdata||

                          AREA ||i.util_write_string||, CODE, READONLY, ALIGN=1

                  util_write_string PROC
;;;99     
;;;100    uint32_t util_write_string(char *str, const char *data)
000000  4602              MOV      r2,r0
;;;101    {
;;;102        uint32_t pos = 0;
;;;103    
;;;104        while (0 != data[pos]) {
000002  780b              LDRB     r3,[r1,#0]
000004  2000              MOVS     r0,#0                 ;102
000006  2b00              CMP      r3,#0
000008  d005              BEQ      |L9.22|
                  |L9.10|
;;;105            str[pos] = data[pos];
00000a  5c0b              LDRB     r3,[r1,r0]
00000c  5413              STRB     r3,[r2,r0]
00000e  1c40              ADDS     r0,r0,#1
000010  5c0b              LDRB     r3,[r1,r0]            ;104
000012  2b00              CMP      r3,#0                 ;104
000014  d1f9              BNE      |L9.10|
                  |L9.22|
;;;106            pos++;
;;;107        }
;;;108    
;;;109        return pos;
;;;110    }
000016  4770              BX       lr
;;;111    
                          ENDP


                          AREA ||i.util_write_uint32||, CODE, READONLY, ALIGN=1

                  util_write_uint32 PROC
;;;55     
;;;56     uint32_t util_write_uint32(char *str, uint32_t value)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;57     {
000002  b081              SUB      sp,sp,#4
000004  4607              MOV      r7,r0
000006  2400              MOVS     r4,#0
;;;58         uint32_t temp_val;
;;;59         uint64_t digits;
;;;60         uint32_t i;
;;;61         // Count the number of digits
;;;62         digits = 0;
;;;63         temp_val = value;
;;;64     
;;;65         while (temp_val > 0) {
000008  9802              LDR      r0,[sp,#8]
00000a  4625              MOV      r5,r4                 ;57
00000c  2800              CMP      r0,#0
00000e  d007              BEQ      |L10.32|
                  |L10.16|
;;;66             temp_val /= 10;
000010  210a              MOVS     r1,#0xa
000012  f7fffffe          BL       __aeabi_uidivmod
;;;67             digits += 1;
000016  2100              MOVS     r1,#0
000018  1c64              ADDS     r4,r4,#1
00001a  414d              ADCS     r5,r5,r1
00001c  2800              CMP      r0,#0                 ;65
00001e  d1f7              BNE      |L10.16|
                  |L10.32|
000020  4620              MOV      r0,r4                 ;65
;;;68         }
;;;69     
;;;70         if (digits <= 0) {
000022  4328              ORRS     r0,r0,r5
000024  d101              BNE      |L10.42|
000026  2401              MOVS     r4,#1
000028  2500              MOVS     r5,#0
                  |L10.42|
;;;71             digits = 1;
;;;72         }
;;;73     
;;;74         // Write the number
;;;75         for (i = 0; i < digits; i++) {
00002a  2600              MOVS     r6,#0
00002c  4630              MOV      r0,r6
00002e  1b31              SUBS     r1,r6,r4
000030  41a8              SBCS     r0,r0,r5
000032  d20d              BCS      |L10.80|
                  |L10.52|
;;;76             str[digits - i - 1] = '0' + (value % 10);
000034  210a              MOVS     r1,#0xa
000036  9802              LDR      r0,[sp,#8]
000038  f7fffffe          BL       __aeabi_uidivmod
00003c  1ba3              SUBS     r3,r4,r6
00003e  3130              ADDS     r1,r1,#0x30
000040  1e5b              SUBS     r3,r3,#1
000042  54f9              STRB     r1,[r7,r3]
;;;77             value /= 10;
000044  1c76              ADDS     r6,r6,#1
000046  9002              STR      r0,[sp,#8]
000048  2200              MOVS     r2,#0                 ;76
00004a  1b30              SUBS     r0,r6,r4
00004c  41aa              SBCS     r2,r2,r5
00004e  d3f1              BCC      |L10.52|
                  |L10.80|
;;;78         }
;;;79     
;;;80         return digits;
000050  4620              MOV      r0,r4
;;;81     }
000052  b003              ADD      sp,sp,#0xc
000054  bdf0              POP      {r4-r7,pc}
;;;82     
                          ENDP


                          AREA ||i.util_write_uint32_zp||, CODE, READONLY, ALIGN=1

                  util_write_uint32_zp PROC
;;;82     
;;;83     uint32_t util_write_uint32_zp(char *str, uint32_t value, uint16_t total_size)
000000  b5f8              PUSH     {r3-r7,lr}
;;;84     {
000002  4614              MOV      r4,r2
000004  460f              MOV      r7,r1
000006  4606              MOV      r6,r0
;;;85         uint32_t size;
;;;86         // Get the size of value
;;;87         size = util_write_uint32(str, value);
000008  f7fffffe          BL       util_write_uint32
00000c  4605              MOV      r5,r0
;;;88     
;;;89         if (size >= total_size) {
00000e  42a0              CMP      r0,r4
000010  d20a              BCS      |L11.40|
;;;90             return size;
;;;91         }
;;;92     
;;;93         // Zero fill
;;;94         memset(str, '0', total_size);
000012  2230              MOVS     r2,#0x30
000014  4621              MOV      r1,r4
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       __aeabi_memset
;;;95         // Write value
;;;96         util_write_uint32(str + (total_size - size), value);
00001c  1b60              SUBS     r0,r4,r5
00001e  1980              ADDS     r0,r0,r6
000020  4639              MOV      r1,r7
000022  f7fffffe          BL       util_write_uint32
;;;97         return total_size;
000026  4620              MOV      r0,r4
                  |L11.40|
;;;98     }
000028  bdf8              POP      {r3-r7,pc}
;;;99     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  nybble_chars
000000  30313233          DCB      0x30,0x31,0x32,0x33
000004  34353637          DCB      0x34,0x35,0x36,0x37
000008  38396162          DCB      0x38,0x39,0x61,0x62
00000c  63646566          DCB      0x63,0x64,0x65,0x66
000010  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\util.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_util_c_dee0e2ed____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___6_util_c_dee0e2ed____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_util_c_dee0e2ed____REVSH|
#line 144
|__asm___6_util_c_dee0e2ed____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
