; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\vfs_manager.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\vfs_manager.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\vfs_manager.crf ..\..\..\source\daplink\drag-n-drop\vfs_manager.c]
                          THUMB

                          AREA ||i.build_filesystem||, CODE, READONLY, ALIGN=2

                  build_filesystem PROC
;;;403    
;;;404    static void build_filesystem()
000000  b570              PUSH     {r4-r6,lr}
;;;405    {
;;;406        // Update anything that could have changed file system state
;;;407        file_transfer_state = default_transfer_state;
000002  4911              LDR      r1,|L1.72|
000004  480f              LDR      r0,|L1.68|
000006  c93c              LDM      r1!,{r2-r5}
000008  c03c              STM      r0!,{r2-r5}
00000a  c93c              LDM      r1!,{r2-r5}
00000c  c03c              STM      r0!,{r2-r5}
00000e  684a              LDR      r2,[r1,#4]  ; default_transfer_state
000010  6809              LDR      r1,[r1,#0]  ; default_transfer_state
;;;408        vfs_user_build_filesystem();
000012  6042              STR      r2,[r0,#4]  ; file_transfer_state
000014  6001              STR      r1,[r0,#0]  ; file_transfer_state
000016  f7fffffe          BL       vfs_user_build_filesystem
;;;409        vfs_set_file_change_callback(file_change_handler);
00001a  480c              LDR      r0,|L1.76|
00001c  f7fffffe          BL       vfs_set_file_change_callback
;;;410        // Set mass storage parameters
;;;411        USBD_MSC_MemorySize = vfs_get_total_size();
000020  f7fffffe          BL       vfs_get_total_size
000024  490a              LDR      r1,|L1.80|
;;;412        USBD_MSC_BlockSize  = VFS_SECTOR_SIZE;
000026  2201              MOVS     r2,#1
000028  6008              STR      r0,[r1,#0]  ; USBD_MSC_MemorySize
00002a  490a              LDR      r1,|L1.84|
00002c  0252              LSLS     r2,r2,#9
;;;413        USBD_MSC_BlockGroup = 1;
00002e  600a              STR      r2,[r1,#0]  ; USBD_MSC_BlockSize
000030  4a09              LDR      r2,|L1.88|
000032  2101              MOVS     r1,#1
;;;414        USBD_MSC_BlockCount = USBD_MSC_MemorySize / USBD_MSC_BlockSize;
000034  6011              STR      r1,[r2,#0]  ; USBD_MSC_BlockGroup
000036  4909              LDR      r1,|L1.92|
000038  0a40              LSRS     r0,r0,#9
;;;415        USBD_MSC_BlockBuf   = (uint8_t *)usb_buffer;
00003a  6008              STR      r0,[r1,#0]  ; USBD_MSC_BlockCount
00003c  4909              LDR      r1,|L1.100|
00003e  4808              LDR      r0,|L1.96|
000040  6008              STR      r0,[r1,#0]  ; USBD_MSC_BlockBuf
;;;416    }
000042  bd70              POP      {r4-r6,pc}
;;;417    
                          ENDP

                  |L1.68|
                          DCD      ||.bss||+0x200
                  |L1.72|
                          DCD      ||.constdata||
                  |L1.76|
                          DCD      file_change_handler
                  |L1.80|
                          DCD      USBD_MSC_MemorySize
                  |L1.84|
                          DCD      USBD_MSC_BlockSize
                  |L1.88|
                          DCD      USBD_MSC_BlockGroup
                  |L1.92|
                          DCD      USBD_MSC_BlockCount
                  |L1.96|
                          DCD      ||.bss||
                  |L1.100|
                          DCD      USBD_MSC_BlockBuf

                          AREA ||i.file_change_handler||, CODE, READONLY, ALIGN=2

                  file_change_handler PROC
;;;418    // Callback to handle changes to the root directory.  Should be used with vfs_set_file_change_callback
;;;419    static void file_change_handler(const vfs_filename_t filename, vfs_file_change_t change, vfs_file_t file, vfs_file_t new_file_data)
000000  b5f8              PUSH     {r3-r7,lr}
;;;420    {
000002  461e              MOV      r6,r3
000004  4615              MOV      r5,r2
000006  460c              MOV      r4,r1
000008  4607              MOV      r7,r0
;;;421        vfs_mngr_printf("vfs_manager file_change_handler(name=%*s, file=%p, change=%i)\r\n", 11, filename, file, change);
;;;422        vfs_user_file_change_handler(filename, change, file, new_file_data);
00000a  f7fffffe          BL       vfs_user_file_change_handler
;;;423        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
00000e  4931              LDR      r1,|L2.212|
000010  7808              LDRB     r0,[r1,#0]  ; file_transfer_state
000012  2803              CMP      r0,#3
000014  d011              BEQ      |L2.58|
000016  4830              LDR      r0,|L2.216|
;;;424            // If the transfer is finished stop further processing
;;;425            return;
;;;426        }
;;;427    
;;;428        if (VFS_FILE_CHANGED == change) {
000018  2c02              CMP      r4,#2
00001a  d00f              BEQ      |L2.60|
;;;429            if (file == file_transfer_state.file_to_program) {
;;;430                stream_type_t stream;
;;;431                uint32_t size = vfs_file_get_size(new_file_data);
;;;432                vfs_sector_t sector = vfs_file_get_start_sector(new_file_data);
;;;433                stream = stream_type_from_name(filename);
;;;434                transfer_update_file_info(file, sector, size, stream);
;;;435            }
;;;436        }
;;;437    
;;;438        if (VFS_FILE_CREATED == change) {
00001c  2c00              CMP      r4,#0
00001e  d022              BEQ      |L2.102|
;;;439            stream_type_t stream;
;;;440    
;;;441            if (STREAM_TYPE_NONE != stream_type_from_name(filename)) {
;;;442                // Check for a know file extension to detect the current file being
;;;443                // transferred.  Ignore hidden files since MAC uses hidden files with
;;;444                // the same extension to keep track of transfer info in some cases.
;;;445                if (!(VFS_FILE_ATTR_HIDDEN & vfs_file_get_attr(new_file_data))) {
;;;446                    stream = stream_type_from_name(filename);
;;;447                    uint32_t size = vfs_file_get_size(new_file_data);
;;;448                    vfs_sector_t sector = vfs_file_get_start_sector(new_file_data);
;;;449                    transfer_update_file_info(file, sector, size, stream);
;;;450                }
;;;451            }
;;;452        }
;;;453    
;;;454        if (VFS_FILE_DELETED == change) {
000020  2c01              CMP      r4,#1
000022  d10a              BNE      |L2.58|
;;;455            if (file == file_transfer_state.file_to_program) {
000024  6802              LDR      r2,[r0,#0]  ; file_transfer_state
000026  42aa              CMP      r2,r5
000028  d107              BNE      |L2.58|
00002a  7889              LDRB     r1,[r1,#2]  ; file_transfer_state
00002c  2900              CMP      r1,#0
00002e  d036              BEQ      |L2.158|
000030  2100              MOVS     r1,#0
000032  1e4a              SUBS     r2,r1,#1
000034  6001              STR      r1,[r0,#0]  ; file_transfer_state
000036  6082              STR      r2,[r0,#8]  ; file_transfer_state
000038  6181              STR      r1,[r0,#0x18]  ; file_transfer_state
                  |L2.58|
;;;456                // The file that was being transferred has been deleted
;;;457                transfer_reset_file_info();
;;;458            }
;;;459        }
;;;460    }
00003a  bdf8              POP      {r3-r7,pc}
                  |L2.60|
00003c  6800              LDR      r0,[r0,#0]            ;429  ; file_transfer_state
00003e  42a8              CMP      r0,r5                 ;429
000040  d1fb              BNE      |L2.58|
000042  4630              MOV      r0,r6                 ;431
000044  f7fffffe          BL       vfs_file_get_size
000048  4604              MOV      r4,r0                 ;431
00004a  4630              MOV      r0,r6                 ;432
00004c  f7fffffe          BL       vfs_file_get_start_sector
000050  4606              MOV      r6,r0                 ;432
000052  4638              MOV      r0,r7                 ;433
000054  f7fffffe          BL       stream_type_from_name
000058  4603              MOV      r3,r0                 ;434
00005a  4622              MOV      r2,r4                 ;434
00005c  4631              MOV      r1,r6                 ;434
00005e  4628              MOV      r0,r5                 ;434
000060  f7fffffe          BL       transfer_update_file_info
                  |L2.100|
000064  bdf8              POP      {r3-r7,pc}
                  |L2.102|
000066  4638              MOV      r0,r7                 ;441
000068  f7fffffe          BL       stream_type_from_name
00006c  2803              CMP      r0,#3                 ;441
00006e  d0f9              BEQ      |L2.100|
000070  4630              MOV      r0,r6                 ;445
000072  f7fffffe          BL       vfs_file_get_attr
000076  0780              LSLS     r0,r0,#30             ;445
000078  d4f4              BMI      |L2.100|
00007a  4638              MOV      r0,r7                 ;446
00007c  f7fffffe          BL       stream_type_from_name
000080  4607              MOV      r7,r0                 ;446
000082  4630              MOV      r0,r6                 ;447
000084  f7fffffe          BL       vfs_file_get_size
000088  4604              MOV      r4,r0                 ;447
00008a  4630              MOV      r0,r6                 ;448
00008c  f7fffffe          BL       vfs_file_get_start_sector
000090  4601              MOV      r1,r0                 ;449
000092  463b              MOV      r3,r7                 ;449
000094  4622              MOV      r2,r4                 ;449
000096  4628              MOV      r0,r5                 ;449
000098  f7fffffe          BL       transfer_update_file_info
00009c  bdf8              POP      {r3-r7,pc}
                  |L2.158|
00009e  490f              LDR      r1,|L2.220|
0000a0  4f11              LDR      r7,|L2.232|
0000a2  c93c              LDM      r1!,{r2-r5}
0000a4  c03c              STM      r0!,{r2-r5}
0000a6  c93c              LDM      r1!,{r2-r5}
0000a8  c03c              STM      r0!,{r2-r5}
0000aa  684a              LDR      r2,[r1,#4]  ; default_transfer_state
0000ac  6809              LDR      r1,[r1,#0]  ; default_transfer_state
0000ae  6042              STR      r2,[r0,#4]  ; file_transfer_state
0000b0  6001              STR      r1,[r0,#0]  ; file_transfer_state
0000b2  490b              LDR      r1,|L2.224|
0000b4  480b              LDR      r0,|L2.228|
0000b6  46bc              MOV      r12,r7
0000b8  df00              SVC      #0x0
0000ba  480c              LDR      r0,|L2.236|
0000bc  7881              LDRB     r1,[r0,#2]  ; vfs_state_next
0000be  2901              CMP      r1,#1
0000c0  d103              BNE      |L2.202|
0000c2  7841              LDRB     r1,[r0,#1]  ; vfs_state
0000c4  2902              CMP      r1,#2
0000c6  d100              BNE      |L2.202|
0000c8  7081              STRB     r1,[r0,#2]
                  |L2.202|
0000ca  4f09              LDR      r7,|L2.240|
0000cc  4805              LDR      r0,|L2.228|
0000ce  46bc              MOV      r12,r7
0000d0  df00              SVC      #0x0
0000d2  bdf8              POP      {r3-r7,pc}
;;;461    
                          ENDP

                  |L2.212|
                          DCD      ||.bss||+0x220
                  |L2.216|
                          DCD      ||.bss||+0x200
                  |L2.220|
                          DCD      ||.constdata||
                  |L2.224|
                          DCD      0x0000ffff
                  |L2.228|
                          DCD      ||.bss||+0x228
                  |L2.232|
                          DCD      rt_mut_wait
                  |L2.236|
                          DCD      ||.data||
                  |L2.240|
                          DCD      rt_mut_release

                          AREA ||i.file_data_handler||, CODE, READONLY, ALIGN=2

                  file_data_handler PROC
;;;463    // for detecting the start of a BIN/HEX file and performing programming
;;;464    static void file_data_handler(uint32_t sector, const uint8_t *buf, uint32_t num_of_sectors)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;465    {
000002  4605              MOV      r5,r0
;;;466        stream_type_t stream;
;;;467        uint32_t size;
;;;468    
;;;469        // this is the key for starting a file write - we dont care what file types are sent
;;;470        //  just look for something unique (NVIC table, hex, srec, etc) until root dir is updated
;;;471        if (!file_transfer_state.stream_started) {
000004  4c44              LDR      r4,|L3.280|
;;;472            // look for file types we can program
;;;473            stream = stream_start_identify((uint8_t *)buf, VFS_SECTOR_SIZE * num_of_sectors);
000006  9802              LDR      r0,[sp,#8]
000008  78a1              LDRB     r1,[r4,#2]            ;471  ; file_transfer_state
00000a  0246              LSLS     r6,r0,#9
00000c  2900              CMP      r1,#0                 ;471
00000e  d13a              BNE      |L3.134|
000010  4631              MOV      r1,r6
000012  9801              LDR      r0,[sp,#4]
000014  f7fffffe          BL       stream_start_identify
;;;474    
;;;475            if (STREAM_TYPE_NONE != stream) {
000018  2803              CMP      r0,#3
00001a  d031              BEQ      |L3.128|
;;;476                transfer_stream_open(stream, sector);
00001c  4607              MOV      r7,r0
00001e  7860              LDRB     r0,[r4,#1]  ; file_transfer_state
000020  2800              CMP      r0,#0
000022  d010              BEQ      |L3.70|
000024  2000              MOVS     r0,#0
                  |L3.38|
000026  4a3d              LDR      r2,|L3.284|
000028  493d              LDR      r1,|L3.288|
00002a  f7fffffe          BL       _util_assert
00002e  1c68              ADDS     r0,r5,#1
000030  d000              BEQ      |L3.52|
000032  2001              MOVS     r0,#1
                  |L3.52|
000034  4a3b              LDR      r2,|L3.292|
000036  493a              LDR      r1,|L3.288|
000038  f7fffffe          BL       _util_assert
00003c  483a              LDR      r0,|L3.296|
00003e  6841              LDR      r1,[r0,#4]  ; file_transfer_state
000040  1c49              ADDS     r1,r1,#1
000042  d002              BEQ      |L3.74|
000044  e002              B        |L3.76|
                  |L3.70|
000046  2001              MOVS     r0,#1
000048  e7ed              B        |L3.38|
                  |L3.74|
00004a  6045              STR      r5,[r0,#4]  ; file_transfer_state
                  |L3.76|
00004c  79e1              LDRB     r1,[r4,#7]  ; file_transfer_state
00004e  2903              CMP      r1,#3
000050  d100              BNE      |L3.84|
000052  71e7              STRB     r7,[r4,#7]
                  |L3.84|
000054  4834              LDR      r0,|L3.296|
000056  6841              LDR      r1,[r0,#4]  ; file_transfer_state
000058  42a9              CMP      r1,r5
00005a  d102              BNE      |L3.98|
00005c  79e0              LDRB     r0,[r4,#7]  ; file_transfer_state
00005e  42b8              CMP      r0,r7
000060  d001              BEQ      |L3.102|
                  |L3.98|
000062  2003              MOVS     r0,#3
000064  e00a              B        |L3.124|
                  |L3.102|
000066  4638              MOV      r0,r7
000068  f7fffffe          BL       stream_open
00006c  0001              MOVS     r1,r0
00006e  d104              BNE      |L3.122|
000070  4a2d              LDR      r2,|L3.296|
000072  2001              MOVS     r0,#1
000074  60d5              STR      r5,[r2,#0xc]  ; file_transfer_state
000076  7060              STRB     r0,[r4,#1]
000078  70a0              STRB     r0,[r4,#2]
                  |L3.122|
00007a  4608              MOV      r0,r1
                  |L3.124|
00007c  f7fffffe          BL       transfer_update_state
                  |L3.128|
;;;477            }
;;;478        }
;;;479    
;;;480        if (file_transfer_state.stream_started) {
000080  78a0              LDRB     r0,[r4,#2]  ; file_transfer_state
000082  2800              CMP      r0,#0
000084  d011              BEQ      |L3.170|
                  |L3.134|
;;;481            // Ignore sectors coming before this file
;;;482            if (sector < file_transfer_state.start_sector) {
000086  4f28              LDR      r7,|L3.296|
000088  6878              LDR      r0,[r7,#4]  ; file_transfer_state
00008a  42a8              CMP      r0,r5
00008c  d80d              BHI      |L3.170|
;;;483                return;
;;;484            }
;;;485    
;;;486            // sectors must be in order
;;;487            if (sector != file_transfer_state.file_next_sector) {
00008e  68f8              LDR      r0,[r7,#0xc]  ; file_transfer_state
000090  42a8              CMP      r0,r5
000092  d00c              BEQ      |L3.174|
;;;488                vfs_mngr_printf("vfs_manager file_data_handler sector=%i\r\n", sector);
;;;489    
;;;490                if (sector < file_transfer_state.file_next_sector) {
000094  42a8              CMP      r0,r5
000096  d908              BLS      |L3.170|
;;;491                    vfs_mngr_printf("    sector out of order! lowest ooo = %i\r\n",
;;;492                                    file_transfer_state.last_ooo_sector);
;;;493    
;;;494                    if (VFS_INVALID_SECTOR == file_transfer_state.last_ooo_sector) {
000098  6938              LDR      r0,[r7,#0x10]  ; file_transfer_state
00009a  1c40              ADDS     r0,r0,#1
00009c  d100              BNE      |L3.160|
;;;495                        file_transfer_state.last_ooo_sector = sector;
00009e  613d              STR      r5,[r7,#0x10]  ; file_transfer_state
                  |L3.160|
;;;496                    }
;;;497    
;;;498                    file_transfer_state.last_ooo_sector =
0000a0  6938              LDR      r0,[r7,#0x10]  ; file_transfer_state
0000a2  42a8              CMP      r0,r5
0000a4  d200              BCS      |L3.168|
;;;499                        MIN(file_transfer_state.last_ooo_sector, sector);
0000a6  4605              MOV      r5,r0
                  |L3.168|
0000a8  613d              STR      r5,[r7,#0x10]  ; file_transfer_state
                  |L3.170|
;;;500                } else {
;;;501                    vfs_mngr_printf("    sector not part of file transfer\r\n");
;;;502                }
;;;503    
;;;504                vfs_mngr_printf("    discarding data - size transferred=0x%x, data=%x,%x,%x,%x,...\r\n",
;;;505                                file_transfer_state.size_transferred, buf[0], buf[1], buf[2], buf[3]);
;;;506                return;
;;;507            }
;;;508    
;;;509            // This sector could be part of the file so record it
;;;510            size = VFS_SECTOR_SIZE * num_of_sectors;
;;;511            file_transfer_state.size_transferred += size;
;;;512            file_transfer_state.file_next_sector = sector + num_of_sectors;
;;;513    
;;;514            // If stream processing is done then discard the data
;;;515            if (file_transfer_state.stream_finished) {
;;;516                vfs_mngr_printf("vfs_manager file_data_handler\r\n    sector=%i, size=%i\r\n", sector, size);
;;;517                vfs_mngr_printf("    discarding data - size transferred=0x%x, data=%x,%x,%x,%x,...\r\n",
;;;518                                file_transfer_state.size_transferred, buf[0], buf[1], buf[2], buf[3]);
;;;519                transfer_update_state(ERROR_SUCCESS);
;;;520                return;
;;;521            }
;;;522    
;;;523            transfer_stream_data(sector, buf, size);
;;;524        }
;;;525    }
0000aa  b003              ADD      sp,sp,#0xc
0000ac  bdf0              POP      {r4-r7,pc}
                  |L3.174|
0000ae  69f8              LDR      r0,[r7,#0x1c]         ;511  ; file_transfer_state
0000b0  1980              ADDS     r0,r0,r6              ;511
0000b2  61f8              STR      r0,[r7,#0x1c]         ;512  ; file_transfer_state
0000b4  9802              LDR      r0,[sp,#8]            ;512
0000b6  1828              ADDS     r0,r5,r0              ;512
0000b8  60f8              STR      r0,[r7,#0xc]          ;515  ; file_transfer_state
0000ba  78e0              LDRB     r0,[r4,#3]            ;515  ; file_transfer_state
0000bc  2800              CMP      r0,#0                 ;515
0000be  d001              BEQ      |L3.196|
0000c0  2000              MOVS     r0,#0                 ;519
0000c2  e019              B        |L3.248|
                  |L3.196|
0000c4  9d01              LDR      r5,[sp,#4]            ;520
0000c6  05f0              LSLS     r0,r6,#23             ;520
0000c8  d01a              BEQ      |L3.256|
0000ca  2000              MOVS     r0,#0                 ;520
                  |L3.204|
0000cc  4a17              LDR      r2,|L3.300|
0000ce  4914              LDR      r1,|L3.288|
0000d0  f7fffffe          BL       _util_assert
0000d4  7860              LDRB     r0,[r4,#1]            ;520  ; file_transfer_state
0000d6  4a16              LDR      r2,|L3.304|
0000d8  4911              LDR      r1,|L3.288|
0000da  f7fffffe          BL       _util_assert
0000de  4631              MOV      r1,r6                 ;520
0000e0  4628              MOV      r0,r5                 ;520
0000e2  f7fffffe          BL       stream_write
0000e6  2500              MOVS     r5,#0                 ;520
0000e8  2810              CMP      r0,#0x10              ;520
0000ea  d00b              BEQ      |L3.260|
0000ec  2811              CMP      r0,#0x11              ;520
0000ee  d00f              BEQ      |L3.272|
0000f0  7125              STRB     r5,[r4,#4]            ;520
                  |L3.242|
0000f2  6979              LDR      r1,[r7,#0x14]         ;520  ; file_transfer_state
0000f4  1989              ADDS     r1,r1,r6              ;520
0000f6  6179              STR      r1,[r7,#0x14]         ;520  ; file_transfer_state
                  |L3.248|
0000f8  f7fffffe          BL       transfer_update_state
0000fc  b003              ADD      sp,sp,#0xc
0000fe  bdf0              POP      {r4-r7,pc}
                  |L3.256|
000100  2001              MOVS     r0,#1
000102  e7e3              B        |L3.204|
                  |L3.260|
000104  f7fffffe          BL       stream_close
000108  7065              STRB     r5,[r4,#1]
00010a  2101              MOVS     r1,#1
00010c  70e1              STRB     r1,[r4,#3]
00010e  e001              B        |L3.276|
                  |L3.272|
000110  2000              MOVS     r0,#0
000112  2101              MOVS     r1,#1
                  |L3.276|
000114  7121              STRB     r1,[r4,#4]
000116  e7ec              B        |L3.242|
;;;526    
                          ENDP

                  |L3.280|
                          DCD      ||.bss||+0x220
                  |L3.284|
                          DCD      0x0000029e
                  |L3.288|
                          DCD      ||i.vfs_mngr_periodic||+0x140
                  |L3.292|
                          DCD      0x0000029f
                  |L3.296|
                          DCD      ||.bss||+0x200
                  |L3.300|
                          DCD      0x000002dd
                  |L3.304|
                          DCD      0x000002de

                          AREA ||i.sync_assert_usb_thread||, CODE, READONLY, ALIGN=2

                  sync_assert_usb_thread PROC
;;;383    
;;;384    static void sync_assert_usb_thread(void)
000000  b580              PUSH     {r7,lr}
;;;385    {
;;;386        util_assert(os_tsk_self() == sync_thread);
000002  4f08              LDR      r7,|L4.36|
000004  46bc              MOV      r12,r7
000006  df00              SVC      #0x0
000008  4907              LDR      r1,|L4.40|
00000a  6849              LDR      r1,[r1,#4]  ; sync_thread
00000c  4288              CMP      r0,r1
00000e  d101              BNE      |L4.20|
000010  2001              MOVS     r0,#1
000012  e000              B        |L4.22|
                  |L4.20|
000014  2000              MOVS     r0,#0
                  |L4.22|
000016  22ff              MOVS     r2,#0xff
000018  3283              ADDS     r2,r2,#0x83
00001a  4904              LDR      r1,|L4.44|
00001c  f7fffffe          BL       _util_assert
;;;387    }
000020  bd80              POP      {r7,pc}
;;;388    
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      rt_tsk_self
                  |L4.40|
                          DCD      ||.data||
                  |L4.44|
                          DCD      ||i.vfs_mngr_periodic||+0x140

                          AREA ||i.transfer_update_file_info||, CODE, READONLY, ALIGN=2

                  transfer_update_file_info PROC
;;;584    // Update the tranfer state with file information
;;;585    static void transfer_update_file_info(vfs_file_t file, uint32_t start_sector, uint32_t size, stream_type_t stream)
000000  b570              PUSH     {r4-r6,lr}
;;;586    {
;;;587        vfs_mngr_printf("vfs_manager transfer_update_file_info(file=%p, start_sector=%i, size=%i)\r\n", file, start_sector, size);
;;;588    
;;;589        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
000002  4c19              LDR      r4,|L5.104|
000004  7825              LDRB     r5,[r4,#0]  ; file_transfer_state
000006  2d03              CMP      r5,#3
000008  d004              BEQ      |L5.20|
;;;590            util_assert(0);
;;;591            return;
;;;592        }
;;;593    
;;;594        // Initialize the directory entry if it has not been set
;;;595        if (VFS_FILE_INVALID == file_transfer_state.file_to_program) {
00000a  4d18              LDR      r5,|L5.108|
00000c  682e              LDR      r6,[r5,#0]  ; file_transfer_state
00000e  2e00              CMP      r6,#0
000010  d006              BEQ      |L5.32|
000012  e006              B        |L5.34|
                  |L5.20|
000014  4a16              LDR      r2,|L5.112|
000016  a117              ADR      r1,|L5.116|
000018  2000              MOVS     r0,#0                 ;590
00001a  f7fffffe          BL       _util_assert
;;;596            file_transfer_state.file_to_program = file;
;;;597    
;;;598            if (file != VFS_FILE_INVALID) {
;;;599                vfs_mngr_printf("    file_to_program=%p\r\n", file);
;;;600            }
;;;601        }
;;;602    
;;;603        // Initialize the starting sector if it has not been set
;;;604        if (VFS_INVALID_SECTOR == file_transfer_state.file_start_sector) {
;;;605            file_transfer_state.file_start_sector = start_sector;
;;;606    
;;;607            if (start_sector != VFS_INVALID_SECTOR) {
;;;608                vfs_mngr_printf("    start_sector=%i\r\n", start_sector);
;;;609            }
;;;610        }
;;;611    
;;;612        // Initialize the stream if it has not been set
;;;613        if (STREAM_TYPE_NONE == file_transfer_state.stream) {
;;;614            file_transfer_state.stream = stream;
;;;615    
;;;616            if (stream != STREAM_TYPE_NONE) {
;;;617                vfs_mngr_printf("    stream=%i\r\n", stream);
;;;618            }
;;;619        }
;;;620    
;;;621        // Check - File size must either grow or be smaller than the size already transferred
;;;622        if ((size < file_transfer_state.file_size) && (size < file_transfer_state.size_transferred) && (size > 0)) {
;;;623            vfs_mngr_printf("    error: file size changed from %i to %i\r\n", file_transfer_state.file_size, size);
;;;624            transfer_update_state(ERROR_ERROR_DURING_TRANSFER);
;;;625            return;
;;;626        }
;;;627    
;;;628        // Check - Starting sector must be the same  - this is optional for file info since it may not be present initially
;;;629        if ((VFS_INVALID_SECTOR != start_sector) && (start_sector != file_transfer_state.file_start_sector)) {
;;;630            vfs_mngr_printf("    error: starting sector changed from %i to %i\r\n", file_transfer_state.file_start_sector, start_sector);
;;;631            transfer_update_state(ERROR_ERROR_DURING_TRANSFER);
;;;632            return;
;;;633        }
;;;634    
;;;635        // Check - stream must be the same
;;;636        if (stream != file_transfer_state.stream) {
;;;637            vfs_mngr_printf("    error: changed types during transfer from %i to %i\r\n", stream, file_transfer_state.stream);
;;;638            transfer_update_state(ERROR_ERROR_DURING_TRANSFER);
;;;639            return;
;;;640        }
;;;641    
;;;642        // Update values - Size is the only value that can change
;;;643        file_transfer_state.file_size = size;
;;;644        vfs_mngr_printf("    updated size=%i\r\n", size);
;;;645    
;;;646        transfer_update_state(ERROR_SUCCESS);
;;;647    }
00001e  bd70              POP      {r4-r6,pc}
                  |L5.32|
000020  6028              STR      r0,[r5,#0]            ;596  ; file_transfer_state
                  |L5.34|
000022  68a8              LDR      r0,[r5,#8]            ;604  ; file_transfer_state
000024  1c40              ADDS     r0,r0,#1              ;604
000026  d100              BNE      |L5.42|
000028  60a9              STR      r1,[r5,#8]            ;605  ; file_transfer_state
                  |L5.42|
00002a  79e0              LDRB     r0,[r4,#7]            ;613  ; file_transfer_state
00002c  2803              CMP      r0,#3                 ;613
00002e  d100              BNE      |L5.50|
000030  71e3              STRB     r3,[r4,#7]            ;614
                  |L5.50|
000032  69a8              LDR      r0,[r5,#0x18]         ;622  ; file_transfer_state
000034  4290              CMP      r0,r2                 ;622
000036  d904              BLS      |L5.66|
000038  69e8              LDR      r0,[r5,#0x1c]         ;622  ; file_transfer_state
00003a  4290              CMP      r0,r2                 ;622
00003c  d901              BLS      |L5.66|
00003e  2a00              CMP      r2,#0                 ;622
000040  d104              BNE      |L5.76|
                  |L5.66|
000042  1c48              ADDS     r0,r1,#1              ;629
000044  d006              BEQ      |L5.84|
000046  68a8              LDR      r0,[r5,#8]            ;629  ; file_transfer_state
000048  4288              CMP      r0,r1                 ;629
00004a  d003              BEQ      |L5.84|
                  |L5.76|
00004c  2003              MOVS     r0,#3                 ;631
00004e  f7fffffe          BL       transfer_update_state
000052  bd70              POP      {r4-r6,pc}
                  |L5.84|
000054  79e0              LDRB     r0,[r4,#7]            ;636  ; file_transfer_state
000056  4298              CMP      r0,r3                 ;636
000058  d001              BEQ      |L5.94|
00005a  2003              MOVS     r0,#3                 ;638
00005c  e001              B        |L5.98|
                  |L5.94|
00005e  2000              MOVS     r0,#0                 ;646
000060  61aa              STR      r2,[r5,#0x18]         ;646  ; file_transfer_state
                  |L5.98|
000062  f7fffffe          BL       transfer_update_state
000066  bd70              POP      {r4-r6,pc}
;;;648    
                          ENDP

                  |L5.104|
                          DCD      ||.bss||+0x220
                  |L5.108|
                          DCD      ||.bss||+0x200
                  |L5.112|
                          DCD      0x0000024e
                  |L5.116|
000074  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\vfs_manager.c"
000078  2e5c2e2e
00007c  5c736f75
000080  7263655c
000084  6461706c
000088  696e6b5c
00008c  64726167
000090  2d6e2d64
000094  726f705c
000098  7666735f
00009c  6d616e61
0000a0  6765722e
0000a4  63      
0000a5  00                DCB      0
0000a6  00                DCB      0
0000a7  00                DCB      0

                          AREA ||i.transfer_update_state||, CODE, READONLY, ALIGN=2

                  transfer_update_state PROC
;;;757    // Check if the current transfer is still in progress, done, or if an error has occurred
;;;758    static void transfer_update_state(error_t status)
000000  b5f0              PUSH     {r4-r7,lr}
;;;759    {
000002  b083              SUB      sp,sp,#0xc
;;;760        bool transfer_timeout;
;;;761        bool transfer_started;
;;;762        bool transfer_can_be_finished;
;;;763        bool transfer_must_be_finished;
;;;764        bool out_of_order_sector;
;;;765        error_t local_status = status;
000004  4605              MOV      r5,r0
;;;766        util_assert((status != ERROR_SUCCESS_DONE) &&
000006  2810              CMP      r0,#0x10
000008  d003              BEQ      |L6.18|
00000a  2d11              CMP      r5,#0x11
00000c  d001              BEQ      |L6.18|
00000e  2001              MOVS     r0,#1
000010  e000              B        |L6.20|
                  |L6.18|
000012  2000              MOVS     r0,#0
                  |L6.20|
000014  4a4c              LDR      r2,|L6.328|
000016  a14d              ADR      r1,|L6.332|
000018  f7fffffe          BL       _util_assert
;;;767                    (status != ERROR_SUCCESS_DONE_OR_CONTINUE));
;;;768    
;;;769        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
00001c  4c58              LDR      r4,|L6.384|
00001e  7820              LDRB     r0,[r4,#0]  ; file_transfer_state
000020  2803              CMP      r0,#3
000022  d00f              BEQ      |L6.68|
;;;770            util_assert(0);
;;;771            return;
;;;772        }
;;;773    
;;;774        // Update file info status.  The end of a file is never known for sure since
;;;775        // what looks like a complete file could be part of a file getting flushed to disk.
;;;776        // The criteria for an successful optional finish is
;;;777        // 1. A file has been detected
;;;778        // 2. The size of the file indicated in the root dir has been transferred
;;;779        // 3. The file size is greater than zero
;;;780        // 4. Matching start sector set by stream and vfs changes
;;;781        file_transfer_state.file_info_optional_finish =
000024  4957              LDR      r1,|L6.388|
000026  680a              LDR      r2,[r1,#0]  ; file_transfer_state
000028  2a00              CMP      r2,#0
00002a  d012              BEQ      |L6.82|
;;;782            (file_transfer_state.file_to_program != VFS_FILE_INVALID) &&
;;;783            (file_transfer_state.size_transferred >= file_transfer_state.file_size) &&
00002c  69cb              LDR      r3,[r1,#0x1c]  ; file_transfer_state
00002e  6988              LDR      r0,[r1,#0x18]  ; file_transfer_state
000030  4283              CMP      r3,r0
000032  d30e              BCC      |L6.82|
;;;784            (file_transfer_state.file_size > 0) &&
000034  2800              CMP      r0,#0
000036  d00c              BEQ      |L6.82|
;;;785            (file_transfer_state.start_sector == file_transfer_state.file_start_sector);
000038  688b              LDR      r3,[r1,#8]  ; file_transfer_state
00003a  6848              LDR      r0,[r1,#4]  ; file_transfer_state
00003c  4298              CMP      r0,r3
00003e  d108              BNE      |L6.82|
000040  2001              MOVS     r0,#1
000042  e007              B        |L6.84|
                  |L6.68|
000044  4a50              LDR      r2,|L6.392|
000046  a141              ADR      r1,|L6.332|
000048  2000              MOVS     r0,#0                 ;770
00004a  f7fffffe          BL       _util_assert
                  |L6.78|
;;;786        transfer_timeout = file_transfer_state.transfer_timeout;
;;;787        transfer_started = (VFS_FILE_INVALID != file_transfer_state.file_to_program) ||
;;;788                           (STREAM_TYPE_NONE != file_transfer_state.stream);
;;;789        // The transfer can be finished if both file and stream processing
;;;790        // can be considered complete
;;;791        transfer_can_be_finished = file_transfer_state.file_info_optional_finish &&
;;;792                                   file_transfer_state.stream_optional_finish;
;;;793        // The transfer must be fnished if stream processing is for sure complete
;;;794        // and file processing can be considered complete
;;;795        transfer_must_be_finished = file_transfer_state.stream_finished &&
;;;796                                    file_transfer_state.file_info_optional_finish;
;;;797        out_of_order_sector = false;
;;;798    
;;;799        if (file_transfer_state.last_ooo_sector != VFS_INVALID_SECTOR) {
;;;800            util_assert(file_transfer_state.start_sector != VFS_INVALID_SECTOR);
;;;801            uint32_t sector_offset = (file_transfer_state.last_ooo_sector -
;;;802                                      file_transfer_state.start_sector) * VFS_SECTOR_SIZE;
;;;803    
;;;804            if (sector_offset < file_transfer_state.size_processed) {
;;;805                // The out of order sector was within the range of data already
;;;806                // processed.
;;;807                out_of_order_sector = true;
;;;808            }
;;;809        }
;;;810    
;;;811        // Set the transfer state and set the status if necessary
;;;812        if (local_status != ERROR_SUCCESS) {
;;;813            file_transfer_state.transfer_state = TRASNFER_FINISHED;
;;;814        } else if (transfer_timeout) {
;;;815            if (out_of_order_sector) {
;;;816                local_status = ERROR_OOO_SECTOR;
;;;817            } else if (!transfer_started) {
;;;818                local_status = ERROR_SUCCESS;
;;;819            } else if (transfer_can_be_finished) {
;;;820                local_status = ERROR_SUCCESS;
;;;821            } else {
;;;822                local_status = ERROR_TRANSFER_TIMEOUT;
;;;823            }
;;;824    
;;;825            file_transfer_state.transfer_state = TRASNFER_FINISHED;
;;;826        } else if (transfer_must_be_finished) {
;;;827            file_transfer_state.transfer_state = TRASNFER_FINISHED;
;;;828        } else if (transfer_can_be_finished) {
;;;829            file_transfer_state.transfer_state = TRANSFER_CAN_BE_FINISHED;
;;;830        } else if (transfer_started) {
;;;831            file_transfer_state.transfer_state = TRANSFER_IN_PROGRESS;
;;;832        }
;;;833    
;;;834        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
;;;835            vfs_mngr_printf("vfs_manager transfer_update_state(status=%i)\r\n", status);
;;;836            vfs_mngr_printf("    file=%p, start_sect= %i %i, size=%i\r\n",
;;;837                            file_transfer_state.file_to_program, file_transfer_state.start_sector,
;;;838                            file_transfer_state.file_start_sector, file_transfer_state.file_size);
;;;839            vfs_mngr_printf("    stream=%i, size_processed=%i, opt_finish=%i, timeout=%i\r\n",
;;;840                            file_transfer_state.stream, file_transfer_state.size_processed,
;;;841                            file_transfer_state.file_info_optional_finish, transfer_timeout);
;;;842    
;;;843            // Close the file stream if it is open
;;;844            if (file_transfer_state.stream_open) {
;;;845                error_t close_status;
;;;846                close_status = stream_close();
;;;847                vfs_mngr_printf("    stream closed ret=%i\r\n", close_status);
;;;848                file_transfer_state.stream_open = false;
;;;849    
;;;850                if (ERROR_SUCCESS == local_status) {
;;;851                    local_status = close_status;
;;;852                }
;;;853            }
;;;854    
;;;855            // Set the fail reason
;;;856            fail_reason = local_status;
;;;857            vfs_mngr_printf("    Transfer finished, status: %i=%s\r\n", fail_reason, error_get_string(fail_reason));
;;;858        }
;;;859    
;;;860        // If this state change is not from aborting a transfer
;;;861        // due to a remount then trigger a remount
;;;862        if (!transfer_timeout) {
;;;863            vfs_mngr_fs_remount();
;;;864        }
;;;865    }
00004e  b003              ADD      sp,sp,#0xc
000050  bdf0              POP      {r4-r7,pc}
                  |L6.82|
000052  2000              MOVS     r0,#0                 ;785
                  |L6.84|
000054  7160              STRB     r0,[r4,#5]            ;785
000056  79a3              LDRB     r3,[r4,#6]            ;786  ; file_transfer_state
000058  9301              STR      r3,[sp,#4]            ;787
00005a  2a00              CMP      r2,#0                 ;787
00005c  d102              BNE      |L6.100|
00005e  79e2              LDRB     r2,[r4,#7]            ;788  ; file_transfer_state
000060  2a03              CMP      r2,#3                 ;788
000062  d001              BEQ      |L6.104|
                  |L6.100|
000064  2201              MOVS     r2,#1                 ;788
000066  e000              B        |L6.106|
                  |L6.104|
000068  2200              MOVS     r2,#0                 ;788
                  |L6.106|
00006a  9200              STR      r2,[sp,#0]            ;791
00006c  2800              CMP      r0,#0                 ;791
00006e  d004              BEQ      |L6.122|
000070  7922              LDRB     r2,[r4,#4]            ;792  ; file_transfer_state
000072  2a00              CMP      r2,#0                 ;792
000074  d001              BEQ      |L6.122|
000076  2601              MOVS     r6,#1                 ;792
000078  e000              B        |L6.124|
                  |L6.122|
00007a  2600              MOVS     r6,#0                 ;792
                  |L6.124|
00007c  78e2              LDRB     r2,[r4,#3]            ;795  ; file_transfer_state
00007e  2a00              CMP      r2,#0                 ;795
000080  d003              BEQ      |L6.138|
000082  2800              CMP      r0,#0                 ;796
000084  d001              BEQ      |L6.138|
000086  2001              MOVS     r0,#1                 ;796
000088  e000              B        |L6.140|
                  |L6.138|
00008a  2000              MOVS     r0,#0                 ;796
                  |L6.140|
00008c  9002              STR      r0,[sp,#8]            ;799
00008e  6908              LDR      r0,[r1,#0x10]         ;799  ; file_transfer_state
000090  2700              MOVS     r7,#0                 ;797
000092  1c40              ADDS     r0,r0,#1              ;799
000094  d012              BEQ      |L6.188|
000096  483b              LDR      r0,|L6.388|
000098  6840              LDR      r0,[r0,#4]            ;800  ; file_transfer_state
00009a  1c40              ADDS     r0,r0,#1              ;800
00009c  d000              BEQ      |L6.160|
00009e  2001              MOVS     r0,#1                 ;800
                  |L6.160|
0000a0  2219              MOVS     r2,#0x19              ;800
0000a2  0152              LSLS     r2,r2,#5              ;800
0000a4  a129              ADR      r1,|L6.332|
0000a6  f7fffffe          BL       _util_assert
0000aa  4936              LDR      r1,|L6.388|
0000ac  684a              LDR      r2,[r1,#4]            ;801  ; file_transfer_state
0000ae  6908              LDR      r0,[r1,#0x10]         ;801  ; file_transfer_state
0000b0  6949              LDR      r1,[r1,#0x14]         ;804  ; file_transfer_state
0000b2  1a80              SUBS     r0,r0,r2              ;801
0000b4  0240              LSLS     r0,r0,#9              ;801
0000b6  4281              CMP      r1,r0                 ;804
0000b8  d900              BLS      |L6.188|
0000ba  2701              MOVS     r7,#1                 ;807
                  |L6.188|
0000bc  2103              MOVS     r1,#3                 ;769
0000be  2d00              CMP      r5,#0                 ;812
0000c0  d001              BEQ      |L6.198|
                  |L6.194|
0000c2  7021              STRB     r1,[r4,#0]            ;813
0000c4  e01d              B        |L6.258|
                  |L6.198|
0000c6  9801              LDR      r0,[sp,#4]            ;814
0000c8  2800              CMP      r0,#0                 ;814
0000ca  d00a              BEQ      |L6.226|
0000cc  2f00              CMP      r7,#0                 ;815
0000ce  d001              BEQ      |L6.212|
0000d0  2506              MOVS     r5,#6                 ;816
0000d2  e7f6              B        |L6.194|
                  |L6.212|
0000d4  9800              LDR      r0,[sp,#0]            ;817
0000d6  2800              CMP      r0,#0                 ;817
0000d8  d0f3              BEQ      |L6.194|
0000da  2e00              CMP      r6,#0                 ;819
0000dc  d1f1              BNE      |L6.194|
0000de  2504              MOVS     r5,#4                 ;822
0000e0  e7ef              B        |L6.194|
                  |L6.226|
0000e2  9802              LDR      r0,[sp,#8]            ;826
0000e4  2800              CMP      r0,#0                 ;826
0000e6  d1ec              BNE      |L6.194|
0000e8  2e00              CMP      r6,#0                 ;828
0000ea  d001              BEQ      |L6.240|
0000ec  2002              MOVS     r0,#2                 ;829
0000ee  e003              B        |L6.248|
                  |L6.240|
0000f0  9800              LDR      r0,[sp,#0]            ;830
0000f2  2800              CMP      r0,#0                 ;830
0000f4  d002              BEQ      |L6.252|
0000f6  2001              MOVS     r0,#1                 ;831
                  |L6.248|
0000f8  7020              STRB     r0,[r4,#0]            ;831
0000fa  e011              B        |L6.288|
                  |L6.252|
0000fc  7820              LDRB     r0,[r4,#0]            ;834  ; file_transfer_state
0000fe  2803              CMP      r0,#3                 ;834
000100  d10b              BNE      |L6.282|
                  |L6.258|
000102  7860              LDRB     r0,[r4,#1]            ;844  ; file_transfer_state
000104  2800              CMP      r0,#0                 ;844
000106  d006              BEQ      |L6.278|
000108  f7fffffe          BL       stream_close
00010c  2100              MOVS     r1,#0                 ;848
00010e  7061              STRB     r1,[r4,#1]            ;848
000110  2d00              CMP      r5,#0                 ;850
000112  d100              BNE      |L6.278|
000114  4605              MOV      r5,r0                 ;851
                  |L6.278|
000116  481d              LDR      r0,|L6.396|
000118  7005              STRB     r5,[r0,#0]            ;856
                  |L6.282|
00011a  9801              LDR      r0,[sp,#4]            ;862
00011c  2800              CMP      r0,#0                 ;862
00011e  d196              BNE      |L6.78|
                  |L6.288|
000120  4f1d              LDR      r7,|L6.408|
000122  491b              LDR      r1,|L6.400|
000124  481b              LDR      r0,|L6.404|
000126  46bc              MOV      r12,r7                ;862
000128  df00              SVC      #0x0                  ;862
00012a  4918              LDR      r1,|L6.396|
00012c  7848              LDRB     r0,[r1,#1]            ;862  ; vfs_state
00012e  788a              LDRB     r2,[r1,#2]            ;862  ; vfs_state_next
000130  4290              CMP      r0,r2                 ;862
000132  d103              BNE      |L6.316|
000134  2802              CMP      r0,#2                 ;862
000136  d101              BNE      |L6.316|
000138  2001              MOVS     r0,#1                 ;862
00013a  7088              STRB     r0,[r1,#2]            ;862
                  |L6.316|
00013c  4f17              LDR      r7,|L6.412|
00013e  4815              LDR      r0,|L6.404|
000140  46bc              MOV      r12,r7                ;862
000142  df00              SVC      #0x0                  ;862
000144  b003              ADD      sp,sp,#0xc
000146  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L6.328|
                          DCD      0x000002fe
                  |L6.332|
00014c  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\vfs_manager.c"
000150  2e5c2e2e
000154  5c736f75
000158  7263655c
00015c  6461706c
000160  696e6b5c
000164  64726167
000168  2d6e2d64
00016c  726f705c
000170  7666735f
000174  6d616e61
000178  6765722e
00017c  63      
00017d  00                DCB      0
00017e  00                DCB      0
00017f  00                DCB      0
                  |L6.384|
                          DCD      ||.bss||+0x220
                  |L6.388|
                          DCD      ||.bss||+0x200
                  |L6.392|
                          DCD      0x00000302
                  |L6.396|
                          DCD      ||.data||
                  |L6.400|
                          DCD      0x0000ffff
                  |L6.404|
                          DCD      ||.bss||+0x228
                  |L6.408|
                          DCD      rt_mut_wait
                  |L6.412|
                          DCD      rt_mut_release

                          AREA ||i.usbd_msc_init||, CODE, READONLY, ALIGN=2

                  usbd_msc_init PROC
;;;293    
;;;294    void usbd_msc_init(void)
000000  b5b0              PUSH     {r4,r5,r7,lr}
000002  4f09              LDR      r7,|L7.40|
000004  46bc              MOV      r12,r7
000006  df00              SVC      #0x0
000008  4c08              LDR      r4,|L7.44|
00000a  4f0a              LDR      r7,|L7.52|
00000c  6060              STR      r0,[r4,#4]  ; sync_thread
00000e  4808              LDR      r0,|L7.48|
000010  46bc              MOV      r12,r7
000012  df00              SVC      #0x0
;;;295    {
;;;296        sync_init();
;;;297        build_filesystem();
000014  f7fffffe          BL       build_filesystem
;;;298        vfs_state = VFS_MNGR_STATE_DISCONNECTED;
000018  2000              MOVS     r0,#0
00001a  7060              STRB     r0,[r4,#1]
;;;299        vfs_state_next = VFS_MNGR_STATE_DISCONNECTED;
00001c  70a0              STRB     r0,[r4,#2]
;;;300        time_usb_idle = 0;
;;;301        USBD_MSC_MediaReady = 0;
00001e  4906              LDR      r1,|L7.56|
000020  60a0              STR      r0,[r4,#8]  ; time_usb_idle
000022  6008              STR      r0,[r1,#0]  ; USBD_MSC_MediaReady
;;;302    }
000024  bdb0              POP      {r4,r5,r7,pc}
;;;303    
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      rt_tsk_self
                  |L7.44|
                          DCD      ||.data||
                  |L7.48|
                          DCD      ||.bss||+0x228
                  |L7.52|
                          DCD      rt_mut_init
                  |L7.56|
                          DCD      USBD_MSC_MediaReady

                          AREA ||i.usbd_msc_read_sect||, CODE, READONLY, ALIGN=2

                  usbd_msc_read_sect PROC
;;;303    
;;;304    void usbd_msc_read_sect(uint32_t sector, uint8_t *buf, uint32_t num_of_sectors, U8 lun)
000000  b5f8              PUSH     {r3-r7,lr}
;;;305    {
000002  461c              MOV      r4,r3
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  4607              MOV      r7,r0
;;;306        sync_assert_usb_thread();
00000a  f7fffffe          BL       sync_assert_usb_thread
;;;307    
;;;308        // dont proceed if we're not ready
;;;309        if (!USBD_MSC_MediaReady) {
00000e  480b              LDR      r0,|L8.60|
000010  6800              LDR      r0,[r0,#0]  ; USBD_MSC_MediaReady
000012  2800              CMP      r0,#0
000014  d00b              BEQ      |L8.46|
;;;310            return;
;;;311        }
;;;312    
;;;313        // indicate msc activity
;;;314        main_blink_msc_led(MAIN_LED_FLASH);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       main_blink_msc_led
;;;315    
;;;316        if (lun == 0u)
00001c  2c00              CMP      r4,#0
00001e  d007              BEQ      |L8.48|
;;;317        {
;;;318            vfs_read(sector, buf, num_of_sectors);
;;;319        }
;;;320        else if (lun == 1u)
000020  2c01              CMP      r4,#1
000022  d104              BNE      |L8.46|
;;;321        {
;;;322            ffs_read(sector, buf, num_of_sectors);
000024  462a              MOV      r2,r5
000026  4631              MOV      r1,r6
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       ffs_read
                  |L8.46|
;;;323        }
;;;324        else
;;;325        {
;;;326            /* wrong LUN, ignore */
;;;327        }
;;;328    
;;;329    }
00002e  bdf8              POP      {r3-r7,pc}
                  |L8.48|
000030  462a              MOV      r2,r5                 ;318
000032  4631              MOV      r1,r6                 ;318
000034  4638              MOV      r0,r7                 ;318
000036  f7fffffe          BL       vfs_read
00003a  bdf8              POP      {r3-r7,pc}
;;;330    
                          ENDP

                  |L8.60|
                          DCD      USBD_MSC_MediaReady

                          AREA ||i.usbd_msc_write_sect||, CODE, READONLY, ALIGN=2

                  usbd_msc_write_sect PROC
;;;330    
;;;331    void usbd_msc_write_sect(uint32_t sector, uint8_t *buf, uint32_t num_of_sectors, U8 lun)
000000  b5ff              PUSH     {r0-r7,lr}
;;;332    {
000002  b081              SUB      sp,sp,#4
000004  461c              MOV      r4,r3
000006  4616              MOV      r6,r2
000008  460f              MOV      r7,r1
;;;333        sync_assert_usb_thread();
00000a  f7fffffe          BL       sync_assert_usb_thread
;;;334    
;;;335        if (!USBD_MSC_MediaReady) {
00000e  4815              LDR      r0,|L9.100|
000010  6800              LDR      r0,[r0,#0]  ; USBD_MSC_MediaReady
000012  2800              CMP      r0,#0
000014  d023              BEQ      |L9.94|
;;;336            return;
;;;337        }
;;;338    
;;;339        // Restart the disconnect counter on every packet
;;;340        // so the device does not detach in the middle of a
;;;341        // transfer.
;;;342        time_usb_idle = 0;
000016  4914              LDR      r1,|L9.104|
000018  2000              MOVS     r0,#0
;;;343    
;;;344        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
00001a  4d14              LDR      r5,|L9.108|
00001c  6088              STR      r0,[r1,#8]  ; time_usb_idle
00001e  7828              LDRB     r0,[r5,#0]  ; file_transfer_state
000020  2803              CMP      r0,#3
000022  d01c              BEQ      |L9.94|
;;;345            return;
;;;346        }
;;;347    
;;;348        // indicate msc activity
;;;349        main_blink_msc_led(MAIN_LED_FLASH);
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       main_blink_msc_led
;;;350    
;;;351        if (lun == 0u)
00002a  2c00              CMP      r4,#0
00002c  d002              BEQ      |L9.52|
;;;352        {
;;;353            vfs_write(sector, buf, num_of_sectors);
;;;354        }
;;;355        else if (lun == 1u)
00002e  2c01              CMP      r4,#1
000030  d006              BEQ      |L9.64|
000032  e00a              B        |L9.74|
                  |L9.52|
000034  4632              MOV      r2,r6                 ;353
000036  4639              MOV      r1,r7                 ;353
000038  9801              LDR      r0,[sp,#4]            ;353
00003a  f7fffffe          BL       vfs_write
00003e  e004              B        |L9.74|
                  |L9.64|
;;;356        {
;;;357            ffs_write(sector, buf, num_of_sectors);
000040  4632              MOV      r2,r6
000042  4639              MOV      r1,r7
000044  9801              LDR      r0,[sp,#4]
000046  f7fffffe          BL       ffs_write
                  |L9.74|
;;;358        }
;;;359        else
;;;360        {
;;;361            /* wrong LUN, ignore */
;;;362        }
;;;363    
;;;364        if (TRASNFER_FINISHED == file_transfer_state.transfer_state) {
00004a  7828              LDRB     r0,[r5,#0]  ; file_transfer_state
00004c  2803              CMP      r0,#3
00004e  d006              BEQ      |L9.94|
;;;365            return;
;;;366        }
;;;367    
;;;368        if (lun == 0u)
000050  2c00              CMP      r4,#0
000052  d104              BNE      |L9.94|
;;;369        {
;;;370            file_data_handler(sector, buf, num_of_sectors);
000054  4632              MOV      r2,r6
000056  4639              MOV      r1,r7
000058  9801              LDR      r0,[sp,#4]
00005a  f7fffffe          BL       file_data_handler
                  |L9.94|
;;;371        }
;;;372        else
;;;373        {
;;;374            // ignore processing the file transfer if it is not regarding the MINI drive
;;;375        }
;;;376    }
00005e  b005              ADD      sp,sp,#0x14
000060  bdf0              POP      {r4-r7,pc}
;;;377    
                          ENDP

000062  0000              DCW      0x0000
                  |L9.100|
                          DCD      USBD_MSC_MediaReady
                  |L9.104|
                          DCD      ||.data||
                  |L9.108|
                          DCD      ||.bss||+0x220

                          AREA ||i.vfs_mngr_fs_enable||, CODE, READONLY, ALIGN=2

                  vfs_mngr_fs_enable PROC
;;;153    
;;;154    void vfs_mngr_fs_enable(bool enable)
000000  b490              PUSH     {r4,r7}
000002  4f0d              LDR      r7,|L10.56|
;;;155    {
000004  4604              MOV      r4,r0
000006  490a              LDR      r1,|L10.48|
000008  480a              LDR      r0,|L10.52|
00000a  46bc              MOV      r12,r7
00000c  df00              SVC      #0x0
;;;156        sync_lock();
;;;157    
;;;158        if (enable) {
;;;159            if (VFS_MNGR_STATE_DISCONNECTED == vfs_state_next) {
00000e  490b              LDR      r1,|L10.60|
000010  2c00              CMP      r4,#0                 ;158
000012  d00a              BEQ      |L10.42|
000014  7888              LDRB     r0,[r1,#2]  ; vfs_state_next
000016  2800              CMP      r0,#0
000018  d101              BNE      |L10.30|
;;;160                vfs_state_next = VFS_MNGR_STATE_CONNECTED;
00001a  2002              MOVS     r0,#2
                  |L10.28|
00001c  7088              STRB     r0,[r1,#2]
                  |L10.30|
00001e  4f08              LDR      r7,|L10.64|
000020  4804              LDR      r0,|L10.52|
000022  46bc              MOV      r12,r7
000024  df00              SVC      #0x0
;;;161            }
;;;162        } else {
;;;163            vfs_state_next = VFS_MNGR_STATE_DISCONNECTED;
;;;164        }
;;;165    
;;;166        sync_unlock();
;;;167    }
000026  bc90              POP      {r4,r7}
000028  4770              BX       lr
                  |L10.42|
00002a  2000              MOVS     r0,#0                 ;163
00002c  e7f6              B        |L10.28|
;;;168    
                          ENDP

00002e  0000              DCW      0x0000
                  |L10.48|
                          DCD      0x0000ffff
                  |L10.52|
                          DCD      ||.bss||+0x228
                  |L10.56|
                          DCD      rt_mut_wait
                  |L10.60|
                          DCD      ||.data||
                  |L10.64|
                          DCD      rt_mut_release

                          AREA ||i.vfs_mngr_fs_remount||, CODE, READONLY, ALIGN=2

                  vfs_mngr_fs_remount PROC
;;;168    
;;;169    void vfs_mngr_fs_remount(void)
000000  b490              PUSH     {r4,r7}
000002  4f0c              LDR      r7,|L11.52|
000004  4909              LDR      r1,|L11.44|
000006  480a              LDR      r0,|L11.48|
000008  46bc              MOV      r12,r7
00000a  df00              SVC      #0x0
00000c  490a              LDR      r1,|L11.56|
00000e  7848              LDRB     r0,[r1,#1]  ; vfs_state
000010  788a              LDRB     r2,[r1,#2]  ; vfs_state_next
000012  4290              CMP      r0,r2
;;;170    {
000014  d103              BNE      |L11.30|
;;;171        sync_lock();
;;;172    
;;;173        // Only start a remount if in the connected state and not in a transition
;;;174        if (!changing_state() && (VFS_MNGR_STATE_CONNECTED == vfs_state)) {
000016  2802              CMP      r0,#2
000018  d101              BNE      |L11.30|
;;;175            vfs_state_next = VFS_MNGR_STATE_RECONNECTING;
00001a  2001              MOVS     r0,#1
00001c  7088              STRB     r0,[r1,#2]
                  |L11.30|
00001e  4f07              LDR      r7,|L11.60|
000020  4803              LDR      r0,|L11.48|
000022  46bc              MOV      r12,r7
000024  df00              SVC      #0x0
;;;176        }
;;;177    
;;;178        sync_unlock();
;;;179    }
000026  bc90              POP      {r4,r7}
000028  4770              BX       lr
;;;180    
                          ENDP

00002a  0000              DCW      0x0000
                  |L11.44|
                          DCD      0x0000ffff
                  |L11.48|
                          DCD      ||.bss||+0x228
                  |L11.52|
                          DCD      rt_mut_wait
                  |L11.56|
                          DCD      ||.data||
                  |L11.60|
                          DCD      rt_mut_release

                          AREA ||i.vfs_mngr_get_transfer_status||, CODE, READONLY, ALIGN=2

                  vfs_mngr_get_transfer_status PROC
;;;287    
;;;288    error_t vfs_mngr_get_transfer_status()
000000  b510              PUSH     {r4,lr}
;;;289    {
;;;290        sync_assert_usb_thread();
000002  f7fffffe          BL       sync_assert_usb_thread
;;;291        return fail_reason;
000006  4801              LDR      r0,|L12.12|
000008  7800              LDRB     r0,[r0,#0]  ; fail_reason
;;;292    }
00000a  bd10              POP      {r4,pc}
;;;293    
                          ENDP

                  |L12.12|
                          DCD      ||.data||

                          AREA ||i.vfs_mngr_init||, CODE, READONLY, ALIGN=2

                  vfs_mngr_init PROC
;;;180    
;;;181    void vfs_mngr_init(bool enable)
000000  b510              PUSH     {r4,lr}
;;;182    {
000002  4604              MOV      r4,r0
;;;183        sync_assert_usb_thread();
000004  f7fffffe          BL       sync_assert_usb_thread
;;;184        build_filesystem();
000008  f7fffffe          BL       build_filesystem
;;;185    
;;;186        if (enable) {
;;;187            vfs_state = VFS_MNGR_STATE_CONNECTED;
00000c  4906              LDR      r1,|L13.40|
;;;188            vfs_state_next = VFS_MNGR_STATE_CONNECTED;
;;;189            USBD_MSC_MediaReady = 1;
00000e  4a07              LDR      r2,|L13.44|
000010  2c00              CMP      r4,#0                 ;186
000012  d004              BEQ      |L13.30|
000014  2002              MOVS     r0,#2                 ;187
000016  7048              STRB     r0,[r1,#1]            ;187
000018  7088              STRB     r0,[r1,#2]            ;188
00001a  2001              MOVS     r0,#1
00001c  e002              B        |L13.36|
                  |L13.30|
;;;190        } else {
;;;191            vfs_state = VFS_MNGR_STATE_DISCONNECTED;
00001e  2000              MOVS     r0,#0
000020  7048              STRB     r0,[r1,#1]
;;;192            vfs_state_next = VFS_MNGR_STATE_DISCONNECTED;
000022  7088              STRB     r0,[r1,#2]
                  |L13.36|
000024  6010              STR      r0,[r2,#0]            ;189  ; USBD_MSC_MediaReady
;;;193            USBD_MSC_MediaReady = 0;
;;;194        }
;;;195    }
000026  bd10              POP      {r4,pc}
;;;196    
                          ENDP

                  |L13.40|
                          DCD      ||.data||
                  |L13.44|
                          DCD      USBD_MSC_MediaReady

                          AREA ||i.vfs_mngr_periodic||, CODE, READONLY, ALIGN=2

                  vfs_mngr_periodic PROC
;;;196    
;;;197    void vfs_mngr_periodic(uint32_t elapsed_ms)
000000  b5f8              PUSH     {r3-r7,lr}
;;;198    {
000002  4605              MOV      r5,r0
;;;199        bool change_state;
;;;200        vfs_mngr_state_t vfs_state_local;
;;;201        vfs_mngr_state_t vfs_state_local_prev;
;;;202        sync_assert_usb_thread();
000004  f7fffffe          BL       sync_assert_usb_thread
000008  4f4a              LDR      r7,|L14.308|
00000a  4948              LDR      r1,|L14.300|
00000c  4848              LDR      r0,|L14.304|
00000e  46bc              MOV      r12,r7
000010  df00              SVC      #0x0
000012  4f49              LDR      r7,|L14.312|
000014  7878              LDRB     r0,[r7,#1]  ; vfs_state
000016  78b9              LDRB     r1,[r7,#2]  ; vfs_state_next
000018  4288              CMP      r0,r1
00001a  d00f              BEQ      |L14.60|
00001c  2600              MOVS     r6,#0
00001e  43f6              MVNS     r6,r6
000020  2001              MOVS     r0,#1
000022  4a46              LDR      r2,|L14.316|
000024  a146              ADR      r1,|L14.320|
000026  f7fffffe          BL       _util_assert
00002a  7878              LDRB     r0,[r7,#1]  ; vfs_state
00002c  4c51              LDR      r4,|L14.372|
00002e  2802              CMP      r0,#2
000030  d009              BEQ      |L14.70|
000032  2800              CMP      r0,#0
000034  d01b              BEQ      |L14.110|
000036  2801              CMP      r0,#1
000038  d01d              BEQ      |L14.118|
00003a  e025              B        |L14.136|
                  |L14.60|
00003c  4f4e              LDR      r7,|L14.376|
00003e  483c              LDR      r0,|L14.304|
000040  46bc              MOV      r12,r7
000042  df00              SVC      #0x0
;;;203        sync_lock();
;;;204    
;;;205        // Return immediately if the desired state has been reached
;;;206        if (!changing_state()) {
;;;207            sync_unlock();
;;;208            return;
;;;209        }
;;;210    
;;;211        change_state = ready_for_state_change();
;;;212    
;;;213        if (time_usb_idle < MAX_EVENT_TIME_MS) {
;;;214            time_usb_idle += elapsed_ms;
;;;215        }
;;;216    
;;;217        if (!change_state) {
;;;218            sync_unlock();
;;;219            return;
;;;220        }
;;;221    
;;;222        vfs_mngr_printf("vfs_mngr_periodic()\r\n");
;;;223        vfs_mngr_printf("   time_usb_idle=%i\r\n", time_usb_idle);
;;;224        vfs_mngr_printf("   transfer_state=%i\r\n", file_transfer_state.transfer_state);
;;;225        // Transistion to new state
;;;226        vfs_state_local_prev = vfs_state;
;;;227        vfs_state = vfs_state_next;
;;;228    
;;;229        switch (vfs_state) {
;;;230            case VFS_MNGR_STATE_RECONNECTING:
;;;231                // Transition back to the connected state
;;;232                vfs_state_next = VFS_MNGR_STATE_CONNECTED;
;;;233                break;
;;;234    
;;;235            default:
;;;236                // No state change logic required in other states
;;;237                break;
;;;238        }
;;;239    
;;;240        vfs_state_local = vfs_state;
;;;241        time_usb_idle = 0;
;;;242        sync_unlock();
;;;243        // Processing when leaving a state
;;;244        vfs_mngr_printf("    state %i->%i\r\n", vfs_state_local_prev, vfs_state_local);
;;;245    
;;;246        switch (vfs_state_local_prev) {
;;;247            case VFS_MNGR_STATE_DISCONNECTED:
;;;248                // No action needed
;;;249                break;
;;;250    
;;;251            case VFS_MNGR_STATE_RECONNECTING:
;;;252                // No action needed
;;;253                break;
;;;254    
;;;255            case VFS_MNGR_STATE_CONNECTED:
;;;256    
;;;257                // Close ongoing transfer if there is one
;;;258                if (file_transfer_state.transfer_state != TRASNFER_FINISHED) {
;;;259                    vfs_mngr_printf("    transfer timeout\r\n");
;;;260                    file_transfer_state.transfer_timeout = true;
;;;261                    transfer_update_state(ERROR_SUCCESS);
;;;262                }
;;;263    
;;;264                util_assert(TRASNFER_FINISHED == file_transfer_state.transfer_state);
;;;265                vfs_user_disconnecting();
;;;266                break;
;;;267        }
;;;268    
;;;269        // Processing when entering a state
;;;270        switch (vfs_state_local) {
;;;271            case VFS_MNGR_STATE_DISCONNECTED:
;;;272                USBD_MSC_MediaReady = 0;
;;;273                break;
;;;274    
;;;275            case VFS_MNGR_STATE_RECONNECTING:
;;;276                USBD_MSC_MediaReady = 0;
;;;277                break;
;;;278    
;;;279            case VFS_MNGR_STATE_CONNECTED:
;;;280                build_filesystem();
;;;281                USBD_MSC_MediaReady = 1;
;;;282                break;
;;;283        }
;;;284    
;;;285        return;
;;;286    }
000044  bdf8              POP      {r3-r7,pc}
                  |L14.70|
000046  7820              LDRB     r0,[r4,#0]  ; file_transfer_state
000048  26ff              MOVS     r6,#0xff
00004a  36f5              ADDS     r6,r6,#0xf5
00004c  2800              CMP      r0,#0
00004e  d01b              BEQ      |L14.136|
000050  2801              CMP      r0,#1
000052  d00a              BEQ      |L14.106|
000054  2802              CMP      r0,#2
000056  d017              BEQ      |L14.136|
000058  2803              CMP      r0,#3
00005a  d015              BEQ      |L14.136|
00005c  2289              MOVS     r2,#0x89
00005e  0092              LSLS     r2,r2,#2
000060  a137              ADR      r1,|L14.320|
000062  2000              MOVS     r0,#0
000064  f7fffffe          BL       _util_assert
000068  e00e              B        |L14.136|
                  |L14.106|
00006a  4e44              LDR      r6,|L14.380|
00006c  e00c              B        |L14.136|
                  |L14.110|
00006e  78b8              LDRB     r0,[r7,#2]  ; vfs_state_next
000070  2802              CMP      r0,#2
000072  d008              BEQ      |L14.134|
000074  e008              B        |L14.136|
                  |L14.118|
000076  78b8              LDRB     r0,[r7,#2]  ; vfs_state_next
000078  2802              CMP      r0,#2
00007a  d002              BEQ      |L14.130|
00007c  2800              CMP      r0,#0
00007e  d002              BEQ      |L14.134|
000080  e002              B        |L14.136|
                  |L14.130|
000082  4e3f              LDR      r6,|L14.384|
000084  e000              B        |L14.136|
                  |L14.134|
000086  2600              MOVS     r6,#0
                  |L14.136|
000088  1c70              ADDS     r0,r6,#1
00008a  d105              BNE      |L14.152|
00008c  228d              MOVS     r2,#0x8d
00008e  0092              LSLS     r2,r2,#2
000090  a12b              ADR      r1,|L14.320|
000092  f7fffffe          BL       _util_assert
000096  2600              MOVS     r6,#0
                  |L14.152|
000098  68b8              LDR      r0,[r7,#8]  ; time_usb_idle
00009a  42b0              CMP      r0,r6
00009c  d901              BLS      |L14.162|
00009e  2101              MOVS     r1,#1
0000a0  e000              B        |L14.164|
                  |L14.162|
0000a2  2100              MOVS     r1,#0
                  |L14.164|
0000a4  4a37              LDR      r2,|L14.388|
0000a6  4290              CMP      r0,r2                 ;213
0000a8  d201              BCS      |L14.174|
0000aa  1940              ADDS     r0,r0,r5              ;214
0000ac  60b8              STR      r0,[r7,#8]            ;214  ; time_usb_idle
                  |L14.174|
0000ae  2900              CMP      r1,#0                 ;217
0000b0  d005              BEQ      |L14.190|
0000b2  78bd              LDRB     r5,[r7,#2]            ;227  ; vfs_state_next
0000b4  787e              LDRB     r6,[r7,#1]            ;226  ; vfs_state
0000b6  707d              STRB     r5,[r7,#1]            ;227
0000b8  2d01              CMP      r5,#1                 ;229
0000ba  d107              BNE      |L14.204|
0000bc  e004              B        |L14.200|
                  |L14.190|
0000be  4f2e              LDR      r7,|L14.376|
0000c0  481b              LDR      r0,|L14.304|
0000c2  46bc              MOV      r12,r7                ;229
0000c4  df00              SVC      #0x0                  ;229
                  |L14.198|
0000c6  bdf8              POP      {r3-r7,pc}
                  |L14.200|
0000c8  2002              MOVS     r0,#2                 ;232
0000ca  70b8              STRB     r0,[r7,#2]            ;232
                  |L14.204|
0000cc  2000              MOVS     r0,#0                 ;241
0000ce  60b8              STR      r0,[r7,#8]            ;241  ; time_usb_idle
0000d0  4f29              LDR      r7,|L14.376|
0000d2  4817              LDR      r0,|L14.304|
0000d4  46bc              MOV      r12,r7                ;241
0000d6  df00              SVC      #0x0                  ;241
0000d8  2701              MOVS     r7,#1                 ;241
0000da  2e00              CMP      r6,#0                 ;246
0000dc  d015              BEQ      |L14.266|
0000de  2e01              CMP      r6,#1                 ;246
0000e0  d013              BEQ      |L14.266|
0000e2  2e02              CMP      r6,#2                 ;246
0000e4  d111              BNE      |L14.266|
0000e6  7820              LDRB     r0,[r4,#0]            ;258  ; file_transfer_state
0000e8  2803              CMP      r0,#3                 ;258
0000ea  d003              BEQ      |L14.244|
0000ec  71a7              STRB     r7,[r4,#6]            ;260
0000ee  2000              MOVS     r0,#0                 ;261
0000f0  f7fffffe          BL       transfer_update_state
                  |L14.244|
0000f4  7820              LDRB     r0,[r4,#0]            ;264  ; file_transfer_state
0000f6  2803              CMP      r0,#3                 ;264
0000f8  d012              BEQ      |L14.288|
0000fa  2000              MOVS     r0,#0                 ;264
                  |L14.252|
0000fc  22ff              MOVS     r2,#0xff              ;264
0000fe  3209              ADDS     r2,r2,#9              ;264
000100  a10f              ADR      r1,|L14.320|
000102  f7fffffe          BL       _util_assert
000106  f7fffffe          BL       vfs_user_disconnecting
                  |L14.266|
00010a  4c1f              LDR      r4,|L14.392|
00010c  2d00              CMP      r5,#0                 ;270
00010e  d009              BEQ      |L14.292|
000110  2d01              CMP      r5,#1                 ;270
000112  d007              BEQ      |L14.292|
000114  2d02              CMP      r5,#2                 ;270
000116  d1d6              BNE      |L14.198|
000118  f7fffffe          BL       build_filesystem
00011c  6027              STR      r7,[r4,#0]            ;282  ; USBD_MSC_MediaReady
00011e  bdf8              POP      {r3-r7,pc}
                  |L14.288|
000120  2001              MOVS     r0,#1                 ;264
000122  e7eb              B        |L14.252|
                  |L14.292|
000124  2000              MOVS     r0,#0                 ;276
000126  6020              STR      r0,[r4,#0]            ;276  ; USBD_MSC_MediaReady
000128  bdf8              POP      {r3-r7,pc}
;;;287    
                          ENDP

00012a  0000              DCW      0x0000
                  |L14.300|
                          DCD      0x0000ffff
                  |L14.304|
                          DCD      ||.bss||+0x228
                  |L14.308|
                          DCD      rt_mut_wait
                  |L14.312|
                          DCD      ||.data||
                  |L14.316|
                          DCD      0x00000212
                  |L14.320|
000140  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\vfs_manager.c"
000144  2e5c2e2e
000148  5c736f75
00014c  7263655c
000150  6461706c
000154  696e6b5c
000158  64726167
00015c  2d6e2d64
000160  726f705c
000164  7666735f
000168  6d616e61
00016c  6765722e
000170  63      
000171  00                DCB      0
000172  00                DCB      0
000173  00                DCB      0
                  |L14.372|
                          DCD      ||.bss||+0x220
                  |L14.376|
                          DCD      rt_mut_release
                  |L14.380|
                          DCD      0x00004e20
                  |L14.384|
                          DCD      0x000009c4
                  |L14.388|
                          DCD      0x0000ea60
                  |L14.392|
                          DCD      USBD_MSC_MediaReady

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  usb_buffer
                          %        512
                  file_transfer_state
                          %        40
                  sync_mutex
                          %        12

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  default_transfer_state
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0xffffffff
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000003          DCB      0x00,0x00,0x00,0x03

                          AREA ||.data||, DATA, ALIGN=2

                  fail_reason
000000  00                DCB      0x00
                  vfs_state
000001  00                DCB      0x00
                  vfs_state_next
000002  0000              DCB      0x00,0x00
                  sync_thread
                          DCD      0x00000000
                  time_usb_idle
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\drag-n-drop\\vfs_manager.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_vfs_manager_c_bf9123bc____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___13_vfs_manager_c_bf9123bc____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_vfs_manager_c_bf9123bc____REVSH|
#line 144
|__asm___13_vfs_manager_c_bf9123bc____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
