; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\vfs_user.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\vfs_user.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\vfs_user.crf ..\..\..\source\daplink\drag-n-drop\vfs_user.c]
                          THUMB

                          AREA ||i.expand_info||, CODE, READONLY, ALIGN=2

                  expand_info PROC
;;;505    // expanding the special characters in mbed_redirect_file.
;;;506    static uint32_t expand_info(uint8_t *buf, uint32_t bufsize) 
000000  b5f0              PUSH     {r4-r7,lr}
;;;507    {
000002  4604              MOV      r4,r0
;;;508        uint8_t *orig_buf = buf;
000004  4605              MOV      r5,r0
000006  b083              SUB      sp,sp,#0xc            ;507
;;;509        uint8_t *insert_string;
;;;510    
;;;511        do {
;;;512            // Look for key or the end of the string
;;;513            while ((*buf != '@') && (*buf != 0)) {
;;;514                buf++;
;;;515            }
;;;516    
;;;517            // If key was found then replace it
;;;518            if ('@' == *buf) {
;;;519                switch (*(buf + 1)) {
;;;520                    case 'm':
;;;521                    case 'M':   // MAC address
;;;522                        insert_string = (uint8_t *)info_get_mac();
;;;523                        break;
;;;524    
;;;525                    case 'u':
;;;526                    case 'U':   // UUID
;;;527                        insert_string = (uint8_t *)info_get_unique_id();
;;;528                        break;
;;;529    
;;;530                    case 'b':
;;;531                    case 'B':   // Board ID
;;;532                        insert_string = (uint8_t *)info_get_board_id();
;;;533                        break;
;;;534    
;;;535                    case 'h':
;;;536                    case 'H':   // Host ID
;;;537                        insert_string = (uint8_t *)info_get_host_id();
;;;538                        break;
;;;539    
;;;540                    case 't':
;;;541                    case 'T':   // Target ID
;;;542                        insert_string = (uint8_t *)info_get_target_id();
;;;543                        break;
;;;544    
;;;545                    case 'd':
;;;546                    case 'D':   // HIC
;;;547                        insert_string = (uint8_t *)info_get_hic_id();
;;;548                        break;
;;;549    
;;;550                    case 'v':
;;;551                    case 'V':   // Firmware version
;;;552                        insert_string = (uint8_t *)info_get_version();
;;;553                        break;
;;;554    
;;;555                    case 'r':
;;;556                    case 'R':   // URL replacement
;;;557                        insert_string = (uint8_t *)daplink_target_url;
;;;558                        break;
;;;559    
;;;560                    default:
;;;561                        insert_string = (uint8_t *)"ERROR";
;;;562                        break;
;;;563                }
;;;564    
;;;565                // Remove strip_count characters from the start of buf and then insert
;;;566                // insert_string at the new start of buf.
;;;567                uint32_t buf_len = strlen((const char *)buf);
;;;568                uint32_t str_len = strlen((const char *)insert_string);
;;;569                //buffer overflow check on insert
;;;570                if( (buf + str_len + buf_len - 2) < (orig_buf+bufsize)){
000008  1840              ADDS     r0,r0,r1
00000a  9001              STR      r0,[sp,#4]            ;507
00000c  e000              B        |L1.16|
                  |L1.14|
00000e  1c64              ADDS     r4,r4,#1              ;507
                  |L1.16|
000010  7820              LDRB     r0,[r4,#0]            ;513
000012  2840              CMP      r0,#0x40              ;513
000014  d002              BEQ      |L1.28|
000016  2800              CMP      r0,#0                 ;513
000018  d1f9              BNE      |L1.14|
00001a  e05d              B        |L1.216|
                  |L1.28|
00001c  7860              LDRB     r0,[r4,#1]            ;519
00001e  2862              CMP      r0,#0x62              ;519
000020  d045              BEQ      |L1.174|
000022  dc12              BGT      |L1.74|
000024  2852              CMP      r0,#0x52              ;519
000026  d053              BEQ      |L1.208|
000028  dc08              BGT      |L1.60|
00002a  2842              CMP      r0,#0x42              ;519
00002c  d03f              BEQ      |L1.174|
00002e  2844              CMP      r0,#0x44              ;519
000030  d046              BEQ      |L1.192|
000032  2848              CMP      r0,#0x48              ;519
000034  d03e              BEQ      |L1.180|
000036  284d              CMP      r0,#0x4d              ;519
000038  d117              BNE      |L1.106|
00003a  e032              B        |L1.162|
                  |L1.60|
00003c  2854              CMP      r0,#0x54              ;519
00003e  d03c              BEQ      |L1.186|
000040  2855              CMP      r0,#0x55              ;519
000042  d031              BEQ      |L1.168|
000044  2856              CMP      r0,#0x56              ;519
000046  d110              BNE      |L1.106|
000048  e03e              B        |L1.200|
                  |L1.74|
00004a  2872              CMP      r0,#0x72              ;519
00004c  d040              BEQ      |L1.208|
00004e  dc06              BGT      |L1.94|
000050  2864              CMP      r0,#0x64              ;519
000052  d035              BEQ      |L1.192|
000054  2868              CMP      r0,#0x68              ;519
000056  d02d              BEQ      |L1.180|
000058  286d              CMP      r0,#0x6d              ;519
00005a  d106              BNE      |L1.106|
00005c  e021              B        |L1.162|
                  |L1.94|
00005e  2874              CMP      r0,#0x74              ;519
000060  d02b              BEQ      |L1.186|
000062  2875              CMP      r0,#0x75              ;519
000064  d020              BEQ      |L1.168|
000066  2876              CMP      r0,#0x76              ;519
000068  d02e              BEQ      |L1.200|
                  |L1.106|
00006a  a71d              ADR      r7,|L1.224|
                  |L1.108|
00006c  4620              MOV      r0,r4                 ;567
00006e  f7fffffe          BL       strlen
000072  4606              MOV      r6,r0                 ;567
000074  4638              MOV      r0,r7                 ;568
000076  f7fffffe          BL       strlen
00007a  9000              STR      r0,[sp,#0]
00007c  1820              ADDS     r0,r4,r0
00007e  1981              ADDS     r1,r0,r6
000080  9a01              LDR      r2,[sp,#4]
000082  1e89              SUBS     r1,r1,#2
000084  4291              CMP      r1,r2
000086  d226              BCS      |L1.214|
;;;571                    // push out string
;;;572                    memmove(buf + str_len, buf + 2, buf_len - 2);
000088  1eb2              SUBS     r2,r6,#2
00008a  1ca1              ADDS     r1,r4,#2
00008c  f7fffffe          BL       __aeabi_memmove
;;;573                    // insert
;;;574                    memcpy(buf, insert_string, str_len);
000090  4639              MOV      r1,r7
000092  4620              MOV      r0,r4
000094  9a00              LDR      r2,[sp,#0]
000096  f7fffffe          BL       __aeabi_memcpy
;;;575                }else{
;;;576                    //stop the string expansion and leave as it is
;;;577                    buf += buf_len; 
;;;578                    break;
;;;579                }
;;;580    						
;;;581            }
;;;582        } while (*buf != '\0');
00009a  7820              LDRB     r0,[r4,#0]
00009c  2800              CMP      r0,#0
00009e  d1b7              BNE      |L1.16|
0000a0  e01a              B        |L1.216|
                  |L1.162|
0000a2  f7fffffe          BL       info_get_mac
0000a6  e00d              B        |L1.196|
                  |L1.168|
0000a8  f7fffffe          BL       info_get_unique_id
0000ac  e00a              B        |L1.196|
                  |L1.174|
0000ae  f7fffffe          BL       info_get_board_id
0000b2  e007              B        |L1.196|
                  |L1.180|
0000b4  f7fffffe          BL       info_get_host_id
0000b8  e004              B        |L1.196|
                  |L1.186|
0000ba  f7fffffe          BL       info_get_target_id
0000be  e001              B        |L1.196|
                  |L1.192|
0000c0  f7fffffe          BL       info_get_hic_id
                  |L1.196|
0000c4  4607              MOV      r7,r0                 ;542
0000c6  e7d1              B        |L1.108|
                  |L1.200|
0000c8  f7fffffe          BL       info_get_version
0000cc  4607              MOV      r7,r0                 ;552
0000ce  e7cd              B        |L1.108|
                  |L1.208|
0000d0  4805              LDR      r0,|L1.232|
0000d2  6807              LDR      r7,[r0,#0]            ;558  ; daplink_target_url
0000d4  e7ca              B        |L1.108|
                  |L1.214|
0000d6  19a4              ADDS     r4,r4,r6              ;577
                  |L1.216|
;;;583    		
;;;584        return (buf - orig_buf);
0000d8  1b60              SUBS     r0,r4,r5
;;;585    }
0000da  b003              ADD      sp,sp,#0xc
0000dc  bdf0              POP      {r4-r7,pc}
;;;586    
                          ENDP

0000de  0000              DCW      0x0000
                  |L1.224|
0000e0  4552524f          DCB      "ERROR",0
0000e4  5200    
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L1.232|
                          DCD      daplink_target_url

                          AREA ||i.read_file_assert_txt||, CODE, READONLY, ALIGN=2

                  read_file_assert_txt PROC
;;;333    // File callback to be used with vfs_add_file to return file contents
;;;334    static uint32_t read_file_assert_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b5f8              PUSH     {r3-r7,lr}
;;;335    {
000002  460c              MOV      r4,r1
;;;336        uint32_t pos;
;;;337        const char *source_str;
;;;338        char *buf = (char *)data;
;;;339        uint32_t * hexdumps = 0;
000004  2100              MOVS     r1,#0
;;;340        uint8_t valid_hexdumps = 0;
;;;341        uint8_t index = 0;
000006  460e              MOV      r6,r1
;;;342        
;;;343        if (sector_offset != 0) {
000008  9100              STR      r1,[sp,#0]
00000a  2800              CMP      r0,#0
00000c  d001              BEQ      |L2.18|
;;;344            return 0;
00000e  2000              MOVS     r0,#0
;;;345        }
;;;346    
;;;347        pos = 0;
;;;348    
;;;349        if (ASSERT_SOURCE_BL == assert_source) {
;;;350            source_str = "Bootloader";
;;;351        } else if (ASSERT_SOURCE_APP == assert_source) {
;;;352            source_str = "Application";
;;;353        } else {
;;;354            source_str = 0;
;;;355        }
;;;356    
;;;357        pos += util_write_string(buf + pos, "Assert\r\n");
;;;358        pos += util_write_string(buf + pos, "File: ");
;;;359        pos += util_write_string(buf + pos, assert_buf);
;;;360        pos += util_write_string(buf + pos, "\r\n");
;;;361        pos += util_write_string(buf + pos, "Line: ");
;;;362        pos += util_write_uint32(buf + pos, assert_line);
;;;363        pos += util_write_string(buf + pos, "\r\n");
;;;364    
;;;365        if (source_str != 0) {
;;;366            pos += util_write_string(buf + pos, "Source: ");
;;;367            pos += util_write_string(buf + pos, source_str);
;;;368            pos += util_write_string(buf + pos, "\r\n");
;;;369        }
;;;370    
;;;371        valid_hexdumps = config_ram_get_hexdumps(&hexdumps);
;;;372        if ((valid_hexdumps > 0) && (hexdumps != 0)) {
;;;373            //print hexdumps
;;;374            pos += util_write_string(buf + pos, "Hexdumps\r\n");
;;;375            while ((index < valid_hexdumps) && ((pos + 10) < VFS_SECTOR_SIZE)) { //hexdumps + newline is always 10 characters
;;;376                pos += util_write_hex32(buf + pos, hexdumps[index++]);
;;;377                pos += util_write_string(buf + pos, "\r\n");
;;;378            }
;;;379        }
;;;380        
;;;381        return pos;
;;;382    }
000010  bdf8              POP      {r3-r7,pc}
                  |L2.18|
000012  4833              LDR      r0,|L2.224|
000014  7800              LDRB     r0,[r0,#0]            ;349  ; assert_source
000016  2801              CMP      r0,#1                 ;349
000018  d045              BEQ      |L2.166|
00001a  2802              CMP      r0,#2                 ;351
00001c  d045              BEQ      |L2.170|
00001e  2700              MOVS     r7,#0                 ;354
                  |L2.32|
000020  a130              ADR      r1,|L2.228|
000022  4620              MOV      r0,r4                 ;357
000024  f7fffffe          BL       util_write_string
000028  4605              MOV      r5,r0                 ;357
00002a  1960              ADDS     r0,r4,r5              ;358
00002c  a130              ADR      r1,|L2.240|
00002e  f7fffffe          BL       util_write_string
000032  1945              ADDS     r5,r0,r5              ;358
000034  1960              ADDS     r0,r4,r5              ;359
000036  4930              LDR      r1,|L2.248|
000038  f7fffffe          BL       util_write_string
00003c  1945              ADDS     r5,r0,r5              ;359
00003e  1960              ADDS     r0,r4,r5              ;360
000040  a12e              ADR      r1,|L2.252|
000042  f7fffffe          BL       util_write_string
000046  1945              ADDS     r5,r0,r5              ;360
000048  1960              ADDS     r0,r4,r5              ;361
00004a  a12d              ADR      r1,|L2.256|
00004c  f7fffffe          BL       util_write_string
000050  4923              LDR      r1,|L2.224|
000052  1945              ADDS     r5,r0,r5              ;361
000054  1960              ADDS     r0,r4,r5              ;362
000056  8849              LDRH     r1,[r1,#2]            ;362  ; assert_line
000058  f7fffffe          BL       util_write_uint32
00005c  1945              ADDS     r5,r0,r5              ;362
00005e  1960              ADDS     r0,r4,r5              ;363
000060  a126              ADR      r1,|L2.252|
000062  f7fffffe          BL       util_write_string
000066  1945              ADDS     r5,r0,r5              ;363
000068  2f00              CMP      r7,#0                 ;365
00006a  d00e              BEQ      |L2.138|
00006c  1960              ADDS     r0,r4,r5              ;366
00006e  a126              ADR      r1,|L2.264|
000070  f7fffffe          BL       util_write_string
000074  1945              ADDS     r5,r0,r5              ;366
000076  1960              ADDS     r0,r4,r5              ;367
000078  4639              MOV      r1,r7                 ;367
00007a  f7fffffe          BL       util_write_string
00007e  1945              ADDS     r5,r0,r5              ;367
000080  1960              ADDS     r0,r4,r5              ;368
000082  a11e              ADR      r1,|L2.252|
000084  f7fffffe          BL       util_write_string
000088  1945              ADDS     r5,r0,r5              ;368
                  |L2.138|
00008a  4668              MOV      r0,sp                 ;371
00008c  f7fffffe          BL       config_ram_get_hexdumps
000090  0007              MOVS     r7,r0                 ;371
000092  d022              BEQ      |L2.218|
000094  9800              LDR      r0,[sp,#0]            ;372
000096  2800              CMP      r0,#0                 ;372
000098  d01f              BEQ      |L2.218|
00009a  1960              ADDS     r0,r4,r5              ;374
00009c  a11d              ADR      r1,|L2.276|
00009e  f7fffffe          BL       util_write_string
0000a2  1945              ADDS     r5,r0,r5              ;374
0000a4  e011              B        |L2.202|
                  |L2.166|
0000a6  a71e              ADR      r7,|L2.288|
0000a8  e7ba              B        |L2.32|
                  |L2.170|
0000aa  a720              ADR      r7,|L2.300|
0000ac  e7b8              B        |L2.32|
                  |L2.174|
0000ae  00b0              LSLS     r0,r6,#2              ;376
0000b0  9900              LDR      r1,[sp,#0]            ;376
0000b2  1c76              ADDS     r6,r6,#1              ;376
0000b4  5809              LDR      r1,[r1,r0]            ;376
0000b6  b2f6              UXTB     r6,r6                 ;376
0000b8  1960              ADDS     r0,r4,r5              ;376
0000ba  f7fffffe          BL       util_write_hex32
0000be  1945              ADDS     r5,r0,r5              ;376
0000c0  1960              ADDS     r0,r4,r5              ;377
0000c2  a10e              ADR      r1,|L2.252|
0000c4  f7fffffe          BL       util_write_string
0000c8  1945              ADDS     r5,r0,r5              ;377
                  |L2.202|
0000ca  42be              CMP      r6,r7                 ;375
0000cc  d205              BCS      |L2.218|
0000ce  4628              MOV      r0,r5                 ;375
0000d0  2101              MOVS     r1,#1                 ;375
0000d2  300a              ADDS     r0,r0,#0xa            ;375
0000d4  0249              LSLS     r1,r1,#9              ;375
0000d6  4288              CMP      r0,r1                 ;375
0000d8  d3e9              BCC      |L2.174|
                  |L2.218|
0000da  4628              MOV      r0,r5                 ;381
0000dc  bdf8              POP      {r3-r7,pc}
;;;383    
                          ENDP

0000de  0000              DCW      0x0000
                  |L2.224|
                          DCD      ||.data||
                  |L2.228|
0000e4  41737365          DCB      "Assert\r\n",0
0000e8  72740d0a
0000ec  00      
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L2.240|
0000f0  46696c65          DCB      "File: ",0
0000f4  3a2000  
0000f7  00                DCB      0
                  |L2.248|
                          DCD      ||.bss||+0x200
                  |L2.252|
0000fc  0d0a00            DCB      "\r\n",0
0000ff  00                DCB      0
                  |L2.256|
000100  4c696e65          DCB      "Line: ",0
000104  3a2000  
000107  00                DCB      0
                  |L2.264|
000108  536f7572          DCB      "Source: ",0
00010c  63653a20
000110  00      
000111  00                DCB      0
000112  00                DCB      0
000113  00                DCB      0
                  |L2.276|
000114  48657864          DCB      "Hexdumps\r\n",0
000118  756d7073
00011c  0d0a00  
00011f  00                DCB      0
                  |L2.288|
000120  426f6f74          DCB      "Bootloader",0
000124  6c6f6164
000128  657200  
00012b  00                DCB      0
                  |L2.300|
00012c  4170706c          DCB      "Application",0
000130  69636174
000134  696f6e00

                          AREA ||i.read_file_details_txt||, CODE, READONLY, ALIGN=1

                  read_file_details_txt PROC
;;;244    // File callback to be used with vfs_add_file to return file contents
;;;245    static uint32_t read_file_details_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  2800              CMP      r0,#0
;;;246    {
;;;247    
;;;248        if (sector_offset != 0) {
000002  d001              BEQ      |L3.8|
;;;249            return 0;
000004  2000              MOVS     r0,#0
;;;250        }
;;;251    		
;;;252        return update_details_txt_file(data, VFS_SECTOR_SIZE);
;;;253    }
000006  4770              BX       lr
                  |L3.8|
000008  4608              MOV      r0,r1                 ;246
00000a  b510              PUSH     {r4,lr}               ;246
00000c  2101              MOVS     r1,#1                 ;252
00000e  0249              LSLS     r1,r1,#9              ;252
000010  f7fffffe          BL       update_details_txt_file
000014  bd10              POP      {r4,pc}
;;;254    
                          ENDP


                          AREA ||i.read_file_fail_txt||, CODE, READONLY, ALIGN=2

                  read_file_fail_txt PROC
;;;296    // File callback to be used with vfs_add_file to return file contents
;;;297    static uint32_t read_file_fail_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b5f8              PUSH     {r3-r7,lr}
;;;298    {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;299        uint32_t size = 0;
;;;300        char *buf = (char *)data;
;;;301        error_t status = vfs_mngr_get_transfer_status();
000006  f7fffffe          BL       vfs_mngr_get_transfer_status
00000a  4607              MOV      r7,r0
;;;302        const char *contents = error_get_string(status);
00000c  f7fffffe          BL       error_get_string
000010  4606              MOV      r6,r0
;;;303        error_type_t type = error_get_type(status);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       error_get_type
000018  4607              MOV      r7,r0
;;;304    
;;;305        if (sector_offset != 0) {
00001a  2c00              CMP      r4,#0
00001c  d001              BEQ      |L4.34|
;;;306            return 0;
00001e  2000              MOVS     r0,#0
;;;307        }
;;;308    
;;;309        size += util_write_string(buf + size, error_prefix);
;;;310        size += util_write_string(buf + size, contents);
;;;311        size += util_write_string(buf + size, "\r\n");
;;;312        size += util_write_string(buf + size, error_type_prefix);
;;;313    
;;;314        // Write each applicable error type, separated by commas
;;;315        int index = 0;
;;;316        bool first = true;
;;;317        while (type && index < ARRAY_SIZE(error_type_names)) {
;;;318            if (!first) {
;;;319                size += util_write_string(buf + size, ", ");
;;;320            }
;;;321            if (type & 1) {
;;;322                size += util_write_string(buf + size, error_type_names[index]);
;;;323                first = false;
;;;324            }
;;;325            index++;
;;;326            type >>= 1;
;;;327        }
;;;328    
;;;329        size += util_write_string(buf + size, "\r\n");
;;;330        return size;
;;;331    }
000020  bdf8              POP      {r3-r7,pc}
                  |L4.34|
000022  491b              LDR      r1,|L4.144|
000024  4628              MOV      r0,r5                 ;309
000026  f7fffffe          BL       util_write_string
00002a  4604              MOV      r4,r0                 ;309
00002c  1928              ADDS     r0,r5,r4              ;310
00002e  4631              MOV      r1,r6                 ;310
000030  f7fffffe          BL       util_write_string
000034  1904              ADDS     r4,r0,r4              ;310
000036  1928              ADDS     r0,r5,r4              ;311
000038  a116              ADR      r1,|L4.148|
00003a  f7fffffe          BL       util_write_string
00003e  1904              ADDS     r4,r0,r4              ;311
000040  1928              ADDS     r0,r5,r4              ;312
000042  4915              LDR      r1,|L4.152|
000044  f7fffffe          BL       util_write_string
000048  1904              ADDS     r4,r0,r4              ;312
00004a  2600              MOVS     r6,#0                 ;315
00004c  2001              MOVS     r0,#1                 ;316
00004e  9000              STR      r0,[sp,#0]            ;317
000050  e014              B        |L4.124|
                  |L4.82|
000052  9800              LDR      r0,[sp,#0]            ;318
000054  2800              CMP      r0,#0                 ;318
000056  d104              BNE      |L4.98|
000058  1928              ADDS     r0,r5,r4              ;319
00005a  a110              ADR      r1,|L4.156|
00005c  f7fffffe          BL       util_write_string
000060  1904              ADDS     r4,r0,r4              ;319
                  |L4.98|
000062  07f8              LSLS     r0,r7,#31             ;321
000064  d008              BEQ      |L4.120|
000066  480e              LDR      r0,|L4.160|
000068  00b1              LSLS     r1,r6,#2              ;322
00006a  5841              LDR      r1,[r0,r1]            ;322
00006c  1928              ADDS     r0,r5,r4              ;322
00006e  f7fffffe          BL       util_write_string
000072  1904              ADDS     r4,r0,r4              ;322
000074  2000              MOVS     r0,#0                 ;323
000076  9000              STR      r0,[sp,#0]            ;323
                  |L4.120|
000078  087f              LSRS     r7,r7,#1              ;326
00007a  1c76              ADDS     r6,r6,#1              ;326
                  |L4.124|
00007c  2f00              CMP      r7,#0                 ;317
00007e  d001              BEQ      |L4.132|
000080  2e05              CMP      r6,#5                 ;317
000082  d3e6              BCC      |L4.82|
                  |L4.132|
000084  1928              ADDS     r0,r5,r4              ;329
000086  a103              ADR      r1,|L4.148|
000088  f7fffffe          BL       util_write_string
00008c  1900              ADDS     r0,r0,r4              ;329
00008e  bdf8              POP      {r3-r7,pc}
;;;332    
                          ENDP

                  |L4.144|
                          DCD      ||.constdata||+0x7
                  |L4.148|
000094  0d0a00            DCB      "\r\n",0
000097  00                DCB      0
                  |L4.152|
                          DCD      ||.constdata||
                  |L4.156|
00009c  2c2000            DCB      ", ",0
00009f  00                DCB      0
                  |L4.160|
                          DCD      ||.constdata||+0x10c

                          AREA ||i.read_file_fldirreg_txt||, CODE, READONLY, ALIGN=1

                  read_file_fldirreg_txt PROC
;;;254    
;;;255    static uint32_t read_file_fldirreg_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b510              PUSH     {r4,lr}
;;;256    {
000002  460b              MOV      r3,r1
;;;257        uint32_t byte_offset = sector_offset * VFS_SECTOR_SIZE;
000004  0241              LSLS     r1,r0,#9
;;;258        uint32_t num_bytes = num_sectors * VFS_SECTOR_SIZE;
000006  0254              LSLS     r4,r2,#9
;;;259    
;;;260        vfs_nvm_read_DIR(data, byte_offset, num_bytes);
000008  4622              MOV      r2,r4
00000a  4618              MOV      r0,r3
00000c  f7fffffe          BL       vfs_nvm_read_DIR
;;;261    
;;;262        return num_bytes;
000010  4620              MOV      r0,r4
;;;263    }
000012  bd10              POP      {r4,pc}
;;;264    
                          ENDP


                          AREA ||i.read_file_flfatreg_txt||, CODE, READONLY, ALIGN=1

                  read_file_flfatreg_txt PROC
;;;264    
;;;265    static uint32_t read_file_flfatreg_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b510              PUSH     {r4,lr}
;;;266    {
000002  460b              MOV      r3,r1
;;;267        uint32_t byte_offset = sector_offset * VFS_SECTOR_SIZE;
000004  0241              LSLS     r1,r0,#9
;;;268        uint32_t num_bytes = num_sectors * VFS_SECTOR_SIZE;
000006  0254              LSLS     r4,r2,#9
;;;269    
;;;270        vfs_nvm_read_FAT(data, byte_offset, num_bytes);
000008  4622              MOV      r2,r4
00000a  4618              MOV      r0,r3
00000c  f7fffffe          BL       vfs_nvm_read_FAT
;;;271    
;;;272        return num_bytes;
000010  4620              MOV      r0,r4
;;;273    }
000012  bd10              POP      {r4,pc}
;;;274    
                          ENDP


                          AREA ||i.read_file_mbed_htm||, CODE, READONLY, ALIGN=2

                  read_file_mbed_htm PROC
;;;234    // File callback to be used with vfs_add_file to return file contents
;;;235    static uint32_t read_file_mbed_htm(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  2800              CMP      r0,#0
;;;236    {
;;;237        if (sector_offset != 0) {
000002  d001              BEQ      |L7.8|
;;;238            return 0;
000004  2000              MOVS     r0,#0
;;;239        }
;;;240    
;;;241        return update_html_file(data, VFS_SECTOR_SIZE);
;;;242    }
000006  4770              BX       lr
                  |L7.8|
000008  b570              PUSH     {r4-r6,lr}            ;236
00000a  460c              MOV      r4,r1                 ;236
00000c  2501              MOVS     r5,#1                 ;241
00000e  026d              LSLS     r5,r5,#9              ;241
000010  4629              MOV      r1,r5                 ;241
000012  4620              MOV      r0,r4                 ;241
000014  f7fffffe          BL       __aeabi_memclr
000018  4806              LDR      r0,|L7.52|
00001a  f7fffffe          BL       strlen
00001e  4602              MOV      r2,r0                 ;241
000020  4904              LDR      r1,|L7.52|
000022  4620              MOV      r0,r4                 ;241
000024  f7fffffe          BL       __aeabi_memcpy
000028  4629              MOV      r1,r5                 ;241
00002a  4620              MOV      r0,r4                 ;241
00002c  f7fffffe          BL       expand_info
000030  bd70              POP      {r4-r6,pc}
;;;243    
                          ENDP

000032  0000              DCW      0x0000
                  |L7.52|
                          DCD      ||.constdata||+0xf

                          AREA ||i.read_file_need_bl_txt||, CODE, READONLY, ALIGN=2

                  read_file_need_bl_txt PROC
;;;384    // File callback to be used with vfs_add_file to return file contents
;;;385    static uint32_t read_file_need_bl_txt(uint32_t sector_offset, uint8_t *data, uint32_t num_sectors)
000000  b5f8              PUSH     {r3-r7,lr}
;;;386    {
;;;387        const char *contents = "A bootloader update was started but unable to complete.\r\n"
000002  4d09              LDR      r5,|L8.40|
000004  4604              MOV      r4,r0                 ;386
000006  460e              MOV      r6,r1                 ;386
;;;388                               "Reload the bootloader to fix this error message.\r\n";
;;;389        uint32_t size = strlen(contents);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       strlen
00000e  4607              MOV      r7,r0
;;;390    
;;;391        if (sector_offset != 0) {
000010  2c00              CMP      r4,#0
000012  d001              BEQ      |L8.24|
;;;392            return 0;
000014  2000              MOVS     r0,#0
;;;393        }
;;;394    
;;;395        memcpy(data, contents, size);
;;;396        return size;
;;;397    }
000016  bdf8              POP      {r3-r7,pc}
                  |L8.24|
000018  4602              MOV      r2,r0                 ;395
00001a  4629              MOV      r1,r5                 ;395
00001c  4630              MOV      r0,r6                 ;395
00001e  f7fffffe          BL       __aeabi_memcpy
000022  4638              MOV      r0,r7                 ;396
000024  bdf8              POP      {r3-r7,pc}
;;;398    
                          ENDP

000026  0000              DCW      0x0000
                  |L8.40|
                          DCD      ||.conststring||+0x34

                          AREA ||i.update_details_txt_file||, CODE, READONLY, ALIGN=2

                  update_details_txt_file PROC
;;;409    
;;;410    static uint32_t update_details_txt_file(uint8_t *data, uint32_t datasize)
000000  b5f8              PUSH     {r3-r7,lr}
;;;411    {
000002  460f              MOV      r7,r1
000004  4604              MOV      r4,r0
;;;412        uint32_t pos=0;
;;;413        const char *mode_str;
;;;414    	
;;;415        char *buf = (char *)data;
;;;416    		
;;;417        //Needed by expand_info strlen
;;;418        memset(buf, 0, datasize);
000006  f7fffffe          BL       __aeabi_memclr
;;;419    		
;;;420        pos += util_write_string(buf + pos, "# DAPLink Firmware - see https://mbed.com/daplink\r\n");
00000a  a190              ADR      r1,|L9.588|
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       util_write_string
000012  4605              MOV      r5,r0
;;;421        // Unique ID
;;;422        pos += util_write_string(buf + pos, "Unique ID: @U\r\n");
000014  1960              ADDS     r0,r4,r5
000016  a19a              ADR      r1,|L9.640|
000018  f7fffffe          BL       util_write_string
00001c  1945              ADDS     r5,r0,r5
;;;423        // HIC ID
;;;424        pos += util_write_string(buf + pos, "HIC ID: @D\r\n");
00001e  1960              ADDS     r0,r4,r5
000020  a19b              ADR      r1,|L9.656|
000022  f7fffffe          BL       util_write_string
000026  1945              ADDS     r5,r0,r5
;;;425        // Settings
;;;426        pos += util_write_string(buf + pos, "Auto Reset: ");
000028  1960              ADDS     r0,r4,r5
00002a  a19d              ADR      r1,|L9.672|
00002c  f7fffffe          BL       util_write_string
000030  1945              ADDS     r5,r0,r5
;;;427        pos += util_write_string(buf + pos, config_get_auto_rst() ? "1" : "0");
000032  f7fffffe          BL       config_get_auto_rst
000036  2800              CMP      r0,#0
000038  d001              BEQ      |L9.62|
00003a  a19d              ADR      r1,|L9.688|
00003c  e000              B        |L9.64|
                  |L9.62|
00003e  a19d              ADR      r1,|L9.692|
                  |L9.64|
000040  1960              ADDS     r0,r4,r5
000042  f7fffffe          BL       util_write_string
000046  1945              ADDS     r5,r0,r5
;;;428        pos += util_write_string(buf + pos, "\r\n");
000048  1960              ADDS     r0,r4,r5
00004a  a19b              ADR      r1,|L9.696|
00004c  f7fffffe          BL       util_write_string
000050  1945              ADDS     r5,r0,r5
;;;429        pos += util_write_string(buf + pos, "Automation allowed: ");
000052  1960              ADDS     r0,r4,r5
000054  a199              ADR      r1,|L9.700|
000056  f7fffffe          BL       util_write_string
00005a  1945              ADDS     r5,r0,r5
;;;430        pos += util_write_string(buf + pos, config_get_automation_allowed() ? "1" : "0");
00005c  f7fffffe          BL       config_get_automation_allowed
000060  2800              CMP      r0,#0
000062  d001              BEQ      |L9.104|
000064  a192              ADR      r1,|L9.688|
000066  e000              B        |L9.106|
                  |L9.104|
000068  a192              ADR      r1,|L9.692|
                  |L9.106|
00006a  1960              ADDS     r0,r4,r5
00006c  f7fffffe          BL       util_write_string
000070  1945              ADDS     r5,r0,r5
;;;431        pos += util_write_string(buf + pos, "\r\n");
000072  1960              ADDS     r0,r4,r5
000074  a190              ADR      r1,|L9.696|
000076  f7fffffe          BL       util_write_string
00007a  1945              ADDS     r5,r0,r5
;;;432        pos += util_write_string(buf + pos, "Overflow detection: ");
00007c  1960              ADDS     r0,r4,r5
00007e  a195              ADR      r1,|L9.724|
000080  f7fffffe          BL       util_write_string
000084  1945              ADDS     r5,r0,r5
;;;433        pos += util_write_string(buf + pos, config_get_overflow_detect() ? "1" : "0");
000086  f7fffffe          BL       config_get_overflow_detect
00008a  2800              CMP      r0,#0
00008c  d001              BEQ      |L9.146|
00008e  a188              ADR      r1,|L9.688|
000090  e000              B        |L9.148|
                  |L9.146|
000092  a188              ADR      r1,|L9.692|
                  |L9.148|
000094  1960              ADDS     r0,r4,r5
000096  f7fffffe          BL       util_write_string
00009a  1945              ADDS     r5,r0,r5
;;;434        pos += util_write_string(buf + pos, "\r\n");
00009c  1960              ADDS     r0,r4,r5
00009e  a186              ADR      r1,|L9.696|
0000a0  f7fffffe          BL       util_write_string
0000a4  1945              ADDS     r5,r0,r5
;;;435        // Current mode
;;;436        mode_str = daplink_is_bootloader() ? "Bootloader" : "Interface";
0000a6  f7fffffe          BL       daplink_is_bootloader
0000aa  2800              CMP      r0,#0
0000ac  d001              BEQ      |L9.178|
0000ae  a68f              ADR      r6,|L9.748|
0000b0  e000              B        |L9.180|
                  |L9.178|
0000b2  a691              ADR      r6,|L9.760|
                  |L9.180|
;;;437        pos += util_write_string(buf + pos, "Daplink Mode: ");
0000b4  1960              ADDS     r0,r4,r5
0000b6  a193              ADR      r1,|L9.772|
0000b8  f7fffffe          BL       util_write_string
0000bc  1945              ADDS     r5,r0,r5
;;;438        pos += util_write_string(buf + pos, mode_str);
0000be  1960              ADDS     r0,r4,r5
0000c0  4631              MOV      r1,r6
0000c2  f7fffffe          BL       util_write_string
0000c6  1945              ADDS     r5,r0,r5
;;;439        pos += util_write_string(buf + pos, "\r\n");
0000c8  1960              ADDS     r0,r4,r5
0000ca  a17b              ADR      r1,|L9.696|
0000cc  f7fffffe          BL       util_write_string
0000d0  1945              ADDS     r5,r0,r5
;;;440        // Current build's version
;;;441        pos += util_write_string(buf + pos, mode_str);
0000d2  1960              ADDS     r0,r4,r5
0000d4  4631              MOV      r1,r6
0000d6  f7fffffe          BL       util_write_string
0000da  1945              ADDS     r5,r0,r5
;;;442        pos += util_write_string(buf + pos, " Version: @V\r\n");
0000dc  1960              ADDS     r0,r4,r5
0000de  a18d              ADR      r1,|L9.788|
0000e0  f7fffffe          BL       util_write_string
0000e4  1945              ADDS     r5,r0,r5
;;;443    
;;;444        // Other builds version (bl or if)
;;;445        if (!daplink_is_bootloader() && info_get_bootloader_present()) {
0000e6  f7fffffe          BL       daplink_is_bootloader
0000ea  2800              CMP      r0,#0
0000ec  d115              BNE      |L9.282|
0000ee  f7fffffe          BL       info_get_bootloader_present
0000f2  2800              CMP      r0,#0
0000f4  d011              BEQ      |L9.282|
;;;446            pos += util_write_string(buf + pos, "Bootloader Version: ");
0000f6  1960              ADDS     r0,r4,r5
0000f8  a18a              ADR      r1,|L9.804|
0000fa  f7fffffe          BL       util_write_string
0000fe  1945              ADDS     r5,r0,r5
;;;447            pos += util_write_uint32_zp(buf + pos, info_get_bootloader_version(), 4);
000100  f7fffffe          BL       info_get_bootloader_version
000104  4601              MOV      r1,r0
000106  1960              ADDS     r0,r4,r5
000108  2204              MOVS     r2,#4
00010a  f7fffffe          BL       util_write_uint32_zp
00010e  1945              ADDS     r5,r0,r5
;;;448            pos += util_write_string(buf + pos, "\r\n");
000110  1960              ADDS     r0,r4,r5
000112  a169              ADR      r1,|L9.696|
000114  f7fffffe          BL       util_write_string
000118  1945              ADDS     r5,r0,r5
                  |L9.282|
;;;449        }
;;;450    
;;;451        if (!daplink_is_interface() && info_get_interface_present()) {
00011a  f7fffffe          BL       daplink_is_interface
00011e  2800              CMP      r0,#0
000120  d116              BNE      |L9.336|
000122  f7fffffe          BL       info_get_interface_present
000126  2800              CMP      r0,#0
000128  d012              BEQ      |L9.336|
;;;452            pos += util_write_string(buf + pos, "Interface Version: ");
00012a  1960              ADDS     r0,r4,r5
00012c  a183              ADR      r1,|L9.828|
00012e  f7fffffe          BL       util_write_string
000132  1945              ADDS     r5,r0,r5
;;;453            pos += util_write_uint32_zp(buf + pos, info_get_interface_version(), 4);
000134  f7fffffe          BL       info_get_interface_version
000138  1963              ADDS     r3,r4,r5
00013a  4601              MOV      r1,r0
00013c  2204              MOVS     r2,#4
00013e  4618              MOV      r0,r3
000140  f7fffffe          BL       util_write_uint32_zp
000144  1945              ADDS     r5,r0,r5
;;;454            pos += util_write_string(buf + pos, "\r\n");
000146  1960              ADDS     r0,r4,r5
000148  a15b              ADR      r1,|L9.696|
00014a  f7fffffe          BL       util_write_string
00014e  1945              ADDS     r5,r0,r5
                  |L9.336|
;;;455        }
;;;456    
;;;457        // GIT sha
;;;458        pos += util_write_string(buf + pos, "Git SHA: ");
000150  1960              ADDS     r0,r4,r5
000152  a17f              ADR      r1,|L9.848|
000154  f7fffffe          BL       util_write_string
000158  1945              ADDS     r5,r0,r5
;;;459        pos += util_write_string(buf + pos, GIT_COMMIT_SHA);
00015a  1960              ADDS     r0,r4,r5
00015c  a17f              ADR      r1,|L9.860|
00015e  f7fffffe          BL       util_write_string
000162  1945              ADDS     r5,r0,r5
;;;460        pos += util_write_string(buf + pos, "\r\n");
000164  1960              ADDS     r0,r4,r5
000166  a154              ADR      r1,|L9.696|
000168  f7fffffe          BL       util_write_string
00016c  1945              ADDS     r5,r0,r5
;;;461        // Local modifications when making the build
;;;462        pos += util_write_string(buf + pos, "Local Mods: ");
00016e  1960              ADDS     r0,r4,r5
000170  a185              ADR      r1,|L9.904|
000172  f7fffffe          BL       util_write_string
000176  1945              ADDS     r5,r0,r5
;;;463        pos += util_write_uint32(buf + pos, GIT_LOCAL_MODS);
000178  1960              ADDS     r0,r4,r5
00017a  2101              MOVS     r1,#1
00017c  f7fffffe          BL       util_write_uint32
000180  1945              ADDS     r5,r0,r5
;;;464        pos += util_write_string(buf + pos, "\r\n");
000182  1960              ADDS     r0,r4,r5
000184  a14c              ADR      r1,|L9.696|
000186  f7fffffe          BL       util_write_string
00018a  1945              ADDS     r5,r0,r5
;;;465        // Supported USB endpoints
;;;466        pos += util_write_string(buf + pos, "USB Interfaces: ");
00018c  1960              ADDS     r0,r4,r5
00018e  a182              ADR      r1,|L9.920|
000190  f7fffffe          BL       util_write_string
000194  1945              ADDS     r5,r0,r5
;;;467    #ifdef MSC_ENDPOINT
;;;468        pos += util_write_string(buf + pos, "MSD");
000196  1960              ADDS     r0,r4,r5
000198  a184              ADR      r1,|L9.940|
00019a  f7fffffe          BL       util_write_string
00019e  1945              ADDS     r5,r0,r5
;;;469    #endif
;;;470    #ifdef CDC_ENDPOINT
;;;471        pos += util_write_string(buf + pos, ", CDC");
0001a0  1960              ADDS     r0,r4,r5
0001a2  a183              ADR      r1,|L9.944|
0001a4  f7fffffe          BL       util_write_string
0001a8  1945              ADDS     r5,r0,r5
;;;472    #endif
;;;473    #ifdef HID_ENDPOINT
;;;474        pos += util_write_string(buf + pos, ", HID");
0001aa  1960              ADDS     r0,r4,r5
0001ac  a182              ADR      r1,|L9.952|
0001ae  f7fffffe          BL       util_write_string
0001b2  1945              ADDS     r5,r0,r5
;;;475    #endif
;;;476    #if (WEBUSB_INTERFACE)
;;;477        pos += util_write_string(buf + pos, ", WebUSB");
0001b4  1960              ADDS     r0,r4,r5
0001b6  a182              ADR      r1,|L9.960|
0001b8  f7fffffe          BL       util_write_string
0001bc  1945              ADDS     r5,r0,r5
;;;478    #endif
;;;479        pos += util_write_string(buf + pos, "\r\n");
0001be  1960              ADDS     r0,r4,r5
0001c0  a13d              ADR      r1,|L9.696|
0001c2  f7fffffe          BL       util_write_string
0001c6  1945              ADDS     r5,r0,r5
;;;480    
;;;481        // CRC of the bootloader (if there is one)
;;;482        if (info_get_bootloader_present()) {
0001c8  f7fffffe          BL       info_get_bootloader_present
0001cc  2800              CMP      r0,#0
0001ce  d011              BEQ      |L9.500|
;;;483            pos += util_write_string(buf + pos, "Bootloader CRC: 0x");
0001d0  1960              ADDS     r0,r4,r5
0001d2  a17e              ADR      r1,|L9.972|
0001d4  f7fffffe          BL       util_write_string
0001d8  1945              ADDS     r5,r0,r5
;;;484            pos += util_write_hex32(buf + pos, info_get_crc_bootloader());
0001da  f7fffffe          BL       info_get_crc_bootloader
0001de  1962              ADDS     r2,r4,r5
0001e0  4601              MOV      r1,r0
0001e2  4610              MOV      r0,r2
0001e4  f7fffffe          BL       util_write_hex32
0001e8  1945              ADDS     r5,r0,r5
;;;485            pos += util_write_string(buf + pos, "\r\n");
0001ea  1960              ADDS     r0,r4,r5
0001ec  a132              ADR      r1,|L9.696|
0001ee  f7fffffe          BL       util_write_string
0001f2  1945              ADDS     r5,r0,r5
                  |L9.500|
;;;486        }
;;;487    
;;;488        // CRC of the interface
;;;489        pos += util_write_string(buf + pos, "Interface CRC: 0x");
0001f4  1960              ADDS     r0,r4,r5
0001f6  a17a              ADR      r1,|L9.992|
0001f8  f7fffffe          BL       util_write_string
0001fc  1945              ADDS     r5,r0,r5
;;;490        pos += util_write_hex32(buf + pos, info_get_crc_interface());
0001fe  f7fffffe          BL       info_get_crc_interface
000202  1962              ADDS     r2,r4,r5
000204  4601              MOV      r1,r0
000206  4610              MOV      r0,r2
000208  f7fffffe          BL       util_write_hex32
00020c  1945              ADDS     r5,r0,r5
;;;491        pos += util_write_string(buf + pos, "\r\n");
00020e  1960              ADDS     r0,r4,r5
000210  a129              ADR      r1,|L9.696|
000212  f7fffffe          BL       util_write_string
000216  1945              ADDS     r5,r0,r5
;;;492    
;;;493        // Number of remounts that have occurred
;;;494        pos += util_write_string(buf + pos, "Remount count: ");
000218  1960              ADDS     r0,r4,r5
00021a  a176              ADR      r1,|L9.1012|
00021c  f7fffffe          BL       util_write_string
;;;495        pos += util_write_uint32(buf + pos, remount_count);
000220  4978              LDR      r1,|L9.1028|
000222  1945              ADDS     r5,r0,r5              ;494
000224  1960              ADDS     r0,r4,r5
000226  6889              LDR      r1,[r1,#8]  ; remount_count
000228  f7fffffe          BL       util_write_uint32
00022c  1945              ADDS     r5,r0,r5
;;;496        pos += util_write_string(buf + pos, "\r\n");
00022e  1960              ADDS     r0,r4,r5
000230  a121              ADR      r1,|L9.696|
000232  f7fffffe          BL       util_write_string
000236  1940              ADDS     r0,r0,r5
;;;497    		
;;;498        //Target URL
;;;499        pos += util_write_string(buf + pos, "URL: @R\r\n");
000238  1820              ADDS     r0,r4,r0
00023a  a173              ADR      r1,|L9.1032|
00023c  f7fffffe          BL       util_write_string
;;;500        
;;;501        return expand_info(data, datasize);
000240  4639              MOV      r1,r7
000242  4620              MOV      r0,r4
000244  f7fffffe          BL       expand_info
;;;502    }
000248  bdf8              POP      {r3-r7,pc}
;;;503    
                          ENDP

00024a  0000              DCW      0x0000
                  |L9.588|
00024c  23204441          DCB      "# DAPLink Firmware - see https://mbed.com/daplink\r\n",0
000250  504c696e
000254  6b204669
000258  726d7761
00025c  7265202d
000260  20736565
000264  20687474
000268  70733a2f
00026c  2f6d6265
000270  642e636f
000274  6d2f6461
000278  706c696e
00027c  6b0d0a00
                  |L9.640|
000280  556e6971          DCB      "Unique ID: @U\r\n",0
000284  75652049
000288  443a2040
00028c  550d0a00
                  |L9.656|
000290  48494320          DCB      "HIC ID: @D\r\n",0
000294  49443a20
000298  40440d0a
00029c  00      
00029d  00                DCB      0
00029e  00                DCB      0
00029f  00                DCB      0
                  |L9.672|
0002a0  4175746f          DCB      "Auto Reset: ",0
0002a4  20526573
0002a8  65743a20
0002ac  00      
0002ad  00                DCB      0
0002ae  00                DCB      0
0002af  00                DCB      0
                  |L9.688|
0002b0  3100              DCB      "1",0
0002b2  00                DCB      0
0002b3  00                DCB      0
                  |L9.692|
0002b4  3000              DCB      "0",0
0002b6  00                DCB      0
0002b7  00                DCB      0
                  |L9.696|
0002b8  0d0a00            DCB      "\r\n",0
0002bb  00                DCB      0
                  |L9.700|
0002bc  4175746f          DCB      "Automation allowed: ",0
0002c0  6d617469
0002c4  6f6e2061
0002c8  6c6c6f77
0002cc  65643a20
0002d0  00      
0002d1  00                DCB      0
0002d2  00                DCB      0
0002d3  00                DCB      0
                  |L9.724|
0002d4  4f766572          DCB      "Overflow detection: ",0
0002d8  666c6f77
0002dc  20646574
0002e0  65637469
0002e4  6f6e3a20
0002e8  00      
0002e9  00                DCB      0
0002ea  00                DCB      0
0002eb  00                DCB      0
                  |L9.748|
0002ec  426f6f74          DCB      "Bootloader",0
0002f0  6c6f6164
0002f4  657200  
0002f7  00                DCB      0
                  |L9.760|
0002f8  496e7465          DCB      "Interface",0
0002fc  72666163
000300  6500    
000302  00                DCB      0
000303  00                DCB      0
                  |L9.772|
000304  4461706c          DCB      "Daplink Mode: ",0
000308  696e6b20
00030c  4d6f6465
000310  3a2000  
000313  00                DCB      0
                  |L9.788|
000314  20566572          DCB      " Version: @V\r\n",0
000318  73696f6e
00031c  3a204056
000320  0d0a00  
000323  00                DCB      0
                  |L9.804|
000324  426f6f74          DCB      "Bootloader Version: ",0
000328  6c6f6164
00032c  65722056
000330  65727369
000334  6f6e3a20
000338  00      
000339  00                DCB      0
00033a  00                DCB      0
00033b  00                DCB      0
                  |L9.828|
00033c  496e7465          DCB      "Interface Version: ",0
000340  72666163
000344  65205665
000348  7273696f
00034c  6e3a2000
                  |L9.848|
000350  47697420          DCB      "Git SHA: ",0
000354  5348413a
000358  2000    
00035a  00                DCB      0
00035b  00                DCB      0
                  |L9.860|
00035c  35623064          DCB      "5b0d7e7e6a274306680efb4e3efc657a3177571e",0
000360  37653765
000364  36613237
000368  34333036
00036c  36383065
000370  66623465
000374  33656663
000378  36353761
00037c  33313737
000380  35373165
000384  00      
000385  00                DCB      0
000386  00                DCB      0
000387  00                DCB      0
                  |L9.904|
000388  4c6f6361          DCB      "Local Mods: ",0
00038c  6c204d6f
000390  64733a20
000394  00      
000395  00                DCB      0
000396  00                DCB      0
000397  00                DCB      0
                  |L9.920|
000398  55534220          DCB      "USB Interfaces: ",0
00039c  496e7465
0003a0  72666163
0003a4  65733a20
0003a8  00      
0003a9  00                DCB      0
0003aa  00                DCB      0
0003ab  00                DCB      0
                  |L9.940|
0003ac  4d534400          DCB      "MSD",0
                  |L9.944|
0003b0  2c204344          DCB      ", CDC",0
0003b4  4300    
0003b6  00                DCB      0
0003b7  00                DCB      0
                  |L9.952|
0003b8  2c204849          DCB      ", HID",0
0003bc  4400    
0003be  00                DCB      0
0003bf  00                DCB      0
                  |L9.960|
0003c0  2c205765          DCB      ", WebUSB",0
0003c4  62555342
0003c8  00      
0003c9  00                DCB      0
0003ca  00                DCB      0
0003cb  00                DCB      0
                  |L9.972|
0003cc  426f6f74          DCB      "Bootloader CRC: 0x",0
0003d0  6c6f6164
0003d4  65722043
0003d8  52433a20
0003dc  307800  
0003df  00                DCB      0
                  |L9.992|
0003e0  496e7465          DCB      "Interface CRC: 0x",0
0003e4  72666163
0003e8  65204352
0003ec  433a2030
0003f0  7800    
0003f2  00                DCB      0
0003f3  00                DCB      0
                  |L9.1012|
0003f4  52656d6f          DCB      "Remount count: ",0
0003f8  756e7420
0003fc  636f756e
000400  743a2000
                  |L9.1028|
                          DCD      ||.data||
                  |L9.1032|
000408  55524c3a          DCB      "URL: @R\r\n",0
00040c  2040520d
000410  0a00    
000412  00                DCB      0
000413  00                DCB      0

                          AREA ||i.vfs_user_build_filesystem||, CODE, READONLY, ALIGN=2

                  vfs_user_build_filesystem PROC
;;;89     
;;;90     void vfs_user_build_filesystem()
000000  b500              PUSH     {lr}
;;;91     {
;;;92         uint32_t file_size;
;;;93         vfs_file_t file_handle;
;;;94     
;;;95         // Setup the filesystem based on target parameters
;;;96         vfs_init(daplink_drive_name, disc_size);
000002  4838              LDR      r0,|L10.228|
000004  b083              SUB      sp,sp,#0xc            ;91
000006  6841              LDR      r1,[r0,#4]  ; disc_size
000008  4837              LDR      r0,|L10.232|
00000a  f7fffffe          BL       vfs_init
00000e  2201              MOVS     r2,#1
000010  4936              LDR      r1,|L10.236|
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       read_file_mbed_htm
;;;97         // MBED.HTM
;;;98         file_size = get_file_size(read_file_mbed_htm);
;;;99         vfs_create_file(daplink_url_name, read_file_mbed_htm, 0, file_size);
000018  4603              MOV      r3,r0
00001a  2200              MOVS     r2,#0
00001c  4934              LDR      r1,|L10.240|
00001e  4835              LDR      r0,|L10.244|
000020  f7fffffe          BL       vfs_create_file
000024  2201              MOVS     r2,#1
000026  4931              LDR      r1,|L10.236|
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       read_file_details_txt
;;;100        // DETAILS.TXT
;;;101        file_size = get_file_size(read_file_details_txt);
;;;102        vfs_create_file("DETAILS TXT", read_file_details_txt, 0, file_size);
00002e  4603              MOV      r3,r0
000030  2200              MOVS     r2,#0
000032  4931              LDR      r1,|L10.248|
000034  a031              ADR      r0,|L10.252|
000036  f7fffffe          BL       vfs_create_file
;;;103    
;;;104        if (vfs_nvm_is_available() != 0u)
00003a  f7fffffe          BL       vfs_nvm_is_available
00003e  2800              CMP      r0,#0
000040  d00d              BEQ      |L10.94|
;;;105        {
;;;106            // FLASH DIR REGION FLDIRREG.TXT
;;;107            vfs_create_file("FLDIRREGTXT", read_file_fldirreg_txt, 0, VFS_NVM_DIR_SIZE);
000042  2301              MOVS     r3,#1
000044  031b              LSLS     r3,r3,#12
000046  2200              MOVS     r2,#0
000048  492f              LDR      r1,|L10.264|
00004a  a030              ADR      r0,|L10.268|
00004c  f7fffffe          BL       vfs_create_file
;;;108    
;;;109            // FLASH FAT REGION FLFATREG.TXT
;;;110            vfs_create_file("FLFATREGTXT", read_file_flfatreg_txt, 0, VFS_NVM_FAT_SIZE);
000050  2301              MOVS     r3,#1
000052  039b              LSLS     r3,r3,#14
000054  2200              MOVS     r2,#0
000056  4930              LDR      r1,|L10.280|
000058  a030              ADR      r0,|L10.284|
00005a  f7fffffe          BL       vfs_create_file
                  |L10.94|
;;;111    
;;;112            // FLASH FAT REGION FLFATREG.TXT
;;;113    //        vfs_create_file("FLSBIN  HEX", read_file_flsbin_hex, 0, VFS_NVM_DIR_SIZE + VFS_NVM_FILE_SIZE + VFS_NVM_FAT_SIZE);
;;;114        }
;;;115        else
;;;116        {
;;;117            /* */
;;;118        }
;;;119    
;;;120        // FAIL.TXT
;;;121        if (vfs_mngr_get_transfer_status() != ERROR_SUCCESS) {
00005e  f7fffffe          BL       vfs_mngr_get_transfer_status
000062  2800              CMP      r0,#0
000064  d00a              BEQ      |L10.124|
000066  2201              MOVS     r2,#1
000068  4920              LDR      r1,|L10.236|
00006a  2000              MOVS     r0,#0
00006c  f7fffffe          BL       read_file_fail_txt
;;;122            file_size = get_file_size(read_file_fail_txt);
;;;123            vfs_create_file("FAIL    TXT", read_file_fail_txt, 0, file_size);
000070  4603              MOV      r3,r0
000072  2200              MOVS     r2,#0
000074  492c              LDR      r1,|L10.296|
000076  a02d              ADR      r0,|L10.300|
000078  f7fffffe          BL       vfs_create_file
                  |L10.124|
;;;124        }
;;;125    
;;;126        // ASSERT.TXT
;;;127        if (config_ram_get_assert(assert_buf, sizeof(assert_buf), &assert_line, &assert_source)) {
00007c  4b19              LDR      r3,|L10.228|
00007e  4a2e              LDR      r2,|L10.312|
000080  2141              MOVS     r1,#0x41
000082  482e              LDR      r0,|L10.316|
000084  f7fffffe          BL       config_ram_get_assert
000088  2800              CMP      r0,#0
00008a  d00d              BEQ      |L10.168|
00008c  2201              MOVS     r2,#1
00008e  4917              LDR      r1,|L10.236|
000090  2000              MOVS     r0,#0
000092  f7fffffe          BL       read_file_assert_txt
;;;128            file_size = get_file_size(read_file_assert_txt);
;;;129            file_handle = vfs_create_file(assert_file, read_file_assert_txt, 0, file_size);
000096  4603              MOV      r3,r0
000098  2200              MOVS     r2,#0
00009a  4929              LDR      r1,|L10.320|
00009c  4829              LDR      r0,|L10.324|
00009e  f7fffffe          BL       vfs_create_file
;;;130            vfs_file_set_attr(file_handle, (vfs_file_attr_bit_t)0); // Remove read only attribute
0000a2  2100              MOVS     r1,#0
0000a4  f7fffffe          BL       vfs_file_set_attr
                  |L10.168|
;;;131        }
;;;132    
;;;133        // NEED_BL.TXT
;;;134        volatile uint32_t bl_start = DAPLINK_ROM_BL_START; // Silence warnings about null pointer
0000a8  2000              MOVS     r0,#0
;;;135        volatile uint32_t if_start = DAPLINK_ROM_IF_START; // Silence warnings about null pointer
0000aa  9001              STR      r0,[sp,#4]
0000ac  2001              MOVS     r0,#1
0000ae  03c0              LSLS     r0,r0,#15
;;;136    
;;;137        if (daplink_is_interface() &&
0000b0  9000              STR      r0,[sp,#0]
0000b2  f7fffffe          BL       daplink_is_interface
0000b6  2800              CMP      r0,#0
0000b8  d011              BEQ      |L10.222|
;;;138                (DAPLINK_ROM_BL_SIZE > 0) &&
;;;139                (0 == memcmp((void *)bl_start, (void *)if_start, DAPLINK_MIN_WRITE_SIZE))) {
0000ba  22ff              MOVS     r2,#0xff
0000bc  3201              ADDS     r2,#1
0000be  9900              LDR      r1,[sp,#0]
0000c0  9801              LDR      r0,[sp,#4]
0000c2  f7fffffe          BL       memcmp
0000c6  2800              CMP      r0,#0
0000c8  d109              BNE      |L10.222|
0000ca  2201              MOVS     r2,#1
0000cc  4907              LDR      r1,|L10.236|
0000ce  f7fffffe          BL       read_file_need_bl_txt
;;;140            // If the bootloader contains a copy of the interfaces vector table
;;;141            // then an error occurred when updating so warn that the bootloader is
;;;142            // missing.
;;;143            file_size = get_file_size(read_file_need_bl_txt);
;;;144            vfs_create_file("NEED_BL TXT", read_file_need_bl_txt, 0, file_size);
0000d2  4603              MOV      r3,r0
0000d4  2200              MOVS     r2,#0
0000d6  491c              LDR      r1,|L10.328|
0000d8  a01c              ADR      r0,|L10.332|
0000da  f7fffffe          BL       vfs_create_file
                  |L10.222|
;;;145        }
;;;146    }
0000de  b003              ADD      sp,sp,#0xc
0000e0  bd00              POP      {pc}
;;;147    
                          ENDP

0000e2  0000              DCW      0x0000
                  |L10.228|
                          DCD      ||.data||
                  |L10.232|
                          DCD      daplink_drive_name
                  |L10.236|
                          DCD      ||.bss||
                  |L10.240|
                          DCD      read_file_mbed_htm
                  |L10.244|
                          DCD      daplink_url_name
                  |L10.248|
                          DCD      read_file_details_txt
                  |L10.252|
0000fc  44455441          DCB      "DETAILS TXT",0
000100  494c5320
000104  54585400
                  |L10.264|
                          DCD      read_file_fldirreg_txt
                  |L10.268|
00010c  464c4449          DCB      "FLDIRREGTXT",0
000110  52524547
000114  54585400
                  |L10.280|
                          DCD      read_file_flfatreg_txt
                  |L10.284|
00011c  464c4641          DCB      "FLFATREGTXT",0
000120  54524547
000124  54585400
                  |L10.296|
                          DCD      read_file_fail_txt
                  |L10.300|
00012c  4641494c          DCB      "FAIL    TXT",0
000130  20202020
000134  54585400
                  |L10.312|
                          DCD      ||.data||+0x2
                  |L10.316|
                          DCD      ||.bss||+0x200
                  |L10.320|
                          DCD      read_file_assert_txt
                  |L10.324|
                          DCD      ||.constdata||+0xfe
                  |L10.328|
                          DCD      read_file_need_bl_txt
                  |L10.332|
00014c  4e454544          DCB      "NEED_BL TXT",0
000150  5f424c20
000154  54585400

                          AREA ||i.vfs_user_disconnecting||, CODE, READONLY, ALIGN=2

                  vfs_user_disconnecting PROC
;;;210    
;;;211    void vfs_user_disconnecting()
000000  b510              PUSH     {r4,lr}
;;;212    {
;;;213        // Reset if programming was successful  //TODO - move to flash layer
;;;214        if (daplink_is_bootloader() && (ERROR_SUCCESS == vfs_mngr_get_transfer_status())) {
000002  f7fffffe          BL       daplink_is_bootloader
000006  2800              CMP      r0,#0
000008  d005              BEQ      |L11.22|
00000a  f7fffffe          BL       vfs_mngr_get_transfer_status
00000e  2800              CMP      r0,#0
000010  d101              BNE      |L11.22|
;;;215            SystemReset();
000012  f7fffffe          BL       SystemReset
                  |L11.22|
;;;216        }
;;;217    
;;;218        // If hold in bootloader has been set then reset after usb is disconnected
;;;219        if (daplink_is_interface() && config_ram_get_hold_in_bl()) {
000016  f7fffffe          BL       daplink_is_interface
00001a  2800              CMP      r0,#0
00001c  d005              BEQ      |L11.42|
00001e  f7fffffe          BL       config_ram_get_hold_in_bl
000022  2800              CMP      r0,#0
000024  d001              BEQ      |L11.42|
;;;220            SystemReset();
000026  f7fffffe          BL       SystemReset
                  |L11.42|
;;;221        }
;;;222    
;;;223        remount_count++;
00002a  4802              LDR      r0,|L11.52|
00002c  6881              LDR      r1,[r0,#8]  ; remount_count
00002e  1c49              ADDS     r1,r1,#1
000030  6081              STR      r1,[r0,#8]  ; remount_count
;;;224    }
000032  bd10              POP      {r4,pc}
;;;225    
                          ENDP

                  |L11.52|
                          DCD      ||.data||

                          AREA ||i.vfs_user_file_change_handler||, CODE, READONLY, ALIGN=2

                  vfs_user_file_change_handler PROC
;;;148    // Callback to handle changes to the root directory.  Should be used with vfs_set_file_change_callback
;;;149    void vfs_user_file_change_handler(const vfs_filename_t filename, vfs_file_change_t change, vfs_file_t file, vfs_file_t new_file_data)
000000  b570              PUSH     {r4-r6,lr}
;;;150    {
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
000006  f7fffffe          BL       gpio_get_reset_btn_no_fwrd
00000a  2800              CMP      r0,#0
;;;151        // Allow settings to be changed if automation mode is
;;;152        // enabled or if the user is holding the reset button
;;;153        bool btn_pressed = gpio_get_reset_btn();
00000c  d103              BNE      |L12.22|
00000e  f7fffffe          BL       gpio_get_reset_btn_fwrd
000012  2800              CMP      r0,#0
000014  d001              BEQ      |L12.26|
                  |L12.22|
000016  2201              MOVS     r2,#1
000018  e000              B        |L12.28|
                  |L12.26|
00001a  2200              MOVS     r2,#0
                  |L12.28|
;;;154    
;;;155        if (!btn_pressed && !config_get_automation_allowed()) {
00001c  2a00              CMP      r2,#0
00001e  d103              BNE      |L12.40|
000020  f7fffffe          BL       config_get_automation_allowed
000024  2800              CMP      r0,#0
000026  d067              BEQ      |L12.248|
                  |L12.40|
;;;156            return;
;;;157        }
;;;158    
;;;159        if (VFS_FILE_CHANGED == change) {
;;;160            // Unused
;;;161        }
;;;162    
;;;163        if (VFS_FILE_CREATED == change) {
000028  2c00              CMP      r4,#0
00002a  d00b              BEQ      |L12.68|
;;;164            if (!memcmp(filename, daplink_mode_file_name, sizeof(vfs_filename_t))) {
;;;165                if (daplink_is_interface()) {
;;;166                    config_ram_set_hold_in_bl(true);
;;;167                } else {
;;;168                    // Do nothing - bootloader will go to interface by default
;;;169                }
;;;170    
;;;171                vfs_mngr_fs_remount();
;;;172            } else if (!memcmp(filename, "AUTO_RSTCFG", sizeof(vfs_filename_t))) {
;;;173                config_set_auto_rst(true);
;;;174                vfs_mngr_fs_remount();
;;;175            } else if (!memcmp(filename, "HARD_RSTCFG", sizeof(vfs_filename_t))) {
;;;176                config_set_auto_rst(false);
;;;177                vfs_mngr_fs_remount();
;;;178            } else if (!memcmp(filename, "ASSERT  ACT", sizeof(vfs_filename_t))) {
;;;179                // Test asserts
;;;180                util_assert(0);
;;;181            } else if (!memcmp(filename, "REFRESH ACT", sizeof(vfs_filename_t))) {
;;;182                // Remount to update the drive
;;;183                vfs_mngr_fs_remount();
;;;184            } else if (!memcmp(filename, "AUTO_ON CFG", sizeof(vfs_filename_t))) {
;;;185                config_set_automation_allowed(true);
;;;186                vfs_mngr_fs_remount();
;;;187            } else if (!memcmp(filename, "AUTO_OFFCFG", sizeof(vfs_filename_t))) {
;;;188                config_set_automation_allowed(false);
;;;189                vfs_mngr_fs_remount();
;;;190            } else if (!memcmp(filename, "ERASE   ACT", sizeof(vfs_filename_t))) {
;;;191                erase_target();
;;;192                vfs_mngr_fs_remount();
;;;193            } else if (!memcmp(filename, "OVFL_ON CFG", sizeof(vfs_filename_t))) {
;;;194                config_set_overflow_detect(true);
;;;195                vfs_mngr_fs_remount();
;;;196            } else if (!memcmp(filename, "OVFL_OFFCFG", sizeof(vfs_filename_t))) {
;;;197                config_set_overflow_detect(false);
;;;198                vfs_mngr_fs_remount();
;;;199            }
;;;200        }
;;;201    
;;;202        if (VFS_FILE_DELETED == change) {
00002c  2c01              CMP      r4,#1
00002e  d163              BNE      |L12.248|
;;;203            if (!memcmp(filename, assert_file, sizeof(vfs_filename_t))) {
000030  220b              MOVS     r2,#0xb
000032  493b              LDR      r1,|L12.288|
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       memcmp
00003a  2800              CMP      r0,#0
00003c  d15c              BNE      |L12.248|
;;;204                // Clear assert and remount to update the drive
;;;205                util_assert_clear();
00003e  f7fffffe          BL       util_assert_clear
;;;206                vfs_mngr_fs_remount();
000042  e05d              B        |L12.256|
                  |L12.68|
000044  220b              MOVS     r2,#0xb               ;164
000046  4937              LDR      r1,|L12.292|
000048  4628              MOV      r0,r5                 ;164
00004a  f7fffffe          BL       memcmp
00004e  2800              CMP      r0,#0                 ;164
000050  d041              BEQ      |L12.214|
000052  220b              MOVS     r2,#0xb               ;172
000054  a134              ADR      r1,|L12.296|
000056  4628              MOV      r0,r5                 ;172
000058  f7fffffe          BL       memcmp
00005c  2800              CMP      r0,#0                 ;172
00005e  d042              BEQ      |L12.230|
000060  220b              MOVS     r2,#0xb               ;175
000062  a134              ADR      r1,|L12.308|
000064  4628              MOV      r0,r5                 ;175
000066  f7fffffe          BL       memcmp
00006a  2800              CMP      r0,#0                 ;175
00006c  d03c              BEQ      |L12.232|
00006e  220b              MOVS     r2,#0xb               ;178
000070  a133              ADR      r1,|L12.320|
000072  4628              MOV      r0,r5                 ;178
000074  f7fffffe          BL       memcmp
000078  2800              CMP      r0,#0                 ;178
00007a  d038              BEQ      |L12.238|
00007c  220b              MOVS     r2,#0xb               ;181
00007e  a133              ADR      r1,|L12.332|
000080  4628              MOV      r0,r5                 ;181
000082  f7fffffe          BL       memcmp
000086  2800              CMP      r0,#0                 ;181
000088  d03a              BEQ      |L12.256|
00008a  220b              MOVS     r2,#0xb               ;184
00008c  a132              ADR      r1,|L12.344|
00008e  4628              MOV      r0,r5                 ;184
000090  f7fffffe          BL       memcmp
000094  2800              CMP      r0,#0                 ;184
000096  d030              BEQ      |L12.250|
000098  220b              MOVS     r2,#0xb               ;187
00009a  a132              ADR      r1,|L12.356|
00009c  4628              MOV      r0,r5                 ;187
00009e  f7fffffe          BL       memcmp
0000a2  2800              CMP      r0,#0                 ;187
0000a4  d02a              BEQ      |L12.252|
0000a6  220b              MOVS     r2,#0xb               ;190
0000a8  a131              ADR      r1,|L12.368|
0000aa  4628              MOV      r0,r5                 ;190
0000ac  f7fffffe          BL       memcmp
0000b0  2800              CMP      r0,#0                 ;190
0000b2  d028              BEQ      |L12.262|
0000b4  220b              MOVS     r2,#0xb               ;193
0000b6  a131              ADR      r1,|L12.380|
0000b8  4628              MOV      r0,r5                 ;193
0000ba  f7fffffe          BL       memcmp
0000be  2800              CMP      r0,#0                 ;193
0000c0  d02c              BEQ      |L12.284|
0000c2  220b              MOVS     r2,#0xb               ;196
0000c4  a130              ADR      r1,|L12.392|
0000c6  4628              MOV      r0,r5                 ;196
0000c8  f7fffffe          BL       memcmp
0000cc  2800              CMP      r0,#0                 ;196
0000ce  d113              BNE      |L12.248|
                  |L12.208|
0000d0  f7fffffe          BL       config_set_overflow_detect
0000d4  e014              B        |L12.256|
                  |L12.214|
0000d6  f7fffffe          BL       daplink_is_interface
0000da  2800              CMP      r0,#0                 ;165
0000dc  d010              BEQ      |L12.256|
0000de  2001              MOVS     r0,#1                 ;166
0000e0  f7fffffe          BL       config_ram_set_hold_in_bl
0000e4  e00c              B        |L12.256|
                  |L12.230|
0000e6  2001              MOVS     r0,#1                 ;173
                  |L12.232|
0000e8  f7fffffe          BL       config_set_auto_rst
0000ec  e008              B        |L12.256|
                  |L12.238|
0000ee  22b4              MOVS     r2,#0xb4              ;180
0000f0  a128              ADR      r1,|L12.404|
0000f2  2000              MOVS     r0,#0                 ;180
0000f4  f7fffffe          BL       _util_assert
                  |L12.248|
;;;207            }
;;;208        }
;;;209    }
0000f8  bd70              POP      {r4-r6,pc}
                  |L12.250|
0000fa  2001              MOVS     r0,#1                 ;185
                  |L12.252|
0000fc  f7fffffe          BL       config_set_automation_allowed
                  |L12.256|
000100  f7fffffe          BL       vfs_mngr_fs_remount
000104  bd70              POP      {r4-r6,pc}
                  |L12.262|
000106  4c2f              LDR      r4,|L12.452|
000108  6820              LDR      r0,[r4,#0]  ; flash_intf_target
00010a  6800              LDR      r0,[r0,#0]
00010c  4780              BLX      r0
00010e  6820              LDR      r0,[r4,#0]  ; flash_intf_target
000110  6900              LDR      r0,[r0,#0x10]
000112  4780              BLX      r0
000114  6820              LDR      r0,[r4,#0]  ; flash_intf_target
000116  6840              LDR      r0,[r0,#4]
000118  4780              BLX      r0
00011a  e7f1              B        |L12.256|
                  |L12.284|
00011c  2001              MOVS     r0,#1                 ;194
00011e  e7d7              B        |L12.208|
;;;210    
                          ENDP

                  |L12.288|
                          DCD      ||.constdata||+0xfe
                  |L12.292|
                          DCD      daplink_mode_file_name
                  |L12.296|
000128  4155544f          DCB      "AUTO_RSTCFG",0
00012c  5f525354
000130  43464700
                  |L12.308|
000134  48415244          DCB      "HARD_RSTCFG",0
000138  5f525354
00013c  43464700
                  |L12.320|
000140  41535345          DCB      "ASSERT  ACT",0
000144  52542020
000148  41435400
                  |L12.332|
00014c  52454652          DCB      "REFRESH ACT",0
000150  45534820
000154  41435400
                  |L12.344|
000158  4155544f          DCB      "AUTO_ON CFG",0
00015c  5f4f4e20
000160  43464700
                  |L12.356|
000164  4155544f          DCB      "AUTO_OFFCFG",0
000168  5f4f4646
00016c  43464700
                  |L12.368|
000170  45524153          DCB      "ERASE   ACT",0
000174  45202020
000178  41435400
                  |L12.380|
00017c  4f56464c          DCB      "OVFL_ON CFG",0
000180  5f4f4e20
000184  43464700
                  |L12.392|
000188  4f56464c          DCB      "OVFL_OFFCFG",0
00018c  5f4f4646
000190  43464700
                  |L12.404|
000194  2e2e5c2e          DCB      "..\\..\\..\\source\\daplink\\drag-n-drop\\vfs_user.c",0
000198  2e5c2e2e
00019c  5c736f75
0001a0  7263655c
0001a4  6461706c
0001a8  696e6b5c
0001ac  64726167
0001b0  2d6e2d64
0001b4  726f705c
0001b8  7666735f
0001bc  75736572
0001c0  2e6300  
0001c3  00                DCB      0
                  |L12.452|
                          DCD      flash_intf_target

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  file_buffer
                          %        512
                  assert_buf
                          %        65

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  error_type_prefix
000000  74797065          DCB      0x74,0x79,0x70,0x65
000004  3a2000            DCB      0x3a,0x20,0x00
                  error_prefix
000007  65                DCB      0x65
000008  72726f72          DCB      0x72,0x72,0x6f,0x72
00000c  3a2000            DCB      0x3a,0x20,0x00
                  mbed_redirect_file
00000f  3c                DCB      0x3c
000010  21646f63          DCB      0x21,0x64,0x6f,0x63
000014  74797065          DCB      0x74,0x79,0x70,0x65
000018  2068746d          DCB      0x20,0x68,0x74,0x6d
00001c  6c3e0d0a          DCB      0x6c,0x3e,0x0d,0x0a
000020  3c212d2d          DCB      0x3c,0x21,0x2d,0x2d
000024  206d6265          DCB      0x20,0x6d,0x62,0x65
000028  6420506c          DCB      0x64,0x20,0x50,0x6c
00002c  6174666f          DCB      0x61,0x74,0x66,0x6f
000030  726d2057          DCB      0x72,0x6d,0x20,0x57
000034  65627369          DCB      0x65,0x62,0x73,0x69
000038  74652061          DCB      0x74,0x65,0x20,0x61
00003c  6e642041          DCB      0x6e,0x64,0x20,0x41
000040  75746865          DCB      0x75,0x74,0x68,0x65
000044  6e746963          DCB      0x6e,0x74,0x69,0x63
000048  6174696f          DCB      0x61,0x74,0x69,0x6f
00004c  6e205368          DCB      0x6e,0x20,0x53,0x68
000050  6f727463          DCB      0x6f,0x72,0x74,0x63
000054  7574202d          DCB      0x75,0x74,0x20,0x2d
000058  2d3e0d0a          DCB      0x2d,0x3e,0x0d,0x0a
00005c  3c68746d          DCB      0x3c,0x68,0x74,0x6d
000060  6c3e0d0a          DCB      0x6c,0x3e,0x0d,0x0a
000064  3c686561          DCB      0x3c,0x68,0x65,0x61
000068  643e0d0a          DCB      0x64,0x3e,0x0d,0x0a
00006c  3c6d6574          DCB      0x3c,0x6d,0x65,0x74
000070  61206368          DCB      0x61,0x20,0x63,0x68
000074  61727365          DCB      0x61,0x72,0x73,0x65
000078  743d2275          DCB      0x74,0x3d,0x22,0x75
00007c  74662d38          DCB      0x74,0x66,0x2d,0x38
000080  223e0d0a          DCB      0x22,0x3e,0x0d,0x0a
000084  3c746974          DCB      0x3c,0x74,0x69,0x74
000088  6c653e57          DCB      0x6c,0x65,0x3e,0x57
00008c  65627369          DCB      0x65,0x62,0x73,0x69
000090  74652053          DCB      0x74,0x65,0x20,0x53
000094  686f7274          DCB      0x68,0x6f,0x72,0x74
000098  6375743c          DCB      0x63,0x75,0x74,0x3c
00009c  2f746974          DCB      0x2f,0x74,0x69,0x74
0000a0  6c653e0d          DCB      0x6c,0x65,0x3e,0x0d
0000a4  0a3c2f68          DCB      0x0a,0x3c,0x2f,0x68
0000a8  6561643e          DCB      0x65,0x61,0x64,0x3e
0000ac  0d0a3c62          DCB      0x0d,0x0a,0x3c,0x62
0000b0  6f64793e          DCB      0x6f,0x64,0x79,0x3e
0000b4  0d0a3c73          DCB      0x0d,0x0a,0x3c,0x73
0000b8  63726970          DCB      0x63,0x72,0x69,0x70
0000bc  743e0d0a          DCB      0x74,0x3e,0x0d,0x0a
0000c0  77696e64          DCB      0x77,0x69,0x6e,0x64
0000c4  6f772e6c          DCB      0x6f,0x77,0x2e,0x6c
0000c8  6f636174          DCB      0x6f,0x63,0x61,0x74
0000cc  696f6e2e          DCB      0x69,0x6f,0x6e,0x2e
0000d0  7265706c          DCB      0x72,0x65,0x70,0x6c
0000d4  61636528          DCB      0x61,0x63,0x65,0x28
0000d8  22405222          DCB      0x22,0x40,0x52,0x22
0000dc  293b0d0a          DCB      0x29,0x3b,0x0d,0x0a
0000e0  3c2f7363          DCB      0x3c,0x2f,0x73,0x63
0000e4  72697074          DCB      0x72,0x69,0x70,0x74
0000e8  3e0d0a3c          DCB      0x3e,0x0d,0x0a,0x3c
0000ec  2f626f64          DCB      0x2f,0x62,0x6f,0x64
0000f0  793e0d0a          DCB      0x79,0x3e,0x0d,0x0a
0000f4  3c2f6874          DCB      0x3c,0x2f,0x68,0x74
0000f8  6d6c3e0d          DCB      0x6d,0x6c,0x3e,0x0d
0000fc  0a00              DCB      0x0a,0x00
                  assert_file
0000fe  4153              DCB      0x41,0x53
000100  53455254          DCB      0x53,0x45,0x52,0x54
000104  20205458          DCB      0x20,0x20,0x54,0x58
000108  54000000          DCB      0x54,0x00,0x00,0x00
                  error_type_names
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0xc
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x28

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  696e7465          DCB      "internal",0
000004  726e616c
000008  00      
000009  00                DCB      0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  7472616e          DCB      "transient",0
000010  7369656e
000014  7400    
000016  00                DCB      0
000017  00                DCB      0
000018  75736572          DCB      "user",0
00001c  00      
00001d  00                DCB      0
00001e  00                DCB      0
00001f  00                DCB      0
000020  74617267          DCB      "target",0
000024  657400  
000027  00                DCB      0
000028  696e7465          DCB      "interface",0
00002c  72666163
000030  6500    
000032  00                DCB      0
000033  00                DCB      0
000034  4120626f          DCB      "A bootloader update was started but unable to complete."
000038  6f746c6f
00003c  61646572
000040  20757064
000044  61746520
000048  77617320
00004c  73746172
000050  74656420
000054  62757420
000058  756e6162
00005c  6c652074
000060  6f20636f
000064  6d706c65
000068  74652e  
00006b  0d0a5265          DCB      "\r\nReload the bootloader to fix this error message.\r\n"
00006f  6c6f6164
000073  20746865
000077  20626f6f
00007b  746c6f61
00007f  64657220
000083  746f2066
000087  69782074
00008b  68697320
00008f  6572726f
000093  72206d65
000097  73736167
00009b  652e0d0a
00009f  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  assert_source
000000  0000              DCB      0x00,0x00
                  assert_line
000002  0000              DCB      0x00,0x00
                  disc_size
                          DCD      0x04000000
                  remount_count
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\drag-n-drop\\vfs_user.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_vfs_user_c_5190552d____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___10_vfs_user_c_5190552d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_vfs_user_c_5190552d____REVSH|
#line 144
|__asm___10_vfs_user_c_5190552d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
