; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\vfs_nvm.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\vfs_nvm.d --cpu=Cortex-M0+ --apcs=interwork -Otime --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\rtos -I..\..\..\source\hic_hal\freescale\kl26z -I..\..\..\source\hic_hal\freescale\kl26z\MKL26Z4 -I..\..\..\projectfiles\uvision\kl26z_bl -I.\RTE\_kl26z_microbit_if -IC:\Users\Szymon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Szymon\AppData\Local\Arm\Packs\NXP\MKL26Z4_DFP\10.0.3 -D__UVISION_VERSION=530 -D_RTE_ -DCPU_MKL26Z128VFM4 -D_RTE_ -DDAPLINK_VERSION=251 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DINTERFACE_KL26Z -DCPU_MKL26Z128VLH4 -DDAPLINK_HIC_ID=0x97969901 -DFLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0 -DFLASH_DRIVER_IS_FLASH_RESIDENT=1 -DDAPLINK_NO_ASSERT_FILENAMES -DHID_LED_DEF=GPIO_LED_ON -DCDC_LED_DEF=GPIO_LED_ON -DMSC_LED_DEF=GPIO_LED_ON -D"USB_PROD_STR=BBC micro:bit CMSIS-DAP" --omf_browse=.\build\vfs_nvm.crf ..\..\..\source\daplink\drag-n-drop\vfs_nvm.c]
                          THUMB

                          AREA ||i.vfs_nvm_init||, CODE, READONLY, ALIGN=1

                  vfs_nvm_init PROC
;;;10     
;;;11     void vfs_nvm_init(void){
000000  b510              PUSH     {r4,lr}
;;;12         IS25LP128F_init();
000002  f7fffffe          BL       IS25LP128F_init
;;;13         IS25LP128F_detect();
000006  f7fffffe          BL       IS25LP128F_detect
;;;14         //IS25LP128F_delete_chip();
;;;15     }
00000a  bd10              POP      {r4,pc}
;;;16     
                          ENDP


                          AREA ||i.vfs_nvm_is_available||, CODE, READONLY, ALIGN=1

                  vfs_nvm_is_available PROC
;;;16     
;;;17     uint8_t vfs_nvm_is_available(void){
000000  b510              PUSH     {r4,lr}
;;;18         return IS25LP128F_is_detected();
000002  f7fffffe          BL       IS25LP128F_is_detected
;;;19     }
000006  bd10              POP      {r4,pc}
;;;20     
                          ENDP


                          AREA ||i.vfs_nvm_read_DIR||, CODE, READONLY, ALIGN=1

                  vfs_nvm_read_DIR PROC
;;;64     
;;;65     void vfs_nvm_read_DIR(uint8_t *buf, uint32_t offset, uint32_t len){
000000  b510              PUSH     {r4,lr}
;;;66         IS25LP128F_read(buf, VFS_NVM_DIR_ADDR+offset, len);
000002  f7fffffe          BL       IS25LP128F_read
;;;67     }
000006  bd10              POP      {r4,pc}
;;;68     
                          ENDP


                          AREA ||i.vfs_nvm_read_FAT||, CODE, READONLY, ALIGN=2

                  vfs_nvm_read_FAT PROC
;;;20     
;;;21     void vfs_nvm_read_FAT(uint8_t *buf, uint32_t offset, uint32_t len){
000000  4b02              LDR      r3,|L4.12|
000002  b510              PUSH     {r4,lr}
;;;22         IS25LP128F_read(buf, VFS_NVM_FAT_ADDR+offset, len);
000004  18c9              ADDS     r1,r1,r3
000006  f7fffffe          BL       IS25LP128F_read
;;;23     }
00000a  bd10              POP      {r4,pc}
;;;24     
                          ENDP

                  |L4.12|
                          DCD      0x00fec000

                          AREA ||i.vfs_nvm_read_FILE||, CODE, READONLY, ALIGN=1

                  vfs_nvm_read_FILE PROC
;;;84     
;;;85     void vfs_nvm_read_FILE(uint8_t *buf, uint32_t offset, uint32_t len){
000000  2301              MOVS     r3,#1
000002  b510              PUSH     {r4,lr}
;;;86         IS25LP128F_read(buf, VFS_NVM_FILE_ADDR+offset, len);
000004  031b              LSLS     r3,r3,#12
000006  18c9              ADDS     r1,r1,r3
000008  f7fffffe          BL       IS25LP128F_read
;;;87     }
00000c  bd10              POP      {r4,pc}
;;;88     
                          ENDP


                          AREA ||i.vfs_nvm_setup_DIR||, CODE, READONLY, ALIGN=1

                  vfs_nvm_setup_DIR PROC
;;;72     
;;;73     void vfs_nvm_setup_DIR(void){
000000  b570              PUSH     {r4-r6,lr}
;;;74         uint32_t offset = 0u;
;;;75         uint8_t data[IS25LP128F_PAGE_SIZE];
;;;76     
;;;77         memset(data, 0, IS25LP128F_PAGE_SIZE);
000002  26ff              MOVS     r6,#0xff
000004  b0c0              SUB      sp,sp,#0x100          ;73
000006  3601              ADDS     r6,#1
000008  2400              MOVS     r4,#0                 ;74
00000a  4631              MOV      r1,r6
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       __aeabi_memclr4
;;;78     
;;;79         for (offset = 0u; offset < VFS_NVM_DIR_SIZE; offset += IS25LP128F_PAGE_SIZE)
000012  0135              LSLS     r5,r6,#4
                  |L6.20|
;;;80         {
;;;81             IS25LP128F_write_sector(data, (VFS_NVM_DIR_ADDR+offset), IS25LP128F_PAGE_SIZE);
000014  4632              MOV      r2,r6
000016  4621              MOV      r1,r4
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       IS25LP128F_write_sector
00001e  34ff              ADDS     r4,r4,#0xff
000020  3401              ADDS     r4,#1
000022  42ac              CMP      r4,r5                 ;79
000024  d3f6              BCC      |L6.20|
;;;82         }
;;;83     }
000026  b040              ADD      sp,sp,#0x100
000028  bd70              POP      {r4-r6,pc}
;;;84     
                          ENDP


                          AREA ||i.vfs_nvm_setup_FAT||, CODE, READONLY, ALIGN=2

                  vfs_nvm_setup_FAT PROC
;;;29     
;;;30     void vfs_nvm_setup_FAT(void){
000000  b5f0              PUSH     {r4-r7,lr}
;;;31         uint32_t offset = 0u;
;;;32         uint8_t data[IS25LP128F_PAGE_SIZE];
;;;33     
;;;34         memset(data, 0, IS25LP128F_PAGE_SIZE);
000002  24ff              MOVS     r4,#0xff
000004  b0c1              SUB      sp,sp,#0x104          ;30
000006  3401              ADDS     r4,#1
000008  4621              MOV      r1,r4
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __aeabi_memclr4
;;;35     
;;;36         // initialize start of FAT in the FLASH memory with standard markers
;;;37         data[0] = 0xF8u;
000010  20f8              MOVS     r0,#0xf8
000012  4669              MOV      r1,sp
000014  7008              STRB     r0,[r1,#0]
;;;38         data[1] = 0xFFu;
000016  20ff              MOVS     r0,#0xff
000018  7048              STRB     r0,[r1,#1]
;;;39         data[2] = 0xFFu;
00001a  7088              STRB     r0,[r1,#2]
;;;40         data[3] = 0xFFu;
00001c  70c8              STRB     r0,[r1,#3]
;;;41     
;;;42         IS25LP128F_write(data, VFS_NVM_FAT_ADDR, IS25LP128F_PAGE_SIZE);
00001e  4d1b              LDR      r5,|L7.140|
000020  4622              MOV      r2,r4
000022  4629              MOV      r1,r5
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       IS25LP128F_write
;;;43     
;;;44         // initialize remaining clusters with zero markers as a free cluster, see FAT specs
;;;45         memset(data, 0, IS25LP128F_PAGE_SIZE);
00002a  4621              MOV      r1,r4
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       __aeabi_memclr4
;;;46     
;;;47         for (offset = IS25LP128F_PAGE_SIZE; offset < (VFS_NVM_FAT_SIZE - (3u*IS25LP128F_PAGE_SIZE)); offset += IS25LP128F_PAGE_SIZE)
000032  263d              MOVS     r6,#0x3d
000034  4627              MOV      r7,r4                 ;34
000036  0236              LSLS     r6,r6,#8
                  |L7.56|
;;;48         {
;;;49             IS25LP128F_write_sector(data, (VFS_NVM_FAT_ADDR+offset), IS25LP128F_PAGE_SIZE);
000038  463a              MOV      r2,r7
00003a  1961              ADDS     r1,r4,r5
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       IS25LP128F_write_sector
000042  34ff              ADDS     r4,r4,#0xff
000044  3401              ADDS     r4,#1
000046  42b4              CMP      r4,r6                 ;47
000048  d3f6              BCC      |L7.56|
;;;50         }
;;;51     
;;;52         // initialize end of FAT in the FLASH memory with reserved markers
;;;53         // to let the USB host recognize correct size of the memory available
;;;54         memset(data, 0, IS25LP128F_PAGE_SIZE);
00004a  4639              MOV      r1,r7
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       __aeabi_memclr4
;;;55         memset(&(data[IS25LP128F_PAGE_SIZE-38u]), 0xFFu, 38u);
000052  a836              ADD      r0,sp,#0xd8
000054  22ff              MOVS     r2,#0xff
000056  2126              MOVS     r1,#0x26
000058  3002              ADDS     r0,#2
00005a  f7fffffe          BL       __aeabi_memset
;;;56     
;;;57         IS25LP128F_write(data, (VFS_NVM_FAT_ADDR+(31u*IS25LP128F_PAGE_SIZE)), IS25LP128F_PAGE_SIZE);
00005e  463a              MOV      r2,r7
000060  490b              LDR      r1,|L7.144|
000062  4668              MOV      r0,sp
000064  f7fffffe          BL       IS25LP128F_write
;;;58     
;;;59         memset(&(data[0]), 0xFFu, 256u);
000068  22ff              MOVS     r2,#0xff
00006a  4639              MOV      r1,r7
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       __aeabi_memset
;;;60     
;;;61         IS25LP128F_write(data, (VFS_NVM_FAT_ADDR+(32u*IS25LP128F_PAGE_SIZE)), IS25LP128F_PAGE_SIZE);
000072  463a              MOV      r2,r7
000074  4907              LDR      r1,|L7.148|
000076  4668              MOV      r0,sp
000078  f7fffffe          BL       IS25LP128F_write
;;;62         IS25LP128F_write(data, (VFS_NVM_FAT_ADDR+(33u*IS25LP128F_PAGE_SIZE)), IS25LP128F_PAGE_SIZE);
00007c  463a              MOV      r2,r7
00007e  4906              LDR      r1,|L7.152|
000080  4668              MOV      r0,sp
000082  f7fffffe          BL       IS25LP128F_write
;;;63     }
000086  b041              ADD      sp,sp,#0x104
000088  bdf0              POP      {r4-r7,pc}
;;;64     
                          ENDP

00008a  0000              DCW      0x0000
                  |L7.140|
                          DCD      0x00fec000
                  |L7.144|
                          DCD      0x00fedf00
                  |L7.148|
                          DCD      0x00fee000
                  |L7.152|
                          DCD      0x00fee100

                          AREA ||i.vfs_nvm_write_DIR||, CODE, READONLY, ALIGN=1

                  vfs_nvm_write_DIR PROC
;;;68     
;;;69     void vfs_nvm_write_DIR(const uint8_t *buf, uint32_t offset, uint32_t len){
000000  b510              PUSH     {r4,lr}
;;;70         IS25LP128F_write(buf, VFS_NVM_DIR_ADDR+offset, len);
000002  f7fffffe          BL       IS25LP128F_write
;;;71     }
000006  bd10              POP      {r4,pc}
;;;72     
                          ENDP


                          AREA ||i.vfs_nvm_write_FAT||, CODE, READONLY, ALIGN=2

                  vfs_nvm_write_FAT PROC
;;;25     
;;;26     void vfs_nvm_write_FAT(const uint8_t *buf, uint32_t offset, uint32_t len){
000000  4b02              LDR      r3,|L9.12|
000002  b510              PUSH     {r4,lr}
;;;27         IS25LP128F_write(buf, VFS_NVM_FAT_ADDR+offset, len);
000004  18c9              ADDS     r1,r1,r3
000006  f7fffffe          BL       IS25LP128F_write
;;;28     }
00000a  bd10              POP      {r4,pc}
;;;29     
                          ENDP

                  |L9.12|
                          DCD      0x00fec000

                          AREA ||i.vfs_nvm_write_FILE||, CODE, READONLY, ALIGN=1

                  vfs_nvm_write_FILE PROC
;;;88     
;;;89     void vfs_nvm_write_FILE(const uint8_t *buf, uint32_t offset, uint32_t len){
000000  2301              MOVS     r3,#1
000002  b510              PUSH     {r4,lr}
;;;90         IS25LP128F_write_sector(buf, VFS_NVM_FILE_ADDR+offset, len);
000004  031b              LSLS     r3,r3,#12
000006  18c9              ADDS     r1,r1,r3
000008  f7fffffe          BL       IS25LP128F_write_sector
;;;91     }
00000c  bd10              POP      {r4,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\daplink\\drag-n-drop\\vfs_nvm.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_vfs_nvm_c_1b962652____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___9_vfs_nvm_c_1b962652____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_vfs_nvm_c_1b962652____REVSH|
#line 144
|__asm___9_vfs_nvm_c_1b962652____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
